X: 1
T: france (1:29)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: france.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

[^d11/8^D,11/8^A11/8G11/8] z/8 [^D,9/8^d/8^A/8] [G/4^d/4^A/4] z5/8
[^d/4^A/4G/4z/8] ^D,/8 z/4 [^d11/8^D,/8^AG11/8] [^D,11/8z7/8]
[^a/4^A/8] ^A/4 ^A,/8 [^A7/8^a3/8^A,/8] [^A,7/8z3/4] [^A/8^a/2]
[^A,/2^A/2z3/8] ^d/8 [G5/4^A5/4^D,2^d/8] ^d5/4 [^d/8G,/8]
[^A9/8G,11/8G^d11/8] z3/8 [^A,/8f/8=d5/4^A5/4] [f9/8^A,3/2] z/4
[f/8d5/4^A/8] [^A^G,11/8f3/2] z3/8 [^d11/8^A11/8=G,/8^a/8]
[^a17/8G,3/2] [^D3/8^A,/2G3/8^d11/8^A5/4] z/4 g/8 [g3/4z/4]
[^A,/4G/4^D/4] z/8 ^d/8 [^A5/4^d5/8^A,7/4^D3/2G3/2] z3/8 ^d/2
[G,11/8g3/4^A/8] [^Az3/4] ^d/8 ^d3/8 z/8 [c3/2c'3/2^G11/8^G,3/2] ^g/8
[^g/8c25/8f/8F,25/8] [^g23/8f23/8] [f/8^G/8] [^A,3/2f5/8^G9/8] z/4
[=d5/8z/2] ^d/8 [=G3/2^D,3/2^d3/2^D3/2^A3/2] [^A,5/8^d^AG] z3/8
[=G,/2^d/2^A,3/8^A/2G/2] z/8 [^D,/8^A9/8^d5/4G7/8] ^D,11/8
[^A9/8G,/8] [^d7/8G,5/8] z/4 [f/8=d/2F,/8] [f3/8F,/4] z/8
[^d3/2^A3/2=g/8] [^D,5/4g5/4] z/8 [^A,/8^A11/8^d11/8g/8] [^A,9/8g5/4]
z/4 [^D,3/2^A/8^d/8] [g3/2^d5/4^A5/4] z/8 [^d/8^A/8^g/8^D,5/4^D/8]
[^D9/8^d9/8^g^A9/8z7/8] =g/8 g/4 z/8 [^d3/2^A/8^A,/8g/8]
[^A,5/4g3/2^A11/8] z/8 [f21/8^A,/8=d5/2^A19/8] ^A,5/8 z/4 ^A,/8 ^A,/8
z/4 ^A,3/2 [^G,3/4fc] z/8 e/8 [e/2c/4g/2=G,3/8] z/4
[f5/4c5/4F,5/4^g5/4] z/8 F,/8 [^g11/8F,11/8f3/2c] z3/8 [d/8^A,/8]
[d9/8^A5/4^A,9/8^g11/8] z/4 [^a/8d/8^A,/8] [d9/8^A,11/8^A^a7/8] ^g/8
^g/4 z/8 [^D,/8^d31/8=g/8] [^A31/8^D,3/2g31/8z11/8] ^A,/8
[^D,/2^A,/2G/4^D/2] z5/8 ^A,/8 [^D,/8^D/4^A,/4G/4] z/4 [^A,/8^D,13/8]
[^D3/2^A,11/8G11/8] z/8 [^a/2^A,/2^A3/8] z/2 [^a/8^A/8]
[^a/4^A/4^A,/4] z/8 ^a/8 [^a3/2^A,3/2^A3/2z11/8] [G/8g/8]
[G,5/8g/2G/2] z3/8 [^D5/8^d5/8^D,/8] ^D,3/8 [^a/8^A,/8]
[^a3/2^A3/2^A,13/8z11/8] [G,/8g/8] [g3/4G/2G,5/8] z3/8
[^D,/8^D/2^d/8] [^d/2^D,3/8] [^A,/8^A/8] [^A,/4^A31/8^a15/4] ^A,3/8
^A,3/8 ^A,/8 ^A,/4 ^A,/8 ^A,/4 ^A,/8 ^A,/4 ^A,3/8 ^A,3/8 [^A,7/4z9/8]
^A/8 ^A/4 z/8 ^A/8 [^A9/8^A,/8] [^A,5/4z3/4] =d/2 [^G,/8f/8d5/8]
[f11/8^A11/4^G,11/4z/2] [d9/4z7/8] f3/2 [^g/8d/8]
[^A5/4^G,21/8d3/2^g11/8] z/8 [fz/8] ^A7/8 d/2 [f3/2=G,/8]
[G,9/8^A11/8F] z/4 ^D,/8 [^d/8^D,11/8G/8^D/8] [^d5/4G5/4^D5/4]
[^c/4F,/8] [F,11/8=D11/4^G13/8^C3z/8] [^c11/4z11/8] [^A/8G,13/8]
^A11/8 z/8 [=c/8^D13/8^G11/8^G,11/8] [c3/2z11/8] ^d/8
[^G9/8c11/8^d5/8^G,11/8] z3/8 ^d/4 z/8 ^d/8 [B,9/8^G5/4^d3/2^D9/8]
z/4 =d/8 [B,11/8^G5/4d7/8^D9/8] z/8 ^d/2 [^A,5/4f39/8=d33/8^A5/4] z/8
^A,/8 [^A5/8^A,5/4] z3/8 ^A/4 z/8 ^A,/8 [^A,5/4^A5/4] z/8
[d5/4^A/8^A,/8] [^A7/8^A,9/8z5/8] f/4 [f5/8z/2] [^d/8^A,/8]
[^A11/8^d11/8^A,/4^f2] ^A,/8 ^A,/4 ^A,/8 ^A,/4 ^A,/4 [^A,/4z/8]
[^d3/2^A3/2z/8] ^A,/4 ^A,/4 [^A,/4z/8] ^f/8 [^A,/8^f/2] ^A,/4 ^A,/4
[^A,/4^A3/2^d3/2^f/8] [^f3/8z/8] ^A,/8 ^A,/4 ^A,/8 [^f3/4^A,/4] ^A,/4
^A,/8 [^A,/4z/8] [=f3/4^A9/8^g3/4z/8] ^A,/4 ^A,/8 [^A,/4z/8] ^f/8
[^a5/8^A,/8^f5/8] ^A,/4 ^A,/8 z/8 [^A,/8=d/8=f33/8^A/8]
[^A,/4d35/8^A11/8] ^A,/8 ^A,/4 ^A,/4 ^A,/8 ^A,/4 [^A,/4z/8]
[^A9/8z/8] ^A,/8 ^A,/4 ^A,/4 ^A,/8 ^A,/4 [^A3/8^A,/4] ^A,/8
[^A3/2^A,/4] ^A,/4 ^A,/4 ^A,/4 ^A,/8 ^A,/4 [^A,/4z/8] [^f/8d13/8^A/8]
[^A9/8^f5/8^A,/8] ^A,/4 ^A,/4 [^A,/8=f/8] [f5/8^A,/4] ^A,3/8 ^F,/8
[^F,/8^D3/2^d2^A3/2] ^F,11/8 [^F,11/8^A11/8^D3/2z3/4] ^d/2 z/4
[^d/8^A3/2^D,11/8] [^d3/2z5/8] ^f/8 ^f5/8 [^F,3/2=f/8^A5/4] f5/8 ^d/2
z/4 [^d/8F/8^A,13/8] [^A7/2^d13/8F29/8z3/2] [^A,3/2=d23/8] ^A,3/4
[^A,3/8^a/4z/8] ^A/8 ^A/8 [^A,/4z/8] [^A/8^a/8] z/8 ^A,/8
[^A/4^A,3/8^a3/8] z/2 [^A,3/4^A3/8^a3/8] ^a/4 z/8
[^a/8^d/8^A/8^D3/2^D,/8] [^D,3/2^A33/8^a15/4^d15/4z/8] [=g27/8z5/4]
[^D/2z/8] [^A,5/8=G3/8^D,/2] z5/8 [^A,/8G/4^D,/4^D/4] ^A,/4 z/8
[^D3/2^A,/8^D,15/8] [^A,5/4G9/8z7/8] [^a5/8g/8] g/2
[g3/4^d7/8^A,11/8^D5/4G5/4] z/8 ^d/8 [^d/2^A3/8] f/8
[f37/8=d23/4^A7/8^A,/8] ^A,5/8 [^a/4^A,/2z/8] [^A3/8z/4] ^a/8
[^A,/8^A/4] z/8 [F/2=D/2^A,/8^a/2^A3/4] [^A,3/4z5/8] [^A/2z/8]
[^A,3/8^a/8] [F/8D/8] z/8 [^A/4^A,/8^a/8] z/8 [D5/4F5/4^A,/8^A3/4]
[^A,3/4^a/4] z3/8 [^a/2^A7/8z/8] ^A,3/8 ^A,/4 [D11/8F11/8z/8]
[^a5/8^A7/8^A,5/4] z3/8 ^A/8 [^a/8^A/4] [^A,5/8^a/8] z/8 [^D,/8^A/8]
[g7/2^d31/8^a29/8^D,5/2^D11/8^A4] z/8 ^A,/8 [^A,/8^D3/8G3/8] ^A,3/8
z/2 [G/4^A,/8^D/4] ^A,/4 z/8 [^A,/8^D5/4G5/4] [^A,5/4z7/8] [^a5/8g/2]
[G3/2^A,/8g5/8] [^d7/8^A,/8^D9/8] [^A,9/8z3/4] [^A5/8^d5/8z/2]
[^A,/8f/8=d/8] [f33/8^A,11/8d31/8^A3/2] ^G,/8
[^G5/4^G,11/8^a/4^A/2^A,/4] z/8 [^a/4z/8] [^A/2^A,/4] z/8 [^a/4z/8]
[^A/2^A,/4] z/4 [^a11/8=G11/8=G,3/2^D11/8^A3/2z/8] ^A,/2 z
[f11/8d9/8=F,5/4^A13/8F11/8^a3/2] [^A,/2z3/8] ^D/8
[^d25/8g3G11/4^D,/8^A21/8^D11/4] [^D,3/2z11/8] ^A,/8 ^A,/2 z/2 ^A,/2
[^D13/8^Ag3/2^d9/8G11/8^D,/8] ^D,5/4 z/8 [=D,3/2f/8=d11/8]
[^A5/4^a29/4F11/8f13/8=D5/4] z/4 [g/8^C,11/8G11/4^d/8^A11/4^C/8]
[^C5/4g25/8^d23/8] z/8 [^C,3/8z/8] ^C/8 ^C/4 z/2 ^C/8 [^C,/4^C/8]
^C/4 z/8 [^C,5/4^C/8^A11/8G11/8^D11/8] [^d9/8g3/2^C11/8] z/4
[^C/8^C,11/8] [^A5/4^C11/8^D5/4G5/4^d7/8g] z5/8
[=C,11/4=C23/8^g25/8c'3^d/8] [^d3/2^G11/4] [^dz/8] =G/4 z5/8
[^d/4G/4] z/8 ^A,/8 [^a11/8^A,11/8=g^d5/4z/8] G9/8 z/8 [c'/8^G,/8]
[^G,3/2^d/8fc'3/2^g11/8] ^d z/4 [f/4=d/4z/8] [^A/8^A,11/8]
[f31/8d15/4^A31/8z5/4] [F3/8=D3/8z/8] ^A,3/4 z/4 [D/4F/4^A,/8] ^A,/4
z/8 [D13/8^A,/8F7/4] [^A,2z3/2] [c'3/2^G,11/8f3/2d13/8] z/8
[^a17/4=G,/8=g/8^A/8] [g33/8^D,13/8G,3/2^A17/4z11/8] ^A,/8 ^A,5/8
z3/8 [^D,3/8^D/8] ^D3/8 [G/8G,13/8] [G3/2z7/8] [^d3/4z/8] [g5/8z/2]
[^g/2=d3/2^A9/8^A,/8] [^A,11/8z7/8] f/4 [f/2z/4] ^d/8
[^D7/4^D,13/8^d7/4G11/8^A11/8] z/8 [G/8^A/8] [^A,5/8^A3/8G3/8z/8]
[^dz7/8] G,/8 [^A/4^A,3/8G/4G,3/8^d5/8] z/4 [^D,33/8^A7/2G29/8z/8]
^d15/4 