X: 1
T: germany (0:53)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: germany.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

[^d2G7/4^A13/8^D7/4^D,13/8] z/4 [^A/8=d/8f/8] [^A3/8f3/4d/2^A,5/8]
z3/8 [g11/8^d5/4^A9/8^D3/2^D,9/8] z3/8 [=d9/8^A5/4f5/4^A,11/8] z/2
[^g13/8^A5/4f3/2=D3/2=D,11/8] z/4 =g/8 [^d3/2^A9/8g11/8^D3/2^D,11/8]
z3/8 [f3/4^G11/8^A5/4^A,3/2] [=d7/8z3/4]
[^d11/8=G11/8^A5/4^D11/8^D,9/8] z/2 [^d7/8^G,3/2c'7/4z3/4] f5/8 z/8
[g/8^d/8^a/8] [^D3/2^d3/2g3/2^a3/2^D,5/4] z/4 [^g/8c7/8F13/8F,5/4]
[^g13/8z3/4] =d3/4 [^d5/4=g13/8^D3/2^D,3/2] z3/8
[f13/8^G,11/8c5/4^d13/8] z/4 [g/8=A,/8] [g3/4c13/8A,3/2] [^d7/8z3/4]
[^a11/4^A,3/4=d21/8f11/4] ^A,/2 ^A,3/8 ^A,3/8 ^A,3/8 ^A,/4 z/4 ^A,3/8
[^d17/8^D,15/8^D15/8^A2G7/4] z/2 [^A,3/4=d5/8^A3/8f3/4] z3/8
[^d11/8^A9/8^D,9/8^D3/2g/8] g11/8 f/8 [^A5/4f3/2^A,11/8=d] z/2
[^g13/8^A5/4f3/2=D13/8=D,11/8] z3/8 [^d3/2^A9/8=g3/2^D11/8^D,11/8]
z3/8 [f7/8z/8] [^G5/4^A5/4^A,13/8z3/4] =d3/4
[^d3/2^A11/8^D9/8=G11/8^D,5/4] z/2 [^G,13/8^d3/4c'13/8] f3/4
[^d/8g3/2] [^d3/2^a3/2^D3/2^D,5/4] z/4 [F,11/8c3/4F13/8^g13/8] =d/8
d3/4 [=g3/2^d9/8^D9/8^D,11/8] z3/8 [^G,/8f7/4^d7/4c/8] [c5/4^G,5/4]
z/4 [g3/4=A,/8c13/8] [A,3/2z3/4] [^d7/8z3/4] [^A,7/8^a3=d5/2f21/8]
^A,3/8 ^A,3/8 ^A,3/4 ^A,/4 z5/8 [^A,9/4f9/4d15/8^A7/4] z5/8
[^d3/4^D7/8^A/2^D,5/8g3/4] z/4 [^A,/8f/8^A3/2] [f5/8^A,11/4] =d/8
d3/4 [^a11/8^A3/2F9/8] z/2 [^A5/4=D13/8f3/2^g3/2=D,5/4] z3/8
[=g13/8^d11/8^D,11/8^A5/4^D13/8] z3/8 [f3/4^A13/8G11/8^A,11/4F5/2]
=d7/8 [^a11/8^A11/8] z/4 [^d13/8^a7/4^A5/4=G,3/2] z3/8
[c3/4^G,7/8^g13/8] [^A,7/8=d3/4] z/8 [^d9/4c19/8^D21/8=g17/8C,3C21/8]
z3/8 [g3/4^d/2] z/4 [F,/8^d11/8=a11/8c11/8] F,3/2 [a^d3/4c7/8F,7/8]
z/8 [=d/2f/2^a/2F,3/4] z/4 [d5/2f11/4^a11/4^A,7/8] ^A,3/8 ^A,3/8
^A,3/4 ^A,/2 z3/8 [^a2^d21/8=G,/8] G,3/2 [G13/8G,11/8z3/4]
[^a3/4=d/8] d/2 z/8 [^G,11/8d/8^g3/2^d/8] [^d3/2^G3/2=d3/4] c'3/4
[^a3/2^D,3/2^D3/2=g3/2^d9/8] z3/8 c'/8 [c'19/8^g9/4^d19/8^G,2] z3/8
[^D3/4^D,5/8^a/2=g3/4^d/2] z/4 [^a/8^A,/8f13/8=d/8]
[d3/2^A,3/2^a3/4z5/8] ^g/8 ^g3/4 [^D11/8^D,5/4^d3/2=g11/8] z3/8
[f19/8^G,3=d23/8^A27/8] [g5/8z/2] [^g/2z3/8] [=G,3/2^a7/8^d7/4]
[c'7/8z3/4] [^g/8^G,/8c/8] [^G,13/8c13/8^g7/8z3/4] f7/8
[^A,3/2^A7/4=G9/8^d13/8] z5/8 [^A,/8=g] [^G13/8^A,15/8=d7/4z7/8]
[fz7/8] [^d/8^D,/8^D45/8=G/8^A/8] [^A11/2G11/2^d11/2^D,11/4] ^D,3/8
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/8 ^D,/4 ^D,/4 ^D,/8 ^D,/4 ^D,/4 ^D,13/8 