X: 1
T: germany (0:53)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: germany.mid
%  Transpose: -7
L: 1/4
Q: 120
K: C

[^G2C7/4^D13/8^G,7/4^g15/8] z/4 [^D/8=G/8^A/8]
[^D3/8^a3/4G/2^A3/4^D,5/8] z3/8 [c11/8^G5/4^D9/8^G,3/2c'11/8] z3/8
[=G9/8^D5/4^A5/4^a9/8^D,11/8] z/2 [^c13/8^D5/4^A3/2=G,3/2] z/4
[c'3/2z/8] [^G3/2^D9/8=c11/8^G,3/2] z3/8
[^a3/4^C11/8^D5/4^A3/4^D,3/2] [=G3/4=g7/8]
[^g^G11/8=C11/8^D5/4^G,11/8] z5/8 [^G7/8^C,3/2f7/4z3/4] ^A5/8 z/8
[c/8^G/8^d/8] [^G,3/2^G3/2c3/2^d3/2] [^c/8F7/8^A,13/8] [^c13/8z3/4]
=G3/4 [^G5/4=c13/8c'3/2^G,3/2] z3/8 [^a13/8^A3/2^C,11/8F5/4^G13/8]
z/4 [c'7/8=D,/8] [c3/4F13/8D,3/2] [^G7/8^g7/8z3/4]
[^d11/4^D,3/4=G21/8^A11/4] ^D,/2 ^D,3/8 ^D,3/8 ^D,3/8 ^D,/4 z/4
^D,3/8 [^G17/8^G,15/8^D2C7/4^g17/8] z/2 [^D,3/4=G5/8^D3/8^A3/4^a3/4]
z3/8 [^G11/8^D9/8^G,3/2c/8c'3/2] c5/4 z/8 ^A/8
[^D5/4^a^D,11/8=G^A3/2] z/2 [^c13/8^D5/4^A3/2=G,13/8] z3/8
[^G3/2^D9/8c'3/2^G,11/8=c3/2] z3/8 [^a3/4^A7/8z/8]
[^C5/4^D5/4^D,13/8z3/4] [=g3/4=G3/4] [^g9/8^D11/8^G,5/4=C11/8^G3/2]
z/2 [^C,13/8^G3/4f13/8] ^A3/4 [^G/8c3/2] [^G3/2^d3/2^G,3/2]
[^A,13/8F3/4^c13/8] =G/8 G3/4 [=c3/2c'3/2^G9/8^G,11/8] z3/8
[^C,/8^a13/8^G7/4^A7/4F/8] [F5/4^C,5/4] z/4 [c'3/4=D,/8c3/4F13/8]
[D,3/2z3/4] [^g7/8^G3/4] [^D,7/8^d3=G5/2^A21/8] ^D,3/8 ^D,3/8 ^D,3/4
^D,/4 z5/8 [^D,9/4^a9/4G15/8^D7/4^A17/8] z5/8
[^G3/4^G,7/8^D/2c3/4c'3/4] z/4 [^D,/8^A/8^a3/4^D3/2] [^A5/8^D,11/4]
[=g3/4=G/8] G3/4 [^d11/8^D3/2^A,9/8] z/2 [^D5/4=G,13/8^A3/2^c3/2]
z3/8 [=c3/2^G11/8^G,13/8c'13/8^D5/4] z3/8
[^a3/4^D13/8C11/8^A3/4^D,11/4^A,5/2] [=G7/8g7/8] [^d11/8^D11/8] z/4
[^G13/8^d7/4^D5/4=C,3/2] z3/8 [F3/4^C,7/8^c13/8] [^D,7/8=G3/4] z/8
[^G9/4F19/8^G,21/8c'17/8=c17/8F,3] z3/8 [c3/4^G/2c'3/4] z/4
[^A,/8^G11/8=d11/8F11/8] ^A,3/2 [d^G3/4F7/8^A,7/8] z/8
[=G/2^A/2^d/2^A,3/4] z/4 [G5/2^A11/4^d11/4^D,7/8] ^D,3/8 ^D,3/8
^D,3/4 ^D,/2 z3/8 [^d2^g21/8^G5/2=C,/8] C,3/2 [C13/8C,11/8z3/4]
[^d3/4=g/8] g/2 z/8 [^C,11/8g/8^c3/2^G/8] [^G3/2^C3/2g3/4] f3/4
[^d3/2^G,3/2=c3/2^G9/8] z3/8 f/8 [f19/8^c9/4^G19/8^C,2] z3/8
[^G,3/4^d/2=c3/4^G/2] z/4 [^d/8^D,/8^A13/8=G/8] [G3/2^D,3/2^d3/4z5/8]
^c/8 ^c3/4 [^G,11/8^G3/2=c11/8c'5/4] z3/8
[^a19/8^A19/8^C,3=G23/8^D27/8] [c5/8c'/2] [^c/2z3/8]
[=C,3/2^d7/8^G7/4] [f7/8z3/4] [^c/8^C,/8F/8] [^C,13/8F13/8^c7/8z3/4]
[^A7/8^a7/8] [^D,3/2^D7/4=C9/8^g11/8^G13/8] z5/8 [^D,/8=cc']
[^C13/8^D,15/8=G7/4z7/8] [^A^az7/8] [^G/8^G,/8=C/8^D/8]
[^D11/2C11/2^G11/2^g11/2^G,11/4] ^G,3/8 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/8
^G,/4 ^G,/4 ^G,/8 ^G,/4 ^G,/4 ^G,13/8 