X: 1
T: Disney, Walt - Not In Nottingham (1:33)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Disney,_Walt_-_Not_In_Nottingham.mid
%  Transpose: -1
L: 1/4
Q: 96
K: C

G,/2 B/2 G/2 G,/2 e/2 G/2 [d/2B/2] G/2 G,/2 B/2 G/2 G,/2 [B/2e/2] G/2
[A/2d/2B/2] [A/2G/2] [GG,/2] B/2 G/2 G,/2 e/2 G/2 [d/2B/2] G/2 G,/2
B/2 [e/2G/2] [g/2G,/2z3/8] ^f/8 e/2 [d/2G/2] [d/2B/2] [cG/2] C/2 c/2
G/2 C/2 e/2 G/2 [e/2c/2] G/2 C/2 c/2 G/2 C/2 e/2 [gG/2] [e/2c/2]
[g/2G/2] G,/2 B/2 G/2 G,/2 e/2 G/2 [d/2B/2] G/2 G,/2 B/2 G/2
[G/2G,/2] [B/2e/2] [B/2G/2] [c/2d/2B/2] [d3/2G/2] D,/2 ^F/2 D/2 D,/2
A/2 D/2 [A/2^F/2] D/2 D,/2 [=F/8^F/2] z3/8 [c/2C/2] [c/2D,/2]
[B/2A/2] [A/2C/2] [A/2^F/2] [G3/2C/2] G,/2 B/2 G/2 G,/2 e/2 G/2
[d/2B/2] G/2 G,/2 B/2 [g/4=F/2] g/4 [a3/2G,/2] e/2 F/2 [g/4d/2B/2]
^f/4 [g3/2F/2] C/2 c/2 G/2 C/2 e/2 G/2 [e/2c/2] G/2 C/2 c/2 G/2
[g/2C/2] [b/2e/2] [b/2G/2] [c'/2e/2c/2] [d3/2G/2] G,/2 B/2 G/2 G,/2
e/2 G/2 [d/2B/2] G/2 D,/2 ^F/2 D/2 [b/2D,/2] [d/2A/2] [bD/2]
[A/2^F/2] [g3/2D/2] G,/2 B/2 G/2 G,/2 e/2 G/2 [d/2B/2] G/2 G,/2 B/2
G/2 [g/2G,/2] [b/2e/2] [c'G/2] [d/2B/2] [d3/2G/2] D,/2 ^F/2 [d/2D/2]
[c'3/2D,/2] A/2 D/2 [c'/2A/2^F/2] [a3/2D/2] D,/2 ^F/2 [a/2D/2]
[^fD,/2] A/2 [dD/2] [A/2^F/2] D/2 C/2 c/2 G/2 [g/4C/2] ^f/4 [ge/2]
G/2 [^f/2e/2c/2] [g3/2G/2] C/2 c/2 [g/2G/2] [e/2C/2] e/2 [c/2G/2]
[e/2c/2] G/2 D,/2 ^F/2 [B/2D/2] [B/2D,/2] [e/2A/2] [gD/2] [A/2^F/2]
[dD/2] D,/2 [c'^F/2] D/2 [aD,/2] A/2 [eD/2] [A/2^F/2] [^f3/2D/2] D,/2
^F/2 D/2 D,/2 A/2 D/2 [A/2^F/2] D/2 D,/2 ^F/2 [c/2C/2] [c/2D,/2]
[B/2A/2] [A/2C/2] [A/2^F/2] [G3/2C/2] G,/2 B/2 G/2 G,/2 e/2 G/2
[d/2B/2] G/2 G,/2 B/2 G/2 G,/2 e/2 G/2 [d/2B/2] G/2 G,/2 B/2 G/2 G,/2
e/2 G/2 [d/2B/2] G/2 G,/2 B/2 =F/2 G,/2 e/2 F/2 [d/2B/2] F/2 C/2 c/2
G/2 C/2 e/2 G/2 [e/2c/2] G/2 C/2 c/2 G/2 C/2 e/2 G/2 [e/2c/2] G/2
G,/2 B/2 G/2 G,/2 e/2 G/2 [d/2B/2] G/2 D,/2 ^F/2 D/2 D,/2 A/2 D/2
[A/2^F/2] D/2 G,/2 B/2 G/2 G,/2 e/2 G/2 [d/2B/2] G/2 G,/2 B/2 G/2
G,/2 e/2 G/2 [d/2B/2] G/2 G,/2 D/2 G/2 B/2 [g2G,2] 