X: 1
T: Disney, Walt - Yo Ho (0:59)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Disney,_Walt_-_Yo_Ho.mid
%  Transpose: 4
L: 1/4
Q: 120
K: C

^G9/8 ^G9/8 ^G3/8 ^G3/8 ^G3/8 ^G3/8 ^G3/8 ^G3/8
[^c3/4A3/4E3/4A,9/8b9^f9/4] [^c3/8A3/8E3/8] [e3/4^c3/4A3/4E3/4A,9/8]
[e3/8^c3/8A3/8E3/8] [^f3/4d3/4A3/4^F3/4D,9/8D27/8] [^f6d9/8A3/8^F3/8]
[e3/4^c3/4A3/4E3/4A,9/8] [d39/8A3/8^F3/8] [^c3/4A3/4E3/4E,9/8]
[^c3/8A3/8E3/8] [B3/4^G3/4D3/4E,3/4] [B21/8^G3/8D3/8E,3/8]
[A9/8E9/8^C9/8A,3/4D9/4] E,3/8 [A,9/8z3/4] [A3/8E3/8^C3/8]
[^c3/8A3/4^F3/4^F,9/8b9^f9/2] ^c3/8 [^c3/8A3/8^F3/8]
[^c3/8A3/8^F3/8^F,9/8] [^c3/8A3/8^F3/8] [^c3/8A3/8^F3/8]
[^c3/8B3/8=F3/8^C,9/8D9/2] [^c3/8B3/8F3/8] [^c3/8B3/8F3/8]
[^c3/4B3/4F3/4^C,9/8] [^c3/8B9/4F3/8] [^f9/2A3/4^F3/4^F,9/8]
[^c3/8A3/8^F3/8] [A3/8^F3/8^C3/8^F,9/8] [A3/8^F3/8^C3/8]
[B3/8^F3/8^C3/8] [^c3/4B3/4=F3/4^C,9/8D9/4] [^c3/8B3/8F3/8]
[B3/4E3/4^C,9/8] [^c3/8B3/8E3/8] [d3/8B3/8^F3/8B,9/8b9^f9]
[d3/8B3/8^F3/8] [d33/4B3/8^F3/8] [B3/8^G3/8D3/8E,9/8] [B3/8^G3/8D3/8]
[B21/8^G3/8D3/8] [^c3/8A3/8E3/8A,9/8D9/2] [^c3/8A3/8E3/8]
[^c3/8A3/8E3/8] [A3/4^F3/4^C3/4^F,9/8] [A3/8^F3/8^C3/8]
[B3/4A3/4^D3/4B,9/8] [B3/8A3/8^D3/8] [B9/8A3/8^D3/8B,9/8]
[^c3/8A3/8^D3/8] [^d3/8A3/8^F3/8] [e9/8B9/4^G9/8=D9/4E,9/8]
[E9/8E,9/8] [^c3/4A3/4E3/4A,9/8b9^f9/4] [^c3/8A3/8E3/8]
[e3/4^c3/4A3/4E3/4A,9/8] [e3/8^c3/8A3/8E3/8]
[^f3/4=d3/4A3/4^F3/4D,9/8D27/8] [^f6d9/8A3/8^F3/8]
[e3/4^c3/4A3/4E3/4A,9/8] [d39/8A3/8^F3/8] [^c3/4A3/4E3/4E,9/8]
[^c3/8A3/8E3/8] [B3/4^G3/4D3/4E,3/4] [B21/8^G3/8D3/8E,3/8]
[A9/8E9/8^C9/8A,3/4D9/4] E,3/8 [A,9/8z3/4] [A3/8E3/8^C3/8]
[^c3/8A3/4^F3/4^F,9/8b9^f9/2] ^c3/8 [^c3/8A3/8^F3/8]
[^c3/8A3/8^F3/8^F,9/8] [^c3/8A3/8^F3/8] [^c3/8A3/8^F3/8]
[^c3/8B3/8=F3/8^C,9/8D9/2] [^c3/8B3/8F3/8] [^c3/8B3/8F3/8]
[^c3/4B3/4F3/4^C,9/8] [^c3/8B9/4F3/8] [^f9/2A3/4^F3/4^F,9/8]
[^c3/8A3/8^F3/8] [A3/8^F3/8^C3/8^F,9/8] [A3/8^F3/8^C3/8]
[B3/8^F3/8^C3/8] [^c3/4B3/4=F3/4^C,9/8D9/4] [^c3/8B3/8F3/8]
[B3/4E3/4^C,9/8] [^c3/8B3/8E3/8] [d3/8B3/8^F3/8B,9/8b9^f9]
[d3/8B3/8^F3/8] [d33/4B3/8^F3/8] [B3/8^G3/8D3/8E,9/8] [B3/8^G3/8D3/8]
[B21/8^G3/8D3/8] [^c3/8A3/8E3/8A,9/8D9/2] [^c3/8A3/8E3/8]
[^c3/8A3/8E3/8] [A3/4^F3/4^C3/4^F,9/8] [A3/8^F3/8^C3/8]
[B3/4A3/4^D3/4B,9/8] [B3/8A3/8^D3/8] [B9/8A3/8^D3/8B,9/8]
[^c3/8A3/8^D3/8] [^d3/8A3/8^F3/8] [e9/8B9/4^G9/8=D9/4E,9/8]
[E9/8E,9/8] [^c3/4A3/4E3/4A,9/8b9^f9/4] [^c3/8A3/8E3/8]
[e3/4^c3/4A3/4E3/4A,9/8] [e3/8^c3/8A3/8E3/8]
[^f3/4=d3/4A3/4^F3/4D,9/8D27/8] [^f6d9/8A3/8^F3/8]
[e3/4^c3/4A3/4E3/4A,9/8] [d39/8A3/8^F3/8] [^c3/4A3/4E3/4E,9/8]
[^c3/8A3/8E3/8] [B3/4^G3/4D3/4E,3/4] [B21/8^G3/8D3/8E,3/8]
[A9/8E9/8^C9/8A,3/4D9/4] E,3/8 [A,9/8z3/4] [A3/8E3/8^C3/8]
[^c3/8A3/4^F3/4^F,9/8b9^f9/2] ^c3/8 [^c3/8A3/8^F3/8]
[^c3/8A3/8^F3/8^F,9/8] [^c3/8A3/8^F3/8] [^c3/8A3/8^F3/8]
[^c3/8B3/8=F3/8^C,9/8D9/2] [^c3/8B3/8F3/8] [^c3/8B3/8F3/8]
[^c3/4B3/4F3/4^C,9/8] [^c3/8B9/4F3/8] [^f9/2A3/4^F3/4^F,9/8]
[^c3/8A3/8^F3/8] [A3/8^F3/8^C3/8^F,9/8] [A3/8^F3/8^C3/8]
[B3/8^F3/8^C3/8] [^c3/4B3/4=F3/4^C,9/8D9/4] [^c3/8B3/8F3/8]
[B3/4E3/4^C,9/8] [^c3/8B3/8E3/8] [d3/8B3/8^F3/8B,9/8b9/2^f9/2]
[d3/8B3/8^F3/8] [d15/4B3/8^F3/8] [B3/8^G3/8D3/8E,9/8] [B3/8^G3/8D3/8]
[B21/8^G3/8D3/8] [^c3/8A3/8E3/8A,9/8D27/8] [^c3/8A3/8E3/8]
[^c3/8A3/8E3/8] [A3/4^F3/4^C3/4^F,9/8] [A3/8^F3/8^C3/8]
[B3/4d3/4A3/4B,9/8b9^f9] [B3/8d33/4A3/8] [B9/8A3/8D3/8B,9/8]
[^c3/8A3/8D3/4] [^d3/8^F3/8A3/8] [e9/8B9/2^G9/8D9/2E,9/8]
[^G3/4=F3/4B,9/8^C,9/8] [^c3/8^G3/8F3/8] [^c3/8A3/8^F3/8^F,9/8]
[^c3/8A3/8^F3/8] [^c3/8A3/8^F3/8] [^c3/8A3/8^F3/8^F,9/8]
[^c3/8A3/8^F3/8] [^c3/8A3/8^F3/8] [^c3/8B3/8=F3/8^C,9/8D9/4]
[^c3/8B3/8F3/8] [^c3/8B3/8F3/8] [^c3/4B3/4F3/4^C,9/8] [^c3/8B3/8F3/8]
[^f9A3/4^F3/4^F,9/8b9=d9/2] [^c3/8A3/8^F3/8] [A3/8^F3/8^C3/8^F,9/8]
[A3/8^F3/8^C3/8] [B3/8^F3/8^C3/8] [^c3/4B3/4=F3/4^C,9/8D27/8]
[^c3/8B3/8F3/8] [B3/4F3/4^C,9/8] [^c3/8B3/8F3/8] [d3/8B3/8^F3/8B,9/8]
[d3/8B3/8^F3/8] [d15/4B3/8^F3/8] [B3/8^G3/8D3/8E,9/8] [B3/8^G3/8D3/8]
[B21/8^G3/8D3/8] [^c3/8A3/8E3/8A,9/8D9/4] [^c3/8A3/8E3/8]
[^c3/8A3/8E3/8] [A3/4^F3/4^C3/4^F,9/8] [A3/8^F3/8^C3/8]
[B3/4A3/4^D3/4B,9/8b9^f27/4] [B3/8A3/8^D3/8] [B9/8A3/8^D3/8B,9/8]
[^c3/8A3/8^D3/8] [^d3/8A3/8^F3/8] [e9/8B27/4^G9/8=D9/2E,9/8]
[E9/8E,9/8] [^c3/4A3/4E3/4A,9/8] [^c3/8A3/8E3/8]
[e3/4^c3/4A3/4E3/4A,9/8] [e3/8^c3/8A3/8E3/8]
[^f3/4=d3/4A3/4^F3/4D,9/8D9/4] [^f3/2d9/8A3/8^F3/8]
[e3/4^c3/4A3/4E3/4A,9/8] [d3/8A3/8^F3/8] [^c3/4A3/4E3/4E,9/8b9^f9]
[^c3/8A3/8E3/8] [B3/4^G3/4D3/4E,3/4] [B57/8^G3/8D3/8E,3/8]
[A9/8E9/8^C9/8A,3/4D9/2] E,3/8 [a9/8e9/8^c9/8A9/8A,9/8] z9/4 D9/4 