X: 1
T: Friends (0:53)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Friends.mid
%  Transpose: -8
L: 1/4
Q: 120
K: C

z5/2 [^C,39/8z5/8] [F5/8f5/8] [F/4f/4] [^D3/8^d3/8] [^c/4^C/4]
[B5/8B,5/8] [B5/8B,5/8] [^C/4^c/4] [^D5/8^d5/8] [^C^cz5/8]
[^C,35/8z5/8] [F5/8f5/8] [F3/8f3/8] [^D/4^d/4] [^C3/8^c3/8]
[B,5/8B5/8] [B,5/8B5/8] [^C/4^c/4] [^D5/8^d5/8] [^C7/8^c5/8^C,5/8]
[^C,5^c15/8^G37/8z5/8] [F5/8f5/8] [F/4f/4] [^D3/8^d3/8] [^c3/2^C/4]
[B,5/8B5/8] [B,5/8B5/8] [^c^C3/8] [^D5/8^d5/8] [^C7/8^c5/8z/4]
[^d/8f/8] [^f/8^g/8] [^a/8b/8] [^C,39/8^c7/4b/8^g/8] [b/8^g/8] b/8
[^g/8b/8] ^g/8 [F/2=f/2b/8^g/8] [b/8^g/8] b/8 [^g/8b/8]
[^g/8F3/8f3/8b/8] ^g/8 [b/8^g/8] [^d/4^D/4b/8] [^g/8b/8]
[^g/8^C3/8^c13/8b/8] ^g/8 [b/8^g/8] [B,5/8B5/8b/8^g/8] b/8 [^g/8b/8]
^g/8 [b/8^g/8] [B5/8B,5/8b/8^g/8] b/8 [^g/8b/8] ^g/8 [b/8^g/8]
[^c7/8^C/4b/8^g/8] b/8 [^g/8^D5/8^d5/8b/8] [^g/8b/8] ^g/8
[B,/4b/8^g/8] b/8 [^g/8^C5/8^c5/8^G,5/8^a5/8] z/2
[^G5/8^C3/4^C,3/4^c5/8^g5/8] [c'/8^G,3/8^G3/8] [=a/8^g/8f/8]
[^c/8=c/8] [^G5/8^C7/8^C,/4^A/8] z/2 [^D/2^G/2] [^G,3/8^F^G3/8]
[^C3/4^G5/8^C,3/4] [=F/4^G/4] [^G5/8^C5/8^C,3/8^D5/8] z/4 [^C^Gz5/8]
^G,3/8 [^G3/4^C3/4^C,3/4F/4] [^G,5/8^D5/8] [^G5/8^C^C,3/8F5/8] z/4
[^F5/8^C,3/8^D5/8] [^G5/8^C5/8^G,/4] [^A,3/8^D3/2^F3/8] [^F19/8B,7/8]
B,5/8 [B,5/8z/4] ^D,3/8 B,/4 [^G7/8^C5/8^C,7/8] [^G,3/8^C3/8]
[^G7/8^C7/8^C,/4] z3/8 [^D5/8^F5/8] [^G,/4^F7/8^A7/8]
[^C3/4^G5/8^C,3/4] [=F3/8^G3/8] [^G7/8^C7/8^C,/4^F/4] =F5/8 z/4
[^G,3/8^C3/8^G3/8] [^G5/8^C3/4^C,3/4^F5/8^A5/8] [=F5/8^G/4]
[^G3/8^C5/8^C,3/8] [^D/4^G/4] [^F3/8^C,3/8^C3/8^G3/8]
[^G/4^C5/8^D,5/8] [^G3/8c9/4] [^G17/8=F17/8F,3/4] z/8 F,3/8 z/4
=C,3/8 F,/4 z/8 [^C19/8z/8] [^F3/8B3/8B,^d5/2] [^F5/8B5/8]
[B,7/8^F5/8B5/8] [^F/4B/4] [B3/8B,5/8^F3/8] [^F/4B5/8]
[^F3/8^f15/8^c15/8^D,] [^F5/8^A5/8] [^D,3/2^F5/8^A5/8] [^F/4^A7/8]
[^f5/8^c5/8^F5/8] [=f5/2^C,^C^c5/2^F3/8^A3/8] [=F5/8^G5/8]
[^C,3/2^C7/8F11/4^G3/2] ^C5/8 [^C7/8^C,7/8^G15/8f15/8^c15/8]
[^C,13/8^C5/8] ^C3/8 [^C5/8^G/4^c5/8f5/8^D/4] [F3/8^G3/8]
[B,7/8B/4^F/4^d19/8] [^F5/8B5/8] [B,^F5/8B5/8] [^F3/8B3/8]
[B/2B,/2^F/4] [^F/4^c/4] [^f5/2^F9/4^c5/2^A,^A5/8^g5/2] [=F3/8^A3/8]
[^A,7/8^D7/8^A7/8] [^A,5/8^A5/8^C3/8^G3/8] [^C5/4^G/4]
[^G,^g15/8^c15/8^G] [^G,3/2^G/4] [^C3/8^G3/8] [^D/4^G/4]
[^G5/8^g5/8^c25/8F5/8] [^G,5/8^g15/8^G3/2^d15/8^D3/2] ^G,/4 ^G,3/8
^G,/4 [^G,3/8^C3/8^G3/8] [^G,5/8^d5/8^g5/8^G5/8^C5/8^F5/8]
[^C,5/8^g39/8^c39/8=f39/8] [^C,/4^G,/4=F/4^G/4^C/4]
[^C,3/8^G,3/8^C3/8F3/8^G3/8] [^C,/4^G,/4F/4^G/4^C/4]
[^C,3/8^G,3/8^C3/8F3/8^G3/8^F] [^C,5/8^G,5/8=F5/8^G5/8^C5/8F,5/8]
[^F,5/8^G5/8F7/8] [^F,/4^A,/4^F/4^G/4^C/4]
[^F3/8^A,3/8^F,3/8^C3/8^G3/8] [^F,/4^F/4^A,/4^G/4^C/4]
[^A,/4^F,/4^F/4^C/4^G/4] [^F5/8^A,5/8^F,5/8^G5/8^C5/8=F5/8]
[^G,5/8^G5/8^d5^g5c'5^D5/8] [^F/8^G3/8^D3/8^D,3/8^G,3/8=C3/8] z/4
[^D/4C/4^D,/4^G,/4^G/4] [^G3/8^G,3/8^D3/8^D,3/8C3/8]
[^F/4C/4^G,/4^D,/4^D/4^G/4] [^D5/8^D,5/8^G,3/8C5/8^G3/8]
[^G5/8^G,/4=F/4] [^G,3/8^D,3/8C3/8^D3/8^F3/8]
[^G/4^G,/4^D,/4C/4^D/4^F/4] [^G3/8^G,3/8^D,3/8^D3/8C3/8^F3/8]
[^G/4^D,/4C/4^D/4^G,/4^F/4] [^G3/2^D3/8C3/8^D,3/8^G,3/8^F3/8]
[^F/4^D,/4^D/4C/4^G,/4^F,/4] [^D3/8^G,5/8C5/8^D,5/8^F5/8] ^D/4
[^C,5/8^g5^c5f5^C5/8] [^C,/4^G,/4=F/4^G/4^C/4]
[^C,3/8^G,3/8^C3/8F3/8^G3/8] [^C,/4^G,/4F/4^G/4^C/4]
[^C,3/8^G,3/8^C3/8F3/8^G3/8^F] [^C,5/8^G,5/8=F5/8^G5/8^C5/8=F,/4]
F,3/8 [^F,5/8^G5/8F7/8] [^F,/4^A,/4^F/4^G/4^C/4]
[^F3/8^A,3/8^F,3/8^C3/8^G3/8] [^F,/4^F/4^A,/4^G/4^C/4]
[^A,3/8^F,3/8^F3/8^C3/8^G3/8] [^F5/8^A,5/8^F,5/8^G5/8^C5/8=F5/8]
[^G,5/8^G5/8^d39/8^g39/8c'39/8z/2] ^F/8 [^G/4^D/4^D,/4^G,/4=C/4]
[^D3/8C3/8^D,3/8^G,3/8^G3/8] [^G/4^G,/4^D/4^D,/4C/4]
[^F/4C/4^G,/4^D,/4^D/4^G/4] [^D5/8^D,5/8^G,3/8C5/8^G3/8]
[^G5/8^G,/4=F/4] [^G,3/8^D,3/8C3/8^D3/8^F3/8]
[^G/4^G,/4^D,/4C/4^D/4^F/4] [^G3/8^G,3/8^D,3/8^D3/8C3/8^F3/8]
[^G/4^D,/4C/4^D/4^G,/4^F/4] [^G5/4^D3/8C3/8^D,3/8^G,3/8^F3/8]
[^F/4^D,/4^D/4C/4^G,/4=F,/4] [^D3/8^G,5/8C5/8^D,5/8^F5/8] ^D/4
[^C5/8^G5/8^C,5/8^g5^c5f5] [^C,3/8^G,3/8=F3/8^G3/8^C3/8]
[^C,/4^G,/4^C/4F/4^G/4] [^C,3/8^G,3/8F3/8^G3/8^C3/8]
[^C,/4^G,/4^C/4F/4^G/4^F7/8] [^C,5/8^G,5/8=F5/8^G5/8^C5/4F,5/8]
[^F,5/8^G5/8F7/8] [^F,/4^A,/4^F/4^G/4^C/4]
[^F3/8^A,3/8^F,3/8^C3/8^G3/8] [^F,/4^F/4^A,/4^G/4^C/4]
[^A,3/8^F,3/8^F3/8^C3/8^G3/8] [^F5/8^A,5/8^F,5/8^G5/8^C5/8=F5/8]
[^G5/8^D5/8=c39/8^G,5/8^d39/8^g39/8] [^D/4^D,/4^G,/4=C/4^G/4]
[^D3/8C3/8^D,3/8^G,3/8^G3/8] [^G,/4^D/4^D,/4C/4^G/4]
[C3/8^G,3/8^D,3/8^D3/8^G3/8] [^D5/8^D,5/8^G,5/8C5/8^G3z/4] F3/8
[^G,5/8^D,/4C/4^D5/8^F7/8] z3/8 [C/4^D,/4^G,/4^D/4]
[^D,/4C/4^D/4^G,/4=F7/8] [C3/8^D,3/8^G,3/8^D3/8] [C/4^D,/4^G,/4^D/4]
[^D,5/8^G,5/8C5/8^D5/8^A,5/8] [B,15/8^F5^D5/8] [=D/8^D5/8^F,5/8] z/2
[=D/8^D13/8^F,3/8] z/4 [^C/4^F,/4] [B,15/8^F,3/8] [E5/8^F,5/8]
[^D5/4^F,5/8] [^C5/8^F,5/8z/4] [B,5/8z3/8] [^D7/8^F,7/8z/4] B,5/8
[^C5=F5^C,5=F,5^g79/8^c79/8] 