X: 1
T: 38184 Misty-Mountains-Cold (1:42)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 38184_Misty-Mountains-Cold.mid
%  Transpose: -2
%  Tempo factor: 140%
L: 1/4
Q: 120
K: C

z2 c11/8 ^d3/2 [f17/4F23/4c17/4^G17/4] ^g3/2
[^a11/8^D45/8=g11/8^d11/8] c'3/4 ^a5/8 ^g3/2 =g11/8
[f35/8F23/4c35/8^G35/8] c11/8 ^d11/8 f3/2 [g17/4^D17/4^d23/8^A23/8]
z11/8 ^g3/2 [^a11/8^A,11/4f11/8^c11/8] ^g3/4 =g5/8
[f29/4F29/4=c23/4^G23/4] z3/2 c11/8 ^d11/8 f3/2
[f11/8F11/8c11/8^G11/8] [f23/8F35/8c23/8^G23/8] ^g3/2
[^a5/8^D17/4=g5/8^d5/8] ^g3/4 =g11/8 ^d3/2 [f17/4F17/4c11/8^G11/8]
z23/8 c3/2 ^d11/8 f11/8 [g3/2^D3/2^d3/2^A3/2]
[g23/8^D23/8^d23/8^A23/8] ^g11/8 [^a3/4^A,17/4f3/4^c3/4] ^g3/4 =g11/8
f11/8 [g23/4^D,3/2^d23/4^A23/4] ^A,11/8 =G3/2 ^A,11/8 ^D,3/2
[g11/8^A,11/8] [^g11/8G11/8] [=g3/2^A,3/2]
[c'57/8F,11/8^g23/4f23/4^D,11/8] [C3/2^A,3/2] [^G11/8=G11/8]
[C3/2^A,3/2] F,11/8 [=g11/8C11/8] [^g9/4^A3/2] [C11/8z3/4] f5/8
[=g57/8C,3/2^d23/4=c23/4] G,11/8 ^D3/2 G,11/8 C,11/8 [c3/2G,3/2]
[^d11/8^D11/8] [f3/2G,3/2] [g11/8^D,11/8^d11/8^A11/8]
[g57/8^A,3/2^d17/4^A17/4] G11/8 ^A,11/8 ^D,3/2 ^A,11/8 [^g17/8G3/2]
[^A,11/8z5/8] ^d3/4 [f23/4F,3/2c23/4^G23/4] C11/8 F11/8 C3/2
[F23/8F,23/8] [c'3/4c3/4] ^d7/8 [f19/8F,3/8] C3/8 ^G/2 C3/8 F,3/8
C3/8 [^g7/8^G/2] C3/8 [^a3/4^D,3/8] ^A,3/8 [c'/2=G/2] [^a3/8^A,3/8]
[^g3/4^D,3/8] ^A,3/8 [=g7/8G/2] ^A,3/8 [f33/8F,3/8] C/2 ^G3/8 C3/8
F,3/8 C/2 ^G3/8 C3/8 F,3/8 C/2 [c'3/4c3/4^G3/8] C3/8 [^d7/8F,3/8] C/2
[f3/4^G3/8] C3/8 [g5/2^D,/2] ^A,3/8 =G3/8 ^A,3/8 ^D,/2 ^A,3/8
[^g3/4G3/8] ^A,3/8 [^a7/8^A,/2] F,3/8 [^g3/8^C3/8] [=g3/8F,3/8]
[f33/8F,/2] =C3/8 ^G3/8 C3/8 z/8 F,3/8 C3/8 ^G3/8 C/2 F,3/8 C3/8
[c'7/8c7/8^G3/8] C/2 [^d3/4F,3/8] C3/8 [f7/8^G3/8] C/2 [f3/4F,3/8]
C3/8 [f13/8^G3/8] C/2 F,3/8 C3/8 [^g7/8^G/2] C3/8 [^a3/8^D,3/8]
[^g3/8^A,3/8] [=g7/8=G/2] ^A,3/8 [^d3/4^D,3/8] ^A,3/8 [f5/2^D,/2]
C3/8 ^G3/8 C3/8 F,/2 ^C3/8 [f13/8^G3/8] =C/2 F,3/8 C3/8
[c'7/8c7/8^G3/8] C/2 [^d3/4F,3/8] C3/8 [f7/8^G3/8] C/2 [g3/4^D,3/8]
^A,3/8 [g13/8=G3/8] ^A,/2 ^D,3/8 ^A,3/8 [^g7/8G3/8] z/8 ^A,3/8
[^a3/8^A,3/8] [^g3/8F,3/8] [=g7/8^C/2] F,3/8 [f3/4^A,3/8] F,3/8
[g33/8^D,/2] ^A,3/8 G3/8 ^A,3/8 ^D,/2 ^A,3/8 G3/8 ^A,3/8 ^D,/2 ^A,3/8
[g7/8G3/8] ^A,/2 [^g3/4^D,3/8] ^A,3/8 [=g7/8G3/8] ^A,/2 [c'4F,3/8]
=C3/8 ^G3/8 C/2 F,3/8 C3/8 ^G3/8 C/2 F,3/8 C3/8 [g7/8^G/2] C3/8
[^g5/4F,3/8] C3/8 ^G/2 [f3/8C3/8] [=g4C,3/8] G,3/8 ^D/2 G,3/8 C,3/8
G,3/8 ^D/2 G,3/8 C,3/8 G,3/8 z/8 [c'3/4c3/4^D3/8] G,3/8 [^d7/8C,3/8]
G,/2 [f3/4^D3/8] G,3/8 [g7/8^D,3/8] ^A,/2 [g4=G3/8] ^A,3/8 ^D,3/8
^A,/2 G3/8 ^A,3/8 ^D,3/8 ^A,/2 G3/8 ^A,3/8 [^g5/4^D,/2] ^A,3/8 G3/8
[^d3/8^A,3/8] [f13/4F,7/8] C3/4 F7/8 C3/4 F,27/8 