X: 1
T: Billy Boyd - The Last Goodbye (Pro) (4:05)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Billy Boyd - The Last Goodbye (Pro).mid
%  Transpose: -5
L: 1/4
Q: 88
K: C

z11/4 G/2 G/2 A/4 B2 A A3/4 G/4 B3 z/4 G/2 A/4 B d3/4 B/4 A G/2 G/2 z3
G/2 A/4 B/4 E,/2 d B/2 [AC] G/2 A/2 [B/2E,/2] d/2 e/2 d/2 C g/2 g/2
[gG,] g/2 b/2 [a3/2C3/2] g/2 [g/2G,/2] G/2 D/2 B,/2 G,2 [GE,] B,/2
E/2 [eE,] [e/2B,/2] d/2 C [e/2E/2] G/2 [gC] E/2 G/2 G, B,/2 D/2 [gG,]
[g/2B,/2] B/2 A,/2 d/2 D/2 A/2 A, [A/2D/2] d/2 [GE,] B,/2 e/2 [eE,]
[e/2B,/2] d/2 [eC] [g/2E/2] G/2 C E/2 a/2 [b/2G,/2] a/4 g/4 G/2 B/2
G, [b/2D/2] c'/2 [b/2A,/2] a/2 A/2 D/2 A, [G/2D/2] A/2 [B/2E,/2] B,/2
E/2 B,/2 E,/2 A/2 [B/2B,/2] d/2 [e/2C/2] E/2 G/2 E/2 C/2 d/2 [e/2E/2]
g/2 [a/2A,/2] E/2 A/2 E/2 A,/2 b/2 [a/2E/2] g/2 [e/2C/2] E/2 G/2 E/2
C/2 g/2 [g/2E/2] ^f/2 [g/2G,/2] B,/2 D/2 B,/2 G,/2 B/2 [B/2B,/2] d/2
[e/2C/2] E/2 G/2 E/2 [dC] [BE] [AA,] D/2 A/2 d/2 A/2 d/2 g/2 ^f/2 d/2
A/2 D/2 A, [G/2D/2] A/2 [B/2E,/2] B,/2 E/2 B,/2 E,/2 A/2 [B/2B,/2]
d/2 [e/2C/2] E/2 G/2 E/2 C/2 E/2 [e/2G/2] g/2 [a/2A,/2] E/2 A/2 E/2
A,/2 b/2 [a/2E/2] g/2 [e/2C/2] E/2 G/2 E/2 C/2 g/2 [g/2E/2] ^f/2
[g/2G,/2] B,/2 D/2 B,/2 G,/2 B/2 [B/2B,/2] d/2 [e/2C/2] E/2 G/2 E/2
C/2 a/2 [a/2E/2] g/2 [a/2A,/2] D/2 A/2 D/2 A,/2 d/2 A/2 D/2 A,/2 E/2
A/2 g/2 [g3/4A,3/4] a/4 [g/2E/2] b/2 [a/2C/2] E/2 a/2 E/2 [aC]
[g/2E/2] e/2 E,/2 B,/2 E/2 G/2 [b/2E,/2] c'/2 [b/2G/2] b/2 [a/2A,/2]
D/2 A/2 D/2 A,/2 d/2 A/2 D/2 A,/2 E/2 A/2 e/2 [e/2A,/2] g/2 [e/2E/2]
b/2 C/2 E/2 G/2 e/2 [e/2C/2] g/2 [e/2E/2] b/2 E,/2 B,/2 E/2 b/2
[c'/2E,/2] b/2 G/2 b/2 [b/2A,/2] a/2 D/2 A/2 d/2 A/2 d/2 g/2 ^f/2 d/2
A/2 D/2 A, [G/2D/2] A/2 [BG,] G [B/2C/2] A G/2 [G2G,2] B, G/2 A/2
[B/2G,/2] d3/2 [eC] d/2 d/2 G,2 B, G/2 A/2 [B/2E,/2] G/2 [E/2B,/2]
G/2 C E/2 G/4 A/4 [BE,] [d/2B,/2] e/2 C [e/2E/2] g/2 [gG,] [g/2B,/2]
b/2 [aC] E/2 g/2 [g/2G,/2] B/2 G/2 g/2 B/2 G/2 D/2 G/2 [GEB,E,] B,/2
E/2 [eE,] [e/2B,/2] d/2 C [e/2E/2] G/2 [gC] E/2 G/2 [DB,G,] B,/2 D/2
[gG,] [g/2B,/2] B/2 A,/2 d/2 D/2 A/2 A, [A/2D/2] d/2 [GEB,E,] B,/2
e/2 [eE,] [e/2B,/2] d/2 [eC] [g/2E/2] G/2 C E/2 a/2 [b/2B/2G/2G,/2]
a/4 g/4 D/2 G/2 G, [b/2D/2] c'/2 [b/2A,/2] a/2 A/2 D/2 A, [G/2D/2]
A/2 [B/2G/2E/2B,/2E,/2] B,/2 E/2 B,/2 E,/2 A/2 [B/2B,/2] d/2
[e/2c/2G/2E/2C/2] E/2 G/2 E/2 C/2 d/2 [e/2E/2] g/2 [a/2A/2E/2A,/2]
E/2 A/2 E/2 A,/2 b/2 [a/2E/2] g/2 [e/2c/2G/2E/2C/2] E/2 G/2 E/2 C/2
g/2 [g/2E/2] ^f/2 [g/2B/2G/2D/2B,/2G,/2] B,/2 D/2 B,/2 G,/2 g/2 B,/2
g/2 [a/2B/2G/2E/2C/2] E/2 G/2 E/2 C/2 a/2 E/2 g/2 [adADA,] D/2 A/2
d/2 A/2 d/2 g/2 ^f/2 d/2 A/2 D/2 A, [G/2D/2] A/2 [B/2G/2E/2B,/2E,/2]
B,/2 E/2 B,/2 E,/2 A/2 [B/2B,/2] d/2 [e/2c/2G/2E/2C/2] E/2 G/2 E/2
C/2 E/2 [e/2G/2] g/2 [a/2A/2E/2A,/2] E/2 b/2 A/2 A,/2 a/2 E/2 g/2
[e/2c/2G/2E/2C/2] E/2 G/2 E/2 C/2 g/2 [g/2E/2] ^f/2
[g/2B/2G/2D/2B,/2G,/2] B,/2 D/2 B,/2 G,/2 B,/2 [g/2D/2] a/2
[G/2E/2C/2] E/2 G/2 E/2 C/2 a/2 [a/2E/2] g/2 [a/2d/2A/2D/2A,/2] D/2
A/2 D/2 A,/2 d/2 A/2 D/2 A,/2 E/2 A/2 g/2 [g3/4A,3/4] a/4 [g/2E/2]
b/2 [a/2G/2E/2C/2] E/2 a/2 E/2 [aC] [g/2E/2] e/2 [G/2E/2B,/2E,/2]
B,/2 E/2 B,/2 [b/2E,/2] c'/2 [b/2G/2] b/2 [a/2d/2A/2D/2A,/2] D/2 A/2
D/2 A,/2 d/2 A/2 D/2 [A/2E/2A,/2] E/2 A/2 e/2 [e/2A,/2] g/2 [e/2E/2]
b/2 [G/2E/2C/2] E/2 G/2 e/2 [e/2C/2] g/2 [e/2E/2] b/2 [E/2B,/2E,/2]
B,/2 E/2 b/2 [c'/2E,/2] b/2 G/2 b/2 [b/2A,/2] a/2 D/2 A/2 d/2 A/2 d/2
g/2 ^f/2 d/2 A/2 ^f/2 d/2 A/2 D/2 A/2 E,/2 B/2 G/2 e/2 B/2 G/2 E/2
G/2 C/2 B/2 G/2 e/2 B/2 G/2 E/2 G/2 E,/2 B/2 G/2 e/2 B/2 G/2 E/2 G/2
C/2 B/2 G/2 e/2 B/2 G/2 E/2 G/2 E,/2 B/2 G/2 e/2 B/2 G/2 E/2 G/2 C/2
B/2 G e g/2 e/2 [bE,] G9/8 e5/8 e5/8 g11/8 [b11/8C11/8] G7/8 e7/8
[g7/2B7/2G7/2D7/2B,7/2G,7/2] 