X: 1
T: James Bond Theme
Z: arae69
M: 4/4
L: 1/8
Q:1/4=143
K: D
V:1
E,F,/2F,/2 F,F,2E, E,E,|E,G,/2G,/2 G,G,2F, F,F,|E,F,/2F,/2 F,F,2E, E,E,|E,G,/2G,/2 G,G,2F, F,F,|
E,F,/2F,/2 F,F,2E, E,E,|E,G,/2G,/2 G,G,2F, =F,E,|
^D=D4-D B,A,|B,8|
E,^F,/2F,/2 F,F,2E, E,E,|E,G,/2G,/2 G,G,2F, F,F,|E,F,/2F,/2 F,F,2E, E,E,|E,G,/2G,/2 G,G,2F, F,F,|
E,F,/2F,/2 F,F,2E, E,E,|E,G,/2G,/2 G,G,2F, =F,E,|
^D=D4-D B,A,|B,6 z2|
E3/2G/2 z3/2d4G/2|^A3/2B6G/2-|G2 F3-F/2B,/2 E3/2C/2-|C4- C/2z3z/2|
E3/2G/2 z3/2d4G/2|^A3/2B6G/2-|G2 F3-F/2B,/2 ^D3/2E/2-|E2- E/2z4z3/2|
E3/2G/2 z3/2d4G/2|^A3/2B6G/2-|G2 F3-F/2B,/2 E3/2C/2-|C4- C/2z3z/2|
E3/2G/2 z3/2d4G/2|^A3/2B6G/2-|G2 F3-F/2B,/2 ^D3/2E/2-|E2- E/2z4z3/2|
E3/2E/2 z3/2E/2 F2 Fz|G3/2GzG/2 F2 Fz|E3/2EzE/2 F2 Fz|G3/2GzG/2 F3/2E/2 Fz|
B3/2B/2 z4 B3/2B/2|z4 B/2BB/2 BB/2z/2
E,^F,/2F,/2 F,F,2E, E,E,|E,G,/2G,/2 G,G,2F, F,F,|E,F,/2F,/2 F,F,2E, E,E,|E,G,/2G,/2 G,G,2F, F,F,|
E,F,/2F,/2 F,F,2E, E,E,|E,G,/2G,/2 G,G,2F, =F,E,|
^D=D4-D B,A,|B,6 z2|
E,3/2G,/2 z3/2D/2 D4-|D8-|D8-|D4