X: 1
T: The Bear Necessities (0:31)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: The_Bear_Necessities.mid
%  Transpose: -4
%  Tempo factor: 135%
L: 1/4
Q: 120
K: C

z19/8 ^G3/8 ^A/2 ^c/2 [^C,3/8c'7/4^g7/4f3/8^c7/4=c7/4] [f11/8z/2]
^G,/2 e3/8 [^C,/2f15/8^g15/8^c^G15/8F15/8] ^d/2 [F,/2^c/2] ^c3/8
[^F,/2^d/2^a15/8f15/8^c/2^A15/8] [^c7/8z/2] [^C,3/8^d3/8] ^c/2
[^F,/2^d15/8^a15/8^f15/8^c/2^A7/8] [^c11/8z3/8] [^D,/2^A] ^G/2
[^C,/2^c7/8^a7/8^g7/8=f7/8^A7/8] ^G3/8 [^c/2b^gf/2^dB] f/2
[^A,3/8^a15/8^g3/8f11/8^A15/8^G15/8] [^g3/2z/2] [=D,/2^f/2] =f/2
[^D,3/8^d7/4^a7/4=g7/4^c7/4^A7/4] =F,/2 ^F,/2 =G,3/8
[^G,/2c'/2^g/2^f/2^d/2=c/2] ^g/2 ^a3/8 ^g/2
[^C,/2c'15/8^g11/8=f15/8^c15/8=c15/8] [^a7/8z/2] ^G,3/8 ^g/2
[^C,/2^a/2^g/2f7/8^c11/8^G15/8] [^g11/8z3/8] [=F,/2f] ^c/2
[^d3/8^a15/8f15/8^c3/8^A15/8F15/8] [^cz/2] [^C,/2^d/2] ^c/2
[^F,3/8^a7/4^c3/8^A7/4^C7/4^f7/4] ^c/2 [^C,/2^c7/8] ^d3/8
[B,/2=f/2^c^d^D=a] ^g/2 [^A,/2f7/8c'7/8^g/2=d7/8=c7/8] ^g3/8
[^D,/2f/2^c/2^a15/8^f15/8^d15/8] ^c/2 [^G,3/8^A7/8c'7/8=c7/8] ^G/2
[^C,/2^c19/8^a19/8^g19/8=f19/8^A19/8] =F,3/8 ^G,/2 F,/2 ^C,/2 ^c3/8
=c/4 c/4 ^A/2 [^D,3/8^G7/8^c7/4^a7/4^f7/4^d7/4] z/2 [^A,/2^G7/8] z3/8
[^G,/2c'15/8^a15/8^f15/8^d/2=c3/2] ^d/2 [=C,/2^d7/8z/4] ^c/4 =c3/8
[^C,/2^c19/8^a19/8^g19/8=f19/8^A19/8] ^D,/2 F,3/8 ^D,/2 ^C,/2 ^c/2
=c/8 c/4 ^A/2 [^D,/2^G7/8^c15/8^a15/8^f15/8^d7/8] z3/8 [^A,/2^d] z/2
[^G,3/8c'15/8^a15/8^f15/8^d3/8=c15/8] [^dz/2] [=C,/2^c/2] ^d/2
[^C,3/8=c7/4=f9/4c'7/4^g9/4^c9/4] ^D,/2 F,/2 ^F,3/8 [^G,/2B/2b/2] f/2
[^f/2z3/8] ^g/2 [^F,/2^a/2^f11/8^d15/8^c15/8^A15/8] ^a/2
[^C,3/8^a7/8] ^f/2 [=f/2^c15/8=a15/8^f11/8^d/2=A15/8] [^d11/8z3/8]
[=f/2z/8] B,3/8 ^f/2 [^C,/2^g7/8c'15/8=f11/8^c15/8=c15/8] ^a3/8
[=C,/2^g] f/2 [^A,3/8^d3/8^a7/4^g11/8f7/8^c3/8] [^c11/8z/2]
[^G,/2f7/8] ^g3/8 [^F,/2^a/4^f3/2^d15/8^c15/8^A15/8] ^a/4 [^a11/8z/2]
^D,/2 ^f3/8 [=C/2=f/2c'15/8^g15/8^d/2=c11/8] [^d11/8z/2]
[^G,3/8^c3/8] =c/2 [^C,/2^c19/8^a19/8^g19/8f19/8^A19/8] =F,3/8 ^G,/2
F,/2 ^C,/2 