X:1
T:John Williams - Jurassic Park THEORBO {SHANTOTTO}
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
L:1/4
Q:120
K:C
[^A,3/4^A3/4] z3/4 [^A,11/8^A11/8] z3/4 [^A,/8^A/8] z/4 [^A,/8^A/8]
z/4 [^A,5/8^A5/8] [F,3/4F3/4] [^A,3/4^A3/4] z3/4 [^A,11/8^A11/8] z3/4
[^A,/4^A/4] z/8 [^A,/4^A/4] z/8 [^A,3/4^A3/4] [F,3/4F3/4]
[^A,11/8^A11/8] z3/4 [^A,/8^A/8] z/4 [^A,/8^A/8] z/4 [^A,11/8^A11/8]
[^A,3/8^A3/8] z3/8 [^A,3/8^A3/8] z3/8 G3/4 z5/8 F3/4 z3/4 ^D17/8 z3/4
G3/4 z3/4 F5/8 z3/4 =D3/4 z3/4 G3/4 z5/8 ^D3/2 z3/4 ^D3/8 z/4 =A3/2
=A,3/4 z3/4 [^A,11/8^A11/8] z3/4 [^A,/8^A/8] z/4 [^A,/8^A/8] z/4
[^A,^A] [^A,3/8^A3/8] [^A,3/8^A3/8] z3/8 [^A,3/8^A3/8] z3/8 G3/4 z5/8
F3/4 z3/4 ^D17/8 z3/4 G3/4 z3/4 F5/8 z3/4 =A,3/4 z3/4 C3/4 z11/8
=D3/4 z3/4 D3/4 z5/8 C3/2 D3/4 [^A,3/8^A3/8] z16 z7/8
[a29/8g29/8z3/4] e3/4 z3/4 d3/4 z5/8 [c3/4a3/4] g3/8 ^f3/8 [B3/4e3/4]
[d29/8z3/8] =A/4 G3/8 ^F3/8 E3/4 A3/2 [D5/8d5/8] z3/4 [D3/4d3/4] z16
z7/2 [c3/2c'3/4] z3/4 [c5/8C5/8] z3/4 C3/4 [D3/8d3/8] z7/4 G3/8 A3/8
[D3/4d3/4] z3/2 [D5/8d5/8] z3/4 [D3/8d3/8] z5/2 G3/8 z9/8 A3/8 z3/8
[^A,11/8^A11/8] z3/4 [^A,/8^A/8] z/4 [^A,/8^A/8] z/4 [^A,^A]
[^A,3/8^A3/8] [^A,3/8^A3/8] z3/8 [^A,3/8^A3/8] z4 ^A3/8 c3/8 ^d/4
z3/8 ^A3/8 z3/8 [^D3/8^d3/8] z5/2 [=D3/2=d3/2] [G,11/8G11/8] z3/4
^d3/4 ^D3/4 z11/8 =A3/4 =A,3/4 z3/4 ^C11/8 z3/4 ^C3/4 ^C11/8 z3/4
^C3/4 ^A11/8 ^G3/2 ^F3/2 ^F5/8 ^F3/8 ^F3/8 ^A3/2 ^G11/8 =F3/2 ^A3/4
^A5/8 z3/4 b/4 z/8 ^f/4 z/8 a/8 z/4 e/8 z/4 =A3/8 z ^f3/8 z3/8 b3/2
z3/8 e/8 z/8 =d/4 z/8 a/4 z/8 d9/8 d3/8 z35/8 [^D7/2^d7/2] z9/4
[^D3/4^d3/4] z11/8 [^A/4^a/4] z/8 [^G/8^g/8] z/4 [F3/8^d3/8] z3/8
[^G3/8^g3/8] z/4 [=C3/2c3/2] z3/4 [C3/8c3/8] [C3/8c3/8] z5/8
[C3/4c3/4] z3/4 [C3/8c3/8] [C3/8c3/8] z3/4 =A5/8 z3/4 =G3/4 z3/4 F3/8
F/4 F3/8 F3/8 F3/4 F3/8 z16 z27/4 [C41/8c41/8] G5/8 [C41/8c41/8] z3/4
c/4 z3/8 =g3/8 z41/8 F/8 z/4 c/8 z/4 G/8 z/8 ^c/4 z/8 ^G/4 z/8 ^d/4
z/8 ^A/4 z13/8 [C5/8=c5/8] 