X:1
T:Highway to Hell by Skjald
C:AC/DC
L:1/4
Q:120
K:C
z13/2 [^G/2^C/2^c/2] [^G/2^c/2^C/2] [^G5/8^C5/8^c5/8] z19/8
[^F/2^c/2^f/2] [^A,/2^c/2^f/2] [^f5/8^D5/8B5/8B,5/8] z19/8
[^f/2^F/2^c/2] [^c/2^A,/2^f/2] [^f5/8^D5/8B,5/8B5/8] z3/8
[^F/2^c/2^f/2] [^A,/2^c/2^f/2] [^D5/8B5/8^f5/8] z3/8
[^F5/8^c5/8^f5/8] z3/8 [^C/2^G/2^c/2] [^c5/8^G5/8^C5/8] z15/8
[^c/2^G/2^C/2] [^c/2^G/2^C/2] [^c5/8^G5/8^C5/8] z19/8 [^F/2^c/2^f/2]
[^A,/2^c/2^f/2] [^f5/8^D5/8B5/8B,5/8] z19/8 [^f/2^F/2^c/2]
[^c/2^A,/2^f/2] [^f5/8^D5/8B,5/8B5/8] z3/8 [^F/2^c/2^f/2]
[^A,/2^c/2^f/2] [^D5/8B5/8^f5/8] z3/8 [^F5/8^c5/8^f5/8] z3/8
[^C/2^G/2^c/2] [^c5/8^G5/8^C5/8] z15/8 [^c/2^G/2^C/2] [^c/2^G/2^C/2]
[^c5/8^G5/8^C5/8] z19/8 [^F/2^c/2^f/2] [^A,/2^c/2^f/2]
[^f5/8^D5/8B5/8B,5/8] z19/8 [^f/2^F/2^c/2] [^c/2^A,/2^f/2]
[^f5/8^D5/8B,5/8B5/8] z3/8 [^F/2^c/2^f/2] [^A,/2^c/2^f/2]
[^D5/8B5/8^f5/8] z3/8 [^F5/8^c5/8^f5/8] z3/8 [^C/2^G/2^c/2]
[^c5/8^G5/8^C5/8] z15/8 [^c/2^G/2^C/2] [^c/2^G/2^C/2]
[^c5/8^G5/8^C5/8] z19/8 [^F/2^c/2^f/2] [^A,/2^c/2^f/2]
[^f5/8^D5/8B5/8B,5/8] z19/8 [^f/2^F/2^c/2] [^c/2^A,/2^f/2]
[^f5/8^D5/8B,5/8B5/8] z3/8 [^F/2^c/2^f/2] [^A,/2^c/2^f/2]
[^D5/8B5/8^f5/8] z3/8 [^F5/8^c5/8^f5/8] z3/8 [^C/2^G/2^c/2]
[^c5/8^G5/8^C5/8] z15/8 [^c/2^G/2^C/2] [^c/2^G/2^C/2]
[^c5/8^G5/8^C5/8] z19/8 [^F/2^c/2^f/2] [^A,/2^c/2^f/2]
[^f5/8^D5/8B5/8B,5/8] z19/8 [^f/2^F/2^c/2] [^c/2^A,/2^f/2]
[^f5/8^D5/8B,5/8B5/8] z3/8 [^F/2^c/2^f/2] [^A,/2^c/2^f/2]
[^D5/8B5/8^f5/8] z3/8 [^F5/8^c5/8^f5/8] z3/8 [^C/2^G/2^c/2]
[^c5/8^G5/8^C5/8] z15/8 [^c/2^G/2^C/2] [^c/2^G/2^C/2]
[^c5/8^G5/8^C5/8] z19/8 [^F/2^c/2^f/2] [^A,/2^c/2^f/2]
[^f5/8^D5/8B5/8B,5/8] z19/8 [^f/2^F/2^c/2] [^c/2^A,/2^f/2]
[^f5/8^D5/8B,5/8B5/8] z3/8 [^F/2^c/2^f/2] [^A,/2^c/2^f/2]
[^D5/8B5/8^f5/8] z3/8 [^F5/8^c5/8^f5/8] z3/8 [^G,/2^G/2^D/2]
[^G,4^G4^D4] [^G,/2^G/2^D/2] [^G,/2^G/2^D/2] [^G,/2^G/2^D/2]
[^G,/2^G/2^D/2] [^G,/2^G/2^D/2] [^G,/2^G/2^D/2] [^G,/2^G/2^D/2]
[^G,/2^G/2^D/2] [^C,/2^c^G^C] z/2 [^C,/2^c^G^C] z/2 [^C,/2^c^G^C] z/2
[^C,/2^G/2^C/2] [^f^c^Fz/2] ^C,/2 [^f/2^c/2^F/2] [^C,/2^f/2^c/2^F/2]
[^f/2^c/2^F/2] [B,B^f^F] [^A,^f^c^F] [^C,/2^c^G^C] z/2 [^C,/2^c^G^C]
z/2 [^C,/2^c^G^C] z/2 [^C,/2^G/2^C/2] [^f^c^Fz/2] ^C,/2
[^f/2^c/2^F/2] [^C,/2^f/2^c/2^F/2] [^f/2^c/2^F/2] [B,B^f^F]
[^A,^f^c^F] [^C,/2^c^G^C] z/2 [^C,/2^c^G^C] z/2 [^C,/2^c^G^C] z/2
[^C,/2^G/2^C/2] [^f^c^Fz/2] ^C,/2 [^f/2^c/2^F/2] [^C,/2^f/2^c/2^F/2]
[^f/2^c/2^F/2] [B,B^f^F] [^C^f^c^F] [^C,/2^c^G^C] z/2 [^C,/2^c^G^C]
z/2 [^C,/2^c^G^C] z/2 [^C,/2^G/2^C/2] [^F,7^f7^c7^F7] [^c/2^G/2^C/2]
[^c/2^G/2^C/2] [^c5/8^G5/8^C5/8] z19/8 [^F/2^c/2^f/2] [^A,/2^c/2^f/2]
[^f5/8^D5/8B5/8B,5/8] z19/8 [^f/2^F/2^c/2] [^c/2^A,/2^f/2]
[^f5/8^D5/8B,5/8B5/8] z3/8 [^F/2^c/2^f/2] [^A,/2^c/2^f/2]
[^D5/8B5/8^f5/8] z3/8 [^F5/8^c5/8^f5/8] z3/8 [^C/2^G/2^c/2]
[^c5/8^G5/8^C5/8] z15/8 [^c/2^G/2^C/2] [^c/2^G/2^C/2]
[^c5/8^G5/8^C5/8] z19/8 [^F/2^c/2^f/2] [^A,/2^c/2^f/2]
[^f5/8^D5/8B5/8B,5/8] z19/8 [^f/2^F/2^c/2] [^c/2^A,/2^f/2]
[^f5/8^D5/8B,5/8B5/8] z3/8 [^F/2^c/2^f/2] [^A,/2^c/2^f/2]
[^D5/8B5/8^f5/8] z3/8 [^F5/8^c5/8^f5/8] z3/8 [^C/2^G/2^c/2]
[^c5/8^G5/8^C5/8] z15/8 [^c/2^G/2^C/2] [^c/2^G/2^C/2]
[^c5/8^G5/8^C5/8] z19/8 [^F/2^c/2^f/2] [^A,/2^c/2^f/2]
[^f5/8^D5/8B5/8B,5/8] z19/8 [^f/2^F/2^c/2] [^c/2^A,/2^f/2]
[^f5/8^D5/8B,5/8B5/8] z3/8 [^F/2^c/2^f/2] [^A,/2^c/2^f/2]
[^D5/8B5/8^f5/8] z3/8 [^F5/8^c5/8^f5/8] z3/8 [^C/2^G/2^c/2]
[^c5/8^G5/8^C5/8] z15/8 [^c/2^G/2^C/2] [^c/2^G/2^C/2]
[^c5/8^G5/8^C5/8] z19/8 [^F/2^c/2^f/2] [^A,/2^c/2^f/2]
[^f5/8^D5/8B5/8B,5/8] z19/8 [^f/2^F/2^c/2] [^c/2^A,/2^f/2]
[^f5/8^D5/8B,5/8B5/8] z3/8 [^F/2^c/2^f/2] [^A,/2^c/2^f/2]
[^D5/8B5/8^f5/8] z3/8 [^F5/8^c5/8^f5/8] z3/8 [^G,/2^G/2^D/2]
[^G,4^G4^D4] [^G,/2^G/2^D/2] [^G,/2^G/2^D/2] [^G,/2^G/2^D/2]
[^G,/2^G/2^D/2] [^G,/2^G/2^D/2] [^G,/2^G/2^D/2] [^G,/2^G/2^D/2]
[^G,/2^G/2^D/2] [^C,/2^c^G^C] z/2 [^C,/2^c^G^C] z/2 [^C,/2^c^G^C] z/2
[^C,/2^G/2^C/2] [^f^c^Fz/2] ^C,/2 [^f/2^c/2^F/2] [^C,/2^f/2^c/2^F/2]
[^f/2^c/2^F/2] [B,B^f^F] [^A,^f^c^F] [^C,/2^c^G^C] z/2 [^C,/2^c^G^C]
z/2 [^C,/2^c^G^C] z/2 [^C,/2^G/2^C/2] [^f^c^Fz/2] ^C,/2
[^f/2^c/2^F/2] [^C,/2^f/2^c/2^F/2] [^f/2^c/2^F/2] [B,B^f^F]
[^C^f^c^F] [^C,/2^c^G^C] z/2 [^C,/2^c^G^C] z/2 [^C,/2^c^G^C] z/2
[^C,/2^G/2^C/2] [^f^c^Fz/2] ^C,/2 [^G,/2^f/2^c/2^F/2]
[^A,/2^f/2^c/2^F/2] [^G,/2^f/2^c/2^F/2] [B,B^f^F] [^A,^f^c^F]
[^C,/2^c^G^C] z/2 [^C,/2^c^G^C] z/2 [^C,/2^c^G^C] z/2 [^C,/2^G/2^C/2]
[^F,35/8^c35/8^f35/8^F35/8] [^F,/2^f3/2^c5/2^F3/2] ^F,/2 ^F,/2
[^F,/2B3/2^f3/2^F3/2] ^F,/2 ^F,/2 [^F,5^f5^c5^F5]
[^F,/2^F3/2^c3/2^f3/2] ^F,/2 ^F,/2 [^F,/2^f3/2B3/2^F3/2] ^F,/2 ^F,/2
[^F,/2^f3/2^c3/2^F3/2] ^F,/2 ^F,/2 [^F,/2^F3/2B3/2^f3/2] ^F,/2 ^F,/2
[^F,/2^f^c^F] ^A,/2 [B,/2^F^c^f] ^A,/2 [^C,5/8^c/2^G^C^f/2]
[^g/2^c/2] [^C,5/8^c^G^C^g/2] ^f/2 [^C,5/8^c/2^G^C^g/2] [^c/2^g/2]
[^C,5/8^G/2^C/2^f/2] [^f^c/2^F^g/2] [^C,5/8^c/2^g/2] [^f/2^c/2^F/2]
[^C,5/8^f/2^c/2^F/2^g/2] [^f/2^c/2^F/2^g/2z/8] ^C,3/8 [B,B^f^Fz/2]
[^c/2^g/2] [^A,^f/2^c^F^g/2] [^f5/2^a5/2z/2] [^C,5/8^c^G^C] z3/8
[^C,5/8^c^G^C] z3/8 [^C,5/8^c/2^G^Ce/2^g/2] ^c/2
[^C,5/8^G/2^C/2^f/2^a/2] [^f^c^Fe^gz/2] [^C,5/8z/2]
[^f/2^c/2^F/2^G/2z/8] ^C,3/8 [=G,/2^f/2^c/2^F/2^A3/2]
[=A,/2^f/2^c/2^F/2] [B,B^f^Fz/2] ^G/2 [^A,^f^c^FE/2] ^C/2
[^C,5/8^c^G^C] z3/8 [^C,5/8^c^G^C^d3] z3/8 [^C,5/8^c^G^Cb11/8z/2]
[^f7/8z/2] [^C,5/8^G/2^C/2] [^f^c/2^F] [^C,5/8^c/2] [^f/2^c/2^F/2]
[^C,5/8^f/2^c/2^F/2^A/2] [^f/2^c/2^F/2^G/2z/8] ^C,3/8
[B,B^f^F^g/2e/2] z/2 [^C^f^c^F^g2e2] [^C,5/8^c^G^C] z3/8
[^C,5/8^c^G^C] z3/8 [^C,5/8^c/2^G^CB/2] ^c/2 [^C,/2^G/2^C/2z/4]
[^g3/4z/4] [^A,/2^f2^c5/2^F5/2] [^C,/2^g] [^G,/2b/2] [^A,/2^g/2]
[^G,/2^f/2] [B,B^f^Fb] [^A,^f^c^F] [^C,5/8^c^G^C] z3/8 [^C,5/8^c^G^C]
z3/8 [^C,5/8^c^G^C] z3/8 [^C,5/8^G/2^C/2] [^f^c^Fz/2] ^C,/2
[^C,/2^f/2^c/2^F/2] [=G,/2^f/2^c/2^F/2^a3/2] [=A,/2^f/2^c/2^F/2]
[B,B^f^Fz/2] ^g/2 [^A,^f^c/2^Fe/2] ^c/2 [^C,5/8^c/4^G^Cb/4] ^c3/4
[^C,5/8^c^G^C] z3/8 [^C,5/8^c^G^C] z3/8 [^C,5/8^G/2^C/2] [^f^c^Fz/2]
^C,/2 [^C,/2^f/2^c/2^F/2] [G,/2^f/2^c/2^F/2e4^g4] [=A,/2^f/2^c/2^F/2]
[B,B^f^F] [^C^f^c^F] [^C,5/8^c^G^C] z3/8 [^C,5/8^c^G^C] z3/8
[^C,5/8^c^G^C] z3/8 [^C,5/8^G/2^C/2] [^f^c^Fz/2] ^C,/2
[^A,/2^f/2^c/2^F/2] [B,/2^f/2^c/2^F/2] [^A,/2^f/2^c/2^F/2]
[B,B^f^Fz/2] b/2 [^A,^f2^c^F] [^C,5/8^c^G^C] z3/8 [^C,5/8^c^G^C] z3/8
[^C,5/8^c^G^C] z3/8 [^C,/2^G/2^C/2] [^F,/2^f/2^c/2^F/2] z2 [B,^fB^F]
[^F,^f^c^F] [^C,5/8^c^G^C] z3/8 [^C,5/8^c^G^Ce2^g2] z3/8
[^C,5/8^c^G^C] z3/8 [^C,5/8^G/2^C/2e/2^g/2] [^f^c^Fz/2] [^C,5/8z/2]
[^f/2^c/2^F/2] [^C,5/8^f/2^c/2^F/2] [^f/2^c/2^F/2] [^C,5/8B^f^F] z3/8
[^C,5/8^f^c^F] z3/8 [^C,5/8^c^G^C] z3/8 [^C,5/8^c^G^Ce2^g2] z3/8
[^C,5/8^c^G^C] z3/8 [^C,5/8^G/2^C/2e/2^g/2] [^f^c^Fz/2] [^C,5/8z/2]
[^f/2^c/2^F/2] [^C,/2^f/2^c/2^F/2] [^C,/2^f/2^c/2^F/2] [B,B^f/2^F]
^f/2 [^C^f^c/2^Fe/2] ^c/2 [^C,5/8^c^G^C] z3/8 [^C,5/8^c^G^C] z3/8
[^C,5/8^c^G^C] z3/8 [^C,5/8^G/2^C/2] [^f/2^c^F] [^C,5/8^f/2]
[^f/2^c/2^F/2^g/2] [^C,/2^f/2^c/2^F/2] [^A,/2^f/2^c/2^F/2^g/2]
[B,B^f^Fe^g] [^A,^f^c^Fz/2] b/2 [^C,5/8^c^G^C] z3/8 [^C,5/8^c^G^C]
z3/8 [^C,5/8^c^G^C] z3/8 [^C,/2^G/2^C/2] [^F,16^f5/2^c5/2^F5/2b17/2]
z11/2 [^f5/4^c5/4^F5/4] [^f5/4^F5/4^c5/4] [^F^c^f] [^F4B4^f4]
[^f13^F51/4^c13z/2] [^F,25/2z9/2] ^g/4 ^g/8 b/8 ^g/8 ^g/8 b/8 ^g/8
^g/8 b/8 ^g/8 ^g/8 b/8 ^g/8 ^g/8 b/8 ^g/8 ^g/8 b/8 ^g/8 ^g/8 b/8 ^g/8
^g/8 b/8 ^g/8 ^g/8 b/8 ^g/8 ^g/8 b/8 ^g/8 b/8 ^g/8 b/8 ^g/8 b/8 ^g/8
b/8 ^g/8 b/8 ^g/8 b/8 ^g/8 b/8 ^g/8 b/8 ^g/8 b/8 [^g15/8z3/2] ^G/8
[^F/4z/8] E/8 [^C,/4^C/8^G4^c4] ^C/8 [^C,/4^C/8] ^C/8 [^C,/4^C/8]
^C/8 [^C,/4^C/8] ^C/8 [^C,/4^C/8] ^C/8 [^C,/4^C/8] ^C/8 [^C,/4^C/8]
^C/8 [^C,/4^C/8] ^C/8 [^C,/4^C/8] ^C/8 [^C,/4^C/8] ^C/8 [^C,/4^C/8]
^C/8 [^C,/4^C/8] ^C/8 [^C,/4^C/8] ^C/8 [^C,/4^C/8] ^C/8 [^C,/4^C/8]
^C/8 [^C,/4^C/8] ^C/8 [^C,8^G8^C8^c8] 