X:2
T:Hell's Bells Drums
C:AC/DC
L:1/4
Q:120
K:C
C/8 z9/8 C/8 z9/8 C/8 z9/8 C/8 z16 z16 z33/8 ^c/8 z9/8 ^c/8 z9/8 ^c/8
z9/8 ^c/8 z19/8 ^c/8 z19/8 ^c/8 z19/8 ^c/8 z19/8 ^c/8 z9/4 ^c/8 z19/8
^c/8 z19/8 ^c/8 z9/4 ^c/8 z19/8 [^f/8^g/8] z9/4 [^f/4^g/4] z9/4
[^f/8^g/8] z9/4 [^f/4^g/4] z9/4 [^f/8^g/8] z9/4 [^f/8^g/8] z19/8
[^f/8^g/8] z9/4 [^f/8^g/8] z9/4 [F/8^g/8^f/8] z9/4 [F/8^f/8^g/8]
z19/8 [F/8^f/8^g/8] z9/4 [F/8^f/8^g/8] z9/4 [F/8^g/8^f/8] z9/4
[F/8^f/8^g/8] z9/4 [F/8^f/8^g/8] z9/4 [F/8^f/8^g/8] z9/4
[F/8^g/8^f/8] z9/4 [F/8^f/8^g/8] z17/8 [F/8^f/8^g/8] z9/4
[F/8^f/8^g/8] z9/4 [^F/8=F/8^g/8^f/8] z9/4 [F/8^f/8^g/8] z F/8 z/2
[^f/8A/8] z3/8 F/8 z/2 [^f/8A/8] z/2 F/8 z3/8 [^f/8A/8] z/2 F/8 z/2
[^f/8A/8] z3/8 [^d/8^f/8F/8] z/2 B/8 z3/8 [=d/4B/4A/4] z3/8 B/8 z/2
[^d/8F/8] z3/8 B/8 z/2 [=d/8B/8A/8] z/2 B/8 z3/8 [^d/8F/8] z/2 B/8
z3/8 [=d/4B/4A/4] z3/8 B/8 z/2 [^d/8F/8] z3/8 B/8 z/2 [=d/8B/8A/8]
z/2 B/8 z3/8 [^d/8F/8] z/2 B/8 z3/8 [=d/8B/8A/8] z/2 B/8 z/2
[^d/8F/8] z3/8 B/8 z/2 [=d/8B/8A/8] z3/8 B/8 z/2 [^d/8F/8] z3/8 B/4
z3/8 [=d/8B/8A/8] z/2 B/8 z3/8 [^d/8F/8] z/2 [F/8A/8G/8] z3/8
[F/8B/8] z/2 [=d/8F/8A/8B/8] z3/8 [^d/8F/8] z/2 B/8 z/2 [=d/8B/8A/8]
z3/8 B/8 z/2 [^d/8F/8] z3/8 B/8 z/2 [=d/8B/8A/8] z3/8 B/8 z/2
[^d/8F/8] z3/8 B/8 z/2 [=d/8B/8A/8] z3/8 B/4 z3/8 [^d/8F/8] z/2 B/8
z3/8 [=d/8B/8A/8] z/2 B/8 z3/8 [^d/8F/8] z/2 B/8 z3/8 [=d/8B/8A/8]
z/2 B/8 z3/8 [^d/8F/8] z/2 B/8 z3/8 [B/8A/8] z/2 [A/8=d/8] z3/8
[F/8^d/8] z/2 B/8 z3/8 [B/8A/8] z/2 [=d/8A/8] z3/8 [^d/8F/8] z/2
[F/8A/8G/8] z3/8 [F/8B/8] z/2 [=d/8F/8A/8B/8] z3/8 [F/8^d/8] z/2 B/8
z3/8 [^d/8A/8] z/2 [F/8B/8] z3/8 [F/8^d/8] z/2 B/8 z3/8 [^d/8A/8] z/2
B/8 z3/8 [^d/8F/8] z/2 B/8 z3/8 [^d/8A/8] z/2 B/8 z3/8 [^f/8F/8] z3/8
B/4 z3/8 [^d/8A/8] z3/8 B/4 z3/8 [^f/8F/8] z3/8 B/8 z/2 [^d/8A/8]
z3/8 B/8 z/2 [F/8^d/8] z3/8 B/8 z/2 [^d/8A/8] z3/8 B/8 z/2 [^d/8F/8]
z3/8 B/8 z/2 [^d/8A/8] z3/8 B/8 z/2 [^f/8F/8] z3/8 B/8 z/2 [^d/8A/8]
z3/8 B/8 z/2 [^f/8F/8] z3/8 B/8 z/2 [^d/8A/8] z3/8 B/8 z/2 [F/8^d/8]
z3/8 B/8 z/2 [^d/8A/8] z3/8 B/8 z/2 [F/8^d/8] z3/8 B/8 z/2 [^d/8A/8]
z3/8 B/8 z/2 [F/8^d/8] z3/8 B/8 z/2 [^d/8A/8] z3/8 B/8 z3/8 [F/4^d/4]
z3/8 B/8 z3/8 [^d/4A/4] z3/8 B/8 z3/8 [F/8^d/8] z/2 B/8 z3/8
[^d/8A/8] z/2 B/8 z3/8 [F/8^d/8] z/2 B/8 z3/8 [^d/8A/8] z/2 B/8 z3/8
[F/8^d/8] z/2 B/8 z3/8 [^d/8A/8] z/2 B/8 z3/8 [F/8^d/8] z/2 B/8 z3/8
[^d/8A/8] z/2 B/8 z3/8 [F/8^d/8] z/2 B/8 z3/8 [^d/8A/8] z/2 B/8 z3/8
[F/8^d/8] z/2 B/8 z3/8 [^d/8A/8] z/2 B/8 z3/8 [F/8^d/8] z/2 B/8 z3/8
[^d/8A/8] z/2 B/8 z3/8 [F/8^d/8] z/2 B/8 z3/8 [^d/8A/8] z/2 B/8 z3/8
[F/8^d/8] z3/8 B/4 z3/8 [^d/8A/8] z3/8 B/8 z/2 [F/8^d/8] z3/8
[F/8B/8] z/2 [^d/8A/8] z3/8 B/8 z/2 [F/8^d/8] z3/8 B/8 z/2 [^d/8A/8]
z3/8 B/8 z/2 [^f/8F/8] z3/8 B/8 z/2 [^d/8A/8] z3/8 B/8 z/2 [F/8^d/8]
z3/8 B/8 z/2 [^d/8A/8] z3/8 B/8 z/2 [^d/8F/8] z3/8 B/8 z/2 [^d/8A/8]
z3/8 B/8 z/2 [^f/8F/8] z3/8 B/8 z/2 [^d/8A/8] z3/8 B/8 z/2 [^f/8F/8]
z3/8 B/8 z/2 [^d/8A/8] z3/8 B/8 z/2 [F/8^d/8] z3/8 B/8 z/2 [^d/8A/8]
z3/8 B/8 z3/8 [^d/4F/4] z3/8 B/8 z3/8 [^d/4A/4] z3/8 B/8 z3/8
[^f/8F/8] z/2 B/8 z3/8 [^d/8A/8] z/2 B/8 z3/8 [^f/8F/8] z/2 B/8 z3/8
[^d/8A/8] z/2 B/8 z3/8 [F/8^d/8] z/2 B/8 z3/8 [^d/8A/8] z/2 B/8 z3/8
[^d/8F/8] z/2 B/8 z3/8 [^d/8A/8] z/2 B/8 z3/8 [^f/8F/8] z/2 B/8 z3/8
[^d/8A/8] z/2 B/8 z3/8 [^f/8F/8] z/2 B/8 z3/8 [^d/8A/8] z/2 B/8 z3/8
[F/8^d/8] z/2 B/8 z3/8 [^d/8A/8] z/2 B/8 z3/8 [^d/8F/8] z/2 [^d/8A/8]
z3/8 [A/8^d/8] z3/8 [^d/4F/4] z3/8 [A/8G/8] z3/8 F/4 z3/8 [A/8G/8] z
[^d/8^f/8F/8] z3/8 B/8 z/2 [=d/8B/8A/8] z3/8 B/8 z/2 [^d/8F/8] z3/8
B/8 z/2 [=d/8B/8A/8] z3/8 B/8 z/2 [^d/8F/8] z3/8 B/8 z/2 [=d/8B/8A/8]
z3/8 B/8 z/2 [^d/8F/8] z3/8 B/8 z/2 [=d/8B/8A/8] z3/8 B/8 z/2
[^d/8F/8] z3/8 B/8 z/2 [=d/8B/8A/8] z3/8 B/8 z/2 [^d/8F/8] z3/8 B/8
z/2 [=d/8B/8A/8] z3/8 B/8 z/2 [^d/8F/8] z3/8 B/8 z/2 [=d/8B/8A/8]
z3/8 B/8 z/2 [^d/8F/8] z3/8 [F/8A/8G/4] z/2 [F/8B/8] z3/8
[=d/8F/8A/8B/8] z3/8 [^d/4F/4] z3/8 B/8 z3/8 [=d/8B/8A/8] z/2 B/8
z3/8 [^d/8F/8] z/2 B/8 z3/8 [=d/8B/8A/8] z/2 B/8 z3/8 [^d/8F/8] z/2
B/8 z3/8 [=d/8B/8A/8] z/2 B/8 z3/8 [^d/8F/8] z/2 B/8 z3/8
[=d/8B/8A/8] z/2 B/8 z3/8 [^d/8F/8] z/2 B/8 z3/8 [=d/8B/8A/8] z/2 B/8
z3/8 [^d/8F/8] z/2 B/8 z3/8 [B/8A/8] z/2 [A/8=d/8] z3/8 [F/8^d/8] z/2
B/8 z3/8 [B/8A/8] z/2 [=d/8A/8] z3/8 [^d/8F/8] z/2 [F/8A/8G/8] z3/8
[F/8B/8] z/2 [=d/8F/8A/8B/8] z3/8 [F/8^d/8] z/2 B/8 z3/8 [^d/8A/8]
z3/8 [F/4B/4] z3/8 [F/8^d/8] z3/8 B/4 z3/8 [^d/8A/8] z3/8 B/8 z/2
[^d/8F/8] z3/8 B/8 z/2 [^d/8A/8] z3/8 B/8 z/2 [^f/8F/8] z3/8 B/8 z/2
[^d/8A/8] z3/8 B/8 z/2 [^f/8F/8] z3/8 B/8 z/2 [^d/8A/8] z3/8 B/8 z/2
[F/8^d/8] z3/8 B/8 z/2 [^d/8A/8] z3/8 B/8 z/2 [^d/8F/8] z3/8 B/8 z/2
[^d/8A/8] z3/8 B/8 z/2 [^f/8F/8] z3/8 B/8 z/2 [^d/8A/8] z3/8 B/8 z/2
[^f/8F/8] z3/8 B/8 z/2 [^d/8A/8] z3/8 B/8 z/2 [F/8^d/8] z3/8 B/8 z3/8
[^d/4A/4] z3/8 B/8 z3/8 [F/4^d/4] z3/8 B/8 z3/8 [^d/8A/8] z/2 B/8
z3/8 [F/8^d/8] z/2 B/8 z3/8 [^d/8A/8] z/2 B/8 z3/8 [F/8^d/8] z/2 B/8
z3/8 [^d/8A/8] z/2 B/8 z3/8 [F/8^d/8] z/2 B/8 z3/8 [^d/8A/8] z/2 B/8
z3/8 [F/8^d/8] z/2 B/8 z3/8 [^d/8A/8] z/2 B/8 z3/8 [F/8^d/8] z/2 B/8
z3/8 [^d/8A/8] z/2 B/8 z3/8 [F/8^d/8] z/2 B/8 z3/8 [^d/8A/8] z/2 B/8
z3/8 [F/8^d/8] z/2 B/8 z3/8 [^d/8A/8] z/2 B/8 z3/8 [F/8^d/8] z/2 B/8
z3/8 [^d/8A/8] z3/8 B/4 z3/8 [F/8^d/8] z3/8 B/8 z/2 [^d/8A/8] z3/8
B/8 z/2 [F/8^d/8] z3/8 B/8 z/2 [^d/8A/8] z3/8 B/8 z/2 [F/8^d/8] z3/8
B/8 z/2 [^d/8A/8] z3/8 B/8 z/2 [F/8^d/8] z3/8 [F/8B/8] z/2 [^d/8A/8]
z3/8 B/8 z/2 [^f/8F/8] z3/8 B/8 z/2 [^d/8A/8] z3/8 B/8 z/2 [^f/8F/8]
z3/8 B/8 z/2 [^d/8A/8] z3/8 B/8 z/2 [F/8^d/8] z3/8 B/8 z/2 [^d/8A/8]
z3/8 B/8 z/2 [^d/8F/8] z3/8 B/8 z/2 [^d/8A/8] z3/8 B/8 z/2 [^f/8F/8]
z3/8 B/8 z3/8 [^d/4A/4] z3/8 B/8 z3/8 [^f/4F/4] z3/8 B/8 z3/8
[^d/8A/8] z/2 B/8 z3/8 [F/8^d/8] z/2 B/8 z3/8 [^d/8A/8] z/2 B/8 z3/8
[^f/8F/8] z/2 [^d/8A/8] z3/8 [A/8^d/8] z/2 [^d/8F/8] z3/8 A/8 G/8
z3/8 F/8 z3/8 A/8 G/8 z7/8 [^f/8F/8] z/2 B/8 z3/8 [^d/8A/8] z/2 B/8
z3/8 [F/8^d/8] z/2 B/8 z3/8 [^d/8A/8] z/2 B/8 z3/8 [^d/8F/8] z/2 B/8
z3/8 [^d/8A/8] z/2 B/8 z3/8 [^f/8F/8] z/2 B/8 z3/8 [^d/8A/8] z/2 B/8
z3/8 [^f/8F/8] z3/8 B/4 z3/8 [^d/8A/8] z3/8 B/4 z3/8 [F/8^d/8] z3/8
B/8 z/2 [^d/8A/8] z3/8 B/8 z/2 [^d/8F/8] z3/8 [^d/8A/8] z/2 [A/8^d/8]
z3/8 [^d/8F/8] z/2 [A/8G/8] z3/8 F/8 z/2 [A/8G/8] z [^d/8^f/8F/8]
z3/8 B/8 z/2 [=d/8B/8A/8] z3/8 B/8 z/2 [^d/8F/8] z3/8 B/8 z/2
[=d/8B/8A/8] z3/8 B/8 z/2 [^d/8F/8] z3/8 B/8 z/2 [=d/8B/8A/8] z3/8
B/8 z/2 [^d/8F/8] z3/8 B/8 z/2 [=d/8B/8A/8] z3/8 B/8 z/2 [^d/8F/8]
z3/8 B/8 z/2 [=d/8B/8A/8] z3/8 B/8 z/2 [^d/8F/8] z3/8 B/8 z3/8
[=d/4B/4A/4] z3/8 B/8 z3/8 [^d/8F/8] z/2 B/8 z3/8 [=d/8B/8A/8] z/2
B/8 z3/8 [^d/8F/8] z/2 [F/8A/8G/8] z3/8 [F/8B/8] z/2 [=d/8F/8A/8B/8]
z3/8 [^d/8F/8] z/2 B/8 z3/8 [=d/8B/8A/8] z/2 B/8 z3/8 [^d/8F/8] z/2
B/8 z3/8 [=d/8B/8A/8] z/2 B/8 z3/8 [^d/8F/8] z/2 B/8 z3/8
[=d/8B/8A/8] z/2 B/8 z3/8 [^d/8F/8] z/2 B/8 z3/8 [=d/8B/8A/8] z/2 B/8
z3/8 [^d/8F/8] z/2 B/8 z3/8 [=d/8B/8A/8] z/2 B/8 z3/8 [^d/8F/8] z/2
B/8 z3/8 [B/8A/8] z/2 [A/8=d/8] z3/8 [F/8^d/8] z3/8 B/4 z3/8 [B/8A/8]
z3/8 [=d/4A/4] z3/8 [^d/8F/8] z3/8 [F/8A/8] G/8 z3/8 [F/8B/8] z3/8
[=d/8F/8A/8B/8] z/2 [^f/8F/8] z3/8 B/8 z/2 [^d/8A/8] z3/8 B/8 z/2
[F/8^d/8] z3/8 B/8 z/2 [^d/8A/8] z3/8 B/8 z/2 [F/8^d/8] z3/8 B/8 z/2
[^d/8A/8] z3/8 B/8 z/2 [F/8^d/8] z3/8 B/8 z/2 [^d/8A/8] z3/8 B/8 z/2
[F/8^d/8] z3/8 B/8 z/2 [^d/8A/8] z3/8 B/8 z/2 [F/8^d/8] z3/8 B/8 z/2
[^d/8A/8] z3/8 B/8 z/2 [F/8^d/8] z3/8 B/8 z/2 [^d/8A/8] z3/8 B/8 z3/8
[F/4^d/4] z3/8 [F/8B/8] z3/8 [^d/4A/4] z7/8 A/8 z/2 [^f/8F/8] z3/8
A/8 z/2 [^f/8F/8] z3/8 B/8 z/2 [B/8F/8] z3/8 [^d/8A/8] z/2 [^f/8F/8]
z3/8 B/8 z/2 [B/8F/8] z3/8 [^d/8A/8] z/2 [^f/8F/8] z3/8 B/8 z/2
[B/8F/8] z3/8 [^d/8A/8] z/2 ^d/8 z3/8 A/8 z/2 [^f/8F/8] z3/8 A/8 z/2
[^f/8F/8] z3/8 B/8 z/2 [B/8F/8] z3/8 [^d/8A/8] z/2 [^f/8F/8] z3/8 B/8
z/2 [B/8F/8] z3/8 [^d/8A/8] z/2 [^f/8F/8] z3/8 B/8 z/2 [B/8F/8] z3/8
[^d/8A/8] z/2 ^d/8 z3/8 A/8 z3/8 [^f/4F/4] z3/8 A/8 z3/8 [^f/8F/8]
z/2 B/8 z3/8 [B/8F/8] z/2 [^d/8A/8] z3/8 [^f/8F/8] z/2 B/8 z3/8
[B/8F/8] z/2 [^d/8A/8] z3/8 [^f/8F/8] z/2 B/8 z3/8 [B/8F/8] z/2
[^d/8A/8] z3/8 ^d/8 z/2 A/8 z3/8 [^f/8F/8] z/2 A/8 z3/8 [^f/8F/8] z/2
B/8 z3/8 [B/8F/8] z/2 [^d/8A/8] z3/8 [^f/8F/8] z/2 B/8 z3/8 [B/8F/8]
z/2 [^d/8A/8] z3/8 [^f/8F/8] z/2 [A/8B/8] z3/8 [^f/8B/8F/8] z/2
[A/8^d/8] z3/8 [^f/8F/8] z/2 [^f/8^d/8F/8] z3/8 B/8 z/2 [=d/8B/8A/8]
z3/8 B/8 z3/8 [^d/4F/4] z3/8 B/8 z3/8 [=d/4B/4A/4] z3/8 B/8 z3/8
[^d/8F/8] z/2 B/8 z3/8 [=d/8B/8A/8] z/2 B/8 z3/8 [^d/8F/8] z/2 B/8
z3/8 [=d/8B/8A/8] z/2 B/8 z3/8 [^f/8^d/8F/8] z/2 B/8 z3/8
[=d/8B/8A/8] z/2 B/8 z3/8 [^d/8F/8] z/2 B/8 z3/8 [=d/8B/8A/8] z/2 B/8
z3/8 [^d/8F/8] z/2 B/8 z3/8 [=d/8B/8A/8] z/2 B/8 z3/8 [^d/8F/8] z/2
[B/8F/8] z3/8 [=d/8A/8F/8B/8] z [d/8^d/8F/8] z/2 [F/8B/8] z3/8
[=d/8B/8A/8] z/2 B/8 z3/8 [^d/8F/8] z/2 B/8 z3/8 [=d/8B/8A/8] z3/8
B/4 z3/8 [^d/8F/8] z3/8 B/4 z3/8 [=d/8B/8A/8] z3/8 B/8 z/2 [^d/8F/8]
z3/8 [F/8B/8] z/2 [=d/8B/8A/8] z [^f/8F/8] z3/8 ^d/8 z/2 [^d/8A/8]
z3/8 ^d/8 z/2 [^d/8F/8] z3/8 ^d/8 z/2 [^d/8A/8] z3/8 ^d/8 z/2
[A/8G/8] z3/8 F/8 z/2 [A/8G/8] z3/8 F/8 z/2 [A/8G/8] z3/8 F/8 z/2
[=f/8e/8] z3/8 e/8 =d/8 z3/8 [^d/8^f/8F/8] z3/8 [F/8^d/8] z/2
[=d/8B/8A/8] z3/8 B/8 z/2 [^d/8F/8] z3/8 B/8 z/2 [=d/8B/8A/8] z3/8
B/8 z/2 [^d/8F/8] z3/8 B/8 z/2 [=d/8B/8A/8] z3/8 B/8 z3/8 [^d/4F/4]
z3/8 B/8 z3/8 [=d/8B/8A/8] z/2 B/8 z3/8 [^d/8F/8] z/2 B/8 z3/8
[=d/8B/8A/8] z/2 B/8 z3/8 [^d/8F/8] z/2 B/8 z3/8 [=d/8B/8A/8] z/2 B/8
z3/8 [^d/8F/8] z/2 B/8 z3/8 [=d/8B/8A/8] z/2 B/8 z3/8 [^d/8F/8] z/2
[F/8A/8G/8] z3/8 [F/8B/8] z/2 [=d/8F/8A/8B/8G/8] z3/8 [^d/8F/8] z/2
B/8 z3/8 [=d/8B/8A/8] z/2 B/8 z3/8 [^d/8F/8] z/2 B/8 z3/8
[=d/8B/8A/8] z/2 B/8 z3/8 [^d/8F/8] z/2 B/8 z3/8 [=d/8B/8A/8] z/2 B/8
z3/8 [^d/8F/8] z/2 B/8 z3/8 [=d/8B/8A/8] z3/8 B/4 z3/8 [^d/8F/8] z3/8
B/4 z3/8 [=d/8B/8A/8] z3/8 B/8 z/2 [^d/8F/8] z3/8 B/8 z/2 [B/8A/8]
z3/8 [A/8=d/8] z/2 [F/8^d/8] z3/8 [F/8B/8] z/2 [B/8A/8] z3/8
[=d/8A/8] z/2 [^d/8F/8] z3/8 F/8 z/2 [A/8B/8] z3/8 [=d/8A/8B/8] z/2
[^d/8F/8] z3/8 ^d/8 z/2 [^d/8A/8] z3/8 ^d/8 z/2 [^d/8F/8] z3/8 ^d/8
z/2 [^d/8A/8] z3/8 ^d/8 z/2 [^d/8F/8] z3/8 ^d/8 z/2 [=d/8A/8] z3/8
^d/8 z/2 [^d/8F/8] z3/8 ^d/8 z/2 [=d/8A/8] z3/8 ^d/8 z/2 [^d/8F/8]
z3/8 ^d/8 z3/8 [=d/4A/4] z3/8 ^d/8 z3/8 [^d/4F/4] z3/8 ^d/8 z3/8
[^d/8A/8] z/2 [A/8^d/8] z3/8 [^d/8F/8] z/2 ^d/8 z3/8 [^d/8A/8] z/2
[A/8^d/8] z3/8 [^d/8F/8] z/2 [A/8^d/8G/8] z3/8 [F/8=d/8] z/2
[A/8^d/8G/8] z3/8 [^f/8^d/8F/8] z/2 ^d/8 z3/8 [=d/8^d/8A/8] z/2 ^d/8
z3/8 [^d/8F/8] z/2 ^d/8 z3/8 [=d/8^d/8A/8] z/2 ^d/8 z3/8 [^d/8F/8]
z/2 ^d/8 z3/8 [=d/8A/8] z/2 ^d/8 z3/8 [^d/8F/8] z/2 ^d/8 z3/8
[=d/8A/8] z/2 ^d/8 z3/8 [^d/8F/8] z/2 ^d/8 z3/8 [=d/8A/8] z/2 ^d/8
z3/8 [^d/8F/8] z/2 ^d/8 z3/8 [^d/8A/8] z3/8 [A/4^d/4] z3/8 [=d/8F/8]
z3/8 ^d/8 z/2 [^d/8A/8] z3/8 [A/8^d/8] z/2 [=d/8F/8] z3/8 [A/8^d/8]
G/8 z3/8 [e/8=f/8F/8] z3/8 [F/8e/8] =d/8 z3/8 [^f/8F/8] z3/8 ^d/8 z/2
[^d/8A/8] z3/8 ^d/8 z/2 [^d/8F/8] z3/8 ^d/8 z/2 [^d/8A/8] z3/8
[=d/8F/8] z/2 B/8 z3/8 [B/8F/8] z/2 [^d/8A/8] z3/8 [^f/8F/8] z/2 B/8
z3/8 [B/8F/8] z/2 [^d/8A/8] z3/8 ^d/8 z/2 A/8 z3/8 [^f/8F/8] z/2 A/8
z3/8 [^f/8F/8] z/2 B/8 z3/8 [B/8F/8] z/2 [^d/8A/8] z3/8 [^f/8F/8] z/2
B/8 z3/8 [B/8F/8] z3/8 [^d/4A/4] z3/8 [^f/8F/8] z3/8 B/4 z3/8
[B/8F/8] z3/8 [^d/8A/8] z/2 ^d/8 z3/8 A/8 z/2 [^f/8F/8] z3/8 A/8 z/2
[^f/8F/8] z3/8 B/8 z/2 [B/8F/8] z3/8 [^d/8A/8] z/2 [^f/8F/8] z3/8 B/8
z/2 [B/8F/8] z3/8 [^d/8A/8] z/2 [^f/8F/8] z3/8 B/8 z/2 [B/8F/8] z3/8
[^f/8A/8] z [^f/4F/4] z/2 [^f/4F/4] z/2 [^f/4F/4] z3/4 [F/4e/4A/4]
z9/8 [F/4=d/4e/4] z [F/4=c/4d/4] z [^f/4F/4] z11/8 [A/4F/4d/4e/4]
z7/4 [F/4c/4d/4] z7/4 [^f/4F/4] z67/8 ^d/4 z ^d/4 z7/8 ^d/4 z/4
[F/8A/8] z3/8 F/4 z3/8 [F/8A/8] z11/8 B/4 