X: 1
T: ac dc-highway to hell (3:04)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: ac_dc-highway_to_hell.mid
%  Transpose: -1
L: 1/4
Q: 116
K: C

F, z F, z F, F, F,/2 z123/8 z17/8 [G,^A,] [G,^D,] [G,^A,] [G,/2^D,/2]
z/2 [G,^A,] [G,^D,] [G,^A,] [G,/2^D,/2] z/2 [G,^A,] [G,^D,] [G,^A,]
[^D,/2G,/2] [^A,/2G,/2] [G,^A,] [G,^D,] [G,^A,] [^D,/2G,/2]
[^A,/2G,/2] [G,^A,] [G,^D,] [G,^A,] [G,/2^D,/2] [G,/2^A,/2] [G,^A,]
[G,^D,] [G,^A,] [G,/2^D,/2] [G,/2^A,/2] [G,^A,] [G,^D,] [G,^A,]
[G,/2^D,/2] [G,/2^A,/2] [G,^A,] [G,^D,] [G,^A,] [G,/2^D,/2]
[G,/2^A,/2] [G,^A,] [G,^D,] [G,^A,] [G,/2^D,/2] [G,/2^A,/2] [G,^A,]
[G,^D,] [G,^A,] [G,/2^D,/2] [G,/2^A,/2] [G,^A,] [G,^D,] [G,^A,]
[G,/2^D,/2] [G,/2^A,/2] [G,^A,] [G,^D,] [G,^A,] [G,/2^D,/2]
[G,/2^A,/2] [G,^A,] [G,^D,] [G,^A,] [G,/2^D,/2] [G,/2^A,/2] [G,^A,]
[G,^D,] [G,^A,] [G,/2^D,/2] [G,/2^A,/2] [G,^A,] [G,^D,] [G,^A,]
[G,/2^D,/2] [G,/2^A,/2] [G,^A,] [G,^D,] [G,^A,] [G,/2^D,/2]
[G,/2^A,/2] [G,^A,] [G,^D,] [G,^A,] [G,/2^D,/2] [G,/2^A,/2] [G,^A,]
[G,^D,] [G,^A,] [G,/2^D,/2] [G,/2^A,/2] [G,^A,] [G,^D,] [G,^A,]
[G,/2^D,/2] [G,/2^A,/2] [^A,/2G,/2] [^A,/2G,/2] [^A,/2G,/2]
[^A,/2G,/2] [^A,/2G,/2] [G,/2^A,/2] [^A,/2G,/2] [G,/2^A,/2]
[G,/2^A,/2] [^C,/2G,/2^A,/2] [^C,/2G,/2^A,/2] [^C,/2G,/2^A,/2]
[^C,/2G,/2^A,/2] [^C,/2G,/2^A,/2] [^C,/2G,/2^A,/2] [^C,/2G,/2^A,/2]
[G,^A,] [G,^D,] [G,^A,] [G,^D,] [G,^A,] [G,^D,] [^D,C] [^G^D,]
[G,^A,] [G,^D,] [G,^A,] [G,^D,] [G,^A,] [G,^D,] [^D,C] [^G^D,]
[G,^A,] [G,^D,] [G,^A,] [G,^D,] [G,^A,] [G,^D,] [^D,C] [^G^D,]
[G,^A,] [G,^D,] [G,^A,] [G,^D,] [C^A,] F, F, F, F, F, [F,z/2] ^C/2
[^G,/2F,] ^D,/2 [=G,^A,] [G,^D,] [G,^A,] [G,/2^D,/2] [G,/2^A,/2]
[G,^A,] [G,^D,] [G,^A,] [G,/2^D,/2] [G,/2^A,/2] [G,^A,] [G,^D,]
[G,^A,] [G,/2^D,/2] [G,/2^A,/2] [G,^A,] [G,^D,] [G,^A,] [G,/2^D,/2]
[G,/2^A,/2] [G,^A,] [G,^D,] [G,^A,] [G,/2^D,/2] [G,/2^A,/2] [G,^A,]
[G,^D,] [G,^A,] [G,/2^D,/2] [G,/2^A,/2] [G,^A,] [G,^D,] [G,^A,]
[G,/2^D,/2] [G,/2^A,/2] [G,^A,] [G,^D,] [G,^A,] [G,/2^D,/2]
[G,/2^A,/2] [G,^A,] [G,^D,] [G,^A,] [G,/2^D,/2] [G,/2^A,/2] [G,^A,]
[G,^D,] [G,^A,] [G,/2^D,/2] [G,/2^A,/2] [G,^A,] [G,^D,] [G,^A,]
[G,/2^D,/2] [G,/2^A,/2] [G,^A,] [G,^D,] [G,^A,] [G,/2^D,/2]
[G,/2^A,/2] [G,^A,] [G,^D,] [G,^A,] [G,/2^D,/2] [G,/2^A,/2] [G,^A,]
[G,^D,] [G,^A,] [G,/2^D,/2] [G,/2^A,/2] [G,^A,] [G,^D,] [G,^A,]
[G,/2^D,/2] [G,/2^A,/2] [^A,/2G,/2] [^A,/2G,/2] [^A,/2G,/2]
[^A,/2G,/2] [^A,/2G,/2] [G,/2^A,/2] [^A,/2G,/2] [G,/2^A,/2]
[G,/2^A,/2] [^C,/2G,/2^A,/2] [^C,/2G,/2^A,/2] [^C,/2G,/2^A,/2]
[^C,/2G,/2^A,/2] [^C,/2G,/2^A,/2] [^C,/2G,/2^A,/2] [^C,/2G,/2^A,/2]
[G,^A,] [G,^D,] [G,^A,] [G,^D,] [G,^A,] [G,^D,] [^D,=C] [^G^D,]
[G,^A,] [G,^D,] [G,^A,] [G,^D,] [G,^A,] [G,^D,] [^D,C] [^G^D,]
[G,^A,] [G,^D,] [G,^A,] [G,^D,] [G,^A,] [G,^D,] [^D,C] [^G^D,]
[G,^A,] [G,^D,] [G,^A,] [G,^D,] [C^A,] z3 [^G/2^A,/2] ^D,/2 ^D,/2
[^G/2^A,/2] ^D,/2 ^D,/2 [^G/2^A,] z/2 F,/2 z/2 F,/2 z/2 F,/2 z/2 F,/2
z/2 [^G/2^A,/2] ^D,/2 ^D,/2 [^G/2^A,/2] ^D,/2 ^D,/2 [^G/2^A,/2] ^D,/2
[^G/2^A,/2] ^D,/2 ^D,/2 [^A/2^A,/2] [^G/2^A,/2] ^D,/2 [^G/2^A,/2]
^D,/2 [G,^A,] [G,^D,] [G,^A,] [G,^D,] [G,^A,] [G,^D,] [^D,C] [^G^D,]
[G,^A,] [G,^D,] [G,^A,] [G,^D,] [G,^A,] [G,^D,] [^D,C] [^G^D,]
[G,^A,] [G,^D,] [G,^A,] [G,^D,] [G,^A,] [G,^D,] [^D,C] [^G^D,]
[G,^A,] [G,^D,] [G,^A,] [G,^D,] [G,^A,] [G,^D,] [^D,C] [^G^D,]
[G,^A,] [G,^D,] [G,^A,] [G,^D,] [G,^A,] [G,^D,] [^D,C] [^G^D,]
[G,^A,] [G,^D,] [G,^A,] [G,^D,] [G,^A,] [G,^D,] [^D,C] [^G^D,]
[G,^A,] [G,^D,] [G,^A,] [G,^D,] [G,^A,] [G,^D,] [^D,C] [^G^D,]
[G,^A,] [G,^D,] [G,^A,] [G,^D,] z2 [^D,C] [^G^D,] [G,^A,] [G,^D,]
[G,^A,] [G,^D,] [G,^A,] [G,^D,] [^D,C] [^G^D,] [G,^A,] [G,^D,]
[G,^A,] [G,^D,] [G,^A,] [G,^D,] [^D,C] [^G^D,] [G,^A,] [G,^D,]
[G,^A,] [G,^D,] [G,^A,] [G,^D,] [^D,C] [^G^D,] [G,^A,] [G,^D,]
[G,^A,] [G,^D,] [G,^A,] [G,^D,] [^D,C] [^G^D,] 