X:1
T:Hell's Bells by Skjald
C:AC/DC
L:1/4
Q:120
K:C
z25/4 [e3/8B,/4] z39/4 [e3/8B,/4] z39/4 [e3/8B,/4] z39/4 [e3/8B,/4]
z63/8 [^C35/8z5/4] [^g5/4z5/8] [e3/8B,/4^c15/8] z3/8 ^f5/4
[^c5/4z5/8] [^C5/2z5/8] [e5/2z5/4] [B5/4z5/8] [^C19/8z5/8]
[^f11/4z5/4] [^c3/2z5/8] ^C/2 [^C35/8z5/4] [^g5/4z5/8]
[e3/8B,3/8^c15/8] z/4 ^f5/4 [^c5/4z5/8] [^C5/2z5/8] [e5/2z5/4]
[B5/4z5/8] [^C7/4z5/8] ^f9/8 [B5/8E5/8] [B5/8^D5/8] [^C17/4z5/4]
[^g5/4z5/8] [e3/8B,/4^c15/8] z3/8 ^f5/4 [^c9/8z/2] [^C5/2z5/8]
[e5/2z5/4] [B5/4z5/8] [^C19/8z5/8] [^f11/4z5/4] [^c3/2z/2] ^C5/8
[^C17/4z5/4] [^g5/4z5/8] [e3/8B,/4^c7/4] z3/8 ^f9/8 [^c5/4z5/8]
[^C5/2z5/8] [e19/8z5/4] [B9/8z5/8] [^C7/4z/2] ^f5/4 [B5/8E5/8]
[B5/8^D5/8] [^C33/8^G19/2z9/8] [^g5/4z5/8] [e3/8B,/4^c7/4] z3/8 ^f9/8
z/8 [^c9/8z/2] [^C5/2z5/8] [e19/8z5/4] [B9/8z5/8] [^C19/8z/2]
[^f11/4z5/4] [^c3/2z5/8] ^C/2 [^C17/4^G67/8z5/4] [^g9/8z5/8]
[e3/8B,/4^c7/4] z3/8 ^f9/8 [^c9/8z5/8] [^C19/8z5/8] [e9/4z9/8]
[B9/8z5/8] [^C7/4z5/8] ^f9/8 [E,5/8B5/8E5/8] [^D,/2B/2^D/2] z/8
[^C,75/8^C33/8^G75/8z9/8] [^g9/8z5/8] [e3/8B,/4^c7/4] z/4 ^f5/4
[^c9/8z5/8] [^C9/4z/2] [e19/8z5/4] [B9/8z/2] [^C19/8z5/8]
[^f21/8z9/8] [^c3/2z5/8] ^C5/8 [^C,65/8^C33/8^G65/8z9/8] [^g9/8z5/8]
[e3/8B,/4^c7/4] z3/8 ^f9/8 [^c9/8z5/8] [^C9/4z/2] [e19/8z5/4]
[B9/8z/2] [^C7/4z5/8] ^f9/8 [E,5/8B5/8E5/8] [^D,/2B/2^D/2] z/8
[^C,9/8^C4] [^C,/2^g9/8] [^C,5/8^c7/4] [^C,5/8^f9/8] ^C,/2
[^C,5/8^c5/4] [^C,5/8^C9/4] [^C,/2e9/4] ^C,5/8 [^C,/2B9/8]
[^C,5/8^C19/8] [^C,5/8^f21/8] ^C,/2 [^C,5/8^c3/2] [^C,/2^C/2] z/8
[^C,/2^C4] ^C,5/8 [^C,/2^g9/8] [^C,5/8^c7/4] [^C,/2^f9/8] z/8 ^C,/2
[^C,5/8^c9/8] [^C,/2^C9/4] [^C,5/8e19/8] ^C,/2 [^C,5/8B5/4]
[^C,5/8^C7/4] [^C,/2^f9/8] ^C,5/8 [E,/2B/2E/2] [^D,5/8B5/8^D5/8]
[^C,9/8^C4] [^C,/2^g9/8] z/8 [^C,/2^c13/8] [^C,5/8^f9/8] ^C,/2
[^C,5/8^c9/8] [^C,/2^C9/4] [^C,5/8e9/4] ^C,/2 [^C,5/8B9/8]
[^C,/2^C9/4] [^C,5/8^f21/8] ^C,/2 z/8 [^C,/2^c11/8] [^C,5/8^C5/8]
[^C,/2^C31/8] ^C,5/8 [^C,/2^g9/8] [^C,5/8^c7/4] [^C,/2^f9/8] ^C,5/8
[^C,/2^c9/8] [^C,5/8^C5/8] [B,9/8^f9/8B9/8^F9/8b9/8]
[B,/2^F/2B/2^f/2b/2] [B,5/8^f5/8B5/8^F5/8b5/8]
[^F,/2^f9/8^c9/8^F9/8^a9/8] ^F,5/8 [E,/2E/2B/2] [^D,5/8^D5/8B5/8]
[^C,/2^C9/8] ^C,5/8 [^C,/2^g/2^c/2^G/2^C/2]
[^C,5/8^c5/8^f5/8^F5/8B5/8^C5/8] [^C,/2^c3/4^g3/4^G/2^C/2] ^C,5/8
[^C,/2^f/2^c/2^F/2] [^C,/2e/2^c/2^f/2B/2^F/2] z/8
[^F,/2^f17/8^c17/8^F17/8] ^F,/2 z/8 ^F,/2 ^F,/2 z/8 [^F,/2^C/2]
[E,9/8B9/8E9/8] [^D,9/8B9/8^D9/8] [^C,/2^C/2]
[^C,5/8^g5/8^c5/8^G5/8^C5/8] [^C,/2^c/2^f/2^F/2B/2^C/2]
[^C,5/8^c7/8^g7/8^G5/8^C5/8] ^C,/2 [^C,5/8^f5/8^c5/8^F5/8]
[^C,/2e/2^c/2^f/2B/2^F/2] [^F,5/8^f9/4^c9/4^F9/4] ^F,/2 ^F,5/8 ^F,/2
[^F,5/8^C5/8] [E,9/8B9/8E9/8] [^D,9/8B9/8^D9/8] [^C,/2^C/2]
[^C,5/8^C5/8^c5/8^G5/8] [^C,/2B/2^F/2^C/2] [^C,5/8^C5/8^c5/8^G5/8]
^C,/2 [^C,5/8^F5/8^c5/8^f5/8] [^C,/2^f/2^F/2B/2]
[^F,5/8^F5/8^f5/8^c5/8] ^F,/2 [^F,5/8^F5/8] [^F,/2^f/2^c/2^F/2]
[^F,/2^C/2] z/8 [E,EB] z/8 [^D,B^D] [^C,5/8^C5/8] [^C,/2^C/2^c/2^G/2]
[^C,5/8B5/8^F5/8^C5/8] [^C,/2^C/2^c/2^G/2] ^C,5/8 [^C,/2^F/2^c/2^f/2]
[^C,5/8^f5/8^F5/8B5/8] [^F,/2^F/2^f/2^c/2] ^F,5/8 [^F,/2^F/2]
[^F,5/8^f5/8^c5/8^F5/8] [^F,/2^C/2] [E,9/8E9/8B9/8] [^D,9/8B9/8^D9/8]
[^C,5/8^C5/8] [^C,/2^C/2^c/2^G/2] [^C,5/8B5/8^F5/8^C5/8]
[^C,/2^C/2^c/2^G/2] ^C,5/8 [^C,/2^F/2^c/2^f/2] [^C,5/8^f5/8^F5/8B5/8]
[^F,/2^F/2^f/2^c/2] ^F,5/8 [^F,/2^F/2] [^F,5/8^f5/8^c5/8^F5/8]
[^F,/2^C/2] [E,9/8E9/8B9/8] [^D,9/8B9/8^D9/8] [^C,/2^C/2] z/8
[^C,/2^C/2^c/2^G/2] [^C,/2^C/2B/2^F/2] z/8 [^C,/2^C/2^c/2^G/2] ^C,/2
[^C,5/8^F5/8^c5/8^f5/8] [^C,/2^f/2^F/2B/2] [^F,5/8^F5/8^f5/8^c5/8]
^F,/2 [^F,5/8^F5/8] [^F,/2^f/2^c/2^F/2] [^F,5/8^C5/8] [E,9/8E9/8B9/8]
[^D,9/8B9/8^D9/8] [^F,/2^F/2] [^F,5/8^f5/8^c5/8^F5/8]
[^F,/2^f/2B/2^F/2] [^F,5/8^c9/8^f5/8^F5/8] [^F,/2^F/2]
[^F,5/8^c5/8^f5/8^F5/8] [^F,/2B/2^f/2^F/2] [^F,5/8^F5/8^c9/8^f9/8]
[^F,/2^F/2] [^F,5/8^F5/8^f5/8^c5/8] [^F,9/8^F/2^f/2^c/2] ^F5/8
[E,9/8e9/8B9/8E9/8] [B,9/8^f9/8B9/8^F9/8] [^F,/2^F/2]
[^F,/2^c/2^f/2^F5/8] z/8 [^F,/2B/2^f/2^F/2] [^F,/2^c9/8^f/2^F5/8] z/8
[^F,/2^F/2] [^F,/2^c/2^f/2^F5/8] z/8 [^F,/2B/2^f/2^F/2]
[^F,/2^F/2^c9/8^f9/8] [^F,5/8^F5/8] [^F,/2^F/2^f/2^c/2]
[^F,9/8^F5/8^f5/8^c5/8] ^F/2 [E,9/8e9/8B9/8E9/8]
[B,9/8^f9/8B9/8^F9/8] ^G,5/8 [^G,/2^d/2^G/2^D/2]
[^G,5/8^c5/8^G5/8^C5/8^F5/8] [^G,/2^d9/8^G9/8^D/2] ^G,5/8
[^G,/2^G/2^d/2^D/2] [^G,5/8^G5/8^c5/8^C5/8^F5/8]
[^G,/2^G9/8^d9/8^D/2] ^G,5/8 [^G,/2^G/2^d/2^D/2]
[^G,5/8^G5/8^d5/8^D5/8] ^G,/2 [^F,9/8^f9/8^c9/8^F9/8]
[^C,9/8^c9/8^G9/8^C9/8] ^G,5/8 [^G,/2^d/2^G/2^D/2]
[^G,5/8^c5/8^G5/8^C5/8^F5/8] [^G,/2^d9/8^G9/8^D/2] ^G,5/8
[^G,/2^G/2^d/2^D/2] [^G,/2^G/2^c/2^C/2^F/2] z/8 [^G,/2^G^d^D/2] ^G,/2
z/8 [^G,/2^G/2^d/2^D/2] [^G,/2^G/2^d/2^D/2] ^G,5/8
[B,9/8b9/8^f9/8B9/8^F9/8^D9/8] [B,9/8b9/8^F9/8B9/8^f9/8^D9/8]
[^C27/8z/2] [^C,5/8^g9/8] [^C,/2^c13/8] [^C,5/8^f9/8] ^C,/2
[^C,5/8^c9/8] [^C,/2^C9/4] [^C,5/8e9/4] ^C,/2 [^C,5/8B9/8]
[^C,/2^C9/4] [^C,5/8^f5/2] ^C,/2 [^C,5/8^c11/8] [^C,/2^C/2]
[^C,5/8^C4] ^C,/2 [^C,5/8^g9/8] [^C,/2^c13/8] [^C,5/8^f9/8] ^C,/2
[^C,5/8^c9/8] [^C,/2^C17/8] [^C,5/8e9/4] ^C,/2 [^C,/2B9/8] z/8
[^C,/2^C13/8] [^C,/2^f9/8] z/8 ^C,/2 [E,/2B/2E/2] z/8 [^D,/2B/2^D/2]
[^C,9/8^C31/8] [^C,/2^g9/8] [^C,5/8^c7/4] [^C,/2^f9/8] ^C,5/8
[^C,/2^c9/8] [^C,5/8^C9/4] [^C,/2e9/4] ^C,5/8 [^C,/2B9/8]
[^C,5/8^C9/4] [^C,/2^f5/2] ^C,5/8 [^C,/2^c11/8] [^C,5/8^C5/8]
[^C,/2^C31/8] ^C,5/8 [^C,/2^g9/8] [^C,5/8^c7/4] [^C,/2^f9/8] ^C,5/8
[^C,/2^c9/8] [^C,5/8^C5/8] [B,9/8^f9/8B9/8^F9/8b9/8]
[B,/2^F/2B/2^f/2b/2] [B,5/8^f5/8B5/8^F5/8b5/8] [^F,/2^f^c^F^a] ^F,/2
z/8 [E,/2E/2B/2] [^D,/2^D/2B/2] z/8 [^C,/2^C] ^C,/2 z/8
[^C,/2^g/2^c/2^G/2^C/2] [^C,/2^c/2^f/2^F/2B/2^C/2]
[^C,5/8^c9/8^g9/8^G5/8^C5/8] ^C,/2 [^C,5/8^f5/8^c5/8^F5/8]
[^C,/2e/2^c/2^f/2B/2^F/2] [^F,5/8^f9/4^c9/4^F9/4] ^F,/2 ^F,5/8 ^F,/2
[^F,5/8^C5/8] [E,9/8B9/8E9/8] [^D,9/8B9/8^D9/8] [^C,/2^C/2]
[^C,5/8^g5/8^c5/8^G5/8^C5/8] [^C,/2^c/2^f/2^F/2B/2^C/2]
[^C,5/8^c9/8^g9/8^G5/8^C5/8] ^C,/2 [^C,5/8^f5/8^c5/8^F5/8]
[^C,/2e/2^c/2^f/2B/2^F/2] [^F,5/8^f9/4^c9/4^F9/4] ^F,/2 ^F,5/8 ^F,/2
[^F,5/8^C5/8] [E,9/8B9/8E9/8] [^D,9/8B9/8^D9/8] [^C,/2^C/2]
[^C,/2^C/2^c/2^G/2] z/8 [^C,/2B/2^F/2^C/2] [^C,/2^C/2^c/2^G/2] z/8
^C,/2 [^C,/2^F/2^c/2^f/2] [^C,5/8^f5/8^F5/8B5/8] [^F,/2^F/2^f/2^c/2]
^F,5/8 [^F,/2^F/2] [^F,5/8^f5/8^c5/8^F5/8] [^F,/2^C/2]
[E,9/8E9/8B9/8] [^D,9/8B9/8^D9/8] [^C,5/8^C5/8] [^C,/2^C/2^c/2^G/2]
[^C,5/8B5/8^F5/8^C5/8] [^C,/2^C/2^c/2^G/2] ^C,5/8 [^C,/2^F/2^c/2^f/2]
[^C,5/8^f5/8^F5/8B5/8] [^F,/2^F/2^f/2^c/2] ^F,5/8 [^F,/2^F/2]
[^F,5/8^f5/8^c5/8^F5/8] [^F,/2^C/2] [E,9/8E9/8B9/8] [^D,9/8B9/8^D9/8]
[^C,5/8^C5/8] [^C,/2^C/2^c/2^G/2] [^C,5/8B5/8^F5/8^C5/8]
[^C,/2^C/2^c/2^G/2] ^C,/2 z/8 [^C,/2^F/2^c/2^f/2] [^C,/2^f/2^F/2B/2]
z/8 [^F,/2^F/2^f/2^c/2] ^F,/2 z/8 [^F,/2^F/2] [^F,/2^f/2^c/2^F/2]
[^F,5/8^C5/8] [E,9/8E9/8B9/8] [^D,9/8B9/8^D9/8] [^C,/2^C/2]
[^C,5/8^C5/8^c5/8^G5/8] [^C,/2^C/2B/2^F/2] [^C,5/8^C5/8^c5/8^G5/8]
^C,/2 [^C,5/8^F5/8^c5/8^f5/8] [^C,/2^f/2^F/2B/2]
[^F,5/8^F5/8^f5/8^c5/8] ^F,/2 [^F,5/8^F5/8] [^F,/2^f/2^c/2^F/2]
[^F,5/8^C5/8] [E,9/8E9/8B9/8] [^D,9/8B9/8^D9/8] [^F,/2^F/2]
[^F,5/8^c5/8^f5/8^F5/8] [^F,/2B/2^f/2^F/2] [^F,5/8^c9/8^f5/8^F5/8]
[^F,/2^F/2] [^F,5/8^c5/8^f5/8^F5/8] [^F,/2B/2^f/2^F/2]
[^F,/2^F5/8^c9/8^f9/8] z/8 [^F,/2^F/2] [^F,/2^F/2^f/2^c/2] z/8
[^F,^F/2^f/2^c/2] ^F/2 z/8 [E,eBE] [B,9/8^f9/8B9/8^F9/8]
[^F,5/8^F5/8] [^F,/2^c/2^f/2^F/2] [^F,5/8B5/8^f5/8^F5/8]
[^F,/2^c9/8^f/2^F/2] [^F,5/8^F5/8] [^F,/2^c/2^f/2^F/2]
[^F,5/8B5/8^f5/8^F5/8] [^F,/2^F/2^c9/8^f9/8] [^F,5/8^F5/8]
[^F,/2^F/2^f/2^c/2] [^F,9/8^F5/8^f5/8^c5/8] ^F/2 [E,9/8e9/8B9/8E9/8]
[B,9/8^f9/8B9/8^F9/8] ^G,5/8 [^G,/2^d/2^G/2^D/2]
[^G,5/8^c5/8^G5/8^C5/8^F5/8] [^G,/2^d9/8^G9/8^D/2] ^G,5/8
[^G,/2^G/2^d/2^D/2] [^G,5/8^G5/8^c5/8^C5/8^F5/8]
[^G,/2^G9/8^d9/8^D/2] ^G,5/8 [^G,/2^G/2^d/2^D/2]
[^G,5/8^G5/8^d5/8^D5/8] ^G,/2 [^F,9/8^f9/8^c9/8^F9/8]
[^C,9/8^c9/8^G9/8^C9/8] ^G,/2 [^G,5/8^d5/8^G5/8^D5/8]
[^G,/2^c/2^G/2^C/2^F/2] [^G,5/8^d9/8^G9/8^D5/8] ^G,/2
[^G,5/8^G5/8^d5/8^D5/8] [^G,/2^G/2^c/2^C/2^F/2]
[^G,5/8^G9/8^d9/8^D5/8] ^G,/2 [^G,5/8^G5/8^d5/8^D5/8]
[^G,/2^G/2^d/2^D/2] ^G,5/8 [B,9/8b9/8^f9/8B9/8^F9/8^D9/8]
[B,9/8b9/8^F9/8B9/8^f9/8^D9/8] [^C27/8z/2] [^C,5/8^g9/8]
[^C,/2^c13/8] [^C,5/8^f9/8] ^C,/2 [^C,5/8^c9/8] [^C,/2^C9/4]
[^C,5/8e9/4] ^C,/2 [^C,5/8B9/8] [^C,/2^C9/4] [^C,5/8^f5/2] ^C,/2
[^C,5/8^c11/8] [^C,/2^C/2] [^C,/2^C31/8] z/8 ^C,/2 [^C,/2^g9/8] z/8
[^C,/2^c13/8] [^C,/2^f9/8] z/8 ^C,/2 [^C,/2^c9/8] [^C,5/8^C9/4]
[^C,/2e9/4] ^C,5/8 [^C,/2B9/8] [^C,5/8^C7/4] [^C,/2^f9/8] ^C,5/8
[E,/2B/2E/2] [^D,5/8B5/8^D5/8] [^C,9/8^C31/8] [^C,/2^g9/8]
[^C,5/8^c7/4] [^C,/2^f9/8] ^C,5/8 [^C,/2^c9/8] [^C,5/8^C9/4]
[^C,/2e9/4] ^C,5/8 [^C,/2B9/8] [^C,5/8^C9/4] [^C,/2^f5/2] ^C,5/8
[^C,/2^c11/8] [^C,5/8^C5/8] [^C,/2^C31/8] ^C,5/8 [^C,/2^g]
[^C,/2^c13/8] z/8 [^C,/2^f] ^C,/2 z/8 [^C,/2^c] [^C,/2^C/2] z/8
[B,^fB^Fb] [B,5/8^F5/8B5/8^f5/8b5/8] [B,/2^F/2B/2^f/2b/2]
[^F,5/8^a9/8^f9/8^c9/8^F9/8] ^F,/2 [E,5/8B5/8E5/8] [^D,/2B/2^D/2]
[^C,5/8^G9^C9^g41/8^c41/8] ^C,/2 ^C,5/8 ^C,/2 ^C,5/8 ^C,/2 ^C,5/8
^C,/2 ^C,5/8 ^C,/2 [^C,5/8b/2^f/2] z/8 [^C,/2b9/8^f3/4] [^C,5/8z/4]
^c3/8 [^C,/2^a/2^f/2] [^C,5/8^g5/8e5/8] [^C,/2^c/2]
[^C,5/8^C67/8^G9^c27/8] ^C,/2 ^C,5/8 ^C,/2 ^C,5/8 ^C,/2
[^C,5/8^g5/8^c5/8] [^C,/2e/2] [^C,/2^f31/8^a31/8] z/8 ^C,/2 ^C,/2 z/8
^C,/2 ^C,/2 ^C,5/8 ^C,/2 [^C,5/8^C9/8E,9/8A,9/8=D9/8^A,9/8] z9/8
[^C,/2^c/4^G/2^C/2B/4] ^c/4 [B,5/8B5/8^C5/8^F5/8^c5/8]
[^C,9/4^c13/8^C13/8^G13/8z9/8] ^A/4 B/4 B5/8 [E,9/4e13/8B7/8E13/8z/2]
^A/4 z/8 [B3/4z/4] ^A/4 ^F/4 ^c5/8 [^F,27/8^f9/8^c13/8^F9/8] ^F/2
[^f9/8^c9/8^F9/8] z5/8 [^C,/2^c/2^G/2^C/2^f13/8]
[B,5/8B5/8^C5/8^F5/8] [^C,9/4^c13/8^C13/8^G13/8b/2] [b/4^f/4]
[b5/8^f5/8] [b/4^f/4] [b5/8^f5/8] [E,17/8e13/8B13/8E13/8b/4^f/4]
[b/2^f/2] [b3/8^f3/8] [b13/8^f9/8] [^F,13/4^f^c3/4^Fz/2] e/4 ^c/4 z/8
[^F/2^c/4^f/4] ^c/4 [^f9/8^c9/8^F9/8e9/8] [b/2^g/2]
[^C,5/8^c5/8^G5/8^C5/8^g3/2b7/4] [B,/2B/2^C/2^F/2]
[^C,9/4^c7/4^C7/4^G7/4z3/8] [^a/4^f/4] [^f/2^a/2] [^f7/4^a7/4z9/8]
[E,9/4e7/4B7/4E7/4z3/8] ^g/4 [^g/2b/2] [b7/4^g7/4z9/8]
[^F,27/8^f9/8^c5/8^F9/8z3/8] ^a/4 [^a/2^c/2] [^F5/8^c5/8^a7/4]
[^f9/8^c9/8^F9/8] ^c/4 [^c/4e/4] [^C,5/8^c/4^G5/8^C5/8e/4] ^c3/8
[B,/2B/2^C/2^F/2^c/4e/4] [^c/4e/4] [^C,7/4^c/4^C7/4^G7/4] [^c3/8e3/8]
[^c/4e/4] ^c/4 [^c/4e/4] [^c3/8e3/8] [B,/2^c/4] [^c/4e/4]
[E,9/4e5/8B7/4E7/4^c/4] ^c3/8 [e/2=d/2] [e7/4d7/4z9/8]
[^F,13/8^f5/8^c9/8^F9/8] [^f/2e/2] [^F/2^f5/8e13/8] z/8 [^F,/2^f^c^F]
^F,/2 z/8 [^F,/2^F/2^f/2e] [^F,/2^c/2^f/2^F5/8] z/8
[E,/2B/2^f/2^F/2e/2] [^F,/2^c/2^f/2^F/2^d/2] [^F,5/8^F5/8^c5/8]
[^F,/2^c/2^f/2^F/2] [E,5/8B5/8^f5/8^F5/8b5/8] [^F,/2^F/2^c9/8^f9/8]
[^F,5/8^F5/8] [^F,/2^F/2^f/2^c/2] [^F,5/8^F5/8^f5/8^c3/8e3/8] ^c/4
[B,/2^F/2^f/2] [E,9/8e9/8B9/8E9/8^f5/8] [^c13/8z/2]
[B,9/8^f9/8B9/8^F9/8] [^F,5/8^F5/8] [^F,/2^c/2^f/2^F/2^g13/8]
[E,5/8B5/8^f5/8^F5/8] [^F,/2^c/2^f/2^F/2] [^F,5/8^F5/8^c5/8^g9/8]
[^F,/2^c/2^f/2^F/2] [E,5/8B5/8^f5/8^F5/8^c5/8^g9/8]
[^F,/2^F/2^c/2^f9/8] [^F,5/8^F5/8^c5/8^g5/8]
[^F,/2^F/2^f/2^c/2^g13/8] [^F,5/8^F5/8^f5/8^c5/8] [B,/2^F/2]
[E,9/8e9/8B9/8E9/8^f5/8z/4] [^d5/8z3/8] [^g/2z/4] ^d/4
[B,9/8^f9/8B9/8^F9/8] [^G,5/8^g9/8^f9/8] [^G,/2^d/2^G/2^D/2]
[^F,/2^c/2^G/2^C/2^F/2^G,5/8] z/8 [^G,/2^d^G^D/2] [^G,5/8^g/2^f/2]
z/8 [^G,/2^G/2^d/2^D/2^g^f] [^F,/2^G/2^c/2^C/2^F/2^G,/2]
[^G,5/8^G9/8^d9/8^D5/8^c3/8] b/4 [^G,/2^g/4] [^f5/8z/4]
[^G,5/8^G5/8^d5/8^D5/8z3/8] e/4 [^G,/2^G/2^d/2^D/2^f/4] e/4
[^C,5/8^G,5/8^c3/8] b/4 [^F,9/8^f9/8^c9/8^F9/8b/2] [b7/4z5/8]
[^C,9/8^c9/8^G9/8^C9/8] [^G,/2b/4] ^c/4 [^G,5/8^d5/8^G5/8^D5/8e3/8]
^c/4 [^G,/2^c/4^G/2^C/2^F/2b/4] ^c/4 [^G,5/8^d9/8^G9/8^D5/8b/4] z/8
^g/4 [^G,/2e9/8] [^G,5/8^G5/8^d5/8^D5/8] [^G,/2^G/2^c/2^C/2^F/2e9/8]
[^G,5/8^G9/8^d9/8^D5/8] [^G,/2^c/4] b/4 [^G,5/8^G5/8^d5/8^D5/8^g/4]
[^f5/8z3/8] [^G,/2^G/2^d/2^D/2z/4] e/4 [^G,5/8b/4] ^c3/8
[B,9/8b9/8^f9/8B9/8^F9/8^D9/8] [B,9/8b9/8^F9/8B9/8^f9/8^D9/8]
[^C13/4z/2] [^C,5/8^g9/8] [^C,/2^c13/8] [^C,5/8^f9/8] ^C,/2
[^C,/2^c9/8] z/8 [^C,/2^C17/8] [^C,/2e9/4] z/8 ^C,/2 [^C,/2B9/8] z/8
[^C,/2^C17/8] [^C,/2^f5/2] ^C,5/8 [^C,/2^c11/8] [^C,5/8^C5/8]
[^C,/2^C31/8] ^C,5/8 [^C,/2^g9/8] [^C,5/8^c7/4] [^C,/2^f9/8] ^C,5/8
[^C,/2^c9/8] [^C,5/8^C9/4] [^C,/2e9/4] ^C,5/8 [^C,/2B9/8]
[^C,5/8^C7/4] [^C,/2^f9/8] ^C,5/8 [E,/2B/2E/2] [^D,5/8B5/8^D5/8]
[^C,9/8^C31/8] [^C,/2^g9/8] [^C,5/8^c7/4] [^C,/2^f9/8] ^C,5/8
[^C,/2^c9/8] [^C,5/8^C9/4] [^C,/2e17/8] ^C,/2 z/8 [^C,/2B]
[^C,/2^C9/4] z/8 [^C,/2^f5/2] ^C,/2 z/8 [^C,/2^c11/8] [^C,/2^C/2]
[^C,5/8^C4] ^C,/2 [^C,5/8^g9/8] [^C,/2^c13/8] [^C,5/8^f9/8] ^C,/2
[^C,5/8^c9/8] [^C,/2^C/2] [E,9/8e9/8B9/8E9/8^G9/8]
[E,5/8e5/8B5/8E5/8^G5/8] [E,/2e/2E/2B/2^G/2] [^F,5/8^f9/8^c9/8^F9/8]
^F,/2 [E,5/8E5/8B5/8] [^D,/2^D/2B/2] [^C,9/8^C9/8^f9/8]
[^C,5/8^g9/8b5/8] [^C,/2^c13/8^f/2] [^C,5/8^f9/4] ^C,/2 [^C,5/8^c9/8]
[^C,/2^C9/4] [^C,5/8e9/4] ^C,/2 [^C,5/8B9/8] [^C,/2^C17/8]
[^C,5/8^f9/4] ^C,/2 [=G,/2^c11/8] z/8 [^G,/2^C/2] [^C31/8^f9/8z5/8]
^C,/2 [^C,/2^g9/8b/2] [^C,5/8^c7/4^f5/8] [^C,/2^f9/4] ^C,5/8
[^C,/2^c9/8] [^C,5/8^C5/8] [E,9/8e9/8B9/8E9/8^G9/8^g13/8]
[E,/2e/2B/2E/2^G/2] [E,5/8e5/8E5/8B5/8^G5/8^c5/8]
[^F,/2^f9/8^c9/4^F9/8] ^F,5/8 [E,/2E/2B/2] [^D,5/8^D5/8B5/8]
[^C,9/8^C9/8^f9/8] [^C,/2^g9/8b/2] [^C,5/8^c7/4^f5/8] [^C,/2^f9/4]
^C,5/8 [^C,/2^c9/8] [^C,5/8^C9/4] [^C,/2e9/4] ^C,5/8 [^C,/2B9/8]
[^C,5/8^C9/4] [^C,/2^f9/4] ^C,5/8 [^C,/2^c11/8] [^C,5/8^C5/8]
[^C,/2^C31/8^f] ^C,/2 z/8 [^C,/2^gb/2] [^C,/2^c13/8^f5/8] z/8
[^C,/2^f17/8] ^C,/2 z/8 [=G,/2^c] ^C/2 [E,9/8e9/8B9/8E9/8^G9/8^g7/4]
[E,5/8e5/8B5/8E5/8^G5/8] [E,/2e/2E/2B/2^G/2^c/2]
[^F,9/8^f9/8^c7/4^F9/8] [^F,5/8E5/8B5/8] [^F,/2^D/2B/2=C9/8B,9/8^C/2]
[^F,5/8^C9/8] z/2 [^C,5/8^c5/8^G5/8^C5/8] [B,/2B/2^C/2^F/2]
[^C,9/4^c7/4^C7/4^G7/4] z/2 [E,9/4e7/4B7/4E7/4^c9/8] ^c/4 ^c3/8 e/4
^f/4 [^F,27/8^f7/4^c9/8^F9/8] ^F5/8 [^f9/8^c9/8^F9/8e9/8] z/2
[^C,5/8^c5/8^G5/8^C5/8b5/8] [B,/2B/2^C/2^F/2^c/2b/2]
[^C,9/4^c9/4^C13/8^G13/8b13/8] z5/8 [E,9/4e13/8B13/8E13/8^g9/8] ^c/2
^c5/8 [^F,27/8^f9/8^c7/8^F9/8z/2] [e3/8^g3/8] [^c3/4z/4] ^F/2
[^f9/8^c9/8^F9/8] z5/8 [^C,/2^c/2^G/2^C/2b/2]
[B,5/8B5/8^C5/8^F5/8^c5/8b5/8] [^C,9/4^c13/8^C13/8^G13/8b13/8]
[b7/8z5/8] [E,9/4e13/8B13/8E13/8z/4] ^g/4 [^c5/8b5/8] [^c9/8b9/8]
[^F,11/4^f9/8^c/2^F9/8b/2] [^c9/8b9/8z5/8] ^F/2 [^f9/8^c9/8^F9/8b9/8]
[^C,3/4^c3/4^G3/4^C3/4b3/4] [B,3/4^F3/4^C3/4B3/4^c3/4b3/4]
[^C,5^G5^C5^c5b3/2] b ^g/2 b/2 ^g/2 [^fz7/8] [E/8B/8]
[E,45/8e6B6E6^f7/2z3/2] b2 [b^f] [b^f] [b3^f3z/8] [^F,91/8z3/8]
[^c3^F11z5/2] [e/2b/2] [^c8z/2] [^a/2^f/2] [^g13/2e13/2] z/2
[^C,5/8^C/2^G/2^c/2] [B,/8^F5/8^C5/8B5/8] [B,5/8z/2]
[^C3/4^G3/4^c3/4z/8] ^C,/4 