X: 1
T: 666 (3:02)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 666.mid
%  Transpose: -1
L: 1/4
Q: 120
K: C

z7/4 [^C3/8^G3/8^c3/8] [^D/4^d/4^A/4] [^D3/8^d3/8^A3/8] [^D/4^d/4^A/4]
[^D/4^d/4^A/4] [^D3/8^d3/8^A3/8] [^D/4^d/4^A/4] [^D3/8^d3/8^A3/8]
[^D/4^d/4^A/4] [^D/4^d/4^A/4] [^D3/8^d3/8^A3/8] [^D/4^d/4^A/4]
[^D3/8^d3/8^A3/8] [^D/4^d/4^A/4] [^D/4^d/4^A/4] [^D3/8^d3/8^A3/8]
[^D/4^d/4^A/4] [^D3/8^d3/8^A3/8] [^D/4^d/4^A/4] [^D/4^d/4^A/4]
[^D3/8^d3/8^A3/8] [^D/4^d/4^A/4] [^D3/8^d3/8^A3/8] [^D/4^d/4^A/4]
[^C/4^G/4^c/4] [^D3/8^d3/8^A3/8] [^D/4^d/4^A/4] [^D3/8^d3/8^A3/8]
[^D/4^d/4^A/4] [^D/4^d/4^A/4] [^D3/8^d3/8^A3/8] [^D/4^d/4^A/4]
[^D3/8^d3/8^A3/8] [^D/4^d/4^A/4] [^D/4^d/4^A/4] [^D3/8^d3/8^A3/8]
[^D/4^d/4^A/4] [^D3/8^d3/8^A3/8] [^D/4^d/4^A/4] [^D/4^d/4^A/4]
[^D3/8^d3/8^A3/8] [^D/4^d/4^A/4] [^D3/8^d3/8^A3/8] [^D/4^d/4^A/4]
[^D/4^d/4^A/4] [^D3/8^d3/8^A3/8] [^D/4^d/4^A/4] [^D3/8^d3/8^A3/8]
[^C/4^G/4^c/4] [^D/4^d/4^A/4] [^D3/8^d3/8^A3/8] [^D/4^d/4^A/4]
[^D3/8^d3/8^A3/8] [^D/4^d/4^A/4] [^D/4^d/4^A/4] [^D3/8^d3/8^A3/8]
[^D/4^d/4^A/4] [^D3/8^d3/8^A3/8] [^D/4^d/4^A/4] [^D/4^d/4^A/4]
[^C3/8^G3/8^c3/8] [^D/4^d/4^A/4] [^D3/8^d3/8^A3/8] [^D/4^d/4^A/4]
[^D/4^d/4^A/4] [^D3/8^d3/8^A3/8] [^D/4^d/4^A/4] [^D3/8^d3/8^A3/8]
[^D/4^d/4^A/4] [^D/4^d/4^A/4] [^D3/8^d3/8^A3/8] [^D/4^d/4^A/4]
[^C3/8^G3/8^c3/8] [^D/4^d/4^A/4] [^D/4^d/4^A/4] [^D3/8^d3/8^A3/8]
[^D/4^d/4^A/4] [^D3/8^d3/8^A3/8] [^C/4^G/4^c/4] [^D/4^d/4^A/4]
[^D3/8^d3/8^A3/8] [^D/4^d/4^A/4] [^D3/8^d3/8^A3/8] [^D/4^d/4^A/4]
[^C/4^G/4^c/4] [^D3/8^d3/8^A3/8] [^D/4^d/4^A/4] [^D3/8^d3/8^A3/8]
[^D/4^d/4^A/4] [^D/4^d/4^A/4] [^D3/8^A3/8^d3/8] z15/8 [^G/4=c/4^D/4]
z/2 [^G/4c/4^D/4] z5/8 [^G/8c/8^D/8] z5/8 [^G/4c/4^D/4] z5/8
[^D/8=G/8^A/8] z5/8 [^D/4G/4^A/4] z/2 [^D/4G/4^A/4] z5/8
[^D/8G/8^A/8] z5/8 [^C/4F/4^G/4] z5/8 [^C/8F/8^G/8] z5/8
[^C/4F/4^G/4] z/2 [^C/4F/4^G/4] z5/8 [^D/8=G/8^A/8] z5/8
[^D/4G/4^A/4] z5/8 [^D/8G/8^A/8] z5/8 [^D/4G/4^A/4] z/2 [^G/4c/4^D/4]
z5/8 [^G/8c/8^D/8] z5/8 [^G/4c/4^D/4] z5/8 [^G/8c/8^D/8] z5/8
[^D/4=G/4^A/4] z/2 [^D/4G/4^A/4] z5/8 [^D/8G/8^A/8] z5/8
[^D/4G/4^A/4] z5/8 [^C/8F/8^G/8] z5/8 [^C/4F/4^G/4] z/2 [^C/4F/4^G/4]
z5/8 [^C/8F/8^G/8] z5/8 [^D/4=G/4^A/4] z5/8 [^D/8G/8^A/8] z5/8
[^D/4G/4^A/4] z/2 [^D/4G/4^A/4] z5/8 [^G/8c/8^D/8] z5/8 [^G/4c/4^D/4]
z5/8 [^G/8c/8^D/8] z5/8 [^G/4c/4^D/4] z/2 [^D/4=G/4^A/4] z5/8
[^D/8G/8^A/8] z5/8 [^D/4G/4^A/4] z5/8 [^D/8G/8^A/8] z5/8
[^C/4F/4^G/4] z/2 [^C/4F/4^G/4] z5/8 [^C/8F/8^G/8] z5/8 [^C/4F/4^G/4]
z5/8 [^D/8=G/8^A/8] z5/8 [^D/4G/4^A/4] z/2 [^D/4G/4^A/4] z5/8
[^D/8G/8^A/8] z5/8 [^G/4c/4^D/4] z5/8 [^G/8c/8^D/8] z5/8
[^G/4c/4^D/4] z/2 [^G/4c/4^D/4] z5/8 [^D/8=G/8^A/8] z5/8
[^D/4G/4^A/4] z5/8 [^D/8G/8^A/8] z5/8 [^D/4G/4^A/4] z/2 [=C/4^D/4G/4]
z5/8 [C/8^D/8G/8] z5/8 [C/4^D/4G/4] z5/8 [C/8^D/8G/8] z
[^C19/8F19/8^G19/8] [^G/2^G,/2^D/2] [^G/8^G,/8^D/8]
[^G3/8^G,3/8^D3/8] [^G/2^G,/2^D/2] [^G/8^G,/8^D/8] [^G3/8^G,3/8^D3/8]
[^G/4^G,/4^D/4] [^G3/8^G,3/8^D3/8] [^G3/8^G,3/8^D3/8] [^G/4^G,/4^D/4]
[^D3/8^D,3/8^A,3/8] [^D/4^D,/4^A,/4] [^D3/8^D,3/8^A,3/8]
[^D3/8^D,3/8^A,3/8] [^D/4^D,/4^A,/4] [^D3/8^D,3/8^A,3/8]
[^D/4^D,/4^A,/4] [^D3/8^D,3/8^A,3/8] [^D3/8^D,3/8^A,3/8]
[^D/4^D,/4^A,/4] [F3/8F,3/8=C3/8] [F/8F,/8C/8] [F/2F,/2C/2]
[F3/8F,3/8C3/8] [F/8F,/8C/8] [F/2F,/2C/2] [F/8F,/8C/8]
[F3/8F,3/8C3/8] [F/2F,/2C/2] [F/8F,/8C/8] [^C3/8^C,3/8^G,3/8]
[^C/4^C,/4^G,/4] [^C3/8^C,3/8^G,3/8] [^C3/8^C,3/8^G,3/8]
[^C/4^C,/4^G,/4] [^C3/8^C,3/8^G,3/8] [^C/4^C,/4^G,/4]
[^C3/8^C,3/8^G,3/8] [^C3/8^C,3/8^G,3/8] [^C/4^C,/4^G,/4]
[^G3/8^G,3/8^D3/8] [^G/4^G,/4^D/4] [^G3/8^G,3/8^D3/8]
[^G3/8^G,3/8^D3/8] [^G/4^G,/4^D/4] [^G3/8^G,3/8^D3/8] [^G/8^G,/8^D/8]
[^G/2^G,/2^D/2] [^G3/8^G,3/8^D3/8] [^G/8^G,/8^D/8] [^A/2^A,/2F/2]
[^A/8^A,/8F/8] [^A3/8^A,3/8F3/8] [^A/2^A,/2F/2] [^A/8^A,/8F/8]
[^A3/8^A,3/8F3/8] [^A/4^A,/4F/4] [^A3/8^A,3/8F3/8] [^A3/8^A,3/8F3/8]
[^A/4^A,/4F/4] [F3/8F,3/8=C3/8] [F/4F,/4C/4] [F3/8F,3/8C3/8]
[F3/8F,3/8C3/8] [F/4F,/4C/4] [F3/8F,3/8C3/8] [F/4F,/4C/4]
[F3/8F,3/8C3/8] [F3/8F,3/8C3/8] [F/4F,/4C/4] [F/4F,/4C/4]
[F/4F,/4C/4] [F/4F,/4C/4] [F/4F,/4C/4] [F/4F,/4C/4] z/8 [F/4F,/4C/4]
[F/4F,/4C/4] z7/4 [^G/4c/4^D/4] z/2 [^G/4c/4^D/4] z5/8 [^G/8c/8^D/8]
z5/8 [^G/4c/4^D/4] z5/8 [^D/8=G/8^A/8] z5/8 [^D/4G/4^A/4] z/2
[^D/4G/4^A/4] z5/8 [^D/8G/8^A/8] z5/8 [^C/4F/4^G/4] z5/8
[^C/8F/8^G/8] z5/8 [^C/4F/4^G/4] z/2 [^C/4F/4^G/4] z5/8
[^D/8=G/8^A/8] z5/8 [^D/4G/4^A/4] z5/8 [^D/8G/8^A/8] z5/8
[^D/4G/4^A/4] z/2 [^G/4c/4^D/4] z5/8 [^G/8c/8^D/8] z5/8 [^G/4c/4^D/4]
z5/8 [^G/8c/8^D/8] z5/8 [^D/4=G/4^A/4] z/2 [^D/4G/4^A/4] z5/8
[^D/8G/8^A/8] z5/8 [^D/4G/4^A/4] z5/8 [^C/8F/8^G/8] z5/8
[^C/4F/4^G/4] z/2 [^C/4F/4^G/4] z5/8 [^C/8F/8^G/8] z5/8
[^D/4=G/4^A/4] z5/8 [^D/8G/8^A/8] z5/8 [^D/4G/4^A/4] z/2
[^D/4G/4^A/4] z5/8 [^G/8c/8^D/8] z5/8 [^G/4c/4^D/4] z5/8
[^G/8c/8^D/8] z5/8 [^G/4c/4^D/4] z/2 [^D/4=G/4^A/4] z5/8
[^D/8G/8^A/8] z5/8 [^D/4G/4^A/4] z5/8 [^D/8G/8^A/8] z5/8
[^C/4F/4^G/4] z/2 [^C/4F/4^G/4] z5/8 [^C/8F/8^G/8] z5/8 [^C/4F/4^G/4]
z5/8 [^D/8=G/8^A/8] z5/8 [^D/4G/4^A/4] z/2 [^D/4G/4^A/4] z5/8
[^D/8G/8^A/8] z5/8 [^G/4c/4^D/4] z5/8 [^G/8c/8^D/8] z5/8
[^G/4c/4^D/4] z/2 [^G/4c/4^D/4] z5/8 [^D/8=G/8^A/8] z5/8
[^D/4G/4^A/4] z5/8 [^D/8G/8^A/8] z5/8 [^D/4G/4^A/4] z/2 [=C/4^D/4G/4]
z5/8 [C/8^D/8G/8] z5/8 [C/4^D/4G/4] z5/8 [C/8^D/8G/8] z
[^C19/8F19/8^G19/8] [^G/2^G,/2^D/2] [^G/8^G,/8^D/8]
[^G3/8^G,3/8^D3/8] [^G/2^G,/2^D/2] [^G/8^G,/8^D/8] [^G3/8^G,3/8^D3/8]
[^G/4^G,/4^D/4] [^G3/8^G,3/8^D3/8] [^G3/8^G,3/8^D3/8] [^G/4^G,/4^D/4]
[^D3/8^D,3/8^A,3/8] [^D/4^D,/4^A,/4] [^D3/8^D,3/8^A,3/8]
[^D3/8^D,3/8^A,3/8] [^D/4^D,/4^A,/4] [^D3/8^D,3/8^A,3/8]
[^D/4^D,/4^A,/4] [^D3/8^D,3/8^A,3/8] [^D3/8^D,3/8^A,3/8]
[^D/4^D,/4^A,/4] [F3/8F,3/8=C3/8] [F/8F,/8C/8] [F/2F,/2C/2]
[F3/8F,3/8C3/8] [F/8F,/8C/8] [F/2F,/2C/2] [F/8F,/8C/8]
[F3/8F,3/8C3/8] [F/2F,/2C/2] [F/8F,/8C/8] [^C3/8^C,3/8^G,3/8]
[^C/4^C,/4^G,/4] [^C3/8^C,3/8^G,3/8] [^C3/8^C,3/8^G,3/8]
[^C/4^C,/4^G,/4] [^C3/8^C,3/8^G,3/8] [^C/4^C,/4^G,/4]
[^C3/8^C,3/8^G,3/8] [^C3/8^C,3/8^G,3/8] [^C/4^C,/4^G,/4]
[^G3/8^G,3/8^D3/8] [^G/4^G,/4^D/4] [^G3/8^G,3/8^D3/8]
[^G3/8^G,3/8^D3/8] [^G/4^G,/4^D/4] [^G3/8^G,3/8^D3/8] [^G/8^G,/8^D/8]
[^G/2^G,/2^D/2] [^G3/8^G,3/8^D3/8] [^G/8^G,/8^D/8] [^A/2^A,/2F/2]
[^A/8^A,/8F/8] [^A3/8^A,3/8F3/8] [^A/2^A,/2F/2] [^A/8^A,/8F/8]
[^A3/8^A,3/8F3/8] [^A/4^A,/4F/4] [^A3/8^A,3/8F3/8] [^A3/8^A,3/8F3/8]
[^A/4^A,/4F/4] [F3/8F,3/8=C3/8] [F/4F,/4C/4] [F3/8F,3/8C3/8]
[F3/8F,3/8C3/8] [F/4F,/4C/4] [F3/8F,3/8C3/8] [F/4F,/4C/4]
[F3/8F,3/8C3/8] [F3/8F,3/8C3/8] [F/4F,/4C/4] [F/4F,/4C/4]
[F/4F,/4C/4] [F/4F,/4C/4] [F/4F,/4C/4] [F/4F,/4C/4] [F3/8F,3/8C3/8]
[F/4F,/4C/4] z7/4 [^G/8c/8^D/8] z5/8 [^G/4c/4^D/4] z5/8 [^G/8c/8^D/8]
z5/8 [^G/4c/4^D/4] z5/8 [^D/8=G/8^A/8] z5/8 [^D/8G/8^A/8] z5/8
[^D/4G/4^A/4] z5/8 [^D/8G/8^A/8] z5/8 [^C/4F/4^G/4] z5/8
[^C/8F/8^G/8] z5/8 [^C/8F/8^G/8] z5/8 [^C/4F/4^G/4] z5/8
[^D/8=G/8^A/8] z5/8 [^D/4G/4^A/4] z5/8 [^D/8G/8^A/8] z5/8
[^D/8G/8^A/8] z5/8 [^G/4c/4^D/4] z5/8 [^G/8c/8^D/8] z5/8
[^G/4c/4^D/4] z5/8 [^G/8c/8^D/8] z5/8 [^D/8=G/8^A/8] z5/8
[^D/4G/4^A/4] z5/8 [^D/8G/8^A/8] z5/8 [^D/4G/4^A/4] z5/8
[^C/8F/8^G/8] z5/8 [^C/8F/8^G/8] z5/8 [^C/4F/4^G/4] z5/8
[^C/8F/8^G/8] z5/8 [^D/4=G/4^A/4] z5/8 [^D/8G/8^A/8] z5/8
[^D/8G/8^A/8] z5/8 [^D/4G/4^A/4] z5/8 [^G/8c/8^D/8] z5/8
[^G/4c/4^D/4] z5/8 [^G/8c/8^D/8] z5/8 [^G/8c/8^D/8] z5/8
[^D/4=G/4^A/4] z5/8 [^D/8G/8^A/8] z5/8 [^D/4G/4^A/4] z5/8
[^D/8G/8^A/8] z5/8 [^C/8F/8^G/8] z5/8 [^C/4F/4^G/4] z5/8
[^C/8F/8^G/8] z5/8 [^C/4F/4^G/4] z5/8 [^D/8=G/8^A/8] z5/8
[^D/8G/8^A/8] z5/8 [^D/4G/4^A/4] z5/8 [^D/8G/8^A/8] z5/8
[^G/4c/4^D/4] z5/8 [^G/8c/8^D/8] z5/8 [^G/8c/8^D/8] z5/8
[^G/4c/4^D/4] z5/8 [^D/8=G/8^A/8] z5/8 [^D/4G/4^A/4] z5/8
[^D/8G/8^A/8] z5/8 [^D/8G/8^A/8] z5/8 [=C/4^D/4G/4] z5/8 [C/8^D/8G/8]
z5/8 [C/4^D/4G/4] z5/8 [C/8^D/8G/8] z [^C19/8F19/8^G19/8]
[^G3/8^G,3/8^D3/8] z/8 [^G/8^G,/8^D/8] [^G3/8^G,3/8^D3/8]
[^G3/8^G,3/8^D3/8] z/8 [^G/8^G,/8^D/8] [^G3/8^G,3/8^D3/8]
[^G/4^G,/4^D/4] [^G3/8^G,3/8^D3/8] [^G3/8^G,3/8^D3/8] [^G/4^G,/4^D/4]
[^D3/8^D,3/8^A,3/8] [^D/4^D,/4^A,/4] [^D3/8^D,3/8^A,3/8]
[^D3/8^D,3/8^A,3/8] [^D/4^D,/4^A,/4] [^D3/8^D,3/8^A,3/8]
[^D/8^D,/8^A,/8] z/8 [^D3/8^D,3/8^A,3/8] [^D3/8^D,3/8^A,3/8]
[^D/8^D,/8^A,/8] z/8 [F3/8F,3/8=C3/8] [F/8F,/8C/8] [F3/8F,3/8C3/8]
z/8 [F3/8F,3/8C3/8] [F/8F,/8C/8] [F3/8F,3/8C3/8] z/8 [F/8F,/8C/8]
[F3/8F,3/8C3/8] [F3/8F,3/8C3/8] z/8 [F/8F,/8C/8] [^C3/8^C,3/8^G,3/8]
[^C/4^C,/4^G,/4] [^C3/8^C,3/8^G,3/8] [^C3/8^C,3/8^G,3/8]
[^C/4^C,/4^G,/4] [^C3/8^C,3/8^G,3/8] [^C/4^C,/4^G,/4]
[^C3/8^C,3/8^G,3/8] [^C3/8^C,3/8^G,3/8] [^C/4^C,/4^G,/4]
[^G3/8^G,3/8^D3/8] [^G/8^G,/8^D/8] z/8 [^G3/8^G,3/8^D3/8]
[^G3/8^G,3/8^D3/8] [^G/8^G,/8^D/8] z/8 [^G3/8^G,3/8^D3/8]
[^G/8^G,/8^D/8] [^G3/8^G,3/8^D3/8] z/8 [^G3/8^G,3/8^D3/8]
[^G/8^G,/8^D/8] [^A3/8^A,3/8F3/8] z/8 [^A/8^A,/8F/8]
[^A3/8^A,3/8F3/8] [^A3/8^A,3/8F3/8] z/8 [^A/8^A,/8F/8]
[^A3/8^A,3/8F3/8] [^A/4^A,/4F/4] [^A3/8^A,3/8F3/8] [^A3/8^A,3/8F3/8]
[^A/4^A,/4F/4] [F3/8F,3/8=C3/8] [F/4F,/4C/4] [F3/8F,3/8C3/8]
[F3/8F,3/8C3/8] [F/4F,/4C/4] [F3/8F,3/8C3/8] [F/8F,/8C/8] z/8
[F3/8F,3/8C3/8] [F3/8F,3/8C3/8] [F/8F,/8C/8] z/8 [F3/8F,3/8C3/8]
[F/8F,/8C/8] [F3/8F,3/8C3/8] z/8 [F3/8F,3/8C3/8] [F/8F,/8C/8]
[^C,3/8^G,3/8^C3/8] z/8 [^C,/8^G,/8^C/8] [^D,3/8^A,3/8^D3/8]
[^D,3/8^A,3/8^D3/8] z/8 [^D,/8^A,/8^D/8] [^G3/8^G,3/8^D3/8]
[^G/4^G,/4^D/4] [^G3/8^G,3/8^D3/8] [^G3/8^G,3/8^D3/8] [^G/4^G,/4^D/4]
[^G3/8^G,3/8^D3/8] [^G/4^G,/4^D/4] [^G3/8^G,3/8^D3/8]
[^G3/8^G,3/8^D3/8] [^G/4^G,/4^D/4] [^D3/8^D,3/8^A,3/8]
[^D/8^D,/8^A,/8] z/8 [^D3/8^D,3/8^A,3/8] [^D3/8^D,3/8^A,3/8]
[^D/8^D,/8^A,/8] z/8 [^D3/8^D,3/8^A,3/8] [^D/8^D,/8^A,/8]
[^D3/8^D,3/8^A,3/8] z/8 [^D3/8^D,3/8^A,3/8] [^D/8^D,/8^A,/8]
[F3/8F,3/8=C3/8] z/8 [F/8F,/8C/8] [F3/8F,3/8C3/8] [F3/8F,3/8C3/8] z/8
[F/8F,/8C/8] [F3/8F,3/8C3/8] [F/4F,/4C/4] [F3/8F,3/8C3/8]
[F3/8F,3/8C3/8] [F/4F,/4C/4] [^C3/8^C,3/8^G,3/8] [^C/4^C,/4^G,/4]
[^C3/8^C,3/8^G,3/8] [^C3/8^C,3/8^G,3/8] [^C/4^C,/4^G,/4]
[^C3/8^C,3/8^G,3/8] [^C/8^C,/8^G,/8] z/8 [^C3/8^C,3/8^G,3/8]
[^C3/8^C,3/8^G,3/8] [^C/8^C,/8^G,/8] z/8 [^G3/8^G,3/8^D3/8]
[^G/8^G,/8^D/8] [^G3/8^G,3/8^D3/8] z/8 [^G3/8^G,3/8^D3/8]
[^G/8^G,/8^D/8] [^G3/8^G,3/8^D3/8] z/8 [^G/8^G,/8^D/8]
[^G3/8^G,3/8^D3/8] [^G3/8^G,3/8^D3/8] z/8 [^G/8^G,/8^D/8]
[^A3/8^A,3/8F3/8] [^A/4^A,/4F/4] [^A3/8^A,3/8F3/8] [^A3/8^A,3/8F3/8]
[^A/4^A,/4F/4] [^A3/8^A,3/8F3/8] [^A/4^A,/4F/4] [^A3/8^A,3/8F3/8]
[^A3/8^A,3/8F3/8] [^A/4^A,/4F/4] [F3/8F,3/8=C3/8] [F/8F,/8C/8] z/8
[F3/8F,3/8C3/8] [F3/8F,3/8C3/8] [F/8F,/8C/8] z/8 [F3/8F,3/8C3/8]
[F/8F,/8C/8] [F3/8F,3/8C3/8] z/8 [F3/8F,3/8C3/8] [F/8F,/8C/8]
[F3/8F,3/8C3/8] z/8 [F/8F,/8C/8] [F3/8F,3/8C3/8] [F3/8F,3/8C3/8] z/8
[F/8F,/8C/8] [^C,3/8^G,3/8^C3/8] [^C,/4^G,/4^C/4] [^D,3/8^A,3/8^D3/8]
[^D,3/8^A,3/8^D3/8] [^D,/4^A,/4^D/4] [^G3/8^G,3/8^D3/8]
[^G/4^G,/4^D/4] [^G3/8^G,3/8^D3/8] [^G3/8^G,3/8^D3/8] [^G/4^G,/4^D/4]
[^G3/8^G,3/8^D3/8] [^G/8^G,/8^D/8] z/8 [^G3/8^G,3/8^D3/8]
[^G3/8^G,3/8^D3/8] [^G/8^G,/8^D/8] z/8 [^D3/8^D,3/8^A,3/8]
[^D/8^D,/8^A,/8] [^D3/8^D,3/8^A,3/8] z/8 [^D3/8^D,3/8^A,3/8]
[^D/8^D,/8^A,/8] [^D3/8^D,3/8^A,3/8] z/8 [^D/8^D,/8^A,/8]
[^D3/8^D,3/8^A,3/8] [^D3/8^D,3/8^A,3/8] z/8 [^D/8^D,/8^A,/8]
[F3/8F,3/8=C3/8] [F/4F,/4C/4] [F3/8F,3/8C3/8] [F3/8F,3/8C3/8]
[F/4F,/4C/4] [F3/8F,3/8C3/8] [F/4F,/4C/4] [F3/8F,3/8C3/8]
[F3/8F,3/8C3/8] [F/4F,/4C/4] [^C3/8^C,3/8^G,3/8] [^C/8^C,/8^G,/8] z/8
[^C3/8^C,3/8^G,3/8] [^C3/8^C,3/8^G,3/8] [^C/8^C,/8^G,/8] z/8
[^C3/8^C,3/8^G,3/8] [^C/8^C,/8^G,/8] [^C3/8^C,3/8^G,3/8] z/8
[^C3/8^C,3/8^G,3/8] [^C/8^C,/8^G,/8] [^G3/8^G,3/8^D3/8] z/8
[^G/8^G,/8^D/8] [^G3/8^G,3/8^D3/8] [^G3/8^G,3/8^D3/8] z/8
[^G/8^G,/8^D/8] [^G3/8^G,3/8^D3/8] [^G/4^G,/4^D/4] [^G3/8^G,3/8^D3/8]
[^G3/8^G,3/8^D3/8] [^G/4^G,/4^D/4] [^A3/8^A,3/8F3/8] [^A/4^A,/4F/4]
[^A3/8^A,3/8F3/8] [^A3/8^A,3/8F3/8] [^A/4^A,/4F/4] [^A3/8^A,3/8F3/8]
[^A/8^A,/8F/8] z/8 [^A3/8^A,3/8F3/8] [^A3/8^A,3/8F3/8] [^A/8^A,/8F/8]
z/8 [F3/8F,3/8=C3/8] [F/8F,/8C/8] [F3/8F,3/8C3/8] z/8 [F3/8F,3/8C3/8]
[F/8F,/8C/8] [F3/8F,3/8C3/8] z/8 [F/8F,/8C/8] [F3/8F,3/8C3/8]
[F3/8F,3/8C3/8] z/8 [F/8F,/8C/8] [F3/8F,3/8C3/8] [F/4F,/4C/4]
[F3/8F,3/8C3/8] [F3/8F,3/8C3/8] [F/4F,/4C/4] [^C,3/8^G,3/8^C3/8]
[^C,/4^G,/4^C/4] [^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8]
[^D,/4^A,/4^D/4] [^G3/8^G,3/8^D3/8] [^G/8^G,/8^D/8] z/8
[^G3/8^G,3/8^D3/8] [^G3/8^G,3/8^D3/8] [^G/8^G,/8^D/8] z/8
[^G3/8^G,3/8^D3/8] [^G/8^G,/8^D/8] [^G3/8^G,3/8^D3/8] z/8
[^G3/8^G,3/8^D3/8] [^G/8^G,/8^D/8] [^D3/8^D,3/8^A,3/8] z/8
[^D/8^D,/8^A,/8] [^D3/8^D,3/8^A,3/8] [^D3/8^D,3/8^A,3/8] z/8
[^D/8^D,/8^A,/8] [^D3/8^D,3/8^A,3/8] [^D/4^D,/4^A,/4]
[^D3/8^D,3/8^A,3/8] [^D3/8^D,3/8^A,3/8] [^D/4^D,/4^A,/4]
[F3/8F,3/8=C3/8] [F/4F,/4C/4] [F3/8F,3/8C3/8] [F3/8F,3/8C3/8]
[F/4F,/4C/4] [F3/8F,3/8C3/8] [F/8F,/8C/8] z/8 [F3/8F,3/8C3/8]
[F3/8F,3/8C3/8] [F/8F,/8C/8] z/8 [^C3/8^C,3/8^G,3/8] [^C/8^C,/8^G,/8]
[^C3/8^C,3/8^G,3/8] z/8 [^C3/8^C,3/8^G,3/8] [^C/8^C,/8^G,/8]
[^C3/8^C,3/8^G,3/8] z/8 [^C/8^C,/8^G,/8] [^C3/8^C,3/8^G,3/8]
[^C3/8^C,3/8^G,3/8] z/8 [^C/8^C,/8^G,/8] [^G3/8^G,3/8^D3/8]
[^G/4^G,/4^D/4] [^G3/8^G,3/8^D3/8] [^G3/8^G,3/8^D3/8] [^G/4^G,/4^D/4]
[^G3/8^G,3/8^D3/8] [^G/4^G,/4^D/4] [^G3/8^G,3/8^D3/8]
[^G3/8^G,3/8^D3/8] [^G/4^G,/4^D/4] [^A3/8^A,3/8F3/8] [^A/8^A,/8F/8]
z/8 [^A3/8^A,3/8F3/8] [^A3/8^A,3/8F3/8] [^A/8^A,/8F/8] z/8
[^A3/8^A,3/8F3/8] [^A/8^A,/8F/8] [^A3/8^A,3/8F3/8] z/8
[^A3/8^A,3/8F3/8] [^A/8^A,/8F/8] [F3/8F,3/8=C3/8] z/8 [F/8F,/8C/8]
[F3/8F,3/8C3/8] [F3/8F,3/8C3/8] z/8 [F/8F,/8C/8] [F3/8F,3/8C3/8]
[F/4F,/4C/4] [F3/8F,3/8C3/8] [F3/8F,3/8C3/8] [F/4F,/4C/4]
[F3/8F,3/8C3/8] [F/4F,/4C/4] [F3/8F,3/8C3/8] [F3/8F,3/8C3/8]
[F/4F,/4C/4] [^C,3/8^G,3/8^C3/8] [^C,/8^G,/8^C/8] z/8
[^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8] [^D,/8^A,/8^D/8] z/8
[^G3/8^G,3/8^D3/8] [^G/8^G,/8^D/8] [^G3/8^G,3/8^D3/8] z/8
[^G3/8^G,3/8^D3/8] [^G/8^G,/8^D/8] [^G3/8^G,3/8^D3/8] z/8
[^G/8^G,/8^D/8] [^G3/8^G,3/8^D3/8] [^G3/8^G,3/8^D3/8] z/8
[^G/8^G,/8^D/8] [^D3/8^D,3/8^A,3/8] [^D/4^D,/4^A,/4]
[^D3/8^D,3/8^A,3/8] [^D3/8^D,3/8^A,3/8] [^D/4^D,/4^A,/4]
[^D3/8^D,3/8^A,3/8] [^D/4^D,/4^A,/4] [^D3/8^D,3/8^A,3/8]
[^D3/8^D,3/8^A,3/8] [^D/4^D,/4^A,/4] [F3/8F,3/8=C3/8] [F/8F,/8C/8]
z/8 [F3/8F,3/8C3/8] [F3/8F,3/8C3/8] [F/8F,/8C/8] z/8 [F3/8F,3/8C3/8]
[F/8F,/8C/8] [F3/8F,3/8C3/8] z/8 [F3/8F,3/8C3/8] [F/8F,/8C/8]
[^C3/8^C,3/8^G,3/8] z/8 [^C/8^C,/8^G,/8] [^C3/8^C,3/8^G,3/8]
[^C3/8^C,3/8^G,3/8] z/8 [^C/8^C,/8^G,/8] [^C3/8^C,3/8^G,3/8]
[^C/4^C,/4^G,/4] [^C3/8^C,3/8^G,3/8] [^C3/8^C,3/8^G,3/8]
[^C/4^C,/4^G,/4] [^G3/8^G,3/8^D3/8] [^G/4^G,/4^D/4]
[^G3/8^G,3/8^D3/8] [^G3/8^G,3/8^D3/8] [^G/4^G,/4^D/4]
[^G3/8^G,3/8^D3/8] [^G/8^G,/8^D/8] z/8 [^G3/8^G,3/8^D3/8]
[^G3/8^G,3/8^D3/8] [^G/8^G,/8^D/8] z/8 [^A3/8^A,3/8F3/8]
[^A/8^A,/8F/8] [^A3/8^A,3/8F3/8] z/8 [^A3/8^A,3/8F3/8] [^A/8^A,/8F/8]
[^A3/8^A,3/8F3/8] z/8 [^A/8^A,/8F/8] [^A3/8^A,3/8F3/8]
[^A3/8^A,3/8F3/8] z/8 [^A/8^A,/8F/8] [F3/8F,3/8=C3/8] [F/4F,/4C/4]
[F3/8F,3/8C3/8] [F3/8F,3/8C3/8] [F/4F,/4C/4] [F3/8F,3/8C3/8]
[F/4F,/4C/4] [F3/8F,3/8C3/8] [F3/8F,3/8C3/8] [F/4F,/4C/4]
[F3/8F,3/8C3/8] [F/8F,/8C/8] z/8 [F3/8F,3/8C3/8] [F3/8F,3/8C3/8]
[F/8F,/8C/8] z/8 [^C,3/8^G,3/8^C3/8] [^C,/8^G,/8^C/8]
[^D,3/8^A,3/8^D3/8] z/8 [^D,3/8^A,3/8^D3/8] [^D,/8^A,/8^D/8] 