X: 1
T: revo (2:48)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: revo.mid
%  Transpose: 8
L: 1/4
Q: 114
K: C

z121/8 z121/8 z23/4 F,/2 z F,/2 z/4 ^c/4 [^c/4F,/2] ^c/4 ^c/4 =c/4
[^A/4F,/2] ^G/4 [^A/4^C,/2] [c2z5/4] ^C,/2 z/4 ^c/4 [^c/4^D,/2] ^c/4
^c/4 =c/4 [^A/4^D,/2] ^G/4 [^A/4F,/2] c/4 [F2z] F,/2 z/4 ^c/4
[^c/4F,/2] ^c/4 ^c/4 =c/4 [^A/4F,/2] ^G/4 [^A/4^C,/2] [c2z5/4] ^C,/2
z/4 ^c/4 [^c/4^D,/2] ^c/4 ^c/4 =c/4 [^A/4^D,/2] ^G/4 [^A/4F,/2] c/4
[F2z] F,/2 z/4 ^c/4 [^c/4F,/2] ^c/4 ^c/4 =c/4 [^A/4F,/2] ^G/4
[^A/4^C,/2] [c2z5/4] ^C,/2 z/4 ^c/4 [^c/4^D,/2] ^c/4 ^c/4 =c/4
[^A/4^D,/2] ^G/4 [c3/4F,/2] z/4 ^G3/4 [^A3/4F,/2] z/4 [=G3/4z/4] F,/2
[^G3/4z/2] [F,/2z/4] [F3/4z/4] ^C,/2 =G3/4 [^D3/4z/4] ^C,/2 [F3/4z/2]
[^D,/2z/4] ^C3/4 [=C/2^D,/2z/4] F,/4 [F,/2f/2c/2F/2]
[F,/2f3/4F3/4c3/4] F,/4 [F,/2f/2F/2c/2] [F5/4c5/4f5/4z/4] F,/2 F,/2
[=C,/2c/2G/2C/2] [^D,/2^A/2^d/2^D/2] [F,/2F/2c/2f/2]
[F,/2c3/4f3/4F3/4] F,/4 [F,/2c/2f/2F/2] [^A7/4^D7/4^d7/4z/4] ^D,/2
^D,/2 ^D,/2 [^D,/2^d/2^D/2^A/2] [^G,/2^G3/4^d3/4^g3/4] [^G,/2z/4]
[^G3/4^d3/4^g3/4z/4] ^G,/2 [^G,/2^d/2^g/2^G/2] [^C,/2^C^G^c] ^C,/2
[^C,/2^c/2^G/2^C/2] [^C,/2^c/2^G/2^C/2] [F,/2F/2=c/2] [F,/2F/2c/2f/2]
[F,/4f/4F/4c/4] [F,/2F3/4c3/4f/2] [^D/4^A/4^d3/4] [^D,/2^D/2^A/2]
[^D,/2^d/4^D/4^A/4] [^D3/4^A3/4^d3/4z/4] ^D,/2 [^D,/2^D/2^A/2^d/2]
[^C,/2^C3/4^G3/4] [^C,/2z/4] [^C3/4^G3/4z/4] ^C,/2 [^C,/2^G/2^C/2]
[^C,/2^C2^G7/4z/4] ^c/4 [^c/4^C,/2] ^c/4 [^c/4^C,/2] =c/4 [^A/4^C,/2]
^G/4 [^A/4F,/2F/2c/4] c/4 [F,/2c3/4f3/4F3/4] F,/4 [F,/2cf/2F/2]
[^A7/4^D7/4^d7/4z/4] ^D,/2 ^D,/2 ^D,/2 [^D,/2^d/2^D/2^A/2]
[^G,/2^G3/4^d3/4^g3/4] [^G,/2z/4] [^G3/4^d3/4^g3/4z/4] ^G,/2
[^G,/2^d/2^g/2^G/2] [^C,/2^C^G^c] ^C,/2 [^C,/2^c/2^G/2^C/2]
[^C,/2^c/2^G/2^C/2] [F,/2F/2=c/2] [F,/2F/2c/2f/2] [F,/4f/4F/4c/4]
[F,/2F3/4c3/4f/2] [^D/4^A/4^d3/4] [^D,/2^D/2^A/2] [^D,/2^d/4^D/4^A/4]
[^D3/4^A3/4^d3/4z/4] ^D,/2 [^D,/2^D/2^A/2^d/2] [^A,/2^A3/4f3/4^a3/4]
[^A,/2z/4] [^A3/4f3/4^a3/4z/4] ^A,/2 [^A,/2f/2^a/2^A/2]
[^A,/2^A3/2f3/2^a3/2] ^A,/2 ^A,/2 [^A,/2^A/2f/2^a/2] [^C,/2^C/2^G/2]
[^C,/2^G/4^C/4] [^C/4^G/4] [^C,/2^G/2^C/2f/2^c/2] [^C,/2^C/4^G/4]
[^C/4^G/4] [^C,/2^C/4^G/4] [^C/4^G/4] [^C,/2^C/2^G/2]
[^C,/2^C/2^G/2^c/2f/2] [^C,/2^C/4^G/4] [^C/4^G/4]
[=C,/2=C3/4=G3/4=c3/4] [C,/2z/4] [G3/4c3/4C3/4z/4] C,/2
[C,/2G/2c/2C/2] [C,/2c/2C/2G/2] z2 [F,/2c/2F/2f/2] [F,/4F/4c/4f/4]
[F,3/4F/2c/2f/2] [G9/4C9/4c9/4z/4] C,/2 C,/2 C,/2 C,/2 [^C,/2^G/2^C2]
[^C,/2^G/4] [^G/2z/4] [^C,/2=G/4] [^G/2z/4] [^C,/2=G/4] ^G/4
[^D,/2^A2^D2] [^D,/2^G/4] ^G/4 [^D,/2=G/4] ^G/4 [^D,/2=G/4] ^G/4 z/2
[F,/2c/2F/2f/2] [F,/4F/4c/4f/4] [F,3/4F/2c/2f/2] [=G9/4=C9/4c9/4z/4]
=C,/2 C,/2 C,/2 C,/2 [^C,/2^G/2^C2] [^C,/2^G/4] [^G/2z/4] [^C,/2=G/4]
[^G/2z/4] [^C,/2=G/4] ^G/4 [^D,/2^A2^D2] [^D,/2^G/4] ^G/4 [^D,/2=G/4]
^G/4 [^D,/2=G/4] ^G/4 [^G,/2^d/2^G/2] [^G,/2^d/2^G/2]
[^G,/4^G/2^d/2^g/2] ^G,/4 [^G,/4^G/4^d/4^g/4] [^G,/4^g/4^d/4^G/4]
[^D,/2^D/4^A/4] [^D/4^A/4] [^D,/2^A/2^D/2] [^D,/4^d/2^D/2^A/2] ^D,/4
[^D,/4^D/4^A/4^d/4] [^D,/4^d/4^D/4^A/4] [F,/2f/2c/2F/2]
[F,/2F/2c/2f/2] [F,F/2c/2] [=G3/4=C3/4c3/4z/2] [=C,3/2z/4]
[C/4G/4c/4] [c/2C/2G/2] [C/4G/4c/4] [C/4G/4c/4] [C,/2G/2C/2c/2]
[^C,/2^G/2^C/2^c/2] [^C,/2^c/2^G3/2^C3/2] z [^D,/2^A/2^D/2^d/2]
[^D,/2^d/2^A3/2^D3/2] z F,/2 z F,/2 z/4 ^c/4 [^c/4F,/2] ^c/4 ^c/4
=c/4 [^A/4F,/2] ^G/4 [^A/4^C,/2] [c2z5/4] ^C,/2 z/4 ^c/4 [^c/4^D,/2]
^c/4 ^c/4 =c/4 [^A/4^D,/2] ^G/4 [^A/4F,/2] c/4 [F2z] F,/2 z/4 ^c/4
[^c/4F,/2] ^c/4 ^c/4 =c/4 [^A/4F,/2] ^G/4 [^A/4^C,/2] [c2z5/4] ^C,/2
z/4 ^c/4 [^c/4^D,/2] ^c/4 ^c/4 =c/4 [^A/4^D,/2] ^G/4 [^A/4F,/2] c/4
[F2z] F,/2 z/4 ^c/4 [^c/4F,/2] ^c/4 ^c/4 =c/4 [^A/4F,/2] ^G/4
[^A/4^C,/2] [c2z5/4] ^C,/2 z/4 ^c/4 [^c/4^D,/2] ^c/4 ^c/4 =c/4
[^A/4^D,/2] ^G/4 [c3/4F,/2] z/4 ^G3/4 [^A3/4F,/2] z/4 [=G3/4z/4] F,/2
[^G3/4z/2] [F,/2z/4] [F3/4z/4] ^C,/2 =G3/4 [^D3/4z/4] ^C,/2 [F3/4z/2]
[^D,/2z/4] ^C3/4 [=C/2^D,/2z/4] F,/4 [F,/2f/2c/2F/2]
[F,/2f3/4F3/4c3/4] F,/4 [F,/2f/2F/2c/2] [F5/4c5/4f5/4z/4] F,/2 F,/2
[=C,/2c/2G/2C/2] [^D,/2^A/2^d/2^D/2] [F,/2F/2c/2f/2]
[F,/2c3/4f3/4F3/4] F,/4 [F,/2c/2f/2F/2] [^A7/4^D7/4^d7/4z/4] ^D,/2
^D,/2 ^D,/2 [^D,/2^d/2^D/2^A/2] [^G,/2^G3/4^d3/4^g3/4] [^G,/2z/4]
[^G3/4^d3/4^g3/4z/4] ^G,/2 [^G,/2^d/2^g/2^G/2] [^C,/2^C^G^c] ^C,/2
[^C,/2^c/2^G/2^C/2] [^C,/2^c/2^G/2^C/2] [F,/2F/2=c/2] [F,/2F/2c/2f/2]
[F,/4f/4F/4c/4] [F,/2F3/4c3/4f/2] [^D/4^A/4^d3/4] [^D,/2^D/2^A/2]
[^D,/2^d/4^D/4^A/4] [^D3/4^A3/4^d3/4z/4] ^D,/2 [^D,/2^D/2^A/2^d/2]
[^C,/2^C3/4^G3/4] [^C,/2z/4] [^C3/4^G3/4z/4] ^C,/2 [^C,/2^G/2^C/2]
[^C,/2^C2^G7/4z/4] ^c/4 [^c/4^C,/2] ^c/4 [^c/4^C,/2] =c/4 [^A/4^C,/2]
^G/4 [^A/4F,/2F/2c/4] c/4 [F,/2c3/4f3/4F3/4] F,/4 [F,/2cf/2F/2]
[^A7/4^D7/4^d7/4z/4] ^D,/2 ^D,/2 ^D,/2 [^D,/2^d/2^D/2^A/2]
[^G,/2^G3/4^d3/4^g3/4] [^G,/2z/4] [^G3/4^d3/4^g3/4z/4] ^G,/2
[^G,/2^d/2^g/2^G/2] [^C,/2^C^G^c] ^C,/2 [^C,/2^c/2^G/2^C/2]
[^C,/2^c/2^G/2^C/2] [F,/2F/2=c/2] [F,/2F/2c/2f/2] [F,/4f/4F/4c/4]
[F,/2F3/4c3/4f/2] [^D/4^A/4^d3/4] [^D,/2^D/2^A/2] [^D,/2^d/4^D/4^A/4]
[^D3/4^A3/4^d3/4z/4] ^D,/2 [^D,/2^D/2^A/2^d/2] [^A,/2^A3/4f3/4^a3/4]
[^A,/2z/4] [^A3/4f3/4^a3/4z/4] ^A,/2 [^A,/2f/2^a/2^A/2]
[^A,/2^A3/2f3/2^a3/2] ^A,/2 ^A,/2 [^A,/2^A/2f/2^a/2] [^C,/2^C/2^G/2]
[^C,/2^G/4^C/4] [^C/4^G/4] [^C,/2^G/2^C/2f/2^c/2] [^C,/2^C/4^G/4]
[^C/4^G/4] [^C,/2^C/4^G/4] [^C/4^G/4] [^C,/2^C/2^G/2]
[^C,/2^C/2^G/2^c/2f/2] [^C,/2^C/4^G/4] [^C/4^G/4]
[=C,/2=C3/4=c3/4=G3/4] [C,/2z/4] [G3/4c3/4C3/4z/4] C,/2 [C,G/2c/2C/2]
[c/2C/2G/2] z2 [F,c/2F/2f/2] [F/4c/4f/4] [F/2c/2f/2z/4] F,/4
[C,/4G9/4C9/4c9/4] C,/2 C,/2 C,/2 C,/2 [^C,/2^G/2^C2] [^C,/2^G/4]
[^G/2z/4] [^C,/2=G/4] [^G/2z/4] [^C,/2=G/4] ^G/4 [^D,/2^A2^D2]
[^D,/2^G/4] ^G/4 [^D,/2=G/4] ^G/4 [^D,/2=G/4] ^G/4 z/2 [F,c/2F/2f/2]
[F/4c/4f/4] [F/2c/2f/2z/4] F,/4 [=C,/4=G9/4=C9/4c9/4] C,/2 C,/2 C,/2
C,/2 [^C,/2^G/2^C2] [^C,/2^G/4] [^G/2z/4] [^C,/2=G/4] [^G/2z/4]
[^C,/2=G/4] ^G/4 [^D,/2^A2^D2] [^D,/2^G/4] ^G/4 [^D,/2=G/4] ^G/4
[^D,/2=G/4] ^G/4 [^G,^d/2^G/2] [^d/2^G/2] [^G/2^d/2^g/2]
[^D,/4^G/4^d/4^g/4] [^g/4^d/4^G/4] [^D/4^A/4] [^D/4^A/4]
[^D,/4^A/2^D/2] z/4 [^d/2^D/2^A/2] [^D/4^A/4^d/4] [^d/4^D/4^A/4]
[F,/2f/2c/2F/2] [F,/2F/2c/2f/2] [F,/2F/2c/2] [=C,/2=G3/4=C3/4c3/4]
[C,/2z/4] [C/4G/4c/4] [C,/2c/2C/2G/2] [C,/2C/4G/4c/4] [C/4G/4c/4]
[C,/2G/2C/2c/2] [^C,/4^G/2^C/2^c/2] z/4 [^C,3/2^c/2^G3/2^C3/2] z
[^D,/4^A/2^D/2^d/2] z/4 [^D,3/2^d/2^A3/2^D3/2] z F,/2 z F,/2 z/2 F,/2
z/2 F,/2 [c'/8^C,/2] ^c/4 ^a/8 [c'13/4z] ^C,/2 z/2 ^D,/2 z/2 ^D,/2
F,/2 z F,/2 z/2 F,/2 z3/8 [^g/4z/8] [F,/2z/8] ^g3/8 [^g3/8^C,/2] =g/4
g3/8 g3/8 [f/4z/8] [^C,/2z/8] f3/8 f3/8 [^d/4z/8] [^D,/2z/8] ^d3/8
^d/2 [^a/2^D,/2] [c'/8F,/2] ^c/4 ^a/8 [c'13/4z] F,/2 z/2 F,/2 z/2
F,/2 ^C,/2 z ^C,/2 z3/8 [f/4z/8] [^D,/2z/8] f3/8 f3/8 [g/4z/8]
[^D,/2z/8] f3/8 [^d/4F,/2] [f23/8z5/4] F,/2 z/2 F,/2 z3/8 [F/4z/8]
[F,/2z/8] =G3/8 [^G3/2^C,/2] z [=G/8^C,/2] ^G3/8 [=G5/8z/2]
[^D,/2z/8] ^D3/4 [=C5/8z/8] [^D,/2z/4] F,/4 [F,/2f/2=c/2F/2]
[F,/2F/2c/2f/2] [F,/4F/4c/4f/4] [F,3/4F/2c/2f/2] [G9/4C9/4c9/4z/4]
=C,/2 C,/2 C,/2 C,/2 [^C,/2^G/2^C2] [=G,/4^G/4] [^G,/4^G/2]
[=G,/4=G/4] [^G,/4^G/2] [=G,/4=G/4] [^G,/4^G/4] [^D,/2^A2^D2]
[=G,/4^G/4] [^G,/4^G/4] [=G,/4=G/4] [^G,/4^G/4] [=G,/4=G/4]
[^G,/4^G/4] z/2 [F,/2c/2F/2f/2] [F,/4F/4c/4f/4] [F,3/4F/2c/2f/2]
[=G9/4=C9/4c9/4z/4] =C,/2 C,/2 C,/2 C,/2 [^C,/2^G/2^C2] [=G,/4^G/4]
[^G,/4^G/2] [=G,/4=G/4] [^G,/4^G/2] [=G,/4=G/4] [^G,/4^G/4]
[^D,/2^A2^D2] [=G,/4^G/4] [^G,/4^G/4] [=G,/4=G/4] [^G,/4^G/4]
[=G,/4=G/4] [^G,/4^G/4] [^G,/2^d/2^G/2] [^G,/2^d/2^G/2]
[^G,/4^G/2^d/2^g/2] ^G,/4 [^G,/4^G/4^d/4^g/4] [^G,/4^g/4^d/4^G/4]
[^D,/2^D/4^A/4] [^D/4^A/4] [^D,/2^A/2^D/2] [^D,/4^d/2^D/2^A/2] ^D,/4
[^D,/4^D/4^A/4^d/4] [^D,/4^d/4^D/4^A/4] [F,/2f/2c/2F/2]
[F,/2F/2c/2f/2] [F,F/2c/2] [=G3/4=C3/4c3/4z/2] [=C,3/2z/4]
[C/4G/4c/4] [c/2C/2G/2] [C/4G/4c/4] [C/4G/4c/4] [C,/2G/2C/2c/2]
[^C,/2^G/2^C/2^c/2] [^C,/2^c/2^G3/2^C3/2] z [^D,/2^A/2^D/2^d/2]
[^D,/2^d/2^A3/2^D3/2] z [^A,/2f/2^A/2^a/2=d/2] [^A,/2^a/2d/2f/2^A/2]
[^A,/4^A/4f/4] [^A,/4d/2^a/2^A/2f/2] ^A,/4 [^A,3/4^a/2d/2f/2^A/2]
[^a/4d/4^A/4f/4] [^A,/2f/2^a/2d/2^A/2] [^A,/2^a/4^A/4^d/4f/4]
[f3/4=d3/4^a3/4^A3/4z/4] ^A,/2 [^C,/2^G/2^C/2^c/2]
[^C,/2^c/2^G3/2^C3/2] z [^D,/2^A/2^D/2^d/2] [^D,/2^d/2^A3/2^D3/2] z
[F,8=c29/8F33/8z2] f/8 ^d/4 ^c/8 c'/8 ^a/4 ^g/8 =g/8 f/4 ^d/8 ^c/8
[=c35/8z/4] ^A/8 ^G/8 F31/8 