X: 1
T: hurra (3:31)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: hurra.mid
%  Transpose: -1
L: 1/4
Q: 118
K: C

z125/8 z69/8 [^G,/2^D/2^G/2c/2^d/2] [^G,4^D4^G4c4^d4]
[^C/2^G/2^c/2f/2^g/2] [^C4^G4^c4f4^g4] [^G,/2^D/2^G/2=c/2^d/2]
[^G,4^D4^G4c4^d4] [^C/2^G/2^c/2f/2^g/2] [^C21/8^G4^c21/8f4^g4]
[^F,/8^C/4^F/8^c11/8] z/8 [^F,9/8^C9/8^F9/8] [^G,/2^D/2^G/2=c/2^d/2]
[^G,4^D4^G4c4^d4z21/8] [^F,/8^C/8^F/8^c/8] z/8 [^F,9/8^C9/8^F9/8]
[^C/2^G/2^c/2f/2^g/2] [^C21/8^G31/8^c21/8f31/8^g31/8]
[^F,/8^C/8^F/8^c5/4] [^F,9/8^C9/8^F9/8] [^G,5/8^D5/8^G5/8=c5/8^d5/8]
[^G,31/8^D31/8^G31/8c31/8^d31/8z21/8] [^F,/8^C/8^F/8^c/8]
[^F,9/8^C9/8^F9/8] [^C5/8^G5/8^c5/8f5/8^g5/8]
[^C13/8^G13/8^c13/8f13/8^g13/8] [^c5/8^C5/8] [=c/2=C/2] [^A5/8^A,5/8]
[^G/4^G,/4] [=F/4=F,/4] [^G3/8^G,3/8^D3/8] z/4 [^G7/8^G,7/8^D7/8]
[^G/4^G,/4^D/4] [^G/4^G,/4^D/4] [^A7/8^D7/8^d7/8] [c/4^D/4^A/4^d/4]
[^A7/8^D7/8^d7/8z5/8] ^G/8 z/8 [^G/4^D/4^A/4^d/4] [F/4C/4=G/4c/4]
[^G3/8^C3/8^c3/8] z/4 [^G7/8^C7/8^c7/8] [^G/4^C/4^c/4] [^G/4^C/4^c/4]
[^c5/8^C5/8^G5/8] [=c/2^C/2^G/2^c/2] [^A5/8^C5/8^G5/8^c5/8]
[^G/4^C/4^c/4] [^G/4^G,/4^D/4] [F/4F,/4=C/4] [^G3/8^G,3/8^D3/8] z/4
[^G7/8^G,7/8^D7/8] [^G/4^G,/4^D/4] [^G/4^G,/4^D/4] [^A5/8^D7/8^d7/8]
^A/4 [=c/8^D/4^A/4^d/4] z/8 [^A7/8^D7/8^d7/8z5/8] ^G/8 z/8
[^G/4^D/4^A/4^d/4] [F/4C/4=G/4c/4] [^G3/8^C3/8^c3/8] z/4
[^G7/8^C7/8^c7/8] [^G/4^C/4^c/4] [^G/4^C/4^c/4] [^c5/8^C5/8^G5/8]
[=c/2^C/2^G/2^c/2] [^A5/8^C5/8^G5/8^c5/8] [^G/4^C/4^c/4]
[^G/4^G,/4^D/4] [F/4F,/4=C/4] [^G3/8^G,3/8^D3/8] z/4
[^G3/4^G,3/4^D3/4] [^G3/8^G,3/8^D3/8] [^G/4^G,/4^D/4]
[^A/2^D7/8^d7/8] ^A3/8 [=c/8^D/4^A/4^d/4] z/8 [^A7/8^D7/8^d7/8z/2]
^G/4 z/8 [^G/4^D/4^A/4^d/4] [F/4C/4=G/4c/4] [^G/4^C/4^c/4] z3/8
[^G3/4^C3/4^c3/4] [^G3/8^C3/8^c3/8] [^G/4^C/4^c/4] [^c/2^C/2^G/2]
[=c5/8^C5/8^G5/8^c5/8] [^A/2^C/2^G/2^c/2] [^G3/8^C3/8^c3/8]
[^G/4^G,/4^D/4] [F/4F,/4=C/4] [^G/4^G,/4^D/4] z3/8 [^G3/4^G,3/4^D3/4]
[^G3/8^G,3/8^D3/8] [^G/4^G,/4^D/4] [^A/2^D7/8^d7/8] ^A3/8
[=c/8^D/4^A/4^d/4] z/8 [^A7/8^D7/8^d7/8z/2] ^G/4 z/8
[^G/4^D/4^A/4^d/4] [F/4C/4=G/4c/4] [^G/4^C/4^c/4] z3/8
[^G3/4^C3/4^c3/4] [^G3/8^C3/8^c3/8] [^G/4^C/4^c/4] [^c/2^C/2^G/2]
[=c5/8^C5/8^G5/8^c5/8] [^A/2^C/2^G/2^c/2] [^G3/8^C3/8^c3/8]
[^G/4^G,/4^D/4] [F/4F,/4=C/4] [^C/4^F/4^F,/4] [^C3/8^F3/8^F,3/8]
[^c/4^A/4^f/4] [^C3/8^F3/8^F,3/8] [^C/4^F/4^F,/4] [^c/4^A/4^f/4]
[^C3/8^F3/8^F,3/8] [^C/4^F/4^F,/4] [^A/4^c/4^f/4] [^C3/8^F3/8^F,3/8]
[^C/4^F/4^F,/4] [^A/4^c/4^f/4] [^F,3/8^C3/8^F3/8] [^F,/4^C/4^F/4]
[^c3/8=f3/8] z125/8 z21/8 [=F/4^A/4^A,/4] [F/4^A/4^A,/4]
[F/4^A/4^A,/4] [F3/8^A3/8^A,3/8] [F/4^A/4^A,/4] [F/4^A/4^A,/4]
[F/4^A/4^A,/4] [F3/8^A3/8^A,3/8] [F/4^A/4^A,/4] [F/4^A/4^A,/4]
[F/4^A/4^A,/4] [F3/8^A3/8^A,3/8] [=G/4=c/4=C/4] [G/4c/4C/4]
[G/4c/4C/4] [G3/8c3/8C3/8] [^G5/8^c5/8f5/8^C5/8] z/8
[^G25/8^c25/8f25/8^C25/8] [^d/2^a/8^A5/8^D5/8] [=d/8=a/8^c/8^g/8]
[c'/8=g/8b/8^f/8] [^a/8=f/8] [=a/8e/8^g/8^d/8] [^D3/8^G3/8^G,3/8] z/8
[^D9/8^G9/8^G,9/8] [^D/8^G/8^G,/8] z/8 [^A2^d2^D2] [^A/8^d/8^D/8] z/8
[^A/8^d/8^D/8] z/4 [=c3/8f3/8F3/8] z/8 [c11/8f11/8F11/8] [c/8f/8F/8]
z/4 [^G/2^c/2^C/2] [^G9/8^c9/8^C9/8] [^G/8^c/8^C/8] z/8
[^G/8^c/8^C/8] z/4 [^D3/8^G3/8^G,3/8] z/8 [^D9/8^G9/8^G,9/8]
[^D/8^G/8^G,/8] z/8 [^A2^d2^D2] [^A/8^d/8^D/8] z/8 [^A/8^d/8^D/8] z/4
[=c3/8f3/8F3/8] z/8 [c11/8f11/8F11/8] [c/8f/8F/8] z/8
[^G5/8^c5/8^C5/8] [^G9/8^c9/8^C9/8] [^G/8^c/8^C/8] z/8 [^G/8^c/8^C/8]
z/8 [^C3/8^F3/8^F,3/8] [^C/4^F/4^F,/4] [^c3/8^A3/8^f3/8]
[^C/4^F/4^F,/4] [^C/4^F/4^F,/4] [^c3/8^A3/8^f3/8] [^C/4^F/4^F,/4]
[^C/4^F/4^F,/4] [^A3/8^c3/8^f3/8] [^C/4^F/4^F,/4] [^C/4^F/4^F,/4]
[^A3/8^c3/8^f3/8] [^F,/4^C/4^F/4] [^F,3/8^C3/8^F3/8] [^c/4=f/4]
z125/8 z21/8 [^G5/8^c5/8^C5/8] [^G/2^c/2^C/2] [^G5/8^c5/8^C5/8]
[^G/4^c/4^C/4] [^G/2^c/2^C/2] [^G5/8^c5/8^C5/8] [^G/4^c/4^C/4]
[^G/4^c/4^C/4] [^G3/8^c3/8^C3/8] [^G/2^c/2^C/2] [^D5/8^G5/8^G,5/8]
[^D/2^G/2^G,/2] [^D5/8^G5/8^G,5/8] [^D/4^G/4^G,/4] [^D/2^G/2^G,/2]
[^D5/8^G5/8^G,5/8] [^D/4^G/4^G,/4] [^D/4^G/4^G,/4] [^D3/8^G3/8^G,3/8]
[^D/2^G/2^G,/2] [^G5/8^c5/8^C5/8] [^G/2^c/2^C/2] [^G/2^c/2^C/2]
[^G3/8^c3/8^C3/8] [^G/2^c/2^C/2] [^G5/8^c5/8^C5/8] [^G/4^c/4^C/4]
[^G/4^c/4^C/4] [^G/4^c/4^C/4] [^G5/8^c5/8^C5/8] [^A/2^d/2^D/2]
[^A5/8^d5/8^D5/8] [^A/2^d/2^D/2] [^A3/8^d3/8^D3/8] [^A/2^d/2^D/2]
[^A5/8^d5/8^D5/8] [^A/4^d/4^D/4] [^A/4^d/4^D/4] [^A/4^d/4^D/4]
[^A5/8^d5/8^D5/8] [=F/2^A/2^A,/2] [F3/8^A3/8^A,3/8] [F/4^A/4^A,/4]
[F/4^A/4^A,/4] [F/4^A/4^A,/4] [F3/8^A3/8^A,3/8] [F/4^A/4^A,/4]
[F/4^A/4^A,/4] [F/4^A/4^A,/4] [F3/8^A3/8^A,3/8] [F/4^A/4^A,/4]
[=G/4=c/4=C/4] [G/4c/4C/4] [G3/8c3/8C3/8] [G/4c/4C/4]
[^G31/8^c31/8f31/8^C7/8] ^C3 [^d/2^a/8^A5/8^D5/8] [=d/8=a/8^c/4^g/4]
[c'/8=g/8] [b/8^f/8^a/8=f/8] [=a/8e/8^g/8^d/8] [^D3/8^G3/8^G,3/8] z/8
[^D9/8^G9/8^G,9/8] [^D/8^G/8^G,/8] z/4 [^A15/8^d15/8^D15/8]
[^A/8^d/8^D/8] z/4 [^A/8^d/8^D/8] z/8 [=c3/8f3/8F3/8] z/8
[c3/2f3/2F3/2] [c/8f/8F/8] z/8 [^G/2^c/2^C/2] [^G9/8^c9/8^C9/8]
[^G/8^c/8^C/8] z/4 [^G/8^c/8^C/8] z5/8 [^D9/8^G9/8^G,9/8]
[^D/8^G/8^G,/8] z/4 [^A15/8^d15/8^D15/8] [^A/8^d/8^D/8] z/8
[^A/4^d/4^D/4] z/8 [=c3/8f3/8F3/8] z/8 [c11/8f11/8F11/8] [c/4f/4F/4]
z/8 [^G/2^c/2^C/2] [^G9/8^c9/8^C9/8] [^G5/8^c5/8^C5/8] [F/2^A/2^A,/2]
[F11/8^A11/8^A,11/8] [F3/8^A3/8^A,3/8] [^D13/8^G13/8^G,13/8]
[^D/4^G/4^G,/4] [^D3/8^G3/8^G,3/8] [^G15/8^c15/8^C15/8]
[^G3/8^c3/8^C3/8] [^A9/8^d9/8^D9/8] [^A/4^d/4^D/4] [^A/4^d/4^D/4]
[^A/4^d/4^D/4] [^A3/8^d3/8^D3/8] [F/2^A/2^A,/2] [F/4^A/4^A,/4]
[F3/8^A3/8^A,3/8] [F/4^A/4^A,/4] [F/4^A/4^A,/4] [F/4^A/4^A,/4]
[F3/8^A3/8^A,3/8] [F/4^A/4^A,/4] [F/4^A/4^A,/4] [F/4^A/4^A,/4]
[F3/8^A3/8^A,3/8] [=G/4=c/4=C/4] [G/4c/4C/4] [G/4c/4C/4]
[G3/8c3/8C3/8] [^G5/8^c5/8f5/8^C5/8] z/8 [^G3/2^c3/2f3/2^C3/2]
[^A5/8^d5/8=g5/8^D5/8] z/8 [^A3/2^d3/2g3/2^D3/2] [^G/2^G,/2^D/2]
[^G9/8^G,9/8^D4] [^G2^G,2z/4] [^A9/8^A,9/8] [^A5/8^A,5/8] [^G/4^G,/4]
[^G5/8^G,5/8z/4] [F3/8=F,3/8] [^G/2^G,/4^C/2^c/2] z/4
[^G25/8^G,9/8^C31/8^c31/8] [B7/8B,7/8] [=c/2=C/2] [^A5/8^A,5/8]
[^G/4^G,/4] [^G/2^G,/4] [F/4F,/4] [^G5/8^G,5/8^D5/8]
[^G9/8^G,9/8^D31/8] [^G2^G,2z/4] [^A9/8^A,9/8] [^A5/8^A,5/8]
[^G/4^G,/4] [^G/2^G,/2z/4] [F/4F,/4] [^G5/8^G,3/8^C5/8^c5/8] z/4
[^G25/8^G,9/8^C31/8^c31/8] [B7/8B,7/8] [=c/2=C/2] [^A,5/8^A5/8]
[^G/4^G,/4] [^G/2^G,/4] [F/4F,/4] [^D7/4^G7/4^G,7/4z5/8] ^g/2 ^g3/8
^g/4 [^g/4^D/4^G/4^G,/4] [=g7/8^A9/4^d11/8^D9/4] f/2 ^d3/8 ^d/4 ^d/4
[f7/8=G2c2C2] ^d/2 ^d3/8 ^d/4 [^d/4G/4c/4C/4] [f7/8^G5/2^c5/2^C5/2]
^g/2 ^g3/8 ^a3/4 [c'5/8^D7/4^G7/4^G,7/4] c'/2 c'3/8 c'/4
[c'/4^D/4^G/4^G,/4] [^c5/8^A9/4^d2^D9/4] ^c/4 c'/2 ^a3/8 ^g/4 ^d/4
[^c5/8=G2=c2=C2] ^c/4 c'/2 ^a3/8 ^g/4 [^d/4G/4=c/4C/4]
[^c5/8^G5/2^C5/2] [^c15/8z/4] c'/2 ^a/4 ^g3/8 ^d/4 ^a/4
[^g/4^A5/8^d/4^D5/8] ^d3/8 [^d/4^A/2^D/2] [^d/4^a/4]
[^d/4^a/4^A5/8^D5/8] [^d3/8^a3/8] [^d/4^a/4^A/2^D/2] [^d/4^a/4]
[f/8c'/8^A5/8^d5/8^D5/8] [f/8c'/8] [f/4c'/4] [f/8c'/8]
[f/8c'/8^A/2^d/2^D/2] [f/8c'/8] [f/8c'/8] [f/8c'/8]
[f/8c'/8^A5/8^d5/8^D5/8] [f/8c'/8] [f/4c'/4] [f/8c'/8]
[f/8c'/8^A/2^d/2^D/2] [f/8c'/8] [f/8c'/8] [f/8c'/8]
[=g/8^d/8^A5/8^D5/8] [g/8^d/8] [g/4^d/4] [g/8^d/8] [g/8^d/8^A/2^D/2]
[g/8^d/8] [g/8^d/8] [g/8^d/8] [g/8^d/8^A5/8^D5/8] [g/8^d/8] [g/4^d/4]
[g/8^d/8] [g/8^d/8^A/2^D/2] [g/8^d/8] [g/8^d/8] [g/8^d/8]
[^d3/8^g/8^A5/8^D5/8] [=d/8=g/8^c/8^f/8] [c'/8=f/8b/4e/4] [^a/8^d/4]
[=a/8=d/8^g/8^c/8] [^g/2^A/2^d/2^D/2] [^g5/8^A5/8^d5/8^D5/8]
[^a/2^A/2^d/2^D/2] z125/8 z3 [^D/2^G/2^G,/2] [^D/8^G/8^G,/8] z/8
[^D/8^G/8^G,/8] z/8 [^D5/8^G5/8^G,5/8] [^A/8^d/8^D/8^G/8^G,/8] z/8
[^A/8^d/8^D/8^G/8^G,/8] z/8 [^A5/8^d5/8^D5/8] [^A/8^d/8^D/8] z/8
[^A/8^d/8^D/8] z/8 [^A5/8^d5/8^D5/8] [=c/8f/8F/8^A/8^d/8^D/8] z/8
[c/8f/8F/8^A/8^d/8^D/8] z/8 [c5/8f5/8F5/8] [c/8f/8F/8] z/8
[c/8f/8F/8] z/8 [c5/8f5/8F5/8] [^G/8^c/8^C/8] z/8 [^G/8^c/8^C/8] z/8
[^G5/8^c5/8^C5/8] [^G/8^c/8^C/8] z/8 [^G/8^c/8^C/8] z/8
[^G5/8^c5/8^C5/8] [^D/8^G/8^G,/8^c/8^C/8] z/8 [^D/8^G/8^G,/8^c/8^C/8]
z/8 [^D5/8^G5/8^G,5/8] [^D/8^G/8^G,/8] z/8 [^D/8^G/8^G,/8] z/8
[^D5/8^G5/8^G,5/8] [^A/8^d/8^D/8^G/8^G,/8] z/8
[^A/8^d/8^D/8^G/8^G,/8] z/8 [^A5/8^d5/8^D5/8] [^A/8^d/8^D/8] z/8
[^A/8^d/8^D/8] z/8 [^A5/8^d5/8^D5/8] [=c/8f/8F/8^A/8^d/8^D/8] z/8
[c/8f/8F/8^A/8^d/8^D/8] z/8 [c5/8f5/8F5/8] [c/8f/8F/8] z/8
[c/8f/8F/8] z/8 [c5/8f5/8F5/8] [^G/2^c/2^C/2] [^G5/8^c5/8^C5/8]
[^G/2^c/2^C/2] [^G5/8^c5/8^C5/8] [^G/2^c/2^C/2] [^G5/8^c5/8^C5/8]
[^G/2^c/2^C/2] [^G5/8^c5/8^C5/8] z125/8 z5/4 [^D/4^G/4^G,/4]
[F/4^A/4^A,/4] [^D3/8^G/4^G,3/8] z3/8 [^C/4^F/4^F,/4] [^C/4^F/4^F,/4]
[^c3/8^A3/8^f3/8] [^C/4^F/4^F,/4] [^C/4^F/4^F,/4] [^c3/8^A3/8^f3/8]
[^C/4^F/4^F,/4] [^C3/8^F3/8^F,3/8] [^A/4^c/4^f/4] [^C/4^F/4^F,/4]
[^C3/8^F3/8^F,3/8] [^A/4^c/4^f/4] [^F,/4^C/4^F/4] [^F,3/8^C3/8^F3/8]
[^c/4=f/4] z/4 [^D/2^G/2^G,/2] z/8 [^D9/8^G9/8^G,9/8] [^D/8^G/8^G,/8]
z/8 [^A2^d2^D2] [^A/8^d/8^D/8] z/8 [^A/8^d/8^D/8] z/8 [=c/2f/2=F/2]
z/8 [c11/8f11/8F11/8] [c/8f/8F/8] z/8 [^G5/8^c5/8^C5/8]
[^G9/8^c9/8^C9/8] [^G/8^c/8^C/8] z/8 [^G/8^c/8^C/8] z/8
[^D/2^G/2^G,/2] z/8 [^D9/8^G9/8^G,9/8] [^D/8^G/8^G,/8] z/8
[^A2^d2^D2] [^A/8^d/8^D/8] z/8 [^A/8^d/8^D/8] z/8 [=c/2f/2F/2] z/8
[c11/8f11/8F11/8] [c/8f/8F/8] z/8 [^G5/8^c5/8^C5/8] [^G9/8^c9/8^C9/8]
[^G/8^c/8^C/8] z/8 [^G/8^c/8^C/8] z/8 [F5/8^A5/8^A,5/8]
[F9/8^A9/8^A,9/8] [F/4^A/4^A,/4] [=G5/8=c5/8=C5/8] [G/2c/2C/2]
[G/4c/4C/4] [G3/8c3/8C3/8] [G/4c/4C/4] [G/2c/2C/2] [^G5/8^c5/8^C5/8]
[^G/2^c/2^C/2] [^G5/8^c5/8^C5/8] [^G/4^c/4^C/4] [^A/2^d/2^D/2]
[^A5/8^d5/8^D5/8] [^A/4^d/4^D/4] [^A/4^d/4^D/4] [^A3/8^d3/8^D3/8]
[^A/2^d/2^D/2] [F5/8^A5/8^A,5/8] [F/4^A/4^A,/4] [F/4^A/4^A,/4]
[F/4^A/4^A,/4] [F3/8^A3/8^A,3/8] [F/4^A/4^A,/4] [F/4^A/4^A,/4]
[F/4^A/4^A,/4] [F3/8^A3/8^A,3/8] [F/4^A/4^A,/4] [F/4^A/4^A,/4]
[F/4^A/4^A,/4] [F3/8^A3/8^A,3/8] [F/4^A/4^A,/4] [F/4^A/4^A,/4]
[^G3/4^c3/4^C3/4] z/8 [^G11/8^c11/8^C11/8] [^A3/4^d3/4^D3/4] z/8
[^A11/8^d11/8^D11/8] [F5/8^A5/8^A,5/8] [F/4^A/4^A,/4] [F/4^A/4^A,/4]
[F/4^A/4^A,/4] [F3/8^A3/8^A,3/8] [F/4^A/4^A,/4] [F/4^A/4^A,/4]
[F/4^A/4^A,/4] [F3/8^A3/8^A,3/8] [F/4^A/4^A,/4] [F/4^A/4^A,/4]
[F/4^A/4^A,/4] [F3/8^A3/8^A,3/8] [F/4^A/4^A,/4] [F/4^A/4^A,/4]
[^G3/4^c3/4^C3/4] z/8 [^G11/8^c11/8^C11/8] [^A3/4^d3/4^D3/4] z/8
[^A11/8^d11/8^D11/8] [F5/8^A5/8^A,5/8] [F/4^A/4^A,/4] [F/4^A/4^A,/4]
[F/4^A/4^A,/4] [F3/8^A3/8^A,3/8] [F/4^A/4^A,/4] [F/4^A/4^A,/4]
[F/4^A/4^A,/4] [F3/8^A3/8^A,3/8] [F/4^A/4^A,/4] [F/4^A/4^A,/4]
[F/4^A/4^A,/4] [F3/8^A3/8^A,3/8] [F/4^A/4^A,/4] [F/4^A/4^A,/4]
[^G3/4^c3/4^C3/4] z/8 [^G11/8^c11/8^C11/8] [^A3/4^d3/4^D3/4] z/8
[^A11/8^d11/8^D11/8] [^D/2^G/2^G,/2] z/8 [^D125/8^G125/8^G,125/8]
[^D57/8^G57/8^G,61/8] 