X: 1
T: schlaf (3:59)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: schlaf.mid
%  Transpose: 1
L: 1/4
Q: 120
K: C

z7/4 ^G,/2 ^A,5/8 C/2 [^C5/8^c7/4] F/2 z/8 ^G/2 [^c7/4z5/8] ^G/2 F5/8
[=C/2c'13/8] F5/8 ^G/2 z/8 [=c/2^g13/8] ^G5/8 F/2 [^A,5/8^a7/4] ^C/2
F5/8 [^A/2f7/4] z/8 F/2 ^C5/8 [F,/2^g13/8] =C5/8 F/2 ^G5/8 F/2 z/8
[C/2^g/2] [^A,5/8^a7/4] ^C/2 F5/8 [^A/2f13/8] F5/8 ^C/2 z/8
[F,/2^g13/8] =C5/8 F/2 [^G5/8f7/4] F/2 C5/8 [^G,/2^d7/4] z/8 C/2
^D5/8 [^G/2c'13/8] ^D5/8 C/2 [^G,5/8^a7/4] C/2 z/8 ^D/2 ^G5/8 ^A/2
[c5/8^a5/8] [^C/2^c13/8] F5/8 ^G/2 z/8 [^c13/8z/2] ^G5/8 F/2
[=C5/8c'7/4] F/2 ^G5/8 [=c/2^g7/4] z/8 ^G/2 F5/8 [^A,/2^a13/8] ^C5/8
F/2 [^A5/8f7/4] F/2 z/8 ^C/2 [F,5/8^g7/4] =C/2 F5/8 [^G/2f13/8] F5/8
C/2 z/8 [^A,/2^a13/8] ^C5/8 F/2 [^A5/8f7/4] F/2 ^C5/8 [F,/2^g7/4] z/8
=C/2 F5/8 [^G/2f13/8] F5/8 C/2 [^G,5/8^d7/4] C/2 z/8 ^D/2
[^G5/8c'7/4] ^D/2 C5/8 [^G,/2^a13/8] C5/8 ^D/2 z/8 [^G/2^g13/8] ^A5/8
c/2 [^C5/8^c7/4] F/2 ^G5/8 [^c7/4z5/8] ^G/2 F5/8 [=C/2c'13/8] F5/8
^G/2 [=c5/8^g7/4] ^G/2 z/8 F/2 [^A,5/8^a7/4] ^C/2 F5/8 [^A/2f13/8]
F5/8 ^C/2 z/8 [F,/2^g13/8] =C5/8 F/2 ^G5/8 F/2 C5/8 [^A,/2^a7/4] z/8
^C/2 F5/8 [^A/2f13/8] F5/8 ^C/2 [F,5/8^g7/4] =C/2 z/8 F/2 [^G5/8f7/4]
F/2 C5/8 [^G,/2^d13/8] C5/8 ^D/2 z/8 [^G/2c'13/8] ^D5/8 C/2
[^G,5/8^a7/4] C/2 ^D5/8 ^G/2 z/8 ^A/2 c5/8 [^C/2^c13/8] F5/8 ^G/2
[^c7/4z5/8] ^G/2 z/8 F/2 [=C5/8c'7/4] F/2 ^G5/8 [=c/2^g13/8] ^G5/8
F/2 z/8 [^A,/2^a13/8] ^C5/8 F/2 [^A5/8f7/4] F/2 ^C5/8
[F,/2^g7/4^c41/4] z/8 =C/2 F5/8 ^G/2 F5/8 C/2 [^A,5/8^a7/4] ^C/2 z/8
F/2 [^A5/8f7/4] F/2 ^C5/8 [F,/2^g13/8] =C5/8 F/2 z/8 [^G/2f13/8] F5/8
C/2 [^G,5/8^d7/4] C/2 ^D5/8 [^G/2c'7/4] z/8 ^D/2 C5/8 [^G,/2^a13/8]
C5/8 ^D/2 ^G5/8 ^A/2 z/8 [=c/2^a/2] [^C5/8^c9/8] F/2 [^G5/8^c5/8]
[^c13/8^C13/8z/2] ^G5/8 F/2 z/8 [=C/2c'13/8] F5/8 ^G/2
[=c5/8^g7/4^C7/4] ^G/2 F5/8 [^A,/2^a7/4] z/8 ^C/2 F5/8
[^A/2f9/8^C9/8] F5/8 [^C/2f/2] [F,5/8^g7/4] =C/2 z/8 F/2 [^G5/8^C7/4]
F/2 [=C5/8^g5/8] [^A,/2^a13/8] ^C5/8 F/2 z/8 [^A/2f13/8^C9/8] F5/8
^C/2 [F,5/8^g7/4] =C/2 F5/8 [^G/2f7/4^C7/4] z/8 F/2 =C5/8
[^G,/2^d13/8] C5/8 ^D/2 [^G5/8c'7/4^C7/4] ^D/2 z/8 =C/2 [^G,5/8^a7/4]
C/2 ^D5/8 [^G/2^C13/8^A,9/8] ^A5/8 [c/2^a/2] z/8 [^C/2^c13/8] F5/8
^G/2 [^c7/4^C7/4z5/8] ^G/2 F5/8 [=C/2c'9/8] z/8 F/2 ^G5/8
[=c/2^C13/8] [^G5/8^g9/8] F/2 [^A,5/8^a7/4] ^C/2 z/8 F/2
[^A5/8f7/4^C9/8] F/2 ^C5/8 [F,/2^g13/8] =C5/8 F/2 z/8 [^G/2^C13/8]
F5/8 [=C/2f/2] [^A,5/8^a7/4] ^C/2 F5/8 [^A/2f9/8^C9/8] z/8 F/2
[^C5/8f5/8] [F,/2^g13/8] =C5/8 F/2 [^G5/8f7/4^C7/4] F/2 z/8 =C/2
[^G,5/8^d7/4] C/2 ^D5/8 [^G/2c'13/8^C13/8] ^D5/8 =C/2 z/8
[^G,/2^a13/8] C5/8 ^D/2 [^G5/8^C7/4] ^A/2 c5/8
[^C7/4^c9/8^C,27/8z5/8] F/2 ^G5/8 [^c13/8^C13/8z/2] ^G5/8 F/2
[=C5/8c'7/4F5/8F,7/2] [F9/4z5/8] ^G/2 [=c5/8^g7/8^C7/4] ^G/2
[F5/8^g5/8] [^A,27/8^a9/8z/2] ^C5/8 F/2 z/8 [^A/2f13/8^C9/8] F5/8
^C/2 [F,7/2^g7/4F9/8z5/8] =C/2 [F5/4z5/8] [^G/2^C7/4] z/8 [F9/8z/2]
=C5/8 [^A,27/8^a13/8z/2] ^C5/8 F/2 [^A5/8f7/4^C5/4] F/2 z/8 ^C/2
[F,27/8^g7/4F9/8z5/8] =C/2 [F9/8z5/8] [^G/2f13/8^C13/8] [F9/8z5/8]
=C/2 z/8 [^G,27/8^d13/8z/2] C5/8 ^D/2 [^G5/8c'7/4^C7/4] ^D/2 =C5/8
[^G,27/8^a7/4z5/8] C/2 ^D5/8 [^G/2^C13/8] ^A5/8 [c/2^a/2]
[^C7/4^c9/8^C,7/2z5/8] F/2 z/8 ^G/2 [^c5/8^C7/4] [^G/2^c/2]
[F5/8^a5/8] [=C/2c'13/8F/2F,27/8] [F19/8z5/8] ^G/2 z/8 [=c/2^C13/8]
[^G5/8^g7/8] F/2 [^A,7/2^a9/8z5/8] ^C/2 F5/8 [^A/2f7/4^C9/8] z/8 F/2
^C5/8 [F,27/8^g13/8F9/8z/2] =C5/8 [F9/8z/2] [^G5/8^C7/4]
[F9/8^g9/8z5/8] =C/2 [^A,27/8^a7/4z5/8] ^C/2 F5/8 [^A/2f13/8^C9/8]
F5/8 ^C/2 z/8 [F,27/8^g13/8F9/8z/2] =C5/8 [F9/8z/2] [^G5/8f9/8^C7/4]
[F9/8z/2] [=C5/8f5/8] [^G,27/8^d7/4z5/8] C/2 ^D5/8 [^G/2c'13/8^C13/8]
^D5/8 =C/2 [^G,7/2^a7/4z5/8] C/2 z/8 ^D/2 [^G5/8^C7/4] ^A/2
[c5/8^a5/8] [^C7/4^c9/8^C,27/8z/2] F5/8 ^G/2 z/8 [^c/2^a13/8^C13/8]
^G5/8 F/2 [=C5/8c'7/4F5/8F,7/2] [F9/4z/2] ^G5/8 [=c/2^g7/8^C7/4] z/8
^G/2 F5/8 [^A,27/8^a9/8z/2] ^C5/8 F/2 [^A5/8f7/4^C5/4] F/2 z/8 ^C/2
[F,27/8^g7/4F9/8z5/8] =C/2 [F9/8z5/8] [^G/2^C13/8] [F9/8z5/8]
[=C/2^a/2] z/8 [^A,27/8^a9/8z/2] ^C5/8 [F/2^a/2] [^A5/8f9/8^C9/8] F/2
[^C5/8f5/8] [F,27/8^g7/4F9/8z5/8] =C/2 [F9/8z5/8] [^G/2f13/8^C13/8]
[F9/8z5/8] =C/2 [^G,7/2^d7/4z5/8] C/2 z/8 ^D/2 [^G5/8c'7/4^C7/4] ^D/2
=C5/8 [^G,27/8^a13/8z/2] C5/8 ^D/2 z/8 [^G/2^C13/8] ^A5/8 c/2
[^C5/8^c9/8^C,5/8^G,/4] z3/8 [F/2^C,/2^G,/4^C/2] z/4
[^G5/8^C,5/8^G,3/8^C5/8] z/4 [^c7/4^C5/8^C,5/8^G,/4] z3/8
[^G/2^C,/2^G,/4^C/2] z/4 [F5/8^C,5/8^G,/4^C5/8] z3/8
[=C/2c'13/8F/2F,/2] [F5/8F,5/8C/4] z3/8 [^G/2F,/2C/4F/2] z/4
[=c5/8^g7/8^C7/4F,5/8=C3/8F5/8] z/4 [^G/2F,5/8C/4F5/8] z3/8
[F/2^g/2F,/2C/4] z/4 [^A,5/8^a9/8F/4^A/4] z3/8 [^C/2^A,/2F/4^A/4] z/4
[F5/8^A,5/8^A/4] z3/8 [^A/2f13/8^C9/8^A,/2F/4] z/4 [F5/8^A,5/8^A3/8]
z/4 [^C/2^A,/2F/4^A/4] z3/8 [F,/2^g13/8F/2=C/4] z/4 [C5/8F,5/8F5/8]
[F/2F,/2C/4] z/4 [^G5/8f7/4^C7/4F,5/8=C/4F5/8] z3/8 [F/2F,/2C/4] z/4
[C5/8F,5/8F5/8] [^A,5/8^a7/4F/4^A/4] z3/8 [^C/2^A,/2F/4^A/4] z/4
[F5/8^A,5/8^A/4] z3/8 [^A/2f13/8^C9/8^A,/2F/4] z/4 [F5/8^A,5/8^A/4]
z3/8 [^C/2^A,/2F/4^A/4] z/4 [F,5/8^g7/4F5/8=C3/8] z/4 [C/2F,5/8F5/8]
z/8 [F/2F,/2C/4] z/4 [^G5/8f9/8^C7/4F,5/8=C/4F5/8] z3/8 [F/2F,/2C/4]
z/4 [C5/8f5/8F,5/8F5/8] [^G,/2^d13/8^D/4^G/4] z/4
[C5/8^G,5/8^D3/8^G3/8] z/4 [^D/2^G,5/8^G/4] z3/8
[^G/2c'13/8^C13/8^G,/2^D/4] z/4 [^D5/8^G,5/8^G/4] z3/8
[=C/2^G,/2^D/4^G/4] z/4 [^G,5/8^a7/4^D/4^G/4] z3/8 [C/2^G,/2^D/4^G/4]
z/4 [^D5/8^G,5/8^G3/8] z/4 [^G/2^g9/8^C7/4^G,5/8^D/4] z3/8
[^A/2^G,/2^D/4^G/4] z/4 [c5/8^g5/8^G,5/8^D/4^G/4] z3/8
[^C/2^c13/8^C,/2^G,/4] z/4 [F5/8^C,5/8^G,/4^C5/8] z3/8
[^G/2^C,/2^G,/4^C/2] z/4 [^c5/8^a7/4^C5/8^C,5/8^G,3/8] z/4
[^G/2^C,5/8^G,/4^C5/8] z3/8 [F/2^C,/2^G,/4^C/2] z/4
[=C5/8c'7/4F5/8F,5/8] [F/2F,/2C/4] z/4 [^G5/8F,5/8C/4F5/8] z3/8
[=c/2^g7/8^C13/8F,/2=C/4F/2] z/4 [^G5/8F,5/8C3/8F5/8] z/4
[F/2^g/2F,/2C/4] z3/8 [^A,/2^a9/8F/4^A/4] z/4 [^C5/8^A,5/8F/4^A/4]
z3/8 [F/2^A,/2^A/4] z/4 [^A5/8f7/4^C9/8^A,5/8F/4] z3/8 [F/2^A,/2^A/4]
z/4 [^C5/8^A,5/8F3/8^A3/8] z/4 [F,5/8^g7/4F5/8=C/4] z3/8 [C/2F,/2F/2]
[F5/8F,5/8C/4] z3/8 [^G/2^C13/8F,/2=C/4F/2] z/4 [F5/8F,5/8C/4] z3/8
[C/2^g/2F,/2F/2] [^A,5/8^a7/4F3/8^A3/8] z/4 [^C/2^A,5/8F/4^A/4] z3/8
[F/2^A,/2^A/4] z/4 [^A5/8f9/8^C9/8^A,5/8F/4] z3/8 [F/2^A,/2^A/4] z/4
[^C5/8f5/8^A,5/8F/4^A/4] z3/8 [F,/2^g13/8F/2=C/4] z/4 [C5/8F,5/8F5/8]
[F5/8F,5/8C/4] z3/8 [^G/2f13/8^C13/8F,/2=C/4F/2] z/4 [F5/8F,5/8C/4]
z3/8 [C/2F,/2F/2] [^G,5/8^d7/4^D/4^G/4] z3/8 [C/2^G,/2^D/4^G/4] z/4
[^D5/8^G,5/8^G3/8] z/4 [^G/2c'7/4^C7/4^G,5/8^D/4] z3/8
[^D/2^G,/2^G/4] z/4 [=C5/8^G,5/8^D/4^G/4] z3/8 [^G,/2^a13/8] C5/8
^D/2 ^G5/8 ^A/2 z/8 c/2 z7/4 ^G/2 ^A5/8 c/2 z/8
[^C/2^c13/8^C,/2^G,/4] z/4 [F5/8^C,5/8^G,/4^C5/8] z3/8
[^G/2^C,/2^G,/4^C/2] z/4 [^c7/4^C5/8^C,5/8^G,/4] z3/8
[^G/2^C,/2^G,/4^C/2] z/4 [F5/8^C,5/8^G,3/8^C5/8] z/4
[=C/2c'7/4F5/8F,5/8=c7/4] z/8 [F/2F,/2C/4] z/4 [^G5/8F,5/8C/4F5/8]
z3/8 [c/2^g13/8^C13/8F,/2=C/4F/2] z/4 [^G9/8F,5/8C/4F5/8] z3/8
[F/2F,/2C/4] z/4 [^A,5/8^a7/4F3/8^A5/8] z/4 [^C/2^A,5/8F/4^A5/8] z3/8
[F/2^A,/2^A/2] [^A5/8f7/4^C9/8^A,5/8F5/8] [F/2^A,/2^A/4] z/4
[^C5/8^A,5/8F5/8^A/4] z3/8 [F,/2^g13/8F/2=C/4^G13/8] z/4
[C5/8F,5/8F5/8] [F5/8F,5/8C/4] z3/8 [^G/2^C13/8F,/2=C/4F/2] z/4
[F5/8F,5/8C/4] z3/8 [C/2^g/2F,/2F/2^G/2] [^A,5/8^a7/4F/4^A5/8] z3/8
[^C/2^A,/2F/4^A/2] z/4 [F5/8^A,5/8^A5/8] [^A/2f7/4^C9/8^A,5/8F5/8]
z/8 [F/2^A,/2^A/4] z/4 [^C5/8^A,5/8F5/8^A/4] z3/8
[F,/2^g13/8F/2=C/4^G13/8] z/4 [C5/8F,5/8F5/8] [F/2F,/2C/4] z/4
[^G5/8f7/4^C7/4F,5/8=C3/8F5/8] z/4 [F5/8F,5/8C/4] z3/8 [C/2F,/2F/2]
[^G,5/8^d7/4^D5/8^G/4] z3/8 [C/2^G,/2^D/2^G/4] z/4 [^D5/8^G,5/8^G/4]
z3/8 [^G/2c'13/8^C13/8^G,/2^D/4c13/8] z/4 [^D5/8^G,5/8^G3/8] z/4
[=C/2^G,/2^D/4^G/4] z3/8 [^G,/2^a13/8^D/4^G/4^A13/8] z/4
[C5/8^G,5/8^D/4^G/4] z3/8 [^D/2^G,/2^G/4] z/4 [^G5/8^C7/4^G,5/8^D/4]
z3/8 [^A/2^G,/2^D/4^G/4] z/4 [c5/8^G,5/8^D3/8^G3/8] z/4
[^C5/8^c7/4^C,5/8^G,/4] z3/8 [F/2^C,/2^G,/4^C/2] z/4
[^G5/8^C,5/8^G,/4^C5/8] z3/8 [^c13/8^C/2^C,/2^G,/4] z/4
[^G5/8^C,5/8^G,/4^C5/8] z3/8 [F/2^C,/2^G,/4^C/2] z/4
[=C5/8c'7/4F5/8F,5/8=c7/4] [F5/8F,5/8C/4] z3/8 [^G/2F,/2C/4F/2] z/4
[c5/8^g7/4^C7/4F,5/8=C/4F5/8] z3/8 [^G9/8F,/2C/4F/2] z/4
[F5/8F,5/8C/4] z3/8 [^A,/2^a13/8F/4^A/2] z/4 [^C5/8^A,5/8F3/8^A5/8]
z/4 [F/2^A,5/8^A/2] z/8 [^A/2f13/8^C9/8^A,/2F/2] [F5/8^A,5/8^A/4]
z3/8 [^C/2^A,/2F/2^A/4] z/4 [F,5/8^g7/4F5/8=C/4^G7/4] z3/8
[C/2F,/2F/2] [F5/8F,5/8C3/8] z/4 [^G/2^C7/4F,5/8=C/4F5/8] z3/8
[F/2F,/2C/4] z/4 [C5/8^g5/8F,5/8F5/8^G5/8] [^A,/2^a13/8F/4^A/2] z/4
[^C5/8^A,5/8F/4^A5/8] z3/8 [F/2^A,/2^A/2] [^A5/8f7/4^C5/4^A,5/8F5/8]
[F5/8^A,5/8^A/4] z3/8 [^C/2^A,/2F/2^A/4] z/4
[F,5/8^g7/4F5/8=C/4^G7/4] z3/8 [C/2F,/2F/2] [F5/8F,5/8C/4] z3/8
[^G/2f13/8^C13/8F,/2=C/4F/2] z/4 [F5/8F,5/8C3/8] z/4 [C/2F,/2F/2] z/8
[^G,/2^d13/8^D/2^G/4] z/4 [C5/8^G,5/8^D5/8^G/4] z3/8 [^D/2^G,/2^G/4]
z/4 [^G5/8c'7/4^C7/4^G,5/8^D/4c7/4] z3/8 [^D/2^G,/2^G/4] z/4
[=C5/8^G,5/8^D3/8^G3/8] z/4 [^G,5/8^a7/4^D/4^G/4^A7/4] z3/8
[C/2^G,/2^D/4^G/4] z/4 [^D5/8^G,5/8^G/4] z3/8 [^G/2^C13/8^G,/2^D/4]
z/4 [^A5/8^G,5/8^D/4^G/4] z3/8 [c/2^G,/2^D/4^G/4] z/4
[^C5/8^c7/4^C,5/8^G,3/8] z/4 [F/2^C,5/8^G,/4^C5/8] z3/8
[^G/2^C,/2^G,/4^C/2] z/4 [^c7/4^C5/8^C,5/8^G,/4] z3/8
[^G/2^C,/2^G,/4^C/2] z/4 [F5/8^C,5/8^G,/4^C5/8] z3/8
[=C/2c'13/8F/2F,/2=c13/8] [F5/8F,5/8C3/8] z/4 [^G/2F,5/8C/4F5/8] z3/8
[c/2^g13/8^C13/8F,/2=C/4F/2] z/4 [^G9/8F,5/8C/4F5/8] z3/8
[F/2F,/2C/4] z/4 [^A,5/8^a7/4F/4^A5/8] z3/8 [^C/2^A,/2F/4^A/2] z/4
[F5/8^A,5/8^A5/8] [^A/2f7/4^C9/8^A,5/8F5/8] z/8 [F/2^A,/2^A/4] z/4
[^C5/8^A,5/8F5/8^A/4] z3/8 [F,/2^g13/8F/2=C/4^G13/8] z/4
[C5/8F,5/8F5/8] [F/2F,/2C/4] z/4 [^G5/8^C7/4F,5/8=C3/8F5/8] z/4
[F5/8F,5/8C/4] z3/8 [C/2^g/2F,/2F/2^G/2] [^A,5/8^a7/4F/4^A5/8] z3/8
[^C/2^A,/2F/4^A/2] z/4 [F5/8^A,5/8^A5/8] [^A/2f13/8^C9/8^A,/2F/2]
[F5/8^A,5/8^A3/8] z/4 [^C/2^A,/2F/2^A/4] z3/8
[F,/2^g13/8F/2=C/4^G13/8] z/4 [C5/8F,5/8F5/8] [F/2F,/2C/4] z/4
[^G5/8f7/4^C7/4F,5/8=C/4F5/8] z3/8 [F/2F,/2C/4] z/4 [C5/8F,5/8F5/8]
[^G,5/8^d7/4^D5/8^G/4] z3/8 [C/2^G,/2^D/2^G/4] z/4 [^D5/8^G,5/8^G/4]
z3/8 [^G/2c'13/8^C13/8^G,/2^D/4c13/8] z/4 [^D5/8^G,5/8^G/4] z3/8
[=C/2^G,/2^D/4^G/4] z/4 [^G,5/8^a9/8^D3/8^G3/8^A9/8] z/4
[C/2^G,5/8^D/4^G/4] z3/8 [^D/2^G,/2^G/4] z/4 [^G5/8^C7/4^G,5/8^D/4]
z3/8 [^A/2^G,/2^D/4^G/4] z/4 [c5/8^G,5/8^D/4^G/4] z3/8
[^C/2^C,/2^G,/4] z/4 [F5/8^C,5/8^G,3/8^C5/8] z/4
[^G/2^C,5/8^G,/4^C5/8] z3/8 [^c13/8^C/2^C,/2^G,/4] z/4
[^G5/8^C,5/8^G,/4^C5/8] z3/8 [F/2^C,/2^G,/4^C/2] z/4
[=C5/8F5/8F,5/8=c7/4] [F/2F,/2C/4] z/4 [^G5/8F,5/8C3/8F5/8] z/4
[c/2^C7/4F,5/8=C/4F5/8^G5/8] z3/8 [^G9/8F,/2C/4F/2] z/4
[F5/8F,5/8C/4] z3/8 [^A,/2F/4^A/2] z/4 [^C5/8^A,5/8F/4^A5/8] z3/8
[F/2^A,/2^A/2] [^A5/8^C5/4^A,5/8F5/8] [F5/8^A,5/8^A/4] z3/8
[^C/2^A,/2F/2^A/4] z/4 [F,5/8F5/8=C/4^G7/4] z3/8 [C/2F,/2F/2]
[F5/8F,5/8C/4] z3/8 [^G/2^C13/8F,/2=C/4F/2] z/4 [F5/8F,5/8C3/8] z/4
[C/2F,/2F/2^G/2] z/8 [^A,/2F/4^A/2] z/4 [^C5/8^A,5/8F/4^A5/8] z3/8
[F/2^A,/2^A/2] [^A5/8^C9/8^A,5/8F5/8] [F/2^A,/2^A/4] z/4
[^C5/8^A,5/8F5/8^A3/8] z/4 [F,5/8F5/8=C/4^G7/4] z3/8 [C/2F,/2F/2]
[F5/8F,5/8C/4] z3/8 [^G/2^C13/8F,/2=C/4F/2] z/4 [F5/8F,5/8C/4] z3/8
[C/2F,/2F/2] [^G,5/8^D5/8^G3/8] z/4 [C/2^G,5/8^D5/8^G/4] z3/8
[^D/2^G,/2^G/4] z/4 [^G5/8^C7/4^G,5/8^D/4c7/4] z3/8 [^D/2^G,/2^G/4]
z/4 [=C5/8^G,5/8^D/4^G/4] z3/8 [^G,/2^D/4^G/4^A13/8] z/4
[C5/8^G,5/8^D3/8^G3/8] z/4 [^D/2^G,5/8^G/4] z3/8
[^G/2^C13/8^G,/2^D/4] z/4 [^A5/8^G,5/8^D/4^G/4] z3/8
[c/2^G,/2^D/4^G/4] z/4 [^C5/8^C,5/8^G,/4] z3/8 [F/2^C,/2^G,/4^C/2]
z/4 [^G5/8^C,5/8^G,3/8^C5/8] z/4 [^c7/4^C5/8^C,5/8^G,/4] z3/8
[^G/2^C,/2^G,/4^C/2] z/4 [F5/8^C,5/8^G,/4^C5/8] z3/8
[=C/2F/2F,/2=c13/8] [F5/8F,5/8C/4] z3/8 [^G/2F,/2C/4F/2] z/4
[c5/8^C7/4F,5/8=C3/8F5/8^G5/8] z/4 [^G9/8F,5/8C/4F5/8] z3/8
[F/2F,/2C/4] z/4 [^A,5/8F/4^A5/8] z3/8 [^C/2^A,/2F/4^A/2] z/4
[F5/8^A,5/8^A5/8] [^A/2^C9/8^A,/2F/2] [F5/8^A,5/8^A3/8] z/4
[^C/2^A,/2F/2^A/4] z3/8 [F,/2F/2=C/4^G13/8] z/4 [C5/8F,5/8F5/8]
[F/2F,/2C/4] z/4 [^G5/8^C7/4F,5/8=C/4F5/8] z3/8 [F/2F,/2C/4] z/4
[C5/8F,5/8F5/8^G5/8] [^A,5/8F/4^A5/8] z3/8 [^C/2^A,/2F/4^A/2] z/4
[F5/8^A,5/8^A5/8] [^A/2^C9/8^A,/2F/2] [F5/8^A,5/8^A/4] z3/8
[^C/2^A,/2F/2^A/4] z/4 [F,5/8F5/8=C3/8^G7/4] z/4 [C/2F,5/8F5/8] z/8
[F/2F,/2C/4] z/4 [^G5/8^C7/4F,5/8=C/4F5/8] z3/8 [F/2F,/2C/4] z/4
[C5/8F,5/8F5/8] [^G,/2^D/2^G/4] z/4 [C5/8^G,5/8^D5/8^G3/8] z/4
[^D/2^G,5/8^G/4] z3/8 [^G/2^C13/8^G,/2^D/4c13/8] z/4
[^D5/8^G,5/8^G/4] z3/8 [=C/2^G,/2^D/4^G/4] z/4 [^G,5/8^D/4^G/4^A7/4]
z3/8 [C/2^G,/2^D/4^G/4] z/4 [^D5/8^G,5/8^G3/8] z/4
[^G/2^C7/4^G,5/8^D/4] z3/8 [^A/2^G,/2^D/4^G/4] z/4
[c5/8^G,5/8^D/4^G/4] z3/8 [^C/2^C,/2^G,/4] z/4 [F5/8^C,5/8^G,/4^C5/8]
z3/8 [^G/2^C,/2^G,/4^C/2] z/4 [^c7/4^C5/8^C,5/8^G,3/8] z/4
[^G/2^C,5/8^G,/4^C5/8] z3/8 [F/2^C,/2^G,/4^C/2] z/4
[=C5/8F5/8F,5/8=c7/4] [F/2F,/2C/4] z/4 [^G5/8F,5/8C/4F5/8] z3/8
[c/2^C13/8F,/2=C/4F/2^G/2] z/4 [^G9/8F,5/8C3/8F5/8] z/4 [F/2F,/2C/4]
z3/8 [^A,/2F/4^A/2] z/4 [^C5/8^A,5/8F/4^A5/8] z3/8 [F/2^A,/2^A/2]
[^A5/8^C9/8^A,5/8F5/8] [F/2^A,/2^A/4] z/4 [^C5/8^A,5/8F5/8^A3/8] z/4
[F,5/8F5/8=C/4^G7/4] z3/8 [C/2F,/2F/2] [F5/8F,5/8C/4] z3/8
[^G/2^C13/8F,/2=C/4F/2] z/4 [F5/8F,5/8C/4] z3/8 [C/2F,/2F/2^G/2]
[^A,5/8F3/8^A5/8] z/4 [^C/2^A,5/8F/4^A5/8] z3/8 [F/2^A,/2^A/2]
[^A5/8^C9/8^A,5/8F5/8] [F/2^A,/2^A/4] z/4 [^C5/8^A,5/8F5/8^A/4] z3/8
[F,/2F/2=C/4^G13/8] z/4 [C5/8F,5/8F5/8] [F5/8F,5/8C/4] z3/8
[^G/2^C13/8F,/2=C/4F/2] z/4 [F5/8F,5/8C/4] z3/8 [C/2F,/2F/2]
[^G,5/8^D5/8^G/4] z3/8 [C/2^G,/2^D/2^G/4] z/4 [^D5/8^G,5/8^G3/8] z/4
[^G/2^C7/4^G,5/8^D/4c7/4] z3/8 [^D/2^G,/2^G/4] z/4
[=C5/8^G,5/8^D/4^G/4] z3/8 [^G,/2^D/4^G/4^A9/8] z/4
[C5/8^G,5/8^D/4^G/4] z3/8 [^D/2^G,/2^G/4] z/4 [^G5/8^C7/4^G,5/8^D3/8]
z/4 [^A/2^G,5/8^D/4^G/4] z3/8 [c/2^G,/2^D/4^G/4] z/4
[^G37/8^C37/8^c37/8] 