X: 1
T: mss (4:22)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: mss.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z15/8 f5/8 [^A,3/8^A3/8] z/4 [c3/8^A/4F/8D/8^A,/8F,/8] z/2
[^A,3/8c3/8^A/4] z/4 [d/2^A3/8F/4D/4^A,/4F,/4] z/8 F,/4
[^A,/2d/2^A/8] z/2 [f3/8^A/4F/4D/4^A,/4F,/4] z/8 [^A,/4f3/8]
[^A,3/8^A/8] z/4 [^A,/4g3/8F/8D/8^A/8G/8] z/8
[=A,3/8^A/8F/8D/8^A,/4F,/8] z/4 [g/2=A,/4] [G,3/8G/4] z3/8
[d3/8^A/8D/8G/4^A,/8D,/8] z/2 [G,3/8d3/8G/4] z3/8
[c3/8^A/8D/8G/4^A,/8D,/8] z/2 [G,3/8c3/8G/4] z3/8
[^A/4D/8G/4^A,/8D,/8G,/8] z/8 [G,3/8^A3/8] [G,/4G/4] [f7/8D/8G/8^A/8]
[G,/4F3/8] [D/8G/8^A/8^A,/8D,/8G,3/8] [F,/2F/4] z/8 [^D,/2f/2^D3/8]
z/4 [^d/2^D3/8G/4^A/4^D,/4G,/4] z3/8 [^D,/2^d/2^D3/8] z/4
[=d/2^D/4G/8^A/8^D,/8G,/8] z/2 [^D,3/8d3/8=D/4] z/8 [c3/8z/4]
[^D/4G/8^A/8^D,/8G,/8^A,/8] z/4 [c3/8z/4] [^D,3/8^D/4]
[f/2^D/4G/4^A/4] z/8 [^D/8G/8^A/8^D,/8G,/8^A,/8] z/8 [f/2z3/8]
[F,3/8F/8] z/2 [^d3/8F/8=A/8c/8F,/8=A,/8] z/2 [F,3/8^d3/8F/8] z/8
=d3/8 [F/8A/8c/8F,/8A,/8C/8] z/8 [g/2z3/8] F,3/8 z/8
[d/2F/4A/4c/4F,/4A,/4] z3/8 [F,/2f/2z3/8] [F/8A/8c/8] z/8
[F/4A/4c/4F,/4A,/4C/4] z/8 ^A/4 [^A,/2^A/2] z/8
[c3/8^A/4F/8=D/8^A,/8F,/8] z/2 [^A,3/8c3/8^A/4] z3/8
[d3/8^A/4F/8D/8^A,/8F,/8] z/8 F,3/8 [^A,3/8d3/8^A/8] z/2
[f/4^A/8F/8D/8^A,/8F,/8] z/8 [^A,3/8f/2] [^A,/4^A/8] z/8
[^A,3/8g/2F/8D/8^A/8G/8] z/4 [=A,/4^A/8F/8D/8^A,/4F,/8] z/8
[g/2=A,3/8] [G,3/8G/4] z3/8 [d3/8^A/8D/8G/4^A,/8=D,/8] z3/8
[G,/2d/2G3/8] z/4 [c/2^A/4D/4G3/8^A,/4D,/4] z3/8 [G,/2c/2G3/8] ^A/4
[^A/8D/8G/4^A,/8D,/8G,/8] z/4 [G,/4^A3/8z/8] G/8 [G,3/8G/4] z/8
[f7/8D/8G/8^A/8] [G,/8F/4] [D/8G/8^A/8^A,/8D,/8G,3/8] [F,5/8F3/8] z/8
[^D,3/8f3/8^D/4] z3/8 [^d3/8^D/4G/8^A/8^D,/8G,/8] z/2
[^D,3/8^d3/8^D/4] z3/8 [=d3/8^D/4G/8^A/8^D,/8G,/8] z/2
[^D,3/8d3/8=D/4] z3/8 [c/4^D/4G/8^A/8^D,/8G,/8] z/8 [c3/8z/8] ^D/4
[^D,3/8^D/4] [f3/8^D/8G/8^A/8] z/8 [^D/4G/4^A/4^D,/4G,/4^A,/4] z/8
[f3/8z/4] [F,/2F/8] z/2 [^d/2F/4=A/4c/4F,/4=A,/4] z3/8 [F,/2=d/2F/8]
z/2 [g3/8F/8A/8c/8F,/8A,/8] z/2 F,3/8 d/4 [d/2F/8A/8c/8F,/8A,/8] z/2
[F,3/8f/2z/4] [F/4A/4c/4] z/8 [F/8A/8c/8F,/8A,/8C/8] z/2 ^D,/2 z/8
[^a/4^d/4^A/4G/4] z3/8 [^D,/2^a/4] z3/8 [^a/4^d/4^A/4G/4] z/4
[^D,5/8^a3/8] z/4 [^a3/8^d3/8^A3/8G3/8] z/4 ^D,5/8 [^d/4^A/4G/4] z3/8
[=D,5/8=a/4=d/4] z3/8 [g/4c'/4d/4=A/4F/4] z3/8 [D,/2f/4a/4] z3/8
[f/4a/4d/4A/4F/4] z3/8 D,/2 z/8 [d/4A/4F/4] z3/8 D,/2 z/8
[f/4a/4d/4A/4F/4] z3/8 [C,/2f/4a/4] z/4 [^d5/8a3/8c3/8G3/8^D3/8] z/4
[C,5/8=d5/8a3/8] z/4 [c5/8a3/8G3/8^D3/8] [f/2a/4] C,5/8
[^d5/8a/4c/4G/4^D/4] z3/8 [C,/2=d/2a/4] z3/8 [c/4c'/4G/4^D/4]
[c3/8c'3/8] [F,9/8F/4A/4c39/8f5/4] z [d3/4f5/4] z/2 [d3/4f9/8] z3/8
[d7/8f5/4] z3/8 [^A,7/8c5/4^d5/4z5/8] [^A/4=d/4F/4] z3/8
[^A,7/8^A5/8d5/8] [^A5/8d5/8F/4f9/8] z3/8 [^A,7/8c'9/8z5/8]
[^A/4d/4F/4] [^a7/2z3/8] [^A,3/4z/4] [^A3/8d3/8F3/8] [^A/4d/4F/4]
z3/8 [^A,3/4c/4] z3/8 [^A/4d/4F/4c/4] z3/8 [^A,3/4^A/2]
[f9/8^A3/8d3/8F3/8] z/4 [=A,7/8=a9/8z5/8] [df5/8^A3/8F3/8] z/4
[A,7/8c9/8f5/8^a9/8z3/8] [^A/4d/4F/4] [^A9/8f5/8d/4F/4] z3/8
[G,7/8=A9/8g/2=a9/8] z/8 [G/4^A/4d/4] z/4 [^A3/4g/2z/8]
[G,7/8^a9/8z5/8] [G5/4g15/8^A3/8d/4] z3/8 [G,3/4=a9/8z5/8]
[G7/8^A/4d/4] z3/8 [G,3/4g19/8z/4] [G/4^A/4d/4] z/8 [G/4^A/4d/4=D3/4]
z/4 [G,7/8=A5/8] [G3/8^A3/8d3/8=A7/8] z/4 [G,7/8d5/8g9/8G5/8]
[G/4^A/4d/2] z3/8 [G,7/8d5/8g9/8] [G/4^A/4d/2a/2] z3/8
[G,7/8d/4g9/8^a/2] [G3/8^A3/8d3/8] [G/4^A/4d/2c'/2] z3/8
[C,3/4d9/8g/2] z/8 [c/4^D/4G/4] [cf5/8^d9/8z3/8] [C,3/4z5/8]
[Gc/2^D/4c'] z3/8 [C,3/4=dg/2] [c3/8^D3/8G3/8] [c5/8f/2c'49/8z/4]
[C,7/8z3/8] [c/4^D/4G/4] [c3/8^D3/8G3/8] z/4 [C,7/8F5/8]
[c/4^D/4G/4F7/8] z3/8 [C,7/8^D5/8] [c/4^D/4G/4] z3/8 [C,7/8=D7/8z5/8]
[c/4^D/4G/4] z3/8 [C,3/4z/4] [c/4^D/4G/4] z/8 [G/2c/2^D/4] z3/8
[^D,3/4^A/2^d/2^D/4] z3/8 [^A/2^d/2^D/4G/4] z/4 [^D,7/8^d3/8^D3/8]
z/4 [^D3/8G3/8^A3/8] z/4 [^D,7/8^A5/8^d5/8^D3/8] z/4
[c5/8f5/8^D/4G/4^A/4^d/4] z3/8 [^D,7/8=d9/8g5/8^d9/8^D/4] z/8
[^D/4G/4^A/4] [^D/4G/4^A/4] z3/8 [F,27/8c39/8f39/8F27/8=A/4] z9/4
^A/8 =A/8 G/8 A9/8 z/4 =d/2 z/8 [^A,/2^A/2] z/8
[c/2^A3/8F/4=D/4^A,/4F,/4] z3/8 [^A,/2c/2^A/4] z3/8
[d3/8^A/4F/8D/8^A,/8F,/8] z/4 F,/4 [^A,3/8d3/8^A/8] z/2
[f/4^A/8F/8D/8^A,/8F,/8] z/8 [^A,3/8f/2z/4] ^A/8 [^A,/4^A/8] z/8
[^A,3/8g/2F/4D/4^A/4G/8] z/4 [=A,/4^A/8F/8D/8^A,/4F,/8] z/8
[g/2=A,3/8] [G,3/8G/4] z3/8 [d3/8^A/8D/8G/4^A,/8=D,/8] z/2
[G,3/8d3/8G/4] z3/8 [c3/8^A/8D/8G/4^A,/8D,/8] z3/8 [G,/2c/2G3/8] z/4
[^A3/8D/4G3/8^A,/4D,/4G,/4] z/8 [G,/4^A3/8z/8] G/8 [G,3/8G3/8]
[f7/8D/8G/8^A/8] [G,/8F/4] [D/8G/8^A/8^A,/8D,/8G,3/8] [F,5/8F3/8] z/8
[^D,3/8f3/8^D/4] z3/8 [^d3/8^D/4G/8^A/8^D,/8G,/8] z/2
[^D,3/8^d3/8^D/4] z3/8 [=d3/8^D/4G/8^A/8^D,/8G,/8] z/2
[^D,3/8d3/8=D/4] z3/8 [c/4^D/4G/8^A/8^D,/8G,/8] z/8 [c/2z/8] ^D/4
[^D,3/8^D/4] [c3/8^D/8G/8^A/8] z/4 [^D/8G/8^A/8^D,/8G,/8^A,/8] z/8
f3/8 [F,3/8F/8] z3/8 [^d/2F/4=A/4c/4F,/4=A,/4] z3/8 [F,/2^d/2F/8] z/4
[=d3/8z/4] [F/4A/4c/4F,/4A,/4C/4] z/8 [g/2z/4] F,/2 z/8
[d/2F/8A/8c/8F,/8A,/8] z/4 [f3/8z/4] F,3/8 [f3/8F/8A/8c/8] z/8
[F/8A/8c/8F,/8A,/8C/8] z/8 ^A3/8 [^A,3/8^A5/8] z/4
[c3/8^A5/8F/8=D/8^A,/8F,/8] z/2 [^A,3/8c3/8^A5/8] z/4
[d3/8^A5/8F/8D/8^A,/8F,/8] z/8 F,3/8 [^A,3/8d3/8^A/8] z/2
[f/4^A/4F/8D/8^A,/8F,/8] z/8 [^A,/4f3/8^A/8] ^A/8 [^A,3/8^A3/8]
[^A,/4g3/8^A/4F/8D/8G/8] z/8 [=A,3/8^A3/8F/4D/4^A,/4F,/4] z/8
[g/2^A3/4=A,/4] [G,/2G5/8] z/8 [d/2G5/8^A/8D/8^A,/8=D,/8] z/2
[G,3/8d3/8G5/8] z/4 [c3/8G5/8^A/8D/8^A,/8D,/8] z/2 [G,3/8c3/8G/4]
[^A3/8G3/8] [^A/8D/8G/4^A,/8D,/8G,/8] z/8 [G,3/8^A/2G/4] G/8
[G,/4G/4] [D/4G/4^A/4] [G,/8F/4] [D/8G/8^A/8^A,/8D,/8G,3/8] [F,/2F/4]
z/4 [^D,3/8f3/8^A5/8^D/4] z3/8 [^d3/8^A5/8^D/4G/8^D,/8G,/8] z/2
[^D,3/8^d3/8^A/2^D/4] z/4 [=d/2^A5/8^D3/8G/4^D,/4G,/4] z3/8
[^D,/2d/2^A/4=D3/8] z3/8 [c3/8^A3/8^D3/8G/4^D,/4G,/4] z/8
[c3/8^A5/8z/8] ^D/8 [^D,/2^D/4] z/8 [f3/8^A/4^D/8G/8] z/8
[^D/8G/8^A/2^D,/8G,/8^A,/8] z/4 [f3/8z/4] [F,3/8=A5/8F/8] z/2
[^d3/8A5/8F/8c/8F,/8=A,/8] z/2 [F,3/8^d3/8A5/8F/8] z/2
[=d3/8A5/8F/8c/8F,/8A,/8] z/2 [F,3/8g/2A/4] [d/2A3/8]
[F/8A/4c/8F,/8A,/8C/8] z/8 [f/2A5/8z3/8] [F,3/8z/4] [F/8A/4c/8] z/4
[F/8A/8c/8F,/8A,/8C/8] z3/8 ^D,5/8 [^a3/8^d3/8^A3/8G3/8] z/4
[^D,5/8^a3/8] z/4 [^a/4^d/4^A/4G/4] z3/8 [^D,5/8^a/4] z3/8
[^a/4^d/4^A/4G/4] z3/8 ^D,/2 z/8 [^a3/8^d/4^A/4G/4] z3/8
[=D,/2=a/4=d/4] z3/8 [g/4c'/4d/4=A/4F/4] z3/8 [D,/2f/4a/4] z3/8
[f/4a/4d/4A/4F/4] z3/8 D,/2 [d3/8A3/8F3/8] z/4 D,5/8 [d3/8A3/8F3/8]
z/4 [C,5/8f/4a/4] z3/8 [^d5/8a/4c/4G/4^D/4] z3/8 [C,/2=d/2a/4] z3/8
[c/2a/4G/4^D/4] z3/8 [C,/2f/2a/4] [^d5/8a3/8] [c/4G/4^D/4]
[=d5/8a3/8] C,/2 z/8 [c/4c'/4G/4^D/4] [c3/8c'/4] z/8
[F,F/4A/4c7/4f9/8] z7/8 [d7/8f5/4z5/8] [F7/8A7/8c5/4z5/8]
[d7/8f5/4z5/8] [F7/8A7/8cz5/8] [d7/8f5/4z3/8] [F/8A/8c/4] z/8
[F7/8c5/8A7/8] [^A,7/8c5/4^d5/4z5/8] [^A/4=d/4F/4] z3/8
[^A,3/4^A5/8d5/8] [^A5/8d5/8F/4f9/8] z3/8 [^A,3/4c'9/8z5/8]
[^A/4d/4F/4] [^a7/2z3/8] [^A,3/4z/4] [^A/4d/4F/4] [^A3/8d3/8F3/8G/4]
z3/8 [^A,7/8c3/8^A5/8F5/8] z/4 [^A5/8d3/8F5/4c3/8] z/4 [^A,7/8^A5/8]
[f9/8^A5/4d/4F5/4] z3/8 [=A,7/8=a9/8z5/8] [d7/8f/2^A/4F/4] z3/8
[A,7/8c9/8f/2^a9/8z/4] [^A3/8d3/8F3/8] [^A9/8f/2d/4F/4] z3/8
[G,3/4=A9/8g/2=a9/8] z/8 [G/4^A/4d/4] z/8 [^A7/8g5/8z/4]
[G,3/4^az5/8] [G9/8g7/4^A/4d/4] z/4 [G,7/8=a9/8z5/8] [G^A3/8d3/8] z/4
[G,7/8g5/2z3/8] [G/4^A/4d/4] [G/4^A/4d/4=D7/8] z3/8 [G,7/8=A5/8]
[G/4^A/4d/4=A7/8] z3/8 [G,7/8d5/8g9/8G5/8] [G/4^A/4d/2] z3/8
[G,3/4d5/8g9/8] [G/4^A/4d/2a/2] z3/8 [G,3/4d/4g9/8^a/2] [G/4^A/4d3/8]
z/8 [G/4^A/4d/2c'/2] z3/8 [C,3/4dg/2] [c3/8^D3/8G3/8]
[c7/8f/2^d9/8z/4] [C,7/8z5/8] [G9/8c5/8^D3/8c'9/8] z/4
[C,7/8=d9/8g5/8] [c/4^D/4G/4] z/8 [c5/8f/2c'49/8z/4] [C,7/8z3/8]
[c/4^D/4G/4] [c/4^D/4G/4^A/4] z3/8 [C,7/8F5/8c5/8G5/8]
[c5/4^D/4G5/4F3/4] z3/8 [C,3/4^D5/8] [c5/4^D/4G5/4] z3/8
[C,3/4=D3/4z5/8] [c/4^D/4G/4] z/4 [C,7/8z3/8] [c/4^D/4G/4]
[G5/8c5/8^D3/8] z/4 [^D,7/8^A5/8^d5/8^D3/8] z/4 [^A5/8^d5/8^D/4G/4]
z3/8 [^D,7/8^d/4^D/4] z3/8 [^D/4G/4^A/4] z3/8 [^D,7/8^A/2^d/2^D/4]
z3/8 [c/2f/2^D/4G/4^A/4^d/4] z3/8 [^D,3/4=d9/8g/2^d9/8^D/4]
[^D3/8G3/8^A3/8] [^D/4G/4^A/4] z3/8 [F,9/8c5/8f5/4]
[F3/4=A3/4c9/8z5/8] [F,=d3/4f9/8z/2] [F5/8A5/8c5/8]
[F,9/8d7/8f5/4F/4A/4c5/8] z3/8 [F7/8A7/8cz5/8] [F,9/8d7/8f5/4z3/8]
[F/4A/4c/4] [F7/8A7/8c5/8] [^A,7/8c5/4^d5/4z5/8] [^A/4=d/4F/4] z3/8
[^A,7/8^A5/8d5/8] [^A5/8d5/8F/4f9/8] z3/8 [^A,3/4c'9/8z5/8]
[^A/4d/4F/4] [^a7/2z3/8] [^A,3/4z/4] [^A/4d/4F3/8] z/8
[^A/4d/4F/4G/8] z3/8 [^A,7/8c3/8^A5/8F5/8] z/4 [^A5/8d3/8F5/4c3/8]
z/4 [^A,7/8^A5/8] [f9/8^A5/4d/4F5/4] z3/8 [=A,7/8=a9/8z5/8]
[d7/8f/2^A/4F/4] z3/8 [A,7/8c9/8f/2^a9/8z/4] [^A3/8d3/8F3/8]
[^A9/8f/2d/4F/4] z3/8 [G,3/4=A9/8g/2=a9/8] z/8 [G/4^A/4d/4] z/8
[^A7/8g5/8z/4] [G,3/4^a9/8z5/8] [G9/8g7/4^A/4d/4] z3/8 [G,3/4=az/2]
[G^A3/8d3/8] z/4 [G,7/8g5/2z3/8] [G/4^A/4d/4] [G3/8^A3/8d3/8=D7/8]
z/4 [G,7/8=A5/8] [G/4^A/4d/4=A7/8] z3/8 [G,7/8d5/8g9/8G5/8]
[G/4^A/4d/2] z3/8 [G,7/8d5/8g9/8] [G/4^A/4d/2a/2] z3/8
[G,3/4d/4g9/8^a/2] [G/4^A/4d3/8] z/8 [G/4^A/4d/2c'/2] z3/8
[C,3/4dg/2] z/8 [c/4^D/4G/4] [c7/8f/2^d9/8z/4] [C,7/8z5/8]
[G9/8c5/8^D3/8c'9/8] z/4 [C,7/8=d9/8g5/8] [c/4^D/4G/4] z/8
[c5/8f/2c'49/8z/4] [C,7/8z3/8] [c/4^D/4G/4] [c/4^D/4G/4^A/4] z3/8
[C,7/8F5/8c5/8G5/8] [c5/4^D/4G5/4F7/8] z3/8 [C,3/4^D5/8]
[c5/4^D/4G5/4] z3/8 [C,3/4=D3/4z5/8] [c/4^D/4G/4] z3/8 [C,3/4z/4]
[c/4^D/4G/4] [G5/8c5/8^D3/8] z/4 [^D,7/8^A5/8^d5/8^D3/8] z/4
[^A5/8^d5/8^D3/8G3/8] z/4 [^D,7/8^d/4^D/4] z3/8 [^D/4G/4^A/4] z3/8
[^D,7/8^A/2^d/2^D/4] z3/8 [c/2f/2^D/4G/4^A/4^d/4] z3/8
[^D,7/8=d9/8g/2^d9/8^D/4] [^D3/8G3/8^A3/8] [^D/4G/4^A/4] z3/8
[F,13/4c13/4f19/8F13/4=A13/4] [=d7/8f9/8] z3/8 [d7/8f13/8] z3/8
[c9/8^d13/8] z/8 [^A9/8=d13/8] z5 ^A ^G3/4 z/8 [F7/8z5/8] [^A/8^A,4]
z/2 ^A/8 z/2 ^A/8 z/8 F/8 z/4 =G/8 z/8 ^A/4 z3/4 ^A/8 z3/8 [^A/8F5/8]
z/4 G/8 z/8 [Fz5/8] [^A,5^A5/8] [g7/8^A5/8] [^Az3/8] [d3/4F/8] z/8
G/8 z/4 [^A7/8z/4] f/2 z/8 [^A5/8z/4] [d5/8z3/8] [^A5/8z/4] [c5/8G/8]
z/4 [^A5/8F/8] z/8 [c/2z3/8] [^A,3/4^A5/8d/4f/4] z3/8
[^A5/8F/4=D/8d/4] z/2 [^A,3/4^A/2F/4d/4] z/4 [^A/2F3/8D/4d3/8] z/4
[^A3/4d/4F/4z/8] [^A,7/8z5/8] [^A/2F/4D/4d/4] z/4 [^A/2d/4F/4z/8]
[^A,7/8z3/8] [F/8D/8^A/8] [^A/8F/8d/8] [^A5/8F/4D/8d/4] z/2
[^A,7/8^G/4^A5/8d/4f/4z/8] =G/4 ^G/8 =G/8 [^A5/8F/4D/8^G/4d/4]
[=G/4z/8] ^G/4 =G/8 [^A,3/4^G/4^A/2F/4d/4z/8] [=G/4z/8] ^G/4
[=G/8^A/8F/8d/8] [^A/2F/4D/8^G/8d/4] [=G/4z/8] ^G/4 [=G/8^A3/4d/4F/4]
[^A,/2^G/8] [=G/4z/8] [^G/4z/8] =G/4 [^A3/8F/4D/8^G/8d/4] [=G/4z/8]
[^G/4z/8] [=G/4^A/4d/4F/4] [^A,/2^G/8^A/4d/4F/4] =G/8
[F/8D/8^A/8^G/4] [=G/4^A/8F/4d/4] z/8 [f3/8^A/8F/4D/8^G/8d/4] =G/8
[^G/4z/8] [=G/4z/8] [^A,/2^A5/8d3/8f3/8] z/4
[c/2^A5/8F/4D/4^A,/4F,/4] z3/8 [^A,/2c/2^A/2F/4d/4] z/4 [^A/8F/8d/8]
[d/2^A/2F/4D/8^A,/8F,/8] z/4 [F,/4z/8] [^A/8d/8F/4] [^A,3/8d3/8^A/2]
z/4 [f3/8^A3/8F/4D/8^A,/8F,/8] z/4 [^A,/4f3/8^A/8] [^A/8d/8F/8]
[^A,/4^A/4d/4F/4] [^A,3/8g/2^A/4F/4D/4G/8] z/8 [^A/8F/8d/8]
[=A,/4^A/4F/4D/8^A,/4F,/8] z/8 [g/2^A5/8=A,3/8] [G,3/8G/4d/4] z3/8
[d3/8^A/2D/4G/4^A,/8=D,/8] z/2 [G,3/8d3/8^A/2G/4D/4] z/8 [G/8D/4] z/8
[c3/8^A/2D/4G/4^A,/8D,/8] z/4 [G/4D/4] [G,3/8c3/8^A/2G/4] z/4
[^A3/8D3/8G3/8^A,/4D,/4G,/4] z/8 [G,/4^A/2z/8] [G/8D/8]
[G,3/8G3/8D/4] z/8 [f7/8D/8G/8^A/8] [G,/8F/4G/8D/8]
[D/4G/4^A/4^A,/4D,/4G,3/8] [F,/2F/4] z/8 [^D,/2f/2^A/2^D/2G/2] z/8
[^d3/8^A/2^D/2G/2^D,/8G,/8] z/2 [^D,3/8^d3/8^A/2^D/2G/2] z/4
[=d3/8^A/4^D/4G/4^D,/8G,/8] z/8 [^D3/8G3/8^A3/8]
[^D,3/8d3/8^A/4=D/4^D/2G/2] [c/2^A3/8] [^D/2G/2^A/4^D,/8G,/8^A,/8]
z/8 [c/2^A/4] [^D/8G/8^A/8] [^D,3/8^D/4G/4^A/4] [f/2^A3/8^D/4G/4] z/8
[^D/2G/2^A/4^D,/8G,/8^A,/8] z/8 [f3/8^A/2] [F,3/8F/2=A/2c/2] z/4
[^d3/8A/2F/2c/2F,/8=A,/8] z3/8 [F,/2^d/2A3/8F5/8c5/8] [=d3/8A/4]
[F3/8A3/8c3/8F,/4A,/4C/4] z/8 [g/2A/4F/4c/4] [F,/2F5/8A5/8c5/8] z/8
[d/2A/2F/2c/2F,/8A,/8] z3/8 [F/8A/8c/8] [F,3/8f/2A3/8F3/8c3/8]
[F/8A/8c/8] z/8 [F/2A/2c/2F,/8A,/8C/8] z/4 ^A/4
[^A,3/8^A3/8^a/2d/4f/4] z3/8 [c3/8^a/2^A/4F/4=D/8^A,/8] z/2
[^A,3/8c3/8^a/2^A/4F/4d/4] z/4 [^A/8F/8d/8] [d3/8^a/2^A/4F/4D/8^A,/8]
z/8 [F,3/8z/8] [^A/4d/4F3/8] [^A,3/8d3/8^a/2^A/8=A5/8] z/2
[f/4^a/4^A/8F/4D/8^A,/8] z/8 [^A,3/8f3/8^a/2^A/8] [^A/4d/4F/4]
[^A,/4^A/4d/4F/4] [^A,/4g3/8^a/2F/8D/8^A/8] [^A/8F/8d/8]
[=A,3/8^A/4F3/8D/4^A,/4F,/4] z/8 [g/2^a/2=A,/4] [G,/2G3/8d/4] z3/8
[d/2^a5/8^A/4D/4G3/8^A,/4] z3/8 [G,/2d/2^a/2G/4D/4] z/4 [G/8D/8]
[c3/8^a/2^A/4D/4G/4^A,/8] z3/8 [G/8D/4] [G,3/8c3/8^a3/8G/4=A5/8] z/8
[^A/4^a/2] [^A/8D/4G/4^A,/8=D,/8G,/8] z/8 [G,3/8^A5/8^a5/8z/4]
[G/8D/8] [G,/4G/4D/4] [f^a5/8D/4G/4^A/4] [G,/8F/4G/8D/8]
[D/4G/8^A/8^A,/8D,/8G,3/8] [F,/2F/4] z/4 [^D,3/8f3/8^a/2^D/2G/2^A/2]
z/4 [^d3/8^a/2^D/2G/2^A/2^D,/8] z/2 [^D,3/8^d3/8^a/2^D/2G/2^A/2] z/4
[=d3/8^a/2^D/4G/4^A/4^D,/8] z/8 [^D/4G/4^A/4]
[^D,/2d/2^a5/8=D3/8=A5/8^D5/8] z/4 [c3/8^a3/8^D/2G/2^A3/8^D,/4] z/8
[c3/8^a/2^A/8] [^D/8G/8^A/8] [^D,/2^D3/8G3/8^A3/8]
[f3/8^a/2^D/4G/4^A/4] [^D/2G/2^A/2^D,/8G,/8^A,/8] z/4 [f3/8^a/2z/4]
[F,3/8F/2=A/2c/2] z/4 [^d3/8=a/2F/2A/2c/2F,/8] z/2
[F,3/8^d/2a/2F/2A/2c/2] z/4 [=d/2a/2F/4A/4c/4F,/8] z/8 [F3/8A3/8c3/8]
[F,3/8g/2a/4B5/8F/2A/2] [d5/8a5/8z3/8] [F3/8A3/8c/4F,/8=A,/8C/8] z/8
[f/2a/2c/8] [F/4A/4c/4] [F,3/8F/4A/4c/4] [F/4A/4c/4] z/8
[F/2A/2c/2F,/8A,/8C/8] z/2 [^D,/2^D/2G/2^A/2]
[^a3/8^d3/8^A5/8G5/8^D5/8] z/4 [^D,5/8^a3/8^D5/8G5/8^A5/8] z/4
[^a3/8^d3/8^A3/8G3/8^D3/8] [^D/4G/4^A/4] [^D,5/8^a/4^D/2G/2^A/2] z3/8
[^a/4^d/4^A/2G/2^D/2] z/4 [^D/8G/8^A/8] [^D,/2^D/2G/2^A/2] z/8
[^d/4^A/2G/2^D/2] z3/8 [=D,/2=a/4=d/4=D/2F/2=A/2] z3/8
[g/4c'/4d/4A/2F/2D/2] z3/8 [D,/2f/4a/4D/2F/2A/2] z3/8
[f/4a/4d/4A/4F/4D/4] [D3/8F3/8A3/8] [D,/2D/2F/2A/2] z/8
[d/4A3/8F3/8D3/8] z/8 [D/2F/2A/2z/8] D,5/8 [f3/8a3/8d3/8A5/8F5/8D5/8]
z/4 [C,5/8f3/8a3/8C5/8^D5/8G5/8] z/4 [^d5/8a/4c/4G/2^D/2C/2] z3/8
[C,5/8=d5/8a/4C/2^D/2G/2] z3/8 [c/2a/4G3/8^D3/8C3/8] z/8 [C/4^D/4G/4]
[C,/2f/2a/4C/2^D/2G/2] [^d5/8a3/8] [c/4G/2^D/2C/2] z/4 [C/8^D/2G/8]
[C,/2=d/2a/4C/2G/2] z3/8 [c/4c'/4G/2^D/2C/2] [c3/8c'/4] z/8
[F,9/8F7/4A/4c3/8f3/4^F/8] G/8 [^G/8A11/8] [^A/8B/8c11/8] ^c/8 ^d/8
[f/8^g/8] [b/8=d/8f3/8] b/8 ^a/8 [d3/4f9/8=g/8e/8] [^d/8^c/8] ^A/8
[^A/8^G/8] [=G/8=F5/4=A5/8=c5/4] z/2 [=d7/8f5/4A5/8] [FAcz5/8]
[d7/8f5/4z3/8] [F/4A/4c/4] [F7/8A7/8c5/8]
[^A,7/8c5/4^d7/8^A/8=d/4f/4] z/2 [^A/4d/4F/4] [^d/2z3/8]
[^A,7/8^A/2=d/2F/4] z/4 [^A/8F/8d/8] [^A/2d/2F/4f9/8] z/4
[^A/4d/4F/4z/8] [^A,3/4c'9/8c3/8] z/4 [^A/4d/4F/4] [^a7/2^A/8]
[^A/4d/4F/4] [^A,3/4^A/4d/4F/4] [^A/8d/8F/8] [^A/4F/4d/4]
[^A/2d/4F/4G/8] z3/8 [^A,7/8c3/8^A5/8F5/8d3/8f3/8] z/4
[^A5/8d3/8F5/8c3/8] [^d3/8z/4] [^A,7/8^A/2F/2=d/4] z/4 [^A/8F/8d/8]
[f9/8^A/2d/2F/2] [^A3/4d/4F3/4z/8] [^A,7/8=a9/8c3/8] z/4
[d/2f/2^A/4F/4] z/8 ^A/8 [^A/8d/8F/8] [^A,7/8c9/8f/2^a9/8^A/4d/4]
[^A/4d/4F/4] [^A/8F/8d/8] [^A5/8f/2d/4F/4] z3/8
[G,3/4=A9/8g/2=a9/8G/4^A5/8] z3/8 [G/4^A/4d/4] ^A/8 [^A/4g5/8]
[G,3/4^a9/8G/4^A5/8d/4] z3/8 [G5/8g7/4^A3/8d/4] z3/8
[G,3/4=aG/2^A/4d/4=A3/8] z/4 [G3/8^A3/8d3/8] [G/4^A/4d/4]
[G,7/8g5/2G3/8^A3/8d3/8] [G/4^A/4d/4] [G3/8^A3/8d3/8=D7/8] z/4
[G,7/8=A5/8G/4^A/4d/4] z3/8 [G/4^A/4d/4=A7/8] z/8 [c3/8z/4]
[G,7/8d5/8g9/8G5/8^A/4] z3/8 [G/4^A3/8d/2] z3/8
[G,7/8d5/8g9/8G/4^A/4=A3/8] z3/8 [G/4^A/4d/4a/2] [G3/8^A3/8d3/8]
[G,3/4d/4g9/8^a/2G/4^A/4] [G/4^A/4d3/8] z/8 [G/4^A/4d/2c'/2] z3/8
[C,3/4dg/2c/4^D/4G/4] z3/8 [c/4^D/4G/4] [c/4f/2^d7/8]
[C,7/8c5/8^D3/8G3/8] z/4 [G5/8c5/8^D3/8c'9/8^d/2] z/4
[C,7/8=d9/8g5/8c3/8^D3/8G/2] z/4 [c/4^D/4G/4] z/8
[c/4f/2c'49/8^D/4G/4] [C,7/8c3/8^D/4G/4] z/8 [c/4^D/4G/4]
[c/4^D/4G/4^A/4] z3/8 [C,7/8F5/8c5/8G5/8^D/4] z3/8 [c5/8^D/4G5/8F7/8]
[f/2z3/8] [C,3/4^D5/8c5/8G5/8] [c5/8^D/4G5/8^d3/8] z3/8
[C,3/4=D3/4c5/8^D/4G5/8=d3/8] z3/8 [c/4^D/4G/4] [c3/8^D/4G/4] z/8
[C,3/4c/4^D/4G/4] [c/4^D/4G/4] [G5/8c5/8^D3/8] z/4
[^D,7/8^A5/8^d5/8^D3/8G3/8] z/4 [^A5/8^d3/8^D3/8G3/8] [^d/4f3/8]
[^D,7/8^d/4^D/4G/4^A/4] z3/8 [^D/4G/4^A/4^d3/8f3/8] z3/8
[^D,7/8^A/2^d/2^D/4G/4f3/8] z3/8 [c/2f/4^D/4G/4^A/4^d/4]
[^D3/8G3/8^A3/8f5/4^d3/8] [^D,7/8=d9/8g/2^d9/8^D/4G/4]
[^D3/8G3/8^A3/8] [^D/4G/4^A/4F/4=A/4c/4] z3/8 [F,9/8c5/4f5/4F/4A5/4]
z3/8 F5/8 [F,5/8=d3/4f9/8F5/8A5/8c5/8] [F/2A/2c/2]
[F,5/8d7/8f5/4A5/8F5/8c5/8] [F3/8A3/8c3/8] [F/4A/4c/4]
[F,5/8d7/8f5/4F3/8A3/8c3/8] [F/4A/4c/4] [F7/8A7/8c5/8]
[^A,7/8c5/4^d^A/8=d/4f/4] z/2 [^A/4d/4F/4] z/8 [^d3/8z/4]
[^A,7/8^A/2=d/2F/4] z/4 [^A/8F/8d/8] [^A/2d/2F/4f9/8] z/4
[^A/4d/4F/4z/8] [^A,3/4c'9/8c3/8] z/4 [^A/4d/4F/4] [^a7/2^A/8]
[^A/4d/4F/4] [^A,3/4^A/4d/4F/4] [^A/8d/8F/8] [^A/4F/4d/4]
[^A5/8d/4F/4G/8] z/2 [^A,3/4c/4^A/2F/2d/4f/4] z/4 [^A5/8d3/8F5/8c3/8]
[^d3/8z/4] [^A,7/8^A/2F/2=d/4] z/4 [^A/8F/8d/8] [f9/8^A/2d/2F/2]
[^A3/4d/4F3/4z/8] [^A,7/8=a9/8c/2] z/8 [d/2f5/8^A/4F/4] z/8 ^A/8
[^A/8d/8F/8] [^A,7/8c9/8f/2^a9/8^A3/8d3/8] [^A/8d/8F/8] [^A/8F/8d/8]
[^A5/8f/2d/4F/4] z3/8 [G,7/8=A9/8g/2=a9/8G/4^A5/8] z3/8 [G/4^A/4d/4]
^A/4 [^A/8g/2] [G,3/4^a9/8G/4^A5/8d/4] z3/8 [G5/8g7/4^A3/8d/4] z3/8
[G,3/4=aG5/8^A/4d/4=A3/8] z3/8 [G/4^A/4d/4] [G/4^A/4d/4]
[G,7/8g5/2G3/8^A3/8d3/8] [G/4^A/4d/4] [G3/8^A3/8d3/8=D7/8] z/4
[G,7/8=A5/8G3/8^A3/8d3/8] z/4 [G/4^A/4d/4=A7/8] z/8 [c3/8z/4]
[G,7/8d5/8g9/8G5/8^A/4] z3/8 [G/4^A3/8d/2] z3/8
[G,7/8d5/8g9/8G/4^A/4=A3/8] z3/8 [G/4^A/4d/4a/2] [G3/8^A3/8d3/8]
[G,3/4d/4g9/8^a/2G/4^A/4] [G3/8^A3/8d3/8] [G/4^A/4d/2c'/2] z3/8
[C,3/4d9/8g/2c/4^D/4G/4] z3/8 [c/4^D/4G/4] [c3/8f/2^d7/8]
[C,3/4c/2^D/4G/4] z/4 [G5/8c5/8^D3/8c'9/8^d/2] z/4
[C,7/8=d9/8g5/8c3/8^D3/8G/2] z/4 [c3/8^D3/8G3/8]
[c/4f/2c'49/8^D/4G/4] [C,7/8c3/8^D/4G/4] z/8 [c/4^D/4G/4]
[c/4^D/4G/4^A/4] z3/8 [C,7/8F5/8c5/8G5/8^D/4] z3/8 [c5/8^D/4G5/8F7/8]
[f/2z3/8] [C,7/8^D5/8c5/8G5/8] [c5/8^D/4G5/8^d3/8] z3/8
[C,3/4=D3/4c5/8^D/4G5/8=d3/8] z3/8 [c/4^D/4G/4] [c3/8^D/4G/4] z/8
[C,3/4c/4^D/4G/4] [c/4^D/4G/4] z/8 [G/2c/2^D/4] z/4
[^D,7/8^A5/8^d5/8^D3/8G3/8] z/4 [^A5/8^d3/8^D3/8G3/8] [^d/4f3/8]
[^D,7/8^d3/8^D3/8G3/8^A3/8] z/4 [^D/4G/4^A/4^d/2f/2] z3/8
[^D,7/8^A5/8^d5/8^D/4G/4f3/8] z3/8 [c/2f3/8^D/4G/4^A/4^d/4] z/8
[^D/4G/4^A/4f9/8^d/4] [^D,7/8=d9/8g/2^d9/8^D/4G/4] [^D3/8G3/8^A3/8]
[^D/4G/4^A/4F/4=A/4c/4] z3/8 [F,9/8c5/4f5/4F/4A5/4] z3/8 F5/8
[F,5/8=d3/4f5/4F5/8A5/8c5/8] [F5/8A5/8c5/8] [F,/2d3/4f9/8A/2F/2c/2]
[F3/8A3/8c3/8] [F/4A/4c/4] [F,5/8d7/8f5/4F3/8A3/8c3/8] [F/4A/4c/4]
[F7/8A7/8c5/8] [^A,7/8c5/4^d^A/8=d/4f/4] z/2 [^A/4d/4F/4] z/8
[^d3/8z/4] [^A,7/8^A/2=d/2F/4] z/4 [^A/8F/8d/8] [^A/2d/2F/4f9/8] z/4
[^A/4d/4F/4z/8] [^A,7/8c'9/8c3/8] z/4 [^A/4d/4F/4] [^a7/2^A/4]
[^A/8d/8F/8] [^A,3/4^A/4d/4F/4] [^A/8d/8F/8] [^A/4F/4d/4]
[^A5/8d/4F/4G/8] z/2 [^A,3/4c/4^A5/8F5/8d/4f/4] z3/8 [^A/2d/4F/2c/4]
[^d3/8z/4] [^A,7/8^A/2F/2=d3/8] z/8 [^A/8F/8d/8] [f9/8^A/2d/2F/2]
[^A3/4d/4F3/4z/8] [^A,7/8=a9/8c/2] z/8 [d/2f5/8^A/4F/4] z/8 ^A/8
[^A/8d/8F/8] [^A,7/8c9/8f5/8^a9/8^A3/8d3/8] [^A/8d/8F/8] [^A/8F/8d/8]
[^A5/8f/2d/4F/4] z3/8 [G,7/8=A9/8g/2=a9/8G/4^A5/8] z3/8 [G/4^A/4d/4]
^A/4 [^A/8g/2] [G,3/4^a9/8G/4^A5/8d/4] z3/8 [G5/8g15/8^A3/8d/4] z3/8
[G,3/4=a9/8G5/8^A/4d/4=A3/8] z3/8 [G/4^A/4d/4] [G3/8^A3/8d/4] z/8
[G,3/4g19/8G/4^A/4d/4] [G/4^A/4d/4] [G3/8^A3/8d3/8=D7/8] z/4
[G,7/8=A5/8G3/8^A3/8d3/8] z/4 [G3/8^A3/8d3/8=A7/8] [c3/8z/4]
[G,7/8d5/8g9/8G5/8^A/4] z3/8 [G/4^A3/8d/2] z3/8
[G,7/8d5/8g9/8G/4^A/4=A3/8] z3/8 [G/4^A/4d/4a/2] [G3/8^A3/8d3/8]
[G,7/8d/4g9/8^a/2G/4^A/4] [G3/8^A3/8d3/8] [G/4^A/4d/2c'/2] z3/8
[C,3/4d9/8g/2c/4^D/4G/4] z3/8 [c/4^D/4G/4] [c3/8f5/8^d]
[C,3/4c5/8^D/4G/4] z3/8 [G/2c/2^D/4c'^d3/8] z/4
[C,7/8=d9/8g5/8c3/8^D3/8G/2] z/4 [c3/8^D3/8G3/8]
[c/4f/2c'49/8^D/4G/4] [C,7/8c3/8^D3/8G3/8] [c/4^D/4G/4]
[c/4^D/4G/4^A/4] z3/8 [C,7/8F5/8c5/8G5/8^D/4] z3/8 [c5/8^D/4G5/8F7/8]
z/8 [f3/8z/4] [C,7/8^D5/8c5/8G5/8] [c5/8^D/4G5/8^d3/8] z3/8
[C,3/4=D3/4c5/8^D/4G5/8=d3/8] z3/8 [c/4^D/4G/4] [c3/8^D/4G/4] z/8
[C,3/4c/4^D/4G/4] [c/4^D/4G/4] z/8 [G/2c/2^D/4] z3/8
[^D,3/4^A/2^d/2^D/4G/4] z/4 [^A5/8^d3/8^D3/8G3/8] [^d/4f3/8]
[^D,7/8^d3/8^D3/8G3/8^A3/8] z/4 [^D3/8G3/8^A3/8^d/2f/2] z/4
[^D,7/8^A5/8^d5/8^D/4G/4f/2] z3/8 [c5/8f3/8^D/4G/4^A/4^d/4] z/8
[^D/4G/4^A/4f9/8^d/4] [^D,7/8=d9/8g/2^d9/8^D/4G/4] z/8 [^D/4G/4^A/4]
[^D/4G/4^A/4F/4=A/4c/4] z3/8 [F,9/8c5/4f5/4F/4A5/4] z3/8 F5/8
[F,5/8=d3/4f5/4F5/8A5/8c5/8] [F5/8A5/8c5/8]
[F,5/8d3/4f9/8A5/8F5/8c5/8] [F/4A/4c/4] [F/4A/4c/4]
[F,5/8d7/8f5/4F3/8A3/8c3/8] [F/4A/4c/4] [F7/8A7/8c5/8]
[^A,7/8c5/4^d^A/8=d/4f/4] z/2 [^A/4d/4F/4] z/8 [^d3/8z/4]
[^A,7/8^A/2=d/2F/4] z/4 [^A/8F/8d/8] [^A/2d/2F/4f9/8] z/4
[^A/4d/4F/4z/8] [^A,7/8c'9/8c3/8] z/4 [^A/4d/4F/4] [^a7/2^A/4]
[^A/8d/8F/8] [^A,3/4^A/4d/4F/4] [^A/4d/4F/4] [^A/8F/8d/8]
[^A5/8d/4F/4G/8] z/2 [^A,3/4c/4^A5/8F5/8d/4f/4] z3/8
[^A5/8d/4F5/8c/4] ^d3/8 [^A,3/4^A3/8F3/8=d/4] z/8 [^A/8F/8d/8]
[f9/8^A/2d/2F/2] [^A3/4d/4F3/4z/8] [^A,7/8=a9/8c/2] z/8
[d/2f5/8^A3/8F3/8] ^A/8 [^A/8d/8F/8] [^A,7/8c9/8f5/8^a9/8^A3/8d3/8]
[^A/8d/8F/8] [^A/8F/8d/8] [^A5/8f5/8d/4F/4] z3/8
[G,7/8=A9/8g/2=a9/8G/4^A5/8] z3/8 [G/4^A/4d/4] ^A/4 [^A/8g/2]
[G,7/8^a9/8G/4^A5/8d/4] z3/8 [G5/8g15/8^A3/8d/4] z3/8
[G,3/4=a9/8G5/8^A/4d/4=A3/8] z3/8 [G/4^A/4d/4] [G3/8^A3/8d/4] z/8
[G,3/4g19/8G/4^A/4d/4] [G/4^A/4d/4] z/8 [G/4^A/4d/4=D3/4] z/4
[G,7/8=A5/8G3/8^A3/8d3/8] z/4 [G3/8^A3/8d3/8=A7/8] [c3/8z/4]
[G,7/8d5/8g9/8G5/8^A3/8] z/4 [G/4^A/2d/2] z3/8
[G,7/8d5/8g9/8G/4^A/4=A3/8] z3/8 [G/4^A/4d3/8a/2] z/8 [G/4^A/4d/4]
[G,7/8d/4g9/8^a/2G/4^A/4] [G3/8^A3/8d3/8] [G/4^A/4d/2c'/2] z3/8
[C,3/4d9/8g/2c/4^D/4G/4] z3/8 [c/4^D/4G/4] [c3/8f5/8^d]
[C,3/4c5/8^D/4G/4] z3/8 [G5/8c/2^D/4c'^d3/8] z3/8
[C,3/4=dg/2c/4^D/4G3/8] z/4 [c3/8^D3/8G3/8] [c/4f/2c'49/8^D/4G/4]
[C,7/8c3/8^D3/8G3/8] [c/4^D/4G/4] [c3/8^D3/8G3/8^A/4] z3/8
[C,7/8F5/8c5/8G5/8^D/4] z3/8 [c5/8^D/4G5/8F7/8] z/8 [f3/8z/4]
[C,7/8^D5/8c5/8G5/8] [c5/8^D/4G5/8^d3/8] z3/8
[C,7/8=D7/8c5/8^D/4G5/8=d3/8] z3/8 [c/4^D/4G/4] [c3/8^D3/8G3/8]
[C,3/4c/4^D/4G/4] [c/4^D/4G/4] z/8 [G/2c/2^D/4] z3/8
[^D,3/4^A/2^d/2^D/4G/4] z3/8 [^A/2^d/4^D/4G/4] [^d/4f3/8]
[^D,7/8^d3/8^D3/8G3/8^A3/8] z/4 [^D3/8G3/8^A3/8^d/2f/2] z/4
[^D,7/8^A5/8^d5/8^D3/8G3/8f/2] z/4 [c5/8f3/8^D/4G/4^A/4^d/4] z/8
[^D/4G/4^A/4f5/4^d/4] [^D,7/8=d9/8g5/8^d9/8^D/4G/4] z/8 [^D/4G/4^A/4]
[^D/4G/4^A/4F/4=A/4c/4] z3/8 [F,9/8c5/4f5/4F/4A5/4] z3/8 F5/8
[F,5/8=d3/4f5/4F5/8A5/8c5/8] [F5/8A5/8c5/8]
[F,5/8d3/4f5/4A5/8F5/8z/4] G/4 z/8 [F/4A/4c/4^G/8] z/8 [c3/8F3/8A3/8]
[F,/2d/4f9/8F/4A/4c/4] [F/4A/4c/4d/2] [F7/8A7/8c5/8]
[^A,7/8c5/4^d^A/8=d/4f/4] z/2 [^A3/8d3/8F3/8] [^d3/8z/4]
[^A,7/8^A/2=d/2F/4] z/4 [^A/8F/8d/8] [^A/2d/2F/4f9/8] z/4
[^A/4d/4F/4z/8] [^A,7/8c'9/8c3/8] z/4 [^A/4d/4F/4] [^a7/2^A/4]
[^A/8d/8F/8] [^A,7/8^A/4d/4F/4] [^A/4d/4F/4] [^A/8F/8d/8]
[^A5/8d/4F/4=G/8] z/2 [^A,3/4c/4^A5/8F5/8d/4f/4] z3/8
[^A5/8d/4F5/8c/4] ^d3/8 [^A,3/4^A3/8F3/8=d/4] z/8 [^A/4F/4d/4]
[f^A3/8d3/8F3/8] [^A3/4d/4F3/4z/8] [^A,7/8=a9/8c/2] z/8
[d/2f5/8^A3/8F3/8] ^A/8 [^A/8d/8F/8] [^A,7/8c9/8f5/8^a9/8^A3/8d3/8]
[^A/8d/8F/8] [^A/8F/8d/8] [^A5/8f5/8d/4F/4] z3/8
[G,7/8=A9/8g5/8=a9/8G/4^A5/8] z3/8 [G/4^A3/8d/4] z/8 ^A/8 [^A/8g/2]
[G,7/8^a9/8G/4^A5/8d/4] z3/8 [G5/8g15/8^A3/8d/4] z3/8
[G,3/4=a9/8G5/8^A/4d/4=A3/8] z3/8 [G/4^A/4d/4] [G3/8^A3/8d/4] z/8
[G,3/4g19/8G/4^A/4d/4] [G/4^A/4d/4] z/8 [G/4^A/4d/4=D3/4] z3/8
[G,3/4=A/2G/4^A/4d/4] z/4 [G3/8^A3/8d3/8=A7/8] [c3/8z/4]
[G,7/8d5/8g9/8G5/8^A3/8] z/4 [G3/8^A/2d/2] z/4
[G,7/8d5/8g9/8G/4^A/4=A/2] z3/8 [G/4^A/4d3/8a5/8] z/8 [G/4^A/4d/4]
[G,7/8d3/8g9/8^a/2G/4^A3/8] z/8 [G/4^A/4d/4] [G/4^A/4d/2c'/2] z3/8
[C,7/8d9/8g/2c/4^D/4G/4] z3/8 [c/4^D/4G/4] [c3/8f5/8^d]
[C,3/4c5/8^D/4G/4] z3/8 [G5/8c/2^D/4c'9/8^d3/8] z3/8
[C,3/4=dg/2c/4^D/4G/2] z3/8 [c/4^D/4G/4] [c/4f/2c'49/8^D/4G/4]
[C,7/8c3/8^D3/8G3/8] [c/4^D/4G/4] [c3/8^D3/8G3/8^A/4] z3/8
[C,7/8F5/8c5/8G5/8^D3/8] z/4 [c5/8^D/4G5/8F7/8] z/8 [f3/8z/4]
[C,7/8^D5/8c5/8G5/8] [c5/8^D/4G5/8^d3/8] z3/8
[C,7/8=D7/8c5/8^D/4G5/8=d3/8] z3/8 [c/4^D/4G/4] [c3/8^D3/8G3/8]
[C,3/4c/4^D/4G/4] [c3/8^D3/8G3/8] [G/2c/2^D/4] z3/8
[^D,3/4^A/2^d/2^D/4G/4] z3/8 [^A/2^d/4^D/4G/4] [^d3/8f3/8]
[^D,3/4^d/4^D/4G/4^A/4] z/4 [^D3/8G3/8^A3/8^d/2f/2] z/4
[^D,7/8^A5/8^d5/8^D3/8G3/8f/2] z/4 [c5/8f3/8^D3/8G3/8^A3/8^d3/8]
[^D/4G/4^A/4f5/4^d/4] [^D,7/8=d9/8g5/8^d9/8^D/4G/4] z/8 [^D/4G/4^A/4]
[^D/4G/4^A/4F/4=A/4c/4] z3/8 [F,5/4c5/4f5/4F3/8] F/4 A/4 A3/8
[F,3/8c/4F7/8A7/8] [c5/8z3/8] =d/4 d3/8 [f/4F7/8A7/8c7/8] f3/8 d/4
[d3/8F3/8A3/8c3/8] [c/4F7/8A5/8] [c5/8z3/8] A/4 A3/8 