X: 1
T: wie es geht (3:43)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: wie_es_geht.mid
%  Transpose: -7
L: 1/4
Q: 100
K: C

z2 F/4 F/4 c/4 c/4 F/4 F/4 c/4 c/4 F/4 F/4 ^A/4 ^A/4 F/4 F/4 ^A/4 ^A/4
F/4 F/4 =A/4 A/4 F/4 F/4 A/4 A/4 F/4 F/4 ^A/4 ^A/4 F/4 F/4 ^A/4 ^A/4
[F,/4F/4C/4] [F,/4F/4C/4] [F,/4c/4C/4] [F,/4c/4C/4] [F,/4F/4C/4]
[F,/4F/4C/4] [F,/4c/4C/4] [F,/4c/4C/4] [F,/4F/4C/4] [F,/4F/4C/4]
[F,/4^A/4C/4] [F,/4^A/4C/4] [F,/4F/4C/4] [F,/4F/4C/4] [F,/4^A/4C/4]
[F,/4^A/4C/4] [F,/4F/4C/4] [F,/4F/4C/4] [F,/4=A/4C/4] [F,/4A/4C/4]
[F,/4F/4C/4] [F,/4F/4C/4] [F,/4A/4C/4] [F,/4A/4C/4] [F,/4F/4C/4]
[F,/4F/4C/4] [F,/4^A/4C/4] [F,/4^A/4C/4] [F,/4F/4C/4] [F,/4F/4C/4]
[g/2F,/4^A/4C/4] [F,/4^A/4C/4] [^D,/4F/4^A,/4f2] [^D,/4F/4^A,/4]
[^D,/4c/4^A,/4] [^D,/4c/4^A,/4] [^D,/4F/4^A,/4] [^D,/4F/4^A,/4]
[^D,/4c/4^A,/4] [^D,/4c/4^A,/4] [^D,/4F/4^A,/4] [^D,/4F/4^A,/4]
[^D,/4^A/4^A,/4] [^D,/4^A/4^A,/4] [^D,/4F/4^A,/4] [^D,/4F/4^A,/4]
[^D,/4^A/4^A,/4] [^D,/4^A/4^A,/4] [^A,/4F/4F,/4] [^A,/4F/4F,/4]
[^A,/4=A/4F,/4] [^A,/4A/4F,/4] [^A,/4F/4F,/4] [^A,/4F/4F,/4]
[^A,/4A/4F,/4] [^A,/4A/4F,/4] [^A,/4F/4F,/4] [^A,/4F/4F,/4]
[^A,/4^A/4F,/4] [^A,/4^A/4F,/4] [^A,/4F/4F,/4] [^A,/4F/4F,/4]
[g/2^A,/4^A/4F,/4] [^A,/4^A/4F,/4] [F,/4F/4C/4f2] [F,/4F/4C/4]
[F,/4c/4C/4] [F,/4c/4C/4] [F,/4F/4C/4] [F,/4F/4C/4] [F,/4c/4C/4]
[F,/4c/4C/4] [F,/4F/4C/4] [F,/4F/4C/4] [F,/4^A/4C/4] [F,/4^A/4C/4]
[F,/4F/4C/4] [F,/4F/4C/4] [F,/4^A/4C/4] [F,/4^A/4C/4] [F,/4F/4C/4]
[F,/4F/4C/4] [F,/4=A/4C/4] [F,/4A/4C/4] [F,/4F/4C/4] [F,/4F/4C/4]
[F,/4A/4C/4] [F,/4A/4C/4] [F,/4F/4C/4] [F,/4F/4C/4] [F,/4^A/4C/4]
[F,/4^A/4C/4] [F,/4F/4C/4] [F,/4F/4C/4] [g/2F,/4^A/4C/4]
[F,/4^A/4C/4] [^D,/4F/4^A,/4f2] [^D,/4F/4^A,/4] [^D,/4c/4^A,/4]
[^D,/4c/4^A,/4] [^D,/4F/4^A,/4] [^D,/4F/4^A,/4] [^D,/4c/4^A,/4]
[^D,/4c/4^A,/4] [^D,/4F/4^A,/4] [^D,/4F/4^A,/4] [^D,/4^A/4^A,/4]
[^D,/4^A/4^A,/4] [^D,/4F/4^A,/4] [^D,/4F/4^A,/4] [^D,/4^A/4^A,/4]
[^D,/4^A/4^A,/4] [^A,/4F/4F,/4] [^A,/4F/4F,/4] [^A,/4=A/4F,/4]
[^A,/4A/4F,/4] [^A,/4F/4F,/4] [^A,/4F/4F,/4] [^A,/4A/4F,/4]
[^A,/4A/4F,/4] [^A,/4F/4F,/4] [^A,/4F/4F,/4] [^A,/4^A/4F,/4]
[^A,/4^A/4F,/4] [^A,/4F/4F,/4] [^A,/4F/4F,/4] [^A,/4^A/4F,/4]
[^A,/4E/4F,/4] [F,/4F4] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4C/4]
[F,/4C/4] [F,/4C/4] [F,/4C/4] [F,/4C/4] [F,/4C/4] [F,/4C/4] [F,/4C/4]
[F,/4C/4F/4] [F,/4C/4F/4] [F,/4C/4F/4] [F,/4C/4F/4] [F,/4C/4F/4]
[F,/4C/4F/4] [F,/4C/4F/4] [F,/4C/4F/4] [F,/4C/4F/4=A/4]
[F,/4C/4F/4A/4] [F,/4C/4F/4A/4] [F,/4C/4F/4A/4] [F,/4C/4F/4A/4]
[F,/4C/4F/4A/4] [F,/4C/4F/4A/4] [F,/4C/4F/4A/4] [=D,/4=A,/4]
[D,/4A,/4] [A,/4D,/4a/2A/4] [D,/4A,/4] [A/4a/4A,/4D,/4]
[^A,/4D,/4=A,/4^a/2^A/4] [A,/4D,/4] [=a3/4=A3/8A,/4D,/4] [^A,/4F,/4]
[^A,/4F,/4] [=A,/4^A,/4F,/4f/2F/4] [^A,/4F,/4] [d/4D/4=A,/4^A,/4F,/4]
[^A,/4F,/4f3/4F/4] [=A,/4^A,/4F,/4] [G,/4^A,/4F,/4] [F,/4a/2A/4C/4]
[F,/4C/4] [=A,/4F,/4C/4A/4a/4] [F,/4C/4A/4a/2] [F,/4C/4]
[A,/4F,/4C/4^a/2^A/4] [F,/4C/4] [F,/4C/4=a3/4=A/4] [F,/4A,/4C/4]
[F,/4C/4] [f/2F/4F,/4C/4] [^A,/4F,/4C/4] [F,/4C/4c/4]
[=A,/2F,/4C/4f3/4F/4] [F,/4C/4] [F,/4C/4] [D,/4A,/4c'3/4c3/4]
[D,/4A,/4] [A,/4D,/4] [c/4c'3/4D,/4A,/4] [D,/4A,/4] [^A,/4D,/4=A,/4]
[A,/4D,/4c3/8c'/2] [D,/4A,/4] [^A,/4c/4c'/2F,/4] [^A,/4F,/4]
[=A,/4^A,/4F,/4f/2F/4] [^A,/4F,/4] [F/4f/2^A,/4=A,/4F,/4] [^A,/4F,/4]
[F/4f/2=A,/4^A,/4F,/4] [G,/4^A,/4F,/4] [a/2A/4F,/4C/4] [F,/4C/4]
[=A,/4F,/4C/4A/4a/2] [F,/4C/4] [F,/4C/4A/4a/4] [A,/4F,/4C/4^a/2^A/4]
[F,/4C/4] [F,/4C/4=a7/4=A3/8] [F,/4A,/4C/4] [F,/4C/4] [F,/4C/4]
[F,/4^A,/4C/4] [F,/4C/4] [=A,/2F,/4C/4] [F,/4A/4a/2C/4] [F,/4C/4]
[C,3/4g/2G/4G,4C4E4] z/4 [G/4g/2] C,/4 [G/4g/2C,3/4] z/4 [a/2A/4]
C,/4 [^a/2^A/4C,3/4] z/4 [=a/2=A/4] C,/4 [C,/2f/4F/4] [g3/4G/4] C,/2
[^A,3/4F,5/2D5/2^A5/2f2F5/4] ^A,/4 ^A, ^A,/2 [^A,/4F,/2D/2^A/2] ^A,/4
[^A,/2F,/2D/2^A/2] [^A,/2F,/2D/2^A/2] [F,2z/2] [C5/4z/4] [c5/4z/2]
[F2z/2] [C3/4z/4] [c'/4c/4F,2] [c/2c'/2z/4] [C5/4z/4] [c2^a/2^A3/8]
z/8 [F/2=a/2=A3/8] z/8 [C3/4f7/4F3/2z/4] [F,2z/2] [Cz/4] [c3/4z/2]
[F2z/4] [c/2C/4] [C3/4z/4] [F,2c'/2c/2] [c/4c'/4C5/4] [c2^a/2^A3/8]
z/8 [F2=a/2=A3/8] z/8 [C/4A3/8a7/4] [D,2z/2] [D5/4z/4] [c3/4z/2]
[F2z/4] [c/2C/4] [D3/4z/4] [D,2c'/2c/2] [c/4c'/4D5/4] [c2^a/2^A3/8]
z/8 [F5/4=a/2=A3/8] z/8 [D3/4A/2a3/4z/4] [^A,2z/2] [D/2f/2F3/4z/4]
[c5/4z/4] [d/2D3/4z/4] F/4 [f/2F7/4z/4] [D3/4z/4] [c'/2c/2^A,2]
[D5/4c/4c'/2] [c5/4z/4] [^a/4^A/4] [F3/4=a/2=A/4] z/4 [D/4A3/8a7/4]
F,/2 [F,5/4C5/4z/4] [c5/4z/2] F/4 [f/2F7/4z/4] [F,/4C3/4]
[c'/4c/4F,3/4] [c/2c'/2z/4] [C5/4z/4] [F,/4c2^a/2^A3/8] [F,z/4]
[F/2=a/2=A3/8] z/8 [C3/4f5/4F3/2z/4] F,/2 [F,5/4C/2z/4] c/4
[c/2C3/4z/4] [F2z/4] [c/2z/4] [F,/4C3/4] [F,3/4c'/2c/2] [c/4c'/4C5/4]
[F,/4c2^a/2^A3/8] [F,z/4] [F2=a/2=A3/8] z/8 [C/4A3/8a7/4] D,/2
[D,5/4D5/4z/4] [c5/4z/2] F/4 [f/2F7/4z/4] [D,/4D3/4] [D,3/4c'/2c/2]
[D5/4c/4c'/2] [D,/4c2] [^a/2^A/4D,] [F5/4z/4] [=a/2=A/4] [D3/4z/4]
[^A,/2A/4a/2] z/4 [^A,5/4D/2f/2F3/4z/4] [c5/4z/4] [d/4D3/4]
[F2f3/4z/2] [^A,/4D3/4] [^A,3/4c'/2c/2] [D5/4c/4c'/2] [^A,/4c5/4]
[^a/2^A/2^A,z/4] [F3/4z/4] [=a/2=A/4] D/4 [F,/4A/2a7/4F/4C/4]
[F,/4F/4C/4] [F,/4c/4C/4] [F,/4c/4C/4] [F,/4F/4C/4] [F,/4F/4C/4]
[F,/4c/4C/4] [F,/4c/4C/4] [F,/4F/4C/4] [F,/4F/4C/4] [F,/4^A/4C/4]
[F,/4^A/4C/4] [F,/4F/4C/4] [F,/4F/4C/4] [F,/4^A/4C/4] [F,/4^A/4C/4]
[F,/4F/4C/4] [F,/4F/4C/4] [F,/4=A/4C/4] [F,/4A/4C/4] [F,/4F/4C/4]
[F,/4F/4C/4] [F,/4A/4C/4] [F,/4A/4C/4] [F,/4F/4C/4] [F,/4F/4C/4]
[F,/4^A/4C/4] [F,/4^A/4C/4] [F,/4F/4C/4] [F,/4F/4C/4]
[g/2F,/4^A/4C/4] [F,/4^A/4C/4] [^D,/4F/4^A,/4f2] [^D,/4F/4^A,/4]
[^D,/4c/4^A,/4] [^D,/4c/4^A,/4] [^D,/4F/4^A,/4] [^D,/4F/4^A,/4]
[^D,/4c/4^A,/4] [^D,/4c/4^A,/4] [^D,/4F/4^A,/4] [^D,/4F/4^A,/4]
[^D,/4^A/4^A,/4] [^D,/4^A/4^A,/4] [^D,/4F/4^A,/4] [^D,/4F/4^A,/4]
[^D,/4^A/4^A,/4] [^D,/4^A/4^A,/4] [^A,/4F/4F,/4] [^A,/4F/4F,/4]
[^A,/4=A/4F,/4] [^A,/4A/4F,/4] [^A,/4F/4F,/4] [^A,/4F/4F,/4]
[^A,/4A/4F,/4] [^A,/4A/4F,/4] [^A,/4F/4F,/4] [^A,/4F/4F,/4]
[^A,/4^A/4F,/4] [^A,/4^A/4F,/4] [^A,/4F/4F,/4] [^A,/4F/4F,/4]
[g/2^A,/4^A/4F,/4] [^A,/4^A/4F,/4] [F,/4F/4C/4f2] [F,/4F/4C/4]
[F,/4c/4C/4] [F,/4c/4C/4] [F,/4F/4C/4] [F,/4F/4C/4] [F,/4c/4C/4]
[F,/4c/4C/4] [F,/4F/4C/4] [F,/4F/4C/4] [F,/4^A/4C/4] [F,/4^A/4C/4]
[F,/4F/4C/4] [F,/4F/4C/4] [F,/4^A/4C/4] [F,/4^A/4C/4] [F,/4F/4C/4]
[F,/4F/4C/4] [F,/4=A/4C/4] [F,/4A/4C/4] [F,/4F/4C/4] [F,/4F/4C/4]
[F,/4A/4C/4] [F,/4A/4C/4] [F,/4F/4C/4] [F,/4F/4C/4] [F,/4^A/4C/4]
[F,/4^A/4C/4] [F,/4F/4C/4] [F,/4F/4C/4] [g/2F,/4^A/4C/4]
[F,/4^A/4C/4] [^D,/4F/4^A,/4f2] [^D,/4F/4^A,/4] [^D,/4c/4^A,/4]
[^D,/4c/4^A,/4] [^D,/4F/4^A,/4] [^D,/4F/4^A,/4] [^D,/4c/4^A,/4]
[^D,/4c/4^A,/4] [^D,/4F/4^A,/4] [^D,/4F/4^A,/4] [^D,/4^A/4^A,/4]
[^D,/4^A/4^A,/4] [^D,/4F/4^A,/4] [^D,/4F/4^A,/4] [^D,/4^A/4^A,/4]
[^D,/4^A/4^A,/4] [^A,/4F/4F,/4] [^A,/4F/4F,/4] [^A,/4=A/4F,/4]
[^A,/4A/4F,/4] [^A,/4F/4F,/4] [^A,/4F/4F,/4] [^A,/4A/4F,/4]
[^A,/4A/4F,/4] [^A,/4F/4F,/4] [^A,/4F/4F,/4] [^A,/4^A/4F,/4]
[^A,/4^A/4F,/4] [D/4^A,/4F/4F,/4] [^A,/4F/4F,/4] [^A,/4D/4^A/4F,/4]
[^A,/4E/4F,/4] [=D,/4=A/2=A,/4] [D,/4A,/4] [A,/4D,/4A/4] [D,/4A,/4]
[A/4A,/4D,/4] [^A,/4D,/4=A,/4] [A/4A,/4D,/4] [A,/4D,/4]
[^A,/4A/2F,/4] [^A,/4F,/4] [=A,/4^A,/4F,/4F/4] [^A,/4F,/4]
[D/4=A,/4^A,/4F,/4] [^A,/4F,/4] [F/4=A,/4^A,/4F,/4] [G,/4^A,/4F,/4]
[A/4F,/4C/4] [F,/4C/4] [=A,/4F,/4C/4A/4] [F,/4C/4] [F,/4C/4A/4]
[A,/4F,/4C/4^A/4] [F,/4C/4] [F,/4C/4=A3/8] [F,/4A,/4C/4] [F,/4C/4]
[F,/4C/4] [^A,/4F,/4C/4] [F,/4C/4] [=A,/2F,/4C/4] [F/4F,/4C/4]
[F,/4C/4] [D,/4c/2A,/4] [D,/4A,/4] [A,/4D,/4c/4] [D,/4A,/4]
[c/4D,/4A,/4] [^A,/4D,/4=A,/4] [c/4A,/4D,/4] [D,/4A,/4]
[^A,/4c/4F,/4] [^A,/4F,/4] [=A,/4^A,/4F,/4F/4] [^A,/4F,/4]
[F/4^A,/4=A,/4F,/4] [^A,/4F,/4] [F/4=A,/4^A,/4F,/4] [G,/4^A,/4F,/4]
[F,/4C/4A/4] [F,/4C/4A3/8] [=A,/4F,/4C/4] [F,/4C/4] [F,/4C/4A/2]
[A,/4F,/4C/4] [F,/4C/4^A/4] [F,/4C/4=A/4] [F,/4A,/4C/4] [F,/4C/4]
[F,/4C/4] [F,/4^A,/4C/4] [F,/4C/4] [=A,/2F,/4C/4] [F,/4A/4C/4]
[F,/4C/4] [C,3/4G/4G,2E2c2] z/4 G/4 C,/4 [G/4C,3/4] z/4 A/4 C,/4
[^A/2C,/2G,/2E/2c/2] [C,/4G,/2E/2G/2=A/4] C,/4 [C,/2G,/2E/2F/4] z/4
[C,/2G,/2D/2G/4] z/4 [^A,3/4F/2F,2D3/2] [F/2z/4] ^A,/4 [F^A,z/2] D/2
[^A,3/4F,D^AF] ^A,/4 [^A,/2F,Fd] ^A,/2 [F,2z/2] [C5/4z/4] [c5/4z/2]
[F2z/2] [C3/4z/4] [c'/4c/4F,2] [c/2c'/2z/4] [C5/4z/4] [c2^a/2^A3/8]
z/8 [F/2=a/2=A3/8] z/8 [C3/4f7/4F3/2z/4] [F,2z/2] [Cz/4] [c3/4z/2]
[F2z/4] [c/2C/4] [C3/4z/4] [c'/4c/4F,2] [c/2c'/2z/4] [C5/4z/4]
[c2^a/2^A3/8] z/8 [F2=a/2=A3/8] z/8 [C/4A3/8a7/4] [D,2z/2] [D5/4z/4]
[c3/4z/2] [F2z/4] [c/2C/4] [D3/4z/4] [D,2c'/2c/2] [c/4c'/4D5/4]
[c2^a/2^A3/8] z/8 [F5/4=a/2=A3/8] z/8 [D3/4A/2a3/4z/4] [^A,2z/2]
[D/2f/2F3/4z/4] [c5/4z/4] [d/2D3/4z/4] F/4 [f/2F7/4z/4] [D3/4z/4]
[c'/2c/2^A,2] [c/4c'/4D5/4] [c5/4^a/2^A3/8] z/8 [F3/4=a/2=A3/8] z/8
[D/4A3/8a9/4] [F,/2F5/4] [F,5/4C5/4z/4] [c5/4z/2] [F2z/2] [F,/4C3/4]
[c'/4c/4F,3/4G,2G2] [c/2c'/2z/4] [C5/4z/4] [F,/4c2^a/2^A3/8] [F,z/4]
[F/2=a/2=A3/8] z/8 [C3/4f7/4F3/2z/4] [F,/2=A,4A13/4] [F,5/4Cz/4]
[c3/4z/2] [F2z/4] [c/2C/4] [F,/4C3/4] [F,3/4c'/2c/2] [c/4c'/4C5/4]
[F,/4c2^a/2^A3/8] [F,z/4] [F3/4=a/2=A/2] [C/4A3/8a7/4] [D,/2F,2F5/4]
[D,5/4D5/4z/4] [c3/4z/2] [F2z/4] [c/2C/8] z/8 [D,/4D3/4]
[D,3/4G,2G2c'/2c/2] [c/4c'/4D5/4] [D,/4c2^a/2^A3/8] [D,z/4]
[F5/4=a/2=A3/8] z/8 [D3/4A/2a3/4z/4] [^A,/2^A3] [^A,5/4D/2f/2F3/4z/4]
[c5/4z/4] [d/2D3/4z/4] F/4 [f/2F7/4z/4] [^A,/4D3/4] [^A,3/4c'/2c/2]
[D5/4c/4c'/2] [^A,/4c5/4] [^a/4^A^A,] [F3/4=a/2=A3/8] z/8
[D/4a9/4A3/4] [F,/4F/4C/4] [F,/4F/4C/4] [F,/4c/4C/4] [F,/4c/4C/4]
[F,/4F/4C/4] [F,/4F/4C/4] [F,/4c/4C/4] [F,/4c/4C/4] [F,/4F/4C/4]
[F,/4F/4C/4] [F,/4^A/4C/4] [F,/4^A/4C/4] [F,/4F/4C/4] [F,/4F/4C/4]
[F,/4^A/4C/4] [F,/4^A/4C/4] [F,/4F/4C/4] [F,/4F/4C/4] [F,/4=A/4C/4]
[F,/4A/4C/4] [F,/4F/4C/4] [F,/4F/4C/4] [F,/4A/4C/4] [F,/4A/4C/4]
[F,/4F/4C/4] [F,/4F/4C/4] [F,/4^A/4C/4] [F,/4^A/4C/4] [F,/4F/4C/4a/4]
[F,/4F/4C/4^a/2g/4] [F,/4^A/4C/4] [F,/4^A/4C/4f3/4^a2]
[^D,/4F/4^A,/4] [^D,/4F/4^A,/4] [^D,/4c/4^A,/4] [^D,/4c/4^A,/4]
[^D,/4F/4^A,/4] [^D,/4F/4^A,/4] [^D,/4c/4^A,/4] [^D,/4c/4^A,/4]
[^D,/4F/4^A,/4] [^D,/4F/4^A,/4] [^D,/4^A/4^A,/4] [^D,/4^A/4^A,/4]
[^a/2f/2^D,/4F/4^A,/4] [^D,/4F/4^A,/4] [^D,/4^A/4^A,/4f/8^a/2] z/8
[^D,/4^A/4^A,/4] [c'^g^A,/4F/4F,/4] [^A,/4F/4F,/4] [^A,/4=A/4F,/4]
[^A,/4A/4F,/4] [^a/2=g/2^A,/4F/4F,/4] [^A,/4F/4F,/4]
[^A,/4=a3/2fA/4F,/4] [^A,/4A/4F,/4] [^A,/4F/4F,/4] [^A,/4F/4F,/4]
[^A,/4^A/4F,/4] [^A,/4^A/4F,/4] [^A,/4F/4F,/4f/4a/4]
[^A,/4F/4F,/4^a/2g/4] [^A,/4^A/4F,/4] [^A,/4^A/4F,/4c'9/4f3/4]
[F,/4F/4C/4] [F,/4F/4C/4] [F,/4c/4C/4] [F,/4c/4C/4] [F,/4F/4C/4]
[F,/4F/4C/4] [F,/4c/4C/4] [F,/4c/4C/4] [F,/4F/4C/4] [F,/4F/4C/4]
[F,/4^A/4C/4] [F,/4^A/4C/4] [F,/4F/4C/4] [F,/4F/4C/4] [F,/4^A/4C/4]
[F,/4^A/4C/4] [F,/4F/4C/4] [F,/4F/4C/4] [F,/4=A/4C/4] [F,/4A/4C/4]
[F,/4F/4C/4] [F,/4F/4C/4] [F,/4A/4C/4] [F,/4A/4C/4] [F,/4F/4C/4]
[F,/4F/4C/4] [F,/4^A/4C/4] [F,/4^A/4C/4] [F,/4F/4C/4=a/4f/4]
[F,/4F/4C/4^a/2g/4] [F,/4^A/4C/4] [F,/4^A/4C/4f3/4^a13/4]
[^D,/4F/4^A,/4] [^D,/4F/4^A,/4] [^D,/4c/4^A,/4] [^D,/4c/4^A,/4]
[^D,/4F/4^A,/4] [^D,/4F/4^A,/4] [^D,/4c/4^A,/4] [^D,/4c/4^A,/4]
[^D,/4F/4^A,/4] [^D,/4F/4^A,/4] [^D,/4^A/4^A,/4] [^D,/4^A/4^A,/4]
[f/2^a/2^D,/4F/4^A,/4] [^D,/4F/4^A,/4] [^D,/4^A/4^A,/4f/4^a/2]
[^D,/4^A/4^A,/4] [c'^g^A,/4F/4F,/4] [^A,/4F/4F,/4] [^A,/4=A/4F,/4]
[^A,/4A/4F,/4] [^a/2=g/2^A,/4F/4F,/4] [^A,/4F/4F,/4]
[^A,/4=a5/2fA/4F,/4] [^A,/4A/4F,/4] [^A,/4F/4F,/4] [^A,/4F/4F,/4]
[^A,/4^A/4F,/4] [^A,/4^A/4F,/4] [^A,/4F/4F,/4] [^A,/4F/4F,/4]
[^A,/4^A/4F,/4] [^A,/4E/4F,/4] [=D,/2D/8] z/8 D/8 z/8
[D,5/4D/8d/4a/2=A/4] z/8 [D/8d/4A/4] z/8 [A/2a/2D/8] z/8 [D/8F/2] z/8
[A/4a/4D/4d/4] [D,/4D/8A/4a/2] z/8 [C,/2D/8] z/8 [f3/4F3/8D/8] z/8
[C,5/4D/8d/4] z/8 [D/8d/4A/4] z/8 [F/4f/2D/8A3/4] z/8 [D/8E/2] z/8
[d/2D/4C/4] [C,/4D/8] z/8 [G,/2g3/4G/4D/8] z/8 D/8 z/8 [G,5/4D/8d/4]
z/8 [D/8d/4G/4g7/4] z/8 [D/8G3/4] z/8 D/4 [D/4d/4^A,/4] [=A,/4D/8d/4]
z/8 [^A,/2D/8] z/8 D/8 z/8 [^A,D/8d/4f/2F/4] z/8 [D/8d/4F/4] z/8
[D/8F3/4f/2] z/8 D/4 [D/4d/4^A,/4g/4G/4] [C,/4D/8d/4a/2A/4] z/8
[D,/2D/8] z/8 [D/8A/2a5/4] z/8 [D,5/4D/8d/4] z/8 [D/8d/4A/4] z/8
[D/8A/2] z/8 [D/8F/2] z/8 [A/4a/2D/4d/4] [D,/4D/8d/4] z/8
[C,/2c'/2c/4D/8] z/8 D/8 z/8 [C,5/4D/8d/4c/4c'/2] z/8 [D/8d/4A/4] z/8
[^a3/4^A/2D/8=A3/4] z/8 [D/8E/2] z/8 [D/8d/4C/4] z/8
[C,/4D/8d/4=a/4A/4] z/8 [^A,/2D/8A/2a/2] z/8 [D/8d/8] z/8
[^A,D/8d/4f3/2F/4] z/8 [D/8d/4F/4] z/8 [D/8F3/4] z/8 [D/4d/8] z/8
[D/4d/4^A,/4] [^A,/4D/8d/4C,/4] z/8 [G,/2D/8] z/8 [D/8d/8] z/8
[G,5/4D/8d/4] z/8 [D/8d/4G/4] z/8 [D/8G3/4] z/8 [D/4d/8] z/8
[D/4d/4^A,/4] [C,/4D/8d/4=A,/4] z/8 [D,/2D/8] z/8 [D/8d/8] z/8
[D,5/4D/8d/4a/4A/4] z/8 [D/8d/4a/4A/4] z/8 [D/8A/2a/2] z/8
[D/8d/8F/2] z/8 [D/4d/4a/2A/4] [D,/4D/8d/4] z/8 [C,/2D/8A/2a/2] z/8
[D/8d/8] z/8 [C,5/4f/2F/4D/8d/4a/4] z/8 [D/8d/4a/4A/4] z/8
[F/2f3/4D/8A3/4] z/8 [D/8d/8E/2] z/8 [D/8d/4a/4C/4] z/8
[C,/4D/8d/4a/4] z/8 [G,/2g/2G/4D/8] z/8 [D/8d/8] z/8
[G,5/4D/8d/4a/4G/4g/2] z/8 [D/8d/4G/4] z/8 [G3/4g/2D/8] z/8 [D/4d/8]
z/8 [a/2A/4D/4d/4^A,/4] [=A,/4D/8d/4] z/8 [^A,/2g/2G/2D/8] z/8
[D/8d/8] z/8 [^A,D/8d/4a/4f/2F/4] z/8 [D/8d/4F/4] z/8 [d/4D/4F/2]
[D/4d/4] [f/2F/4D/4d/4a/4^A,/4] [C,/4D/8d/4] z/8 [D,/2a/2A5/8D/8] z/8
[D/8d/8] z/8 [D,5/4D/8d/4a/4] z/8 [D/8d/4a3/4A/4] z/8 [D/8A3/4] z/8
[D/8d/8F/2] z/8 [D/4d/4a] [D,/4D/8d/4] z/8 [C,/2D/8] z/8 [D/8d/8] z/8
[c'/2c/2C,5/4D/8d/4a/4] z/8 [D/8d/4a/4A/4] z/8 [D/8A3/4c/4c'/2] z/8
[D/8d/8E/2] z/8 [D/8d/4a/4C/4cc'] z/8 [C,/4D/8d/4a/4] z/8 [^A,/2D/8]
z/8 [D/8d/8] z/8 [^A,D/8d/4a/4f3/2F/4] z/8 [D/8d/4a/4F/4] z/8
[D/8F3/4] z/8 [D/4d/8] z/8 [D/4d/4a/4^A,/4] [^A,/4D/8d/4C,/4] z/8
[G,/2D/8] z/8 [D/8d/8] z/8 [D/8d/4a/4G,/2] z/8 [D/8d/4a/4G/4] z/8
[G,7/8D/8G3/4] z/8 [D/4d/8] z/8 [D/4d/4a/4^A,/4] [D/8d/4a/4=A,/4] z/8
[C,/2e3G,4E7/2G/2] [C,/2c'/2G/2] [G/2c'/2C,/2] [C,/2G/2c'/2]
[G/2c'/2C,/2] [C,/2Gc'/2] [C,/2f/4d/2A/4] e/4 [D,/2d/2D/2c'/2G/2]
[^A,/2G/4c'/4d5/4F,2D2] [^a/2F/2z/4] [^A,/2z/4] [F^a/2z/4] [^A,/2z/4]
[c'/2G/4d/4] [^A,/2^d/4] [=d5/4^a7/4F/4] [^A,/2F,D5/4F] ^A,/2
[^A,/4F/4F,/4] [d/4^A,/4F,/4D/4F/4] [^A,/2d/2F,/2D/2F/2f/2]
[C,/2g3/4c'3/4c3/8e3G,4] z/8 [C,/2z/4] [c3/8g3/4c'3/4z/4] C,/2
[C,/2c/4g/2c'/2] z/4 [=a3/4d3/4C,/2] [C,/2z/4] [g5/4c'5/4c/2z/4]
[C,/2f/4] e/4 [D,/2f/2D/2] [^A,/2fdF,5/2D5/2F5/2] ^A,/2 [d/4f/4^A,/2]
[g/2^d/2z/4] [^A,/2z/4] [^a/2f=d/2z/4] [^A,/2z/4] [d7/4z/4]
[^A,/2F,/2D/2F/2z/4] [f5/4z/4] [^A,/2F,/2D/2F/2z/4] [g3/4z/4]
[^A,/2F,/2D/2F/2] [F,/2f15/4C/2] [F,/2C5/4z/4] [c5/4z/4] [F,/2z/4]
[F2z/4] [F,/2z/4] [C3/4z/4] [c'/4c/4F,] [c/2c'/2z/4] [C5/4z/4]
[c2^a/2^A3/8z/4] [F,z/4] [F/2=a/2=A3/8] z/8 [C/4f17/4F3/2] [F,/2C/2]
[F,/2Cz/4] [c3/4z/4] [F,/2z/4] [F2z/4] [F,/2c/2C/4] [C3/4z/4]
[F,c'/2c/2] [c/4c'/4C5/4] [c2^a/2^A3/8z/4] [F,z/4] [F2=a/2=A3/8] z/8
[C25/4A3/8a7/4z/4] [D,/2=A,4] [D,/2Dz/4] [c5/4z/4] [D,/2z/4] [F2z/4]
[D,/2d/2D/4] [D3/4z/4] [D,c'/2c/2] [D5/4c/4c'/2] [c2z/4]
[^a/2^A/2D,z/4] [F5/4z/4] [=a/2=A/4] [D3/4z/4] [^A,/2A/4a/2F,4] z/4
[^A,/2D/4f/4F3/4] [c5/4d/2Dz/4] [^A,/2z/4] [F2f3/4z/4] [^A,/2z/4]
[D3/4z/4] [^A,c'/2c/2] [c/4c'/4D5/4] [c5/4^a/2^A3/8z/4] [^A,z/4]
[F3/4=a/2=A3/8] z/8 [D/4A5/8a7/4] [F,/4C/4] [F,/4C/4] [F,/4C/4]
[F,/4C/4c5/4] [F,/4C/4] [F,/4C/4F/4] [F,/4C/4f/2F7/4] [F,/4C/4]
[c'/4c/4F,/4C/4] [F,/4C/4c/2c'/2] [F,/4C/4] [F,/4C/4cc'/2] [F,/4C/4]
[F,/4C/4F2d/2] [F,/4C/4] [F,/4C/4c'9/4c] [F,/4C/4] [F,/4C/4]
[F,/4C/4] [F,/4C/4c5/4] [F,/4C/4] [F,/4C/4F2] [F,/4C/4] [F,/4C/4]
[c/4c'/4F,/4C/4] [F,/4C/4c/2c'/2] [F,/4C/4] [F,/4C/4c2^A/4c'/2]
[F,/4C/4] [F,/4C/4F2d/2=A/4] [F,/4C/4] [F,/4C/4c'7/4A3/8] [D,/4=A,/4]
[D,/4A,/4] [D,/4A,/4D5/4] [D,/4A,/4c3/4] [D,/4A,/4] [D,/4A,/4F2]
[D,/4A,/4c/2C/8] z/8 [D,/4A,/4D3/4] [D,/4c'/2c/2A,/4] [D,/4A,/4]
[D,/4A,/4D5/4c/4c'/2] [D,/4A,/4c/4] [c/2c'/2D,/4A,/4] [D,/4A,/4F2]
[cc'/2D,/4A,/4] [D,/4A,/4D3/4] [^A,/4d/2F,/4] [^A,/4F,/4]
[^A,/4F,/4D5/4c'/2c/4] [^A,/4F,/4c/4] [cc'/2^A,/4F,/4]
[^A,/4F,/4F3/4] [^A,/4a/2A/4F,/4] [^A,/4F,/4D/4] d/2 [c'/2c/4] z/4
[c/2c'/2] d/2 [F,/4c'2c/4F/4C/4] [F,/4F/4C/4] [F,/4c/4C/4]
[F,/4c/4C/4] [F,/4F/4C/4] [F,/4F/4C/4] [F,/4c/4C/4] [F,/4c/4C/4]
[F,/4F/4C/4] [F,/4F/4C/4] [F,/4^A/4C/4] [F,/4^A/4C/4] [F,/4F/4C/4]
[F,/4F/4C/4] [F,/4^A/4C/4] [F,/4^A/4C/4] [F,/4F/4C/4] [F,/4F/4C/4]
[F,/4=A/4C/4] [F,/4A/4C/4] [F,/4F/4C/4] [F,/4F/4C/4]
[F,/4A/4C/4c'/2f/4] [F,/4A/4C/4] [F,/4F/4C/4^d/2^g/4] [F,/4F/4C/4]
[F,/4^A/4C/4c'/2=g/4] [F,/4^A/4C/4] [F,/4F/4C/4f/4c'/4]
[F,/4F/4C/4=d/2g/4] [F,/4^A/4C/4] [F,/4^A/4C/4^a13/4f3/4]
[^D,/4F/4^A,/4] [^D,/4F/4^A,/4] [^D,/4c/4^A,/4] [^D,/4c/4^A,/4]
[^D,/4F/4^A,/4] [^D,/4F/4^A,/4] [^D,/4c/4^A,/4] [^D,/4c/4^A,/4]
[^D,/4F/4^A,/4] [^D,/4F/4^A,/4] [^D,/4^A/4^A,/4] [^D,/4^A/4^A,/4]
[f/2^a/2^D,/4F/4^A,/4] [^D,/4F/4^A,/4] [^D,/4^A/4^A,/4f/8^a/2] z/8
[^D,/4^A/4^A,/4] [c'^g^A,/4F/4F,/4] [^A,/4F/4F,/4] [^A,/4=A/4F,/4]
[^A,/4A/4F,/4] [^a/2=g/2^A,/4F/4F,/4] [^A,/4F/4F,/4]
[^A,/4=a3/2fA/4F,/4] [^A,/4A/4F,/4] [^A,/4F/4F,/4] [^A,/4F/4F,/4]
[^A,/4^A/4F,/4] [^A,/4^A/4F,/4] [^A,/4F/4F,/4f/4a/4]
[^A,/4F/4F,/4^a/2g/4] [^A,/4^A/4F,/4] [^A,/4^A/4F,/4c'9/4f3/4]
[F,/4F/4C/4] [F,/4F/4C/4] [F,/4c/4C/4] [F,/4c/4C/4] [F,/4F/4C/4]
[F,/4F/4C/4] [F,/4c/4C/4] [F,/4c/4C/4] [F,/4F/4C/4] [F,/4F/4C/4]
[F,/4^A/4C/4] [F,/4^A/4C/4] [F,/4F/4C/4] [F,/4F/4C/4] [F,/4^A/4C/4]
[F,/4^A/4C/4] [F,/4F/4C/4] [F,/4F/4C/4] [F,/4=A/4C/4] [F,/4A/4C/4]
[F,/4F/4C/4] [F,/4F/4C/4] [F,/4A/4C/4] [F,/4A/4C/4] [F,/4F/4C/4]
[F,/4F/4C/4] [F,/4^A/4C/4] [F,/4^A/4C/4] [F,/4F/4C/4=a/4f/4]
[F,/4F/4C/4^a/2g/4] [F,/4^A/4C/4] [F,/4^A/4C/4f3/4^a2]
[^D,/4F/4^A,/4] [^D,/4F/4^A,/4] [^D,/4c/4^A,/4] [^D,/4c/4^A,/4]
[^D,/4F/4^A,/4] [^D,/4F/4^A,/4] [^D,/4c/4^A,/4] [^D,/4c/4^A,/4]
[^D,/4F/4^A,/4] [^D,/4F/4^A,/4] [^D,/4^A/4^A,/4] [^D,/4^A/4^A,/4]
[^D,/4F/4^A,/4] [^D,/4F/4^A,/4] [^D,/4^A/4^A,/4] [^D,/4^A/4^A,/4]
[^A,/4F/4F,/4] [^A,/4F/4F,/4] [^A,/4=A/4F,/4] [^A,/4A/4F,/4]
[^A,/4F/4F,/4] [^A,/4F/4F,/4] [^A,/4A/4F,/4] [^A,/4A/4F,/4]
[^A,/4F/4F,/4] [^A,/4F/4F,/4] [^A,/4^A/4F,/4] [^A,/4^A/4F,/4]
[^A,/4F/4F,/4] [^A,/4F/4F,/4] [g/2^A,/4^A/4F,/4] [^A,/4^A/4F,/4]
[F,/4F/4C/4f2] [F,/4F/4C/4] [F,/4c/4C/4] [F,/4c/4C/4] [F,/4F/4C/4]
[F,/4F/4C/4] [F,/4c/4C/4] [F,/4c/4C/4] [F,/4F/4C/4] [F,/4F/4C/4]
[F,/4^A/4C/4] [F,/4^A/4C/4] [F,/4F/4C/4] [F,/4F/4C/4] [F,/4^A/4C/4]
[F,/4^A/4C/4] [F,/4F/4C/4] [F,/4F/4C/4] [F,/4=A/4C/4] [F,/4A/4C/4]
[F,/4F/4C/4] [F,/4F/4C/4] [F,/4A/4C/4] [F,/4A/4C/4] [F,/4F/4C/4]
[F,/4F/4C/4] [F,/4^A/4C/4] [F,/4^A/4C/4] [F,/4F/4C/4] [F,/4F/4C/4]
[g/2F,/4^A/4C/4] [F,/4^A/4C/4] [^D,/4F/4^A,/4f2] [^D,/4F/4^A,/4]
[^D,/4c/4^A,/4] [^D,/4c/4^A,/4] [^D,/4F/4^A,/4] [^D,/4F/4^A,/4]
[^D,/4c/4^A,/4] [^D,/4c/4^A,/4] [^D,/4F/4^A,/4] [^D,/4F/4^A,/4]
[^D,/4^A/4^A,/4] [^D,/4^A/4^A,/4] [^D,/4F/4^A,/4] [^D,/4F/4^A,/4]
[^D,/4^A/4^A,/4] [^D,/4^A/4^A,/4] [^A,/4F/4F,/4] [^A,/4F/4F,/4]
[^A,/4=A/4F,/4] [^A,/4A/4F,/4] [^A,/4F/4F,/4] [^A,/4F/4F,/4]
[^A,/4A/4F,/4] [^A,/4A/4F,/4] [^A,/4F/4F,/4] [^A,/4F/4F,/4]
[^A,/4^A/4F,/4] [^A,/4^A/4F,/4] [^A,/4F/4F,/4] [^A,/4F/4F,/4]
[g/2^A,/4^A/4F,/4] [^A,/4E/4F,/4] [F,/4F/4C/4f2] [F,/4F/4C/4]
[F,/4c/4C/4] [F,/4c/4C/4] [F,/4F/4C/4] [F,/4F/4C/4] [F,/4c/4C/4]
[F,/4c/4C/4] [F,/4F/4C/4] [F,/4F/4C/4] [F,/4^A/4C/4] [F,/4^A/4C/4]
[F,/4F/4C/4] [F,/4F/4C/4] [F,/4^A/4C/4] [F,/4^A/4C/4] [F,/4F/4C/4]
[F,/4F/4C/4] [F,/4=A/4C/4] [F,/4A/4C/4] [F,/4F/4C/4] [F,/4F/4C/4]
[F,/4A/4C/4] [F,/4A/4C/4] [F,/4F/4C/4] [F,/4F/4C/4] [F,/4^A/4C/4]
[F,/4^A/4C/4] [F,/4F/4C/4] [F,/4F/4C/4] [g/2F,/4^A/4C/4]
[F,/4^A/4C/4] [^D,/4F/4^A,/4f2] [^D,/4F/4^A,/4] [^D,/4c/4^A,/4]
[^D,/4c/4^A,/4] [^D,/4F/4^A,/4] [^D,/4F/4^A,/4] [^D,/4c/4^A,/4]
[^D,/4c/4^A,/4] [^D,/4F/4^A,/4] [^D,/4F/4^A,/4] [^D,/4^A/4^A,/4]
[^D,/4^A/4^A,/4] [^D,/4F/4^A,/4] [^D,/4F/4^A,/4] [^D,/4^A/4^A,/4]
[^D,/4^A/4^A,/4] [^A,/4F/4F,/4] [^A,/4F/4F,/4] [^A,/4=A/4F,/4]
[^A,/4F/4F,/4] [^A,/4F/4F,/4] [^A,/4F/4F,/4] [^A,/4F/4F,/4]
[^A,/4F/4F,/4] [^A,/4F/4F,/4] [^A,/4F/4F,/4] [^A,/4F/4F,/4]
[^A,/4F/4F,/4] [^A,/4F/4F,/4] z/4 g/2 [F,/4F/4C/4f2] [F,/4F/4C/4]
[F,/4F/4C/4] [F,/4F/4C/4] 