X: 1
T: hurra (3:32)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: hurra.mid
%  Transpose: -1
L: 1/4
Q: 118
K: C

z39/8 [^G/4c/4^G,/4^g/4] z3/8 [^G,9/8^G9/8c17/4^g7/4]
[^G,25/8^G25/8z5/8] [^g3/8^d3/8] [^d/2^a/2] [^d5/8c'5/8] [^d3/8^a3/8]
[^g5/8^d5/8] [^G/4^c/4^C/4^g/4] z/4 [^C5/4^G5/4^c29/8z/8] [^g7/4z9/8]
[^C,3^C3z5/8] [^a/4f/4] [^g5/8c'5/8] [f5/8^a5/8] [^d/4^g/4]
[f5/8=c5/8] [^G3/8c3/8^G,3/8^g3/8] z/4 [^G,5/4^G5/4c17/4^g15/8]
[^G,3^G3z5/8] [^g/4^d/4] [^d5/8^a5/8] [^d5/8c'5/8] [^d/4^a/4]
[^g5/8^d5/8] [^G/4^c/4^C/4^g/4] z3/8 [^C5/4^G5/4^c29/8^g15/8]
[^C,3^C3z/2] [^a3/8f3/8] [^g5/8c'5/8] [f/2^a/2] [^d3/8^g3/8]
[f5/8=c5/8] ^G,/2 ^G,4 ^C,/2 ^C,4 ^G,/2 ^G,4 ^C,/2 ^C,4 ^G,/2 ^G,4
^C,/2 ^C,31/8 ^G,5/8 ^G,31/8 ^C,5/8 ^C,13/8 ^C,3/8 =C,/4 C,/4 ^A,/4
^A,3/8 ^G,/4 ^G,/4 F,/4 ^G,3/8 z/4 ^G,/4 ^G,/4 ^G,3/8 ^G,/4 ^G,/4
^G,/4 ^D,3/8 ^D,/4 ^D,/4 ^D,/4 ^D,3/8 ^D,/4 ^D,/4 C,/4 ^C,3/8 z/4
^C,/4 ^C,/4 ^C,3/8 ^C,/4 ^C,/4 ^C,/4 ^C,3/8 =C,/4 C,/4 ^A,/4 ^A,3/8
^G,/4 ^G,/4 F,/4 ^G,3/8 z/4 ^G,/4 ^G,/4 ^G,3/8 ^G,/4 ^G,/4 ^G,/4
^D,3/8 ^D,/4 ^D,/4 ^D,/4 ^D,3/8 ^D,/4 ^D,/4 C,/4 ^C,3/8 z/4 ^C,/4
^C,/4 ^C,3/8 ^C,/4 ^C,/4 ^C,/4 ^C,3/8 =C,/4 C,/4 ^A,/4 ^A,3/8 ^G,/4
^G,/4 F,/4 ^G,3/8 z/4 ^G,/4 ^G,/4 ^G,/4 ^G,3/8 ^G,/4 ^G,/4 ^D,/4
^D,3/8 ^D,/4 ^D,/4 ^D,/4 ^D,3/8 ^D,/4 C,/4 ^C,/4 z3/8 ^C,/4 ^C,/4
^C,/4 ^C,3/8 ^C,/4 ^C,/4 ^C,/4 =C,3/8 C,/4 ^A,/4 ^A,/4 ^G,3/8 ^G,/4
F,/4 ^G,/4 z3/8 ^G,/4 ^G,/4 ^G,/4 ^G,3/8 ^G,/4 ^G,/4 ^D,/4 ^D,3/8
^D,/4 ^D,/4 ^D,/4 ^D,3/8 ^D,/4 C,/4 ^C,/4 z3/8 ^C,/4 ^C,/4 ^C,/4
^C,3/8 ^C,/4 ^C,/4 ^C,/4 =C,3/8 C,/4 ^A,/4 ^A,/4 ^G,3/8 ^G,/4 F,/4
^F,/4 ^F,3/8 ^F,/4 ^F,3/8 ^F,/4 ^F,/4 ^F,3/8 ^F,/4 ^F,/4 ^F,3/8 ^F,/4
^F,/4 ^F,3/8 ^F,/4 =F,3/8 z/4 [F,7/8c3/8] z/8 c/4 z/8 [f/2c/4]
[F,7/8^d3/8z/4] [^c5/8z/8] [^d/4z/8] [^A5/8z3/8] ^G/4
[^C,5/8^c/4^C7/8] =c/2 z/8 [^C,/8^f/2^G] z/8 [^C,7/8=f/2z/4]
[^d5/8z/4] [^c5/8z3/8] ^A/4 [^G,7/8z/2] [^d3/8^g3/8] ^d/4
[^G,7/8^d3/8^g3/8^c/2z/4] =c/4 [c3/8f3/8^A5/8] ^G/4 [^G,7/8^c/4^f/4]
[=c/2=f/2] z/8 [^G,/8^G3/8^c/4^d/2] z/8 [^G,7/8^c/2z/4] [=c5/8z/8]
[^G3/8z/8] [^A5/8z3/8] ^G/4 [F,7/8c/8] z/8 c3/8 z/4 [^d/4f/2]
[F,7/8^d/2z/4] [^c5/8z/4] [=c3/8^A5/8] ^G/4 [^C,5/8^c/2^C7/8] =c3/8
[^C,/8^G5/8^f/2] z/8 [^C,7/8=f/2z/4] [^d5/8z/4] [^c5/8z3/8]
[=c/8^d/8^A/4] z/8 [^G,3/4^d/4^g/4] z/4 [^d/4^g3/8] ^d3/8
[^G,3/4^d3/8^g3/8^c/2z/4] =c/8 [c3/8f3/8z/8] [^A5/8z/4] ^G3/8
[^G,3/4^c/2^f/2] [=c/4=f/4] [^G,/4^G5/8^c3/8^d5/8] z/8
[^G,3/4^c/2z/4] [=c/2z/8] [^G3/8z/8] [^A5/8z/4] ^G3/8 [^A,/4^A13/8]
^A,/4 [^A,/4^c7/8] [^A,3/8f3/2] ^A,/4 [^A,/4^c7/8] [^A,/4^A5/8]
^A,3/8 [^A,/4^A/2] ^A,/4 [^A,/4^c7/8^A7/8] [^A,3/8f5/8] [=C,/4=c3/8]
[C,/4^d7/8] [C,/4^A3/8c5/8] C,3/8 [^C,5/8^G3/4] z/8 [^C,15/4F] z/8
[c3/8^G3/8] [f/2^c/2] [^d3/8=c3/8] z/8 [c/4^G/4] [f/2^c/2] [^d/2=c/2]
^G,/4 ^G,/4 [^G,/4^G3/8] ^G,3/8 [^G,/4^G/4] [^G,/4c/2] F,/4
[^D,3/8^d11/8] ^D,/4 ^D,/4 ^D,/4 ^D,3/8 [^D,/4^A/8] z/8 [^D,/4^A/8]
z/8 [^D,/4c/4] [^D,3/8z/8] [^A3/8z/4] F,/4 [F,/4^G9/8] F,/4 F,3/8
F,/4 [F,/4F/4] [F,/4F/4] [F,3/8^G3/8] [^C,/4^c/2] ^C,/4 [^C,/4=c/2]
^C,3/8 [^C,/4^G7/8] ^C,/4 ^C,/4 ^C,3/8 ^G,/4 ^G,/4 [^G,/4^G/4] ^G,3/8
[^G,/4^G/4] [^G,/4c/2] F,/4 [^D,3/8^d11/8] ^D,/4 ^D,/4 ^D,/4 ^D,3/8
[^D,/4^A/8] z/8 [^D,/4^A/8] z/8 [^D,/4c/4] [^D,3/8^A5/8] F,/4
[F,/4^G9/8] F,/4 F,3/8 F,/4 F,/4 [F,/4F/4] [F,/4^G/4] [^C,3/8^c5/8]
^C,/4 [^C,/4=c/2] ^C,/4 [^C,3/8^G7/8] ^C,/4 ^C,/4 ^C,/4 ^F,3/8 ^F,/4
^F,3/8 ^F,/4 ^F,/4 ^F,3/8 ^F,/4 ^F,/4 ^F,3/8 ^F,/4 ^F,/4 ^F,3/8 ^F,/4
^F,3/8 =F,/4 z/4 [F,7/8c/2] z/8 c/8 z/8 [f/2c/4] [F,7/8^d3/8z/4]
[^c5/8z/8] [^d3/8z/4] [^A/2z/4] ^G/4 [^C,3/4^c/4^C7/8] =c/2 z/8
[^C,/8^f/2^G] z/8 [^C,7/8=f5/8z/4] [^d5/8z3/8] [^c/2z/4] ^A/4
[^G,7/8z5/8] [^d/4^g/4] ^d/4 [^G,7/8^d/2^g/2^c5/8z/4] =c3/8
[c/4f/4^A/2] ^G/4 [^G,7/8^c/4^f/4] [=c/2=f/2] z/8 [^G,/8^G/2^c/4^d/2]
z/8 [^G,7/8^c5/8z/4] [=c5/8z/4] [^G/4z/8] [^A/2z/4] ^G/4 [F,7/8c/4]
c/2 z/8 [^d/4f/2] [F,7/8^d5/8z/4] [^c5/8z3/8] [=c3/8^A/2z/4] ^G/4
[^C,3/4^c5/8^C7/8] =c/4 [^C,/8^G3/4^f/2] z/8 [^C,7/8=f5/8z/4]
[^d5/8z3/8] [^c/2z/4] [=c/8^d/8^A/4] z/8 [^G,7/8^d/4^g/4] z3/8
[^d/4^g/4] ^d/4 [^G,7/8^d3/8^g3/8^c5/8z/4] =c/8 [c/2f3/8z/4]
[^A/2z/4] ^G/4 [^G,7/8^c5/8^f5/8] [=c/4=f/4] [^G,/8^G/2^c/4^d/2] z/8
[^G,7/8^c5/8z/4] [=c5/8z/8] [^G/2z/4] [^A/2z/4] ^G/4 [^c/4^C,/4]
^C,3/8 [^C,/4^c/8] z/8 ^C,/4 [^C,/4^c/4] ^C,3/8 [^C,/4^c/8] z/8
[^C,/4^c/4] ^C,/4 [^C,3/8z/8] [^c9/8z/4] ^C,/4 ^C,/4 ^C,/4 ^C,3/8
[^C,/4^c/4] ^C,/4 [^G,/4=c3/8] ^G,3/8 [^G,/4c/4] ^G,/4 [^G,/4c/4]
^G,3/8 [^G,/4c/8] z/8 [^G,/4^c3/8] ^G,/4 [^G,3/8z/8] [=c5/4z/4] ^G,/4
^G,/4 ^G,/4 ^G,3/8 ^G,/4 [^G,/4c/4] [^C,/4^c/4] ^C,3/8 [^C,/4^c/8]
z/8 ^C,/4 [^C,/4^c/4] ^C,/4 [^C,3/8^c/4] z/8 ^C,/4 [^C,/4^d/2] ^C,/4
[^C,3/8^c3/8] ^C,/4 [^c3/4^C,/4] ^C,/4 ^C,3/8 ^C,/4 ^D,/4 ^D,/4
[^D,3/8z/4] ^d/8 ^D,/4 [^D,/4z/8] [^d/4z/8] ^D,/4 [^D,3/8^d/4] z/8
[^D,/4f/2] ^D,/4 [^D,/4^d3/2] ^D,3/8 ^D,/4 ^D,/4 ^D,/4 ^D,3/8 ^D,/4
[^A,/4^A9/8] ^A,/4 [^A,3/8^c7/8] [^A,/4f11/8] [^A,/4^A/2]
[^A,/4^c7/8] [^A,3/8^A5/8] ^A,/4 [^A,/4^A/2] ^A,/4 [^A,3/8^A7/8^c7/8]
[^A,/4f/2] [=C,/4=c/2] [C,/4^d7/8] [C,3/8^A/2c5/8] C,/4
[^C,31/8^G7/8] z/4 [c/4^G/4] z/4 [c3/8^G3/8] z/4 [^c/2f/2]
[=c3/8^d3/8] [^G/4c/4] [^c/2f/2] [=c/2=d/2] z/8 [^G,/4c/2^G/2] ^G,/4
[^G,3/8^G3/8] ^G,/4 [^G,/4^G/4] [^G,/4c5/8] F,3/8 [^D,/4^d5/4] ^D,/4
^D,/4 ^D,3/8 ^D,/4 [^D,/4^A/8] z/8 [^D,/4^A/8] z/8 [^D,3/8c/4] z/8
[^D,/4^A3/8] F,/4 [F,/4^G5/4] F,3/8 F,/4 F,/4 [F,/4F/4] [F,3/8F/4]
z/8 [F,/4^G/4] [^C,/4^c/2] ^C,/4 [^C,3/8=c/2] ^C,/4 [^C,/4^G7/8]
^C,/4 ^C,3/8 ^C,/4 z/2 [^G,3/8^G3/8] ^G,/4 [^G,/4^G/4] [^G,/4c5/8]
F,3/8 [^D,/4^d5/4] ^D,/4 ^D,/4 ^D,3/8 ^D,/4 [^D,/4^A/8] z/8
[^D,/4^A/8] z/8 [^D,/4c/4] [^D,3/8z/8] [^A/2z/4] F,/4 [F,/4^G9/8]
F,/4 F,3/8 F,/4 F,/4 [F,/4F/4] [F,3/8^G3/8] [^C,/4^c/2] ^C,/4
[^C,/4=c/2] ^C,3/8 [^C,/4^G7/8] ^C,/4 ^C,/4 ^C,3/8 ^A,/4 ^A,/4 ^A,/4
^A,3/8 [^A,/4^A/4] [^A,/4^G3/8] [^A,/4^A/2] ^A,3/8 [^G,/4c/4] ^G,/4
[^G,/4c/4] ^G,3/8 [^G,/4c/4] [^G,/4^A/4] [^G,/4^G/4] ^G,3/8
[^C,/4^G/8] z/8 ^C,/4 [^C,/4^G/4] ^C,3/8 [^C,/4c/4] [^C,/4^A/4]
[^C,/4^G3/8] ^C,3/8 [^D,/4^A9/8] ^D,/4 ^D,/4 ^D,3/8 ^D,/4 ^D,/4
[^D,/4^G/4] ^D,3/8 [^A,/4^A/2] ^A,/4 [^A,/4^c7/8^A/4]
[^A,3/8^A3/4f3/2] ^A,/4 [^A,/4^c7/8z/8] ^A/8 [^A,/4^A5/8z/8]
[=c/4z/8] ^A,3/8 [^A,/4^A11/8] ^A,/4 [^A,/4^G9/8^c7/8] [^A,3/8f5/8]
=C,/4 [C,/4^d7/8] [C,/4=c5/8] C,3/8 [^C,5/8^c] z/8 [^C,15/4z/8] =c3/4
^G3/8 z/4 ^c3/4 [=cz7/8] ^G3/8 z/4 [^G,/2^G11/8] ^G,4 ^C,/2 ^C,31/8
^G,5/8 ^G,31/8 ^C,5/8 ^C,31/8 [^G,3/8^d5/8^g5/8c5/8^G5/8] ^G,/4
[^G,/4^d/2^g/2c/2^G/2] ^G,/4 [^G,3/8^d3/8^g3/8c3/8^G3/8]
[^G,/4^d/4^g/4c/4^G/4] [^G,/4^d/4^g/4c/4^G/4] [^G,/4^a5/8^d5/8=g5/8]
^D,3/8 [^D,/4^a/2^d/2g/2] ^D,/4 [^D,/4^a/4^d/4g/4]
[^D,3/8^a3/8^d3/8g3/8] [^D,/4^a/4^d/4g/4] [^D,/4^a/4^d/4g/4]
[^D,/4g5/8c'5/8^d5/8c5/8] =C,3/8 [C,/4g/2c'/2^d/2c/2] C,/4
[C,/4g/4c'/4^d/4c/4] [C,3/8g3/8c'3/8^d3/8c3/8] [C,/4g/4c'/4^d/4c/4]
[C,/4g/4c'/4^d/4c/4] [C,/4^g7/8^c7/8f7/8] ^C,3/8 ^C,/4
[^C,/4^g/2^c/2f/2] ^C,/4 [^C,3/8^g3/8^c3/8f3/8] [^C,/4^g/4^c/4f/4]
[^C,/4^g/4^c/4f/4] [^C,/4^g/4^c/4f/4] [^G,3/8^d5/8^g5/8=c5/8^G5/8]
^G,/4 [^G,/4^d/2^g/2c/2^G/2] ^G,/4 [^G,3/8^d3/8^g3/8c3/8^G3/8]
[^G,/4^d/4^g/4c/4^G/4] [^G,/4^d/4^g/4c/4^G/4] [^G,/4^a5/8^d5/8=g5/8]
^D,3/8 [^D,/4^a/2^d/2g/2] ^D,/4 [^D,/4^a/4^d/4g/4]
[^D,3/8^a3/8^d3/8g3/8] [^D,/4^a/4^d/4g/4] [^D,/4^a/4^d/4g/4]
[^D,/4g5/8c'5/8^d5/8c5/8] =C,3/8 [C,/4g/2c'/2^d/2c/2] C,/4
[C,/4g/4c'/4^d/4c/4] [C,3/8g3/8c'3/8^d3/8c3/8] [C,/4g/4c'/4^d/4c/4]
[C,/4g/4c'/4^d/4c/4] [C,/4^g7/8^c7/8f7/8] ^C,3/8 ^C,/4
[^C,/4^g/2^c/2f/2] ^C,/4 [^C,/4^g/4^c/4f/4] [^C,3/8^g3/8^c3/8f3/8]
[^C,/4^g/4^c/4f/4] [^C,/4^g/4^c/4f/4] [^D,/4^a5/8^d5/8=g5/8] ^D,3/8
[^D,/4^a/2^d/2g/2] ^D,/4 [^D,/4^a/4^d/4g/4] [^D,3/8^a3/8^d3/8g3/8]
[^D,/4^a/4^d/4g/4] [^D,/4^a/4^d/4g/4] [^D,/4^a5/8^d5/8g5/8] ^D,3/8
[^D,/4^a/2^d/2g/2] ^D,/4 [^D,/4^a/4^d/4g/4] [^D,3/8^a3/8^d3/8g3/8]
[^D,/4^a/4^d/4g/4] [^D,/4^a/4^d/4g/4] [^D,/4^a5/8^d5/8g5/8] ^D,3/8
[^D,/4^a/2^d/2g/2] ^D,/4 [^D,/4^a/4^d/4g/4] [^D,3/8^a3/8^d3/8g3/8]
[^D,/4^a/4^d/4g/4] [^D,/4^a/4^d/4g/4] [^D,/4^a5/8^d5/8g5/8] ^D,3/8
[^D,/4^a/2^d/2g/2] ^D,/4 [^D,/4^a/4^d/4g/4] [^D,3/8^a3/8^d3/8g3/8]
[^D,/4^a/4^d/4g/4] [^D,/4^a/4^d/4g/4] [^G,/4^G/4] ^G,/4 z/8
[^G,/4^G/4] ^G,/4 [^G,/4^G3/8] ^G,/4 z/8 [^G,/4^G/8] z/8 ^G,/4
[^D,/4^d3/8] [^D,/4f/4] z/8 ^D,/4 [^D,/4^d/4] ^D,/4 [^D,/4^d3/8] z/8
^D,/4 ^D,/4 [F,/4f3/8] F,/4 z/8 [F,/4f/4] F,/4 [f/4F,/4] F,/4 z/8
[F,/4^d/4] F,/4 [^C,/4f/2] ^C,/4 z/8 [^C,/4^d/8] z/8 [^C,/4^c7/8]
^C,/4 ^C,/4 z/8 ^C,/4 ^C,/4 [^G,/4^G3/8] ^G,/4 z/8 [^G,/4^G/4] ^G,/4
[^G,/4^G/4] ^G,/4 z/8 [^G,/4^G/4] ^G,/4 [^D,/4^d3/8] ^D,/4 [f/4z/8]
^D,/4 [^D,/4^d7/8] ^D,/4 ^D,/4 z/8 ^D,/4 ^D,/4 [F,/4f/4] [F,/4f3/8]
z/8 F,/4 [F,/4z/8] [f/2z/8] F,/4 F,/4 z/8 [F,/4^d/4] F,/4 [^C,/4f5/8]
^C,/4 z/8 [^C,/8^d3/8] z/8 ^C,/4 [^C,/4^c5/8] ^C,/4 z/8 [^C,/8^G/4]
z/8 ^C,/4 [^G,/4^G/4] ^G,/4 z/8 [^G,/8^G/4] z/8 ^G,/4 [^G,/4^G/4]
^G,/4 [^G,/4^G3/8] z/8 ^G,/4 [^D,/4^d/4] ^D,/4 [^D,/4f/4] z/8
[^D,/4^d5/8] ^D,/4 ^D,/4 [^D,/4^d/2] z/8 ^D,/4 [F,/4f3/8] F,/4
[F,/4f3/8] z/8 F,/4 [F,/4f/2] F,/4 [F,/4z/8] ^d/8 z/8 F,/4 [^C,/4f/2]
^C,/4 [^C,/4^d/4] z/8 [^C,/4^c9/8] ^C,/4 ^C,/4 ^C,/4 z/8 ^C,/4
[^G,/4^G3/8] ^G,/4 [^G,/4^G3/8] z/8 ^G,/4 [^G,/4z/8] [^G3/8z/8] ^G,/4
^G,/4 [^G/4z/8] ^G,/4 [^D,/4^d/4] [^D,/4f3/8] ^D,/4 z/8 [^D,/4z/8]
[^d3/8z/8] ^D,/4 ^D,/4 [^d/4^D,/4] z/8 ^D,/4 [f3/8F,/4] F,/4
[F,/4f3/8] z/8 [F,/4z/8] [f/2z/8] F,/4 F,/4 [F,/4^d3/8] z/8 F,/4
[^C,/4f9/2] ^C,/4 ^C,/4 z/8 ^C,/4 [^C,/4^g27/8] ^C,/4 [^a23/8^C,/4]
z/8 ^C,/4 ^C,/4 ^C,/4 ^C,/4 z/8 ^C,/4 ^C,/4 ^C,/4 ^C,5/8 z/2 ^G3/8
z/4 ^G/4 =c5/8 ^d5/4 z/8 ^A/8 z/8 ^A/8 z/8 c/4 z/8 ^A3/8 z/8 ^G7/8
z/4 F/4 F/4 z/8 ^G/4 ^c/2 =c/2 z/8 ^G7/8 z3/4 ^G3/8 z/4 ^G/4 c/2
^d11/8 z/8 ^A/8 z/8 ^A/8 z/8 c/4 z/8 ^A/2 ^G7/8 z/4 F/4 ^G/4 ^c5/8
=c/2 [^G5/8z/2] ^G,/4 ^A,/4 ^G,3/8 z/8 ^F,/4 ^F,/4 ^F,3/8 ^F,/4 ^F,/4
^F,3/8 ^F,/4 ^F,3/8 ^F,/4 ^F,/4 ^F,3/8 ^F,/4 ^F,/4 ^F,3/8 =F,/4 z/4
^G,3/8 ^G,/4 [^G,/4^G/4] ^G,/4 [^G,3/8^G3/8] [^G,/4c/2] F,/4
[^D,/4^d11/8] ^D,3/8 ^D,/4 ^D,/4 ^D,/4 [^D,3/8^A/4] z/8 [^D,/4^A/8]
z/8 [^D,/4c/8] z/8 [^D,/4^A/2] F,3/8 [F,/4^G3/4] F,/4 F,/4 F,3/8
[F,/4F/8] z/8 [F,/4F/4] [F,/4^G/4] [^C,3/8^c5/8] ^C,/4 [^C,/4=c/2]
^C,/4 [^C,3/8^G7/8] ^C,/4 ^C,/4 ^C,/4 ^G,3/8 ^G,/4 [^G,/4^G/4] ^G,/4
[^G,3/8^G3/8] [^G,/4c/2] F,/4 [^D,/4^d11/8] ^D,3/8 ^D,/4 ^D,/4 ^D,/4
[^D,3/8^A/8] z/4 [^D,/4^A/8] z/8 [^D,/4c/8] z/8 [^D,/4^A5/8] F,3/8
[F,/4^G3/4] F,/4 F,/4 F,3/8 [F,/4F/4] [F,/4^G/4] [F,/4^c/2] ^C,3/8
[^C,/4=c/2] ^C,/4 [^C,/4^G5/8] ^C,3/8 ^C,/4 ^C,/4 ^C,/4 ^A,3/8 ^A,/4
^A,/4 ^A,/4 [^A,3/8^A/4] z/8 [^A,/4^A/4] [^A,/4^A/4] ^A,/4
[=C,3/8c/2] C,/4 [C,/4c/4] C,/4 [C,3/8c3/8] [C,/4^A3/8] [C,/4^G/4]
C,/4 [^C,/4^G3/8] ^C,3/8 [^C,/4^G3/8] ^C,/4 [^C,/4c3/8] [^C,3/8z/8]
^A/4 [^C,/4^G3/8] ^C,/4 [^D,/4^A3/2] ^D,3/8 ^D,/4 ^D,/4 ^D,/4 ^D,3/8
[^D,/4^G/4] ^D,/4 [^A,/4^A/2] ^A,3/8 [^A,/4^A/8] z/8 [^A,/4^A/2]
^A,/4 [^A,3/8c3/8] [^A,/4^A/8] z/8 ^A,/4 [^A,/4^A5/8] ^A,3/8
[^A,/4^G9/8] ^A,/4 ^A,/4 ^A,3/8 ^A,/4 ^A,/4 [^C,3/4^c7/8] z/8
[^C,/4=c7/8] ^C,/4 ^C,3/8 [^C,/4^G/4] ^C,/4 [^D,3/4^c7/8] z/8
[^D,/4=c7/8] ^D,/4 ^D,3/8 [^D,/4^G/4] ^D,/4 [^A,/4^A/2] ^A,3/8
[^A,/4^A/8] z/8 [^A,/4^A/2] ^A,/4 [^A,3/8c3/8] [^A,/4^A/8] z/8 ^A,/4
[^A,/4^A/2] ^A,3/8 [^A,/4^G9/8] ^A,/4 ^A,/4 ^A,3/8 ^A,/4 ^A,/4
[^C,3/4^c7/8] z/8 [^C,/4=c7/8] ^C,/4 ^C,3/8 [^C,/4^G/4] ^C,/4
[^D,3/4^c7/8] z/8 [^D,/4=c7/8] ^D,/4 ^D,3/8 [^D,/4^G/4] ^D,/4
[^A,/4^A3/8] ^A,3/8 [^A,/4^A/8] z/8 [^A,/4^A/2] ^A,/4 [^A,3/8c3/8]
[^A,/4^A/8] z/8 ^A,/4 [^A,/4^A/2] ^A,3/8 [^A,/4^G9/8] ^A,/4 ^A,/4
^A,3/8 ^A,/4 ^A,/4 [^C,3/4^c7/8] z/8 [^C,/4=c7/8] ^C,/4 ^C,3/8
[^C,/4^G/4] ^C,/4 [^D,3/4^c7/8] z/8 [^D,/4=c3/4] ^D,/4 ^D,/4
[^D,3/8^G3/8] ^D,/4 [^G,/2^G5/8c/4^g/4] z3/8 [^G,5/4^G5/4c35/8^g7/4]
[^G,69/8^G25/8z/2] [^g3/8^d3/8] [^d5/8^a5/8] [^d5/8c'5/8]
[^d3/8^a3/8] [^g5/8^d5/8] [^G/4^c/4^C/4^g/4] z3/8
[^C11/8^G11/8^c17/4^g2] [^C,7/2^C7/2z5/8] [^a3/8f3/8] [^g3/4c'3/4]
[f3/4^a3/4] [^d3/8^g3/8] [f5/8=c5/8] [^G/2c/2^G,^g/2] z/2
[^G,19/8^G19/8c53/4z/8] [^g7/2z9/4] [^G,19/2^G87/8z5/4] [^g^d]
[^d15/8^a15/8] [^d2c'2] [^d7/8^a7/8] [^g31/8^d31/8] 