X: 1
T: hurra (3:32)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: hurra.mid
%  Transpose: -1
L: 1/4
Q: 118
K: C

z39/8 [^G/4c/4^G,/4^g/4] z3/8 [^G,9/8^G9/8c17/4^g7/4]
[^G,25/8^G25/8z5/8] [^g3/8^d3/8] [^d/2^a/2] [^d5/8c'5/8] [^d3/8^a3/8]
[^g5/8^d5/8] [^G/4^c/4^C/4^g/4] z/4 [^C5/4^G5/4^c29/8z/8] [^g7/4z9/8]
[^C,3^C3z5/8] [^a/4f/4] [^g5/8c'5/8] [f5/8^a5/8] [^d/4^g/4]
[f5/8=c5/8] [^G3/8c3/8^G,3/8^g3/8] z/4 [^G,5/4^G5/4c17/4^g15/8]
[^G,3^G3z5/8] [^g/4^d/4] [^d5/8^a5/8] [^d5/8c'5/8] [^d/4^a/4]
[^g5/8^d5/8] [^G/4^c/4^C/4^g/4] z3/8 [^C5/4^G5/4^c29/8^g15/8]
[^C,3^C3z/2] [^a3/8f3/8] [^g5/8c'5/8] [f/2^a/2] [^d3/8^g3/8]
[f5/8=c5/8] [^G,/2^D/2^G/2c/2^d/2] [^G,4^D4^G4c4^d4]
[^C,/2^C/2^G/2^c/2f/2^g/2] [^C,4^C4^G4^c4f4^g4]
[^G,/2^D/2^G/2=c/2^d/2] [^G,4^D4^G4c4^d4] [^C,/2^C/2^G/2^c/2f/2^g/2]
[^C,4^C21/8^G4^c21/8f4^g4] [^F,/8^C/4^F/8^c11/8] z/8
[^F,9/8^C9/8^F9/8] [^G,/2^D/2^G/2=c/2^d/2] [^G,4^D4^G4c4^d4z21/8]
[^F,/8^C/8^F/8^c/8] z/8 [^F,9/8^C9/8^F9/8] [^C,/2^C/2^G/2^c/2f/2^g/2]
[^C,31/8^C21/8^G31/8^c21/8f31/8^g31/8] [^F,/8^C/8^F/8^c5/4]
[^F,9/8^C9/8^F9/8] [^G,5/8^D5/8^G5/8=c5/8^d5/8]
[^G,31/8^D31/8^G31/8c31/8^d31/8z21/8] [^F,/8^C/8^F/8^c/8]
[^F,9/8^C9/8^F9/8] [^C,5/8^C5/8^G5/8^c5/8f5/8^g5/8]
[^C,13/8^C13/8^G13/8^c13/8f13/8^g13/8] [^C,3/8^c5/8^C5/8] =C,/4
[C,/4=c/2=C/2] ^A,/4 [^A,5/8^A5/8z3/8] ^G,/4 [^G,/4^G/4] [=F,/4=F/4]
[^G,3/8^G3/8^D3/8] z/4 [^G,/4^G7/8^D7/8] ^G,/4 ^G,3/8 [^G,/4^G/4^D/4]
[^G,/4^G/4^D/4] [^G,/4^A7/8^D7/8^d7/8] ^D,3/8 ^D,/4
[^D,/4c/4^D/4^A/4^d/4] [^D,/4^A7/8^D7/8^d7/8] ^D,3/8 [^D,/4^G/8] z/8
[^D,/4^G/4^D/4^A/4^d/4] [C,/4F/4C/4=G/4c/4] [^C,3/8^G3/8^C3/8^c3/8]
z/4 [^C,/4^G7/8^C7/8^c7/8] ^C,/4 ^C,3/8 [^C,/4^G/4^C/4^c/4]
[^C,/4^G/4^C/4^c/4] [^C,/4^c5/8^C5/8^G5/8] ^C,3/8
[=C,/4=c/2^C/2^G/2^c/2] C,/4 [^A,/4^A5/8^C5/8^G5/8^c5/8] ^A,3/8
[^G,/4^G/4^C/4^c/4] [^G,/4^G/4^D/4] [F,/4F/4=C/4] [^G,3/8^G3/8^D3/8]
z/4 [^G,/4^G7/8^D7/8] ^G,/4 ^G,3/8 [^G,/4^G/4^D/4] [^G,/4^G/4^D/4]
[^G,/4^A5/8^D7/8^d7/8] ^D,3/8 [^D,/4^A/4] [^D,/4=c/8^D/4^A/4^d/4] z/8
[^D,/4^A7/8^D7/8^d7/8] ^D,3/8 [^D,/4^G/8] z/8 [^D,/4^G/4^D/4^A/4^d/4]
[C,/4F/4C/4=G/4c/4] [^C,3/8^G3/8^C3/8^c3/8] z/4
[^C,/4^G7/8^C7/8^c7/8] ^C,/4 ^C,3/8 [^C,/4^G/4^C/4^c/4]
[^C,/4^G/4^C/4^c/4] [^C,/4^c5/8^C5/8^G5/8] ^C,3/8
[=C,/4=c/2^C/2^G/2^c/2] C,/4 [^A,/4^A5/8^C5/8^G5/8^c5/8] ^A,3/8
[^G,/4^G/4^C/4^c/4] [^G,/4^G/4^D/4] [F,/4F/4=C/4] [^G,3/8^G3/8^D3/8]
z/4 [^G,/4^G3/4^D3/4] ^G,/4 ^G,/4 [^G,3/8^G3/8^D3/8] [^G,/4^G/4^D/4]
[^G,/4^A/2^D7/8^d7/8] ^D,/4 [^D,3/8^A3/8] [^D,/4=c/8^D/4^A/4^d/4] z/8
[^D,/4^A7/8^D7/8^d7/8] ^D,/4 [^D,3/8^G/4] z/8 [^D,/4^G/4^D/4^A/4^d/4]
[C,/4F/4C/4=G/4c/4] [^C,/4^G/4^C/4^c/4] z3/8 [^C,/4^G3/4^C3/4^c3/4]
^C,/4 ^C,/4 [^C,3/8^G3/8^C3/8^c3/8] [^C,/4^G/4^C/4^c/4]
[^C,/4^c/2^C/2^G/2] ^C,/4 [=C,3/8=c5/8^C5/8^G5/8^c5/8] C,/4
[^A,/4^A/2^C/2^G/2^c/2] ^A,/4 [^G,3/8^G3/8^C3/8^c3/8] [^G,/4^G/4^D/4]
[F,/4F/4=C/4] [^G,/4^G/4^D/4] z3/8 [^G,/4^G3/4^D3/4] ^G,/4 ^G,/4
[^G,3/8^G3/8^D3/8] [^G,/4^G/4^D/4] [^G,/4^A/2^D7/8^d7/8] ^D,/4
[^D,3/8^A3/8] [^D,/4=c/8^D/4^A/4^d/4] z/8 [^D,/4^A7/8^D7/8^d7/8]
^D,/4 [^D,3/8^G/4] z/8 [^D,/4^G/4^D/4^A/4^d/4] [C,/4F/4C/4=G/4c/4]
[^C,/4^G/4^C/4^c/4] z3/8 [^C,/4^G3/4^C3/4^c3/4] ^C,/4 ^C,/4
[^C,3/8^G3/8^C3/8^c3/8] [^C,/4^G/4^C/4^c/4] [^C,/4^c/2^C/2^G/2] ^C,/4
[=C,3/8=c5/8^C5/8^G5/8^c5/8] C,/4 [^A,/4^A/2^C/2^G/2^c/2] ^A,/4
[^G,3/8^G3/8^C3/8^c3/8] [^G,/4^G/4^D/4] [F,/4F/4=C/4] [^F,/4^C/4^F/4]
[^F,3/8^C3/8^F3/8] [^F,/4^c/4^A/4^f/4] [^F,3/8^C3/8^F3/8]
[^F,/4^C/4^F/4] [^F,/4^c/4^A/4^f/4] [^F,3/8^C3/8^F3/8]
[^F,/4^C/4^F/4] [^F,/4^A/4^c/4^f/4] [^F,3/8^C3/8^F3/8]
[^F,/4^C/4^F/4] [^F,/4^A/4^c/4^f/4] [^F,3/8^C3/8^F3/8]
[^F,/4^C/4^F/4] [=F,3/8^c3/8=f3/8] z/4 [F,7/8=c3/8] z/8 c/4 z/8
[f/2c/4] [F,7/8^d3/8z/4] [^c5/8z/8] [^d/4z/8] [^A5/8z3/8] ^G/4
[^C,5/8^c/4^C7/8] =c/2 z/8 [^C,/8^f/2^G] z/8 [^C,7/8=f/2z/4]
[^d5/8z/4] [^c5/8z3/8] ^A/4 [^G,7/8z/2] [^d3/8^g3/8] ^d/4
[^G,7/8^d3/8^g3/8^c/2z/4] =c/4 [c3/8f3/8^A5/8] ^G/4 [^G,7/8^c/4^f/4]
[=c/2=f/2] z/8 [^G,/8^G3/8^c/4^d/2] z/8 [^G,7/8^c/2z/4] [=c5/8z/8]
[^G3/8z/8] [^A5/8z3/8] ^G/4 [F,7/8c/8] z/8 c3/8 z/4 [^d/4f/2]
[F,7/8^d/2z/4] [^c5/8z/4] [=c3/8^A5/8] ^G/4 [^C,5/8^c/2^C7/8] =c3/8
[^C,/8^G5/8^f/2] z/8 [^C,7/8=f/2z/4] [^d5/8z/4] [^c5/8z3/8]
[=c/8^d/8^A/4] z/8 [^G,3/4^d/4^g/4] z/4 [^d/4^g3/8] ^d3/8
[^G,3/4^d3/8^g3/8^c/2z/4] =c/8 [c3/8f3/8z/8] [^A5/8z/4] ^G3/8
[^G,3/4^c/2^f/2] [=c/4=f/4] [^G,/4^G5/8^c3/8^d5/8] z/8
[^G,3/4^c/2z/4] [=c/2z/8] [^G3/8z/8] [^A5/8z/4] ^G3/8 [^A,/4=F/4^A/4]
[^A,/4F/4^A/4] [^A,/4F/4^A/4^c7/8] [^A,3/8F3/8^A3/8f3/2]
[^A,/4F/4^A/4] [^A,/4F/4^A/4^c7/8] [^A,/4F/4^A/4] [^A,3/8F3/8^A3/8]
[^A,/4F/4^A/4] [^A,/4F/4^A/4] [^A,/4F/4^A/4^c7/8]
[^A,3/8F3/8^A5/8f5/8] [=C,/4=G/4=c/4=C/4] [C,/4G/4c/4C/4^d7/8]
[C,/4G/4c/4C/4^A3/8] [C,3/8G3/8c3/8C3/8] [^C,5/8^G3/4^c5/8f5/8^C5/8]
z/8 [^C,15/4^G9/8^c3/2f3/2^C25/8F] z/8 [=c3/8^G11/8] [f5/4^c5/4z/2]
[^d3/8=c3/8] z/8 [c/4^G5/8] [f/2^c/2z3/8] [^d/8^a/8^A5/8^D5/8]
[=d/8=a/8^c/8^g/8^d3/8=c/2] [c'/8=g/8b/8^f/8] [^a/8=f/8]
[=a/8e/8^g/8^d/8] [^G,/4^D3/8^G3/8] ^G,/4 [^G,/4^D9/8^G5/8] ^G,3/8
[^G,/4^G/2] [^G,/4c/2] [F,/4^D/8^G/8^G,/8] z/8 [^D,3/8^A3/2^d2^D2]
^D,/4 ^D,/4 ^D,/4 ^D,3/8 [^D,/4^A/4] [^D,/4^A/4]
[^D,/4^A/8^d/8^D/8c/4] z/8 [^D,3/8^A/8^d/8^D/8] [^A3/8z/4]
[F,/4c3/8f3/8F3/8] [F,/4^G9/8] [F,/4c11/8f11/8F7/8] F,3/8 F,/4
[F,/4F/4] [F,/4F/4] [F,3/8c/8f/8F/8^G3/8] z/4 [^C,/4^G/2^c/2^C/2]
^C,/4 [^C,/4^G5/8^c9/8^C9/8=c/2] ^C,3/8 [^C,/4^G/2] ^C,/4
[^C,/4^G/4^c/8^C/8] z/8 [^C,3/8^G/8^c/8^C/8] z/4 [^G,/4^D3/8^G3/8]
^G,/4 [^G,/4^D9/8^G5/8] ^G,3/8 [^G,/4^G/2] [^G,/4=c/2]
[F,/4^D/8^G/8^G,/8] z/8 [^D,3/8^A3/2^d2^D2] ^D,/4 ^D,/4 ^D,/4 ^D,3/8
[^D,/4^A/4] [^D,/4^A/4] [^D,/4^A/8^d/8^D/8c/4] z/8
[^D,3/8^A5/8^d/8^D/8] z/4 [F,/4c3/8f3/8F3/8] [F,/4^G9/8]
[F,/4c11/8f11/8F9/8] F,3/8 F,/4 F,/4 [F,/4F/4] [F,/4c/8f/8F/8^G/4]
z/8 [^C,3/8^G5/8^c5/8^C5/8] ^C,/4 [^C,/4^G/2^c9/8^C9/8=c/2] ^C,/4
[^C,3/8^G5/8] ^C,/4 [^C,/4^G/4^c/8^C/8] z/8 [^C,/4^G/8^c/8^C/8] z/8
[^F,3/8^C3/8^F3/8] [^F,/4^C/4^F/4] [^F,3/8^c3/8^A3/8^f3/8]
[^F,/4^C/4^F/4] [^F,/4^C/4^F/4] [^F,3/8^c3/8^A3/8^f3/8]
[^F,/4^C/4^F/4] [^F,/4^C/4^F/4] [^F,3/8^A3/8^c3/8^f3/8]
[^F,/4^C/4^F/4] [^F,/4^C/4^F/4] [^F,3/8^A3/8^c3/8^f3/8]
[^F,/4^C/4^F/4] [^F,3/8^C3/8^F3/8] [=F,/4^c/4=f/4] z/4 [F,7/8=c/2]
z/8 c/8 z/8 [f/2c/4] [F,7/8^d3/8z/4] [^c5/8z/8] [^d3/8z/4] [^A/2z/4]
^G/4 [^C,3/4^c/4^C7/8] =c/2 z/8 [^C,/8^f/2^G] z/8 [^C,7/8=f5/8z/4]
[^d5/8z3/8] [^c/2z/4] ^A/4 [^G,7/8z5/8] [^d/4^g/4] ^d/4
[^G,7/8^d/2^g/2^c5/8z/4] =c3/8 [c/4f/4^A/2] ^G/4 [^G,7/8^c/4^f/4]
[=c/2=f/2] z/8 [^G,/8^G/2^c/4^d/2] z/8 [^G,7/8^c5/8z/4] [=c5/8z/4]
[^G/4z/8] [^A/2z/4] ^G/4 [F,7/8c/4] c/2 z/8 [^d/4f/2] [F,7/8^d5/8z/4]
[^c5/8z3/8] [=c3/8^A/2z/4] ^G/4 [^C,3/4^c5/8^C7/8] =c/4
[^C,/8^G3/4^f/2] z/8 [^C,7/8=f5/8z/4] [^d5/8z3/8] [^c/2z/4]
[=c/8^d/8^A/4] z/8 [^G,7/8^d/4^g/4] z3/8 [^d/4^g/4] ^d/4
[^G,7/8^d3/8^g3/8^c5/8z/4] =c/8 [c/2f3/8z/4] [^A/2z/4] ^G/4
[^G,7/8^c5/8^f5/8] [=c/4=f/4] [^G,/8^G/2^c/4^d/2] z/8
[^G,7/8^c5/8z/4] [=c5/8z/8] [^G/2z/4] [^A/2z/4] ^G/4
[^c5/8^C,/4^G5/8^C5/8] ^C,3/8 [^C,/4^c/2^G/2^C/2] ^C,/4
[^C,/4^c5/8^G5/8^C5/8] ^C,3/8 [^C,/4^G/4^c/4^C/4] [^C,/4^G/2^c/2^C/2]
^C,/4 [^C,3/8^G5/8^c/8^C5/8] [^c/2z/4] ^C,/4 [^C,/4^G/4^c/4^C/4]
[^C,/4^G/4^c/4^C/4] [^C,3/8^G3/8^c3/8^C3/8] [^C,/4^G/2^c/2^C/2] ^C,/4
[^G,/4^D5/8^G5/8=c3/8] ^G,3/8 [^G,/4^D/2^G/2c/4] ^G,/4
[^G,/4^D5/8^G5/8c/4] ^G,3/8 [^G,/4^D/4^G/4c/8] z/8
[^G,/4^D/2^G/2^c3/8] ^G,/4 [^G,3/8^D5/8^G5/8z/8] [=c5/4z/4] ^G,/4
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,3/8^D3/8^G3/8] [^G,/4^D/2^G/2]
[^G,/4c/4] [^C,/4^G5/8^c5/8^C5/8] ^C,3/8 [^C,/4^c/2^G/2^C/2] ^C,/4
[^C,/4^c/2^G/2^C/2] ^C,/4 [^C,3/8^c3/8^G3/8^C3/8] [^C,/4^G/2^c/2^C/2]
[^C,/4^d/2] [^C,/4^G5/8^c/4^C5/8] [^C,3/8^c3/8] [^C,/4^G/4^c/4^C/4]
[^c/4^C,/4^G/4^C/4] [^C,/4^G/4^c/4^C/4] [^C,3/8^G5/8^c5/8^C5/8] ^C,/4
[^D,/4^A/2^d/2^D/2] ^D,/4 [^D,3/8^A5/8^d/4^D5/8] [^d3/8z/8] ^D,/4
[^D,/4^A/2^d/8^D/2] [^d3/8z/8] ^D,/4 [^D,3/8^d3/8^A3/8^D3/8]
[^D,/4^A/2^d/2^D/2f/2] ^D,/4 [^D,/4^d5/8^A5/8^D5/8] ^D,3/8
[^D,/4^A/4^d/4^D/4] [^D,/4^A/4^d/4^D/4] [^D,/4^A/4^d/4^D/4]
[^D,3/8^A5/8^d5/8^D5/8] ^D,/4 [^A,/4=F/2^A/2] ^A,/4
[^A,3/8F3/8^A3/8^c7/8] [^A,/4F/4^A/4f11/8] [^A,/4F/4^A/4]
[^A,/4F/4^A/4^c7/8] [^A,3/8F3/8^A3/8] [^A,/4F/4^A/4] [^A,/4F/4^A/4]
[^A,/4F/4^A/4] [^A,3/8F3/8^A3/8^c7/8] [^A,/4F/4^A/2f/2]
[=C,/4=G/4=c/4=C/4] [C,/4G/4c/4C/4^d7/8] [C,3/8G3/8c3/8C3/8^A/2]
[C,/4G/4c/4C/4] [^C,31/8^G9/8^c9/4f9/4^C7/8] [^C3z/4] [=c/4^G/2] z/4
[c3/8^G3/2] z/4 [^c9/8f9/8z/2] [=c3/8^d3/8] [^G3/4c/4] [^c/2f/2]
[^d/2^a/8=c/2=d/8^A5/8^D5/8] [d3/8=a/8^c/4^g/4] [c'/8=g/8]
[b/8^f/8^a/8=f/8] [=a/8e/8^g/8^d/8] [^G,/4^D3/8^G/2=c/2] ^G,/4
[^G,3/8^D9/8^G5/8] ^G,/4 [^G,/4^G/2] [^G,/4c5/8] [F,3/8^D/8^G/8^G,/8]
z/4 [^D,/4^A11/8^d15/8^D15/8] ^D,/4 ^D,/4 ^D,3/8 ^D,/4 [^D,/4^A/4]
[^D,/4^A/4] [^D,3/8^A/8^d/8^D/8c/4] z/4 [^D,/4^A3/8^d/8^D/8] z/8
[F,/4c3/8f3/8F3/8] [F,/4^G5/4] [F,3/8c3/2f3/2F7/8] F,/4 F,/4
[F,/4F/4] [F,3/8F3/8] [F,/4c/8f/8F/8^G/4] z/8 [^C,/4^G/2^c/2^C/2]
^C,/4 [^C,3/8^G5/8^c9/8^C9/8=c/2] ^C,/4 [^C,/4^G/2] ^C,/4
[^C,3/8^G3/8^c/8^C/8] z/4 [^C,/4^G/8^c/8^C/8] z5/8 [^G,3/8^D9/8^G5/8]
^G,/4 [^G,/4^G/2] [^G,/4=c5/8] [F,3/8^D/8^G/8^G,/8] z/4
[^D,/4^A11/8^d15/8^D15/8] ^D,/4 ^D,/4 ^D,3/8 ^D,/4 [^D,/4^A/4]
[^D,/4^A/4] [^D,/4^A/8^d/8^D/8c/4] z/8 [^D,3/8^A/8^d/4^D/4] [^A/2z/4]
[F,/4c3/8f3/8F3/8] [F,/4^G9/8] [F,/4c11/8f11/8F9/8] F,3/8 F,/4 F,/4
[F,/4F/4] [F,3/8c/4f/4F/4^G3/8] z/8 [^C,/4^G/2^c/2^C/2] ^C,/4
[^C,/4^G5/8^c9/8^C9/8=c/2] ^C,3/8 [^C,/4^G/2] ^C,/4
[^C,/4^G5/8^c5/8^C5/8] ^C,3/8 [^A,/4F/2^A/2] ^A,/4 [^A,/4F11/8^A5/8]
^A,3/8 [^A,/4^A/2] [^A,/4^G3/8] [^A,/4^A/4] [^A,3/8F3/8^A3/8]
[^G,/4^D13/8^G13/8=c/4] ^G,/4 [^G,/4c/4] ^G,3/8 [^G,/4c/4]
[^G,/4^A/4] [^G,/4^G/4^D/4] [^G,3/8^D3/8^G3/8]
[^C,/4^G/2^c15/8^C15/8] ^C,/4 [^C,/4^G9/8] ^C,3/8 [^C,/4=c/4]
[^C,/4^A/4] [^C,/4^G/4] [^C,3/8^G3/8^c3/8^C3/8]
[^D,/4^A9/8^d9/8^D9/8] ^D,/4 ^D,/4 ^D,3/8 [^D,/4^A/4^d/4^D/4]
[^D,/4^A/4^d/4^D/4] [^D,/4^G/4^A/4^d/4^D/4] [^D,3/8^A3/8^d3/8^D3/8]
[^A,/4F/2^A/2] ^A,/4 [^A,/4F/4^A/4^c7/8] [^A,3/8F3/8^A3/8f3/2]
[^A,/4F/4^A/4] [^A,/4F/4^A/8^c7/8] ^A/8 [^A,/4F/4^A/4z/8] [=c/4z/8]
[^A,3/8F3/8^A3/8] [^A,/4F/4^A/4] [^A,/4F/4^A/4]
[^A,/4F/4^A/4^G9/8^c7/8] [^A,3/8F3/8^A5/8f5/8] [=C,/4=G/4=c/4=C/4]
[C,/4G/4c/4C/4^d7/8] [C,/4G/4c/4C/4] [C,3/8G3/8c3/8C3/8]
[^C,5/8^G5/8^c3/4f5/8^C5/8] z/8 [^C,15/4^G7/8^c3/2f3/2^C3/2z/8] =c3/4
^G5/8 [^A5/8^d5/8=g5/8^D5/8^c3/4] z/8 [^A3/2^d3/2g3/2^D3/2=cz7/8]
^G3/8 z/4 [^G,/2^G/2^D/2] [^G,9/8^G9/8^D4] [^G2^G,2z/4] [^A9/8^A,9/8]
[^A5/8^A,5/8] [^G/4^G,/4] [^G5/8^G,5/8z/4] [F3/8F,3/8]
[^C,/2^G/2^G,/4^C/2^c/2] z/4 [^C,31/8^G25/8^G,9/8^C31/8^c31/8]
[B7/8B,7/8] [=c/2=C/2] [^A5/8^A,5/8] [^G/4^G,/4] [^G/2^G,/4]
[F/4F,/4] [^G,5/8^G5/8^D5/8] [^G,9/8^G9/8^D31/8] [^G2^G,2z/4]
[^A9/8^A,9/8] [^A5/8^A,5/8] [^G/4^G,/4] [^G/2^G,/2z/4] [F/4F,/4]
[^C,5/8^G5/8^G,3/8^C5/8^c5/8] z/4 [^C,31/8^G25/8^G,9/8^C31/8^c31/8]
[B7/8B,7/8] [=c/2=C/2] [^A,5/8^A5/8] [^G/4^G,/4] [^G/2^G,/4]
[F/4F,/4] [^G,3/8^d5/8^g5/8c5/8^G5/8^D7/4] ^G,/4
[^G,/4^g/2^d/2c/2^G/2] ^G,/4 [^G,3/8^g3/8^d3/8c3/8^G3/8]
[^G,/4^g/4^d/4c/4^G/4] [^G,/4^g/4^d/4c/4^G/4^D/4]
[^G,/4=g5/8^a5/8^d5/8^A9/4^D9/4] ^D,3/8 [^D,/4^a/2^d/2g/2] [^D,/4f/2]
[^D,/4^a/4^d/4g/4] [^D,3/8^d3/8^a3/8g3/8] [^D,/4^d/4^a/4g/4]
[^D,/4^d/4^a/4g/4] [^D,/4f7/8g5/8c'5/8^d5/8c5/8] =C,3/8
[C,/4g/2c'/2^d/4c/2] [C,/4^d/4] [C,/4g/4c'/4^d/4c/4]
[C,3/8^d3/8g3/8c'3/8c3/8] [C,/4^d/4g/4c'/4c/4]
[C,/4^d/4g/4c'/4c/4=G/4] [C,/4f7/8^g7/8^c7/8^G5/2^C5/2] ^C,3/8 ^C,/4
[^C,/4^g/2^c/2f/2] ^C,/4 [^C,3/8^g3/8^c3/8f3/8]
[^C,/4^a3/4^g/4^c/4f/4] [^C,/4^g/4^c/4f/4] [^C,/4^g/4^c/4f/4]
[^G,3/8c'5/8^d5/8^g5/8=c5/8^G5/8] ^G,/4 [^G,/4c'/2^d/2^g/2c/2^G/2]
^G,/4 [^G,3/8c'3/8^d3/8^g3/8c3/8^G3/8] [^G,/4c'/4^d/4^g/4c/4^G/4]
[^G,/4c'/4^d/4^g/4c/4^G/4] [^G,/4^c5/8^a5/8^d5/8=g5/8^A9/4] ^D,3/8
[^D,/4^c/4^a/2^d/2g/2] [^D,/4c'/2] [^D,/4^a/4^d/4g/4]
[^D,3/8^a3/8^d3/8g3/8] [^D,/4^g/4^a/4^d/4=g/4] [^D,/4^d/4^a/4g/4]
[^D,/4^c5/8g5/8c'5/8^d5/8=c5/8] =C,3/8 [C,/4^c/4g/2c'/4^d/2=c/2]
[C,/4c'/4] [C,/4g/4c'/4^d/4c/4] [C,3/8^a3/8g3/8c'3/8^d3/8c3/8]
[C,/4^g/4=g/4c'/4^d/4c/4] [C,/4^d/4g/4c'/4c/4=G/4]
[C,/4^c5/8^g7/8f7/8^G5/2^C5/2] ^C,3/8 [^C,/4^c/4]
[^C,/4c'/2^g/2^c/2f/2] ^C,/4 [^C,/4^a/4^g/4^c/4f/4]
[^C,3/8^g3/8^c3/8f3/8] [^C,/4^d/4^g/4^c/4f/4] [^C,/4^a/4^g/4^c/4f/4]
[^D,/4^g/4^a5/8^d/4=g5/8^A5/8] [^D,3/8^d3/8]
[^D,/4^d/4^a/4g/2^A/2^D/2] [^D,/4^d/4^a/4]
[^D,/4^d/4^a/4g/4^A5/8^D5/8] [^D,3/8^d3/8^a3/8g3/8]
[^D,/4^d/4^a/4g/4^A/2^D/2] [^D,/4^d/4^a/4g/4]
[^D,/4f/8c'/8^a5/8^d5/8g5/8] [f/8c'/8] [^D,3/8f/4c'/4] [f/8c'/8]
[^D,/4f/8c'/8^a/2^d/2g/2] [f/8c'/8] [^D,/4f/8c'/8] [f/8c'/8]
[^D,/4f/8c'/8^a/4^d/4g/4] [f/8c'/8] [^D,3/8f/4c'/4^a3/8^d3/8g3/8]
[f/8c'/8] [^D,/4f/8c'/8^a/4^d/4g/4] [f/8c'/8]
[^D,/4f/8c'/8^a/4^d/4g/4] [f/8c'/8] [^D,/4g/8^d/8^a5/8^A5/8^D5/8]
[g/8^d/8] [^D,3/8g/4^d/4] [g/8^d/8] [^D,/4g/8^d/8^a/2^A/2^D/2]
[g/8^d/8] [^D,/4g/8^d/8] [g/8^d/8] [^D,/4g/8^d/8^a/4^A5/8^D5/8]
[g/8^d/8] [^D,3/8g/4^d/4^a3/8] [g/8^d/8] [^D,/4g/8^d/8^a/4^A/2^D/2]
[g/8^d/8] [^D,/4g/8^d/8^a/4] [g/8^d/8] [^D,/4^d3/8^g/8^a3/8=g/8^A5/8]
[=d/8g/2^c/8^f/8] [c'/8=f/8^D,3/8b/4e/4] [^a/4^d/4z/8]
[=a/8=d/8^g/8^c/8] [^D,/4^g/2^a/2^d/2=g/2^A/2] ^D,/4
[^D,/4^g5/8^a/4^d/4=g/4^A5/8] [^D,3/8^a3/8^d3/8g3/8]
[^D,/4^a/4^d/4g/4^A/2^D/2] [^D,/4^a/4^d/4g/4] [^G,/4^G/4] ^G,/4 z/8
[^G,/4^G/4] ^G,/4 [^G,/4^G3/8] ^G,/4 z/8 [^G,/4^G/8] z/8 ^G,/4
[^D,/4^d3/8] [^D,/4f/4] z/8 ^D,/4 [^D,/4^d/4] ^D,/4 [^D,/4^d3/8] z/8
^D,/4 ^D,/4 [F,/4f3/8] F,/4 z/8 [F,/4f/4] F,/4 [f/4F,/4] F,/4 z/8
[F,/4^d/4] F,/4 [^C,/4f/2] ^C,/4 z/8 [^C,/4^d/8] z/8 [^C,/4^c7/8]
^C,/4 ^C,/4 z/8 ^C,/4 ^C,/4 [^G,/4^G3/8] ^G,/4 z/8 [^G,/4^G/4] ^G,/4
[^G,/4^G/4] ^G,/4 z/8 [^G,/4^G/4] ^G,/4 [^D,/4^d3/8] ^D,/4 [f/4z/8]
^D,/4 [^D,/4^d7/8] ^D,/4 ^D,/4 z/8 ^D,/4 ^D,/4 [F,/4f/4] [F,/4f3/8]
z/8 F,/4 [F,/4z/8] [f/2z/8] F,/4 F,/4 z/8 [F,/4^d/4] F,/4 [^C,/4f5/8]
^C,/4 z/8 [^C,/8^d3/8] z/8 ^C,/4 [^C,/4^c5/8] ^C,/4 z/8 [^C,/8^G/4]
z/8 ^C,/4 [^G,/4^G/4] ^G,/4 z/8 [^G,/4^D/2^G/2] ^G,/4 [^G,/4^D/8^G/4]
z/8 [^G,/4^D/8^G/8] z/8 [^G,3/8^D5/8^G5/8] ^G,/4
[^D,/4^A/8^d/4^D/8^G/8^G,/8] z/8 [^D,/4^A/8^d/8^D/8^G/8^G,/8] z/8
[^D,/4^A5/8^d3/8^D5/8f/4] z/8 [^D,/4^d/4] [^D,/4^A/8^d/4^D/8] z/8
[^D,/4^A/8^d/8^D/8] z/8 [^D,/4^A5/8^d5/8^D5/8] z/8 ^D,/4
[F,/4=c/8f/4F/8^A/8^d/8] z/8 [F,/4c/8f/8F/8^A/8^d/8] z/8
[F,/4c5/8f5/8F5/8] z/8 F,/4 [F,/4c/8f/4F/8] z/8 [F,/4c/8f/4F/8] z/8
[F,/4c5/8f5/8F5/8z/8] ^d/8 z/8 F,/4 [^C,/4^G/8^c/8^C/8f/2] z/8
[^C,/4^G/8^c/8^C/8] z/8 [^C,/4^G5/8^c3/8^C5/8^d/4] z/8 [^C,/4^c/4]
[^C,/4^G/8^c/4^C/8] z/8 [^C,/4^G/8^c/4^C/8] z/8
[^C,/4^G5/8^c5/8^C5/8] z/8 ^C,/4 [^G,/4^D/8^G/4^c/8^C/8] z/8
[^G,/4^D/8^G/8^c/8^C/8] z/8 [^G,3/8^D5/8^G5/8] ^G,/4 [^G,/4^D/8^G/8]
^G/8 [^G,/4^D/8^G/4] z/8 [^G,3/8^D5/8^G/4] [^G3/8z/8] ^G,/4
[^D,/4^A/8^d/4^D/8^G/8^G,/8] z/8 [^D,/4^A/8^d/8^D/8f3/8^G/8] z/8
[^D,/4^A5/8^d/2^D5/8] z/8 [^D,/4z/8] ^d/8 [^D,/4^A/8^d/4^D/8] z/8
[^D,/4^A/8^d/8^D/8] z/8 [^d5/8^D,/4^A5/8^D5/8] z/8 ^D,/4
[f/4F,/4=c/8F/8^A/8^d/8] z/8 [F,/4c/8f/8F/8^A/8^d/8] z/8
[F,/4c5/8f/2F5/8] z/8 [F,/4z/8] f/8 [F,/4c/8f/4F/8] z/8
[F,/4c/8f/8F/8] z/8 [F,/4c5/8f5/8F5/8^d3/8] z/8 F,/4
[^C,/4^G/2^c/2^C/2f9/2] ^C,/4 [^C,/4^G5/8^c5/8^C5/8] z/8 ^C,/4
[^C,/4^G/2^c/2^C/2^g27/8] ^C,/4 [^a23/8^C,/4^G5/8^c5/8^C5/8] z/8
^C,/4 [^C,/4^G/2^c/2^C/2] ^C,/4 [^C,/4^G5/8^c5/8^C5/8] z/8 ^C,/4
[^C,/4^G/2^c/2^C/2] ^C,/4 [^C,5/8^G5/8^c5/8^C5/8] z/2 ^G3/8 z/4 ^G/4
=c5/8 ^d5/4 z/8 ^A/8 z/8 ^A/8 z/8 c/4 z/8 ^A3/8 z/8 ^G7/8 z/4 F/4 F/4
z/8 ^G/4 ^c/2 =c/2 z/8 ^G7/8 z3/4 ^G3/8 z/4 ^G/4 c/2 ^d11/8 z/8 ^A/8
z/8 ^A/8 z/8 c/4 z/8 ^A/2 ^G7/8 z/4 F/4 ^G/4 ^c5/8 =c/2 ^G3/8
[^D/4^G/4^G,/8] [^G,/4z/8] [F/4^A/4^A,/8] [^A,/4z/8] [^D3/8^G/4^G,/8]
^G,3/8 z/8 [^F,/4^C/4^F/4] [^F,/4^C/4^F/4] [^F,3/8^c3/8^A3/8^f3/8]
[^F,/4^C/4^F/4] [^F,/4^C/4^F/4] [^F,3/8^c3/8^A3/8^f3/8]
[^F,/4^C/4^F/4] [^F,3/8^C3/8^F3/8] [^F,/4^A/4^c/4^f/4]
[^F,/4^C/4^F/4] [^F,3/8^C3/8^F3/8] [^F,/4^A/4^c/4^f/4]
[^F,/4^C/4^F/4] [^F,3/8^C3/8^F3/8] [=F,/4^c/4=f/4] z/4
[^G,3/8^D/2^G/2] ^G,/4 [^G,/4^D9/8^G/2] ^G,/4 [^G,3/8^G5/8]
[^G,/4=c/2] [F,/4^D/8^G/8^G,/8] z/8 [^D,/4^A11/8^d2^D2] ^D,3/8 ^D,/4
^D,/4 ^D,/4 [^D,3/8^A3/8] [^D,/4^A/4] [^D,/4^A/8^d/8^D/8c/8] z/8
[^D,/4^A/2^d/8^D/8] z/8 [F,3/8c/2f/2=F/2] [F,/4^G3/4]
[F,/4c11/8f11/8F7/8] F,/4 F,3/8 [F,/4F/4] [F,/4F/4]
[F,/4c/8f/8F/8^G/4] z/8 [^C,3/8^G5/8^c5/8^C5/8] ^C,/4
[^C,/4^G/2^c9/8^C9/8=c/2] ^C,/4 [^C,3/8^G5/8] ^C,/4
[^C,/4^G/4^c/8^C/8] z/8 [^C,/4^G/8^c/8^C/8] z/8 [^G,3/8^D/2^G/2]
^G,/4 [^G,/4^D9/8^G/2] ^G,/4 [^G,3/8^G5/8] [^G,/4=c/2]
[F,/4^D/8^G/8^G,/8] z/8 [^D,/4^A11/8^d2^D2] ^D,3/8 ^D,/4 ^D,/4 ^D,/4
[^D,3/8^A3/8] [^D,/4^A/4] [^D,/4^A/8^d/8^D/8c/8] z/8
[^D,/4^A5/8^d/8^D/8] z/8 [F,3/8c/2f/2F/2] [F,/4^G3/4]
[F,/4c11/8f11/8F7/8] F,/4 F,3/8 [F,/4F/2] [F,/4^G/4]
[F,/4c/8f/8F/8^c/4] z/8 [^C,3/8^G5/8^c5/8^C5/8] [^C,/4=c/2]
[^C,/4^G/4^c9/8^C9/8] [^C,/4^G7/8] ^C,3/8 ^C,/4 [^C,/4^G/8^c/8^C/8]
z/8 [^C,/4^G/8^c/8^C/8] z/8 [^A,3/8F5/8^A5/8] ^A,/4 [^A,/4F9/8^A/2]
^A,/4 [^A,3/8^A3/8] [^A,/4^A/4] [^A,/4^A/4F/4] [^A,/4=G5/8=c/4=C5/8]
[=C,3/8c3/8] [C,/4G/2c/4C/2] [C,/4c/4] [C,/4G/4c/4C/4]
[C,3/8c3/8G3/8C3/8] [C,/4^A3/8G/4c/4C/4] [C,/4^G/4=G/2c/2C/2] C,/4
[^C,/4^G5/8^c5/8^C5/8] ^C,3/8 [^C,/4^G/2^c/2^C/2] ^C,/4
[^C,/4=c3/8^G5/8^c5/8^C5/8] [^C,3/8z/8] ^A/4 [^C,/4^G3/8^c/4^C/4]
[^C,/4^A/4^d/2^D/2] [^D,/4^A/4] [^D,3/8^A5/8^d5/8^D5/8] ^D,/4
[^D,/4^A/4^d/4^D/4] [^D,/4^A/4^d/4^D/4] [^D,3/8^A3/8^d3/8^D3/8]
[^D,/4^G/4^A/2^d/2^D/2] ^D,/4 [^A,/4F5/8^A5/8] ^A,3/8 [^A,/4F/4^A/4]
[^A,/4F/4^A/4] [^A,/4F/4^A/4] [^A,3/8F3/8^A3/8=c3/8] [^A,/4F/4^A/4]
[^A,/4F/4^A/4] [^A,/4F/4^A/4] [^A,3/8F3/8^A3/8] [^A,/4F/4^A/4^G9/8]
[^A,/4F/4^A/4] [^A,/4F/4^A/4] [^A,3/8F3/8^A3/8] [^A,/4F/4^A/4]
[^A,/4F/4^A/4] [^C,3/4^G3/4^c7/8^C3/4] z/8
[^C,/4^G7/8^c11/8^C11/8=c7/8] ^C,/4 ^C,3/8 [^C,/4^G/2] ^C,/4
[^D,3/4^A3/4^d3/4^D3/4^c7/8] z/8 [^D,/4^A11/8^d11/8^D11/8=c7/8] ^D,/4
^D,3/8 [^D,/4^G/4] ^D,/4 [^A,/4F5/8^A5/8] ^A,3/8 [^A,/4F/4^A/4]
[^A,/4F/4^A/4] [^A,/4F/4^A/4] [^A,3/8F3/8^A3/8c3/8] [^A,/4F/4^A/4]
[^A,/4F/4^A/4] [^A,/4F/4^A/4] [^A,3/8F3/8^A3/8] [^A,/4F/4^A/4^G9/8]
[^A,/4F/4^A/4] [^A,/4F/4^A/4] [^A,3/8F3/8^A3/8] [^A,/4F/4^A/4]
[^A,/4F/4^A/4] [^C,3/4^G3/4^c7/8^C3/4] z/8
[^C,/4^G7/8^c11/8^C11/8=c7/8] ^C,/4 ^C,3/8 [^C,/4^G/2] ^C,/4
[^D,3/4^A3/4^d3/4^D3/4^c7/8] z/8 [^D,/4^A11/8^d11/8^D11/8=c7/8] ^D,/4
^D,3/8 [^D,/4^G/4] ^D,/4 [^A,/4F5/8^A5/8] ^A,3/8 [^A,/4F/4^A/4]
[^A,/4F/4^A/4] [^A,/4F/4^A/4] [^A,3/8F3/8^A3/8c3/8] [^A,/4F/4^A/4]
[^A,/4F/4^A/4] [^A,/4F/4^A/4] [^A,3/8F3/8^A3/8] [^A,/4F/4^A/4^G9/8]
[^A,/4F/4^A/4] [^A,/4F/4^A/4] [^A,3/8F3/8^A3/8] [^A,/4F/4^A/4]
[^A,/4F/4^A/4] [^C,3/4^G3/4^c7/8^C3/4] z/8
[^C,/4^G7/8^c11/8^C11/8=c7/8] ^C,/4 ^C,3/8 [^C,/4^G/2] ^C,/4
[^D,3/4^A3/4^d3/4^D3/4^c7/8] z/8 [^D,/4^A11/8^d11/8^D11/8=c3/4] ^D,/4
^D,/4 [^D,3/8^G3/8] ^D,/4 [^G,/2^D/2^G5/8c/4^g/4] z3/8
[^G,5/4^D125/8^G5/4c35/8^g7/4] [^G,69/8^G25/8z/2] [^g3/8^d3/8]
[^d5/8^a5/8] [^d5/8c'5/8] [^d3/8^a3/8] [^g5/8^d5/8]
[^G5/8^c/4^C/4^g/4] z3/8 [^C11/8^G39/8^c17/4^g2] [^C,7/2^C7/2z5/8]
[^a3/8f3/8] [^g3/4c'3/4] [f3/4^a3/4] [^d3/8^g3/8] [f5/8=c5/8]
[^Gc/2^G,^g/2] z/2 [^G,19/8^G19/8c53/4z/8] [^g7/2z9/4]
[^G,29/8^G87/8z5/4] [^g^d] [^d15/8^a15/8z/8] [^D57/8z5/4]
[^G,43/8z/2] [^d2c'2] [^d7/8^a7/8] [^g31/8^d31/8] 