X: 1
T: meinefreunde (1:44)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: meinefreunde.mid
%  Transpose: 1
L: 1/4
Q: 120
K: C

z5/2 f5/8 ^d/8 ^c7/8 ^G2 ^G/2 ^f3/8 =f3/8 ^f3/8 g/2 ^g3/4 =f5/8 ^d/4
^c3/4 ^G17/8 ^G3/8 ^f3/8 =f/2 ^f3/8 =g3/8 ^g7/4 z3/8 ^f3/8 ^f3/8 ^f/2
^f3/8 ^f3/8 =f/2 ^f3/8 ^d3/4 ^d/2 ^d3/8 =f3/8 ^d/2 ^c3/8 ^d3/8 f3/8
f/2 f3/8 f3/8 f/2 f3/8 ^d3/8 f3/8 ^c7/8 z7/8 f3/8 ^d3/8 f3/8 ^c/2
z39/8 f3/8 ^d/2 f3/8 ^c3/8 z53/8 [^f3/8^d5/2] ^f3/8 ^f/2 ^f3/8 ^f3/8
^f/2 [=f3/8^c3/4] ^f3/8 [^d/2=c27/8^g27/8] ^d3/8 ^d3/8 ^d3/8 =f/2
^d3/8 ^c3/8 ^d/2 [f3/8^g19/8] f3/8 f3/8 f/2 f3/8 f3/8 [^d7/8z/2] f3/8
[^c3/8^a13/4] ^c3/8 ^c/2 [^c3/4z3/8] ^d3/8 [^c7/8z/2] =c3/8 ^c3/8
^f3/8 z5/4 =f/2 ^d3/8 f3/8 ^c3/8 z99/8 f5/8 ^d/4 ^c3/4 ^G17/8 ^G3/8
^f3/8 =f/2 ^f3/8 =g3/8 ^g7/8 =f5/8 ^d/8 ^c7/8 ^G2 ^G/2 ^f3/8 =f3/8
^f3/8 =g/2 ^g13/8 z3/8 ^f3/8 ^f/2 ^f3/8 ^f3/8 ^f/2 =f3/8 ^f3/8 ^d7/8
^d3/8 ^d3/8 =f/2 ^d3/8 ^c3/8 ^d3/8 f/2 f3/8 f3/8 f/2 f3/8 f3/8 ^d3/8
f/2 ^c3/4 z7/8 f3/8 ^d3/8 f/2 ^c3/8 z39/8 f/2 ^d3/8 f3/8 ^c/2 z13/2
[^f/2^d5/2] ^f3/8 ^f3/8 ^f3/8 ^f/2 ^f3/8 [=f3/8^c7/8] ^f/2
[^d3/8=c13/4^g13/4] ^d3/8 ^d3/8 ^d/2 =f3/8 ^d3/8 ^c/2 ^d3/8
[f3/8^g5/2] f3/8 f/2 f3/8 f3/8 f/2 [^d3/4z3/8] f3/8 [^c3/8^a13/4]
^c/2 ^c3/8 [^c7/8z3/8] ^d/2 [^c3/4z3/8] =c3/8 ^c3/8 ^f/2 z5/4 =f3/8
^d3/8 f3/8 ^c/2 z49/4 f5/8 ^d/4 [^c^C67/8^C,67/8] ^G9/8 z17/8 ^f/2
=f/2 ^f/2 =g/2 ^g9/8 =f3/4 ^d/4 [^c9/8^C17/2^C,17/2] ^G z13/8 ^c/2
^f/2 =f/2 ^f5/8 =g/2 ^g z9/8 [^C67/8^F,33/8^F33/8^C,67/8z/2] ^f/2
^f/2 ^f5/8 ^f/2 ^f/2 =f/2 ^f/2 [^d5/8^D17/4^G,17/4^G17/4] z/2 ^d/2
^d/2 =f/2 ^d5/8 ^c/2 ^d/2 [f/2=F17/8^A,17/8^A17/8] f/2 f5/8 f/2
[f/2^G17/8^C17/8^c17/8] f/2 ^d5/8 f/2 [^c17/8^F17/8^f17/8]
[^d29/8^G29/8^g29/8] =f3/8 ^d/2 f3/8 ^c3/8 z19/4 f/2 ^d3/8 f3/8 ^c3/8
z51/8 [^f/2^d5/2] ^f3/8 ^f3/8 ^f3/8 ^f3/8 ^f/2 [=f3/8^c3/4] ^f3/8
[^d3/8=c13/4^g13/4] ^d3/8 ^d/2 ^d3/8 =f3/8 ^d3/8 ^c3/8 ^d/2
[f3/8^g19/8] f3/8 f3/8 f3/8 f/2 f3/8 [^d3/4z3/8] f3/8 [^c3/8^a13/4]
^c/2 ^c3/8 [^c3/4z3/8] ^d3/8 [^c7/8z3/8] =c/2 ^c3/8 ^f3/8 z5/4 =f3/8
^d3/8 f3/8 ^c3/8 