X: 1
T: meinefreunde (1:43)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: meinefreunde.mid
%  Transpose: 1
L: 1/4
Q: 120
K: C

z13/4 [^c/2^G/2^C/2] [^C3/8^G3/8^c3/8] [^c3/8^G3/8^C3/8]
[^C3/8^G3/8^c3/8] [^c/2^G/2^C/2] [^C3/8^G3/8^c3/8] [^c3/8^G3/8^C3/8]
[^C/2^G/2^c/2] [^F3/8^C3/8^F,3/8] [^F,3/8^C3/8^F3/8]
[^F3/8^C3/8^F,3/8] [^F,/2^C/2^F/2] [^G3/8^D3/8^G,3/8]
[^G,3/8^D3/8^G3/8] [^G/2^D/2^G,/2] [^G,3/8^D3/8^G3/8]
[^c3/8^G3/8^C3/8] [^C3/8^G3/8^c3/8] [^c/2^G/2^C/2] [^C3/8^G3/8^c3/8]
[^c3/8^G3/8^C3/8] [^C/2^G/2^c/2] [^c3/8^G3/8^C3/8] [^C3/8^G3/8^c3/8]
[^F3/8^C3/8^F,3/8] [^F,/2^C/2^F/2] [^F3/8^C3/8^F,3/8]
[^F,3/8^C3/8^F3/8] [^G/2^D/2^G,/2] [^G,3/8^D3/8^G3/8]
[^G3/8^D3/8^G,3/8] [^G,/2^D/2^G/2] [^F3/8^C3/8^F,3/8]
[^F,3/8^C3/8^F3/8] [^F3/8^C3/8^F,3/8] [^F,/2^C/2^F/2]
[^F3/8^C3/8^F,3/8] [^F,3/8^C3/8^F3/8] [^F/2^C/2^F,/2]
[^F,3/8^C3/8^F3/8] [^G3/8^D3/8^G,3/8] [^G,3/8^D3/8^G3/8]
[^G/2^D/2^G,/2] [^G,3/8^D3/8^G3/8] [^G3/8^D3/8^G,3/8] [^G,/2^D/2^G/2]
[^G3/8^D3/8^G,3/8] [^G,3/8^D3/8^G3/8] [^A3/8=F3/8^A,3/8]
[^A,/2F/2^A/2] [^A3/8F3/8^A,3/8] [^A,3/8F3/8^A3/8] [^G/2^D/2^G,/2]
[^G,3/8^D3/8^G3/8] [^G3/8^D3/8^G,3/8] [^G,3/8^D3/8^G3/8]
[^F/2^C/2^F,/2] [^F,3/8^C3/8^F3/8] [^F3/8^C3/8^F,3/8] [^F,/2^C/2^F/2]
[^G,3/8^D3/8^G3/8] z5/4 [^G3/8^c3/8^C3/8] [^C3/8^G3/8^c3/8]
[^C/2^G/2^c/2] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8]
[^C/2^F/2^F,/2] [^C3/8^F3/8^F,3/8] [^G3/8^D3/8^G,3/8] [^G,/2^D/2^G/2]
[^G3/8^D3/8^G,3/8] [^G,3/8^D3/8^G3/8] [^G3/8^D3/8^G,3/8]
[^G,/2^D/2^G/2] [^G3/8^D3/8^G,3/8] [^G,3/8^D3/8^G3/8] [^G/2^c/2^C/2]
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [B/2B,/2^F/2]
[B,3/8^F3/8B3/8] [^C3/8^F3/8^F,3/8] [^C/2^F/2^F,/2]
[^G3/8^D3/8^G,3/8] [^G,3/8^D3/8^G3/8] [^G3/8^D3/8^G,3/8]
[^G,/2^D/2^G/2] [^G3/8^D3/8^G,3/8] [^G,3/8^D3/8^G3/8] [^G/2^D/2^G,/2]
[^G,3/8^D3/8^G3/8] [^A3/8^D3/8^d3/8] [^D3/8^A3/8^d3/8] [^d/2^A/2^D/2]
[^d3/8^D3/8^A3/8] [^d3/8^A3/8^D3/8] [^d/2^D/2^A/2] [^d3/8^A3/8^D3/8]
[^d3/8^D3/8^A3/8] [^D/2^G,/2^G/2] [^G,3/8^D3/8^G3/8]
[^G3/8^D3/8^G,3/8] [^G3/8^G,3/8^D3/8] [^G/2^D/2^G,/2]
[^G3/8^G,3/8^D3/8] [^G3/8^D3/8^G,3/8] [^G/2^G,/2^D/2]
[^G3/8^C3/8^c3/8] [^C3/8^G3/8^c3/8] [^c3/8^G3/8^C3/8] [^c/2^C/2^G/2]
[^c3/8^G3/8^C3/8] [^c3/8^C3/8^G3/8] [^c/2^G/2^C/2] [^c3/8^C3/8^G3/8]
[=F3/8^A,3/8^A3/8] [^A,3/8F3/8^A3/8] [^A/2F/2^A,/2] [^A3/8^A,3/8F3/8]
[^A3/8F3/8^A,3/8] [^A/2^A,/2F/2] [^A3/8F3/8^A,3/8] [^A3/8^A,3/8F3/8]
[^C3/8^F,3/8^F3/8] [^F,/2^C/2^F/2] [^F3/8^C3/8^F,3/8]
[^F3/8^F,3/8^C3/8] [^G/2^G,/2^D/2] z9/8 [^G5/8^C5/8^c5/8]
[^C5/8^G5/8^c5/8] [^C/2^G/2^c/2] [E5/8=A,5/8=A5/8] [A,/2E/2A/2]
[A,/2E/2A/2] [^C5/8^F,5/8^F5/8] [^F,5/8^C5/8^F5/8] [^F,3/8^C3/8^F3/8]
z13/8 [^G5/8^C5/8^c5/8] [^C5/8^G5/8^c5/8] [^C3/8^G3/8^c3/8]
[E5/8A,5/8A5/8] [A,5/8E5/8A5/8] [A,3/8E3/8A3/8] [^D5/8^G,5/8^G5/8]
[^G,5/8^D5/8^G5/8] [^G,3/8^D3/8^G3/8] [^G,/2^D/2^G/2] z5/4
[^c3/8^G3/8^C3/8] [^C3/8^G3/8^c3/8] [^c3/8^G3/8^C3/8] [^C/2^G/2^c/2]
[^c3/8^G3/8^C3/8] [^C3/8^G3/8^c3/8] [^c/2^G/2^C/2] [^C3/8^G3/8^c3/8]
[^F3/8^C3/8^F,3/8] [^F,/2^C/2^F/2] [^F3/8^C3/8^F,3/8]
[^F,3/8^C3/8^F3/8] [^G3/8^D3/8^G,3/8] [^G,/2^D/2^G/2]
[^G3/8^D3/8^G,3/8] [^G,3/8^D3/8^G3/8] [^c/2^G/2^C/2]
[^C3/8^G3/8^c3/8] [^c3/8^G3/8^C3/8] [^C3/8^G3/8^c3/8] [^c/2^G/2^C/2]
[^C3/8^G3/8^c3/8] [^c3/8^G3/8^C3/8] [^C/2^G/2^c/2] [^F3/8^C3/8^F,3/8]
[^F,3/8^C3/8^F3/8] [^F3/8^C3/8^F,3/8] [^F,/2^C/2^F/2]
[^G3/8^D3/8^G,3/8] [^G,3/8^D3/8^G3/8] [^G/2^D/2^G,/2]
[^G,3/8^D3/8^G3/8] [^F3/8^C3/8^F,3/8] [^F,3/8^C3/8^F3/8]
[^F/2^C/2^F,/2] [^F,3/8^C3/8^F3/8] [^F3/8^C3/8^F,3/8] [^F,/2^C/2^F/2]
[^F3/8^C3/8^F,3/8] [^F,3/8^C3/8^F3/8] [^G3/8^D3/8^G,3/8]
[^G,/2^D/2^G/2] [^G3/8^D3/8^G,3/8] [^G,3/8^D3/8^G3/8] [^G/2^D/2^G,/2]
[^G,3/8^D3/8^G3/8] [^G3/8^D3/8^G,3/8] [^G,3/8^D3/8^G3/8]
[^A/2=F/2^A,/2] [^A,3/8F3/8^A3/8] [^A3/8F3/8^A,3/8] [^A,/2F/2^A/2]
[^G3/8^D3/8^G,3/8] [^G,3/8^D3/8^G3/8] [^G3/8^D3/8^G,3/8]
[^G,/2^D/2^G/2] [^F3/8^C3/8^F,3/8] [^F,3/8^C3/8^F3/8] [^F/2^C/2^F,/2]
[^F,3/8^C3/8^F3/8] [^G,3/8^D3/8^G3/8] z5/4 [^G3/8^c3/8^C3/8]
[^C/2^G/2^c/2] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8]
[^C/2^G/2^c/2] [^C3/8^F3/8^F,3/8] [^C3/8^F3/8^F,3/8] [^G/2^D/2^G,/2]
[^G,3/8^D3/8^G3/8] [^G3/8^D3/8^G,3/8] [^G,3/8^D3/8^G3/8]
[^G/2^D/2^G,/2] [^G,3/8^D3/8^G3/8] [^G3/8^D3/8^G,3/8] [^G,/2^D/2^G/2]
[^G3/8^c3/8^C3/8] [^C3/8^G3/8^c3/8] [^C/2^G/2^c/2] [^C3/8^G3/8^c3/8]
[B3/8B,3/8^F3/8] [B,3/8^F3/8B3/8] [^C/2^F/2^F,/2] [^C3/8^F3/8^F,3/8]
[^G3/8^D3/8^G,3/8] [^G,/2^D/2^G/2] [^G3/8^D3/8^G,3/8]
[^G,3/8^D3/8^G3/8] [^G3/8^D3/8^G,3/8] [^G,/2^D/2^G/2]
[^G3/8^D3/8^G,3/8] [^G,3/8^D3/8^G3/8] [^A/2^D/2^d/2]
[^D3/8^A3/8^d3/8] [^d3/8^A3/8^D3/8] [^d3/8^D3/8^A3/8] [^d/2^A/2^D/2]
[^d3/8^D3/8^A3/8] [^d3/8^A3/8^D3/8] [^d/2^D/2^A/2] [^D3/8^G,3/8^G3/8]
[^G,3/8^D3/8^G3/8] [^G3/8^D3/8^G,3/8] [^G/2^G,/2^D/2]
[^G3/8^D3/8^G,3/8] [^G3/8^G,3/8^D3/8] [^G/2^D/2^G,/2]
[^G3/8^G,3/8^D3/8] [^G3/8^C3/8^c3/8] [^C3/8^G3/8^c3/8] [^c/2^G/2^C/2]
[^c3/8^C3/8^G3/8] [^c3/8^G3/8^C3/8] [^c/2^C/2^G/2] [^c3/8^G3/8^C3/8]
[^c3/8^C3/8^G3/8] [=F3/8^A,3/8^A3/8] [^A,/2F/2^A/2] [^A3/8F3/8^A,3/8]
[^A3/8^A,3/8F3/8] [^A/2F/2^A,/2] [^A3/8^A,3/8F3/8] [^A3/8F3/8^A,3/8]
[^A3/8^A,3/8F3/8] [^C/2^F,/2^F/2] [^F,3/8^C3/8^F3/8]
[^F3/8^C3/8^F,3/8] [^F/2^F,/2^C/2] [^G3/8^G,3/8^D3/8] z5/4
[^G5/8^C5/8^c5/8] [^C5/8^G5/8^c5/8] [^C3/8^G3/8^c3/8]
[E5/8=A,5/8=A5/8] [A,5/8E5/8A5/8] [A,3/8E3/8A3/8] [^C5/8^F,5/8^F5/8]
[^F,5/8^C5/8^F5/8] [^F,3/8^C3/8^F3/8] z13/8 [^G5/8^C5/8^c5/8]
[^C5/8^G5/8^c5/8] [^C/2^G/2^c/2] [E/2A,/2A/2] [A,5/8E5/8A5/8]
[A,/2E/2A/2] [^D5/8^G,5/8^G5/8] [^G,5/8^D5/8^G5/8] [^G,3/8^D3/8^G3/8]
[^G,3/8^D3/8^G3/8] z5/4 [^c/4^G/4^C/4] z/4 [^c/4^G/4^C/4] z/4
[^c/4^G/4^C/4] z3/8 [^c/4^G/4^C/4] z/4 [^c/4^G/4^C/4] z/4
[^c/4^G/4^C/4] z/4 [^c/4^G/4^C/4] z/4 [^c3/8^G3/8^C3/8] z/4
[^F/4^C/4^F,/4] z/4 [^F/4^C/4^F,/4] z/4 [^F/4^C/4^F,/4] z/4
[^F/4^C/4^F,/4] z/4 [^D3/8^G,3/8^G3/8] z/4 [^G/4^G,/4^D/4] z/4
[^D/4^G/4^G,/4] z/4 [^G/4^G,/4^D/4] z/4 [^c/4^G/4^C/4] z3/8
[^G/4^c/4^C/4] z/4 [^c/4^C/4^G/4] z/4 [^G/4^c/4^C/4] z/4
[^C/4^c/4^G/4] z/4 [^c/4^G/4^C/4] z3/8 [^c/4^G/4^C/4] z/4
[^c/4^G/4^C/4] z/4 [^F/4^C/4^F,/4] z/4 [^F/4^C/4^F,/4] z/4
[^F3/8^C3/8^F,3/8] z/4 [^F/4^C/4^F,/4] z/4 [^D/4^G,/4^G/4] z/4
[^G/4^G,/4^D/4] z/4 [^D/4^G/4^G,/4] z/4 [^G3/8^G,3/8^D3/8] z/4
[^F/4^C/4^F,/4] z/4 [^C/4^F/4^F,/4] z/4 [^F/4^F,/4^C/4] z/4
[^C/4^F/4^F,/4] z3/8 [^F,/4^F/4^C/4] z/4 [^F/4^C/4^F,/4] z/4
[^F/4^C/4^F,/4] z/4 [^F/4^C/4^F,/4] z/4 [^G/4^D/4^G,/4] z3/8
[^D/4^G/4^G,/4] z/4 [^G/4^G,/4^D/4] z/4 [^D/4^G/4^G,/4] z/4
[^G,/4^G/4^D/4] z/4 [^G3/8^D3/8^G,3/8] z/4 [^G/4^D/4^G,/4] z/4
[^G/4^D/4^G,/4] z/4 [^A/4=F/4^A,/4] z/4 [F/4^A/4^A,/4] z/4
[^A3/8^A,3/8F3/8] z/4 [F/4^A/4^A,/4] z/4 [^G,/4^G/4^D/4] z/4
[^G/4^D/4^G,/4] z/4 [^G/4^D/4^G,/4] z3/8 [^G/4^D/4^G,/4] z/4
[^F/4^C/4^F,/4] z/4 [^F/4^F,/4^C/4] z/4 [^C/4^F,/4^F/4] z/4
[^F/4^C/4^F,/4] z3/8 [^G21/4^D21/4^G,21/4] [^G3/8^c3/8^C3/8]
[^C3/8^G3/8^c3/8] [^C/2^G/2^c/2] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8] [^C3/8^F3/8^F,3/8] [^C/2^F/2^F,/2]
[^G3/8^D3/8^G,3/8] [^G,3/8^D3/8^G3/8] [^G3/8^D3/8^G,3/8]
[^G,3/8^D3/8^G3/8] [^G/2^D/2^G,/2] [^G,3/8^D3/8^G3/8]
[^G3/8^D3/8^G,3/8] [^G,3/8^D3/8^G3/8] [^G3/8^c3/8^C3/8]
[^C/2^G/2^c/2] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [B3/8B,3/8^F3/8]
[B,3/8^F3/8B3/8] [^C/2^F/2^F,/2] [^C3/8^F3/8^F,3/8]
[^G3/8^D3/8^G,3/8] [^G,3/8^D3/8^G3/8] [^G3/8^D3/8^G,3/8]
[^G,/2^D/2^G/2] [^G3/8^D3/8^G,3/8] [^G,3/8^D3/8^G3/8]
[^G3/8^D3/8^G,3/8] [^G,3/8^D3/8^G3/8] [^A/2^D/2^d/2]
[^D3/8^A3/8^d3/8] [^d3/8^A3/8^D3/8] [^d3/8^D3/8^A3/8]
[^d3/8^A3/8^D3/8] [^d/2^D/2^A/2] [^d3/8^A3/8^D3/8] [^d3/8^D3/8^A3/8]
[^D3/8^G,3/8^G3/8] [^G,3/8^D3/8^G3/8] [^G/2^D/2^G,/2]
[^G3/8^G,3/8^D3/8] [^G3/8^D3/8^G,3/8] [^G3/8^G,3/8^D3/8]
[^G3/8^D3/8^G,3/8] [^G/2^G,/2^D/2] [^G3/8^C3/8^c3/8]
[^C3/8^G3/8^c3/8] [^c3/8^G3/8^C3/8] [^c3/8^C3/8^G3/8] [^c/2^G/2^C/2]
[^c3/8^C3/8^G3/8] [^c3/8^G3/8^C3/8] [^c3/8^C3/8^G3/8]
[=F3/8^A,3/8^A3/8] [^A,/2F/2^A/2] [^A3/8F3/8^A,3/8] [^A3/8^A,3/8F3/8]
[^A3/8F3/8^A,3/8] [^A3/8^A,3/8F3/8] [^A/2F/2^A,/2] [^A3/8^A,3/8F3/8]
[^C3/8^F,3/8^F3/8] [^F,3/8^C3/8^F3/8] [^F3/8^C3/8^F,3/8]
[^F/2^F,/2^C/2] [^G3/8^G,3/8^D3/8] 