X: 1
T: meinefreunde (1:44)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: meinefreunde.mid
%  Transpose: 1
L: 1/4
Q: 120
K: C

z5/2 f5/8 ^d/8 [^c/2^G/2^C/2] [^C3/8^G3/8^c3/8] [^c3/8^G3/8^C3/8]
[^C3/8^G3/8^c3/8] [^c/2^G/2^C/2] [^C3/8^G3/8^c3/8] [^c3/8^G3/8^C3/8]
[^C/2^G/2^c/2] [^F3/8^C3/8^F,3/8^f3/8] [^F,3/8^C3/8^F3/8=f3/8]
[^F3/8^C3/8^F,3/8^f3/8] [^F,/2^C/2^F/2g/2] [^G3/8^D3/8^G,3/8^g3/4]
[^G,3/8^D3/8^G3/8] [^G/2^D/2^G,/2=f5/8] [^G,3/8^D3/8^G3/8z/8] ^d/4
[^c3/8^G3/8^C3/8] [^C3/8^G3/8^c3/8] [^c/2^G/2^C/2] [^C3/8^G3/8^c3/8]
[^c3/8^G3/8^C3/8] [^C/2^G/2^c/2] [^c3/8^G3/8^C3/8] [^C3/8^G3/8^c3/8]
[^F3/8^C3/8^F,3/8^f3/8] [^F,/2^C/2^F/2=f/2] [^F3/8^C3/8^F,3/8^f3/8]
[^F,3/8^C3/8^F3/8=g3/8] [^G/2^D/2^G,/2^g7/4] [^G,3/8^D3/8^G3/8]
[^G3/8^D3/8^G,3/8] [^G,/2^D/2^G/2] [^F3/8^C3/8^F,3/8]
[^F,3/8^C3/8^F3/8^f3/8] [^F3/8^C3/8^F,3/8^f3/8] [^F,/2^C/2^F/2^f/2]
[^F3/8^C3/8^F,3/8^f3/8] [^F,3/8^C3/8^F3/8^f3/8] [^F/2^C/2^F,/2=f/2]
[^F,3/8^C3/8^F3/8^f3/8] [^G3/8^D3/8^G,3/8^d3/4] [^G,3/8^D3/8^G3/8]
[^G/2^D/2^G,/2^d/2] [^G,3/8^D3/8^G3/8^d3/8] [^G3/8^D3/8^G,3/8=f3/8]
[^G,/2^D/2^G/2^d/2] [^G3/8^D3/8^G,3/8^c3/8] [^G,3/8^D3/8^G3/8^d3/8]
[^A3/8=F3/8^A,3/8f3/8] [^A,/2F/2^A/2f/2] [^A3/8F3/8^A,3/8f3/8]
[^A,3/8F3/8^A3/8f3/8] [^G/2^D/2^G,/2f/2] [^G,3/8^D3/8^G3/8f3/8]
[^G3/8^D3/8^G,3/8^d3/8] [^G,3/8^D3/8^G3/8f3/8] [^F/2^C/2^F,/2^c7/8]
[^F,3/8^C3/8^F3/8] [^F3/8^C3/8^F,3/8] [^F,/2^C/2^F/2]
[^G,3/8^D3/8^G3/8f3/8] ^d3/8 f3/8 ^c/2 [^G3/8^c3/8^C3/8]
[^C3/8^G3/8^c3/8] [^C/2^G/2^c/2] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8] [^C/2^F/2^F,/2] [^C3/8^F3/8^F,3/8]
[^G3/8^D3/8^G,3/8] [^G,/2^D/2^G/2] [^G3/8^D3/8^G,3/8]
[^G,3/8^D3/8^G3/8] [^G3/8^D3/8^G,3/8f3/8] [^G,/2^D/2^G/2^d/2]
[^G3/8^D3/8^G,3/8f3/8] [^G,3/8^D3/8^G3/8^c3/8] [^G/2^c/2^C/2]
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [B/2B,/2^F/2]
[B,3/8^F3/8B3/8] [^C3/8^F3/8^F,3/8] [^C/2^F/2^F,/2]
[^G3/8^D3/8^G,3/8] [^G,3/8^D3/8^G3/8] [^G3/8^D3/8^G,3/8]
[^G,/2^D/2^G/2] [^G3/8^D3/8^G,3/8] [^G,3/8^D3/8^G3/8] [^G/2^D/2^G,/2]
[^G,3/8^D3/8^G3/8] [^A3/8^D3/8^d3/8^f3/8] [^D3/8^A3/8^d3/8^f3/8]
[^d/2^A/2^D/2^f/2] [^d3/8^D3/8^A3/8^f3/8] [^d3/8^A3/8^D3/8^f3/8]
[^d/2^D/2^A/2^f/2] [^d3/8^A3/8^D3/8=f3/8^c3/4] [^d3/8^D3/8^A3/8^f3/8]
[^D/2^G,/2^G/2^d/2=c27/8^g27/8] [^G,3/8^D3/8^G3/8^d3/8]
[^G3/8^D3/8^G,3/8^d3/8] [^G3/8^G,3/8^D3/8^d3/8] [^G/2^D/2^G,/2=f/2]
[^G3/8^G,3/8^D3/8^d3/8] [^G3/8^D3/8^G,3/8^c3/8] [^G/2^G,/2^D/2^d/2]
[^G3/8^C3/8^c3/8f3/8^g19/8] [^C3/8^G3/8^c3/8f3/8]
[^c3/8^G3/8^C3/8f3/8] [^c/2^C/2^G/2f/2] [^c3/8^G3/8^C3/8f3/8]
[^c3/8^C3/8^G3/8f3/8] [^c/2^G/2^C/2^d7/8] [^c3/8^C3/8^G3/8f3/8]
[=F3/8^A,3/8^A3/8^c3/8^a13/4] [^A,3/8F3/8^A3/8^c3/8]
[^A/2F/2^A,/2^c/2] [^A3/8^A,3/8F3/8^c3/4] [^A3/8F3/8^A,3/8^d3/8]
[^A/2^A,/2F/2^c7/8] [^A3/8F3/8^A,3/8=c3/8] [^A3/8^A,3/8F3/8^c3/8]
[^C3/8^F,3/8^F3/8^f3/8] [^F,/2^C/2^F/2] [^F3/8^C3/8^F,3/8]
[^F3/8^F,3/8^C3/8] [^G/2^G,/2^D/2=f/2] ^d3/8 f3/8 ^c3/8
[^G5/8^C5/8^c5/8] [^C5/8^G5/8^c5/8] [^C/2^G/2^c/2] [E5/8=A,5/8=A5/8]
[A,/2E/2A/2] [A,/2E/2A/2] [^C5/8^F,5/8^F5/8] [^F,5/8^C5/8^F5/8]
[^F,3/8^C3/8^F3/8] z13/8 [^G5/8^C5/8^c5/8] [^C5/8^G5/8^c5/8]
[^C3/8^G3/8^c3/8] [E5/8A,5/8A5/8] [A,5/8E5/8A5/8] [A,3/8E3/8A3/8]
[^D5/8^G,5/8^G5/8] [^G,5/8^D5/8^G5/8] [^G,3/8^D3/8^G3/8]
[^G,/2^D/2^G/2] z3/8 f5/8 ^d/4 [^c3/8^G3/8^C3/8] [^C3/8^G3/8^c3/8]
[^c3/8^G3/8^C3/8] [^C/2^G/2^c/2] [^c3/8^G3/8^C3/8] [^C3/8^G3/8^c3/8]
[^c/2^G/2^C/2] [^C3/8^G3/8^c3/8] [^F3/8^C3/8^F,3/8^f3/8]
[^F,/2^C/2^F/2=f/2] [^F3/8^C3/8^F,3/8^f3/8] [^F,3/8^C3/8^F3/8=g3/8]
[^G3/8^D3/8^G,3/8^g7/8] [^G,/2^D/2^G/2] [^G3/8^D3/8^G,3/8=f5/8]
[^G,3/8^D3/8^G3/8z/4] ^d/8 [^c/2^G/2^C/2] [^C3/8^G3/8^c3/8]
[^c3/8^G3/8^C3/8] [^C3/8^G3/8^c3/8] [^c/2^G/2^C/2] [^C3/8^G3/8^c3/8]
[^c3/8^G3/8^C3/8] [^C/2^G/2^c/2] [^F3/8^C3/8^F,3/8^f3/8]
[^F,3/8^C3/8^F3/8=f3/8] [^F3/8^C3/8^F,3/8^f3/8] [^F,/2^C/2^F/2=g/2]
[^G3/8^D3/8^G,3/8^g13/8] [^G,3/8^D3/8^G3/8] [^G/2^D/2^G,/2]
[^G,3/8^D3/8^G3/8] [^F3/8^C3/8^F,3/8] [^F,3/8^C3/8^F3/8^f3/8]
[^F/2^C/2^F,/2^f/2] [^F,3/8^C3/8^F3/8^f3/8] [^F3/8^C3/8^F,3/8^f3/8]
[^F,/2^C/2^F/2^f/2] [^F3/8^C3/8^F,3/8=f3/8] [^F,3/8^C3/8^F3/8^f3/8]
[^G3/8^D3/8^G,3/8^d7/8] [^G,/2^D/2^G/2] [^G3/8^D3/8^G,3/8^d3/8]
[^G,3/8^D3/8^G3/8^d3/8] [^G/2^D/2^G,/2=f/2] [^G,3/8^D3/8^G3/8^d3/8]
[^G3/8^D3/8^G,3/8^c3/8] [^G,3/8^D3/8^G3/8^d3/8] [^A/2=F/2^A,/2f/2]
[^A,3/8F3/8^A3/8f3/8] [^A3/8F3/8^A,3/8f3/8] [^A,/2F/2^A/2f/2]
[^G3/8^D3/8^G,3/8f3/8] [^G,3/8^D3/8^G3/8f3/8] [^G3/8^D3/8^G,3/8^d3/8]
[^G,/2^D/2^G/2f/2] [^F3/8^C3/8^F,3/8^c3/4] [^F,3/8^C3/8^F3/8]
[^F/2^C/2^F,/2] [^F,3/8^C3/8^F3/8] [^G,3/8^D3/8^G3/8f3/8] ^d3/8 f/2
^c3/8 [^G3/8^c3/8^C3/8] [^C/2^G/2^c/2] [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [^C/2^G/2^c/2] [^C3/8^F3/8^F,3/8]
[^C3/8^F3/8^F,3/8] [^G/2^D/2^G,/2] [^G,3/8^D3/8^G3/8]
[^G3/8^D3/8^G,3/8] [^G,3/8^D3/8^G3/8] [^G/2^D/2^G,/2f/2]
[^G,3/8^D3/8^G3/8^d3/8] [^G3/8^D3/8^G,3/8f3/8] [^G,/2^D/2^G/2^c/2]
[^G3/8^c3/8^C3/8] [^C3/8^G3/8^c3/8] [^C/2^G/2^c/2] [^C3/8^G3/8^c3/8]
[B3/8B,3/8^F3/8] [B,3/8^F3/8B3/8] [^C/2^F/2^F,/2] [^C3/8^F3/8^F,3/8]
[^G3/8^D3/8^G,3/8] [^G,/2^D/2^G/2] [^G3/8^D3/8^G,3/8]
[^G,3/8^D3/8^G3/8] [^G3/8^D3/8^G,3/8] [^G,/2^D/2^G/2]
[^G3/8^D3/8^G,3/8] [^G,3/8^D3/8^G3/8] [^A/2^D/2^d/2^f/2]
[^D3/8^A3/8^d3/8^f3/8] [^d3/8^A3/8^D3/8^f3/8] [^d3/8^D3/8^A3/8^f3/8]
[^d/2^A/2^D/2^f/2] [^d3/8^D3/8^A3/8^f3/8] [^d3/8^A3/8^D3/8=f3/8^c7/8]
[^d/2^D/2^A/2^f/2] [^D3/8^G,3/8^G3/8^d3/8=c13/4^g13/4]
[^G,3/8^D3/8^G3/8^d3/8] [^G3/8^D3/8^G,3/8^d3/8] [^G/2^G,/2^D/2^d/2]
[^G3/8^D3/8^G,3/8=f3/8] [^G3/8^G,3/8^D3/8^d3/8] [^G/2^D/2^G,/2^c/2]
[^G3/8^G,3/8^D3/8^d3/8] [^G3/8^C3/8^c3/8f3/8^g5/2]
[^C3/8^G3/8^c3/8f3/8] [^c/2^G/2^C/2f/2] [^c3/8^C3/8^G3/8f3/8]
[^c3/8^G3/8^C3/8f3/8] [^c/2^C/2^G/2f/2] [^c3/8^G3/8^C3/8^d3/4]
[^c3/8^C3/8^G3/8f3/8] [=F3/8^A,3/8^A3/8^c3/8^a13/4]
[^A,/2F/2^A/2^c/2] [^A3/8F3/8^A,3/8^c3/8] [^A3/8^A,3/8F3/8^c7/8]
[^A/2F/2^A,/2^d/2] [^A3/8^A,3/8F3/8^c3/4] [^A3/8F3/8^A,3/8=c3/8]
[^A3/8^A,3/8F3/8^c3/8] [^C/2^F,/2^F/2^f/2] [^F,3/8^C3/8^F3/8]
[^F3/8^C3/8^F,3/8] [^F/2^F,/2^C/2] [^G3/8^G,3/8^D3/8=f3/8] ^d3/8 f3/8
^c/2 [^G5/8^C5/8^c5/8] [^C5/8^G5/8^c5/8] [^C3/8^G3/8^c3/8]
[E5/8=A,5/8=A5/8] [A,5/8E5/8A5/8] [A,3/8E3/8A3/8] [^C5/8^F,5/8^F5/8]
[^F,5/8^C5/8^F5/8] [^F,3/8^C3/8^F3/8] z13/8 [^G5/8^C5/8^c5/8]
[^C5/8^G5/8^c5/8] [^C/2^G/2^c/2] [E/2A,/2A/2] [A,5/8E5/8A5/8]
[A,/2E/2A/2] [^D5/8^G,5/8^G5/8] [^G,5/8^D5/8^G5/8] [^G,3/8^D3/8^G3/8]
[^G,3/8^D3/8^G3/8] z3/8 f5/8 ^d/4 [^c/2^G/4^C/2^C,67/8] z/4
[^c/2^G/4^C/2] z/4 [^c/4^G5/8^C5/8] z3/8 [^c/4^G/2^C/2] z/4
[^c/4^G/4^C/2] z/4 [^c/4^G/4^C/2] z/4 [^c/4^G/4^C/2] z/4
[^c3/8^G3/8^C5/8] z/4 [^F/4^C/2^F,/4^f/2] z/4 [^F/4^C/2^F,/4=f/2] z/4
[^F/4^C/2^F,/4^f/2] z/4 [^F/4^C21/8^F,/4=g/2] z/4
[^D3/8^G,3/8^G3/8^g9/8] z/4 [^G/4^G,/4^D/4] z/4 [^D/4^G/4^G,/4=f3/4]
z/4 [^G/4^G,/4^D/4] ^d/4 [^c5/8^G/4^C5/8^C,17/2] z3/8 [^G/4^c/2^C/2]
z/4 [^c/4^C/2^G/2] z/4 [^G/2^c/4^C/2] z/4 [^C/2^c/4^G/4] z/4
[^c/4^G/4^C5/8] z3/8 [^c/4^G/4^C/2] z/4 [^c/2^G/4^C/2] z/4
[^F/4^C/2^F,/4^f/2] z/4 [^F/4^C/2^F,/4=f/2] z/4
[^F3/8^C5/8^F,3/8^f5/8] z/4 [^F/4^C21/8^F,/4=g/2] z/4
[^D/4^G,/4^G/4^g] z/4 [^G/4^G,/4^D/4] z/4 [^D/4^G/4^G,/4] z/4
[^G3/8^G,3/8^D3/8] z/4 [^F/2^C/2^F,/2^C,67/8] [^C/2^F/2^F,/2^f/2]
[^F/2^F,/2^C/2^f/2] [^C5/8^F5/8^F,5/8^f5/8] [^F,/2^F/2^C/2^f/2]
[^F/2^C/2^F,/2^f/2] [^F/2^C/2^F,/2=f/2] [^F/2^C19/4^F,/2^f/2]
[^G5/8^D5/8^G,5/8^d5/8] [^D/2^G/2^G,/2] [^G/2^G,/2^D/2^d/2]
[^D/2^G/2^G,/2^d/2] [^G,/2^G/2^D/2=f/2] [^G5/8^D5/8^G,5/8^d5/8]
[^G/2^D/2^G,/2^c/2] [^G/2^D/2^G,/2^d/2] [^A/2=F/2^A,/2f/2]
[F/2^A/2^A,/2f/2] [^A5/8^A,5/8F5/8f5/8] [F/2^A/2^A,/2f/2]
[^G,/4^G/2^D/4f/2^C17/8^c17/8] z/4 [^G/2^D/4^G,/4f/2] z/4
[^G5/8^D/4^G,/4^d5/8] z3/8 [^G/2^D/4^G,/4f/2] z/4
[^F/2^C/4^F,/4^c17/8^f17/8] z/4 [^F/2^F,/4^C/4] z/4 [^C/4^F,/4^F/2]
z/4 [^F5/8^C/4^F,/4] z3/8 [^G21/4^D21/4^G,21/4^d29/8^g29/8] =f3/8
^d/2 f3/8 ^c3/8 [^G3/8^c3/8^C3/8] [^C3/8^G3/8^c3/8] [^C/2^G/2^c/2]
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8]
[^C3/8^F3/8^F,3/8] [^C/2^F/2^F,/2] [^G3/8^D3/8^G,3/8]
[^G,3/8^D3/8^G3/8] [^G3/8^D3/8^G,3/8] [^G,3/8^D3/8^G3/8]
[^G/2^D/2^G,/2f/2] [^G,3/8^D3/8^G3/8^d3/8] [^G3/8^D3/8^G,3/8f3/8]
[^G,3/8^D3/8^G3/8^c3/8] [^G3/8^c3/8^C3/8] [^C/2^G/2^c/2]
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [B3/8B,3/8^F3/8] [B,3/8^F3/8B3/8]
[^C/2^F/2^F,/2] [^C3/8^F3/8^F,3/8] [^G3/8^D3/8^G,3/8]
[^G,3/8^D3/8^G3/8] [^G3/8^D3/8^G,3/8] [^G,/2^D/2^G/2]
[^G3/8^D3/8^G,3/8] [^G,3/8^D3/8^G3/8] [^G3/8^D3/8^G,3/8]
[^G,3/8^D3/8^G3/8] [^A/2^D/2^d/2^f/2] [^D3/8^A3/8^d3/8^f3/8]
[^d3/8^A3/8^D3/8^f3/8] [^d3/8^D3/8^A3/8^f3/8] [^d3/8^A3/8^D3/8^f3/8]
[^d/2^D/2^A/2^f/2] [^d3/8^A3/8^D3/8=f3/8^c3/4] [^d3/8^D3/8^A3/8^f3/8]
[^D3/8^G,3/8^G3/8^d3/8=c13/4^g13/4] [^G,3/8^D3/8^G3/8^d3/8]
[^G/2^D/2^G,/2^d/2] [^G3/8^G,3/8^D3/8^d3/8] [^G3/8^D3/8^G,3/8=f3/8]
[^G3/8^G,3/8^D3/8^d3/8] [^G3/8^D3/8^G,3/8^c3/8] [^G/2^G,/2^D/2^d/2]
[^G3/8^C3/8^c3/8f3/8^g19/8] [^C3/8^G3/8^c3/8f3/8]
[^c3/8^G3/8^C3/8f3/8] [^c3/8^C3/8^G3/8f3/8] [^c/2^G/2^C/2f/2]
[^c3/8^C3/8^G3/8f3/8] [^c3/8^G3/8^C3/8^d3/4] [^c3/8^C3/8^G3/8f3/8]
[=F3/8^A,3/8^A3/8^c3/8^a13/4] [^A,/2F/2^A/2^c/2]
[^A3/8F3/8^A,3/8^c3/8] [^A3/8^A,3/8F3/8^c3/4] [^A3/8F3/8^A,3/8^d3/8]
[^A3/8^A,3/8F3/8^c7/8] [^A/2F/2^A,/2=c/2] [^A3/8^A,3/8F3/8^c3/8]
[^C3/8^F,3/8^F3/8^f3/8] [^F,3/8^C3/8^F3/8] [^F3/8^C3/8^F,3/8]
[^F/2^F,/2^C/2] [^G3/8^G,3/8^D3/8=f3/8] ^d3/8 f3/8 ^c3/8 