X: 1
T: 666 (3:02)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 666.mid
%  Transpose: -1
L: 1/4
Q: 120
K: C

z7/4 ^C,3/8 ^D,/4 ^D,3/8 ^D,/2 ^D,3/8 ^D,5/8 ^D,/4 ^D,5/8 ^D,/4 ^D,5/8
^D,/4 ^D,5/8 ^D,3/8 ^D,/2 ^D,3/8 ^D,5/8 ^D,/4 ^C,/4 ^D,3/8 ^D,/4
^D,5/8 ^D,/4 ^D,5/8 ^D,3/8 ^D,/2 ^D,3/8 ^D,5/8 ^D,/4 ^D,5/8 ^D,/4
^D,5/8 ^D,/4 ^D,5/8 ^D,3/8 ^C,/4 ^D,/4 ^D,3/8 ^D,5/8 ^D,/4 ^D,5/8
^D,/4 ^D,5/8 ^D,/4 ^C,3/8 ^D,/4 ^D,3/8 ^D,/2 ^D,3/8 ^D,5/8 ^D,/4
^D,5/8 ^D,/4 ^C,3/8 ^D,/4 ^D,/4 ^D,5/8 ^D,3/8 ^C,/4 ^D,/4 ^D,3/8
^D,5/8 ^D,/4 ^C,/4 ^D,3/8 ^D,/4 ^D,3/8 ^D,/4 ^D,/4 ^D,3/8 z9/8 ^d3/8
[^G,3/4^G3/8] ^G3/8 [^D,7/8^G3/8] ^G/2 [^G,3/4^G3/8] [^G3/4z3/8]
[^D,3/4z3/8] ^G3/8 [^A,7/8^d/2] ^d3/8 [^D,3/4^d3/8] f3/8 [^D7/8^d7/8]
[^A,3/4z3/8] ^d3/8 [^C,3/4^c3/8] ^c3/8 [^G,7/8^c/2] ^c3/8
[^C3/4^c3/8] ^c3/8 [^G,7/8^c3/8] ^c/2 [^D3/4^d3/8] ^d3/8
[^A,3/4^d3/8] f3/8 [^D,7/8^d7/8] [^A,3/4=c3/8] ^c3/8 [^G,7/8^d7/8]
[^G,3/4^d3/8] ^d3/8 [^G,13/8^d3/8] ^d3/8 ^d/2 ^d3/8 [^A,13/8^d3/8]
^d3/8 ^d3/8 f/2 [^D,3/4^d3/4] [^A,3/4^d3/8] ^d3/8 [^C,7/8f/2] f3/8
[^G,3/4f3/8] f3/8 [^G,7/8f3/8] f/2 [=C,3/4f3/8] f3/8 [^D,3/4g3/8]
g3/8 [^A,7/8g/2] ^g3/8 [^D,3/4=g3/4] [=G,7/8z3/8] g/2 [^G,3/4^g3/8]
^g3/8 [^D,3/4^g3/8] ^g3/8 [^G,7/8^g/2] ^g3/8 [^G,3/4z3/8] ^g3/8 ^a3/8
[^A,/2^a/2] [^A,3/4^a3/8] c'3/8 [^D,3/4^a3/8] z3/8 [^A,7/8z/2] ^a3/8
[^G,3/4^g3/8] ^g3/8 [^C,7/8^g3/8] ^g/2 [F,3/4^g3/8] ^g3/8
[^G,3/4z3/8] ^g3/8 [^A,7/8^a/2] ^a3/8 [^D,3/4^a3/8] c'3/8
[^A,7/8^a3/8] z/2 [=G,3/4z3/8] ^a3/8 [^D,3/4c'3/8] c'3/8 [^G,7/8c'/2]
c'3/8 [^D,3/4c'3/8] c'3/8 [^G,7/8z3/8] c'/2 [^D,3/2^a3/8] ^a3/8 ^a3/8
c'3/8 [^A,7/8^a/2] z3/8 [^D,3/4z3/8] ^a3/8 [=C,7/8c'3/8] c'/2
[C,3/4c'3/8] ^a3/8 [=G,3/4c'3/8] ^a3/8 [C,7/8^g/2] z9/8 [^C,19/8z7/8]
[c'3/4=c3/4] ^c3/8 [^d29/8z3/8] ^G,/2 ^G,/8 ^G,3/8 ^G,/2 ^G,/8 ^G,3/8
^G,/4 ^G,3/8 ^G,3/8 ^G,/4 [^D,3/8=g13/4] ^D,/4 ^D,3/8 ^D,3/8 ^D,/4
^D,3/8 ^D,/4 ^D,3/8 ^D,3/8 ^D,/4 [F,3/8^g25/8] F,/8 F,/2 F,3/8 F,/8
F,/2 F,/8 F,3/8 F,/2 F,/8 [^C,3/8f13/8] ^C,/4 ^C,3/8 ^C,3/8 ^C,/4
^C,3/8 [^C,/4^d7/8] ^C,3/8 [^C,3/8z/4] [f3/8z/8] ^C,/4 [^G,3/8^g25/8]
^G,/4 ^G,3/8 ^G,3/8 ^G,/4 ^G,3/8 ^G,/8 ^G,/2 ^G,3/8 ^G,/8
[^A,/2^a13/4] ^A,/8 ^A,3/8 ^A,/2 ^A,/8 ^A,3/8 ^A,/4 ^A,3/8 ^A,3/8
^A,/4 [F,3/8=a13/4] F,/4 F,3/8 F,3/8 F,/4 F,3/8 F,/4 F,3/8 F,3/8 F,/4
F,/4 F,/4 F,/4 F,/4 F,/4 z/8 F,/4 F,/4 z9/8 ^d/4 [^G,3/4^d3/8] ^d3/8
[^D,7/8^d3/8] ^d/2 [^G,3/4^d3/8] [^d3/4z3/8] [^D,3/4z3/8] ^d3/8
[^A,7/8^d/2] ^d3/8 [^D,3/4^d3/8] f3/8 [^D7/8^d7/8] ^A,3/4
[^C,3/4^c3/8] ^c3/8 [^G,7/8^c/2] ^c3/8 [^C3/4^c3/8] ^c3/8
[^G,7/8^c3/8] ^c/2 [^D3/4^d3/8] ^d3/8 [^A,3/4^d3/8] [f3/8^c3/8]
[^D,7/8^d7/8] [^A,3/4^d3/4z3/8] ^c3/8 [^G,7/8^d3/8c'7/8] ^d/2
[^G,3/4^d3/8] ^d3/8 [^G,13/8^d3/8] ^d3/8 z/2 ^d3/8 [^A,13/8=g3/8]
g3/8 g3/8 ^g/2 [^D,3/4=g3/4] ^A,3/4 [^C,7/8f/2] f3/8 [^G,3/4f3/8]
f3/8 [^G,7/8f3/8] f/2 [=C,3/4f3/8] f3/8 [^D,3/4g3/8] g3/8
[^A,7/8g/2c'/2] [^g3/8c'3/8] [^D,3/4=g3/4^d3/4] [=G,7/8c'7/8z3/8] g/2
[^G,3/4^g3/8] ^g3/8 [^D,3/4^g3/8] ^g3/8 [^G,7/8^g/2] ^g3/8
[^G,3/4^g3/8] ^g3/8 ^a3/8 [^A,/2^a/2] [^A,3/4^a3/8] c'3/8
[^D,3/4^a3/8] z3/8 [^A,7/8z/2] ^a3/8 [^G,3/4^g3/8] ^g3/8
[^C,7/8^g3/8] ^g/2 [F,3/4^g3/8] ^g3/8 [^G,3/4^g3/8] ^g3/8
[^A,7/8^a/2] ^a3/8 [^D,3/4^a3/8] c'3/8 [^A,7/8^a3/8^d7/8] z/2
[=G,3/4^d3/4z3/8] ^a3/8 [^D,3/4c'3/8] c'3/8 [^G,7/8c'/2] c'3/8
[^D,3/4^d3/8] ^d3/8 [^G,7/8z3/8] ^d/2 [^D,3/2^d3/8] ^d3/8 ^d3/8 f3/8
[^A,7/8^d/2] z3/8 [^D,3/4z3/8] ^a3/8 [=C,7/8c'3/8] c'/2 [C,3/4c'3/8]
^a3/8 [=G,3/4c'3/8] ^a3/8 [C,7/8^g/2] z9/8 [^C,19/8z7/8] [c'3/4=c3/4]
^c3/8 [^d29/8z3/8] ^G,/2 ^G,/8 ^G,3/8 ^G,/2 ^G,/8 ^G,3/8 ^G,/4 ^G,3/8
^G,3/8 ^G,/4 [^D,3/8=g13/4] ^D,/4 ^D,3/8 ^D,3/8 ^D,/4 ^D,3/8 ^D,/4
^D,3/8 ^D,3/8 ^D,/4 [F,3/8^g25/8] F,/8 F,/2 F,3/8 F,/8 F,/2 F,/8
F,3/8 F,/2 F,/8 [^C,3/8f13/8] ^C,/4 ^C,3/8 ^C,3/8 ^C,/4 ^C,3/8
[^C,/4^d7/8] ^C,3/8 [^C,3/8z/4] [f3/8z/8] ^C,/4 [^G,3/8^g25/8] ^G,/4
^G,3/8 ^G,3/8 ^G,/4 ^G,3/8 ^G,/8 ^G,/2 ^G,3/8 ^G,/8 [^A,/2^a13/4]
^A,/8 ^A,3/8 ^A,/2 ^A,/8 ^A,3/8 ^A,/4 ^A,3/8 ^A,3/8 ^A,/4
[F,3/8=a13/4] F,/4 F,3/8 F,3/8 F,/4 F,3/8 F,/4 F,3/8 F,3/8 F,/4 F,/4
F,/4 F,/4 F,/4 F,/4 F,3/8 F,/4 z9/8 ^d/4 [^G,3/4^d3/8] ^d3/8
[^D,3/4^d3/8] ^d3/8 z/8 [^G,3/4^d3/8] [^d3/4z3/8] [^D,3/4z3/8] ^d3/8
[^A,7/8^d3/8] z/8 ^d3/8 [^D,3/4^d3/8] f3/8 [^D3/4^d3/4] z/8
[^A,3/4z3/8] ^d3/8 [^C,3/4^c3/8] ^c3/8 [^G,7/8^c3/8] z/8 ^c3/8
[^C3/4^c3/8] ^c3/8 [^G,3/4^c3/8] ^c3/8 z/8 [^D3/4^d3/8] ^d3/8
[^A,3/4^d3/8] [f3/8^c3/8] [^D,7/8^d7/8] [^A,3/4^d3/4z3/8] ^c3/8
[^G,3/4^d3/8c'3/4] ^d3/8 z/8 [^G,3/4^d3/8] ^d3/8 [^G,13/8^d3/8] ^d3/8
z/2 ^d3/8 =g3/8 [^A,3/8g3/8] [^A,3/4g3/8] ^g3/8 z/8 [^D,3/4=g3/4]
[^A,3/4z3/8] g3/8 [^C,7/8f3/8] z/8 f3/8 [^G,3/4f3/8] f3/8
[^G,3/4f3/8] f3/8 z/8 [=C,3/4f3/8] f3/8 [^D,3/4g3/8] g3/8
[^A,7/8g3/8] z/8 ^g3/8 [^D,3/4=g3/4^d3/4] [=G,3/4^d3/4z3/8] g3/8 z/8
[^G,3/4^g3/8c'3/4] ^g3/8 [^D,3/4^g3/8] ^g3/8 [^G,7/8^g3/8] z/8 ^g3/8
[^G,3/4^g3/8] ^g3/8 [^A,13/8^a3/8] ^a3/8 z/8 ^a3/8 c'3/8
[^D,3/4^a3/8] z3/8 [^A,7/8z/2] ^a3/8 [^G,3/4^g3/8] ^g3/8
[^C,3/4^g3/8] ^g3/8 z/8 [F,3/4^g3/8] ^g3/8 [^G,3/4z3/8] ^g3/8
[^A,7/8^g3/8] z/8 ^g3/8 [^D,3/4^g3/8] ^g3/8 [^A,3/4c'3/4] z/8
[^D,3/4^a3/8] ^a3/8 [^G,3/4c'3/8] c'3/8 [=C,7/8c'3/8] z/8 c'3/8
[^D,3/4^d3/8] ^d3/8 [^G,3/4z3/8] ^d3/8 z/8 [^D,3/2^d3/8] ^d3/8 ^d3/8
f3/8 [^A,7/8^d3/8] z/2 [^D,3/4z3/8] ^a3/8 [C,3/4c'3/8] c'3/8 z/8
[C,3/4c'3/8] ^a3/8 [=G,3/4c'3/8] ^a3/8 [C,7/8^g3/8] z5/4
[^C,19/8z7/8] [c'3/4=c3/4] ^c3/8 [^d29/8z3/8] ^G,3/8 z/8 ^G,/8 ^G,3/8
^G,3/8 z/8 ^G,/8 ^G,3/8 ^G,/4 ^G,3/8 ^G,3/8 ^G,/4 [^D,3/8=g25/8]
^D,/4 ^D,3/8 ^D,3/8 ^D,/4 ^D,3/8 ^D,/8 z/8 ^D,3/8 ^D,3/8 ^D,/8 z/8
[F,3/8^g25/8] F,/8 F,3/8 z/8 F,3/8 F,/8 F,3/8 z/8 F,/8 F,3/8 F,3/8
z/8 F,/8 [^C,3/8f13/8] ^C,/4 ^C,3/8 ^C,3/8 ^C,/4 ^C,3/8 [^C,/4^d3/4]
^C,3/8 [^C,3/8z/4] [f3/8z/8] ^C,/4 [^G,3/8^g25/8] ^G,/8 z/8 ^G,3/8
^G,3/8 ^G,/8 z/8 ^G,3/8 ^G,/8 ^G,3/8 z/8 ^G,3/8 ^G,/8 [^A,3/8^a13/4]
z/8 ^A,/8 ^A,3/8 ^A,3/8 z/8 ^A,/8 ^A,3/8 ^A,/4 ^A,3/8 ^A,3/8 ^A,/4
[F,3/8=a25/8] F,/4 F,3/8 F,3/8 F,/4 F,3/8 F,/8 z/8 F,3/8 F,3/8 F,/8
z/8 F,3/8 F,/8 F,3/8 z/8 F,3/8 F,/8 [^C,3/8c'7/8=c7/8] z/8 ^C,/8
[^D,3/8z/4] [^c3/8z/8] [^D,3/8z/4] [^d29/8z/4] ^D,/8 ^G,3/8 ^G,/4
^G,3/8 ^G,3/8 ^G,/4 ^G,3/8 ^G,/4 ^G,3/8 ^G,3/8 ^G,/4 [^D,3/8=g25/8]
^D,/8 z/8 ^D,3/8 ^D,3/8 ^D,/8 z/8 ^D,3/8 ^D,/8 ^D,3/8 z/8 ^D,3/8
^D,/8 [F,3/8^g13/4] z/8 F,/8 F,3/8 F,3/8 z/8 F,/8 F,3/8 F,/4 F,3/8
F,3/8 F,/4 [^C,3/8f13/8] ^C,/4 ^C,3/8 ^C,3/8 ^C,/4 ^C,3/8
[^C,/8^d3/4] z/8 ^C,3/8 [^C,3/8z/8] [f3/8z/4] ^C,/8 z/8
[^G,3/8^g25/8] ^G,/8 ^G,3/8 z/8 ^G,3/8 ^G,/8 ^G,3/8 z/8 ^G,/8 ^G,3/8
^G,3/8 z/8 ^G,/8 [^A,3/8^a13/4] ^A,/4 ^A,3/8 ^A,3/8 ^A,/4 ^A,3/8
^A,/4 ^A,3/8 ^A,3/8 ^A,/4 [F,3/8=a25/8] F,/8 z/8 F,3/8 F,3/8 F,/8 z/8
F,3/8 F,/8 F,3/8 z/8 F,3/8 F,/8 F,3/8 z/8 F,/8 F,3/8 F,3/8 z/8 F,/8
[^C,3/8c'3/4=c3/4] ^C,/4 [^D,3/8z/4] [^c3/8z/8] [^D,3/8z/4]
[^d7/2z/8] ^D,/4 ^G,3/8 ^G,/4 ^G,3/8 ^G,3/8 ^G,/4 ^G,3/8 ^G,/8 z/8
^G,3/8 ^G,3/8 ^G,/8 z/8 [^D,3/8=g25/8] ^D,/8 ^D,3/8 z/8 ^D,3/8 ^D,/8
^D,3/8 z/8 ^D,/8 ^D,3/8 ^D,3/8 z/8 ^D,/8 [F,3/8^g13/4] F,/4 F,3/8
F,3/8 F,/4 F,3/8 F,/4 F,3/8 F,3/8 F,/4 [^C,3/8f3/2] ^C,/8 z/8 ^C,3/8
^C,3/8 ^C,/8 z/8 ^C,3/8 [^C,/8^d3/4] ^C,3/8 z/8 [^C,3/8z/8] [f3/8z/4]
^C,/8 [^G,3/8^g13/4] z/8 ^G,/8 ^G,3/8 ^G,3/8 z/8 ^G,/8 ^G,3/8 ^G,/4
^G,3/8 ^G,3/8 ^G,/4 [^A,3/8^a25/8] ^A,/4 ^A,3/8 ^A,3/8 ^A,/4 ^A,3/8
^A,/8 z/8 ^A,3/8 ^A,3/8 ^A,/8 z/8 [F,3/8=a25/8] F,/8 F,3/8 z/8 F,3/8
F,/8 F,3/8 z/8 F,/8 F,3/8 F,3/8 z/8 F,/8 F,3/8 F,/4 F,3/8 F,3/8 F,/4
[^C,3/8c'3/4=c3/4] ^C,/4 [^D,3/8z/8] [^c3/8z/4] [^D,3/8z/4]
[^d7/2z/8] ^D,/4 ^G,3/8 ^G,/8 z/8 ^G,3/8 ^G,3/8 ^G,/8 z/8 ^G,3/8
^G,/8 ^G,3/8 z/8 ^G,3/8 ^G,/8 [^D,3/8=g13/4] z/8 ^D,/8 ^D,3/8 ^D,3/8
z/8 ^D,/8 ^D,3/8 ^D,/4 ^D,3/8 ^D,3/8 ^D,/4 [F,3/8^g25/8] F,/4 F,3/8
F,3/8 F,/4 F,3/8 F,/8 z/8 F,3/8 F,3/8 F,/8 z/8 [^C,3/8f3/2] ^C,/8
^C,3/8 z/8 ^C,3/8 ^C,/8 ^C,3/8 z/8 [^C,/8^d3/4] ^C,3/8 [^C,3/8z/4]
[f3/8z/4] ^C,/8 [^G,3/8^g13/4] ^G,/4 ^G,3/8 ^G,3/8 ^G,/4 ^G,3/8 ^G,/4
^G,3/8 ^G,3/8 ^G,/4 [^A,3/8^a25/8] ^A,/8 z/8 ^A,3/8 ^A,3/8 ^A,/8 z/8
^A,3/8 ^A,/8 ^A,3/8 z/8 ^A,3/8 ^A,/8 [F,3/8=a13/4] z/8 F,/8 F,3/8
F,3/8 z/8 F,/8 F,3/8 F,/4 F,3/8 F,3/8 F,/4 F,3/8 F,/4 F,3/8 F,3/8
F,/4 ^C,3/8 ^C,/8 z/8 ^D,3/8 ^D,3/8 ^D,/8 z/8 ^G,3/8 ^G,/8 ^G,3/8 z/8
^G,3/8 ^G,/8 ^G,3/8 z/8 ^G,/8 ^G,3/8 ^G,3/8 z/8 ^G,/8 ^D,3/8 ^D,/4
^D,3/8 ^D,3/8 ^D,/4 ^D,3/8 ^D,/4 ^D,3/8 ^D,3/8 ^D,/4 F,3/8 F,/8 z/8
F,3/8 F,3/8 F,/8 z/8 F,3/8 F,/8 F,3/8 z/8 F,3/8 F,/8 ^C,3/8 z/8 ^C,/8
^C,3/8 ^C,3/8 z/8 ^C,/8 ^C,3/8 ^C,/4 ^C,3/8 ^C,3/8 ^C,/4 ^G,3/8 ^G,/4
^G,3/8 ^G,3/8 ^G,/4 ^G,3/8 ^G,/8 z/8 ^G,3/8 ^G,3/8 ^G,/8 z/8 ^A,3/8
^A,/8 ^A,3/8 z/8 ^A,3/8 ^A,/8 ^A,3/8 z/8 ^A,/8 ^A,3/8 ^A,3/8 z/8
^A,/8 F,3/8 F,/4 F,3/8 F,3/8 F,/4 F,3/8 F,/4 F,3/8 F,3/8 F,/4 F,3/8
F,/8 z/8 F,3/8 F,3/8 F,/8 z/8 ^C,3/8 ^C,/8 ^D,3/8 z/8 ^D,3/8 ^D,/8 