X: 1
T: revo (2:45)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: revo.mid
%  Transpose: 8
L: 1/4
Q: 114
K: C

z4 [c'/2^g/2f/2c/2F/2] [F/4c/4f/4^g/4c'/4] [F/4c/4^g/4c'/4f/4]
[c/4F/4c'/4f/4^g/4] [F/2c'/2c/2f/2=g/2] z9/4 [^g/4f/4^c/4c'/4^G/4]
[^G/2c'/2f/2^c/2^g/2] [c'/2f/2^g/2^G/2^c/2] [^g/2^G/2^c/2f/2c'/2]
[^g/2c'/2^G/2^c/2f/2] [^A/2^d/2=G/2=g/2] [^d/4^A/4g/4G/4]
[^A/4^d/4G/4g/4] [^A/4^d/4g/4G/4] [^d/2^A/2G/2g/2]
[c'/2^g/2f/2F/2=c/2] [c/4^g/4c'/4F/4f/4] [^g/4c'/4f/4F/4c/4]
[F/4c'/4f/4c/4^g/4] [F/2c'/2c/2=g/2f/2] z9/4 [^c/4f/4^G/4c'/4^g/4]
[^c/2^G/2c'/2^g/2f/2] [c'/2^g/2f/2^G/2^c/2] [^g/2^G/2f/2c'/2^c/2]
[^c/2^G/2f/2c'/2^g/2] [^d/2^A/2=g/2=G/2] [^A/4^d/4g/4G/4]
[g/4^d/4G/4^A/4] [G/4g/4^A/4^d/4] [^d/2^A/2G/2g/2]
[c'/2^g/2=c/2F/2f/2] [c/4f/4^g/4c'/4F/4] [c/4^g/4c'/4f/4F/4]
[c'/4F/4f/4^g/4c/4] [c'/2F/2f/2=g/2c/2] z9/4 [^g/4^c/4c'/4^G/4f/4]
[^g/2^c/2^G/2c'/2f/2] [f/2^g/2^G/2^c/2c'/2] [^g/2^G/2^c/2f/2c'/2]
[c'/2^g/2^c/2^G/2f/2] [=G/2^A/2^d/2=g/2] [^A/4g/4G/4^d/4]
[g/4^A/4^d/4G/4] [g/4^d/4^A/4G/4] [^A/2G/2g/2^d/2]
[^g/2f/2=c/2c'/2F/2] [^g/4F/4c/4f/4c'/4] [f/4^g/4F/4c'/4c/4]
[c'/4f/4^g/4c/4F/4] [c'/2c/2f/2F/2=g/2] z9/4 [c'/4^g/4f/4^c/4^G/4]
[f/2c'/2^g/2^c/2^G/2] [^g/2^G/2c'/2f/2^c/2] [^g/2^c/2^G/2f/2c'/2]
[^g/2c'/2^c/2f/2^G/2] [=g/2^d/2=G/2^A/2] [^A/4g/4^d/4G/4]
[^A/4g/4^d/4G/4] [^d/4^A/4G/4g/4] [G/2^d/2^A/2g/2]
[^g/2f/2=c/2F/2c'/2] [c/4f/4^g/4c'/4F/4] [^g/4c/4c'/4f/4F/4]
[c/4c'/4f/4^g/4F/4] [c'/2c/2f/2F/2=g/2] z9/4 [f/4^c/4c'/4^G/4^g/4]
[c'/2^c/2^G/2^g/2f/2] [f/2^g/2^G/2^c/2c'/2] [^g/2^G/2f/2c'/2^c/2]
[c'/2^G/2^c/2^g/2f/2] [^A/2=g/2=G/2^d/2] [^A/4g/4G/4^d/4]
[g/4^A/4^d/4G/4] [^d/4G/4g/4^A/4] [^A/2G/2g/2^d/2]
[^g/2f/2=c/2c'/2F/2] [F/4c/4f/4c'/4^g/4] [F/4^g/4c/4f/4c'/4]
[c'/4f/4c/4F/4^g/4] [F/2c/2c'/2f/2=g/2] z9/4 [^c/4^g/4f/4c'/4^G/4]
[^g/2^G/2c'/2f/2^c/2] [f/2^g/2c'/2^G/2^c/2] [^G/2^g/2^c/2f/2c'/2]
[c'/2^g/2^G/2^c/2f/2] [=G/2^d/2=g/2^A/2] [^d/4^A/4g/4G/4]
[g/4^A/4^d/4G/4] [g/4^d/4^A/4G/4] [^d/2g/2G/2^A/2]
[c'/2f/2^g/2=c/2F/2] [c/4F/4f/4^g/4c'/4] [F/4^g/4c'/4f/4c/4]
[^g/4F/4c'/4f/4c/4] [c'/2c/2f/2=g/2F/2] z9/4 [^g/4f/4^c/4c'/4^G/4]
[c'/2f/2^c/2^g/2^G/2] [f/2^g/2^G/2^c/2c'/2] [^G/2^c/2f/2c'/2^g/2]
[^g/2c'/2^G/2^c/2f/2] [^d/2=g/2^A/2=G/2] [^d/4^A/4G/4g/4]
[^A/4^d/4G/4g/4] [^d/4g/4G/4^A/4] [g/2^d/2^A/2G/2]
[c'/2f/2F/2=c/2^g/2] [c/4f/4^g/4F/4c'/4] [F/4c/4f/4c'/4^g/4]
[c/4c'/4F/4^g/4f/4] [F/2c/2f/2c'/2=g/2] z9/4 [^g/4^c/4f/4c'/4^G/4]
[^G/2c'/2^c/2^g/2f/2] [f/2^c/2^G/2c'/2^g/2] [^c/2^g/2f/2c'/2^G/2]
[c'/2^g/2^G/2^c/2f/2] [^A/2^d/2=g/2=G/2] [^d/4^A/4g/4G/4]
[g/4^A/4^d/4G/4] [^d/4g/4^A/4G/4] [g/2^d/2^A/2G/2] z9/2 ^g/2 ^g/4
[^g3/4z/2] =g/4 g2 ^d/2 ^d/4 ^d3/4 ^d/2 f/2 ^c z ^g/2 ^g/4 ^g3/4 =g2
f/2 f/2 f/2 g/4 f z7/4 ^g/2 ^g/4 [^g3/4z/2] =g/4 [g2z3/2] ^d/2 ^d/2
^d/2 ^d/2 ^d/2 f/2 ^c z ^g/2 ^g/4 ^g3/4 [=g2z/2] ^d/2 ^d/2 ^d/2 f3/4
f3/4 g/2 f/2 f/2 f/2 f/2 f/2 f/2 f/4 g/2 ^g3/4 ^g/2 ^g/2 ^g/2 =g/2
g/4 g/2 ^g/2 ^a/2 z/4 ^g/2 ^g/2 =g/4 ^g3/4 ^g/2 ^g/4 ^g3/4 [=g3/2z/2]
^d/2 f/2 g ^c/2 c'/2 ^g ^g/2 ^g/2 =g/4 ^g3/4 ^g/2 ^g/4 ^g3/4
[=g3/2z/2] ^d/2 f/2 g/2 z/2 ^c/2 c'/2 ^g ^g/2 ^g/2 =g/4 ^g3/4 z2 ^d/2
f/2 =g/2 z/2 c'/2 ^a/2 g5/4 z3/4 g/2 ^g/2 ^g/2 ^a/4 ^g3/4 =g/2 g/2
f/2 ^d/2 f z121/8 z121/8 z21/4 ^g/2 ^g/4 ^g/2 =g/2 z/4 ^d/2 ^d/2 ^d/2
^d/2 z/2 ^d/2 ^d/2 f/2 ^c/2 z/2 g/2 ^g/2 ^g/2 =g/2 f/2 g/2 g/2 f/2
^d/2 f2 z5/2 ^g/2 ^g/4 [^g3/4z/2] =g/4 [g2z3/2] ^d/2 ^d/2 ^d/2 ^d/2
^d/2 f/2 ^c/2 f/2 g/2 ^g/2 ^g/2 =g/2 f/2 g/2 g/2 f/2 ^d/2 f2 z/2 f/2
f/2 f/2 f/2 f/2 f/4 g/2 ^g3/4 ^g/2 ^g/2 ^g/2 =g/2 g/4 g/2 ^g/2 ^a/2
z/4 ^g/2 ^g/2 =g/4 ^g3/4 z2 ^d/2 f/2 =g ^c/2 c'/2 ^g ^g/2 ^g/2 =g/4
^g3/4 z2 ^d/2 f/2 =g/2 ^c c'/2 ^g ^g/2 ^g/2 =g/4 ^g3/4 z2 ^d/2 f/2
=g/2 z/2 c'/2 ^a/2 g5/4 z3/4 g/2 ^g/2 ^g/2 ^a/4 ^g3/4 =g/2 g/2 f/2
^d/2 [^g/2f/2=c/2F/2c'/2] [c/4f/4^g/4c'/4F/4] [^g/4c/4c'/4f/4F/4]
[c/4c'/4f/4^g/4F/4] [c'/2c/2f/2F/2=g/2] z9/4 [f/4^c/4c'/4^G/4^g/4]
[c'/2^c/2^G/2^g/2f/2] [f/2^g/2^G/2^c/2c'/2] [^g/2^G/2f/2c'/2^c/2]
[c'/2^G/2^c/2^g/2f/2] [^A/2=g/2=G/2^d/2] [^A/4g/4G/4^d/4]
[g/4^A/4^d/4G/4] [^d/4G/4g/4^A/4] [^A/2G/2g/2^d/2]
[^g/2f/2=c/2c'/2F/2] [F/4c/4f/4c'/4^g/4] [F/4^g/4c/4f/4c'/4]
[c'/4f/4c/4F/4^g/4] [F/2c/2c'/2f/2=g/2] z9/4 [^c/4^g/4f/4c'/4^G/4]
[^g/2^G/2c'/2f/2^c/2] [f/2^g/2c'/2^G/2^c/2] [^G/2^g/2^c/2f/2c'/2]
[c'/2^g/2^G/2^c/2f/2] [=G/2^d/2=g/2^A/2] [^d/4^A/4g/4G/4]
[g/4^A/4^d/4G/4] [g/4^d/4^A/4G/4] [^d/2g/2G/2^A/2]
[c'/2f/2^g/2=c/2F/2] [c/4F/4f/4^g/4c'/4] [F/4^g/4c'/4f/4c/4]
[^g/4F/4c'/4f/4c/4] [c'/2c/2f/2=g/2F/2] z9/4 [^g/4f/4^c/4c'/4^G/4]
[c'/2f/2^c/2^g/2^G/2] [f/2^g/2^G/2^c/2c'/2] [^G/2^c/2f/2c'/2^g/2]
[^g/2c'/2^G/2^c/2f/2] [^d/2=g/2^A/2=G/2] [^d/4^A/4G/4g/4]
[^A/4^d/4G/4g/4] [^d/4g/4G/4^A/4] [g/2^d/2^A/2G/2]
[c'/2f/2F/2=c/2^g/2] [c/4f/4^g/4F/4c'/4] [F/4c/4f/4c'/4^g/4]
[c/4c'/4F/4^g/4f/4] [F/2c/2f/2c'/2=g/2] z9/4 [^g/4^c/4f/4c'/4^G/4]
[^G/2c'/2^c/2^g/2f/2] [f/2^c/2^G/2c'/2^g/2] [^c/2^g/2f/2c'/2^G/2]
[c'/2^g/2^G/2^c/2f/2] [^A/2^d/2=g/2=G/2] [^d/4^A/4g/4G/4]
[g/4^A/4^d/4G/4] [^d/4g/4^A/4G/4] [g/2^d/2^A/2G/2] z/2 ^g/2 ^g/4
[^g3/4z/2] =g/4 [g3/2z/2] =c/2 f/2 g ^c/2 c'/2 ^g ^g/2 ^g/2 =g/4
^g3/4 ^g/2 ^g/4 [^g3/4z/2] =g/4 [g3/2z/2] =c/2 f/2 g/2 ^c c'/2 ^g
^g/2 ^g/2 =g/4 ^g3/4 z2 ^d/2 f/2 =g/2 z/2 c'/2 ^a/2 g5/4 z3/4 g/2
^g/2 ^g/2 ^a/4 ^g3/4 =g/2 g/2 f/2 ^d/2 f7/2 f/2 ^g/2 ^g/2 ^a/4 ^g3/4
=g/2 g/2 f/2 ^d/2 f 