X: 1
T: avicii-levels (3:20)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: avicii-levels.mid
%  Transpose: -13
L: 1/4
Q: 120
K: C

z61/8 [^D61/4F61/4G61/4c61/4g61/4z99/8] B,23/8 [G,/2C/2F/2f/2]
[G,3/8C3/8^D3/8^d3/8] [G,/2C/2^D/2^d/2] z/2 [G,/2^A,/2^D/2^d/2]
[G,/2^A,/2^D/2^d/2] [G,3/8^A,3/8^D3/8^d3/8] z/8
[G,3/8^A,3/8^D3/8^d3/8] [F,/2^A,/2=D/2=d/2] [F,/2^A,/2D/2d/2]
[F,/2^A,/2D/2^d/2] [^D,/2^G,/2C/2^d/2] z3/8 [^D,/2^G,/2C/2c'/2]
[^D,/2^G,/2C/2^a/2] [^D,/2^G,/2C/2g/2] [=G,/2C/2F/2f/2]
[G,3/8C3/8^D3/8^d3/8] [G,/2C/2^D/2^d/2] z/2 [G,/2^A,/2^D/2^d/2]
[G,/2^A,/2^D/2^d/2] [G,3/8^A,3/8^D3/8^d3/8] [G,/2^A,/2^D/2^d/2]
[F,/2^A,/2=D/2c/2] [F,/2^A,/2D/2c/2] [F,/2^A,/2D/2^A/2]
[^D,3/8^G,3/8C3/8^A3/8] z/2 [^D,/2^G,/2C/2c'/2] [^D,/2^G,/2C/2^a/2]
[^D,/2^G,/2C/2g/2] [=G,/2C/2F/2f/2] [G,3/8C3/8^D3/8^d3/8]
[G,/2C/2^D/2^d/2] z/2 [G,/2^A,/2^D/2^d/2] [G,/2^A,/2^D/2^d/2]
[G,3/8^A,3/8^D3/8^d3/8] [G,/2^A,/2^D/2^d/2] [F,/2^A,/2=D/2=d/2]
[F,/2^A,/2D/2d/2] [F,/2^A,/2D/2^d/2] [^D,3/8^G,3/8C3/8^d3/8] z/2
[^D,/2^G,/2C/2c'/2] [^D,/2^G,/2C/2^a/2] [^D,/2^G,/2C/2g/2]
[=G,3/8C3/8F3/8f3/8] z/8 [G,3/8C3/8^D3/8^d3/8] [G,/2C/2^D/2^d/2] z/2
[G,/2^A,/2^D/2^d/2] [G,/2^A,/2^D/2^d/2] [G,3/8^A,3/8^D3/8^d3/8]
[G,/2^A,/2^D/2^d/2] [F,/2^A,/2=D/2c/2] [F,/2^A,/2D/2c/2]
[F,/2^A,/2D/2^A/2] [^D,3/8^G,3/8C3/8^A3/8] z/2 [^D,/2^G,/2C/2c'/2]
[^D,/2^G,/2C/2^a/2] [^D,/2^G,/2C/2g/2] [=G,3/8C3/8F3/8f3/8]
[G,/2C/2^D/2C,/2^d/2] [G,/2C/2^D/2^d/2] z/2 [G,/2^A,/2^D/2^d/2]
[G,3/8^A,3/8^D3/8^D,3/8^d3/8] z/8 [G,3/8^A,3/8^D3/8^d3/8]
[G,/2^A,/2^D/2^D,/2^d/2] [F,/2^A,/2=D/2=d/2] [F,/2^A,/2D/2d/2]
[F,/2^A,/2D/2^d/2] [^D,3/8^G,3/8C3/8^d3/8] z/2 [^D,/2^G,/2C/2c'/2]
[^D,/2^G,/2C/2^a/2] [^D,/2^G,/2C/2g/2] [=G,3/8C3/8F3/8f3/8]
[G,/2C/2^D/2C,/2^d/2] [G,/2C/2^D/2^d/2] z/2 [G,/2^A,/2^D/2^d/2]
[G,3/8^A,3/8^D3/8^D,3/8^d3/8] [G,/2^A,/2^D/2^d/2]
[G,/2^A,/2^D/2^D,/2^d/2] [F,/2^A,/2=D/2c/2] [F,/2^A,/2D/2c/2]
[F,3/8^A,3/8D3/8^A3/8] z/8 [^D,3/8^G,3/8C3/8^A3/8] z/2
[^D,/2^G,/2C/2c'/2] [^D,/2^G,/2C/2^a/2] [^D,/2^G,/2C/2g/2]
[=G,3/8C3/8F3/8f3/8] [G,/2C/2^D/2C,/2^d/2] [G,/2C/2^D/2^d/2] z/2
[G,/2^A,/2^D/2^d/2] [G,3/8^A,3/8^D3/8^D,3/8^d3/8] [G,/2^A,/2^D/2^d/2]
[G,/2^A,/2^D/2^D,/2^d/2] [F,/2^A,/2=D/2=d/2] [F,/2^A,/2D/2d/2]
[F,3/8^A,3/8D3/8^d3/8] [^D,/2^G,/2C/2^d/2] z/2 [^D,/2^G,/2C/2c'/2]
[^D,/2^G,/2C/2^a/2] [^D,3/8^G,3/8C3/8g3/8] z/8 [=G,3/8C3/8F3/8f3/8]
[G,/2C/2^D/2C,/2^d/2] [G,/2C/2^D/2^d/2] z/2 [G,/2^A,/2^D/2^d/2]
[G,3/8^A,3/8^D3/8^D,3/8^d3/8] [G,/2^A,/2^D/2^d/2]
[G,/2^A,/2^D/2^D,/2^d/2] [F,/2^A,/2=D/2c/2] [F,/2^A,/2D/2c/2]
[F,3/8^A,3/8D3/8^A3/8B,11/4] [^D,/2^G,/2C/2^A/2] z/2
[^D,/2^G,/2C/2c'/2] [^D,/2^G,/2C/2^a/2] [^D,3/8^G,3/8C3/8g3/8]
[=G,/2C/2F/2f/2^d/2] [G,/2C/2^D/2^d/2] [G,/2C/2^D/2^d] z/2
[G,3/8^A,3/8^D3/8^d/2] z/8 [G,3/8^A,3/8^D3/8^d3/8]
[G,/2^A,/2^D/2^d/2] [G,/2^A,/2^D/2^d/2] [F,/2^A,/2=D/2=d/2c'19/8]
[F,/2^A,/2D/2d/2] [F,3/8^A,3/8D3/8^d3/8] [^D,/2^G,/2C/2^d/2] z/2
[^D,/2^G,/2C/2c'11/8] [^D,/2^G,/2C/2^a/2] [^D,3/8^G,3/8C3/8g3/8]
[=G,/2C/2F/2f/2^d/2] [G,/2C/2^D/2^d/2] [G,/2C/2^D/2^d] z/2
[G,3/8^A,3/8^D3/8^d3/8] [G,/2^A,/2^D/2^d/2] [G,/2^A,/2^D/2^d/2]
[G,/2^A,/2^D/2^d/2] [F,/2^A,/2=D/2c/2c'19/8] [F,3/8^A,3/8D3/8c3/8]
z/8 [F,3/8^A,3/8D3/8^A3/8] [^D,/2^G,/2C/2^A/2] z/2
[^D,/2^G,/2C/2c'11/8] [^D,/2^G,/2C/2^a/2] [^D,3/8^G,3/8C3/8g3/8]
[=G,/2C/2F/2f/2^d/2] [G,/2C/2^D/2^d/2] [G,/2C/2^D/2^d] z/2
[G,3/8^A,3/8^D3/8^d3/8] [G,/2^A,/2^D/2^d/2] [G,/2^A,/2^D/2^d/2]
[G,/2^A,/2^D/2^d/2] [F,/2^A,/2=D/2=d/2c'19/8] [F,3/8^A,3/8D3/8d3/8]
[F,/2^A,/2D/2^d/2] [^D,/2^G,/2C/2^d/2] z/2 [^D,/2^G,/2C/2c'11/8]
[^D,3/8^G,3/8C3/8^a3/8] z/8 [^D,3/8^G,3/8C3/8g3/8]
[=G,/2C/2F/2f/2^d/2] [G,/2C/2^D/2^d/2] [G,/2C/2^D/2^d] z/2
[G,3/8^A,3/8^D3/8^d3/8] [G,/2^A,/2^D/2^d/2] [G,/2^A,/2^D/2^d/2]
[G,/2^A,/2^D/2^d/2] [F,/2^A,/2=D/2c/2c'19/8] [F,3/8^A,3/8D3/8c3/8]
[F,/2^A,/2D/2^A/2] [^D,/2^G,/2C/2^A/2] z/2 [^D,/2^G,/2C/2c'11/8]
[^D,3/8^G,3/8C3/8^a3/8] [^D,/2^G,/2C/2g/2] [=G,/2C/2F/2f/2^d/2]
[G,/2C/2^D/2C,/2^d/2] [G,/2C/2^D/2^d] z/2 [G,3/8^A,3/8^D3/8^d3/8]
[G,/2^A,/2^D/2^D,/2^d/2] [G,/2^A,/2^D/2^d/2] [G,/2^A,/2^D/2^D,/2^d/2]
[F,/2^A,/2=D/2=d/2c'19/8] [F,3/8^A,3/8D3/8d3/8] [F,/2^A,/2D/2^d/2]
[^D,/2^G,/2C/2^d/2] z/2 [^D,/2^G,/2C/2c'11/8] [^D,3/8^G,3/8C3/8^a3/8]
[^D,/2^G,/2C/2g/2] [=G,/2C/2F/2f/2^d/2] [G,/2C/2^D/2C,/2^d/2]
[G,/2C/2^D/2^d7/8] z3/8 [G,/2^A,/2^D/2^d/2] [G,/2^A,/2^D/2^D,/2^d/2]
[G,/2^A,/2^D/2^d/2] [G,/2^A,/2^D/2^D,/2^d/2]
[F,3/8^A,3/8=D3/8c3/8c'19/8] z/8 [F,3/8^A,3/8D3/8c3/8]
[F,/2^A,/2D/2^A/2] [^D,/2^G,/2C/2^A/2] z/2 [^D,/2^G,/2C/2c'11/8]
[^D,3/8^G,3/8C3/8^a3/8] [^D,/2^G,/2C/2g/2] [=G,/2C/2F/2f/2^d/2z/4]
C,/8 z/8 [G,/2C/2^D/2C,/2^d/2z/4] G/8 z/8 [G,/2C/4^D/2^d7/8] C/4 G/8
z/8 c/8 [G,/2^A,/2^D/2^d/2c/8] z/8 G/8 z/8
[G,/2^A,/2^D/2^D,/2^d/2c/8] z/8 ^g/4 [G,/2^A,/2^D/2^d/2c/8] z/8 G/4
[G,/2^A,/2^D/4^D,/2^d/2c/8] z/8 ^D/4 [F,3/8^A,3/8=D3/8=d3/8c'19/8C/8]
z/8 C,/8 [F,/2^A,/2D/2d/2C/8] z/8 G/8 z/8 [F,/2^A,/2D/2^d/2G,/8] z/8
C/8 z/8 [^D,/2^G,/2C/2^d/2G/8] z/8 c/4 c/8 z/8 G/8 z/8
[^D,3/8^G,3/8C3/8c'11/8c/8] z/8 ^g/8 z/8 [^D,3/8^G,3/8C3/8^a3/8c/8]
G/4 [^D,/2^G,/2C/2=g/2c/8] z/8 ^D/8 z/8 [=G,/2C/2F/2f/2^d/2z/4] C,/8
z/8 [G,/2C/2^D/2C,/2^d/2z/4] G/8 z/8 [G,/2C/4^D/2^d7/8] C/4 G/8 c/4
[G,/2^A,/2^D/2^d/2c/8] z/8 G/8 z/8 [G,/2^A,/2^D/2^D,/2^d/2c/8] z/8
^g/4 [G,/2^A,/2^D/2^d/2c/8] z/8 G/4 [G,/2^A,/2^D/4^D,/2^d/2c/8] z/8
^D/4 [F,3/8^A,3/8=D3/8c3/8c'19/8C/8] z/8 C,/8 [F,/2^A,/2D/2c/2C/8]
z/8 G/8 z/8 [F,/2^A,/2D/2^A/2G,/8] z/8 C/8 z/8 [^D,/2^G,/2C/2^A/2G/8]
z/8 c/4 [c/8B15/8] z/8 G/8 z/8 [^D,3/8^G,3/8C3/8c'11/8c/8] z/8 ^g/8
[^D,/2^G,/2C/2^a/2c/8] z/8 G/4 [^D,/2^G,/2C/2=g/2c/8] z/8 ^D/8 z/8
[=G,/2C/2F/2f/2^d/2z/4] C,/8 z/8 [G,/2C/2^D/2^d/2z/4] G/8 z/8
[G,3/8C/4^D3/8^d7/8] C/8 z/8 G/8 c/4 [G,/2^A,/2^D/2^d/2c/8] z/8 G/8
z/8 [G,/2^A,/2^D/2^d/2c/8] z/8 ^g/4 [G,/2^A,/2^D/2^d/2c/8] z/8 G/4
[G,/2^A,/2^D/4^d/2c/8] z/8 ^D/4 [F,3/8^A,3/8=D3/8=d3/8c'19/8C/8] C,/8
z/8 [F,/2^A,/2D/2d/2C/8] z/8 G/8 z/8 [F,/2^A,/2D/2^d/2G,/8] z/8 C/8
z/8 [^D,/2^G,/2C/2^d/2G/8] z/8 c/4 c/8 z/8 G/8 z/8
[^D,3/8^G,3/8C3/8c'11/8c/8] z/8 ^g/8 [^D,/2^G,/2C/2^a/2c/8] z/8 G/4
[^D,/2^G,/2C/2=g/2c/8] z/8 ^D/8 z/8 [=G,/2C/2F/2f/2^d/2z/4] C,/8 z/8
[G,/2C/2^D/2^d/2z/4] G/8 z/8 [G,3/8C/4^D3/8^d7/8] C/8 G/8 z/8 c/4
[G,/2^A,/2^D/2^d/2c/8] z/8 G/8 z/8 [G,/2^A,/2^D/2^d/2c/8] z/8 ^g/4
[G,/2^A,/2^D/2^d/2c/8] z/8 G/4 [G,3/8^A,3/8^D/4^d3/8c/8] z/8 ^D/8 z/8
[F,3/8^A,3/8=D3/8c3/8c'19/8C/8] C,/8 z/8 [F,/2^A,/2D/2c/2C/8] z/8 G/8
z/8 [F,/2^A,/2D/2^A/2G,/8] z/8 C/8 z/8 [^D,/2^G,/2C/2^A/2G/8] z/8 c/4
c/8 z/8 G/8 z/8 [^D,3/8^G,3/8C3/8c'11/8c/8] ^g/4
[^D,/2^G,/2C/2^a/2c/8] z/8 G/4 [^D,/2^G,/2C/2=g/2c/8] z/8 ^D/8 z5/8
[^D,/2^G,/2C/2G/2] z3/8 [^D,/2^G,/2C/2G/2] z/2 [^D,/2^G,/2C/2G/2] z/2
[^D,3/8^G,3/8C3/8G3/8] [=G,23/2z/2] [^D,/2^G,/2C/2G/4] z3/4
[^D,/2^G,/2C/2G/4] z3/4 [^D,3/8^G,3/8C3/8G3/8] z/2 [^D,/2^G,/2C/2G/4]
z/4 G/2 [^D,/2^G,/2C/2G7/8] z3/8 [^D,/2^G,/2C/2G] z/2
[^D,/2^G,/2C/2G] z/2 [^D,3/8^G,3/8C3/8G17/4] z31/8
[G16=G,15/8C,15/8C15/8F11/8] [F7/4z/2] [^D,15/8G,19/4^A,3/2^D3/2]
^D3/8 [C2^A,3/2F,3/2=D] ^D/2 [^G,19/8^D,15/8^A,19/8z7/8] C/4 z/4
[=G,z/4] F,/4 ^D,/2 [C/2C,15/8G,15/8F15/8] C11/8
[^D,15/8G,3/2^A,11/8^D15/8] z/8 [G,17/4z3/8] [^A,3/2F,3/2=D] ^D/2
[^G,19/8^D,19/8^A,19/8] [C,15/8=G,15/8C15/8F15/8z3/4] [G5/8z/8] ^A3/8
z/8 [G3/2z/2] [^A/4^D,15/8G,23/4^A,11/8^D15/8] z/4 ^A/4 z/4 G3/8
[G2z/2] [c/4^A,3/2F,3/2=D] z/4 c/4 ^A/4 [^D/2z/4] ^A/8 z/8
[G/2^G,19/8^D,19/8^A,19/8] [G9z/8] F/4 z/4 F/4 ^D/4 z/4 C/8 z3/8
[C15/8C,15/8=G,15/8F15/8z11/8] F,/4 z/4 [^D,11/8G,^A,/2^D15/8]
[^A,7/8z/2] [G,19/8z/4] F,/8 ^D,/2 [C/4^A,3/2F,3/2=D] z/4 C3/8 z/8
^D/2 [G,15/8^G,19/8^D,19/8^A,19/8] z/2 [G16=G,15/8C,15/8C15/8F11/8]
[F7/4z/2] [^D,15/8G,19/4^A,11/8^D11/8] ^D/2 [C2^A,3/2F,3/2=D] ^D/2
[^G,19/8^D,15/8^A,19/8z7/8] C/4 z/4 [=G,z/4] F,/4 ^D,/2
[C3/8C,15/8G,15/8F15/8] C3/2 [^D,15/8G,11/8^A,11/8^D15/8] [G,35/8z/2]
[^A,3/2F,3/2=D] ^D/2 [^G,19/8^D,19/8^A,19/8]
[C,15/8=G,15/8C15/8F15/8z3/4] [G5/8z/8] ^A3/8 z/8 [G11/8z/2]
[^A/4^D,15/8G,23/4^A,11/8^D15/8] z/4 ^A/4 z/8 G/2 [G2z/2]
[c/4^A,11/8F,11/8=D] z/4 c/4 ^A/4 [^D3/8z/4] ^A/8 z/8
[G3/8^G,19/8^D,19/8^A,19/8] [G19/2z/4] F/4 z/4 F/8 z/8 ^D/8 z3/8 C/8
z3/8 [C15/8C,15/8=G,15/8F15/8z11/8] F,/4 z/4
[^D,11/8G,7/8^A,/2^D15/8] [^A,7/8z3/8] [G,19/8z/4] F,/4 ^D,/2
[C/4^A,11/8F,11/8=D] z/4 C3/8 z/8 ^D3/8 [G,19/8^G,19/8^D,19/8^A,19/8]
z/8 [C,15/8=G,15/8C5/8^D15/8G19/2z/8] c/8 z/8 [^d3/4z/4] [C3/4z/4]
c/8 z/8 [^d19/8z/4] [C/2z/4] c/8 z/8
[^D,15/8G,15/8^A,15/8^D13/8g11/8z/4] C/8 z/8 c/8 ^g/8 z/8 C/8 z/8 c/8
z/8 [=g19/8z/4] [^D/4=D/4=d13/8] [^A,11/8F,11/8D11/8C/8] z/8 c/8 z/8
^d/8 z/8 C/8 z/8 c/8 z/8 ^d/8 [^G,19/8^A,19/8C3/4^D9/4^d19/8z/4] c/8
z/8 [g3/2z/4] [C3/4z/4] c/8 z/8 ^g/8 z/8 [C7/8z/4] c/8 z/8
[=g19/8z/4] ^D/8 [C,2=G,3/2C3/4^D3/2^A2z/4] c/8 z/8 ^d/8 z/8
[C3/4z/4] c/8 z/8 ^d/8 z/8 [C/2z/4] c/8 z/8
[^D,15/8G,11/8^A,11/8^D11/8g11/8z/4] C/8 z/8 c/8 ^g/8 z/8 C/8 z/8 c/8
z/8 [=g3/2z/4] ^D/8 z/8 [^A,11/8F,=D11/8C/8Ff] z/8 c/8 z/8 ^d/8 z/8
C/8 z/8 [c/8G5/2g7/8] ^d/8 z/8 [^G,19/8^A,19/8C3/4^D9/4^d19/8z/4] c/8
z/8 [g3/2z/4] [C3/4z/4] c/8 z/8 ^g/8 z/8 [C7/8z/4] c/8 z/8 =g/8 z/8
^D/8 [C,2=G,2C3/4^D2G77/8z/4] c/8 z/8 [^d3/4z/4] [C3/4z/4] c/8 z/8
[^d19/8z/4] [C/2z/4] c/8 z/8 [^D,15/8G,15/8^A,15/8^D13/8g11/8z/4] C/8
c/8 z/8 ^g/8 z/8 C/8 z/8 c/8 z/8 [=g19/8z/4] [^D/4=D/4=d13/8]
[^A,11/8F,11/8D11/8C/8] z/8 c/8 z/8 ^d/8 z/8 C/8 z/8 c/8 ^d/8 z/8
[^G,19/8^A,19/8C3/4^D17/8^d19/8z/4] c/8 z/8 [g3/2z/4] [C3/4z/4] c/8
z/8 ^g/8 z/8 [C7/8z/4] c/8 z/8 [=g19/8z/8] ^D/4
[C,2=G,3/2C3/4^D3/2^A2z/4] c/8 z/8 ^d/8 z/8 [C3/4z/4] c/8 z/8 ^d/8
z/8 [C/2z/4] c/8 z/8 [^D,15/8G,11/8^A,11/8^D11/8g11/8z/4] C/8 c/8 z/8
^g/8 z/8 C/8 z/8 c/8 z/8 [=g11/8z/4] ^D/8 z/8
[^A,11/8F,7/8=D11/8C/8F7/8f7/8] z/8 c/8 z/8 ^d/8 z/8 C/8 [c/8G21/8g]
z/8 ^d/8 z/8 [^G,19/8^A,19/8C3/4^D17/8^d19/8z/4] c/8 z/8 [g3/2z/4]
[C3/4z/4] c/8 z/8 ^g/8 z/8 [C7/8z/4] c/8 z/8 =g/8 ^D/4
[f/2G16g57/8^D16^A99/8^d/2] ^d/2 ^d ^d3/8 ^d/2 ^d/2 [^d11/8z/2] =d/2
d3/8 ^d/2 [^d23/8z] c'/2 ^a3/8 [g61/8z/2] f/2 ^d/2 ^d ^d3/8 ^d/2 ^d/2
[^d19/4z/2] c/2 c3/8 ^A/2 [^A59/4z] c'/2 ^a3/8 [g61/8z/2] f/2
[^d/2z/4] [^D57/4G29/2z/4] ^d7/8 ^d/2 ^d/2 ^d/2 [^d11/8z/2] =d3/8 z/8
d3/8 ^d/2 [^d23/8z] c'/2 ^a3/8 [g61/8z/2] f/2 ^d/2 ^d7/8 ^d/2 ^d/2
^d/2 [^d4z/2] c3/8 c/2 ^A/2 [^A17/8C,21/8z/2] [=G,15/8B15/8z/2]
[c'3/8C11/8] z/8 [^a3/8F7/8] g/2 [G,/2C/2F/2f/2z/4] C,/8 z/8
[G,/2C/2^D/2^d/2z/4] G/8 z/8 [G,/2C/4^D/2^d/2] C/4 G/8 c/4
[G,/2^A,/2^D/2^d/2c/8] z/8 G/8 z/8 [G,/2^A,/2^D/2^d/2c/8] z/8 ^g/4
[G,/2^A,/2^D/2^d/2c/8] z/8 G/4 [G,/2^A,/2^D/4^d/2c/8] z/8 ^D/4
[F,3/8^A,3/8=D3/8=d3/8C/8] z/8 C,/8 [F,/2^A,/2D/2d/2C/8] z/8 G/8 z/8
[F,/2^A,/2D/2^d/2G,/8] z/8 C/8 z/8 [^D,/2^G,/2C/2^d/2G/8] z/8 c/4 c/8
z/8 G/8 z/8 [^D,3/8^G,3/8C3/8c'3/8c/8] z/8 ^g/8
[^D,/2^G,/2C/2^a/2c/8] z/8 G/4 [^D,/2^G,/2C/2=g/2c/8] z/8 ^D/8 z/8
[=G,/2C/2F/2f/2z/4] C,/8 z/8 [G,/2C/2^D/2^d/2z/4] G/8 z/8
[G,3/8C/4^D3/8^d3/8] C/8 z/8 G/8 c/4 [G,/2^A,/2^D/2^d/2c/8] z/8 G/8
z/8 [G,/2^A,/2^D/2^d/2c/8] z/8 ^g/4 [G,/2^A,/2^D/2^d/2c/8] z/8 G/4
[G,/2^A,/2^D/4^d/2c/8] z/8 ^D/4 [F,3/8^A,3/8=D3/8c3/8C/8] C,/8 z/8
[F,/2^A,/2D/2c/2C/8] z/8 G/8 z/8 [F,/2^A,/2D/2^A/2G,/8] z/8 C/8 z/8
[^D,/2^G,/2C/2^A/2G/8] z/8 c/4 c/8 z/8 G/8 z/8
[^D,3/8^G,3/8C3/8c'3/8c/8] z/8 ^g/8 [^D,/2^G,/2C/2^a/2c/8] z/8 G/4
[^D,/2^G,/2C/2=g/2c/8] z/8 ^D/8 z/8 [=G,/2C/2F/2f/2b/8] z/8 [C,/8b/8]
z/8 [G,/2C/2^D/2^d/2b/8] z/8 [G/8b/8] z/8 [G,3/8C/4^D3/8^d3/8b/8] z/8
[C/8b/8] [G/8b/8] z/8 [c/4b/8] z/8 [G,/2^A,/2^D/2^d/2c/8b/8] z/8
[G/8b/8] z/8 [G,/2^A,/2^D/2^d/2c/8b/8] z/8 [^g/4b/8] z/8
[G,/2^A,/2^D/2^d/2c/8b/8] z/8 [G/4b/8] z/8
[G,3/8^A,3/8^D/4^d3/8c/8b/8] z/8 [^D/8b/8] z/8
[F,3/8^A,3/8=D3/8=d3/8C/8b/8] [C,/8b/8] z/8 [F,/2^A,/2D/2d/2C/8b/8]
z/8 [G/8b/8] z/8 [F,/2^A,/2D/2^d/2G,/8b/8] z/8 [C/8b/8] z/8
[^D,/2^G,/2C/2^d/2G/8b/8] z/8 [c/4b/8] z/8 [c/8b/8] z/8 [G/8b/8] z/8
[^D,3/8^G,3/8C3/8c'3/8c/8b/8] [^g/4b/8] z/8 [^D,/2^G,/2C/2^a/2c/8b/8]
z/8 [G/4b/8] z/8 [^D,/2^G,/2C/2=g/2c/8b/8] z/8 [^D/8b/8] z/8
[=G,/2C/2F/2f/2b/8] z/8 [C,/8b/8] z/8 [G,/2C/2^D/2^d/2b/8] z/8
[G/8b/8] z/8 [G,3/8C/4^D3/8^d3/8b/8] z/8 [C/8b/8] [G/8b/8] z/8
[c/4b/8] z/8 [G,/2^A,/2^D/2^d/2c/8b/8] z/8 [G/8b/8] z/8
[G,/2^A,/2^D/2^d/2c/8b/8] z/8 [^g/4b/8] z/8 [G,/2^A,/2^D/2^d/2c/8b/8]
z/8 [G/4b/8] z/8 [G,3/8^A,3/8^D/4^d3/8c/8b/8] z/8 [^D/8b/8]
[F,/2^A,/2=D/2c/2C/8b/8] z/8 [C,/8b/8] z/8 [F,/2^A,/2D/2c/2C/8b/8]
z/8 [G/8b/8] z/8 [F,/2^A,/2D/2^A/2G,/8b/8] z/8 [C/8b/8] z/8
[^D,/2^G,/2C/2^A/2G/8b/8] z/8 [c/4b/8] z/8 [c/8B15/8b/8] z/8 [G/8b/8]
z/8 [^D,3/8^G,3/8C3/8c'3/8c/8b/8] [^g/4b/8] z/8
[^D,/2^G,/2C/2^a/2c/8b/8] z/8 [G/4b/8] z/8 [^D,/2^G,/2C/2=g/2c/8b/8]
z/8 [^D/8b/8] z/8 [=G,/2C/2F/2f/2b/8] z/8 [C,/8b/8] z/8
[G,/2C/2^D/2C,/2^d/2b/8] z/8 [G/8b/8] z/8 [G,3/8C/8^D3/8^d3/8b/8]
[C/4b/8] z/8 [G/8b/8] z/8 [c/4b/8] z/8 [G,/2^A,/2^D/2^d/2c/8b/8] z/8
[G/8b/8] z/8 [G,/2^A,/2^D/2^D,/2^d/2c/8] z/8 [^g/4b/8] z/8
[G,/2^A,/2^D/2^d/2c/8b/8] z/8 [G/4b/8] z/8
[G,3/8^A,3/8^D/4^D,3/8^d3/8c/8] z/8 [^D/8b/8]
[F,/2^A,/2=D/2=d/2C/8b/8] z/8 [C,/8b/8] z/8 [F,/2^A,/2D/2d/2C/8b/8]
z/8 [G/8b/8] z/8 [F,/2^A,/2D/2^d/2G,/8b/8] z/8 [C/8b/8] z/8
[^D,/2^G,/2C/2^d/2G/8b/8] z/8 [c/4b/8] z/8 [c/8b/8] z/8 [G/8b/8]
[^D,/2^G,/2C/2c'/2c/8b/8] z/8 [^g/4b/8] z/8 [^D,/2^G,/2C/2^a/2c/8b/8]
z/8 [G/4b/8] z/8 [^D,/2^G,/2C/2=g/2c/8b/8] z/8 [^D/8b/8] z/8
[=G,/2C/2F/2f/2b/8] z/8 [C,/8b/8] z/8 [G,3/8C3/8^D3/8C,3/8^d3/8b/8]
z/8 [G/8b/8] z/8 [G,3/8C/8^D3/8^d3/8b/8] [C/4b/8] z/8 [G/8b/8] z/8
[c/4b/8] z/8 [G,/2^A,/2^D/2^d/2c/8b/8] z/8 [G/8b/8] z/8
[G,/2^A,/2^D/2^D,/2^d/2c/8] z/8 [^g/4b/8] z/8
[G,/2^A,/2^D/2^d/2c/8b/8] z/8 [G/4b/8] z/8
[G,3/8^A,3/8^D/8^D,3/8^d3/8c/8] [^D/4b/8] z/8
[F,/2^A,/2=D/2c/2C/8b/8] z/8 [C,/8b/8] z/8 [F,/2^A,/2D/2c/2C/8b/8]
z/8 [G/8b/8] z/8 [F,/2^A,/2D/2^A/2G,/8b/8] z/8 [C/8b/8] z/8
[^D,/2^G,/2C/2^A/2G/8b/8] z/8 [c/4b/8] z/8 [c/8b/8] z/8 [G/8b/8]
[^D,/2^G,/2C/2c'/2c/8b/8] z/8 [^g/4b/8] z/8 [^D,/2^G,/2C/2^a/2c/8b/8]
z/8 [G/4b/8] z/8 [^D,/2^G,/2C/2=g/2c/8b/8] z/8 [^D/8b/8] z/8
[=G,/2C/2F/2f/2b/8] z/8 [C,/8b/8] z/8 [G,3/8C3/8^D3/8C,3/8^d3/8b/8]
z/8 [G/8b/8] [G,/2C/4^D/2^d/2b/8] z/8 [C/4b/8] z/8 [G/8b/8] z/8
[c/4b/8] z/8 [G,/2^A,/2^D/2^d/2c/8b/8] z/8 [G/8b/8] z/8
[G,/2^A,/2^D/2^D,/2^d/2c/8] z/8 [^g/4b/8] z/8
[G,3/8^A,3/8^D3/8^d3/8c/8b/8] z/8 [G/8b/8] z/8
[G,3/8^A,3/8^D/8^D,3/8^d3/8c/8] [^D/4b/8] z/8
[F,/2^A,/2=D/2=d/2C/8b/8] z/8 [C,/8b/8] z/8 [F,/2^A,/2D/2d/2C/8b/8]
z/8 [G/8b/8] z/8 [F,/2^A,/2D/2^d/2G,/8b/8] z/8 [C/8b/8] z/8
[^D,/2^G,/2C/2^d/2G/8b/8] z/8 [c/4b/8] z/8 [c/8b/8] [G/8b/8] z/8
[^D,/2^G,/2C/2c'/2c/8b/8] z/8 [^g/4b/8] z/8 [^D,/2^G,/2C/2^a/2c/8b/8]
z/8 [G/4b/8] z/8 [^D,/2^G,/2C/2=g/2c/8b/8] z/8 [^D/8b/8] z/8
[=G,/2C/2F/2f/2b/8] z/8 [C,/8b/8] z/8 [G,3/8C3/8^D3/8C,3/8^d3/8b/8]
z/8 [G/8b/8] [G,/2C/4^D/2^d/2b/8] z/8 [C/4b/8] z/8 [G/8b/8] z/8
[c/4b/8] z/8 [G,/2^A,/2^D/2^d/2c/8b/8] z/8 [G/8b/8] z/8
[G,/2^A,/2^D/2^D,/2^d/2c/8] z/8 [^g/4b/8] z/8
[G,3/8^A,3/8^D3/8^d3/8c/8b/8] z/8 [G/8b/8]
[G,/2^A,/2^D/4^D,/2^d/2c/8] z/8 [^D/4b/8] z/8
[F,/2^A,/2=D/2c/2C/8b/8] z/8 [C,/8b/8] z/8 [F,/2^A,/2D/2c/2C/8b/8]
z/8 [G/8b/8] z/8 [F,/2^A,/2D/2^A/2G,/8b/8] z/8 [C/8b/8] z/8
[^D,3/8^G,3/8C3/8^A3/8G/8b/8] z/8 [c/8b/8] z/8 [c/8b/8] [G/8b/8] z/8
[^D,/2^G,/2C/2c'/2c/8b/8] z/8 [^g/4b/8] z/8 [^D,/2^G,/2C/2^a/2c/8b/8]
z/8 [G/4b/8] z/8 [^D,/2^G,/2C/2=g/2c/8b/8] z/8 [^D/8b/8] z/8
[=G,/2C/2F/2f/2b/8] z/8 [C,/8b/8] z/8 [G,3/8C3/8^D3/8C,3/8^d3/8b/8]
[G/8b/8] z/8 [G,/2C/4^D/2^d/2b/8] z/8 [C/4b/8] z/8 [G/8b/8] z/8
[c/4b/8] z/8 [G,/2^A,/2^D/2^d/2c/8b/8] z/8 [G/8b/8] z/8
[G,/2^A,/2^D/2^D,/2^d/2c/8] z/8 [^g/4b/8] z/8
[G,3/8^A,3/8^D3/8^d3/8c/8b/8] z/8 [G/8b/8]
[G,/2^A,/2^D/4^D,/2^d/2c/8] z/8 [^D/4b/8] z/8
[F,/2^A,/2=D/2=d/2C/8b/8] z/8 [C,/8b/8] z/8 [F,/2^A,/2D/2d/2C/8b/8]
z/8 [G/8b/8] z/8 [F,/2^A,/2D/2^d/2G,/8b/8] z/8 [C/8b/8] z/8
[^D,3/8^G,3/8C3/8^d3/8G/8b/8] z/8 [c/8b/8] [c/8b/8] z/8 [G/8b/8] z/8
[^D,/2^G,/2C/2c'/2c/8b/8] z/8 [^g/4b/8] z/8 [^D,/2^G,/2C/2^a/2c/8b/8]
z/8 [G/4b/8] z/8 [^D,/2^G,/2C/2=g/2c/8b/8] z/8 [^D/8b/8] z/8
[=G,3/8C3/8F3/8f3/8b/8] z/8 [C,/8b/8] z/8
[G,3/8C3/8^D3/8C,3/8^d3/8b/8] [G/8b/8] z/8 [G,/2C/4^D/2^d/2b/8] z/8
[C/4b/8] z/8 [G/8b/8] z/8 [c/4b/8] z/8 [G,/2^A,/2^D/2^d/2c/8b/8] z/8
[G/8b/8] z/8 [G,/2^A,/2^D/2^D,/2^d/2c/8] z/8 [^g/4b/8] z/8
[G,3/8^A,3/8^D3/8^d3/8c/8b/8] [G/4b/8] z/8
[G,/2^A,/2^D/4^D,/2^d/2c/8] z/8 [^D/4b/8] z/8
[F,/2^A,/2=D/2c/2C/8b/8] z/8 [C,/8b/8] z/8 [F,/2^A,/2D/2c/2C/8b/8]
z/8 [G/8b/8] z/8 [F,/2^A,/2D/2^A/2G,/8b/8] z/8 [C/8b/8] z/8
[^D,3/8^G,3/8C3/8^A3/8G/8b/8] z/8 [c/8b/8] [c/8b/8] z/8 [G/8b/8] z/8
[^D,/2^G,/2C/2c'/2c/8b/8] z/8 [^g/4b/8] z/8 [^D,/2^G,/2C/2^a/2c/8b/8]
z/8 [G/4b/8] z/8 [^D,/2^G,/2C/2=g/2c/8b/8] z/8 [^D/8b/8] z/8
[=G,3/8C3/8F3/8f3/8b/8] z/8 [C,/8b/8] [G,/2C/2^D/2C,/2^d/2b/8] z/8
[G/8b/8] z/8 [G,/2C/4^D/2^d/2b/8] z/8 [C/4b/8] z/8 [G/8b/8] z/8
[c/4b/8] z/8 [G,/2^A,/2^D/2^d/2c/8b/8] z/8 [G/8b/8] z/8
[G,3/8^A,3/8^D3/8^D,3/8^d3/8c/8] z/8 [^g/8b/8] z/8
[G,3/8^A,3/8^D3/8^d3/8c/8b/8] [G/4b/8] z/8
[G,/2^A,/2^D/4^D,/2^d/2c/8] z/8 [^D/4b/8] z/8
[F,/2^A,/2=D/2=d/2C/8b/8] z/8 [C,/8b/8] z/8 [F,/2^A,/2D/2d/2C/8b/8]
z/8 [G/8b/8] z/8 [F,/2^A,/2D/2^d/2G,/8b/8] z/8 [C/8b/8] z/8
[^D,3/8^G,3/8C3/8^d3/8G/8b/8] [c/4b/8] z/8 [c/8b/8] z/8 [G/8b/8] z/8
[^D,/2^G,/2C/2c'/2c/8b/8] z/8 [^g/4b/8] z/8 [^D,/2^G,/2C/2^a/2c/8b/8]
z/8 [G/4b/8] z/8 [^D,/2^G,/2C/2=g/2c/8b/8] z/8 [^D/8b/8] z/8
[=G,3/8C3/8F3/8f3/8b/8] z/8 [C,/8b/8] [G,/2C/2^D/2C,/2^d/2b/8] z/8
[G/8b/8] z/8 [G,/2C/4^D/2^d/2b/8] z/8 [C/4b/8] z/8 [G/8b/8] z/8
[c/4b/8] z/8 [G,/2^A,/2^D/2^d/2c/8b/8] z/8 [G/8b/8] z/8
[G,3/8^A,3/8^D3/8^D,3/8^d3/8c/8] z/8 [^g/8b/8]
[G,/2^A,/2^D/2^d/2c/8b/8] z/8 [G/4b/8] z/8
[G,/2^A,/2^D/4^D,/2^d/2c/8] z/8 [^D/4b/8] z/8
[F,/2^A,/2=D/2c/2C/8b/8] z/8 [C,/8b/8] z/8 [F,/2^A,/2D/2c/2C/8b/8]
z/8 [G/8b/8] z/8 [F,3/8^A,3/8D3/8^A3/8G,/8b/8] z/8 [C/8b/8] z/8
[^D,3/8^G,3/8C3/8^A3/8G/8b/8] [c/4b/8] z/8 [c/8b/8] z/8 [G/8b/8] z/8
[^D,/2^G,/2C/2c'/2c/8b/8] z/8 [^g/4b/8] z/8 [^D,/2^G,/2C/2^a/2c/8b/8]
z/8 [G/4b/8] z/8 [^D,/2^G,/2C/2=g/2c/8b/8] z/8 [^D/8b/8] z/2
[^D,/2^G,/2C/2G/2] z/2 [^D,/2^G,/2C/2G/2] z/2 [^D,3/8^G,3/8C3/8G3/8]
z/2 [^D,/2^G,/2C/2G/2] z/2 [^D,/2^G,/2C/2G/4] z5/8 [^D,/2^G,/2C/2G/4]
z3/4 [^D,/2^G,/2C/2G/2] z/2 [^D,3/8^G,3/8C3/8G/4] z5/8
[^D,/2^G,/2C/2G/2] z/2 [^D,/2^G,/2C/2G/2] z/2 [^D,3/8^G,3/8C3/8G3/8]
z/2 [^D,/2^G,/2C/2G/4] 