X: 1
T: batman (0:49)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: batman.mid
%  Transpose: -7
L: 1/4
Q: 78
K: C

^d/8 =d/8 ^c/8 c'/8 b/8 c'/8 ^c/8 d/8 ^d [^G,/4^C,/4] [^G,/4^C,/4]
[=G,/4^C,/4] [G,/4^C,/4] [^F,/4^C,/4] [^F,/4^C,/4] [G,/4^C,/4]
[G,/4^C,/4] [^G,/4^C,/4] [^G,/4^C,/4] [=G,/4^C,/4] [G,/4^C,/4]
[^F,/4^C,/4] [^F,/4^C,/4] [G,/4^C,/4] [G,/4^C,/4]
[^G,/4^C,/4=d/2^d/2] [^G,/4^C,/4] [=G,/4^C,/4] [G,/4^C,/4G/2^G/2]
[^F,/4^C,/4] [^F,/4^C,/4] [G,/4^C,/4f/2^f/2] [G,/4^C,/4] [^G,/4^C,/4]
[^G,/4^C,/4] [=G,/4^C,/4] [G,/4^C,/4] [^F,/4^C,/4] [^F,/4^C,/4]
[G,/4^C,/4] [G,/4^C,/4] [^C/4^F,/4] [^C/4^F,/4] [=C/4^F,/4]
[C/4^F,/4] [B,/4^F,/4] [B,/4^F,/4] [C/4^F,/4] [C/4^F,/4] [^C/4^F,/4]
[^C/4^F,/4] [=C/4^F,/4] [C/4^F,/4] [B,/4^F,/4] [B,/4^F,/4] [C/4^F,/4]
[^C/4^F,/4] [^G,/4^C,/4] [^G,/4^C,/4] [=G,/4^C,/4] [G,/4^C,/4]
[^F,/4^C,/4] [^F,/4^C,/4] [G,/4^C,/4] [G,/4^C,/4] [^G,/4^C,/4]
[^G,/4^C,/4] [=G,/4^C,/4] [G,/4^C,/4] [^F,/4^C,/4] [^F,/4^C,/4]
[G,/4^C,/4] [G,/4^C,/4] [^D/4^G,/4] [^D/4^G,/4] [=D/4^G,/4]
[D/4^G,/4] [^C/4^G,/4] [^C/4^G,/4] [D/4^G,/4] [^D/4^G,/4] [^C/4^F,/4]
[^C/4^F,/4] [=C/4^F,/4] [C/4^F,/4] [B,/4^F,/4] [B,/4^F,/4] [C/4^F,/4]
[^C/4^F,/4] [^G,/4^C,/4] [^G,/4^C,/4] [=G,/4^C,/4] [G,/4^C,/4]
[^F,/4^C,/4] [^F,/4^C,/4] [G,/4^C,/4] [G,/4^C,/4] [^G,/4^C,/4]
[^G,/4^C,/4] [=G,/4^C,/4] [G,/4^C,/4] [^F,/4^C,/4] [^F,/4^C,/4]
[G,/4^C,/4] [G,/4^C,/4] [^G,/4^C,/4^g/2^c/2] [^G,/4^C,/4]
[=G,/4^C,/4^g3^c3] [G,/4^C,/4] [^F,/4^C,/4] [^F,/4^C,/4] [G,/4^C,/4]
[G,/4^C,/4] [^G,/4^C,/4] [^G,/4^C,/4] [=G,/4^C,/4] [G,/4^C,/4]
[^F,/4^C,/4] [^F,/4^C,/4] [G,/4^C,/4] [G,/4^C,/4]
[^G,/4^C,/4^g/2^c/2] [^G,/4^C,/4] [=G,/4^C,/4^g3^c3] [G,/4^C,/4]
[^F,/4^C,/4] [^F,/4^C,/4] [G,/4^C,/4] [G,/4^C,/4] [^G,/4^C,/4]
[^G,/4^C,/4] [=G,/4^C,/4] [G,/4^C,/4] [^F,/4^C,/4] [^F,/4^C,/4]
[G,/4^C,/4] [G,/4^C,/4] [^C/4^F,/4^c/2^f/2] [^C/4^F,/4]
[=C/4^F,/4^c3^f3] [C/4^F,/4] [B,/4^F,/4] [B,/4^F,/4] [C/4^F,/4]
[C/4^F,/4] [^C/4^F,/4] [^C/4^F,/4] [=C/4^F,/4] [C/4^F,/4] [B,/4^F,/4]
[B,/4^F,/4] [C/4^F,/4] [^C/4^F,/4] [^G,/4^C,/4^g/2^c/2] [^G,/4^C,/4]
[=G,/4^C,/4^g3^c3] [G,/4^C,/4] [^F,/4^C,/4] [^F,/4^C,/4] [G,/4^C,/4]
[G,/4^C,/4] [^G,/4^C,/4] [^G,/4^C,/4] [=G,/4^C,/4] [G,/4^C,/4]
[^F,/4^C,/4] [^F,/4^C,/4] [G,/4^C,/4] [G,/4^C,/4] [^D/4^G,/4^d/2^g/2]
[^D/4^G,/4] [=D/4^G,/4^d3/2^g3/2] [D/4^G,/4] [^C/4^G,/4] [^C/4^G,/4]
[D/4^G,/4] [^D/4^G,/4] [^C/4^F,/4^c/2^f/2] [^C/4^F,/4]
[=C/4^F,/4^c3/2^f3/2] [C/4^F,/4] [B,/4^F,/4] [B,/4^F,/4] [C/4^F,/4]
[^C/4^F,/4] [^G,/4^C,/4^g/2^c/2] [^G,/4^C,/4] [=G,/4^C,/4^g3^c3]
[G,/4^C,/4] [^F,/4^C,/4] [^F,/4^C,/4] [G,/4^C,/4] [G,/4^C,/4]
[^G,/4^C,/4] [^G,/4^C,/4] [=G,/4^C,/4] [G,/4^C,/4] [^F,/4^C,/4]
[^F,/4^C,/4] [G,/4^C,/4] [G,/4^C,/4] [^D/4^G,/4^d/2^g/2] [^D/4^G,/4]
[=D/4^G,/4^d3/2^g3/2] [D/4^G,/4] [^C/4^G,/4] [^C/4^G,/4] [D/4^G,/4]
[^D/4^G,/4] [^C/4^F,/4^c/2^f/2] [^C/4^F,/4] [=C/4^F,/4^c3/2^f3/2]
[C/4^F,/4] [B,/4^F,/4] [B,/4^F,/4] [C/4^F,/4] [^C/4^F,/4]
[^G,/4^C,/4^g/2^c/2] [^G,/4^C,/4] [=G,/4^C,/4^g5/2^c5/2] [G,/4^C,/4]
[^F,/4^C,/4] [^F,/4^C,/4] [G,/4^C,/4] [G,/4^C,/4] [^G,/4^C,/4]
[^G,/4^C,/4] [=G,/4^C,/4] [G,/4^C,/4] [^F,/4^C,/4^f/4]
[^F,/4^C,/4^f/4] [G,/4^C,/4=g/4] [G,/4^C,/4g/4] [^G,/4^C,/4^g/4]
[^G,/4^C,/4^g/4] [=G,/4^C,/4=g/4] [G,/4^C,/4g/4] [^F,/4^C,/4^f/4]
[^F,/4^C,/4^f/4] [G,/4^C,/4g/4] [G,/4^C,/4g/4] ^g/4 z3/4 ^c/2 ^c2 