X: 1
T: blink182 - always (4:09)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: blink182_-_always.mid
%  Transpose: 5
L: 1/4
Q: 120
K: C

B61/4 z3 [E3/8B,3/8] [E3/8B,3/8] [E3/8B,3/8] [E3/8B,3/8] [E3/8B,3/8]
[E3/8B,3/8] [E3/8B,3/8] [E3/8B,3/8] [^F3/8B,3/8] [^F3/8B,3/8]
[^F3/8B,3/8] [^F3/8B,3/8] [^F3/8B,3/8] [^F3/8B,3/8] [^F3/8B,3/8]
[^F3/8B,3/8] [^G3/8^C3/8] [^G/2^C/2] [^G3/8^C3/8] [^G3/8^C3/8]
[^G3/8^C3/8] [^G3/8^C3/8] [^G3/8^C3/8] [^G3/8^C3/8] [E3/8A,3/8]
[E3/8A,3/8] [E3/8A,3/8] [E3/8A,3/8] [E3/8A,3/8] [E3/8A,3/8]
[E3/8A,3/8] [E3/8A,3/8] [E3/8B,3/8] [E3/8B,3/8] [E3/8B,3/8]
[E3/8B,3/8] [E3/8B,3/8] [E3/8B,3/8] [E3/8B,3/8] [E3/8B,3/8]
[^F3/8B,3/8] [^F3/8B,3/8] [^F3/8B,3/8] [^F3/8B,3/8] [^F/2B,/2]
[^F3/8B,3/8] [^F3/8B,3/8] [^F3/8B,3/8] [^G3/8^C3/8] [^G3/8^C3/8]
[^G3/8^C3/8] [^G3/8^C3/8] [^G3/8^C3/8] [^G3/8^C3/8] [^G3/8^C3/8]
[^G3/8^C3/8] [E3/8A,3/8] [E3/8A,3/8] [E3/8A,3/8] [E3/8A,3/8]
[E3/8A,3/8e3/8] [E3/8A,3/8^f3/4] [E3/8A,3/8] [E3/8A,3/8^g3/2]
[B3/8E3/8] [B3/8E3/8] [B3/8E3/8] [B3/8E3/8] [B3/8E3/8] [B3/8E3/8]
[B/2E/2b/2] [B3/8E3/8^f15/8] [^F3/8^D3/8] [^F3/8^D3/8] [^F3/8^D3/8]
[^F3/8^D3/8] [^F3/8^D3/8] [^F3/8^D3/8] [^F3/8^D3/8^f3/8]
[^F3/8^D3/8^g3/4] [E3/8^C3/8] [E3/8^C3/8e21/8] [E3/8^C3/8]
[E3/8^C3/8] [E3/8^C3/8] [E3/8^C3/8] [E3/8^C3/8] [E3/8^C3/8]
[E3/8^C3/8] [E3/8^C3/8] [E3/8^C3/8] [E3/8^C3/8] [E3/8^C3/8e3/8]
[E3/8^C3/8^f3/4] [E3/8^C3/8] [E3/8^C3/8^g13/8] [B/2E/2] [B3/8E3/8]
[B3/8E3/8] [B3/8E3/8] [B3/8E3/8] [B3/8E3/8] [B3/8E3/8^g3/8]
[B3/8E3/8^f15/8] [^F3/8^D3/8] [^F3/8^D3/8] [^F3/8^D3/8] [^F3/8^D3/8]
[^F3/8^D3/8] [^F3/8^D3/8] [^F3/8^D3/8e3/8] [^F3/8^D3/8^f9/8]
[E3/8^C3/8] [E3/8^C3/8] [E3/8^C3/8e9/4] [E3/8^C3/8] [E3/8^C3/8]
[E3/8^C3/8] [E3/8^C3/8] [E3/8^C3/8] [E3/8^C3/8] [E3/8^C3/8]
[E3/8^C3/8] [E/2^C/2] [E3/8^C3/8e3/8] [E3/8^C3/8^f3/4] [E3/8^C3/8]
[E3/8^C3/8^g3/2] [B3/8E3/8] [B3/8E3/8] [B3/8E3/8] [B3/8E3/8]
[B3/8E3/8] [B3/8E3/8] [^g/8B3/8E3/8a3/4] z/4 [B3/8E3/8]
[B3/8^D3/8^F3/8^f3/2] [B3/8^D3/8^F3/8] [B3/8^D3/8^F3/8]
[B3/8^D3/8^F3/8] [B3/8^D3/8^F3/8] [B3/8^D3/8^F3/8]
[B3/8^D3/8^F3/8^f3/8] [B3/8^D3/8^F3/8^g9/8] [^G3/8^C3/8E3/8]
[^G3/8^C3/8E3/8] [^G3/8^C3/8E3/8e19/8] [^G3/8^C3/8E3/8]
[^G3/8^C3/8E3/8] [^G/2^C/2E/2] [^G3/8^C3/8E3/8] [^G3/8^C3/8E3/8]
[^G3/8^C3/8E3/8] [^G3/8^C3/8E3/8] [^G3/8^C3/8E3/8] [^G3/8^C3/8E3/8]
[^G3/8^C3/8E3/8e3/8] [^G3/8^C3/8E3/8^f3/4] [^G3/8^C3/8E3/8]
[^G3/8^C3/8E3/8^g3/2] [B3/8E3/8] [B3/8E3/8] [B3/8E3/8] [B3/8E3/8]
[B3/8E3/8] [B3/8E3/8] [B3/8E3/8^g3/4] [B3/8E3/8]
[B3/8^D3/8^F3/8^f3/2] [B3/8^D3/8^F3/8] [B3/8^D3/8^F3/8]
[B3/8^D3/8^F3/8] [B3/8^D3/8^F3/8^f3/8] [B3/8^D3/8^F3/8^d3/4]
[B3/8^D3/8^F3/8] [B/2^D/2^F/2^f5/4] [^G3/8^C3/8E3/8] [^G3/8^C3/8E3/8]
[^G3/8^C3/8E3/8e9/4] [^G3/8^C3/8E3/8] [^G3/8^C3/8E3/8]
[^G3/8^C3/8E3/8] [^G3/8^C3/8E3/8] [^G3/8^C3/8E3/8] [^F3/8B,3/8]
[^F3/8B,3/8] [^F3/8B,3/8] [^F3/8B,3/8] [^F3/8B,3/8] [^F3/8B,3/8]
[^F3/8B,3/8b3/4] [^F3/8B,3/8] [E3/8^g3/2B73/8e3/4] E3/8 [e3/2E3/8]
E3/8 [^g3/4E3/8] [E3/8b9/8] [e3/2E3/8] [^g3/8E73/8] [^F3/8^g13/8]
^F3/8 [e13/8^F/2] ^F3/8 [^g3/8^F3/8] [^F3/8^g3/4] [e3/4^F3/8]
[^g3/8^F3/8b9/8] ^C3/8 ^C3/8 [e3/4^C3/8^g3/4] ^C3/8 [^g9/8^C3/8]
^C3/8 [e3/8^C3/8] [^g15/8^C3/8] A,3/8 A,3/8 [e3/4A,3/8] A,3/8 A,3/8
[A,3/8b9/8] [e/2A,3/8] [E3/8A,3/8B19/2z/8] [ez/4] [E3/8^g3/2] E3/8
[e13/8E3/8] E3/8 [^g7/8E/2] [E3/8b9/8] [e3/2E3/8] [^g3/8E51/8]
[^F3/8^g3/2] ^F3/8 [e3/2^F3/8] ^F3/8 [^g3/8^F3/8] [^F3/8^g3/8]
[e3/2^F3/8^g3/8] [^g3/8^F3/8b9/8] ^C3/8 ^C3/8 [e3/2^C3/8^g3/4] ^C3/8
[^g9/8^C3/8] ^C3/8 [e3/4^C3/8] [^g3/8^C3/8] A,3/8 A,3/8 [e3/4A,3/8]
A,3/8 [A,3/8e3/8] [A,3/8e3/8] [e7/8A,/2] [A,3/8^f3/8]
[e3/8B3/8E3/8E,3/8^g9/8] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8^f15/8] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [^g3/8^d3/8^G3/8B,3/8]
[^g3/8^d3/8^G3/8B,3/8] [^g3/8^d3/8^G3/8B,3/8]
[^g3/8^d3/8^G3/8B,3/8^f15/8] [^g3/8^d3/8^G3/8B,3/8]
[^g3/8^d3/8^G3/8B,3/8] [^g3/8^d3/8^G3/8B,3/8] [^g3/8^d3/8^G3/8B,3/8]
[^c3/8^G3/8^C3/8^C,3/8^g9/8] [^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8^f15/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8] [A3/8E3/8A,3/8a25/8]
[A/2E/2A,/2] [A3/8E3/8A,3/8^f3/8] [A3/8E3/8A,3/8e15/8]
[A3/8E3/8A,3/8] [A3/8E3/8A,3/8] [A3/8E3/8A,3/8] [A3/8E3/8A,3/8]
[e3/8B3/8E3/8E,3/8^g9/8] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8^f15/8] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [^g3/8^d3/8^G3/8B,3/8]
[^g3/8^d3/8^G3/8B,3/8] [^g3/8^d3/8^G3/8B,3/8]
[^g3/8^d3/8^G3/8B,3/8^f15/8] [^g3/8^d3/8^G3/8B,3/8]
[^g3/8^d3/8^G3/8B,3/8] [^g3/8^d3/8^G3/8B,3/8] [^g3/8^d3/8^G3/8B,3/8]
[^c3/8^G3/8^C3/8^C,3/8^g9/8] [^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c/2^G/2^C/2^C,/2^f2]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8] [A3/8E3/8A,3/8a3]
[A3/8E3/8A,3/8] [A3/8E3/8A,3/8^f3/8] [A3/8E3/8A,3/8e15/8]
[A3/8E3/8A,3/8] [A3/8E3/8A,3/8] [A3/8E3/8A,3/8] [A3/8E3/8A,3/8]
[E3/8e3/4B97/8] E3/8 [e3/2E3/8] E3/8 [^g3/4E3/8] E3/8 [e3/4E3/8]
[^g3/8E19/2] ^F3/8 ^F3/8 [e3/4^F3/8] ^F3/8 [^g7/8^F3/8] ^F/2
[e3/8^F3/8] [^g3/8^F3/8] ^C3/8 ^C3/8 [e3/4^C3/8] ^C3/8 [^g3/4^C3/8]
^C3/8 [e3/8^C3/8] [^g3/8^C3/8] A,3/8 A,3/8 [e3/4A,3/8] A,3/8 A,3/8
A,3/8 [e3/4A,3/8] A,3/8 E3/8 E3/8 [e3/4E3/8] E3/8 [^g3/4E3/8] E3/8
[e3/8E3/8] [^g3/8E3/8] ^F/2 ^F3/8 [e3/4^F3/8] ^F3/8 [^g3/4^F3/8]
^F3/8 [e3/8^F3/8] [^g3/8^F3/8] ^C3/8 ^C3/8 [e3/4^C3/8] ^C3/8
[^g3/4^C3/8] ^C3/8 [e3/8^C3/8] [^g3/8^C3/8] A,3/8 A,3/8 [e3/4A,3/8]
A,3/8 [A,3/8e3/8] [A,3/8^f3/4] [e3/4A,3/8] [A,3/8^g13/8] [^G5/4E5/4]
[E3z9/8] [^G3/4^g3/4] [^F9/8^f9/4] [E15/8z9/8] [^F3/4e3/8]
[^g9/8z3/8] [^G9/8z3/4] [e9/4z3/8] ^C9/8 B,3/4 [^C25/8z3/2] e/2 ^f3/4
[^g3/2z3/8] ^G9/8 E9/8 [^G3/4^g3/4] [^F9/8^f3/2] [E9/8z3/8] ^f3/8
[^d3/4z3/8] [^F3/4z3/8] [^f9/8z3/8] [^G9/8z3/4] [e19/8z3/8] ^C9/8
B,7/8 [^C3z3/2] e3/8 ^f3/4 [^g3/2z3/8] [^G9/8B73/8E9/8] [E3z9/8]
[^G3/4^g3/4] [^F9/8^f9/4] [E5z9/8] [^F3/4e3/8] [^g5/4z3/8]
[^G5/4z7/8] [e9/4z3/8] ^C9/8 B,3/4 [^C3z3/2] e3/8 ^f3/4 [^g3/2z3/8]
^G9/8 E9/8 [^G3/4^g3/4] [^F9/8^f19/8] E5/4 [^F3/4^d3/8] [^f9/8z3/8]
[^G9/8z3/4] [e9/4z3/8] ^C9/8 B,3/4 [^C3z9/4] [b3/4z5/8] [E/8e7/8]
[E3/8^g3/2] E3/8 [e3/2E3/8] E3/8 [^g3/4E3/8] [E3/8b5/4] [e7/8E/2]
[^g3/8E3/8] [^F3/8^g3/2] ^F3/8 [e3/4^F3/8] ^F3/8 [^g3/8^F3/8]
[^F3/8^g3/4] [e3/8^F3/8] [^g3/8^F3/8b9/8] ^C3/8 ^C3/8
[e3/4^C3/8^g3/4] ^C3/8 [^g9/8^C3/8] ^C3/8 [e3/8^C3/8] [^g15/8^C3/8]
A,3/8 A,3/8 [e3/4A,3/8] A,3/8 A,3/8 [A,3/8b9/8] [e5/8A,3/8]
[A,3/8z/4] [E/8e] [E/2^g13/8] E3/8 [e3/2E3/8] E3/8 [^g3/4E3/8]
[E3/8b9/8] [e3/4E3/8] [^g3/8E3/8] [^F3/8^g3/2] ^F3/8 [e3/4^F3/8]
^F3/8 [^g3/8^F3/8] [^F3/8^g3/8] [e3/8^F3/8^g3/8] [^g3/8^F3/8b9/8]
^C3/8 ^C3/8 [e3/4^C3/8^g3/4] ^C3/8 [^g9/8^C3/8] ^C3/8 [e3/8^C3/8]
[^g11/4^C3/8] A,3/8 A,3/8 [e7/8A,/2] A,3/8 A,3/8 A,3/8 [e/2A,3/8b3/4]
[A,3/8z/8] [E/4e] [E3/8^g3/2] E3/8 [e3/2E3/8] E3/8 [^g3/4E3/8]
[E3/8a9/8] [e3/4E3/8] [^g3/8E3/8] [^F3/8^f15/8] ^F3/8 [e3/4^F3/8]
^F3/8 [^g3/4^F3/8] [^F3/8^f3/4] [e3/8^F3/8] [^g9/8^F3/8] ^C3/8 ^C3/8
[e13/8^C3/8] ^C3/8 [^g7/8^C3/8] ^C/2 [e3/2^C3/8] [^g3/8^C3/8] A,3/8
A,3/8 [e3/4A,3/8] A,3/8 A,3/8 [A,3/8b9/8] [e5/8A,3/8] [A,3/8z/8]
[E/4z/8] [e7/8z/8] [E3/8^g9/8] E3/8 [e3/2E3/8] [E3/8a9/8] [^g3/4E3/8]
E3/8 [e3/4E3/8^f9/4] [^g3/8E3/8] ^F3/8 ^F3/8 [e3/4^F3/8] ^F3/8
[^g3/4^F3/8^f3/8] [^F3/8e3/8] [e3/8^F3/8] [^g/2^F/2b5/4] ^C3/8 ^C3/8
[e3/4^C3/8^g3/4] ^C3/8 [^g9/8^C3/8] ^C3/8 [e3/8^C3/8] [^g15/8^C3/8]
[A,3/8a3/2] A,3/8 [e3/4A,3/8] A,3/8 [A,3/8e3/8] [A,3/8e3/8]
[e3/4A,3/8] [A,3/8^f3/8] [e3/8B3/8E3/8E,3/8^g9/8] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8^f15/8] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[^g3/8^d3/8^G3/8B,3/8] [^g/2^d/2^G/2B,/2] [^g3/8^d3/8^G3/8B,3/8]
[^g3/8^d3/8^G3/8B,3/8^f15/8] [^g3/8^d3/8^G3/8B,3/8]
[^g3/8^d3/8^G3/8B,3/8] [^g3/8^d3/8^G3/8B,3/8] [^g3/8^d3/8^G3/8B,3/8]
[^c3/8^G3/8^C3/8^C,3/8^g9/8] [^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8^f15/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8] [A3/8E3/8A,3/8a3]
[A3/8E3/8A,3/8] [A3/8E3/8A,3/8^f3/8] [A3/8E3/8A,3/8e15/8]
[A3/8E3/8A,3/8] [A3/8E3/8A,3/8] [A3/8E3/8A,3/8] [A3/8E3/8A,3/8]
[e3/8B3/8E3/8E,3/8^g9/8] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8^f2] [e/2B/2E/2E,/2] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [^g3/8^d3/8^G3/8B,3/8]
[^g3/8^d3/8^G3/8B,3/8] [^g3/8^d3/8^G3/8B,3/8]
[^g3/8^d3/8^G3/8B,3/8^f15/8] [^g3/8^d3/8^G3/8B,3/8]
[^g3/8^d3/8^G3/8B,3/8] [^g3/8^d3/8^G3/8B,3/8] [^g3/8^d3/8^G3/8B,3/8]
[^c3/8^G3/8^C3/8^C,3/8^g9/8] [^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8^f15/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8] [A3/8E3/8A,3/8a25/8]
[A3/8E3/8A,3/8] [A3/8E3/8A,3/8^f3/8] [A3/8E3/8A,3/8e3/8]
[A3/8E3/8A,3/8e3/8] [A3/8E3/8A,3/8e3/8] [A/2E/2A,/2e7/8]
[A3/8E3/8A,3/8^f3/8] [e3/8B3/8E3/8E,3/8^g9/8] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8^f15/8] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[^g3/8^d3/8^G3/8B,3/8] [^g3/8^d3/8^G3/8B,3/8] [^g3/8^d3/8^G3/8B,3/8]
[^g3/8^d3/8^G3/8B,3/8^f15/8] [^g3/8^d3/8^G3/8B,3/8]
[^g3/8^d3/8^G3/8B,3/8] [^g3/8^d3/8^G3/8B,3/8] [^g3/8^d3/8^G3/8B,3/8]
[^c3/8^G3/8^C3/8^C,3/8^g3e3] [^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8^f15/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8] [A/2E/2A,/2a25/8e5/4]
[A3/8E3/8A,3/8] [A3/8E3/8A,3/8^f3/8] [A3/8E3/8A,3/8e15/8]
[A3/8E3/8A,3/8] [A3/8E3/8A,3/8] [A3/8E3/8A,3/8] [A3/8E3/8A,3/8]
[e3/8B3/8E3/8E,3/8b3^g9/8] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8^f15/8] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [^g3/8^d3/8^G3/8B,3/8]
[^g3/8^d3/8^G3/8B,3/8] [^g3/8^d3/8^G3/8B,3/8]
[^g3/8^d3/8^G3/8B,3/8^f15/8] [^g3/8^d3/8^G3/8B,3/8]
[^g3/8^d3/8^G3/8B,3/8] [^g3/8^d3/8^G3/8B,3/8] [^g3/8^d3/8^G3/8B,3/8]
[^c3/8^G3/8^C3/8^C,3/8^g9/8] [^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c/2^G/2^C/2^C,/2^f2]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8] [A3/8E3/8A,3/8a3]
[A3/8E3/8A,3/8] [A3/8E3/8A,3/8^f3/8] [A3/8E3/8A,3/8e15/8]
[A3/8E3/8A,3/8] [A3/8E3/8A,3/8] [A3/8E3/8A,3/8] [A3/8E3/8A,3/8]
[^g3/8e3/8E3/8E,3/8] [e3/8E3/8E,3/8] [^g3/8e3/8E3/8E,3/8]
[e3/8E3/8E,3/8] [^g3/8e3/8E3/8E,3/8] [e3/8E3/8E,3/8]
[^g3/8e3/8E3/8E,3/8] [a3/8e3/8E3/8E,3/8] [^g3/8^d3/8^D3/8^F,3/8]
[e3/8^d3/8^D3/8^F,3/8] [^g3/8^d3/8^D3/8^F,3/8] [e3/8^d3/8^D3/8^F,3/8]
[^g3/8^d3/8^D3/8^F,3/8] [e/2^d/2^D/2^F,/2] [^g3/8^d3/8^D3/8^F,3/8]
[a3/8^d3/8^D3/8^F,3/8] [^g3/8e3/8E3/8^C,3/8] [e3/8E3/8^C,3/8]
[^g3/8e3/8E3/8^C,3/8] [e3/8E3/8^C,3/8] [^g3/8e3/8E3/8^C,3/8]
[e3/8E3/8^C,3/8] [^g3/8e3/8E3/8^C,3/8] [a3/8e3/4E3/4^C,3/8] ^g3/8
[e3/8^g3/8^G3/8A,3/8] [^g3/8^G3/8A,3/8] [e3/8^g3/8^G3/8A,3/8]
[^g3/8^G3/8A,3/8] [e3/8E3/8A,3/8] [^g3/8e3/8E3/8A,3/8]
[a3/8e3/8E3/8A,3/8] [^g3/8e3/8E3/8E,3/8] [e3/8E3/8E,3/8]
[^g3/8e3/8E3/8E,3/8] [e3/8E3/8E,3/8] [^g3/8e3/8E3/8E,3/8]
[e3/8E3/8E,3/8] [^g3/8e3/8E3/8E,3/8] [a/2e/2E/2E,/2]
[^g3/8^d3/8^D3/8^F,3/8] [e3/8^d3/8^D3/8^F,3/8]
[^g3/8^d3/8^D3/8^F,3/8] [e3/8^d3/8^D3/8^F,3/8]
[^g3/8^d3/8^D3/8^F,3/8] [e3/8^d3/8^D3/8^F,3/8]
[^g3/8^d3/8^D3/8^F,3/8] [a3/8^d3/8^D3/8^F,3/8] [^g3/8e3/8E3/8^C,3/8]
[e3/8E3/8^C,3/8] [^g3/8e3/8E3/8^C,3/8] [e3/8E3/8^C,3/8]
[^g3/8e3/8E3/8^C,3/8] [e3/8E3/8^C,3/8] [^g3/8e3/8E3/8^C,3/8]
[a3/8e3/4E3/4^C,3/8] ^g3/8 [e3/8^g3/8^G3/8A,3/8] [^g3/8^G3/8A,3/8]
[e3/8^g3/8^G3/8A,3/8] [^g3/8^G3/8A,3/8] [e3/8E3/8A,3/8]
[^g3/8e3/8E3/8A,3/8] [a3/8^f3/8^F3/8A,3/8] [^g25/8^G25/8E,3/8] E,3/8
E,/2 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 [^f3^F3^F,3/8] ^F,3/8 ^F,3/8
^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 [e9/2E9/2^C,3/8] ^C,3/8 ^C,3/8
^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 A,3/8 A,3/8 A,3/8 A,3/8
[e/2E/2A,/2] [^f3/4^F3/4A,3/8] A,3/8 [^g27/8^G27/8A,3/8] E,3/8 E,3/8
E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 [^f3^F3^F,3/8] ^F,3/8 ^F,3/8
^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 [e49/8E37/8^C,3/8] ^C,3/8 ^C,3/8
^C,3/8 ^C,3/8 ^C,3/8 ^C,/2 ^C,3/8 A,3/8 A,3/8 A,3/8 A,3/8 [A,3/8E3/2]
[A,3/8^F3/4] A,3/8 [A,3/8^G3/2] [E,6z9/4] ^G3/8 ^F15/8 z3/4 ^F3/8
^G5/4 E3 z3/4 E3/8 ^F3/4 ^G3/2 z9/8 ^G3/8 ^F2 z3/4 E3/8 ^F9/8 E9/4
z9/2 e3/8 ^f/2 e3/8 ^f3/8 [e3/8B3/8E3/8E,3/8^g9/8]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8^f15/8]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [^g3/8^d3/8^G3/8B,3/8] [^g3/8^d3/8^G3/8B,3/8]
[^g3/8^d3/8^G3/8B,3/8] [^g3/8^d3/8^G3/8B,3/8^f15/8]
[^g3/8^d3/8^G3/8B,3/8] [^g3/8^d3/8^G3/8B,3/8] [^g3/8^d3/8^G3/8B,3/8]
[^g3/8^d3/8^G3/8B,3/8] [^c3/8^G3/8^C3/8^C,3/8^g3]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8^f15/8] [^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [A/2E/2A,/2a25/8e5/4] [A3/8E3/8A,3/8]
[A3/8E3/8A,3/8^f3/8] [A3/8E3/8A,3/8e15/8] [A3/8E3/8A,3/8]
[A3/8E3/8A,3/8] [A3/8E3/8A,3/8] [A3/8E3/8A,3/8]
[e3/8B3/8E3/8E,3/8^g9/8] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8^f15/8] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [^g3/8^d3/8^G3/8B,3/8]
[^g3/8^d3/8^G3/8B,3/8] [^g3/8^d3/8^G3/8B,3/8]
[^g3/8^d3/8^G3/8B,3/8^f15/8] [^g3/8^d3/8^G3/8B,3/8]
[^g3/8^d3/8^G3/8B,3/8] [^g3/8^d3/8^G3/8B,3/8] [^g3/8^d3/8^G3/8B,3/8]
[^c3/8^G3/8^C3/8^C,3/8^g25/8] [^c3/8^G3/8^C3/8^C,3/8]
[^c/2^G/2^C/2^C,/2] [^c3/8^G3/8^C3/8^C,3/8^f15/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8] [A3/8E3/8A,3/8a3e9/8]
[A3/8E3/8A,3/8] [A3/8E3/8A,3/8^f3/8] [A3/8E3/8A,3/8e3/8]
[A3/8E3/8A,3/8e3/8] [A3/8E3/8A,3/8e3/8] [A3/8E3/8A,3/8e3/4]
[A3/8E3/8A,3/8^f3/8] [e3/8B3/8E3/8E,3/8^g9/8] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8^f15/8] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[^g3/8^d3/8^G3/8B,3/8] [^g3/8^d3/8^G3/8B,3/8] [^g3/8^d3/8^G3/8B,3/8]
[^g3/8^d3/8^G3/8B,3/8^f2] [^g/2^d/2^G/2B,/2] [^g3/8^d3/8^G3/8B,3/8]
[^g3/8^d3/8^G3/8B,3/8] [^g3/8^d3/8^G3/8B,3/8]
[^c3/8^G3/8^C3/8^C,3/8^g3e3] [^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8^f15/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8] [A3/8E3/8A,3/8a3e9/8]
[A3/8E3/8A,3/8] [A3/8E3/8A,3/8^f3/8] [A3/8E3/8A,3/8e15/8]
[A3/8E3/8A,3/8] [A3/8E3/8A,3/8] [A3/8E3/8A,3/8] [A3/8E3/8A,3/8]
[e3/8B3/8E3/8E,3/8b25/8^g9/8] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8^f2] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [e/2B/2E/2E,/2] [^g3/8^d3/8^G3/8B,3/8]
[^g3/8^d3/8^G3/8B,3/8] [^g3/8^d3/8^G3/8B,3/8]
[^g3/8^d3/8^G3/8B,3/8^f15/8] [^g3/8^d3/8^G3/8B,3/8]
[^g3/8^d3/8^G3/8B,3/8] [^g3/8^d3/8^G3/8B,3/8] [^g3/8^d3/8^G3/8B,3/8]
[^c3/8^G3/8^C3/8^C,3/8^g3e3] [^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8^f15/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8] [A3/8E3/8A,3/8a3e9/8]
[A3/8E3/8A,3/8] [A3/8E3/8A,3/8^f3/8] [A3/8E3/8A,3/8e15/8]
[A3/8E3/8A,3/8] [A3/8E3/8A,3/8] [A3/8E3/8A,3/8] [A3/8E3/8A,3/8]
[^g3/8e3/8E3/8E,3/8b89/8] [e/2E/2E,/2] [^g3/8e3/8E3/8E,3/8]
[e3/8E3/8E,3/8] [^g3/8e3/8E3/8E,3/8] [e3/8E3/8E,3/8]
[^g3/8e3/8E3/8E,3/8] [a3/8e3/8E3/8E,3/8] [^g3/8e3/8E3/8^F,3/8]
[e3/8E3/8^F,3/8] [^g3/8e3/8E3/8^F,3/8] [e3/8E3/8^F,3/8]
[^g3/8e3/8E3/8^F,3/8] [e3/8E3/8^F,3/8] [^g3/8e3/8E3/8^F,3/8]
[a3/8e3/8E3/8^F,3/8] [^g3/8e3/8E3/8^C,3/8] [e3/8E3/8^C,3/8]
[^g3/8e3/8E3/8^C,3/8] [e3/8E3/8^C,3/8] [^g3/8e3/8E3/8^C,3/8]
[e3/8E3/8^C,3/8] [^g3/8e3/8E3/8^C,3/8] [a3/8e3/8E3/8^C,3/8]
[^g3/8e3/8E3/8A,3/8] [e3/8E3/8A,3/8] [^g3/8e3/8E3/8A,3/8]
[e/2E/2A,/2] [^g3/8e3/8E3/8A,3/8] [e3/8E3/8A,3/8^c9/8]
[^g3/8e3/8E3/8A,3/8] [a3/8e3/8E3/8A,3/8] [^g3/8e3/8E3/8E,3/8b11]
[e3/8E3/8E,3/8] [^g3/8e3/8E3/8E,3/8] [e3/8E3/8E,3/8]
[^g3/8e3/8E3/8E,3/8] [e3/8E3/8E,3/8] [^g3/8e3/8E3/8E,3/8]
[a3/8e3/8E3/8E,3/8] [^g3/8e3/8E3/8^F,3/8] [e3/8E3/8^F,3/8]
[^g3/8e3/8E3/8^F,3/8] [e3/8E3/8^F,3/8] [^g3/8e3/8E3/8^F,3/8]
[e3/8E3/8^F,3/8] [^g3/8e3/8E3/8^F,3/8] [a3/8e3/8E3/8^F,3/8]
[^g3/8e3/8E3/8^C,3/8] [e3/8E3/8^C,3/8] [^g3/8e3/8E3/8^C,3/8]
[e3/8E3/8^C,3/8] [^g3/8e3/8E3/8^C,3/8] [e3/8E3/8^C,3/8]
[^g/2e/2E/2^C,/2] [a3/8e3/8E3/8^C,3/8] [^g3/8e3/8E3/8A,3/8^c9/8]
[e3/8E3/8A,3/8] [^g3/8e3/8E3/8A,3/8] [e3/8E3/8A,3/8B15/8]
[^g3/8e3/8E3/8A,3/8] [e3/8E3/8A,3/8^c9/8] [^g3/8e3/8E3/8A,3/8]
[a3/8e3/8E3/8A,3/8] [^g3/4e3/8E3/8E,3/8] [e3/8E3/8E,3/8]
[^g3/8e3/8E3/8E,3/8] [e3/8E3/8E,3/8^f9/8] [^g3/8e3/8E3/8E,3/8]
[e3/8E3/8E,3/8] [^g3/8e3/8E3/8E,3/8] [a3/8e3/8E3/8E,3/8]
[^g3/4e3/8E3/8^F,3/8] [e3/8E3/8^F,3/8] [^g3/8e3/8E3/8^F,3/8]
[e3/8E3/8^F,3/8^f9/8] [^g3/8e3/8E3/8^F,3/8] [e3/8E3/8^F,3/8]
[^g3/8e3/8E3/8^F,3/8] [a3/8e3/8E3/8^F,3/8] [^g7/8e/2E/2^C,/2]
[e3/8E3/8^C,3/8] [^g3/8e3/8E3/8^C,3/8] [e3/8E3/8^C,3/8^f9/8]
[^g3/8e3/8E3/8^C,3/8] [e3/8E3/8^C,3/8] [^g3/8e3/8E3/8^C,3/8]
[a3/8e3/8E3/8^C,3/8] [^g3/8e3/8E3/8A,3/8a3/8] [e3/8E3/8A,3/8^g3/8]
[^g3/8e3/8E3/8A,3/8] [e3/8E3/8A,3/8] [^g3/8e3/8E3/8A,3/8]
[e3/8E3/8A,3/8] [^g3/8e3/8E3/8A,3/8^f3/4] [a3/8e3/8E3/8A,3/8]
[^g3/4e3/8E3/8E,3/8] [e3/8E3/8E,3/8] [^g3/8e3/8E3/8E,3/8]
[e3/8E3/8E,3/8^f9/8] [^g3/8e3/8E3/8E,3/8] [e3/8E3/8E,3/8]
[^g3/8e3/8E3/8E,3/8] [a3/8e3/8E3/8E,3/8] [^g3/4e3/8E3/8^F,3/8]
[e3/8E3/8^F,3/8] [^g/2e/2E/2^F,/2] [e3/8E3/8^F,3/8^f9/8]
[^g3/8e3/8E3/8^F,3/8] [e3/8E3/8^F,3/8] [^g3/8e3/8E3/8^F,3/8]
[a3/8e3/8E3/8^F,3/8] [^g3/4e3/8E3/8^C,3/8] [e3/8E3/8^C,3/8]
[^g3/8e3/8E3/8^C,3/8] [e3/8E3/8^C,3/8^f9/8] [^g3/8e3/8E3/8^C,3/8]
[e3/8E3/8^C,3/8] [^g3/8e3/8E3/8^C,3/8] [a3/8e3/8E3/8^C,3/8]
[^g3/8e3/8E3/8A,3/8^f9/8^c9/8] [e3/8E3/8A,3/8] [^g3/8e3/8E3/8A,3/8]
[e3/8E3/8A,3/8b9/8B15/8] [^g3/8e3/8E3/8A,3/8] [e3/8E3/8A,3/8]
[^g3/8e3/8E3/8A,3/8^c3/4] [a3/8e3/8E3/8A,3/8]
[^g25/8e61/4E49/8E,49/4b61/4] 