X: 1
T: blink182-allthesmallthings (2:43)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: blink182-allthesmallthings.mid
%  Transpose: 6
L: 1/4
Q: 120
K: C

z2 [^C3/8^G3/8^c3/8] [B,7/8^F7/8B7/8] [^F3/8^c3/8^f3/8^F,3/8]
[^F3/8^c3/8^f3/8^F,3/8] [^F3/8^c3/8^f3/8^F,3/8]
[^F3/8^c3/8^f3/8^F,3/8] [^F/2^c/2^f/2^F,/2] [^F3/8^c3/8^f3/8^F,3/8]
[^F3/8^c3/8^f3/8^F,3/8] [^F3/8^c3/8^f3/8^F,3/8] [b3/8^f3/8B3/8^F,3/8]
[b/2^f/2B/2^F,/2] [b3/8^f3/8B3/8^F,3/8] [b3/8^f3/8B3/8^F,3/8]
[b3/8^f3/8B3/8^F,3/8] [b3/8^f3/8B3/8^F,3/8] [b/2^f/2B/2^F,/2]
[b3/8^f3/8B3/8^F,3/8] [^C3/8^G3/8^c3/8^C,3/8] [^C3/8^G3/8^c3/8^C,3/8]
[^C3/8^G3/8^c3/8^C,3/8] [^C/2^G/2^c/2^C,/2] [^C3/8^G3/8^c3/8^C,3/8]
[^C3/8^G3/8^c3/8^C,3/8] [^C3/8^G3/8^c3/8^C,3/8]
[^C3/8^G3/8^c3/8^C,3/8] [^C7/8^G7/8^c7/8^C,/2] z3/8 [^c3/8^G3/8^C3/8]
[^c3/8^G3/8^C3/8] [^c3/8^G3/8^C3/8] [^C/2^G/2^c/2] [^C3/8^G3/8^c3/8]
[B,3/8^F3/8B3/8] [^F3/8^c3/8^f3/8^F,3/8] [^F3/8^c3/8^f3/8^F,3/8]
[^F/2^c/2^f/2^F,/2] [^F3/8^c3/8^f3/8^F,3/8] [^F3/8^c3/8^f3/8^F,3/8]
[^F3/8^c3/8^f3/8^F,3/8] [^F3/8^c3/8^f3/8^F,3/8] [^F/2^c/2^f/2^F,/2]
[B3/8^f3/8b3/8^F,3/8] [B3/8^f3/8b3/8^F,3/8] [B3/8^f3/8b3/8^F,3/8]
[B3/8^f3/8b3/8^F,3/8] [B/2^f/2b/2^F,/2] [B3/8^f3/8b3/8^F,3/8]
[B3/8^f3/8b3/8^F,3/8] [B3/8^f3/8b3/8^F,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[^c/2^G/2^C/2^C,/2] [^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8] [^c/2^G/2^C/2^C,/2]
[^c3/8^G3/8^C3/8^C,3/8] [^C3/8^G3/8^c3/8^C,3/8] [^c3/8^G3/8^C3/8]
[^c3/8^G3/8^C3/8] [^c/2^G/2^C/2] [^c3/8^G3/8^C3/8] [^C3/8^G3/8^c3/8]
[^C3/4^G3/8^c3/8] [B,3/8^F3/8B3/8] [^f/2^c/2^F/2^F,/2]
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^a7/8^f3/8^c3/8^F3/8^F,3/8]
[^f/2^c/2^F/2^F,/2] [^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8] [^c/2^G/2^C/2^C,/2]
[^c3/8^G3/8^C3/8^C,3/8] [=f3/4^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^f7/8^c3/8^G3/8^C3/8^C,3/8]
[^c/2^G/2^C/2^C,/2] [B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8]
[B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8] [^a7/8B/2^F/2B,/2] [B3/8^F3/8B,3/8]
[^f3/4B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[^c/2^G/2^C/2^C,/2] [^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[=f3/4^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[^f7/8^c/2^G/2^C/2^C,/2] [^c3/8^G3/8^C3/8^C,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f/2^c/2^F/2^F,/2]
[^a3/4^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8] [^c/2^G/2^C/2^C,/2]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [=f7/8^c3/8^G3/8^C3/8^C,3/8]
[^c/2^G/2^C/2^C,/2] [^f3/4^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8]
[B/2^F/2B,/2] [B3/8^F3/8B,3/8] [^a3/4B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8]
[^f7/8B3/8^F3/8B,3/8] [B/2^F/2B,/2] [^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [=f7/8^c/2^G/2^C/2^C,/2]
[^c3/8^G3/8^C3/8^C,3/8] [^f3/4^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^f3/8^c3/8^F3/8^F,3/8] [^f/2^c/2^F/2^F,/2]
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^a3/4^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[b7/8^f/2^c/2^F/2^F,/2] [^f3/8^c3/8^F3/8^F,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c/2^G/2^C/2^C,/2]
[^a3/4^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[^f3/4b3/4^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[B/2^F/2B,/2] [B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8]
[^a7/8B3/8^F3/8B,3/8] [B/2^F/2B,/2] [^f3/4b3/4B3/8^F3/8B,3/8]
[B3/8^F3/8B,3/8] [^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[^c/2=f7/8^G/2^C/2^C,/2] [^c3/8^G3/8^C3/8^C,3/8]
[f3/4^g3/4^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[^f7/8^c3/8^G3/8^C3/8^C,3/8] [^c/2^G/2^C/2^C,/2]
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^a7/8^f/2^c/2^F/2^F,/2] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c/2^G/2^C/2^C,/2] [^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [=f3/4^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^f7/8^c/2^G/2^C/2^C,/2]
[^c3/8^G3/8^C3/8^C,3/8] [B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8]
[B3/8^F3/8B,3/8] [B/2^F/2B,/2] [^a3/4B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8]
[^f3/4B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8] [^c/2^G/2^C/2^C,/2]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [=f7/8^c3/8^G3/8^C3/8^C,3/8]
[^c/2^G/2^C/2^C,/2] [^f3/4^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^F51/4^c51/4^f77/8^F,3/8] ^F,3/8 ^F,/2
^F,3/8 [^a3/8^F,3/8] [^a3/8^F,3/8] [^a7/8^F,3/8] ^F,/2 [^a3/4^F,3/8]
^F,3/8 ^F,3/8 ^F,3/8 [^a/2^F,/2] [b3/8^F,3/8] [^a3/4^F,3/8] ^F,3/8
[^g7/8^C,3/8] ^C,/2 ^C,3/8 ^C,3/8 [^g3/8^C,3/8] [^a3/8^C,3/8]
[^g7/8^C,/2] ^C,3/8 [^f25/8B,3/8] B,3/8 B,3/8 B,/2 [b3/8B,3/8]
[b3/8B,3/8] [b3/4B,3/8] B,3/8 [^f/2^F/2^c/2^F,/2]
[^a3/4^F3/8^c3/8^f3/8^F,3/8] [^F3/8^c3/8^f3/8^F,3/8]
[^a3/8^f3/8^F3/8^c3/8^F,3/8] [^a7/8^f3/8^F3/8^c3/8^F,3/8]
[^F/2^c/2^f/2^F,/2] [^a3/8^f3/8^F3/8^c3/8^F,3/8]
[^a3/4^f3/8^F3/8^c3/8^F,3/8] [^F3/8^c3/8^f3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f/2^c/2^F/2^F,/2] [^F3/8^c3/8^f3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^F3/8^c3/8^f3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^F/2^c/2^f/2^F,/2]
[^g3/8=f3/8^c3/8^G3/8^C3/8^C,3/8] [^g3/4f3/4^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^g3/8f3/8^c3/8^G3/8^C3/8^C,3/8]
[^g7/8f7/8^c/2^G/2^C/2^C,/2] [^c3/8^G3/8^C3/8^C,3/8]
[^g3/8f3/8^c3/8^G3/8^C3/8^C,3/8] [b3/4^f3/4^c3/8^G3/8^C3/8^C,3/8]
[B,3/8^F3/8B3/8] [^f/2^d/2B,/2^F/2B/2] [^f3/4^d3/4B,3/8^F3/8B3/8]
[B,3/8^F3/8B3/8] [^f3/4^d3/4B,3/8^F3/8B3/8] [B,3/8^F3/8B3/8]
[^f7/8^c7/8B,/2^F/2B/2] [B,3/8^F3/8B3/8] [^a3/8^f3/8^F3/8^c3/8^F,3/8]
[^a3/4^F3/8^c3/8^f3/8^F,3/8] [^F3/8^c3/8^f3/8^F,3/8]
[^a/2^f/2^F/2^c/2^F,/2] [^a3/4^f3/8^F3/8^c3/8^F,3/8]
[^F3/8^c3/8^f3/8^F,3/8] [^a3/8^f3/8^F3/8^c3/8^F,3/8]
[^a7/8^f3/8^F3/8^c3/8^F,3/8] [^F/2^c/2^f/2^F,/2]
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^F3/8^c3/8^f3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8] [^F/2^c/2^f/2^F,/2]
[^f3/8^c3/8^F3/8^F,3/8] [^F3/8^c3/8^f3/8^F,3/8]
[^g3/8=f3/8^C3/8^G3/8^c3/8^C,3/8] [^g7/8f7/8^C3/8^G3/8^c3/8^C,3/8]
[^C/2^G/2^c/2^C,/2] [^g3/8f3/8^C3/8^G3/8^c3/8^C,3/8]
[^g3/4f3/4^C3/8^G3/8^c3/8^C,3/8] [^C3/8^G3/8^c3/8^C,3/8]
[^g3/8f3/8^C3/8^G3/8^c3/8^C,3/8] [b7/8^f7/8^C/2^G/2^c/2^C,/2]
[B3/8^F3/8B,3/8] [^f3/8^d3/8B3/8^F3/8B,3/8]
[^f3/4^d3/4B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8] [^f7/8^d7/8B/2^F/2B,/2]
[B3/8^F3/8B,3/8] [^f3/4^c3/4B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f/2^c/2^F/2^F,/2] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f/2^c/2^F/2^F,/2] [^f3/8^c3/8^F3/8^F,3/8]
[^F3/8b3/8^f3/8B3/8^F,3/8] [^F3/8b3/8^f3/8B3/8^F,3/8]
[^F3/8b3/8^f3/8B3/8^F,3/8] [^F/2b/2^f/2B/2^F,/2]
[^F3/8^a3/8^f3/8^A3/8^F,3/8] [^F3/8^a3/8^f3/8^A3/8^F,3/8]
[^F3/8^a3/8^f3/8^A3/8^F,3/8] [^F3/8^a3/8^f3/8^A3/8^F,3/8]
[^C/2^G/2^g/2^c/2^C,/2] [^C3/8^G3/8^g3/8^c3/8^C,3/8]
[^C3/8^G3/8^g3/8^c3/8^C,3/8] [^C3/8^G3/8^g3/8^c3/8^C,3/8]
[^C3/8^G3/8^g3/8^c3/8^C,3/8] [^C/2^G/2^g/2^c/2^C,/2]
[^C3/8^G3/8^g3/8^c3/8^C,3/8] [^C3/8^G3/8^g3/8^c3/8^C,3/8]
[^C3/8^G3/8^c3/8^C,3/8] [^c3/8^G3/8^C3/8] [^c/2^G/2^C/2]
[^c3/8^G3/8^C3/8] [^c3/8^G3/8^C3/8] [^C3/8^G3/8^c3/8^C,3/8]
[^C7/8^G7/8^c7/8^C,3/8] [B/2^F/2B,/2] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f/2^c/2^F/2^F,/2] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8b3/8^F3/8B3/8^F,3/8] [^f/2b/2^F/2B/2^F,/2]
[^f3/8b3/8^F3/8B3/8^F,3/8] [^f3/8b3/8^F3/8B3/8^F,3/8]
[^f3/8^a3/8^F3/8^A3/8^F,3/8] [^f3/8^a3/8^F3/8^A3/8^F,3/8]
[^f/2^a/2^F/2^A/2^F,/2] [^f3/8^a3/8^F3/8^A3/8^F,3/8]
[^g3/8^G3/8^C3/8^c3/8^C,3/8] [^g3/8^G3/8^C3/8^c3/8^C,3/8]
[^g3/8^G3/8^C3/8^c3/8^C,3/8] [^g/2^G/2^C/2^c/2^C,/2]
[^g3/8^G3/8^C3/8^c3/8^C,3/8] [^g3/8^G3/8^C3/8^c3/8^C,3/8]
[^g3/8^G3/8^C3/8^c3/8^C,3/8] [^g3/8^G3/8^C3/8^c3/8^C,3/8]
[^c/2^G/2^C/2^C,/2] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [^c/2^G/2^C/2^C,/2]
[^c3/4^G3/4^C3/4^C,3/8] [B,3/8^F3/8B3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f/2^c/2^F/2^F,/2] [^f3/8^c3/8^F3/8^F,3/8]
[^a3/4^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f/2^c/2^F/2^F,/2] [^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [=f7/8^c/2^G/2^C/2^C,/2]
[^c3/8^G3/8^C3/8^C,3/8] [^f3/4^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [B3/8^F3/8B,3/8] [B/2^F/2B,/2]
[B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8] [^a3/4B3/8^F3/8B,3/8]
[B3/8^F3/8B,3/8] [^f7/8b7/8B/2^F/2B,/2] [B3/8^F3/8B,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c/2^G/2^C/2^C,/2]
[=f3/4b3/4^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[^f3/4^a3/4^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[^f/2^c/2^F/2^F,/2] [^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8] [^f/2^c/2^F/2^F,/2]
[^a3/4^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[b3/4^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[^a7/8^c/2^G/2^C/2^C,/2] [^c3/8^G3/8^C3/8^C,3/8]
[^g3/4^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[^a3/8^c3/8^G3/8^C3/8^C,3/8] [^f5/4^c/2^G/2^C/2^C,/2]
[B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8]
[B/2^F/2B,/2] [B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8] [^f3/8B3/8^F3/8B,3/8]
[=f3/8^c3/8^G3/8^C3/8^C,3/8] [f/2^c/2^G/2^C/2^C,/2]
[f3/8^c3/8^G3/8^C3/8^C,3/8] [f3/8^c3/8^G3/8^C3/8^C,3/8]
[f3/8^c3/8^G3/8^C3/8^C,3/8] [f3/8^c3/8^G3/8^C3/8^C,3/8]
[f/2^c/2^G/2^C/2^C,/2] [^f3/8^c3/8^G3/8^C3/8^C,3/8]
[^f77/8^c51/4^F51/4^F,3/8] ^F,3/8 ^F,3/8 ^F,/2 [^a3/8^F,3/8]
[^a3/8^F,3/8] [^a3/4^F,3/8] ^F,3/8 [^a7/8^F,/2] ^F,3/8 ^F,3/8 ^F,3/8
[^a3/8^F,3/8] [b/2^F,/2] [^a3/4^F,3/8] ^F,3/8 [^g3/4^C,3/8] ^C,3/8
^C,/2 ^C,3/8 [^g3/8^C,3/8] [^a3/8^C,3/8] [^g7/8^C,3/8] ^C,/2
[^f25/8B,3/8] B,3/8 B,3/8 B,3/8 [b/2B,/2] [b3/8B,3/8] [b3/4B,3/8]
B,3/8 [^f3/8^c3/8^F3/8^F,3/8] [^a7/8^f/2^c/2^F/2^F,/2]
[^f3/8^c3/8^F3/8^F,3/8] [^a3/8^f3/8^c3/8^F3/8^F,3/8]
[^a3/4^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^a/2^f/2^c/2^F/2^F,/2] [^a3/4^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f/2^c/2^F/2^F,/2] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^g/2=f/2^C/2^G/2^c/2^C,/2]
[^g3/4f3/4^C3/8^G3/8^c3/8^C,3/8] [^C3/8^G3/8^c3/8^C,3/8]
[^g3/8f3/8^C3/8^G3/8^c3/8^C,3/8] [^g7/8f7/8^C3/8^G3/8^c3/8^C,3/8]
[^C/2^G/2^c/2^C,/2] [^g3/8f3/8^C3/8^G3/8^c3/8^C,3/8]
[b3/4^f3/4^C3/8^G3/8^c3/8^C,3/8] [B3/8^F3/8B,3/8]
[^f3/8^d3/8B3/8^F3/8B,3/8] [^f7/8^d7/8B/2^F/2B,/2] [B3/8^F3/8B,3/8]
[^f3/4^d3/4B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8]
[^f7/8^d7/8B3/8^F3/8B,3/8] [B/2^F/2B,/2] [^a3/8^f3/8^F3/8^c3/8^F,3/8]
[^a3/4^F3/8^c3/8^f3/8^F,3/8] [^F3/8^c3/8^f3/8^F,3/8]
[^a3/8^f3/8^F3/8^c3/8^F,3/8] [^a7/8^f/2^F/2^c/2^F,/2]
[^F3/8^c3/8^f3/8^F,3/8] [^a3/8^f3/8^F3/8^c3/8^F,3/8]
[^a3/4^f3/8^F3/8^c3/8^F,3/8] [^F3/8^c3/8^f3/8^F,3/8]
[^f/2^c/2^F/2^F,/2] [^f3/8^c3/8^F3/8^F,3/8] [^F3/8^c3/8^f3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^F3/8^c3/8^f3/8^F,3/8] [^f/2^c/2^F/2^F,/2]
[^F3/8^c3/8^f3/8^F,3/8] [^g3/8=f3/8^c3/8^G3/8^C3/8^C,3/8]
[^g3/4f3/4^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[^g/2f/2^c/2^G/2^C/2^C,/2] [^g3/4f3/4^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^g3/8f3/8^c3/8^G3/8^C3/8^C,3/8]
[b7/8^f7/8^c3/8^G3/8^C3/8^C,3/8] [B,/2^F/2B/2]
[^f3/8^d3/8B,3/8^F3/8B3/8] [^f3/4^d3/4B,3/8^F3/8B3/8]
[B,3/8^F3/8B3/8] [^f7/8^d7/8B,3/8^F3/8B3/8] [B,/2^F/2B/2]
[^f3/4^c3/4B,3/8^F3/8B3/8] [B,3/8^F3/8B3/8]
[^f51/8^c51/4^F51/4^F,3/8] ^F,3/8 ^F,/2 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8
^F,/2 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,/2 ^F,3/8 ^F,3/8 ^F,3/8
[b13/4^f13/4B,3/8] B,/2 B,3/8 B,3/8 B,3/8 B,3/8 B,/2 B,3/8
[^f25/8b13/8^C,3/8] ^C,3/8 ^C,3/8 ^C,/2 [=f3/2b3/2^C,3/8] ^C,3/8
^C,3/8 ^C,3/8 [^F/2^c/2^f7/8^F,/2] [^F3/4^c3/8^F,3/8]
[^c3/8^f3/4^F,3/8] [^F3/4^c3/8^F,3/8] [^c3/8^f7/8^F,3/8]
[^F7/8^c/2^F,/2] [^c3/8^f3/4^F,3/8] [^F3/8^c3/8^F,3/8]
[^f3/4^c3/8^F3/8^F,3/8] [^c3/8^F7/8^F,3/8] [^f7/8^c/2^F,/2]
[^c3/8^F3/4^F,3/8] [^f3/4^c3/8^F,3/8] [^c3/8^F3/4^F,3/8]
[^f7/8^c3/8^F,3/8] [^c/2^F/2^F,/2] [B,3/8^F3/8B3/4] [^F3/8B,3/8]
[B3/4^F3/8B,3/8] [^F3/8B,3/8] [B7/8^F/2B,/2] [^F3/8B,3/8]
[B3/4^F3/8B,3/8] [^F3/8B,3/8] [^C3/8^G3/8^c7/8^C,3/8]
[^G/2^C7/8^C,/2] [^c3/4^G3/8^C,3/8] [^G3/8^C3/4^C,3/8]
[^c3/4^G3/8^C,3/8] [^G3/8^C7/8^C,3/8] [^c7/8^G/2^C,/2]
[^G3/8^C3/8^C,3/8] [^f3/4^c3/8^F3/8^F,3/8] [^c3/8^F3/4^F,3/8]
[^f7/8^c3/8^F,3/8] [^c/2^F7/8^F,/2] [^f3/4^c3/8^F,3/8]
[^c3/8^F3/4^F,3/8] [^f3/4^c3/8^F,3/8] [^c3/8^F3/8^F,3/8]
[^f7/8^c/2^F/2^F,/2] [^c3/8^F3/4^F,3/8] [^f3/4^c3/8^F,3/8]
[^c3/8^F3/4^F,3/8] [^f7/8^c3/8^F,3/8] [^c/2^F7/8^F,/2]
[^f3/4^c3/8^F,3/8] [^c3/8^F3/8^F,3/8] [B3/4^F3/8B,3/8] [^F3/8B,3/8]
[B7/8^F/2B,/2] [^F3/8B,3/8] [B3/4^F3/8B,3/8] [^F3/8B,3/8]
[B7/8^F3/8B,3/8] [^F/2B,/2] [^c3/4^G3/8^C3/8^C,3/8]
[^G3/8^C3/4^C,3/8] [^c3/4^G3/8^C,3/8] [^G3/8^C7/8^C,3/8]
[^c7/8^G/2^C,/2] [^G3/8^C3/4^C,3/8] [^c3/4^G3/8^C,3/8]
[^G3/8^C3/8^C,3/8] [^F3/8^c3/8^f7/8^F,3/8] [^c/2^F7/8^F,/2]
[^f3/4^c3/8^F,3/8] [^c3/8^F3/4^F,3/8] [^f3/4^c3/8^F,3/8]
[^c3/8^F7/8^F,3/8] [^f7/8^c/2^F,/2] [^c3/8^F3/8^F,3/8]
[^f3/4^c3/8^F3/8^F,3/8] [^c3/8^F3/4^F,3/8] [^f7/8^c3/8^F,3/8]
[^c/2^F7/8^F,/2] [^f3/4^c3/8^F,3/8] [^c3/8^F3/4^F,3/8]
[^f3/4^c3/8^F,3/8] [^c3/8^F3/8^F,3/8] [B,/2^F/2B7/8] [^F3/8B,3/8]
[B3/4^F3/8B,3/8] [^F3/8B,3/8] [B7/8^F3/8B,3/8] [^F/2B,/2]
[B3/4^F3/8B,3/8] [^F3/8B,3/8] [^C3/8^G3/8^c3/4^C,3/8]
[^G3/8^C7/8^C,3/8] [^c7/8^G/2^C,/2] [^G3/8^C3/4^C,3/8]
[^c3/4^G3/8^C,3/8] [^G3/8^C3/4^C,3/8] [^c7/8^G3/8^C,3/8]
[^G/2^C/2^C,/2] [^F3/8^c3/8^f3/8^F,3/8] [^F3/8^c3/8^f3/8^F,3/8]
[^F3/8^c3/8^f3/8^F,3/8] [^F3/8^c3/8^f3/8^F,3/8]
[^a/2^f/2^F/2^c/2^F,/2] [^a3/8^f3/8^F3/8^c3/8^F,3/8]
[^a3/4^f3/8^F3/8^c3/8^F,3/8] [^F3/8^c3/8^f3/8^F,3/8]
[^a7/8^f3/8^F3/8^c3/8^F,3/8] [^F/2^c/2^f/2^F,/2]
[^F3/8^c3/8^f3/8^F,3/8] [^F3/8^c3/8^f3/8^F,3/8]
[^a3/8^f3/8^F3/8^c3/8^F,3/8] [b3/8^f3/8^F3/8^c3/8^F,3/8]
[^a7/8^f/2^F/2^c/2^F,/2] [^F3/8^c3/8^f3/8^F,3/8]
[^g3/4=f3/4^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^c/2^G/2^C/2^C,/2]
[^g3/8f3/8^c3/8^G3/8^C3/8^C,3/8] [^a3/8f3/8^c3/8^G3/8^C3/8^C,3/8]
[^g3/4f3/4^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[^f7/8^d7/8B,/2^F/2B/2] [B,3/8^F3/8B3/8] [B,3/8^F3/8B3/8]
[B,3/8^F3/8B3/8] [b3/8^f3/8B,3/8^F3/8B3/8] [b/2^f/2B,/2^F/2B/2]
[b3/4^f3/4B,3/8^F3/8B3/8] [B,3/8^F3/8B3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^F3/8^c3/8^f3/8^F,3/8] [^F/2^c/2^f/2^F,/2] [^F3/8^c3/8^f3/8^F,3/8]
[^a3/8^f3/8^F3/8^c3/8^F,3/8] [^a3/8^f3/8^F3/8^c3/8^F,3/8]
[^a7/8^f3/8^F3/8^c3/8^F,3/8] [^F/2^c/2^f/2^F,/2]
[^a3/4^f3/8^F3/8^c3/8^F,3/8] [^F3/8^c3/8^f3/8^F,3/8]
[^F3/8^c3/8^f3/8^F,3/8] [^F3/8^c3/8^f3/8^F,3/8]
[^a/2^f/2^F/2^c/2^F,/2] [b3/8^f3/8^F3/8^c3/8^F,3/8]
[^a3/4^f3/8^F3/8^c3/8^F,3/8] [^F3/8^c3/8^f3/8^F,3/8]
[^g7/8=f7/8^c3/8^G3/8^C3/8^C,3/8] [^c/2^G/2^C/2^C,/2]
[^c3/8^G3/8^C3/8^C,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[^g3/8f3/8^c3/8^G3/8^C3/8^C,3/8] [^a3/8f3/8^c3/8^G3/8^C3/8^C,3/8]
[^g7/8f7/8^c/2^G/2^C/2^C,/2] [^c3/8^G3/8^C3/8^C,3/8]
[^f3/4^d3/4B,3/8^F3/8B3/8] [B,3/8^F3/8B3/8] [B,3/8^F3/8B3/8]
[B,/2^F/2B/2] [b3/8^f3/8B,3/8^F3/8B3/8] [b3/8^f3/8B,3/8^F3/8B3/8]
[b3/4^f3/4B,3/8^F3/8B3/8] [B,3/8^F3/8B3/8] [^f/2^c/2^F/2^F,/2]
[^F3/8^c3/8^f3/8^F,3/8] [^f3/8^a3/8^c3/8^F3/8^F,3/8]
[^a3/8^f3/8^F3/8^c3/8^F,3/8] [^a3/8^f3/8^F3/8^c3/8^F,3/8]
[^a/2^f/2^F/2^c/2^F,/2] [^a3/8^f3/8^F3/8^c3/8^F,3/8]
[^f3/8^a3/8^F3/8^c3/8^F,3/8] [^a3/4^f3/8^F3/8^c3/8^F,3/8]
[^c3/8^f3/8^F3/8^F,3/8] [^c/2^f/2^F/2^F,/2] [^F3/8^c3/8^f3/8^F,3/8]
[^a3/8^f3/8^c3/8^F3/8^F,3/8] [b3/8^f3/8^F3/8^c3/8^F,3/8]
[^a7/8^f3/8^c3/8^F3/8^F,3/8] [^F/2^c/2^f/2^F,/2]
[^g3/8=f3/8^c3/8^G3/8^C3/8^C,3/8] [f3/4^g3/4^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [f3/8^g3/8^c3/8^G3/8^C3/8^C,3/8]
[^g7/8f/2^c/2^G/2^C/2^C,/2] [^a3/8f3/8^c3/8^G3/8^C3/8^C,3/8]
[^g3/4f3/4^c3/8^G3/8^C3/8^C,3/8] [^f3/8b3/4^c3/8^G3/8^C3/8^C,3/8]
[^f3/8^d3/8B,3/8^F3/8B3/8] [^d/2^f/2B,/2^F/2B/2]
[^d3/4^f3/4B,3/8^F3/8B3/8] [B,3/8^F3/8B3/8]
[b3/8^f3/8^d3/4B,3/8^F3/8B3/8] [b3/8^f3/8B,3/8^F3/8B3/8]
[b7/8^f7/8^c7/8B,/2^F/2B/2] [B,3/8^F3/8B3/8]
[^f3/8^c3/8^a3/8^F3/8^F,3/8] [^f3/8^a3/4^F3/8^c3/8^F,3/8]
[^F3/8^c3/8^f3/8^F,3/8] [^f/2^a/2^F/2^c/2^F,/2]
[^a3/8^f3/8^F3/8^c3/8^F,3/8] [^a3/8^f3/8^F3/8^c3/8^F,3/8]
[^a3/8^f3/8^F3/8^c3/8^F,3/8] [^f3/8^a3/8^F3/8^c3/8^F,3/8]
[^a7/8^f/2^F/2^c/2^F,/2] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^F3/8^c3/8^f3/8^F,3/8]
[^a3/8^f3/8^c3/8^F3/8^F,3/8] [b/2^f/2^F/2^c/2^F,/2]
[^a3/4^f3/8^c3/8^F3/8^F,3/8] [^F3/8^c3/8^f3/8^F,3/8]
[^g3/8=f3/8^c3/8^G3/8^C3/8^C,3/8] [^g7/8f7/8^c3/8^G3/8^C3/8^C,3/8]
[^c/2^G/2^C/2^C,/2] [^g3/8f3/8^c3/8^G3/8^C3/8^C,3/8]
[^g3/4f3/8^c3/8^G3/8^C3/8^C,3/8] [^a3/8f3/8^c3/8^G3/8^C3/8^C,3/8]
[^g7/8f7/8^c3/8^G3/8^C3/8^C,3/8] [b7/8^f/2^c/2^G/2^C/2^C,/2]
[^f3/8^d3/8B,3/8^F3/8B3/8] [^f3/8^d3/8B,3/8^F3/8B3/8]
[^f3/4^d3/4B,3/8^F3/8B3/8] [B,3/8^F3/8B3/8]
[^g/2^f/2^d7/8B,/2^F/2B/2] [^a3/8^f3/8B,3/8^F3/8B3/8]
[^g3/4^f3/8^d3/8B,3/8^F3/8B3/8] [^f3/8^d3/8B,3/8^F3/8B3/8]
[^f3/8^d3/8B3/8^F3/8B,3/8] [^d/2^f/2B/2^F/2B,/2]
[^d3/4^f3/4B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8]
[b3/8^f3/8^d3/4B3/8^F3/8B,3/8] [b3/8^f3/8B3/8^F3/8B,3/8]
[^a7/8^f/2^d/2B/2^F/2B,/2] [^d3/8^f3/8B3/8^F3/8B,3/8]
[^f99/8^c99/8^F,99/8^C99/8^F99/8] 