X: 1
T: blink182 - always (4:09)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: blink182_-_always.mid
%  Transpose: 5
L: 1/4
Q: 120
K: C

[B61/4z49/8] A3/8 [C,3/8F,3/8] C,3/8 C,3/8 C,3/8 C,3/8 C,/8 C,/4 C,3/8
C,/8 C,/4 C,3/8 C,3/8 C,/4 C,/8 C,/4 C,/8 C,3/8 C,3/8 C,/4 C,/8 C,3/8
C,/4 C,/8 C,/4 C,/8 C,3/8 C,/4 C,/8 C,/4 C,/8 C,3/8 C,/4 C,/4 C,/8
C,/8 C,/8 C,3/8 C,3/8 C,3/8 C,3/8 C,3/8 C,3/8 A3/8
[E3/8B,3/8^G3/8F,3/8] [E3/8B,3/8C,3/8] [E3/8B,3/8C,3/8]
[E3/8B,3/8C,3/8] [E3/8B,3/8C,3/8] [E3/8B,3/8C,3/8] [E3/8B,3/8C,3/8]
[E3/8B,3/8C,3/8] [^F3/8B,3/8C,3/8] [^F3/8B,3/8C,3/8]
[^F3/8B,3/8C,3/8] [^F3/8B,3/8C,3/8] [^F3/8B,3/8C,3/8]
[^F3/8B,3/8C,3/8] [^F3/8B,3/8C,3/8] [^F3/8B,3/8C,3/8]
[^G3/8^C3/8C,3/8] [^G/2^C/2C,/2] [^G3/8^C3/8C,3/8] [^G3/8^C3/8C,3/8]
[^G3/8^C3/8C,3/8] [^G3/8^C3/8C,3/8] [^G3/8^C3/8C,3/8]
[^G3/8^C3/8C,3/8] [E3/8A,3/8C,3/8] [E3/8A,3/8C,3/8] [E3/8A,3/8C,3/8]
[E3/8A,3/8C,3/8] [E3/8A,3/8C,3/8] [E3/8A,3/8C,3/8] [E3/8A,3/8C,3/8]
[E3/8A,3/8C,/4] C,/8 [E3/8B,3/8C,3/8] [E3/8B,3/8C,3/8]
[E3/8B,3/8C,3/8] [E3/8B,3/8C,3/8] [E3/8B,3/8C,3/8] [E3/8B,3/8C,3/8]
[E3/8B,3/8C,3/8] [E3/8B,3/8C,3/8] [^F3/8B,3/8C,3/8] [^F3/8B,3/8C,3/8]
[^F3/8B,3/8C,3/8] [^F3/8B,3/8C,3/8] [^F/2B,/2C,/2] [^F3/8B,3/8C,3/8]
[^F3/8B,3/8C,3/8] [^F3/8B,3/8C,3/8] [^G3/8^C3/8C,3/8]
[^G3/8^C3/8C,3/8] [^G3/8^C3/8C,3/8] [^G3/8^C3/8C,3/8]
[^G3/8^C3/8C,3/8] [^G3/8^C3/8C,3/8] [^G3/8^C3/8C,3/8]
[^G3/8^C3/8C,3/8] [E3/8A,3/8C,3/8] [E3/8A,3/8C,3/8] [E3/8A,3/8C,3/8]
[E3/8A,3/8C,3/8] [E3/8A,3/8C,3/8e3/8] [E3/8A,3/8C,3/8^f3/4]
[E3/8A,3/8C,3/8] [E3/8A,3/8A3/8C,3/8^g3/2] [B3/8E3/8C,3/8F,3/8]
[B3/8E3/8C,3/8] [B3/8E3/8C,3/8] [B3/8E3/8C,3/8F,3/8] [B3/8E3/8C,3/8]
[B3/8E3/8C,3/8F,3/8] [B/2E/2C,/2b/2] [B3/8E3/8C,3/8F,3/8^f15/8]
[^F3/8^D3/8C,3/8F,3/8] [^F3/8^D3/8C,3/8] [^F3/8^D3/8C,3/8]
[^F3/8^D3/8C,3/8F,3/8] [^F3/8^D3/8C,3/8F,3/8] [^F3/8^D3/8C,3/8F,3/8]
[^F3/8^D3/8C,3/8^f3/8] [^F3/8^D3/8C,3/8^g3/4] [E3/8^C3/8C,3/8F,3/8]
[E3/8^C3/8C,3/8e21/8] [E3/8^C3/8C,3/8] [E3/8^C3/8C,3/8F,3/8]
[E3/8^C3/8C,3/8] [E3/8^C3/8C,3/8F,3/8] [E3/8^C3/8C,3/8]
[E3/8^C3/8C,3/8F,3/8] [E3/8^C3/8C,3/8F,3/8] [E3/8^C3/8C,3/8]
[E3/8^C3/8C,3/8] [E3/8^C3/8C,3/8F,3/8] [E3/8^C3/8C,3/8F,3/8e3/8]
[E3/8^C3/8^D3/8C,3/8F,3/8^f3/4] [E3/8^C3/8C,3/8]
[E3/8^C3/8C,3/8^g13/8] [B/2E/2C,/2F,/2] [B3/8E3/8C,3/8]
[B3/8E3/8C,3/8] [B3/8E3/8C,3/8F,3/8] [B3/8E3/8C,3/8]
[B3/8E3/8C,3/8F,3/8] [B3/8E3/8C,3/8^g3/8] [B3/8E3/8C,3/8F,3/8^f15/8]
[^F3/8^D3/8C,3/8F,3/8] [^F3/8^D3/8C,3/8] [^F3/8^D3/8C,3/8]
[^F3/8^D3/8C,3/8F,3/8] [^F3/8^D3/8C,3/8F,3/8] [^F3/8^D3/8C,3/8F,3/8]
[^F3/8^D3/8C,3/8e3/8] [^F3/8^D3/8C,3/8^f9/8] [E3/8^C3/8C,3/8F,3/8]
[E3/8^C3/8C,3/8] [E3/8^C3/8C,3/8e9/4] [E3/8^C3/8C,3/8F,3/8]
[E3/8^C3/8C,3/8] [E3/8^C3/8C,3/8F,3/8] [E3/8^C3/8C,3/8]
[E3/8^C3/8C,3/8F,3/8] [E3/8^C3/8C,3/8F,3/8] [E3/8^C3/8C,3/8]
[E3/8^C3/8C,3/8] [E/2^C/2C,/2F,/2] [E3/8^C3/8C,3/8F,3/8e3/8]
[E3/8^C3/8^D3/8C,3/8F,3/8^f3/4] [E3/8^C3/8C,3/8]
[E3/8^C3/8C,3/8^g3/2] [B3/8E3/8C,3/8F,3/8] [B3/8E3/8C,3/8]
[B3/8E3/8C,3/8A,3/8] [B3/8E3/8C,3/8F,3/8] [B3/8E3/8C,3/8]
[B3/8E3/8C,3/8F,3/8] [^g/8B3/8E3/8C,3/8A,3/8a3/4] z/4
[B3/8E3/8C,3/8F,3/8] [B3/8^D3/8^F3/8C,3/8F,3/8^f3/2]
[B3/8^D3/8^F3/8C,3/8] [B3/8^D3/8^F3/8=D3/8C,3/8A,3/8]
[B3/8^D3/8^F3/8C,3/8F,3/8] [B3/8^D3/8^F3/8C,3/8F,3/8]
[B3/8^D3/8^F3/8C,3/8F,3/8] [B3/8^D3/8^F3/8C,3/8A,3/8^f3/8]
[B3/8^D3/8^F3/8C,3/8^g9/8] [^G3/8^C3/8E3/8C,3/8F,3/8]
[^G3/8^C3/8E3/8C,3/8] [^G3/8^C3/8E3/8B3/8C,3/8A,3/8]
[^G3/8^C3/8E3/8C,3/8F,3/8] [^G3/8^C3/8E3/8C,3/8]
[^G/2^C/2E/2C,/2F,/2] [^G3/8^C3/8E3/8B3/8C,3/8A,3/8]
[^G3/8^C3/8E3/8C,3/8F,3/8] [^G3/8^C3/8E3/8C,3/8F,3/8]
[^G3/8^C3/8E3/8C,3/8] [^G3/8^C3/8E3/8B3/8C,3/8A,3/8]
[^G3/8^C3/8E3/8C,3/8F,3/8] [^G3/8^C3/8E3/8C,3/8F,3/8e3/8]
[^G3/8^C3/8E3/8C,3/8F,3/8^f3/4] [^G3/8^C3/8E3/8B3/8C,3/8A,3/8]
[^G3/8^C3/8E3/8C,3/8^g3/2] [B3/8E3/8C,3/8F,3/8] [B3/8E3/8C,3/8]
[B3/8E3/8C,3/8A,3/8] [B3/8E3/8C,3/8F,3/8] [B3/8E3/8C,3/8]
[B3/8E3/8C,3/8F,3/8] [B3/8E3/8C,3/8A,3/8^g3/4] [B3/8E3/8C,3/8F,3/8]
[B3/8^D3/8^F3/8C,3/8F,3/8^f3/2] [B3/8^D3/8^F3/8C,3/8]
[B3/8^D3/8^F3/8=D3/8C,3/8A,3/8] [B3/8^D3/8^F3/8C,3/8F,3/8]
[B3/8^D3/8^F3/8C,3/8F,3/8^f3/8] [B3/8^D3/8^F3/8C,3/8F,3/8^d3/4]
[B3/8^D3/8^F3/8C,3/8A,3/8] [B/2^D/2^F/2C,/2^f5/4]
[^G3/8^C3/8E3/8C,3/8F,3/8] [^G3/8^C3/8E3/8C,3/8]
[^G3/8^C3/8E3/8B3/8C,3/8A,3/8] [^G3/8^C3/8E3/8C,3/8F,3/8]
[^G3/8^C3/8E3/8C,3/8] [^G3/8^C3/8E3/8C,3/8F,3/8]
[^G3/8^C3/8E3/8=d3/8C,3/8A,3/8] [^G3/8^C3/8E3/8C,3/8F,3/8]
[^F3/8B,3/8C,3/8F,3/8] [^F3/8B,3/8C,3/8] [^F3/8B,3/8d3/8C,3/8A,3/8]
[^F3/8B,3/8C,3/8F,3/8] [^F3/8B,3/8C,3/8F,3/8] [^F3/8B,3/8C,3/8F,3/8]
[^F3/8B,3/8d3/8C,3/8A,3/8b3/4] [^F3/8B,3/8C,3/8]
[E3/8^F3/8F,3/8^g3/2B73/8e3/4] [E3/8^G3/8] [e3/2E3/8^G3/8F,3/8]
[E3/8^G3/8] [^g3/4E3/8^G3/8F,3/8] [E3/8^G3/8b9/8] [e3/2E3/8F,3/8]
[^g3/8E73/8^G/4] ^G/8 [^F3/8^G3/8F,3/8^g13/8] [^F3/8^G3/8]
[e13/8^F/2^G/2F,/2] [^F3/8^G3/8] [^g3/8^F3/8^G3/8F,3/8]
[^F3/8^G/8=D/8^g3/4] D/4 [e3/4^F3/8D/8F,/8] D/4 [^g3/8^F3/8D/8b9/8]
D/4 [^C3/8c3/8F,3/8] [^C3/8^G3/8] [e3/4^C3/8^G3/8F,3/8^g3/4]
[^C3/8^G3/8] [^g9/8^C3/8^G3/8F,3/8] [^C3/8^G3/8D3/8]
[e3/8^C3/8^G3/8F,3/8] [^g15/8^C3/8^G3/8] [A,3/8^F3/8F,3/8]
[A,3/8^G3/8] [e3/4A,3/8^G3/8F,3/8] [A,3/8^G3/8] [A,3/8^G3/8]
[A,3/8D/4b9/8] D/8 [e/2A,3/8D3/8] [E3/8A,3/8D3/8B19/2z/8] [ez/4]
[E3/8=C/4F,/4^g3/2] [C3/8z/8] [E3/8z/4] C/8 [e13/8E3/8C3/8F,3/8]
[E3/8^G3/8A,3/8] [^g7/8E/2^G/2F,/2] [E3/8^G3/8b9/8]
[e3/2E3/8^G3/8F,3/8] [^g3/8E51/8A3/8] [^F3/8F,3/8^g3/2] [^F3/8^G3/8]
[e11/8^F3/8^G3/8F,3/8] [^F3/8^G3/8] [^g3/8^F3/8^G3/8F,3/8]
[^F3/8^G3/8^g3/8z/4] e/8 [e3/2^F3/8F,3/8^g3/8] [^g3/8^F3/8^G/8b9/8]
^G/4 [^C3/8^G3/8F,3/8] [^C3/8^G3/8] [e3/2^C3/8^G3/8F,3/8^g3/4]
[^C3/8^G3/8] [^g9/8^C3/8^G3/8F,3/8] [^C3/8A,/4] A,/8
[e3/4^C3/8A,/4F,/4] A,/8 [^g3/8^C3/8A,/4] A,/8 [A,/4F,/4] A,/8 A,/4
A,/8 [e3/4A,/4F,/4] A,/8 A,/4 A,/8 [A,/4F,/4e3/8] A,/8 [A,/4e3/8]
A,/8 [e7/8A,/4F,/4] A,/4 [A,/8^f3/8] A,/4 [e3/8B3/8E3/8E,3/8^F/8F,/8]
^C/4 [e3/8B3/8E3/8E,3/8^C/8] ^C/4 [e3/8B3/8E3/8E,3/8A,/8] ^C/4
[e3/8B3/8E3/8E,3/8^C/8F,/8] ^C/4 [e3/8B3/8E3/8E,3/8^C/8] ^C/4
[e3/8B3/8E3/8E,3/8^C/8F,/8] ^C/4 [e3/8B3/8E3/8E,3/8A,/8] ^C/4
[e3/8B3/8E3/8E,3/8^C/8] ^C/4 [^g3/8^d3/8^G3/8B,3/8^C/8F,/8] ^C/4
[^g3/8^d3/8^G3/8B,3/8^C/8] ^C/4 [^g3/8^d3/8^G3/8B,3/8A,/8] ^C/4
[^g3/8^d3/8^G3/8B,3/8^C/8F,/8] ^C/4 [^g3/8^d3/8^G3/8B,3/8^C/4F,/4]
^C/8 [^g3/8^d3/8^G3/8B,3/8^C/4F,/4] ^C/8 [^g3/8^d3/8^G3/8B,3/8A,/4]
^C/8 [^g3/8^d3/8^G3/8B,3/8^C/4] ^C/8 [^c3/8^G3/8^C/4^C,3/8F,/4^g9/8]
^C/8 [^c3/8^G3/8^C/4^C,3/8] ^C/8 [^c3/8^G3/8^C/4^C,3/8A,/4] ^C/8
[^c3/8^G3/8^C/4^C,3/8F,/4^f15/8] ^C/8 [^c3/8^G3/8^C/4^C,3/8] ^C/8
[^c3/8^G3/8^C/4^C,3/8F,/4] ^C/8 [^c3/8^G3/8^C/4^C,3/8A,/4] ^C/8
[^c3/8^G3/8^C/4^C,3/8] ^C/8 [A3/8E3/8A,3/8^C/4F,/4a25/8] ^C/8
[A/2E/2A,/2^C/4] ^C/4 [A3/8E3/8A,3/8^f3/8z/8] ^C/4
[A3/8E3/8A,3/8^C/8F,/8e15/8] ^C/4 [A3/8E3/8A,/8F,/8] A,/4
[A3/8E3/8A,/8] A,/4 [A3/8E3/8A,3/8D/8F,/8] D/4 [A3/8E3/8A,3/8D/8] D/4
[e3/8B3/8E3/8E,3/8^F/8F,/8] ^C/4 [e3/8B3/8E3/8E,3/8^C/8] ^C/4
[e3/8B3/8E3/8E,3/8A,/8] ^C/4 [e3/8B3/8E3/8E,3/8^C/8F,/8] ^C/4
[e3/8B3/8E3/8E,3/8^C/8] ^C/4 [e3/8B3/8E3/8E,3/8^C/8F,/8] ^C/4
[e3/8B3/8E3/8E,3/8A,/4] ^C/8 [e3/8B3/8E3/8E,3/8^C/4] ^C/8
[^g3/8^d3/8^G3/8B,3/8^C/4F,/4] ^C/8 [^g3/8^d3/8^G3/8B,3/8^C/4] ^C/8
[^g3/8^d3/8^G3/8B,3/8A,/4] ^C/8 [^g3/8^d3/8^G3/8B,3/8^C/4F,/4] ^C/8
[^g3/8^d3/8^G3/8B,3/8^C/4F,/4] ^C/8 [^g3/8^d3/8^G3/8B,3/8^C/4F,/4]
^C/8 [^g3/8^d3/8^G3/8B,3/8A,/4] ^C/8 [^g3/8^d3/8^G3/8B,3/8^C/4] ^C/8
[^c3/8^G3/8^C/4^C,3/8F,/4^g9/8] ^C/8 [^c3/8^G3/8^C/4^C,3/8] ^C/8
[^c3/8^G3/8^C/4^C,3/8A,/4] ^C/8 [^c/2^G/2^C/4^C,/2F,/4^f2] ^C/4
[^c3/8^G3/8^C/8^C,3/8] ^C/4 [^c3/8^G3/8^C/8^C,3/8F,/8] ^C/4
[^c3/8^G3/8^C/8^C,3/8A,/8] ^C/4 [^c3/8^G3/8^C/8^C,3/8] ^C/4
[A3/8E3/8A,3/8^C/8F,/8a3] ^C/4 [A3/8E3/8A,3/8^C/8] ^C/4
[A3/8E3/8A,3/8^f3/8z/8] ^C/4 [A3/8E3/8A,3/8^C/8F,/8e15/8] ^C/4
[A3/8E3/8A,/8] A,/4 [A3/8E3/8A,/8] A,/4 [A3/8E3/8A,/8] A,/4
[A3/8E3/8A,/8] A,/4 [E3/8e3/4B97/8^F3/8F,3/8] [E3/8^G3/8]
[e3/2E3/8^G3/8A,3/8] [E3/8^G3/8F,3/8] [^g3/4E3/8^G3/8]
[E3/8^G3/8F,3/8] [e3/4E3/8^G3/8A,3/8] [^g3/8E19/2^G3/8]
[^F3/8^G3/8F,3/8] [^F3/8^G3/8] [e3/4^F3/8^G3/8A,3/8] [^F3/8A3/8F,3/8]
[^g7/8^F3/8A3/8F,3/8] [^F/2A/2F,/2] [e3/8^F3/8A,3/8]
[^g3/8^F3/8=d3/8F,3/8] [^C3/8^F3/8F,3/8] [^C3/8^G3/8]
[e3/4^C3/8^G3/8A,3/8] [^C3/8^G3/8F,3/8] [^g3/4^C3/8^G3/8]
[^C3/8^G3/8F,3/8] [e3/8^C3/8^G3/8A,3/8] [^g3/8^C3/8^G3/8]
[A,3/8^G3/8F,3/8] [A,3/8^G3/8] [e3/4A,3/8^G3/8] [A,3/8A3/8F,3/8]
[A,3/8A3/8F,3/8] [A,3/8A3/8F,3/8] [e3/4A,3/8] [A,3/8d3/8F,3/8]
[E3/8^F3/8F,3/8] [E3/8^G3/8] [e3/4E3/8^G3/8A,3/8] [E3/8^G3/8F,3/8]
[^g3/4E3/8^G3/8] [E3/8^G3/8F,3/8] [e3/8E3/8^G3/8A,3/8]
[^g3/8E3/8^G3/8] [^F/2^G/2F,/2] [^F3/8^G3/8] [e3/4^F3/8^G3/8A,3/8]
[^F3/8A3/8F,3/8] [^g3/4^F3/8A3/8F,3/8] [^F3/8A3/8F,3/8]
[e3/8^F3/8A,3/8] [^g3/8^F3/8d3/8F,3/8] [^C3/8^F3/8F,3/8] [^C3/8^G3/8]
[e3/4^C3/8^G3/8A,3/8] [^C3/8^G3/8F,3/8] [^g3/4^C3/8^G3/8]
[^C3/8^G3/8F,3/8] [e3/8^C3/8^G3/8A,3/8] [^g3/8^C3/8^G3/8]
[A,3/8^G3/8F,3/8] [A,3/8^G3/8] [e3/4A,3/8^G3/8] [A,3/8A3/8F,3/8]
[A,3/8A3/8F,3/8e3/8] [A,3/8A3/8F,3/8^f3/4] [e3/4A,3/8]
[A,3/8d3/8F,3/8^g13/8] [^G5/4^F3/4F,3/4E5/4] [^C/2A,/2] [E3F,3/8]
^C3/8 F,3/8 [^G3/4^C3/8A,3/8^g3/4] F,3/8 [^F9/8^C3/4F,3/4^f9/4]
[^C3/8A,3/8] [E15/8F,3/8] [^C3/8F,3/8] F,3/8 [^F3/4^C3/4A,3/4e3/8]
[^g9/8z3/8] [^G9/8^C3/4F,3/4] [^C3/8A,3/8e9/4] [^C3/8F,3/8]
[^C3/4z3/8] F,3/8 [B,3/4^C3/8A,3/8] F,3/8 [^C3/4F,3/4] [^C3/4A,3/8]
F,3/8 [^C7/8F,/2e/2] [F,3/8^f3/4] [^C3/4A,3/8] [^D3/8^g3/2]
[^G9/8^C3/4=C3/4F,3/4] [^C3/8A,3/8] [E9/8F,3/8] ^C3/8 F,3/8
[^G3/4^C3/8A,3/8^g3/4] F,3/8 [^F9/8^C3/4F,3/4^f3/2] [^C3/8A,3/8]
[E9/8F,3/8] [^C3/8F,3/8^f3/8] [F,3/8^d3/4] [^F3/4^C3/4A,3/4z3/8]
[^f9/8z3/8] [^G9/8^C3/4=C3/4F,3/4] [^C3/8A,3/8e19/8] [^C3/8F,3/8]
[^C3/4z3/8] F,3/8 [B,7/8^C3/8A,3/8] F,/2 [^C3/4F,3/4] [^C3/4A,3/8]
F,3/8 [^C3/4F,3/8e3/8] [F,3/8^f3/4] [^C3/4A,3/4z3/8] [^g3/2z3/8]
[^G9/8^F3/4F,3/4B73/8E9/8] [^C3/8A,3/8] [E3F,3/8] ^C3/8 F,3/8
[^G3/4^C3/8A,3/8^g3/4] F,3/8 [^F9/8^C3/4F,3/4^f9/4] [^C3/8A,3/8]
[E5F,3/8] [^C3/8F,3/8] [^D3/8A,3/8] [^F3/4B,3/8=C3/8F,3/8e3/8]
[^D3/8A,3/8^g5/4] [^G5/4^C7/8=C7/8F,7/8] [^C3/8A,3/8e9/4]
[^C3/8F,3/8] [^C3/4z3/8] F,3/8 [B,3/4^C3/8A,3/8] F,3/8 [^C3/4F,3/4]
[^C3/4A,3/8] F,3/8 [^C3/4F,3/8e3/8] [A,3/8^f3/4] [^C3/4A,3/8]
[F,3/8^g3/2] [^G9/8^C3/4F,3/4] [^C3/8A,3/8] [E9/8F,3/8] ^C3/8 F,3/8
[^G3/4^C3/8A,3/8^g3/4] F,3/8 [^F9/8^C3/4F,3/4^f19/8] [^C3/8A,3/8]
[E5/4F,/2] [^C3/8F,3/8] [^D3/8A,3/8] [^F3/4B,3/8=C3/8F,3/8^d3/8]
[^D3/8A,3/8^f9/8] [^G9/8^C3/4=C3/4F,3/4] [^C3/8A,3/8e9/4]
[^C3/8F,3/8] [^C3/4z3/8] F,3/8 [B,3/4^C3/8A,3/8] F,3/8 [^C3/4F,3/4]
[^C3/4A,3/8] F,3/8 [^C3/4F,3/8] A,3/8 [^C3/4A,3/4b3/4z5/8] [E/8e7/8]
[E3/8F,3/8^g3/2] [E3/8A3/8] [e3/2E3/8A,3/8F,3/8] [E3/8F,3/8]
[^g3/4E3/8^D3/4] [E3/8b5/4] [e7/8E/2A,7/8F,7/8] [^g3/8E3/8]
[^F3/8F,3/8^g3/2] [^F3/8A3/8] [e3/4^F3/8A,3/8F,3/8] [^F3/8F,3/8]
[^g3/8^F3/8=D/8] D/4 [^F3/8D/8^g3/4] D/4 [e3/8^F3/8A,/8F,/8] A,/4
[^g3/8^F3/8A,/8b9/8] A,/4 [^C3/8F,3/8] [^C3/8A3/8]
[e3/4^C3/8A,3/8F,3/8^g3/4] [^C3/8F,3/8] [^g9/8^C3/8^D3/4] ^C3/8
[e3/8^C3/8A,3/4F,3/4] [^g15/8^C3/8] [A,3/8F,3/8] [A,3/8A3/8]
[e3/4A,3/8F,3/8] [A,3/8F,3/8] [A,3/8=D/4] D/8 [A,3/8D/4b9/8] D/8
[e5/8A,/4F,/4] A,/8 A,/4 [E/8A,/8e] [E/2F,/2^g13/8] [E3/8A3/8]
[e3/2E3/8A,3/8F,3/8] [E3/8F,3/8] [^g3/4E3/8^D3/4] [E3/8b9/8]
[e3/4E3/8A,3/4F,3/4] [^g3/8E3/8] [^F3/8F,3/8^g3/2] [^F3/8A3/8]
[e3/4^F3/8A,3/8F,3/8] [^F3/8F,3/8] [^g3/8^F3/8=D/8] D/4
[^F3/8D/8^g3/8] D/4 [e3/8^F3/8A,/4F,/4^g3/8] A,/8
[^g3/8^F3/8A,/4b9/8] A,/8 [^C3/8F,3/8] [^C3/8A3/8]
[e3/4^C3/8A,3/8F,3/8^g3/4] [^C3/8F,3/8] [^g9/8^C3/8^D3/4] ^C3/8
[e3/8^C3/8A,3/4F,3/4] [^g11/4^C3/8] [A,3/8F,3/8] [A,3/8A3/8]
[e7/8A,/2F,/2] [A,3/8F,3/8] [A,3/8=D/8] D/4 [A,3/8D/8] D/4
[e/2A,/8F,/8b3/4] A,/4 A,/8 [E/4A,/4e] [E3/8F,3/8^g3/2] [E3/8A3/8]
[e3/2E3/8A,3/8F,3/8] [E3/8F,3/8] [^g3/4E3/8^D3/4] [E3/8a9/8]
[e3/4E3/8A,3/4F,3/4] [^g3/8E3/8] [^F3/8F,3/8^f15/8] [^F3/8A3/8]
[e3/4^F3/8A,3/8F,3/8] [^F3/8F,3/8] [^g3/4^F3/8=D/4] D/8
[^F3/8D/4^f3/4] D/8 [e3/8^F3/8A,/4F,/4] A,/8 [^g9/8^F3/8A,/4] A,/8
[^C3/8F,3/8] [^C3/8A3/8] [e13/8^C3/8A,3/8F,3/8] [^C3/8F,3/8]
[^g7/8^C3/8^D7/8] ^C/2 [e3/2^C3/8A,3/4F,3/4] [^g3/8^C3/8]
[A,3/8F,3/8] [A,3/8A3/8] [e3/4A,3/8F,3/8] [A,3/8F,3/8] [A,3/8=D/8]
D/4 [A,3/8D/8b9/8] D/4 [e5/8A,/8F,/8] A,/4 A,/8 [E/4A,/4z/8]
[e7/8z/8] [E3/8F,3/8^g9/8] [E3/8A3/8] [e3/2E3/8A,3/8F,3/8]
[E3/8F,3/8a9/8] [^g3/4E3/8^D3/4] E3/8 [e3/4E3/8A,3/4F,3/4^f9/4]
[^g3/8E3/8] [^F3/8F,3/8] [^F3/8A3/8] [e3/4^F3/8A,3/8F,3/8]
[^F3/8F,3/8] [^g3/4^F3/8=D/4^f3/8] D/8 [^F3/8D/4e3/8] D/8
[e3/8^F3/8A,/4F,/4] A,/8 [^g/2^F/2A,/4b5/4] A,/4 [^C3/8F,3/8]
[^C3/8A3/8] [e3/4^C3/8A,3/8F,3/8^g3/4] [^C3/8F,3/8] [^g9/8^C3/8^D3/4]
^C3/8 [e3/8^C3/8A,3/4F,3/4] [^g15/8^C3/8] [A,/8F,/8a3/2] A,/4 A,/8
A,/4 [e3/4A,/8F,/8] A,/4 A,/8 A,/4 [A,/8F,/8e3/8] A,/4 [A,/4e3/8]
A,/8 [e3/4A,/4F,/4] A,/8 [A,/4^f3/8] A,/8 [e3/8B3/8E3/8E,3/8^F/4F,/4]
^C/8 [e3/8B3/8E3/8E,3/8^C/4] ^C/8 [e3/8B3/8E3/8E,3/8A,/4] ^C/8
[e3/8B3/8E3/8E,3/8^C/4F,/4] ^C/8 [e3/8B3/8E3/8E,3/8^C/4] ^C/8
[e3/8B3/8E3/8E,3/8^C/4F,/4] ^C/8 [e3/8B3/8E3/8E,3/8A,/4] ^C/8
[e3/8B3/8E3/8E,3/8^C/4] ^C/8 [^g3/8^d3/8^G3/8B,3/8^C/4F,/4] ^C/8
[^g/2^d/2^G/2B,/2^C/4] ^C/4 [^g3/8^d3/8^G3/8B,3/8A,/8] ^C/4
[^g3/8^d3/8^G3/8B,3/8^C/8F,/8] ^C/4 [^g3/8^d3/8^G3/8B,3/8^C/8F,/8]
^C/4 [^g3/8^d3/8^G3/8B,3/8^C/8F,/8] ^C/4 [^g3/8^d3/8^G3/8B,3/8A,/8]
^C/4 [^g3/8^d3/8^G3/8B,3/8^C/8] ^C/4 [^c3/8^G3/8^C/8^C,3/8F,/8^g9/8]
^C/4 [^c3/8^G3/8^C/8^C,3/8] ^C/4 [^c3/8^G3/8^C/8^C,3/8A,/8] ^C/4
[^c3/8^G3/8^C/8^C,3/8F,/8^f15/8] ^C/4 [^c3/8^G3/8^C/8^C,3/8] ^C/4
[^c3/8^G3/8^C/8^C,3/8F,/8] ^C/4 [^c3/8^G3/8^C/8^C,3/8A,/8] ^C/4
[^c3/8^G3/8^C/4^C,3/8] ^C/8 [A3/8E3/8A,3/8^C/4F,/4a3] ^C/8
[A3/8E3/8A,3/8^C/4] ^C/8 [A3/8E3/8A,3/8^f3/8z/4] ^C/8
[A3/8E3/8A,3/8^C/4F,/4e15/8] ^C/8 [A3/8E3/8A,/4F,/4] A,/8
[A3/8E3/8A,/4] A,/8 [A3/8E3/8A,3/8=D/4F,/4] D/8 [A3/8E3/8A,3/8D/4]
D/8 [e3/8B3/8E3/8E,3/8^F/4F,/4] ^C/8 [e3/8B3/8E3/8E,3/8^C/4] ^C/8
[e3/8B3/8E3/8E,3/8A,/4] ^C/8 [e3/8B3/8E3/8E,3/8^C/4F,/4] ^C/8
[e/2B/2E/2E,/2^C/4] ^C/4 [e3/8B3/8E3/8E,3/8^C/8F,/8] ^C/4
[e3/8B3/8E3/8E,3/8A,/8] ^C/4 [e3/8B3/8E3/8E,3/8^C/8] ^C/4
[^g3/8^d3/8^G3/8B,3/8^C/8F,/8] ^C/4 [^g3/8^d3/8^G3/8B,3/8^C/8] ^C/4
[^g3/8^d3/8^G3/8B,3/8A,/8] ^C/4 [^g3/8^d3/8^G3/8B,3/8^C/8F,/8] ^C/4
[^g3/8^d3/8^G3/8B,3/8^C/8F,/8] ^C/4 [^g3/8^d3/8^G3/8B,3/8^C/8F,/8]
^C/4 [^g3/8^d3/8^G3/8B,3/8A,/8] ^C/4 [^g3/8^d3/8^G3/8B,3/8^C/8] ^C/4
[^c3/8^G3/8^C/8^C,3/8F,/8^g9/8] ^C/4 [^c3/8^G3/8^C/4^C,3/8] ^C/8
[^c3/8^G3/8^C/4^C,3/8A,/4] ^C/8 [^c3/8^G3/8^C/4^C,3/8F,/4^f15/8] ^C/8
[^c3/8^G3/8^C/4^C,3/8] ^C/8 [^c3/8^G3/8^C/4^C,3/8F,/4] ^C/8
[^c3/8^G3/8^C/4^C,3/8A,/4] ^C/8 [^c3/8^G3/8^C/4^C,3/8] ^C/8
[A3/8E3/8A,3/8^C/4F,/4a25/8] ^C/8 [A3/8E3/8A,3/8^C/4] ^C/8
[A3/8E3/8A,/4^f3/8] A,/8 [A3/8E3/8A,3/8^C3/8F,3/8e3/8]
[A3/8E3/8A,3/8e3/8z/4] [^C/8F,/8] [A3/8E3/8A,/4e3/8] A,/8
[A/2E/2A,/2^C/2F,/2e7/8] [A3/8E3/8A,/8^f3/8] A,/4
[e3/8B3/8E3/8E,3/8^F/8F,/8] ^C/4 [e3/8B3/8E3/8E,3/8^C/8] ^C/4
[e3/8B3/8E3/8E,3/8A,/8] ^C/4 [e3/8B3/8E3/8E,3/8^C/8F,/8] ^C/4
[e3/8B3/8E3/8E,3/8^C/8] ^C/4 [e3/8B3/8E3/8E,3/8^C/8F,/8] ^C/4
[e3/8B3/8E3/8E,3/8A,/8] ^C/4 [e3/8B3/8E3/8E,3/8^C/8] ^C/4
[^g3/8^d3/8^G3/8B,3/8^C/8F,/8] ^C/4 [^g3/8^d3/8^G3/8B,3/8^C/8] ^C/4
[^g3/8^d3/8^G3/8B,3/8A,/8] ^C/4 [^g3/8^d3/8^G3/8B,3/8^C/8F,/8] ^C/4
[^g3/8^d3/8^G3/8B,3/8^C/4F,/4] ^C/8 [^g3/8^d3/8^G3/8B,3/8^C/4F,/4]
^C/8 [^g3/8^d3/8^G3/8B,3/8A,/4] ^C/8 [^g3/8^d3/8^G3/8B,3/8^C/4] ^C/8
[^c3/8^G3/8^C/4^C,3/8F,/4^g3] ^C/8 [^c3/8^G3/8^C/4^C,3/8] ^C/8
[^c3/8^G3/8^C/4^C,3/8A,/4] ^C/8 [^c3/8^G3/8^C/4^C,3/8F,/4^f15/8] ^C/8
[^c3/8^G3/8^C/4^C,3/8] ^C/8 [^c3/8^G3/8^C/4^C,3/8F,/4] ^C/8
[^c3/8^G3/8^C/4^C,3/8A,/4] ^C/8 [^c3/8^G3/8^C/4^C,3/8] ^C/8
[A/2E/2A,/2^C/4F,/4a25/8] ^C/4 [A3/8E3/8A,3/8^C/8] ^C/4
[A3/8E3/8A,3/8^f3/8z/8] ^C/4 [A3/8E3/8A,3/8^C/8F,/8e15/8] ^C/4
[A3/8E3/8A,/8F,/8] A,/4 [A3/8E3/8A,/8] A,/4 [A3/8E3/8A,3/8D/8F,/8]
D/4 [A3/8E3/8A,3/8D/8] D/4 [e3/8B3/8E3/8E,3/8^F/8F,/8] ^C/4
[e3/8B3/8E3/8E,3/8^C/8] ^C/4 [e3/8B3/8E3/8E,3/8A,/8] ^C/4
[e3/8B3/8E3/8E,3/8^C/8F,/8] ^C/4 [e3/8B3/8E3/8E,3/8^C/8] ^C/4
[e3/8B3/8E3/8E,3/8^C/8F,/8] ^C/4 [e3/8B3/8E3/8E,3/8A,/4] ^C/8
[e3/8B3/8E3/8E,3/8^C/4] ^C/8 [^g3/8^d3/8^G3/8B,3/8^C/4F,/4] ^C/8
[^g3/8^d3/8^G3/8B,3/8^C/4] ^C/8 [^g3/8^d3/8^G3/8B,3/8A,/4] ^C/8
[^g3/8^d3/8^G3/8B,3/8^C/4F,/4] ^C/8 [^g3/8^d3/8^G3/8B,3/8^C/4F,/4]
^C/8 [^g3/8^d3/8^G3/8B,3/8^C/4F,/4] ^C/8 [^g3/8^d3/8^G3/8B,3/8A,/4]
^C/8 [^g3/8^d3/8^G3/8B,3/8^C/4] ^C/8 [^c3/8^G3/8^C/4^C,3/8F,/4^g9/8]
^C/8 [^c3/8^G3/8^C/4^C,3/8] ^C/8 [^c3/8^G3/8^C/4^C,3/8A,/4] ^C/8
[^c/2^G/2^C/4^C,/2F,/4^f2] ^C/4 [^c3/8^G3/8^C/8^C,3/8] ^C/4
[^c3/8^G3/8^C/8^C,3/8F,/8] ^C/4 [^c3/8^G3/8^C/8^C,3/8A,/8] ^C/4
[^c3/8^G3/8^C/8^C,3/8] ^C/4 [A3/8E3/8A,3/8^C/8F,/8a3] ^C/4
[A3/8E3/8A,/8] A,/4 [A3/8E3/8A,/8^f3/8] A,/4 [A3/8E3/8A,/8e15/8] A,/4
[A3/8E3/8A,3/8D/8] D/4 [A3/8E3/8A,3/8D/8] D/4 [A3/8E3/8A,3/8=F/8] F/4
[A3/8E3/8A,3/8F/8] F/4 [^g3/8e3/8E3/8E,3/8=c3/8F,3/8]
[e3/8E3/8E,3/8F,3/8] [^g3/8e3/8E3/8E,3/8=d3/4A,3/4] [e3/8E3/8E,3/8]
[^g3/8e3/8E3/8E,3/8d3/8F,3/8] [e3/8E3/8E,3/8F,3/8]
[^g3/8e3/8E3/8E,3/8d3/4A,3/4] [a3/8e3/8E3/8E,3/8]
[^g3/8^d3/8^D3/8^F,3/8c3/8=F,3/8] [e3/8^d3/8^D3/8^F,3/8=F,3/8]
[^g3/8^d3/8^D3/8^F,3/8=d3/4A,3/4] [e3/8^d3/8^D3/8^F,3/8]
[^g3/8^d3/8^D3/8^F,3/8=d3/8=F,3/8] [e/2^d/2^D/2^F,/2=F,/2]
[^g3/8^d3/8^D3/8^F,3/8=d3/4A,3/4] [a3/8^d3/8^D3/8^F,3/8]
[^g3/8e3/8E3/8^C,3/8c3/8=F,3/8] [e3/8E3/8^C,3/8F,3/8]
[^g3/8e3/8E3/8^C,3/8=d3/4A,3/4] [e3/8E3/8^C,3/8]
[^g3/8e3/8E3/8^C,3/8d3/8F,3/8] [e3/8E3/8^C,3/8F,3/8]
[^g3/8e3/8E3/8^C,3/8A,3/8] [a3/8e3/4E3/4^C,3/8A,3/8] [^g3/8F,3/8]
[e3/8^g3/8^G3/8A,3/8=D3/8] [^g3/8^G3/8A,3/8D3/8]
[e3/8^g3/8^G3/8A,3/8F,3/8] [^g3/8^G3/8A,3/8D3/8] [e3/8E3/8A,3/8F,3/8]
[^g3/8e3/8E3/8A,3/8D3/8] [a3/8e3/8E3/8A,3/8F,3/8]
[^g3/8e3/8E3/8E,3/8c3/8F,3/8] [e3/8E3/8E,3/8F,3/8]
[^g3/8e3/8E3/8E,3/8d3/4A,3/4] [e3/8E3/8E,3/8]
[^g3/8e3/8E3/8E,3/8d3/8F,3/8] [e3/8E3/8E,3/8F,3/8]
[^g3/8e3/8E3/8E,3/8d7/8A,7/8] [a/2e/2E/2E,/2]
[^g3/8^d3/8^D3/8^F,3/8c3/8=F,3/8] [e3/8^d3/8^D3/8^F,3/8=F,3/8]
[^g3/8^d3/8^D3/8^F,3/8=d3/4A,3/4] [e3/8^d3/8^D3/8^F,3/8]
[^g3/8^d3/8^D3/8^F,3/8=d3/8=F,3/8] [e3/8^d3/8^D3/8^F,3/8=F,3/8]
[^g3/8^d3/8^D3/8^F,3/8=d3/4A,3/4] [a3/8^d3/8^D3/8^F,3/8]
[^g3/8e3/8E3/8^C,3/8c3/8=F,3/8] [e3/8E3/8^C,3/8F,3/8]
[^g3/8e3/8E3/8^C,3/8=d3/4A,3/4] [e3/8E3/8^C,3/8]
[^g3/8e3/8E3/8^C,3/8d3/8F,3/8] [e3/8E3/8^C,3/8F,3/8]
[^g3/8e3/8E3/8^C,3/8A,3/8] [a3/8e3/4E3/4^C,3/8A,3/8] [^g3/8F,3/8]
[e3/8^g3/8^G3/8A,3/8=D3/8] [^g3/8^G3/8A,3/8D3/8]
[e3/8^g3/8^G3/8A,3/8F,3/8] [^g3/8^G3/8A,3/8D3/8] [e3/8E3/8A,3/8F,3/8]
[^g3/8e3/8E3/8A,3/8D3/8] [a3/8^f3/8^F3/8A,3/8F,3/8]
[^g25/8^G25/8E,3/8^F3/8F,3/8] [E,3/8F,3/8] [E,/2A,/2] [E,3/8F,3/8]
[E,3/8=C3/8F,3/8] [E,3/8C3/8F,3/8] [E,3/8A,3/8] [E,3/8D/8] D/4
[^f3^F3^F,3/8=F,3/8] [^F,3/8=F,3/8] [^F,3/8A,3/8] [^F,3/8=F,3/8]
[^F,3/8=F,3/8] [^F,3/8=F,3/8] [^F,3/8B,3/8A,3/8] [^F,3/8^D3/8]
[e9/2E9/2^C,3/8=F,3/8] [^C,3/8F,3/8] [^C,3/8A,3/8] [^C,3/8F,3/8]
[^C,3/8C3/8F,3/8] [^C,3/8C3/8F,3/8] [^C,3/8A,3/8] [^C,3/8=D/4] D/8
[A,3/8F,3/8] [A,3/8F,3/8] A,3/8 [A,3/8F,3/8] [e/2E/2A,/2F,/2]
[^f3/4^F3/4A,3/8F,3/8] [A,3/8B,3/8] [^g27/8^G27/8A,3/8^D3/8]
[E,3/8F,3/8] [E,3/8F,3/8] [E,3/8A,3/8] [E,3/8F,3/8] [E,3/8C3/8F,3/8]
[E,3/8C3/8F,3/8] [E,3/8A,3/8] [E,3/8=D/8] D/4 [^f3^F3^F,3/8=F,3/8]
[^F,3/8=F,3/8] [^F,3/8A,3/8] [^F,3/8=F,3/8] [^F,3/8=F,3/8]
[^F,3/8=F,3/8] [^F,3/8B,3/8A,3/8] [^F,3/8^D3/8]
[e49/8E37/8^C,3/8=F,3/8] [^C,3/8F,3/8] [^C,3/8A,3/8] [^C,3/8F,3/8]
[^C,3/8C3/8F,3/8] [^C,3/8C3/8F,3/8] [^C,/2A,/2] [^C,3/8=D/8] D/4
[A,3/8F,3/8] [A,3/8F,3/8] A,3/8 [A,3/8F,3/8] [A,3/8F,3/8E3/2]
[A,3/8F,3/8^F3/4] [A,3/8B,3/8] [A,3/8^D3/8^G3/2] [E,6^F3/8F,3/8]
F,3/8 A,3/8 F,3/8 [C3/8F,3/8] [C3/8F,3/8] [A,3/8^G3/8] [=D/4^F15/8]
D/8 F,3/8 F,3/8 A,3/8 F,3/8 F,3/8 F,3/8 [B,3/8A,3/8^F3/8]
[^D3/8^G5/4] F,3/8 F,/2 [A,3/8E3] F,3/8 [C3/8F,3/8] [C3/8F,3/8] A,3/8
=D/8 D/4 F,3/8 F,3/8 A,3/8 F,3/8 [F,3/8E3/8] [F,3/8^F3/4]
[B,3/8A,3/8] [^D3/8^G3/2] F,3/8 F,3/8 A,3/8 F,3/8 [C3/8F,3/8]
[C3/8F,3/8] [A,3/8^G3/8] [=D/4^F2] D/8 F,3/8 F,3/8 A,3/8 F,/2 F,3/8
F,3/8 [B,3/8A,3/8E3/8] [^D3/8^F9/8] F,3/8 F,3/8 [A,3/8E9/4] F,3/8
[C3/8F,3/8] [C3/8F,3/8] A,3/8 =D/8 D/4 [D3F,3] z9/8 F,3/8 [A,3/8e3/8]
[F,/2^f/2] [A,3/8e3/8] [F,3/8^f3/8] [e3/8B3/8E3/8E,3/8^F/8F,/8] ^C/4
[e3/8B3/8E3/8E,3/8^C/8] ^C/4 [e3/8B3/8E3/8E,3/8A,/8] ^C/4
[e3/8B3/8E3/8E,3/8^C/8F,/8] ^C/4 [e3/8B3/8E3/8E,3/8^C/8] ^C/4
[e3/8B3/8E3/8E,3/8^C/8F,/8] ^C/4 [e3/8B3/8E3/8E,3/8A,/8] ^C/4
[e3/8B3/8E3/8E,3/8^C/8] ^C/4 [^g3/8^d3/8^G3/8B,3/8^C/8F,/8] ^C/4
[^g3/8^d3/8^G3/8B,3/8^C/8] ^C/4 [^g3/8^d3/8^G3/8B,3/8A,/8] ^C/4
[^g3/8^d3/8^G3/8B,3/8^C/4F,/4] ^C/8 [^g3/8^d3/8^G3/8B,3/8^C/4F,/4]
^C/8 [^g3/8^d3/8^G3/8B,3/8^C/4F,/4] ^C/8 [^g3/8^d3/8^G3/8B,3/8A,/4]
^C/8 [^g3/8^d3/8^G3/8B,3/8^C/4] ^C/8 [^c3/8^G3/8^C/4^C,3/8F,/4^g3]
^C/8 [^c3/8^G3/8^C/4^C,3/8] ^C/8 [^c3/8^G3/8^C/4^C,3/8A,/4] ^C/8
[^c3/8^G3/8^C/4^C,3/8F,/4^f15/8] ^C/8 [^c3/8^G3/8^C/4^C,3/8] ^C/8
[^c3/8^G3/8^C/4^C,3/8F,/4] ^C/8 [^c3/8^G3/8^C/4^C,3/8A,/4] ^C/8
[^c3/8^G3/8^C/4^C,3/8] ^C/8 [A/2E/2A,/2^C/4F,/4a25/8] ^C/4
[A3/8E3/8A,3/8^C/8] ^C/4 [A3/8E3/8A,3/8^f3/8z/8] ^C/4
[A3/8E3/8A,3/8^C/8F,/8e15/8] ^C/4 [A3/8E3/8A,/8F,/8] A,/4
[A3/8E3/8A,/8] A,/4 [A3/8E3/8A,3/8D/8F,/8] D/4 [A3/8E3/8A,3/8D/8] D/4
[e3/8B3/8E3/8E,3/8^F/8F,/8] ^C/4 [e3/8B3/8E3/8E,3/8^C/8] ^C/4
[e3/8B3/8E3/8E,3/8A,/8] ^C/4 [e3/8B3/8E3/8E,3/8^C/8F,/8] ^C/4
[e3/8B3/8E3/8E,3/8^C/8] ^C/4 [e3/8B3/8E3/8E,3/8^C/4F,/4] ^C/8
[e3/8B3/8E3/8E,3/8A,/4] ^C/8 [e3/8B3/8E3/8E,3/8^C/4] ^C/8
[^g3/8^d3/8^G3/8B,3/8^C/4F,/4] ^C/8 [^g3/8^d3/8^G3/8B,3/8^C/4] ^C/8
[^g3/8^d3/8^G3/8B,3/8A,/4] ^C/8 [^g3/8^d3/8^G3/8B,3/8^C/4F,/4] ^C/8
[^g3/8^d3/8^G3/8B,3/8^C/4F,/4] ^C/8 [^g3/8^d3/8^G3/8B,3/8^C/4F,/4]
^C/8 [^g3/8^d3/8^G3/8B,3/8A,/4] ^C/8 [^g3/8^d3/8^G3/8B,3/8^C/4] ^C/8
[^c3/8^G3/8^C/4^C,3/8F,/4^g25/8] ^C/8 [^c3/8^G3/8^C/4^C,3/8] ^C/8
[^c/2^G/2^C/4^C,/2A,/4] ^C/4 [^c3/8^G3/8^C/8^C,3/8F,/8^f15/8] ^C/4
[^c3/8^G3/8^C/8^C,3/8] ^C/4 [^c3/8^G3/8^C/8^C,3/8F,/8] ^C/4
[^c3/8^G3/8^C/8^C,3/8A,/8] ^C/4 [^c3/8^G3/8^C/8^C,3/8] ^C/4
[A3/8E3/8A,3/8^C/8F,/8a3] ^C/4 [A3/8E3/8A,3/8^C/8] ^C/4
[A3/8E3/8A,3/8^f3/8z/8] ^C/4 [A3/8E3/8A,3/8^C/8F,/8e3/8] ^C/4
[A3/8E3/8A,3/8^C/8e3/8] ^C/4 [A3/8E3/8A,3/8D/8e3/8] D/4
[A3/8E3/8A,3/8D/8e3/4] D/4 [A3/8E3/8A,3/8D/8^f3/8] D/4
[e3/8B3/8E3/8E,3/8^F/4F,/4] ^C/8 [e3/8B3/8E3/8E,3/8^C/4] ^C/8
[e3/8B3/8E3/8E,3/8A,/4] ^C/8 [e3/8B3/8E3/8E,3/8^C/4F,/4] ^C/8
[e3/8B3/8E3/8E,3/8^C/4] ^C/8 [e3/8B3/8E3/8E,3/8^C/4F,/4] ^C/8
[e3/8B3/8E3/8E,3/8A,/4] ^C/8 [e3/8B3/8E3/8E,3/8^C/4] ^C/8
[^g3/8^d3/8^G3/8B,3/8^C/4F,/4] ^C/8 [^g3/8^d3/8^G3/8B,3/8^C/4] ^C/8
[^g3/8^d3/8^G3/8B,3/8A,/4] ^C/8 [^g3/8^d3/8^G3/8B,3/8^C/4F,/4] ^C/8
[^g/2^d/2^G/2B,/2^C/4F,/4] ^C/4 [^g3/8^d3/8^G3/8B,3/8^C/8F,/8] ^C/4
[^g3/8^d3/8^G3/8B,3/8A,/8] ^C/4 [^g3/8^d3/8^G3/8B,3/8^C/8] ^C/4
[^c3/8^G3/8^C/8^C,3/8F,/8^g3] ^C/4 [^c3/8^G3/8^C/8^C,3/8] ^C/4
[^c3/8^G3/8^C/8^C,3/8A,/8] ^C/4 [^c3/8^G3/8^C/8^C,3/8F,/8^f15/8] ^C/4
[^c3/8^G3/8^C/8^C,3/8] ^C/4 [^c3/8^G3/8^C/8^C,3/8F,/8] ^C/4
[^c3/8^G3/8^C/8^C,3/8A,/8] ^C/4 [^c3/8^G3/8^C/8^C,3/8] ^C/4
[A3/8E3/8A,3/8^C/8F,/8a3] ^C/4 [A3/8E3/8A,3/8^C/8] ^C/4
[A3/8E3/8A,3/8^f3/8z/4] ^C/8 [A3/8E3/8A,3/8^C/4F,/4e15/8] ^C/8
[A3/8E3/8A,/4F,/4] A,/8 [A3/8E3/8A,/4] A,/8 [A3/8E3/8A,3/8D/4F,/4]
D/8 [A3/8E3/8A,3/8D/4] D/8 [e3/8B3/8E3/8E,3/8^F/4F,/4] ^C/8
[e3/8B3/8E3/8E,3/8^C/4] ^C/8 [e3/8B3/8E3/8E,3/8A,/4] ^C/8
[e3/8B3/8E3/8E,3/8^C/4F,/4] ^C/8 [e3/8B3/8E3/8E,3/8^C/4] ^C/8
[e3/8B3/8E3/8E,3/8^C/4F,/4] ^C/8 [e3/8B3/8E3/8E,3/8A,/4] ^C/8
[e/2B/2E/2E,/2^C/4] ^C/4 [^g3/8^d3/8^G3/8B,3/8^C/8F,/8] ^C/4
[^g3/8^d3/8^G3/8B,3/8^C/8] ^C/4 [^g3/8^d3/8^G3/8B,3/8A,/8] ^C/4
[^g3/8^d3/8^G3/8B,3/8^C/8F,/8] ^C/4 [^g3/8^d3/8^G3/8B,3/8^C/8F,/8]
^C/4 [^g3/8^d3/8^G3/8B,3/8^C/8F,/8] ^C/4 [^g3/8^d3/8^G3/8B,3/8A,/8]
^C/4 [^g3/8^d3/8^G3/8B,3/8^C/8] ^C/4 [^c3/8^G3/8^C/8^C,3/8F,/8^g3]
^C/4 [^c3/8^G3/8^C/8^C,3/8A,/8] ^C/4 [^c3/8^G3/8^C3/8^C,3/8A,/8] A,/4
[^c3/8^G3/8^C/8^C,3/8F,/8^f15/8] ^C/4 [^c3/8^G3/8^C/4^C,3/8A,/4]
[^C/8F,/8] [^c3/8^G3/8^C3/8^C,3/8A,/4] A,/8
[^c3/8^G3/8^C/4^C,3/8F,/4] ^C/8 [^c3/8^G3/8^C/4^C,3/8A,/4] ^C/8
[A3/8E3/8A,/4a3e9/8] A,/8 [A3/8E3/8A,3/8^C3/8F,3/8]
[A3/8E3/8A,3/8^f3/8z/4] [^C/8F,/8] [A3/8E3/8A,/4e15/8] A,/8
[A3/8E3/8A,3/8^C/4F,/4] =F/8 [A3/8E3/8A,/4] A,/8 [A3/8E3/8A,/4] A,/8
[A3/8E3/8A,/4] A,/8 [^g3/8e3/8E3/8E,3/8^F3/8F,3/8]
[e/2E/2E,/2^G/2F,/2] [^g3/8e3/8E3/8E,3/8^G3/8A,3/8]
[e3/8E3/8E,3/8^G3/8F,3/8] [^g3/8e3/8E3/8E,3/8^G3/8F,3/8]
[e3/8E3/8E,3/8=c3/8A,3/8] [^g3/8e3/8E3/8E,3/8c3/8A,3/8]
[a3/8e3/8E3/8E,3/8^G3/8F,3/8] [^g3/8e3/8E3/8^F,3/8^G3/8=F,3/8]
[e3/8E3/8^F,3/8^G3/8=F,3/8] [^g3/8e3/8E3/8^F,3/8^G3/8A,3/8]
[e3/8E3/8^F,3/8^G3/8=F,3/8] [^g3/8e3/8E3/8^F,3/8^G3/8=F,3/8]
[e3/8E3/8^F,3/8c3/8A,3/8] [^g3/8e3/8E3/8^F,3/8c3/8A,3/8]
[a3/8e3/8E3/8^F,3/8^G3/8=F,3/8] [^g3/8e3/8E3/8^C,3/8^G3/8F,3/8]
[e3/8E3/8^C,3/8^G3/8F,3/8] [^g3/8e3/8E3/8^C,3/8^G3/8A,3/8]
[e3/8E3/8^C,3/8^G3/8F,3/8] [^g3/8e3/8E3/8^C,3/8^G3/8F,3/8]
[e3/8E3/8^C,3/8^G3/8F,3/8] [^g3/8e3/8E3/8^C,3/8^G3/8A,3/8]
[a3/8e3/8E3/8^C,3/8^G3/8F,3/8] [^g3/8e3/8E3/8A,3/8^G3/8F,3/8]
[e3/8E3/8A,3/8^G3/8F,3/8] [^g3/8e3/8E3/8A,3/8^G3/8]
[e/2E/2A,/2^G/2F,/2] [^g3/8e3/8E3/8A,3/8^G3/8F,3/8]
[e3/8E3/8A,3/8c3/8^c9/8] [^g3/8e3/8E3/8A,3/8=c3/8]
[a3/8e3/8E3/8A,3/8^G3/8F,3/8] [^g3/8e3/8E3/8E,3/8^F3/8F,3/8]
[e3/8E3/8E,3/8^G3/8F,3/8] [^g3/8e3/8E3/8E,3/8^G3/8A,3/8]
[e3/8E3/8E,3/8^G3/8F,3/8] [^g3/8e3/8E3/8E,3/8^G3/8F,3/8]
[e3/8E3/8E,3/8c3/8A,3/8] [^g3/8e3/8E3/8E,3/8c3/8A,3/8]
[a3/8e3/8E3/8E,3/8^G3/8F,3/8] [^g3/8e3/8E3/8^F,3/8^G3/8=F,3/8]
[e3/8E3/8^F,3/8^G3/8=F,3/8] [^g3/8e3/8E3/8^F,3/8^G3/8A,3/8]
[e3/8E3/8^F,3/8^G3/8=F,3/8] [^g3/8e3/8E3/8^F,3/8^G3/8=F,3/8]
[e3/8E3/8^F,3/8c3/8A,3/8] [^g3/8e3/8E3/8^F,3/8c3/8A,3/8]
[a3/8e3/8E3/8^F,3/8^G3/8=F,3/8] [^g3/8e3/8E3/8^C,3/8^G3/8F,3/8]
[e3/8E3/8^C,3/8^G3/8F,3/8] [^g3/8e3/8E3/8^C,3/8^G3/8A,3/8]
[e3/8E3/8^C,3/8^G3/8F,3/8] [^g3/8e3/8E3/8^C,3/8^G3/8F,3/8]
[e3/8E3/8^C,3/8^G3/8F,3/8] [^g/2e/2E/2^C,/2^G/2A,/2]
[a3/8e3/8E3/8^C,3/8^G3/8F,3/8] [^g3/8e3/8E3/8A,3/8^G3/8F,3/8]
[e3/8E3/8A,3/8^G3/8F,3/8] [^g3/8e3/8E3/8A,3/8^G3/8]
[e3/8E3/8A,3/8^G3/8F,3/8B15/8] [^g3/8e3/8E3/8A,3/8^G3/8F,3/8]
[e3/8E3/8A,3/8c3/8^c9/8] [^g3/8e3/8E3/8A,3/8=c3/8]
[a3/8e3/8E3/8A,3/8^G3/8F,3/8] [^g3/4e3/8E3/8E,3/8^F3/8F,3/8]
[e3/8E3/8E,3/8^G3/8F,3/8] [^g3/8e3/8E3/8E,3/8^G3/8A,3/8]
[e3/8E3/8E,3/8^G3/8F,3/8^f9/8] [^g3/8e3/8E3/8E,3/8^G3/8F,3/8]
[e3/8E3/8E,3/8c3/8A,3/8] [^g3/8e3/8E3/8E,3/8c3/8A,3/8]
[a3/8e3/8E3/8E,3/8^G3/8F,3/8] [^g3/4e3/8E3/8^F,3/8^G3/8=F,3/8]
[e3/8E3/8^F,3/8^G3/8=F,3/8] [^g3/8e3/8E3/8^F,3/8^G3/8A,3/8]
[e3/8E3/8^F,3/8^G3/8=F,3/8^f9/8] [^g3/8e3/8E3/8^F,3/8^G3/8=F,3/8]
[e3/8E3/8^F,3/8c3/8A,3/8] [^g3/8e3/8E3/8^F,3/8c3/8A,3/8]
[a3/8e3/8E3/8^F,3/8^G3/8=F,3/8] [^g7/8e/2E/2^C,/2^G/2F,/2]
[e3/8E3/8^C,3/8^G3/8F,3/8] [^g3/8e3/8E3/8^C,3/8^G3/8A,3/8]
[e3/8E3/8^C,3/8^G3/8F,3/8^f9/8] [^g3/8e3/8E3/8^C,3/8^G3/8F,3/8]
[e3/8E3/8^C,3/8c3/8A,3/8] [^g3/8e3/8E3/8^C,3/8c3/8A,3/8]
[a3/8e3/8E3/8^C,3/8^G3/8F,3/8] [^g3/8e3/8E3/8A,3/8^G3/8F,3/8]
[e3/8E3/8A,3/8^G3/8F,3/8^g3/8] [^g3/8e3/8E3/8A,3/8^G3/8]
[e3/8E3/8A,3/8^G3/8F,3/8] [^g3/8e3/8E3/8A,3/8^G3/8F,3/8]
[e3/8E3/8A,3/8c3/8] [^g3/8e3/8E3/8A,3/8c3/8^f3/4]
[a3/8e3/8E3/8A,3/8^G3/8F,3/8] [^g3/4e3/8E3/8E,3/8^F3/8F,3/8]
[e3/8E3/8E,3/8^G3/8F,3/8] [^g3/8e3/8E3/8E,3/8^G3/8A,3/8]
[e3/8E3/8E,3/8^G3/8F,3/8^f9/8] [^g3/8e3/8E3/8E,3/8^G3/8F,3/8]
[e3/8E3/8E,3/8c3/8A,3/8] [^g3/8e3/8E3/8E,3/8c3/8A,3/8]
[a3/8e3/8E3/8E,3/8^G3/8F,3/8] [^g3/4e3/8E3/8^F,3/8^G3/8=F,3/8]
[e3/8E3/8^F,3/8c3/8A,3/8] [^g/2e/2E/2^F,/2c/2A,/2]
[e3/8E3/8^F,3/8^G3/8=F,3/8^f9/8] [^g3/8e3/8E3/8^F,3/8^G3/8=F,3/8]
[e3/8E3/8^F,3/8c3/8A,3/8] [^g3/8e3/8E3/8^F,3/8c3/8A,3/8]
[a3/8e3/8E3/8^F,3/8^G3/8=F,3/8] [^g3/4e3/8E3/8^C,3/8^G3/8F,3/8]
[e3/8E3/8^C,3/8c3/8A,3/8] [^g3/8e3/8E3/8^C,3/8c3/8A,3/8]
[e3/8E3/8^C,3/8^G3/8F,3/8^f9/8] [^g3/8e3/8E3/8^C,3/8^G3/8F,3/8]
[e3/8E3/8^C,3/8c3/8A,3/8] [^g3/8e3/8E3/8^C,3/8c3/8A,3/8]
[a3/8e3/8E3/8^C,3/8^G3/8F,3/8] [^g3/8e3/8E3/8A,3/8^G3/8F,3/8]
[e3/8E3/8A,3/8c3/8] [^g3/8e3/8E3/8A,3/8c3/8]
[e3/8E3/8A,3/8^G3/8F,3/8b9/8] [^g3/8e3/8E3/8A,3/8^G3/8F,3/8]
[e3/8E3/8A,3/8c3/8] [^g3/8e3/8E3/8A,3/8c3/8^c3/4]
[a3/8e3/8E3/8A,3/8^G3/8F,3/8] [^g25/8e61/4E49/8E,49/4^F25/8F,25/8] 