X: 1
T: ed sheeran-ateam (4:14)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: ed_sheeran-ateam.mid
%  Transpose: -4
L: 1/4
Q: 86
K: C

F,/2 [F3/4A,/2] z/4 C/4 A,/2 F,/2 [F3/4A,/2] z/4 C/4 A,/2 F,/2
[F3/4A,/2] z/4 C/4 A,/2 [AFF,] [cGE,] [AFD,] D,/2 A/2 [AFD,]
[d^AF^A,] [=A/2F/2F,/2] F/2 [F/2F,/2] A/2 [AFF,] G,/4 =A,/2 ^A,/4
F,/2 [c/2A/2F/2C/2F,/2] [F,/2g3/4] [c/2A/2F/2C/2F,/2z/4] [a5/4z/4]
F,/2 [c/2A/2F/2C/2F,/2] [F,/2e3/4] [c/2A/2F/2C/2F,/2z/4] [f5/4z/4]
F,/2 [c/2A/2F/2C/2F,/2] [F,/2g/4] [a/2z/4] [c/2A/2F/2C/2F,/2z/4]
[az/4] F,/2 [c/2A/2F/2C/2F,/2z/4] [c'3/4z/4] E,/2
[c/2G/2E/2C/2G,/2E,/2] D,/2 [F/2D/2=A,/2D,/2] [D,/2g3/4]
[F/2D/2A,/2D,/2z/4] [a5/4z/4] D,/2 [F/2D/2A,/2D,/2] [^A,/2c3/4]
[d/2^A/2F/2^A,/2z/4] [c3/4z/4] F,/2 [c/2=A/2F/2C/2F,/2] F,/2
[c/2A/2F/2C/2F,/2] F,/2 [c/2A/2F/2C/2F,/2] F,/2 [c/2A/2F/2C/2F,/2]
F,/2 [c/2A/2F/2C/2F,/2] [F,/2g3/4] [c/2A/2F/2C/2F,/2z/4] [a5/4z/4]
F,/2 [c/2A/2F/2C/2F,/2] [F,/2e3/4] [c/2A/2F/2C/2F,/2z/4] [f5/4z/4]
F,/2 [c/2A/2F/2C/2F,/2] [F,/2g/4] [a/2z/4] [c/2A/2F/2C/2F,/2z/4]
[a3/4z/4] F,/2 [c/2A/2F/2C/2F,/2a/4] [c'3/4z/4] E,/2
[c/2G/2E/2C/2G,/2E,/2] D,/2 [F/2D/2=A,/2D,/2] [D,/2g3/4]
[F/2D/2A,/2D,/2z/4] [a5/4z/4] D,/2 [F/2D/2A,/2D,/2] [^A,/2c3/4]
[d/2^A/2F/2^A,/2z/4] [c3/4z/4] F,/2 [c/2=A/2F/2C/2F,/2] F,/2
[c/2A/2F/2C/2F,/2] F,/2 [c/2A/2F/2C/2F,/2] F,/2 [c/2A/2F/2C/2F,/2f/4]
[c'3/4z/4] G,/2 [^A/2F/2D/2G,/2a] G,/2 [^A/2F/2D/2G,/2f/2] [G,/2f/2]
[^A/2F/2D/2G,/2f/4] [f3/4z/4] G,/2 [^A/2F/2D/2G,/2c'] ^A,/2
[d/2=A/2F/2^A,/2a] ^A,/2 [d/2A/2F/2^A,/2] [^A,/2f/4] [f/2z/4]
[d/2A/2F/2^A,/2z/4] [f3/4z/4] ^A,/2 [d/2A/2F/2^A,/2c'] F,/2
[c/2A/2F/2C/2F,/2a] F,/2 [c/2A/2F/2C/2F,/2] [F,/2f/4] [f/2z/4]
[c/2A/2F/2C/2F,/2z/4] [f3/4z/4] F,/2 [c/2A/2F/2C/2F,/2f/2] [C,/2g3/4]
[c/2G/2E/2C/2G,/2z/4] [a3/4z/4] C,/2 [c/2G/2E/2C/2G,/2C,/2]
[C,/2g3/4] [c/2G/2E/2C/2G,/2z/4] [az/4] C,/2 [c/2G/2E/2C/2G,/2z/4]
f/4 [G,/2c'3/4] [^A/2F/2D/2G,/2z/4] [a5/4z/4] G,/2 [^A/2F/2D/2G,/2]
[G,/2f/4] [f/2z/4] [^A/2F/2D/2G,/2z/4] [f/2z/4] [G,/2z/4] [f/2z/4]
[^A/2F/2D/2G,/2z/4] [c'3/4z/4] ^A,/2 [d/2=A/2F/2^A,/2a] ^A,/2
[d/2A/2F/2^A,/2] [^A,/2f/2] [d/2A/2F/2^A,/2f/4] [f/2z/4] [^A,/2z/4]
[f/2z/4] [d/2A/2F/2^A,/2z/4] [c'3/4z/4] F,/2 [c/2A/2F/2C/2F,/2a] F,/2
[c/2A/2F/2C/2F,/2f/4] [c'3/4z/4] F,/2 [c/2A/2F/2C/2F,/2a] F,/2
[c/2A/2F/2C/2F,/2f/4] [a/2z/4] [C,/2z/4] [a/2z/4]
[c/2G/2E/2C/2G,/2z/4] [a/2z/4] [C,/2z/4] [a/2z/4]
[c/2G/2E/2C/2G,/2z/4] ^a/4 [C,/2=a/2] [c/2G/2E/2C/2G,/2z/4] [f/2z/4]
[C,/2z/4] f/4 [c/2G/2E/2C/2G,/2C,/2] [D,/2a] [F/2D/2=A,/2D,/2]
[D,/2a/2] [F/2D/2A,/2D,/2a/4] g/4 [^A,/2a/4] g/4 [d/2A/2F/2^A,/2a3/2]
^A,/2 [d/2A/2F/2^A,/2] [F,/2z/4] c/4 [c/2A/2F/2C/2F,/2a/2] [F,/2a/2]
[c/2A/2F/2C/2F,/2a/4] ^a/4 [F,/2=a/4] g/4 [c/2A/2F/2C/2F,/2f3/2] F,/2
[c/2A/2F/2C/2F,/2] [D,/2z/4] f/4 [F/2D/2=A,/2D,/2a/4] c'/4 [D,/2d/2]
[F/2D/2A,/2D,/2c'/4] [a/2z/4] [^A,/2z/4] g/4 [d/2A/2F/2^A,/2f/4]
[f3/4z/4] ^A,/2 [d/2A/2F/2^A,/2f/2] [F,/2f] [c/2A/2F/2C/2F,/2]
[F,/2g3/4] [c/2A/2F/2C/2F,/2z/4] [a5/4z/4] F,/2 [c/2A/2F/2C/2F,/2]
[F,/2z/4] g/4 [c/2A/2F/2C/2F,/2a/4] g/4 [D,/2a3/4]
[F/2D/2=A,/2D,/2z/4] g/4 [D,/2a/2] [F/2D/2A,/2D,/2a/4] g/4 [^A,/2a/4]
g/4 [d/2A/2F/2^A,/2a3/2] ^A,/2 [d/2A/2F/2^A,/2] [F,/2z/4] [f/2z/4]
[c/2A/2F/2C/2F,/2z/4] a/4 [F,/2a/2] [c/2A/2F/2C/2F,/2a/4] ^a/4
[F,/2=a/4] g/4 [c/2A/2F/2C/2F,/2f3/2] F,/2 [c/2A/2F/2C/2F,/2]
[D,/2z3/8] [a/4z/8] [F/2D/2=A,/2D,/2z/8] c'3/8 [D,/2d/2]
[F/2D/2A,/2D,/2f/4] [e/2z/4] [^A,/2z/4] [c'3/4z/4] [d/2A/2F/2^A,/2]
[^A,/2a/2] [d/2A/2F/2^A,/2g/4] [f5/4z/4] F,/2 [c/2A/2F/2C/2F,/2] F,/2
[c/2A/2F/2C/2F,/2f/4] [c'z/4] C,/2 [c/2G/2F/2C/2G,/2z/4] [a3/4z/4]
C,/2 [c/2G/2F/2C/2G,/2z/4] [f5/4z/4] D,/2 [e/2A/2F/2C/2=A,/2D,/2]
D,/2 [e/2A/2F/2C/2A,/2D,/2] ^A,/2 [c/2G/2F/2D/2^A,/2] ^A,/2
[c/2G/2F/2D/2^A,/2] F,/2 [c/2A/2F/2C/2F,/2] F,/2
[c/2A/2F/2C/2F,/2f/4] [c'z/4] F,/2 [c/2A/2F/2C/2F,/2z/4] [a3/4z/4]
F,/2 [c/2A/2F/2C/2F,/2g/4] f/4 [D,/2g/4] [a5/4z/4]
[e/2A/2F/2C/2=A,/2D,/2] D,/2 [e/2A/2F/2C/2A,/2z/4] [f5/4z/4] ^A,/2
[c/2G/2F/2D/2^A,/2] ^A,/2 [c/2G/2F/2D/2^A,/2] F,/2 [c/2A/2F/2C/2F,/2]
F,/2 [c/2A/2F/2C/2F,/2] F,/2 [c/2A/2F/2C/2F,/2] F,/2
[c/2A/2F/2C/2F,/2] F,/2 [c/2A/2F/2C/2F,/2] [F,/2g3/4]
[c/2A/2F/2C/2F,/2z/4] [a5/4z/4] F,/2 [c/2A/2F/2C/2F,/2] [F,/2e3/4]
[c/2A/2F/2C/2F,/2z/4] [f5/4z/4] F,/2 [c/2A/2F/2C/2F,/2] [F,/2g/4]
[a/2z/4] [c/2A/2F/2C/2F,/2z/4] [az/4] F,/2 [c/2A/2F/2C/2F,/2z/4]
[c'3/4z/4] E,/2 [c/2G/2E/2C/2G,/2E,/2] D,/2 [F/2D/2=A,/2D,/2]
[D,/2g3/4] [F/2D/2A,/2D,/2z/4] [a5/4z/4] D,/2 [F/2D/2A,/2D,/2]
[^A,/2c3/4] [d/2^A/2F/2^A,/2z/4] [c3/4z/4] F,/2 [c/2=A/2F/2C/2F,/2]
F,/2 [c/2A/2F/2C/2F,/2] F,/2 [c/2A/2F/2C/2F,/2] F,/2
[c/2A/2F/2C/2F,/2] F,/2 [c/2A/2F/2C/2F,/2] [F,/2g3/4]
[c/2A/2F/2C/2F,/2z/4] [a5/4z/4] F,/2 [c/2A/2F/2C/2F,/2] [F,/2e3/4]
[c/2A/2F/2C/2F,/2z/4] [f5/4z/4] F,/2 [c/2A/2F/2C/2F,/2] [F,/2g/4]
[a/2z/4] [c/2A/2F/2C/2F,/2z/4] [a3/4z/4] F,/2 [c/2A/2F/2C/2F,/2a/4]
[c'3/4z/4] E,/2 [c/2G/2E/2C/2G,/2E,/2] D,/2 [F/2D/2=A,/2D,/2]
[D,/2g3/4] [F/2D/2A,/2D,/2z/4] [a5/4z/4] D,/2 [F/2D/2A,/2D,/2]
[^A,/2c3/4] [d/2^A/2F/2^A,/2z/4] [c3/4z/4] F,/2 [c/2=A/2F/2C/2F,/2]
F,/2 [c/2A/2F/2C/2F,/2] F,/2 [c/2A/2F/2C/2F,/2] F,/2
[c/2A/2F/2C/2F,/2f/4] [c'3/4z/4] G,/2 [^A/2F/2D/2G,/2a] G,/2
[^A/2F/2D/2G,/2f/2] [G,/2f/2] [^A/2F/2D/2G,/2f/4] [f3/4z/4] G,/2
[^A/2F/2D/2G,/2c'] ^A,/2 [d/2=A/2F/2^A,/2a] ^A,/2 [d/2A/2F/2^A,/2]
[^A,/2f/4] [f/2z/4] [d/2A/2F/2^A,/2z/4] [f3/4z/4] ^A,/2
[d/2A/2F/2^A,/2c'] F,/2 [c/2A/2F/2C/2F,/2a] F,/2 [c/2A/2F/2C/2F,/2]
[F,/2f/4] [f/2z/4] [c/2A/2F/2C/2F,/2z/4] [f3/4z/4] F,/2
[c/2A/2F/2C/2F,/2f/2] [C,/2g3/4] [c/2G/2E/2C/2G,/2z/4] [a3/4z/4] C,/2
[c/2G/2E/2C/2G,/2C,/2] [C,/2g3/4] [c/2G/2E/2C/2G,/2z/4] [az/4] C,/2
[c/2G/2E/2C/2G,/2z/4] f/4 [G,/2c'3/4] [^A/2F/2D/2G,/2z/4] [a5/4z/4]
G,/2 [^A/2F/2D/2G,/2] [G,/2f/4] [f/2z/4] [^A/2F/2D/2G,/2z/4] [f/2z/4]
[G,/2z/4] [f/2z/4] [^A/2F/2D/2G,/2z/4] [c'3/4z/4] ^A,/2
[d/2=A/2F/2^A,/2a] ^A,/2 [d/2A/2F/2^A,/2] [^A,/2f/2]
[d/2A/2F/2^A,/2f/4] [f/2z/4] [^A,/2z/4] [f/2z/4] [d/2A/2F/2^A,/2z/4]
[c'3/4z/4] F,/2 [c/2A/2F/2C/2F,/2a] F,/2 [c/2A/2F/2C/2F,/2f/4]
[c'3/4z/4] F,/2 [c/2A/2F/2C/2F,/2a] F,/2 [c/2A/2F/2C/2F,/2f/4]
[a/2z/4] [C,/2z/4] [a/2z/4] [c/2G/2E/2C/2G,/2z/4] [a/2z/4] [C,/2z/4]
[a/2z/4] [c/2G/2E/2C/2G,/2z/4] ^a/4 [C,/2=a/2] [c/2G/2E/2C/2G,/2z/4]
[f/2z/4] [C,/2z/4] f/4 [c/2G/2E/2C/2G,/2C,/2] [D,/2a]
[F/2D/2=A,/2D,/2] [D,/2a/2] [F/2D/2A,/2D,/2a/4] g/4 [^A,/2a/4] g/4
[d/2A/2F/2^A,/2a3/2] ^A,/2 [d/2A/2F/2^A,/2] [F,/2z/4] c/4
[c/2A/2F/2C/2F,/2a/2] [F,/2a/2] [c/2A/2F/2C/2F,/2a/4] ^a/4 [F,/2=a/4]
g/4 [c/2A/2F/2C/2F,/2f3/2] F,/2 [c/2A/2F/2C/2F,/2] [D,/2z/4] f/4
[F/2D/2=A,/2D,/2a/4] c'/4 [D,/2d/2] [F/2D/2A,/2D,/2c'/4] [a/2z/4]
[^A,/2z/4] g/4 [d/2A/2F/2^A,/2f/4] [f3/4z/4] ^A,/2
[d/2A/2F/2^A,/2f/2] [F,/2f] [c/2A/2F/2C/2F,/2] [F,/2g3/4]
[c/2A/2F/2C/2F,/2z/4] [a5/4z/4] F,/2 [c/2A/2F/2C/2F,/2] [F,/2z/4] g/4
[c/2A/2F/2C/2F,/2a/4] g/4 [D,/2a3/4] [F/2D/2=A,/2D,/2z/4] g/4
[D,/2a/2] [F/2D/2A,/2D,/2a/4] g/4 [^A,/2a/4] g/4 [d/2A/2F/2^A,/2a3/2]
^A,/2 [d/2A/2F/2^A,/2] [F,/2z/4] [f/2z/4] [c/2A/2F/2C/2F,/2z/4] a/4
[F,/2a/2] [c/2A/2F/2C/2F,/2a/4] ^a/4 [F,/2=a/4] g/4
[c/2A/2F/2C/2F,/2f3/2] F,/2 [c/2A/2F/2C/2F,/2] [D,/2z3/8] [a/4z/8]
[F/2D/2=A,/2D,/2z/8] c'3/8 [D,/2d/2] [F/2D/2A,/2D,/2f/4] [e/2z/4]
[^A,/2z/4] [c'3/4z/4] [d/2A/2F/2^A,/2] [^A,/2a/2] [d/2A/2F/2^A,/2g/4]
[f5/4z/4] F,/2 [c/2A/2F/2C/2F,/2] F,/2 [c/2A/2F/2C/2F,/2f/4] [c'z/4]
C,/2 [c/2G/2F/2C/2G,/2z/4] [a3/4z/4] C,/2 [c/2G/2F/2C/2G,/2z/4]
[f5/4z/4] G,/2 [^A/2F/2D/2G,/2] G,/2 [^A/2F/2D/2G,/2f/2] [G,/2c'3/4]
[^A/2F/2D/2G,/2z/4] [a3/4z/4] G,/2 [^A/2F/2D/2G,/2g/2] [F,/2a]
[c/2=A/2F/2D/2F,/2] F,/2 [c/2A/2F/2D/2F,/2] [F,/2f/4] [e/2z/4]
[c/2A/2F/2D/2F,/2z/4] [e3/4z/4] F,/2 [c/2A/2F/2D/2F,/2f/2] D,/2
[d/2A/2F/2C/2=A,/2D,/2] D,/2 [d/2A/2F/2C/2A,/2D,/2] [D,/2g3/4]
[d/2A/2F/2C/2A,/2z/4] [az/4] D,/2 [d/2A/2F/2C/2A,/2z/4] g/4 [F,/2a/4]
g/4 [c/2A/2F/2C/2F,/2a/4] g/4 [F,/2a/4] ^a/4 [c/2A/2F/2C/2F,/2=a3/2]
F,/2 [c/2A/2F/2C/2F,/2] F,/2 [c/2A/2F/2C/2F,/2z/4] [f3/4z/4] G,/2
[^A/2F/2D/2G,/2g/2] G,/2 [^A/2F/2D/2G,/2] G,/2 [^A/2F/2D/2G,/2f/2]
[G,/2f/4] [f/2z/4] [^A/2F/2D/2G,/2z/4] [c'3/4z/4] F,/2
[c/2=A/2F/2D/2F,/2a/2] F,/2 [c/2A/2F/2D/2F,/2] [F,/2f/2]
[c/2A/2F/2D/2F,/2f/2] [F,/2g/4] [a3/4z/4] [c/2A/2F/2D/2F,/2] [D,/2a]
[d/2A/2F/2C/2A,/2z3/8] c/8 [D,/2a] [d/2A/2F/2C/2A,/2D,/2] [F,/2g]
[c/2A/2F/2D/2F,/2] F,/2 [c/2A/2F/2D/2F,/2] [F,/2a2]
[c/2A/2E/2C/2F,/2] F,/2 [c/2A/2E/2C/2F,/2] [F,/2g] [c/2A/2E/2C/2F,/2]
F,/2 [c/2A/2E/2C/2F,/2] [D,/2a] [d/2A/2F/2C/2A,/2z3/8] c/8 [D,/2a]
[d/2A/2F/2C/2A,/2D,/2] [F,/2g] [c/2A/2F/2D/2F,/2] F,/2
[c/2A/2F/2D/2F,/2] [F,/2a2] [c/2A/2E/2C/2F,/2] F,/2
[c/2A/2E/2C/2F,/2] [F,/2g] [c/2A/2E/2C/2F,/2] [F,/2f3/4]
[c/2A/2E/2C/2F,/2z/4] [c'3/4z/4] [^A4F4D4G,4z/2] a f/2 f/2 f/4 f3/4
[c'z/2] [d4=A4F4^A,4z/2] a z/2 f/4 f/2 f3/4 [c'z/2] [c4A4F4C4F,4z/2]
a z/2 f/4 f/2 f3/4 f/2 [c4G4E4C4G,4z3/4] a3/4 f/2 g3/4 a f/4
[^A4F4D4G,4c'3/4] a5/4 f/4 f/2 f/2 f/2 [c'3/4z/4] [d4=A4F4^A,4z/2] a
z/2 f/2 f/4 f/2 f/2 [c'3/4z/4] [c4A4F4C4F,4z/2] a f/4 c'3/4 a f/4
[a/2z/4] [c4G4E4C4G,4z/4] a/2 a/2 a/2 ^a/4 =a/2 g/4 f/2 f/4 f/2
[F2D2=A,2D,2a] a/2 a/4 g/4 [d2A2F2^A,2a/4] g/4 a3/2 [c/4A4F4C4F,4]
[c15/4z/4] a/2 a/2 a/4 ^a/4 =a/4 g/4 f3/2 [F2D2=A,2D,2z/4] f/4 a/4
c'/4 d/2 c'/4 [a/2z/4] [d2A2F2^A,2z/4] g/4 f/4 f3/4 f/2
[c4A4F4C4F,4f] g3/4 a5/4 z/4 g/4 a/4 g/4 [F2D2=A,2D,2a3/4] g/4 a/2
a/4 g/4 [d2A2F2^A,2a/4] g/4 a3/2 [c4A4F4C4F,4z/4] f/2 a/4 a/2 a/4
^a/4 =a/4 g/4 f3/2 [F2D2=A,2D,2z3/8] a/4 c'3/8 d/2 f/4 [e/2z/4]
[d2A2F2^A,2z/4] c'3/4 a/2 g/4 [f5/4z/4] F,/2 [c/2A/2F/2C/2F,/2]
[c/4A/4F/4C/4F,/4] [c/4A/4F/4C/4F,/4] [c/2A/2F/2C/2F,/2f/4] [c'z/4]
C,/2 [c/2G/2F/2C/2G,/2z/4] [a3/4z/4] [c/4G/4F/4C/4G,/4C,/4]
[c/4G/4F/4C/4G,/4C,/4] [c/2G/2F/2C/2G,/2z/4] [f5/4z/4] D,/2
[d/2A/2F/2C/2=A,/2D,/2] [d/4A/4F/4C/4A,/4D,/4] [d/4A/4F/4C/4A,/4D,/4]
[d/2A/2F/2C/2A,/2D,/2] F,/2 [c/2A/2F/2D/2F,/2] [c/4A/4F/4D/4F,/4]
[c/4A/4F/4D/4F,/4] [c/2A/2F/2D/2F,/2] F,/2 [c/2A/2E/2C/2F,/2]
[c/4A/4E/4C/4F,/4] [c/4A/4E/4C/4F,/4] [c/2A/2E/2C/2F,/2z/4] c'/4
[F,/2c'3/4] [c/2A/2E/2C/2F,/2z/4] [a3/4z/4] [c/4A/4E/4C/4F,/4]
[c/4A/4E/4C/4F,/4] [c/2A/2E/2C/2F,/2g/4] f/4 [D,/2g/4] [az/4]
[d/2A/2F/2C/2A,/2D,/2] [d/4A/4F/4C/4A,/4D,/4] [d/4A/4F/4C/4A,/4D,/4]
[d/2A/2F/2C/2A,/2D,/2] [F,/2g/4] [f3/4z/4] [c/2A/2F/2D/2F,/2]
[c/4A/4F/4D/4F,/4] [c/4A/4F/4D/4F,/4] [c/2A/2F/2D/2F,/2] F,/2
[c/2A/2E/2C/2F,/2] [c/4A/4E/4C/4F,/4] [c/4A/4E/4C/4F,/4]
[c/2A/2E/2C/2F,/2] F,/2 [c/2A/2E/2C/2F,/2f/4] [c'5/4z/4]
[c/4A/4E/4C/4F,/4] [c/4A/4E/4C/4F,/4] [c/2A/2E/2C/2F,/2] [D,/2c'/4]
^a/4 [d/2A/2F/2C/2A,/2z/4] ^a/4 [d/4A/4F/4C/4A,/4D,/4]
[d/4A/4F/4C/4A,/4D,/4] [d/2A/2F/2C/2A,/2D,/2] F,/2
[c/2A/2F/2D/2F,/2c'/4] ^a/4 [c/4A/4F/4D/4F,/4=a/4]
[c/4A/4F/4D/4F,/4^a/4] [c/2A/2F/2D/2F,/2=a/4] g/4 [F,/2g/4] f/4
[c/2A/2E/2C/2F,/2] [c/4A/4E/4C/4F,/4] [c/4A/4E/4C/4F,/4]
[c/2A/2E/2C/2F,/2z/4] f/4 [F,/2c'3/4] [c/2A/2E/2C/2F,/2z/4] [a3/4z/4]
[c/4A/4E/4C/4F,/4] [c/4A/4E/4C/4F,/4] [c/2A/2E/2C/2F,/2g/4] [f5/4z/4]
D,/2 [d/2A/2F/2C/2A,/2D,/2] [d/4A/4F/4C/4A,/4D,/4]
[d/4A/4F/4C/4A,/4D,/4] [d/2A/2F/2C/2A,/2z/4] [e/2z/4] [F,/2z/4]
[d3/4z/4] [c/2A/2F/2D/2F,/2] [c/4A/4F/4D/4F,/4] [c/4A/4F/4D/4F,/4]
[c/4A/2F/2D/2F,/2d/4] [c3/4z/4] F,/2 [c/2A/2E/2C/2F,/2]
[c/4A/4E/4C/4F,/4] [c/4A/4E/4C/4F,/4] [c/2A/2E/2C/2F,/2] [G,/2c/2]
[c/2G/2E/2C/2G,/2z/4] [A3/4z/4] [c/4G/4E/4C/4G,/4C,/4]
[c/4G/4E/4C/4G,/4C,/4] [c/2G/2E/2C/2G,/2z/4] F/4 [c4A4F4C4F,4] 