X: 1
T: enya-evening falls (2:19)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: enya-evening_falls.mid
%  Transpose: 2
L: 1/4
Q: 120
K: C

z15/4 [f2z] [g11/8z] [c7/4f17/8^g/4] [F,15/8^g17/8z/2] [C13/8z/2]
[F5/4z/2] [c5/8z3/8] [f5/8z/2] ^g3/8 z/8 [f15/8^g15/8^c7/4z/8]
[^C25/8z/2] [^G5/2z11/8] [=g5/8z/2] [f5/8z/2] [^A5/8g/8^d2]
[g15/8^D23/8z/2] [^Az3/8] [^az5/8] [^A3/4z/2] g/4 z/4 ^A/4 z/4
[^d/8=c5/4g17/8] [=C25/8^d15/8z/2] [=G7/8z5/8] [c3/4z5/8] [G11/8z5/8]
[f5/8z/2] [g7/8z/2] [^g/8^c9/8f17/8] [^C21/8^g2z5/8] [^G3/4z3/8]
[^cz/2] [^G9/8z] ^g3/8 z/4 [^g/8^A,19/8^A9/8^c5/2] [^g19/8z/2]
[F21/8z/2] [^A17/8z5/4] c'/2 [^g5/8z/2] [^A/2^d9/8^a13/8=g2^D3]
[^A5/4z5/8] [^dz5/8] [^A11/8z5/8] ^a3/8 z5/8 [g/8=c19/8^d11/8]
[g9/4z/8] [=C11/4z/2] [=G5/4z5/8] [^d9/8z7/8] G3/8 z/8 [f5/8z/2]
[g5/8z/2] [F,7/4^g/8f/8] [c9/8f13/8^g2z/4] [C13/8z/2] [F5/4z3/8]
[cz/2] [f/2z3/8] ^g/4 z/8 [f/8^g/8^c/8] [f2^C23/8^g17/8^c7/8z3/8]
[^G7/8z/2] [^c5/4z/2] [^G11/8z/2] =g/2 [f/2z3/8]
[^d19/8^D23/8g15/8^A/2] [^A7/8z3/8] [^a7/8z/2] [^A7/8z/2] [g5/8z/2]
^A3/8 z/8 [^d/8=c9/8g25/8] [^d5/2=C27/8z/2] [=G7/8z/2] [c2z3/4]
[G13/8z3/4] ^d/2 f/2 [f21/8^g21/8^c21/8z/8] [^C13/4z/2] [^G21/8z13/8]
[=g5/8z/2] ^g3/8 z/8 [^D13/4=g5/2^d9/4^A/2] [^A5/4z9/8] [f3/4z/8]
[^A5/8z/2] ^d3/8 z/4 ^A/8 z/8 [=c19/8^d/4g11/4] [=C23/8^d21/8z/2]
[=G19/8z13/8] c/2 z/8 ^d/2 [^g19/8f21/8^c5/4z/8] [^C4z/2] [^Gz5/8]
[^c5/4z5/8] [^G2z/2] ^g5/8 [^a7/8z3/4] [^d5/2=g19/8^A7/8z/8]
[^D7/2z3/4] [^A5/2z9/8] [^g3/4z5/8] [=g11/8z5/4] [^d11/8z5/4]
[F3/2=c41/8z/8] [f5F,/8] [F,39/8z5/8] =C5/8 F29/8 z/4 f5/8 g/8 z5/8
[c11/8f7/4^g9/4z/8] [F,15/8z3/8] [C13/8z/2] [F5/4z3/8] [c7/8z3/8] f/2
^g/4 z/8 [^g/8f/8] [^c7/8^g13/8^C3f13/8z/2] [^G7/8z3/8] [^c3/4z5/8]
[^G11/8z/2] [=g/2z3/8] f/2 [^D23/8g2^d17/8^A/2] [^Az/2] [^a3/4z/2]
[^A3/4z/2] g3/8 z/4 ^A/4 z/8 [^d/8g5/2=c9/8] [^d11/4z/8] [=C5/2z3/8]
[=G3/4z/2] [c7/4z/2] [G3/4z/2] [f/2z3/8] [G/4g/2] z/4 [f/8^C5/2^g/8]
[^g15/8f15/8^c3/4z3/8] [^G3/4z3/8] [^c9/8z/2] ^G/2 z/8 ^g/4 z/4 ^G/4
z/8 [f9/4^g/4^A11/8^c17/8] [^g15/8^A,19/8z/2] [F19/8z5/8] [^A3/2z5/8]
c'5/8 [^g5/8z/4] [=g21/8^d5/4^A3/4z/4] [^D21/8^az/2] [^A7/8z/2]
[^d13/8z3/8] [^Az3/8] ^a/4 z3/8 [^A3/8z/4] [^d3/2z/8] [=c3g/4]
[=C3g23/8z] [=G7/4z/8] [^d7/4z11/8] f/2 g/4 z/4 [f/8c11/8^g/8]
[^g17/8f13/8F,7/4z3/8] [C13/8z/2] [F5/4z3/8] [cz3/8] [f5/8z/2] ^g/4
z/8 [f/8^g/8] [^C3^c7/8f17/8^g17/8z/2] [^G5/8z3/8] [^c5/4z/2]
[^G3/2z/2] =g/2 f/2 [^d15/8^D3g15/8^A/2] [^Az/2] [^a3/4z/2]
[^A5/8z/2] g/4 z/4 ^A3/8 z/8 [=c5/4^d/8g11/4] [^d5/2=C29/8z/2]
[=G3/4z5/8] [c11/8z5/8] [G7/4z3/4] [^d3/4z5/8] f5/8 [^g11/4f/8^c11/4]
[f21/8^C27/8z5/8] [^G21/8z3/2] =g5/8 ^g3/8 z/8
[^D13/4=g21/8^A/2^d9/8] [^A13/8z5/8] [^d13/8z/2] [f11/8z/2] ^A/2 z/4
^d/2 [=c19/8^d/8] [g21/8=C25/8^d11/4z5/8] [=G5/2z13/8] c/2 z/8 ^d/2
[^g19/8f23/8^C31/8^c3z5/8] [^G25/8z7/4] ^g5/8 ^a3/4
[=g7/4^D33/8^d13/8^A7/8] [^A23/8z] g5/8 [^g13/8z/2] [=g7/4z9/8]
[^d15/8z] [=c27/8z/8] [F7/4f5/8F,5/8] [f31/8F,5/2z/2] =C/2 z/8
[F3/2z11/8] F,/4 z13/8 ^g5/8 [=g3/4z5/8] [^d9/4c25/8^g/8]
[^g7/2^G,13/8z3/4] [^D29/8z3/4] ^G5/8 [^d5/4z/2] [^G/2z3/8] c/2 z/8
^d3/8 z3/8 [^c3/2^g/8f3/2] [^g3/2z/8] [^C17/8z5/8] [^G9/8z/2]
[^a/2z3/8] ^g/4 z/2 [=g5/2^d11/4^A^D11/4] [^A13/8z] ^g/2 [=g3/4z5/8]
[^d/8^g23/8] [^d17/8=c27/8^G,11/4z3/4] [^D9/4z3/4] [^G7/8z5/8]
[^d5/4z5/8] ^g5/8 c'5/8 [f5/4^g5/4^c/4z/8] [^C9/8z/8] [^c3/2z5/8]
^G3/4 z/4 [^d13/8=g7/2^A7/8z/8] [^a5/4^D7/8z3/4] [^A21/8z3/4]
[^d15/8z5/4] ^c5/8 c'3/8 z/4 [c'/4z/8] [^G,11/4^g17/8^d11/4=c25/8z/8]
[c'19/8z/2] [^D11/4z3/4] [^G9/4z3/4] [^g9/8z5/8] ^d3/4 ^g3/8 z3/8
[^g/8^C2f/8^c/8] [^gf9/8^cz5/8] [^G9/8z3/8] [^a3/8z/4] ^g3/4
[^d11/4^D13/4=g/8^A/8] [g5/2^A3/4] [^A15/8z9/8] [^g3/4z5/8] =g3/4
[^d/8=c29/8g7/2] [^d2=C29/8z3/4] =G5/4 [^d3/2z5/8] [^g7/8G9/8]
[^d7/8z/2] ^g/8 [f/8^g17/8^c19/8] [f9/4^C7/2z] [^G5/2z] [^g11/8z7/8]
[=g/4^d/4z/8] ^A/8 [^d17/8g3/8^A9/8] [^D21/8g17/8z3/4] [^A13/8z]
^d7/8 z/8 ^g3/8 z/2 [=c/4z/8] [^d/8^G13/8] [^g/8^d/8c/8^G,]
[^g57/8^d57/8c53/8z5/8] [^D7/8z3/4] ^G [^D7/4z7/8] ^G, z17/8
[F,/2z/4] [c3/8z/8] [^G/4f/4z/8] [F,9/2z/8] [f33/8c65/8^G6z5/4] F5/4
z11/8 ^d/8 [^d9/2z/8] [C,/8=C29/8] [C,15/4z11/8] =G5/8 G9/8 z/2
[^C,5/8z3/8] [^G/4^c/4f/4] [f7/2^c13/4^C23/8^G27/8^C,35/8] z5/4
[^g3/8^D,3/8^d3/8^A3/8] [^D,5^d71/8^A33/8^g17/8z/8] [^D25/8z17/8]
=g/4 [g21/8z17/8] [^g/4^G,/4=c/4] [^G,/8^g4c4] [^G,25/4z23/4] f7/8
[=g9/8z3/8] [f5/8c5/8^g5/8] [F15/8c5/2^g/8F,/8f/8]
[f19/8^g19/8F,5/2z7/8] [=C7/4z7/8] [Fz3/4] ^g3/8 z/8 [^g/4f/8]
[^c/8f/4] [^g/8^c/8^C/8^C,21/8] [^g5/2^c19/8f19/8^C15/4z]
[^G21/8z11/8] =g5/8 [f5/8z3/8] [^d/4g/4^A/4]
[^D,19/8^D27/8g9/4^d19/8^A7/8] [^A13/8^a3/4] z5/8 [g7/8z/2] ^A3/8
[^d/4=c/4g/4] [g5/2^d/4c11/8=C/8=C,5/2] [C27/8z/8] [^d9/4z3/4]
[=G5/2z3/8] c5/4 z/8 f5/8 [gz/2] [f17/8^c17/8^C3/8^g3/8^C,5/2]
[^g2^C21/8z7/8] [^G7/4z7/8] ^c5/8 z/8 ^g3/8 z/2
[f5/2^A,23/8^g21/8^c19/8^A5/2z] [F2z5/4] c'5/8 ^g5/8
[^a/8^D23/8^d3/4=g/8^A7/8] [^a7/4g9/4z5/8] [^d13/8z/8] [^A5/4z] ^a/2
z/4 ^A/4 z3/8 [=c/8g/8^d=C/8] [c3g11/4=C,3C25/8z5/8] [=G7/4z/4]
[^d17/8z5/4] f5/8 [g3/4z5/8] [F,/8^g/8] [F,19/8f11/4^g19/8c5/2z3/4]
[C11/8z/8] F3/4 F3/4 ^g5/8 z/8 [^c/8^g/8f/8]
[f19/8^C,9/4^C7/8^c19/8^g19/8] [^C19/8^G9/4z5/4] =g/2 f/2
[g2^D/8^D,21/8^d11/4^A7/8] [^D23/8z3/4] [^a3/4^A13/8] z3/8 [g3/4z5/8]
^A/4 z/4 [^d/8g/8=c/8] [c^d9/4g23/8=C,11/4z/8] [=C11/4z3/4]
[=G3/4z/8] [c2z3/4] [G9/8z/2] [^d3/4z/2] f/2 z/8 [^g/8f/8^C/8^c/8]
[^C,21/8f23/8^g11/4^c11/4^C13/4z7/8] [^G17/8z3/2] [=g/2z3/8] ^g/2
[^D/4=g/8^d/8^A/8] [^A19/8^D,5/2^d19/8g21/8z/8] [^D11/4z] [f11/8z5/4]
^d7/8 [^d/8g/8=c5/2=C,25/8=C/8] [g3C27/8^d3z7/8] [=G9/4z3/2]
[c3/4z5/8] [^d3/4z3/8] [^g/4f/4z/8] [^c/8^C,23/8]
[f23/8^g9/4^c23/8z/8] ^C5/8 [^C3z/4] [^G21/8z5/4] ^g3/4 ^a3/4
[=g9/4^d5/2^A^D13/4^D,3] [^A7/4z5/8] ^g/2 z/8 =g3/2 [^d13/8z]
[f5/8=c5/8z/8] [F/2F,/2] [f79/8F,25/8F9/4c79/8z] [=C21/8z5/4]
[F15/2z7/8] F,53/8 