X: 1
T: Flogging Molly - Drunken Lullabies (3:38)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Flogging_Molly_-_Drunken_Lullabies.mid
%  Transpose: -2
L: 1/4
Q: 80
K: C

F/4 A/4 c/4 c/8 c/8 c/4 d/4 c/4 A/4 f/4 e/4 d/8 d/8 d/8 d/8 c/4 d/4
c/4 A/4 F/4 A/4 c/4 c/8 c/8 c/4 d/4 c/4 A/4 ^A/4 =A/4 G/8 G/8 G/8 G/8
G/4 A/4 G/2 F/4 A/4 c/4 c/8 c/8 c/4 d/4 c/4 A/4 f/4 e/4 d/8 d/8 d/8
d/8 c/4 d/4 c/4 A/4 F/4 A/4 c/8 c/8 c/8 c/8 ^A/4 =A/4 G/8 G/8 G/8 G/8
A/4 G/4 F/8 F/8 F/8 F/8 F/4 G/4 F [c/4c'/4F,/4F/4C/4A,/4]
[c/8c'/8F,/8F/8C/8A,/8] [c/8c'/8f/8F/8C/8F,/8]
[c/4c'/4F,/4F/4C/4C,/2] [d/4F,/4F/4C/4A,/4c/4]
[c/4c'/4F,/4F/4C/4A,/4] [A/4a/4f/4F/4C/4F,/4] [f/4F,/4F/4C/4C,/2A,/4]
[e/4f/4F/4C/4F,/4c/4] [d/8^A,/8^A/8F/8D/8] [d/8^A/8F/8^A,/8D/8]
[d/8^A,/8^A/8F/8D/8] [d/8^A/8F/8^A,/8D/8] [c/4c'/4^A,/4^A/4F/4F,/2]
[d/4^A,/4^A/4F/4D/4] [c/4c'/4F,/4F/4C/4=A,/4] [=A/4a/4f/4F/4C/4F,/4]
[F/4f/4F,/4C/4C,/2A,/4] [A/4a/4f/4F/4C/4F,/4] [c/4c'/4F,/4F/4C/4A,/4]
[c/8c'/8F,/8F/8C/8A,/8] [c/8c'/8f/8F/8C/8F,/8]
[c/4c'/4F,/4F/4C/4C,/2] [d/4F,/4F/4C/4A,/4c/4]
[c/4c'/4F,/4F/4C/4A,/4] [A/4a/4f/4F/4C/4F,/4]
[^A/4^a/4F,/4F/4C/4C,/2] [=A/4=a/4f/4F/4C/4F,/4] [G/8g/4C/8c/8e/8]
[G/8e/8c/8C/8] [G/8g/8C/8c/8e/8] [G/8g/8e/8c/8C/8]
[G/4g/4C/4c/4G,/2e/4] [A/4a/4e/4c/4G/4C/4] [G/4g/2C/4c/4e/4]
[e/4c/4G/4C/4] [F/4f/4C/4c/4G/4G,/2] [A/4a/4e/4c/4G/4C/4]
[c/4c'/4F,/4F/4C/4A,/4] [c/8c'/8F,/8F/8C/8A,/8]
[c/8c'/8f/8F/8C/8F,/8] [c/4c'/4F,/4F/4C/4C,/2] [d/4F,/4F/4C/4A,/4c/4]
[c/4c'/4F,/4F/4C/4A,/4] [A/4a/4f/4F/4C/4F,/4] [f/4F,/4F/4C/4C,/2A,/4]
[e/4f/4F/4C/4F,/4c/4] [d/8^A,/8^A/8F/8D/8] [d/8^A/8F/8^A,/8D/8]
[d/8^A,/8^A/8F/8D/8] [d/8^A/8F/8^A,/8D/8] [c/4c'/4^A,/4^A/4F/4F,/2]
[d/4^A,/4^A/4F/4D/4] [c/4c'/4F,/4F/4C/4=A,/4] [=A/4a/4f/4F/4C/4F,/4]
[F/4f/4F,/4C/4C,/2A,/4] [A/4a/4f/4F/4C/4F,/4] [c/8c'/4F,/4F/4C/4A,/4]
c/8 [c/8c'/8F,/8F/8C/8A,/8] [c/8c'/8f/8F/8C/8F,/8]
[^A/4^a/4F,/4F/4C/4C,/2] [=A/4=a/4F,/4F/4C/4A,/4] [G/8g/4C/4c/4e/4]
G/8 [G/8g/8e/4c/4C/4] [G/8g/8] [A/4a/4C/4c/4G/4G,/2]
[G/4g/4e/4c/4C/4] [F/8f/8F,/8C/8A,/8c/8] [F/8f/8C/8F,/8c/8A,/8]
[F/8f/8F,/8C/8A,/8c/8] [F/8f/8C/8F,/8c/8A,/8] [F/4f/4F,/4C/4C,/2A,/4]
[G/4g/4f/4F/4C/4F,/4] [F/4f/4F,/4C/4A,/4c/4] [f/4F/4C/4F,/4c/4A,/4]
[F,/4F/4C/4C,/2A,/4c/4] [f/4F/4C/4F,/4c/4A,/4] [f/8F/4F,/4C/4A,/4c/8]
[c/8f/8] [f/4c/4F/4C/4A,/4F,/4] [F,/4C,/2A,/4C/4F/4c/4]
[f/4c/4F/4C/4A,/4F,/4] [F,/4A,/4C/4F/4c/4f/4] [f/4c/4F/4C/4A,/4F,/4]
[F,/4C,/2A,/4C/4F/4c/4] [f/4c/4F/4C/4A,/4F,/4] [F,/4A,/4C/4F/4c/4f/4]
[f/4c/4F/4C/4A,/4F,/4] [F,/4C,/2A,/4C/4F/4c/4] [f/4c/4F/4C/4A,/4F,/4]
[f/8F,/4A,/4C/4F/4c/8] [c/8f/8] [f/4c/4F/4C/4A,/4F,/4]
[e/2F,/4C,/2E,/2A,/4C/4] [f/4c/4F/4C/4A,/4F,/4]
[d/4D,/4D/4A,/4F/4z/8] [f23/8a31/8z/8] [d/4A/4F/4D/4A,/4D,/4]
[D,/4A,/4D/4F/4A/4d/4] [d/4A/4F/4D/4A,/4D,/4] [D,/4A,/4D/4F/4A/4d/4]
[d/4A/4F/4D/4A,/4D,/4] [D,/4A,/4D/4F/4A/4d/4] [d/4A/4F/4D/4A,/4D,/4]
[d/4D,/4A,/4D/4F/4A/4] [d/4A/4F/4D/4A,/4D,/4] [e/2D,/4A,/4D/4F/4A/4]
[d/4A/4F/4D/4A,/4D,/4] [fD,/4A,/4D/4F/4A/4] [d/4A/4F/4D/4A,/4D,/4]
[e/2D,/4A,/4D/4F/4A/4] [d/4A/4F/4D/4A,/4D,/4] [d/4^A/4^A,/4F/4D/4z/8]
[f31/8^a23/8z/8] [d/4^A/4F/4D/4^A,/4] [^A,/4F,/2D/4F/4^A/4d/4]
[d/4^A/4F/4D/4^A,/4] [^A,/4D/4F/4^A/4d/4] [d/4^A/4F/4D/4^A,/4]
[^A,/4F,/2D/4F/4^A/4d/4] [d/4^A/4F/4D/4^A,/4] [^A,/4D/4F/4^A/4d/4]
[d/4^A/4F/4D/4^A,/4] [^A,/4F,/2D/4F/4^A/4d/4] [d/4^A/4F/4D/4^A,/4]
[^ad/4^A,/4D/4F/4^A/4] [d/4^A/4F/4D/4^A,/4] [^A,/4F,/2D/4F/4^A/4d/4]
[d/4^A/4F/4D/4^A,/4] [=a/8f/8D,/4D/4=A,/4F/4] [f15/8a15/8z/8]
[d/4=A/4F/4D/4A,/4D,/4] [D,/4A,/4D/4F/4A/4d/4] [d/4A/4F/4D/4A,/4D,/4]
[D,/4A,/4D/4F/4A/4d/4] [d/4A/4F/4D/4A,/4D,/4] [D,/4A,/4D/4F/4A/4d/4]
[d/4A/4F/4D/4A,/4D,/4] [g/8e/4C/4c/4G/4C,/2] [g15/8z/8]
[e/4c/4G/4C/4] [C/4G,/2G/4c/4e/4] [e/4c/4G/4C/4] [C/4C,/2G/4c/4e/4]
[e/4c/4G/4C/4] [C/4G,/2G/4c/4e/4] [e/4c/4G/4C/4]
[f/8F/4F,/4C/4A,/4c/8] [c/8f/8] [f/4c/4F/4C/4A,/4F,/4]
[F,/4C,/2A,/4C/4F/4c/4] [f/4c/4F/4C/4A,/4F,/4] [F,/4A,/4C/4F/4c/4f/4]
[f/4c/4F/4C/4A,/4F,/4] [F,/4C,/2A,/4C/4F/4c/4] [f/4c/4F/4C/4A,/4F,/4]
[F,/4A,/4C/4F/4c/4f/4] [f/4c/4F/4C/4A,/4F,/4] [F,/4C,/2A,/4C/4F/4c/4]
[f/4c/4F/4C/4A,/4F,/4] [f/8F,/4A,/4C/4F/4c/8] [c/8f/8]
[f/4c/4F/4C/4A,/4F,/4] [e/2F,/4C,/2E,/2A,/4C/4]
[f/4c/4F/4C/4A,/4F,/4] [d/4D,/4D/4A,/4F/4z/8] [f23/8a31/8z/8]
[d/4A/4F/4D/4A,/4D,/4] [D,/4A,/4D/4F/4A/4d/4] [d/4A/4F/4D/4A,/4D,/4]
[D,/4A,/4D/4F/4A/4d/4] [d/4A/4F/4D/4A,/4D,/4] [D,/4A,/4D/4F/4A/4d/4]
[d/4A/4F/4D/4A,/4D,/4] [d/4D,/4A,/4D/4F/4A/4] [d/4A/4F/4D/4A,/4D,/4]
[e/2D,/4A,/4D/4F/4A/4] [d/4A/4F/4D/4A,/4D,/4] [fD,/4A,/4D/4F/4A/4]
[d/4A/4F/4D/4A,/4D,/4] [e/2D,/4A,/4D/4F/4A/4] [d/4A/4F/4D/4A,/4D,/4]
[d/4^A/4^A,/4F/4D/4z/8] [f31/8^a23/8z/8] [d/4^A/4F/4D/4^A,/4]
[^A,/4F,/2D/4F/4^A/4d/4] [d/4^A/4F/4D/4^A,/4] [^A,/4D/4F/4^A/4d/4]
[d/4^A/4F/4D/4^A,/4] [^A,/4F,/2D/4F/4^A/4d/4] [d/4^A/4F/4D/4^A,/4]
[^A,/4D/4F/4^A/4d/4] [d/4^A/4F/4D/4^A,/4] [^A,/4F,/2D/4F/4^A/4d/4]
[d/4^A/4F/4D/4^A,/4] [^ad/4^A,/4D/4F/4^A/4] [d/4^A/4F/4D/4^A,/4]
[^A,/4F,/2D/4F/4^A/4d/4] [d/4^A/4F/4D/4^A,/4]
[=a/8f/8D,/4D/4=A,/4F/4] [f15/8a15/8z/8] [d/4=A/4F/4D/4A,/4D,/4]
[D,/4A,/4D/4F/4A/4d/4] [d/4A/4F/4D/4A,/4D,/4] [D,/4A,/4D/4F/4A/4d/4]
[d/4A/4F/4D/4A,/4D,/4] [D,/4A,/4D/4F/4A/4d/4] [d/4A/4F/4D/4A,/4D,/4]
[g/8e/4C/4c/4G/4C,/2] [g15/8z/8] [e/4c/4G/4C/4] [C/4G,/2G/4c/4e/4]
[e/4c/4G/4C/4] [C/4C,/2G/4c/4e/4] [e/4c/4G/4C/4] [C/4G,/2G/4c/4e/4]
[e/4c/4G/4C/4] [F/4^a/8^A/4d/4D/4^A,/4] [f/2^a15/8z/8]
[d/4^A/8F/4D/4^A,/4] ^A/8 [F/4d/4^A/4D/4^A,/4z/8] [f/2z/8]
[d/4^A/8F/4D/4^A,/4] ^A/8 [F/4d/4^A/4D/4^A,/4z/8] [f/2z/8]
[d/4^A/8F/4D/4^A,/4] ^A/8 [F/4d/4^A/4D/4^A,/4z/8] [f3/8z/8]
[d/8^A/8F/8D/8^A,/8] [^A/8d/8F/8D/8^A,/8] [F/4f/8c/4C/4=A,/4F,/4]
[c'15/8f/8] [c/4f/4F/4C/4A,/4z/8] =A/8 [F/4f/8c/4C/4A,/4F,/4] f/8
[c/4f/4F/4C/4A,/4z/8] A/8 [F/4f/8c/4C/4A,/4F,/4] f/8
[c/4f/4F/4C/4A,/4z/8] A/8 [F/4f/8c/4C/4A,/4F,/4] f/8
[c/8f/8F/8C/8A,/8F,/8] [A/8f/8c/8F/8C/8A,/8] [^A/4^a/8d/4F/4D/4^A,/4]
[f/8^a/2] [f/4d/8^A/4F/4D/4^A,/4] d/8 [^A/4d/4F/4D/4^A,/4z/8]
[^a/2z/8] [f/4d/8^A/4F/4D/4^A,/4] d/8 [^A/4f/4d/4F/4D/4z/8] [^a/2z/8]
[f/4d/8^A/4F/4D/4^A,/4] d/8 [^A/4d/4F/4D/4^A,/4z/8] [^a3/8z/8]
[f/8d/8^A/8F/8D/8^A,/8] [d/8^A/8F/8D/8^A,/8f/8] [c/4c'/8e/4G/4C/4g/8]
[g/8c'/8] [g/4d/4e/8c/4G/4C/4] e/8 [c/4f/4e/4G/4C/4z/8] c'/8
[g/4d/4e/8c/4G/4C/4] e/8 [c/4c'/8e/4G/4C/4g/4] [c'3/8z/8]
[g/4e/8c/4G/4C/4C,/4] e/8 [c/4d/4e/4G/4C/4z/8] c'/8
[g/4e/8c/8G/8C/8D/4] [e/8c/8G/8C/8C,/8] [f/4F/4c/4C/4=A,/4z/8]
[c'7/8z/8] [f/4c/4F/4C/4A,/4F,/4] [e/2f/4c/4F/4C/4A,/4]
[f/8c/8F/8C/8A,/8F,/8] [f/8c/8F/8C/8A,/8F,/8] [d/4^A/4F/4D/4^A,/4z/8]
[f7/8^a7/8z/8] [d/4^A/4F/4D/4^A,/4] [c'/4d/4^A/4F/4D/4^A,/4]
[c'/4d/8^A/8F/8D/8^A,/8] [d/8^A/8F/8D/8^A,/8] [d/4c'/4c/4e/8=A/4E/4]
[e/8=a5/8] [c'3/4e/4c/4A/4E/4=A,/4] [e/4c/4A/4E/4A,/4F/4]
[a/4e/4c/4A/4E/4A,/4] [a/8f/8d/4A/4F/4D/4] [f7/8a7/8z/8]
[d/4A/4F/4D/4A,/4D,/4] [d/4A/4F/4D/4A,/4D,/4] [d/4A/4F/4D/4A,/4D,/4]
[f/4F/4c/4C/4A,/4z/8] [c'7/8z/8] [f/4c/4F/4C/4A,/4F,/4]
[f/4c/4F/4C/4A,/4F,/4] [f/4c/4F/4C/4A,/4F,/4] [g/8e/4c/4G/4C/4C,/4]
[g7/8z/8] [e/4c/4G/4C/4C,/4] [e/4c/4G/4C/4C,/4] [e/4c/4G/4C/4C,/4]
[f/8F/4c/8C/4A,/4F,/4] [c/8f/8] [f/4c/4F/4C/4A,/4F,/4]
[f/4c/4F/4C/4A,/4F,/4] [f/4c/4F/4C/4A,/4F,/4] [f/4c/4F/4C/4A,/4F,/4]
[f/4c/4F/4C/4A,/4F,/4] [f/4c/4F/4C/4A,/4F,/4] [a/4f/4c/4F/8C/8A,/4]
[F/8C/8F,/8] [c/8c'/4F,/4F/4C/4A,/4] [c/8f/8] [c/8c'/8F,/8F/8C/8A,/8]
[c/8c'/8f/8F/8C/8F,/8] [c/4c'/4F,/4F/4C/4C,/2] [d/4F,/4F/4C/4A,/4c/4]
[c/4c'/4F,/4F/4C/4A,/4] [A3/4a/4f/4F/4C/4F,/4]
[f/4F,/4F/4C/4C,/2A,/4] [e/4f/4F/4C/4F,/4c/4] [d/8^A,/8^A/8F/8D/8]
[f7/8d/8^A/8F/8^A,/8D/8] [d/8^A,/8^A/8F/8D/8] [d/8^A/8F/8^A,/8D/8]
[c/4c'/4^A,/4^A/4F/4F,/2] [d/4^A,/4^A/4F/4D/4]
[c/8c'/4F,/4F/4C/4=A,/4] [c/8f/8] [=A/2a/4f/4F/4C/4F,/4]
[F/4f/4F,/4C/4C,/2A,/4] [A/4a/4f/4F/4C/4F,/4] [c/8c'/4F,/4F/4C/4A,/4]
[c/8f/8] [c/8c'/8F,/8F/8C/8A,/8] [c/8c'/8f/8F/8C/8F,/8]
[c/4c'/4F,/4F/4C/4C,/2] [d/4F,/4F/4C/4A,/4c/4]
[c/4c'/4F,/4F/4C/4A,/4] [A/2a/4f/4F/4C/4F,/4]
[^A/4^a/4F,/4F/4C/4C,/2] [=A/4=a/4f/4F/4C/4F,/4] [G/8g/8C/8c/8e/8]
[g/8G/8e/8c/8C/8] [G/8g/8C/8c/8e/8] [G/8g/8e/8c/8C/8]
[G/4g/2C/4c/4G,/2e/4] [A/4a/4e/4c/4G/4C/4] [G/4gC/4c/4e/4]
[e/4c/4G/4C/4] [F/4f/4C/4c/4G/4G,/2] [A/4a/4e/4c/4G/4C/4]
[c/8c'/4F,/4F/4C/4A,/4] [c/8f/8] [c/8c'/8F,/8F/8C/8A,/8]
[c/8c'/8f/8F/8C/8F,/8] [c/4c'/4F,/4F/4C/4C,/2] [d/4F,/4F/4C/4A,/4c/4]
[c/4c'/4F,/4F/4C/4A,/4] [A3/4a/4f/4F/4C/4F,/4]
[f/4F,/4F/4C/4C,/2A,/4] [e/4f/4F/4C/4F,/4c/4] [d/8^A,/8^A/8F/8D/8]
[f7/8d/8^A/8F/8^A,/8D/8] [d/8^A,/8^A/8F/8D/8] [d/8^A/8F/8^A,/8D/8]
[c/4c'/4^A,/4^A/4F/4F,/2] [d/4^A,/4^A/4F/4D/4]
[c/8c'/4F,/4F/4C/4=A,/4] [c/8f/8] [=A/2a/4f/4F/4C/4F,/4]
[F/4f/4F,/4C/4C,/2A,/4] [A/4a/4f/4F/4C/4F,/4] [c/8c'/4F,/4F/4C/4A,/4]
[c/8f/8] [c/8c'/8F,/8F/8C/8A,/8] [c/8c'/8f/8F/8C/8F,/8]
[^A/4^a/4F,/4F/4C/4C,/2] [=A/4=a/4F,/4F/4C/4A,/4] [G/8g/8C/4c/4e/4]
[g/8G/8] [G/8g/8e/4c/4C/4] [G/8g3/8] [A/4a/4C/4c/4G/4G,/2]
[G/4g/4e/4c/4C/4] [F/8f/8F,/8C/8A,/8c/8] [c/8f/8F/8C/8F,/8A,/8]
[F/8f/8F,/8C/8A,/8c/8] [F/8f/8C/8F,/8c/8A,/8] [F/4f/4F,/4C/4C,/2A,/4]
[G/4g/4f/4F/4C/4F,/4] [F/4f/4F,/4C/4A,/4c/4] [f/4F/4C/4F,/4c/4A,/4]
[F,/4F/4C/4C,/2A,/4c/4] [f/4F/4C/4F,/4c/4A,/4] [f/8F/4F,/4C/4A,/4c/8]
[c/8f/8] [f/4c/4F/4C/4A,/4F,/4] [F,/4C,/2A,/4C/4F/4c/4]
[f/4c/4F/4C/4A,/4F,/4] [F,/4A,/4C/4F/4c/4f/4] [f/4c/4F/4C/4A,/4F,/4]
[F,/4C,/2A,/4C/4F/4c/4] [f/4c/4F/4C/4A,/4F,/4] [F,/4A,/4C/4F/4c/4f/4]
[f/4c/4F/4C/4A,/4F,/4] [F,/4C,/2A,/4C/4F/4c/4] [f/4c/4F/4C/4A,/4F,/4]
[f/8F,/4A,/4C/4F/4c/8] [c/8f/8] [f/4c/4F/4C/4A,/4F,/4]
[e/2F,/4C,/2E,/2A,/4C/4] [f/4c/4F/4C/4A,/4F,/4]
[d/4D,/4D/4A,/4F/4z/8] [f23/8a31/8z/8] [d/4A/4F/4D/4A,/4D,/4]
[D,/4A,/4D/4F/4A/4d/4] [d/4A/4F/4D/4A,/4D,/4] [D,/4A,/4D/4F/4A/4d/4]
[d/4A/4F/4D/4A,/4D,/4] [D,/4A,/4D/4F/4A/4d/4] [d/4A/4F/4D/4A,/4D,/4]
[d/4D,/4A,/4D/4F/4A/4] [d/4A/4F/4D/4A,/4D,/4] [e/2D,/4A,/4D/4F/4A/4]
[d/4A/4F/4D/4A,/4D,/4] [fD,/4A,/4D/4F/4A/4] [d/4A/4F/4D/4A,/4D,/4]
[e/2D,/4A,/4D/4F/4A/4] [d/4A/4F/4D/4A,/4D,/4] [d/4^A/4^A,/4F/4D/4z/8]
[f31/8^a23/8z/8] [d/4^A/4F/4D/4^A,/4] [^A,/4F,/2D/4F/4^A/4d/4]
[d/4^A/4F/4D/4^A,/4] [^A,/4D/4F/4^A/4d/4] [d/4^A/4F/4D/4^A,/4]
[^A,/4F,/2D/4F/4^A/4d/4] [d/4^A/4F/4D/4^A,/4] [^A,/4D/4F/4^A/4d/4]
[d/4^A/4F/4D/4^A,/4] [^A,/4F,/2D/4F/4^A/4d/4] [d/4^A/4F/4D/4^A,/4]
[^ad/4^A,/4D/4F/4^A/4] [d/4^A/4F/4D/4^A,/4] [^A,/4F,/2D/4F/4^A/4d/4]
[d/4^A/4F/4D/4^A,/4] [=a/8f/8D,/4D/4=A,/4F/4] [f15/8a15/8z/8]
[d/4=A/4F/4D/4A,/4D,/4] [D,/4A,/4D/4F/4A/4d/4] [d/4A/4F/4D/4A,/4D,/4]
[D,/4A,/4D/4F/4A/4d/4] [d/4A/4F/4D/4A,/4D,/4] [D,/4A,/4D/4F/4A/4d/4]
[d/4A/4F/4D/4A,/4D,/4] [g/8e/4C/4c/4G/4C,/2] [g15/8z/8]
[e/4c/4G/4C/4] [C/4G,/2G/4c/4e/4] [e/4c/4G/4C/4] [C/4C,/2G/4c/4e/4]
[e/4c/4G/4C/4] [C/4G,/2G/4c/4e/4] [e/4c/4G/4C/4]
[f/8F/4F,/4C/4A,/4c/8] [c/8f/8] [f/4c/4F/4C/4A,/4F,/4]
[F,/4C,/2A,/4C/4F/4c/4] [f/4c/4F/4C/4A,/4F,/4] [F,/4A,/4C/4F/4c/4f/4]
[f/4c/4F/4C/4A,/4F,/4] [F,/4C,/2A,/4C/4F/4c/4] [f/4c/4F/4C/4A,/4F,/4]
[F,/4A,/4C/4F/4c/4f/4] [f/4c/4F/4C/4A,/4F,/4] [F,/4C,/2A,/4C/4F/4c/4]
[f/4c/4F/4C/4A,/4F,/4] [f/8F,/4A,/4C/4F/4c/8] [c/8f/8]
[f/4c/4F/4C/4A,/4F,/4] [e/2F,/4C,/2E,/2A,/4C/4]
[f/4c/4F/4C/4A,/4F,/4] [d/4D,/4D/4A,/4F/4z/8] [f23/8a31/8z/8]
[d/4A/4F/4D/4A,/4D,/4] [D,/4A,/4D/4F/4A/4d/4] [d/4A/4F/4D/4A,/4D,/4]
[D,/4A,/4D/4F/4A/4d/4] [d/4A/4F/4D/4A,/4D,/4] [D,/4A,/4D/4F/4A/4d/4]
[d/4A/4F/4D/4A,/4D,/4] [d/4D,/4A,/4D/4F/4A/4] [d/4A/4F/4D/4A,/4D,/4]
[e/2D,/4A,/4D/4F/4A/4] [d/4A/4F/4D/4A,/4D,/4] [fD,/4A,/4D/4F/4A/4]
[d/4A/4F/4D/4A,/4D,/4] [e/2D,/4A,/4D/4F/4A/4] [d/4A/4F/4D/4A,/4D,/4]
[d/4^A/4^A,/4F/4D/4z/8] [f31/8^a23/8z/8] [d/4^A/4F/4D/4^A,/4]
[^A,/4F,/2D/4F/4^A/4d/4] [d/4^A/4F/4D/4^A,/4] [^A,/4D/4F/4^A/4d/4]
[d/4^A/4F/4D/4^A,/4] [^A,/4F,/2D/4F/4^A/4d/4] [d/4^A/4F/4D/4^A,/4]
[^A,/4D/4F/4^A/4d/4] [d/4^A/4F/4D/4^A,/4] [^A,/4F,/2D/4F/4^A/4d/4]
[d/4^A/4F/4D/4^A,/4] [^ad/4^A,/4D/4F/4^A/4] [d/4^A/4F/4D/4^A,/4]
[^A,/4F,/2D/4F/4^A/4d/4] [d/4^A/4F/4D/4^A,/4]
[=a/8f/8D,/4D/4=A,/4F/4] [f15/8a15/8z/8] [d/4=A/4F/4D/4A,/4D,/4]
[D,/4A,/4D/4F/4A/4d/4] [d/4A/4F/4D/4A,/4D,/4] [D,/4A,/4D/4F/4A/4d/4]
[d/4A/4F/4D/4A,/4D,/4] [D,/4A,/4D/4F/4A/4d/4] [d/4A/4F/4D/4A,/4D,/4]
[g/8e/4C/4c/4G/4C,/2] [g15/8z/8] [e/4c/4G/4C/4] [C/4G,/2G/4c/4e/4]
[e/4c/4G/4C/4] [C/4C,/2G/4c/4e/4] [e/4c/4G/4C/4] [C/4G,/2G/4c/4e/4]
[e/4c/4G/4C/4] [F/4^a/8^A/4d/4D/4^A,/4] [f/2^a15/8z/8]
[d/4^A/8F/4D/4^A,/4] ^A/8 [F/4d/4^A/4D/4^A,/4z/8] [f/2z/8]
[d/4^A/8F/4D/4^A,/4] ^A/8 [F/4d/4^A/4D/4^A,/4z/8] [f/2z/8]
[d/4^A/8F/4D/4^A,/4] ^A/8 [F/4d/4^A/4D/4^A,/4z/8] [f3/8z/8]
[d/8^A/8F/8D/8^A,/8] [^A/8d/8F/8D/8^A,/8] [F/4=a2f/8c/4C/4=A,/4]
[c'15/8f/8] [c/4f/4F/4C/4A,/4z/8] =A/8 [F/4f/8c/4C/4A,/4F,/4] f/8
[c/4f/4F/4C/4A,/4z/8] A/8 [F/4f/8c/4C/4A,/4F,/4] f/8
[c/4f/4F/4C/4A,/4z/8] A/8 [F/4f/8c/4C/4A,/4F,/4] f/8
[c/8f/8F/8C/8A,/8F,/8] [A/8f/8c/8F/8C/8A,/8] [^A/4^a/8d/4F/4D/4^A,/4]
[f/8^a/2] [f/4d/8^A/4F/4D/4^A,/4] d/8 [^A/4d/4F/4D/4^A,/4z/8]
[^a/2z/8] [f/4d/8^A/4F/4D/4^A,/4] d/8 [^A/4f/4d/4F/4D/4z/8] [^a/2z/8]
[f/4d/8^A/4F/4D/4^A,/4] d/8 [^A/4d/4F/4D/4^A,/4z/8] [^a3/8z/8]
[f/8d/8^A/8F/8D/8^A,/8] [d/8^A/8F/8D/8^A,/8f/8] [c/4c'/8e/4G/4C/4g/8]
[g/8c'/8] [g/4d/4e/8c/4G/4C/4] e/8 [c/4f/4e/4G/4C/4z/8] c'/8
[g/4d/4e/8c/4G/4C/4] e/8 [c/4c'/8e/4G/4C/4g/4] [c'3/8z/8]
[g/4e/8c/4G/4C/4C,/4] e/8 [c/4d/4e/4G/4C/4z/8] c'/8
[g/4e/8c/8G/8C/8D/4] [e/8c/8G/8C/8C,/8] [f/4F/4c/4C/4=A,/4z/8]
[c'7/8z/8] [f/4c/4F/4C/4A,/4F,/4] [e/2f/4c/4F/4C/4A,/4]
[f/8c/8F/8C/8A,/8F,/8] [f/8c/8F/8C/8A,/8F,/8] [d/4^A/4F/4D/4^A,/4z/8]
[f7/8^a7/8z/8] [d/4^A/4F/4D/4^A,/4] [c'/4d/4^A/4F/4D/4^A,/4]
[c'/4d/8^A/8F/8D/8^A,/8] [d/8^A/8F/8D/8^A,/8] [d/4c'/4c/4e/8=A/4E/4]
[e/8=a5/8] [c'3/4e/4c/4A/4E/4=A,/4] [e/4c/4A/4E/4A,/4F/4]
[a/4e/4c/4A/4E/4A,/4] [a/8f/8d/4A/4F/4D/4] [f7/8a7/8z/8]
[d/4A/4F/4D/4A,/4D,/4] [d/4A/4F/4D/4A,/4D,/4] [d/4A/4F/4D/4A,/4D,/4]
[f/4F/4c/4C/4A,/4z/8] [c'7/8z/8] [f/4c/4F/4C/4A,/4F,/4]
[f/4c/4F/4C/4A,/4F,/4] [f/4c/4F/4C/4A,/4F,/4] [g/8e/4c/4G/4C/4C,/4]
[g7/8z/8] [e/4c/4G/4C/4C,/4] [e/4c/4G/4C/4C,/4] [e/4c/4G/4C/4C,/4]
[f/8F/4c/8C/4A,/4F,/4] [c/8f/8] [f/4c/4F/4C/4A,/4F,/4]
[f/4c/4F/4C/4A,/4F,/4] [f/4c/4F/4C/4A,/4F,/4] [f/4c/4F/4C/4A,/4F,/4]
[f/4c/4F/4C/4A,/4F,/4] [f/4c/4F/4C/4A,/4F,/4] [a/4f/4c/4F/8C/8A,/4]
[F/8C/8F,/8] [^a/8d/4^A/4F/4D/4^A,/4] [f7/8^a7/8z/8]
[d/4^A/4F/4D/4^A,/4] [d/4^A/4F/4D/4^A,/4] [d/4^A/4F/4D/4^A,/4]
[c'/8c/4e/4G/4C/4C,/4] [g7/8c'7/8z/8] [e/4c/4G/4C/4C,/4]
[e/4c/4G/4C/4C,/4] [e/4c/4G/4C/4C,/4] [=a2f/8c/8F/4C/4=A,/4] [c/8f/8]
[f/4c/4F/4C/4A,/4F,/4] [f/4c/4F/4C/4A,/4F,/4] [f/4c/4F/4C/4A,/4F,/4]
[f/4c/4F/4C/4A,/4F,/4] [f/4c/4F/4C/4A,/4F,/4] [f/4c/4F/4C/4A,/4F,/4]
[f/4c/4F/8C/8A,/4F,/8] [F/8C/8F,/8] [^a/8d/4^A/4F/4D/4^A,/4]
[f7/8^a7/8z/8] [d/4^A/4F/4D/4^A,/4] [d/4^A/4F/4D/4^A,/4]
[d/4^A/4F/4D/4^A,/4] [c'/8c/4e/4G/4C/4C,/4] [g7/8c'7/8z/8]
[e/4c/4G/4C/4C,/4] [e/4c/4G/4C/4C,/4] [e/4c/4G/4C/4C,/4]
[=a2f/4c/4F/4C/4z/8] [c'15/8z/8] [f/4c/4F/4C/4=A,/4F,/4]
[f/4c/4F/4C/4A,/4F,/4] [f/4c/4F/4C/4A,/4F,/4] [f/4c/4F/4C/4A,/4F,/4]
[f/4c/4F/4C/4A,/4F,/4] [f/4c/4F/4C/4A,/4F,/4] [f/4c/4F/8C/8A,/4F,/8]
[F/8C/8F,/8] [d/4^A/4F/4D/4^A,/4z/8] [f7/8^a7/8z/8]
[d/4^A/4F/4D/4^A,/4] [d/4^A/4F/4D/4^A,/4] [d/4^A/4F/4D/4^A,/4]
[c/4e/4G/4C/4C,/4z/8] [g7/8c'7/8z/8] [e/4c/4G/4C/4C,/4]
[e/4c/4G/4C/4C,/4] [e/4c/4G/4C/4C,/4] [e/8c/4=A/4E/4=A,/4F/4]
[e/8=a7/8] [e/4c/4A/4E/4A,/4F/4] [e/4c/4A/4E/4A,/4F/4]
[e/4c/4A/4E/4A,/4F/4] [f/8d/4^A/4F/4D/4^A,/4] [f7/8^a7/8z/8]
[d/4^A/4F/4D/4^A,/4] [d/4^A/4F/4D/4^A,/4] [d/4^A/8F/8D/4^A,/8]
[^A/8F/8^A,/8] [cd/4^A/4F/4D/4z/8] [f7/8^a7/8z/8]
[d/4^A/4F/4D/4^A,/4] [d/4^A/4F/4D/4^A,/4] [d/4^A/4F/4D/4^A,/4]
[e/4c/4G/4C/4C,/4z/8] [g7/8c'7/8z/8] [e/4c/4G/4C/4C,/4]
[e/4c/4G/4C/4C,/4] [e/4c/4G/4C/4C,/4] [f/4c/4F/4C/4=A,/4z/8]
[c'15/8z/8] [f/4c/4F/4C/4A,/4F,/4] [f/4c/4F/4C/4A,/4F,/4]
[f/4c/4F/4C/4A,/4F,/4] [f/4c/4F/4C/4A,/4F,/4] [f/4c/4F/4C/4A,/4F,/4]
[f/4c/4F/4C/4A,/4F,/4] [f/4c/4F/8C/8A,/4F,/8] [F/8C/8F,/8]
[F/4^a/8^A/4d/4D/4^A,/4] [f/2^a11/8z/8] [d/4^A/8F/4D/4^A,/4] ^A/8
[F/4d/4^A/4D/4^A,/4z/8] [f/2z/8] [d/4^A/8F/4D/4^A,/4] ^A/8
[F/4d/4^A/4D/4^A,/4z/8] [f/2z/8] [d/4^A/8F/4D/4^A,/4] ^A/8
[F/4^a3/8d/4^A/4D/4z/8] [f3/8c'/4z/8] [d/8^A/8F/8D/8^A,/8]
[^A/8^a/8d/8F/8D/8^A,/8] [F/4=a3/4f/8c/4C/4=A,/4] [c'15/8f/8]
[c/4f/4F/4C/4A,/4z/8] =A/8 [F/4f/8c/4C/4A,/4F,/4] f/8
[c/4a5/4f/4F/4C/4z/8] A/8 [F/4f/8c/4C/4A,/4F,/4] f/8
[c/4f/4F/4C/4A,/4z/8] A/8 [F/4f/8c/4C/4A,/4F,/4] f/8
[c/8f/8F/8C/8A,/8F,/8] [A/8f/8c/8F/8C/8A,/8] [^A/4^a/8d/4F/4D/4^A,/4]
[f/8^a/2] [f/4d/8^A/4F/4D/4^A,/4] d/8 [^A/4d/4F/4D/4^A,/4z/8]
[^a/2z/8] [f/4d/8^A/4F/4D/4^A,/4] d/8 [^A/4f/4d/4F/4D/4z/8] [^a/2z/8]
[f/4d/8^A/4F/4D/4^A,/4] d/8 [^A/4d/4F/4D/4^A,/4z/8] [^a3/8z/8]
[f/8d/8^A/8F/8D/8^A,/8] [d/8^A/8F/8D/8^A,/8f/8] [c/4c'/8e/4G/4C/4g/8]
[g/8c'/8] [g/4d/4e/8c/4G/4C/4] e/8 [c/4f/4e/4G/4C/4z/8] c'/8
[g/4d/4e/8c/4G/4C/4] e/8 [c/4c'/8e/4G/4C/4g/4] [c'3/8z/8]
[g/4e/8c/4G/4C/4C,/4] e/8 [c/4d/4e/4G/4C/4z/8] c'/8
[g/4e/8c/8G/8C/8D/4] [e/8c/8G/8C/8C,/8] [f/4F/4c/4C/4=A,/4z/8]
[c'7/8z/8] [f/4c/4F/4C/4A,/4F,/4] [e/2f/4c/4F/4C/4A,/4]
[f/8c/8F/8C/8A,/8F,/8] [f/8c/8F/8C/8A,/8F,/8] [d/4^A/4F/4D/4^A,/4z/8]
[f7/8^a7/8z/8] [d/4^A/4F/4D/4^A,/4] [c'/4d/4^A/4F/4D/4^A,/4]
[c'/4d/8^A/8F/8D/8^A,/8] [d/8^A/8F/8D/8^A,/8] [d/4c'/4c/4e/8=A/4E/4]
[e/8=a5/8] [c'3/4e/4c/4A/4E/4=A,/4] [e/4c/4A/4E/4A,/4F/4]
[a/4e/4c/4A/4E/4A,/4] [a/8f/8d/4A/4F/4D/4] [f7/8a7/8z/8]
[d/4A/4F/4D/4A,/4D,/4] [d/4A/4F/4D/4A,/4D,/4] [d/4A/4F/4D/4A,/4D,/4]
[f/4F/4c/4C/4A,/4z/8] [c'7/8z/8] [f/4c/4F/4C/4A,/4F,/4]
[f/4c/4F/4C/4A,/4F,/4] [f/4c/4F/4C/4A,/4F,/4] [g/8e/4c/4G/4C/4C,/4]
[g7/8z/8] [e/4c/4G/4C/4C,/4] [e/4c/4G/4C/4C,/4] [e/4c/4G/4C/4C,/4]
[f/8F/4c/8C/4A,/4F,/4] [c/8f/8] [f/4c/4F/4C/4A,/4F,/4]
[f/4c/4F/4C/4A,/4F,/4] [f/4c/4F/4C/4A,/4F,/4] [f/4c/4F/4C/4A,/4F,/4]
[f/4c/4F/4C/4A,/4F,/4] [F/4f/4c/4C/4A,/4F,/4] [A/4f/4c/4F/8C/8A,/4]
[F/8C/8F,/8] [c/4f3/2F2C2A,2F,2] c/8 c/8 [c/2z/4] d/4 [cz/4] A/4
[f/2z/4] e/4 [d/8f/4c/4F/4C/4A,/4] d/8 d/8 d/8 c/4 d/4 c/4 A/4 F/4
A/4 c/4 c/8 c/8 c/4 d/4 c/4 A/4 ^A/4 =A/4 G/8 G/8 G/8 G/8 G/4 A/4 G/2
[F/4f/4] [A/4a/4] [c/4c'/4] [c/8c'/8] [c/8c'/8] [c/4c'/4] d/4
[c/4c'/4] [A/4a/4] f/4 e/4 d/8 d/8 d/8 d/8 [c/4c'/4] d/4 [c/4c'/4]
[A/4a/4] [F/4f/4] [A/4a/4] [c/8c'/4] c/8 [c/8c'/8] [c/8c'/8]
[^A/4^a/4] [=A/4=a/4] [G/8g/4] G/8 [G/8g/8] [G/8g/8] [A/4a/4]
[G/4g/4] [F/8f/4] F/8 [F/8f/8] [F/8f/8] [F/4f/4] [G/4g/4] [Ff/2] f/4
a/4 [c/8c'/4F,/4F/4C/4A,/4] [c/8f/8] [c/8c'/8F,/8F/8C/8A,/8]
[c/8c'/8f/8F/8C/8F,/8] [c/4c'/4F,/4F/4C/4C,/2] [d/4F,/4F/4C/4A,/4c/4]
[c/4c'/4F,/4F/4C/4A,/4] [A3/4a/4f/4F/4C/4F,/4]
[f/4F,/4F/4C/4C,/2A,/4] [e/4f/4F/4C/4F,/4c/4] [d/8^A,/8^A/8F/8D/8]
[f7/8d/8^A/8F/8^A,/8D/8] [d/8^A,/8^A/8F/8D/8] [d/8^A/8F/8^A,/8D/8]
[c/4c'/4^A,/4^A/4F/4F,/2] [d/4^A,/4^A/4F/4D/4]
[c/8c'/4F,/4F/4C/4=A,/4] [c/8f/8] [=A/2a/4f/4F/4C/4F,/4]
[F/4f/4F,/4C/4C,/2A,/4] [A/4a/4f/4F/4C/4F,/4] [c/8c'/4F,/4F/4C/4A,/4]
[c/8f/8] [c/8c'/8F,/8F/8C/8A,/8] [c/8c'/8f/8F/8C/8F,/8]
[c/4c'/4F,/4F/4C/4C,/2] [d/4F,/4F/4C/4A,/4c/4]
[c/4c'/4F,/4F/4C/4A,/4] [A/2a/4f/4F/4C/4F,/4]
[^A/4^a/4F,/4F/4C/4C,/2] [=A/4=a/4f/4F/4C/4F,/4] [G/8g/8C/8c/8e/8]
[g/8G/8e/8c/8C/8] [G/8g/8C/8c/8e/8] [G/8g/8e/8c/8C/8]
[G/4g/2C/4c/4G,/2e/4] [A/4a/4e/4c/4G/4C/4] [G/4gC/4c/4e/4]
[e/4c/4G/4C/4] [F/4f/4C/4c/4G/4G,/2] [A/4a/4e/4c/4G/4C/4]
[c/8c'/4F,/4F/4C/4A,/4] [c/8f/8] [c/8c'/8F,/8F/8C/8A,/8]
[c/8c'/8f/8F/8C/8F,/8] [c/4c'/4F,/4F/4C/4C,/2] [d/4F,/4F/4C/4A,/4c/4]
[c/4c'/4F,/4F/4C/4A,/4] [A3/4a/4f/4F/4C/4F,/4]
[f/4F,/4F/4C/4C,/2A,/4] [e/4f/4F/4C/4F,/4c/4] [d/8^A,/8^A/8F/8D/8]
[f7/8d/8^A/8F/8^A,/8D/8] [d/8^A,/8^A/8F/8D/8] [d/8^A/8F/8^A,/8D/8]
[c/4c'/4^A,/4^A/4F/4F,/2] [d/4^A,/4^A/4F/4D/4]
[c/8c'/4F,/4F/4C/4=A,/4] [c/8f/8] [=A/2a/4f/4F/4C/4F,/4]
[F/4f/4F,/4C/4C,/2A,/4] [A/4a/4f/4F/4C/4F,/4] [c/8c'/4F,/4F/4C/4A,/4]
[c/8f/8] [c/8c'/8F,/8F/8C/8A,/8] [c/8c'/8f/8F/8C/8F,/8]
[^A/4^a/4F,/4F/4C/4C,/2] [=A/4=a/4F,/4F/4C/4A,/4] [G/8g/8C/4c/4e/4]
[g/8G/8] [G/8g/8e/4c/4C/4] [G/8g3/8] [A/4a/4C/4c/4G/4G,/2]
[G/4g/4e/4c/4C/4] [F/8f/8F,/8C/8A,/8c/8] [c/8f/8F/8C/8F,/8A,/8]
[F/8f/8F,/8C/8A,/8c/8] [F/8f/8C/8F,/8c/8A,/8] [F/4f/4F,/4C/4C,/2A,/4]
[G/4g/4f/4F/4C/4F,/4] [F/4f/4F,/4C/4A,/4c/4] [f/4F/4C/4F,/4c/4A,/4]
[F,/4F/4C/4C,/2A,/4c/4] [f/4F/4C/4F,/4c/4A,/4]
[f/8d/4^A/4F/4D/4^A,/4] [f3/8^a15/8z/8] [d/4^A/4F/4D/4^A,/4]
[f3/2d/4^A/4F/4D/4^A,/4] [e/4d/4^A/4F/4D/4^A,/4] [d/4^A/4F/4D/4^A,/4]
[d/4^A/4F/4D/4^A,/4] [d/4^A/4F/4D/4^A,/4] [c'/4d/8^A/8F/8D/8^A,/8]
[d/8^A/8F/8D/8^A,/8] [d/4=A/4F/4D/4=A,/4z/8] [f13/8=a11/8z/8]
[d/4A/4F/4D/4A,/4D,/4] [d/4A/4F/4D/4A,/4D,/4] [c'/4d/4A/4F/4D/4A,/4]
[d/4A/4F/4D/4A,/4D,/4] [c'/4d/4A/4F/4D/4A,/4] [a/2d/4A/4F/4D/4A,/4]
[f/4d/8A/8F/8D/8A,/8] [d/8A/8F/8D/8A,/8D,/8] [f/8d/4^A/4F/4D/4^A,/4]
[f3/8^a15/8z/8] [d/4^A/4F/4D/4^A,/4] [fd/4^A/4F/4D/4^A,/4]
[e/4d/4^A/4F/4D/4^A,/4] [d/4^A/4F/4D/4^A,/4] [d/4^A/4F/4D/4^A,/4]
[f/2d/4^A/4F/4D/4^A,/4] [d/8^A/8F/8D/8^A,/8] [d/8^A/8F/8D/8^A,/8]
[g/8e/4c/4G/4C/4C,/4] [g5/8c'15/8z/8] [e/4c/4G/4C/4C,/4]
[e/4c/4G/4C/4C,/4] [g5/4e/4c/4G/4C/4C,/4] [e/4c/4G/4C/4C,/4]
[e/4c/4G/4C/4C,/4] [d/4e/4c/4G/4C/4C,/4] [e/8c/8G/8C/8C,/8]
[e/8c/8G/8C/8C,/8] [f/4c/4F/4C/4=A,/4z/8] [c'7/8z/8]
[f/4c/4F/4C/4A,/4F,/4] [e/2f/4c/4F/4C/4A,/4] [f/8c/8F/8C/8A,/8F,/8]
[f/8c/8F/8C/8A,/8F,/8] [d/4^A/4F/4D/4^A,/4z/8] [f7/8^a7/8z/8]
[d/4^A/4F/4D/4^A,/4] [c'/4d/4^A/4F/4D/4^A,/4]
[c'/4d/8^A/8F/8D/8^A,/8] [d/8^A/8F/8D/8^A,/8] [d/4e/8c/4=A/4E/4=A,/4]
[e/8=a5/8] [c'/2e/4c/4A/4E/4A,/4] [e/4c/4A/4E/4A,/4F/4]
[a3/8e/4c/4A/4E/4A,/4] [d/4A/4F/4D/4A,/4z/8] [f7/8a3/8z/8]
[d/4A/4F/4D/4A,/4D,/4] [a/4d/4A/4F/4D/4z/8] ^a/8
[=a/4d/4A/4F/4D/4A,/4] [af/4c/4F/4C/4z/8] c'/8
[c'3/4f/4c/4F/4C/4A,/4] [f/4c/4F/4C/4A,/4F,/4] [g3/8f/4c/4F/4C/4A,/4]
[e/4c/4G/4C/4C,/4z/8] g/8 [g3/4e/4c/4G/4C/4C,/4] [e/4c/4G/4C/4C,/4]
[e/4c/4G/4C/4C,/4] [f/8F/4c/8C/4A,/4F,/4] [c/8f/8]
[f/4c/4F/4C/4A,/4F,/4] [f/4c/4F/4C/4A,/4F,/4] [f/4c/4F/4C/4A,/4F,/4]
[f/4c/4F/4C/4A,/4F,/4] [f/4c/4F/4C/4A,/4F,/4] [f/4c/4F/4C/4A,/4F,/4]
[f/4c/4F/8C/8A,/4F,/8] [F/8C/8F,/8] [f/8F/4F,/4C/4A,/4c/8] [c/8f/8]
[f/4c/4F/4C/4A,/4F,/4] [F,/4C,/2A,/4C/4F/4c/4] [f/4c/4F/4C/4A,/4F,/4]
[F,/4A,/4C/4F/4c/4f/4] [f/4c/4F/4C/4A,/4F,/4] [F,/4C,/2A,/4C/4F/4c/4]
[f/4c/4F/4C/4A,/4F,/4] [F,/4A,/4C/4F/4c/4f/4] [f/4c/4F/4C/4A,/4F,/4]
[F,/4C,/2A,/4C/4F/4c/4] [f/4c/4F/4C/4A,/4F,/4] [f/8F,/4A,/4C/4F/4c/8]
[c/8f/8] [f/4c/4F/4C/4A,/4F,/4] [e/2F,/4C,/2E,/2A,/4C/4]
[f/4c/4F/4C/4A,/4F,/4] [d/4D,/4D/4A,/4F/4z/8] [f23/8a31/8z/8]
[d/4A/4F/4D/4A,/4D,/4] [D,/4A,/4D/4F/4A/4d/4] [d/4A/4F/4D/4A,/4D,/4]
[D,/4A,/4D/4F/4A/4d/4] [d/4A/4F/4D/4A,/4D,/4] [D,/4A,/4D/4F/4A/4d/4]
[d/4A/4F/4D/4A,/4D,/4] [d/4D,/4A,/4D/4F/4A/4] [d/4A/4F/4D/4A,/4D,/4]
[e/2D,/4A,/4D/4F/4A/4] [d/4A/4F/4D/4A,/4D,/4] [fD,/4A,/4D/4F/4A/4]
[d/4A/4F/4D/4A,/4D,/4] [e/2D,/4A,/4D/4F/4A/4] [d/4A/4F/4D/4A,/4D,/4]
[d/4^A,/4^A/4F/4D/4z/8] [f31/8^a15/8z/8] [d/4^A/4F/4D/4^A,/4]
[^A,/4F,/2D/4F/4^A/4d/4] [d/4^A/4F/4D/4^A,/4] [^A,/4D/4F/4^A/4d/4]
[d/4^A/4F/4D/4^A,/4] [^A,/4F,/2D/4F/4^A/4d/4] [d/4^A/4F/4D/4^A,/4]
[^a3/2^A,/4D/4F/4^A/4d/4] [d/4^A/4F/4D/4^A,/4]
[^A,/4F,/2D/4F/4^A/4d/4] [d/4^A/4F/4D/4^A,/4] [^A,/4D/4F/4^A/4d/4]
[d/4^A/4F/4D/4^A,/4] [^a/4^A,/4F,/2D/4F/4z/8] c'/8
[^a/4d/4^A/4F/4D/4^A,/4] [=a/8D,/4D/4=A,/4F/4=A/4] [f15/8a15/8z/8]
[d/4A/4F/4D/4A,/4D,/4] [D,/4A,/4D/4F/4A/4d/4] [d/4A/4F/4D/4A,/4D,/4]
[D,/4A,/4D/4F/4A/4d/4] [d/4A/4F/4D/4A,/4D,/4] [D,/4A,/4D/4F/4A/4d/4]
[d/4A/4F/4D/4A,/4D,/4] [g/8C/4c/4G/4C,/2e/4] [g15/8z/8]
[e/4c/4G/4C/4] [C/4G,/2G/4c/4e/4] [e/4c/4G/4C/4] [C/4C,/2G/4c/4e/4]
[e/4c/4G/4C/4] [C/4G,/2G/4c/4e/4] [e/4c/4G/4C/4]
[f/8F/4F,/4C/4A,/4c/8] [c/8f/8] [f/4c/4F/4C/4A,/4F,/4]
[F,/4C,/2A,/4C/4F/4c/4] [f/4c/4F/4C/4A,/4F,/4] [F,/4A,/4C/4F/4c/4f/4]
[f/4c/4F/4C/4A,/4F,/4] [F,/4C,/2A,/4C/4F/4c/4] [f/4c/4F/4C/4A,/4F,/4]
[F,/4A,/4C/4F/4c/4f/4] [f/4c/4F/4C/4A,/4F,/4] [F,/4C,/2A,/4C/4F/4c/4]
[f/4c/4F/4C/4A,/4F,/4] [f/8F,/4A,/4C/4F/4c/8] [c/8f/8]
[f/4c/4F/4C/4A,/4F,/4] [e/2F,/4C,/2E,/2A,/4C/4]
[f/4c/4F/4C/4A,/4F,/4] [d/4D,/4D/4A,/4F/4z/8] [f23/8a31/8z/8]
[d/4A/4F/4D/4A,/4D,/4] [D,/4A,/4D/4F/4A/4d/4] [d/4A/4F/4D/4A,/4D,/4]
[D,/4A,/4D/4F/4A/4d/4] [d/4A/4F/4D/4A,/4D,/4] [D,/4A,/4D/4F/4A/4d/4]
[d/4A/4F/4D/4A,/4D,/4] [d/4D,/4A,/4D/4F/4A/4] [d/4A/4F/4D/4A,/4D,/4]
[e/2D,/4A,/4D/4F/4A/4] [d/4A/4F/4D/4A,/4D,/4] [fD,/4A,/4D/4F/4A/4]
[d/4A/4F/4D/4A,/4D,/4] [e/2D,/4A,/4D/4F/4A/4] [d/4A/4F/4D/4A,/4D,/4]
[d/4^A,/4^A/4F/4D/4z/8] [f31/8^a15/8z/8] [d/4^A/4F/4D/4^A,/4]
[^A,/4F,/2D/4F/4^A/4d/4] [d/4^A/4F/4D/4^A,/4] [^A,/4D/4F/4^A/4d/4]
[d/4^A/4F/4D/4^A,/4] [^A,/4F,/2D/4F/4^A/4d/4] [d/4^A/4F/4D/4^A,/4]
[^a3/2^A,/4D/4F/4^A/4d/4] [d/4^A/4F/4D/4^A,/4]
[^A,/4F,/2D/4F/4^A/4d/4] [d/4^A/4F/4D/4^A,/4] [^A,/4D/4F/4^A/4d/4]
[d/4^A/4F/4D/4^A,/4] [^a/4^A,/4F,/2D/4F/4z/8] c'/8
[^a/4d/4^A/4F/4D/4^A,/4] [=a/8D,/4D/4=A,/4F/4=A/4] [f15/8a15/8z/8]
[d/4A/4F/4D/4A,/4D,/4] [D,/4A,/4D/4F/4A/4d/4] [d/4A/4F/4D/4A,/4D,/4]
[D,/4A,/4D/4F/4A/4d/4] [d/4A/4F/4D/4A,/4D,/4] [D,/4A,/4D/4F/4A/4d/4]
[d/4A/4F/4D/4A,/4D,/4] [g/8C/4c/4G/4C,/2e/4] [g15/8z/8]
[e/4c/4G/4C/4] [C/4G,/2G/4c/4e/4] [e/4c/4G/4C/4] [C/4C,/2G/4c/4e/4]
[e/4c/4G/4C/4] [C/4G,/2G/4c/4e/4] [e/4c/4G/4C/4]
[F/4^a/8^A/4d/4D/4^A,/4] [f/2^a11/8z/8] [d/4^A/8F/4D/4^A,/4] ^A/8
[F/4d/4^A/4D/4^A,/4z/8] [f/2z/8] [d/4^A/8F/4D/4^A,/4] ^A/8
[F/4d/4^A/4D/4^A,/4z/8] [f/2z/8] [d/4^A/8F/4D/4^A,/4] ^A/8
[F/4^a3/8d/4^A/4D/4z/8] [f3/8c'/4z/8] [d/8^A/8F/8D/8^A,/8]
[^A/8^a/8d/8F/8D/8^A,/8] [F/4=a3/4f/8c/4C/4=A,/4] [c'15/8f/8]
[c/4f/4F/4C/4A,/4z/8] =A/8 [F/4f/8c/4C/4A,/4F,/4] f/8
[c/4a5/4f/4F/4C/4z/8] A/8 [F/4f/8c/4C/4A,/4F,/4] f/8
[c/4f/4F/4C/4A,/4z/8] A/8 [F/4f/8c/4C/4A,/4F,/4] f/8
[c/8f/8F/8C/8A,/8F,/8] [A/8f/8c/8F/8C/8A,/8] [^A/4^a/8d/4F/4D/4^A,/4]
[f/8^a/2] [f/4d/8^A/4F/4D/4^A,/4] d/8 [^A/4d/4F/4D/4^A,/4z/8]
[^a/2z/8] [f/4d/8^A/4F/4D/4^A,/4] d/8 [^A/4f/4d/4F/4D/4z/8] [^a/2z/8]
[f/4d/8^A/4F/4D/4^A,/4] d/8 [^A/4d/4F/4D/4^A,/4z/8] [^a3/8z/8]
[f/8d/8^A/8F/8D/8^A,/8] [d/8^A/8F/8D/8^A,/8f/8] [c/4c'/8e/4G/4C/4g/8]
[g/8c'/8] [g/4d/4e/8c/4G/4C/4] e/8 [c/4f/4e/4G/4C/4z/8] c'/8
[g/4d/4e/8c/4G/4C/4] e/8 [c/4c'/8e/4G/4C/4g/4] [c'3/8z/8]
[g/4e/8c/4G/4C/4C,/4] e/8 [c/4d/4e/4G/4C/4z/8] c'/8
[g/4e/8c/8G/8C/8D/4] [e/8c/8G/8C/8C,/8] [f/4c/4F/4C/4=A,/4z/8]
[c'7/8z/8] [f/4c/4F/4C/4A,/4F,/4] [e/2f/4c/4F/4C/4A,/4]
[f/8c/8F/8C/8A,/8F,/8] [f/8c/8F/8C/8A,/8F,/8] [d/4^A/4F/4D/4^A,/4z/8]
[f7/8^a7/8z/8] [d/4^A/4F/4D/4^A,/4] [c'/4d/4^A/4F/4D/4^A,/4]
[c'/4d/8^A/8F/8D/8^A,/8] [d/8^A/8F/8D/8^A,/8] [d/4e/8c/4=A/4E/4=A,/4]
[e/8=a5/8] [c'/2e/4c/4A/4E/4A,/4] [e/4c/4A/4E/4A,/4F/4]
[a3/8e/4c/4A/4E/4A,/4] [d/4A/4F/4D/4A,/4z/8] [f7/8a3/8z/8]
[d/4A/4F/4D/4A,/4D,/4] [a/4d/4A/4F/4D/4z/8] ^a/8
[=a/4d/4A/4F/4D/4A,/4] [af/4c/4F/4C/4z/8] c'/8
[c'3/4f/4c/4F/4C/4A,/4] [f/4c/4F/4C/4A,/4F,/4] [g3/8f/4c/4F/4C/4A,/4]
[e/4c/4G/4C/4C,/4z/8] g/8 [g3/4e/4c/4G/4C/4C,/4] [e/4c/4G/4C/4C,/4]
[e/4c/4G/4C/4C,/4] [f/8F/4c/8C/4A,/4F,/4] [c/8f/8]
[f/4c/4F/4C/4A,/4F,/4] [f/4c/4F/4C/4A,/4F,/4] [f/4c/4F/4C/4A,/4F,/4]
[f/4c/4F/4C/4A,/4F,/4] [f/4c/4F/4C/4A,/4F,/4] [d/4f/4c/4F/4C/4A,/4]
[e/4f/4c/4F/8C/8A,/4] [F/8C/8F,/8] [f/4c/4F/4C/4A,/4z/8] [c'7/8z/8]
[f/4c/4F/4C/4A,/4F,/4] [e/2f/4c/4F/4C/4A,/4] [f/8c/8F/8C/8A,/8F,/8]
[f/8c/8F/8C/8A,/8F,/8] [d/4^A/4F/4D/4^A,/4z/8] [f7/8^a7/8z/8]
[d/4^A/4F/4D/4^A,/4] [c'/4d/4^A/4F/4D/4^A,/4]
[c'/4d/8^A/8F/8D/8^A,/8] [d/8^A/8F/8D/8^A,/8] [d/4e/8c/4=A/4E/4=A,/4]
[e/8=a5/8] [c'/2e/4c/4A/4E/4A,/4] [e/4c/4A/4E/4A,/4F/4]
[a3/8e/4c/4A/4E/4A,/4] [d/4A/4F/4D/4A,/4z/8] [f7/8a3/8z/8]
[d/4A/4F/4D/4A,/4D,/4] [a/4d/4A/4F/4D/4z/8] ^a/8
[=a/4d/4A/4F/4D/4A,/4] [a2f/4c/4F/4C/4z/8] c'/8
[c'7/4f/4c/4F/4C/4A,/4] [f/4c/4F/4C/4A,/4F,/4] [f/4c/4F/4C/4A,/4F,/4]
[f/4c/4F/4C/4A,/4F,/4] [f/4c/4F/4C/4A,/4F,/4] [f/4c/4F/4C/4A,/4F,/4]
[f/4c/4F/4C/4A,/4F,/4] [g/8e/4c/4G/4C/4C,/4] [g15/8z/8]
[e/4c/4G/4C/4C,/4] [e/4c/4G/4C/4C,/4] [e/4c/4G/4C/4C,/4]
[e/4c/4G/4C/4C,/4] [e/4c/4G/4C/4C,/4] [d/4e/4c/4G/4C/4C,/4]
[e/4c/4G/4C/4C,/4] [f/4c/4F/4C/4A,/4z/8] [c'7/8z/8]
[f/4c/4F/4C/4A,/4F,/4] [e/2f/4c/4F/4C/4A,/4] [f/8c/8F/8C/8A,/8F,/8]
[f/8c/8F/8C/8A,/8F,/8] [d/4^A/4F/4D/4^A,/4z/8] [f7/8^a7/8z/8]
[d/4^A/4F/4D/4^A,/4] [c'/4d/4^A/4F/4D/4^A,/4]
[c'/4d/8^A/8F/8D/8^A,/8] [d/8^A/8F/8D/8^A,/8] [d/4e/8c/4=A/4E/4=A,/4]
[e/8=a5/8] [c'/2e/4c/4A/4E/4A,/4] [e/4c/4A/4E/4A,/4F/4]
[a3/8e/4c/4A/4E/4A,/4] [d/4A/4F/4D/4A,/4z/8] [f7/8a3/8z/8]
[d/4A/4F/4D/4A,/4D,/4] [a/4d/4A/4F/4D/4z/8] ^a/8
[=a/4d/4A/4F/4D/4A,/4] [f/4c/4F/4C/4A,/4z/8] c'/8
[c'3/4f/4c/4F/4C/4A,/4] [f/4c/4F/4C/4A,/4F,/4] [g3/8f/4c/4F/4C/4A,/4]
[e/4c/4G/4C/4C,/4z/8] g/8 [g3/4e/4c/4G/4C/4C,/4] [e/4c/4G/4C/4C,/4]
[e/4c/4G/4C/4C,/4] [f/8F/4c/8C/4A,/4F,/4] [c/8f/8]
[f/4c/4F/4C/4A,/4F,/4] [f/4c/4F/4C/4A,/4F,/4] [f/4c/4F/4C/4A,/4F,/4]
[f/4c/4F/4C/4A,/4F,/4] z/4 [f/8c/8F5/2C5/2A,5/2F,5/2] [c19/8f19/8] 