X: 1
T: green day-wake me up when september ends (1) (4:18)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: green_day-wake_me_up_when_september_ends (1).mid
%  Transpose: -3
L: 1/4
Q: 120
K: C

E5/8 [E9/8z/2] [B9/8z5/8] E/2 [E7/4z5/8] B9/8 z5/8 E/2 [E9/8z5/8]
[B9/8z/2] E5/8 [E7/4z/2] B5/4 z/2 E5/8 [E9/8z/2] [B9/8z5/8] E/2
[E7/4z5/8] B9/8 z5/8 E/2 [E9/8z5/8] [B9/8z/2] E5/8 [E7/4z5/8] B9/8
z/2 E5/8 [E9/8z/2] [B5/4z5/8] E5/8 [E13/8z/2] B9/8 z5/8 [^D7/4z/2]
[E5/4z5/8] [B9/8z5/8] [^D9/4z/2] [E7/4z5/8] B9/8 z/2 [^C7/4z5/8]
[E9/8z5/8] [B9/8z/2] [^C9/4z5/8] [E13/8z/2] B9/8 z5/8 [B,7/4z5/8]
[E9/8z/2] [B9/8z5/8] [B,9/4z/2] [E7/4z5/8] B9/8 z5/8 [A,9/4z/2] A5/8
[^c9/8A/2] A5/8 [A,9/4z/2] [^c5/4A5/4] A/2 [A,9/4z5/8] A/2
[=c9/8A5/8] A/2 [A,19/8z5/8] [c9/8A9/8] A5/8 [E,9/4z/2] E5/8
[B9/8E/2] E5/8 [E,9/4z5/8] [B9/8E9/8] E/2 [E,19/8z5/8] E/2 [B5/4E5/8]
E5/8 [E,9/4z/2] [B9/8E9/8] E5/8 [E/2e9/2] [E5/4z5/8] [B9/8z5/8] E/2
[E7/4z5/8] B9/8 z/2 [^D7/4^d37/8z5/8] [E9/8z5/8] [B9/8z/2]
[^D9/4z5/8] [E13/8z/2] B9/8 z5/8 [^C7/4^c37/8z5/8] [E9/8z/2]
[B9/8z5/8] [^C9/4z/2] [E7/4z5/8] B9/8 z5/8 [B,13/8b9/2z/2] [E9/8z5/8]
[B9/8z/2] [B,19/8z5/8] [E7/4z/2] B5/4 z/2 [A,9/4a37/8z5/8] A/2
[^c9/8A5/8] A/2 [A,19/8z5/8] [^c9/8A9/8] A5/8 [A,9/4c'9/2z/2] A5/8
[=c9/8A/2] A5/8 [A,9/4z5/8] [c9/8A9/8] A/2 [E,19/8e37/8z5/8] E/2
[B5/4E5/8] E5/8 [E,9/4z/2] [B9/8E9/8] E5/8 [E,9/4z/2] E5/8 [B9/8E5/8]
E/2 [^D,9/4z5/8] E/2 [B9/8E5/8] E/2 [^C19/8^c37/8z5/8] E5/8
[^G9/8E/2] E5/8 ^C/2 [^G9/8E9/8] E5/8 [^G,9/4^g37/8z5/8] E/2
[B9/8E5/8] E/2 ^G,5/8 [B9/8E9/8] E5/8 [A,9/4^c9/8z/2] A5/8 [^c9/8A/2]
A5/8 [A,/2a9/4] [^c5/4A5/4] A/2 [E,9/4b37/8z5/8] E/2 [B9/8E5/8] E/2
[^D,19/8z5/8] E5/8 [B9/8E/2] E5/8 [^C9/4^c9/2z/2] E5/8 [^G9/8E/2]
E5/8 ^C5/8 [^G9/8E9/8] E/2 [^G,19/8^g37/8z5/8] E/2 [B5/4E5/8] E5/8
^G,/2 [B9/8E9/8] E5/8 [A,9/4^c9/8z/2] A5/8 [^c9/8A5/8] A/2
[A,5/8a9/4] [^c9/8A9/8] A/2 [B,5/4b37/8z5/8] [E9/8z5/8] [^d/2B/2]
[E9/8z5/8] [B,9/8z/2] [^d9/8B9/8] E5/8 [E5/8e37/8] [E9/8z/2]
[B9/8z5/8] E/2 [E7/4z5/8] B9/8 z5/8 [^D13/8^d9/2z/2] [E9/8z5/8]
[B9/8z/2] [^D19/8z5/8] [E7/4z/2] B5/4 z/2 [^C7/4^c37/8z5/8] [E9/8z/2]
[B9/8z5/8] [^C9/4z/2] [E7/4z5/8] B9/8 z5/8 [B,13/8b9/2z/2] [E9/8z5/8]
[B9/8z/2] [B,19/8z5/8] [E7/4z5/8] B9/8 z/2 [A,19/8a37/8z5/8] A/2
[^c5/4A5/8] A5/8 [A,9/4z/2] [^c9/8A9/8] A5/8 [A,9/4c'9/2z/2] A5/8
[=c9/8A5/8] A/2 [A,9/4z5/8] [c9/8A9/8] A/2 [E,19/8e37/8z5/8] E5/8
[B9/8E/2] E5/8 [E,9/4z/2] [B9/8E9/8] E5/8 [E,9/4z5/8] E/2 [B9/8E5/8]
E/2 [E,19/8z5/8] [B9/8E9/8] E5/8 E/2 [E9/8z5/8] [B9/8z/2] E5/8
[E7/4z/2] B5/4 z/2 E5/8 [E9/8z/2] [B9/8z5/8] E/2 [E7/4z5/8] B9/8 z5/8
E/2 [E9/8z5/8] [B9/8z/2] E5/8 [E7/4z5/8] B9/8 z/2 E5/8 [E9/8z/2]
[B5/4z5/8] E5/8 [E13/8z/2] B9/8 z5/8 E/2 [E5/4z5/8] [B9/8z5/8] E/2
[E9/4z5/8] B13/8 E5/8 [E9/8z5/8] [B9/8z/2] E5/8 [E9/4z/2] B7/4
[E5/8e37/8] [E9/8z/2] [B9/8z5/8] E/2 [E19/8z5/8] B7/4
[^D13/8^d9/2z/2] [E9/8z5/8] [B9/8z/2] [^D23/8z5/8] [E9/4z/2] B7/4
[^C7/4^c37/8z5/8] [E9/8z/2] [B9/8z5/8] [^C23/8z/2] [E19/8z5/8] B7/4
[B,13/8b9/2z/2] [E9/8z5/8] [B9/8z/2] [B,23/8z5/8] [E9/4z5/8] B13/8
[A,5/8a37/8A/8E5/8] [A/2^c] [A/2E/2A,/2] [A,5/8A/8E/8] [E/2A/2^c9/8]
[A5/8E5/8A,5/8] [A,/2A/2E/2^c9/8] [A5/8E5/8A,5/8] [A,/2A/2E/2^c9/8]
[A5/8E5/8A,5/8] [A,/2c'9/2=c/2A/2E/2] [c5/8A5/8E5/8A,5/8]
[A,5/8c/8A5/8E5/8] c/2 [c/2A/2E/2A,/2] [A,5/8c/8A/8E5/8] [A/2c/2]
[c/2A/2E/2A,/2] [A,5/8c/8A/8E5/8] [A/2c/2] [c/2A/2E/2A,/2]
[E,5/8e37/8E/8B,/8] [^G,9/8B,/2E/2B9/8] [E5/8B,5/8E,5/8]
[E,/2E/2B,/2^G,9/8B9/8] [E5/8B,5/8E,5/8] [E,/2E/2B,/2^G,9/8B9/8]
[E5/8B,5/8E,5/8] [E,/2E/2B,/2^G,9/8z/8] [Bz3/8] [E5/8B,5/8E,5/8]
[E,5/8E/8B,5/8^G,9/8] [E/2B] [E/2B,/2E,/2] [E,5/8E/8B,/8^G,9/8]
[B,/2E/2B] [E/2B,/2E,/2] [E,5/8E/8B,/8^G,9/8] [B,/2E/2B]
[E/2B,/2E,/2] [E,5/8E/8B,/8] [^G,9/8B,/2E/2B9/8] [E5/8B,5/8E,5/8]
[E/2e9/2] [E9/8z5/8] [B9/8z/2] E5/8 [E9/4z/2] B7/4 [^D7/4^d37/8z5/8]
[E9/8z/2] [B9/8z5/8] [^D23/8z/2] [E19/8z5/8] B7/4 [^C13/8^c9/2z/2]
[E9/8z5/8] [B9/8z/2] [^C23/8z5/8] [E9/4z5/8] B13/8 [B,7/4b37/8z5/8]
[E9/8z/2] [B5/4z5/8] [B,23/8z5/8] [E9/4z/2] B7/4
[A,/2a9/2A/2E/2^c9/8] [A5/8E5/8A,5/8] [A,5/8A5/8E5/8z/8] [^cz/2]
[A/2E/2A,/2] [A,5/8A/8E5/8] [A/2^c] [A/2E/2A,/2] [A,5/8A/8E5/8]
[A/2^c] [A/2E/2A,/2] [A,5/8c'37/8=c/8A/8E/8] [E/2A/2c/2]
[c5/8A5/8E5/8A,5/8] [A,/2c/2A/2E/2] [c5/8A5/8E5/8A,5/8]
[A,/2c/2A/2E/2] [c5/8A5/8E5/8A,5/8] [A,/2c/2A/2E/2]
[c5/8A5/8E5/8A,5/8] [E,5/8e37/8E/8B,5/8^G,9/8] [E/2B] [E/2B,/2E,/2]
[E,5/8E/8B,/8^G,9/8] [B,/2E/2B] [E/2B,/2E,/2] [E,5/8E/8B,/8^G,9/8]
[B,/2E/2B] [E/2B,/2E,/2] [E,5/8E/8B,/8] [^G,9/8B,/2E/2B9/8]
[E5/8B,5/8E,5/8] [E,/2E/2B,/2^G,9/8B9/8] [E5/8B,5/8E,5/8]
[E,/2E/2B,/2^G,9/8B9/8] [E5/8B,5/8E,5/8] [^D,/2^D/2B,/2^G,9/8E9/8z/8]
[Bz3/8] [^D5/8B,5/8^D,5/8] [^D,5/8^D5/8B,5/8^G,9/8z/8] [EBz/2]
[^D/2B,/2^D,/2] [^C,5/8^c37/8^C/8^G,5/8] [^C/2E^G] [^C/2^G,/2^C,/2]
[^C,5/8^C/8^G,5/8] [^C/2E^G] [^C/2^G,/2^C,/2] [^C,5/8^C/8^G,/8]
[^G,/2^C/2E9/8^G9/8] [^C5/8^G,5/8^C,5/8] [^C,/2^C/2^G,/2E9/8^G9/8]
[^C5/8^G,5/8^C,5/8] [^G,/2^g9/2^G/2^D/2] [^G5/8^D5/8^G,5/8]
[^G,/2^G/2^D/2] [^G5/8^D5/8^G,5/8] [^G,5/8^G5/8^D5/8] [^G/2^D/2^G,/2]
[^G,5/8^G/8^D5/8] ^G/2 [^G/2^D/2^G,/2] [A,5/8^c19/8A/8E5/8] A/2
[A/2E/2A,/2] [A,5/8A/8E/8] [E/2A/2] [A5/8E5/8A,5/8] [A,/2a9/4A/2E/2]
[A5/8E5/8A,5/8] [A,/2A/2E/2] [A5/8E5/8A,5/8]
[E,/2b9/2E/2B,/2^G,9/8z/8] [Bz3/8] [E5/8B,5/8E,5/8]
[E,5/8E/8B,5/8^G,9/8] [E/2B] [E/2B,/2E,/2] [^D,5/8^D5/8B,/8^G,9/8]
[B,/2EB] [^D/2B,/2^D,/2] [^D,5/8^D5/8B,/8^G,9/8] [B,/2EB]
[^D/2B,/2^D,/2] [^C,5/8^c37/8^C/8^G,/8] [^G,/2^C/2E9/8^G9/8]
[^C5/8^G,5/8^C,5/8] [^C,/2^C/2^G,/2E9/8^G9/8] [^C5/8^G,5/8^C,5/8]
[^C,/2^C/2^G,/2E9/8^G9/8] [^C5/8^G,5/8^C,5/8] [^C,/2^C/2^G,/2E9/8z/8]
[^Gz3/8] [^C5/8^G,5/8^C,5/8] [^G,5/8^g37/8^G5/8^D5/8] [^G/2^D/2^G,/2]
[^G,5/8^G/8^D5/8] ^G/2 [^G/2^D/2^G,/2] [^G,5/8^G/8^D5/8] ^G/2
[^G/2^D/2^G,/2] [^G,5/8^G/8^D/8] [^D/2^G/2] [^G5/8^D5/8^G,5/8]
[A,/2^c9/4A/2E/2] [A5/8E5/8A,5/8] [A,/2A/2E/2] [A5/8E5/8A,5/8]
[A,/2a9/4A/2E/2] [A5/8E5/8A,5/8] [A,5/8A5/8E5/8] [A/2E/2A,/2]
[B,5/8b37/8B/8^F5/8E9/8] [B/2^d] [B/2^F/2B,/2] [B,5/8B/8^F5/8E9/8]
[B/2^d] [B/2^F/2B,/2] [B,5/8B/8^F5/8] [E9/8B/2^d9/8] [B5/8^F5/8B,5/8]
[B,/2B/2^F/2E9/8^d9/8] [B5/8^F5/8B,5/8] [E/2e9/2] [E9/8z5/8]
[B9/8z/2] E5/8 [E9/4z5/8] B13/8 [^D7/4^d37/8z5/8] [E9/8z/2]
[B5/4z5/8] [^D23/8z5/8] [E9/4z/2] B7/4 [^C7/4^c9/2z/2] [E5/4z5/8]
[B9/8z5/8] [^C11/4z/2] [E9/4z5/8] B13/8 [B,7/4b37/8z5/8] [E9/8z5/8]
[B9/8z/2] [B,23/8z5/8] [E9/4z/2] B7/4 [A,5/8a37/8A5/8E5/8z/8] [^cz/2]
[A/2E/2A,/2] [A,5/8A/8E5/8] [A/2^c] [A/2E/2A,/2] [A,5/8A/8E5/8]
[A/2^c] [A/2E/2A,/2] [A,5/8A/8E/8] [E/2A/2^c9/8] [A5/8E5/8A,5/8]
[A,/2c'9/2=c/2A/2E/2] [c5/8A5/8E5/8A,5/8] [A,/2c/2A/2E/2]
[c5/8A5/8E5/8A,5/8] [A,/2c/2A/2E/2] [c5/8A5/8E5/8A,5/8]
[A,5/8c/8A5/8E5/8] c/2 [c/2A/2E/2A,/2] [E,5/8e37/8E/8B,/8^G,9/8]
[B,/2E/2B] [E/2B,/2E,/2] [E,5/8E/8B,/8^G,9/8] [B,/2E/2B]
[E/2B,/2E,/2] [E,5/8E/8B,/8] [^G,9/8B,/2E/2B9/8] [E5/8B,5/8E,5/8]
[E,/2E/2B,/2^G,9/8B9/8] [E5/8B,5/8E,5/8] [E,/2E/2B,/2^G,9/8B9/8]
[E5/8B,5/8E,5/8] [E,/2E/2B,/2^G,9/8z/8] [Bz3/8] [E5/8B,5/8E,5/8]
[^D,5/8^D5/8B,5/8^G,9/8z/8] [EBz/2] [^D/2B,/2^D,/2]
[^D,5/8^D5/8B,/8^G,9/8] [B,/2EB] [^D/2B,/2^D,/2z/4] [e7/8z/4]
[^C,5/8^c37/8^C/8^G,5/8] [^C/2E^G] [^C/2^G,/2^C,/2e/2]
[^C,5/8^C/8^G,/8^g5/8] [^G,/2^C/2E9/8^G9/8] [^C5/8^G,5/8^C,5/8e5/8]
[^C,/2^C/2^G,/2e/2E9/8^G9/8] [^C5/8^G,5/8^C,5/8^g5/8]
[^C,/2^C/2^G,/2e/2E9/8^G9/8] [^C5/8^G,5/8^C,5/8^g5/8]
[^G,/2^g9/8^G/2^D/2^d/2] [^G5/8^D5/8^G,5/8^d5/8]
[^G,5/8^G5/8^D5/8^g7/4] [^G/2^D/2^G,/2^d/2] [^G,5/8^G/8^D5/8^d5/8]
^G/2 [^G/2^D/2^G,/2^g9/8] [^G,5/8^G/8^D5/8^d5/8] ^G/2
[^G/2^D/2^G,/2^g/2] [A,5/8^c19/8A/8E/8e5/8] [E/2A/2]
[A5/8E5/8A,5/8e5/8] [A,/2A/2E/2a/2] [A5/8E5/8A,5/8e5/8]
[A,/2a/2A/2E/2e/2] [A5/8E5/8A,5/8a9/8] [A,/2A/2E/2e/2]
[A5/8E5/8A,5/8a5/8] [E,5/8b37/8E/8B,5/8e5/8^G,9/8] [E/2B]
[E/2B,/2E,/2e/2] [E,5/8E/8B,/8e5/8^G,9/8] [B,/2E/2B] [E/2B,/2E,/2e/2]
[^D,5/8^D5/8B,/8^d5/8^G,9/8] [B,/2EB] [^D/2B,/2^D,/2^d/2]
[^D,5/8^D5/8B,/8^d5/8] [^G,9/8B,/2E9/8B9/8] [^D5/8B,5/8^D,5/8^d5/8]
[^C,/2^c9/2^C/2^G,/2e/2E9/8] [^C5/8^G,5/8^C,5/8e5/8]
[^C,/2^C/2^G,/2^g/2E9/8^G9/8] [^C5/8^G,5/8^C,5/8e5/8]
[^C,/2^C/2^G,/2e/2E9/8z/8] [^Gz3/8] [^C5/8^G,5/8^C,5/8^g5/8]
[^C,5/8^C5/8^G,5/8e5/8z/8] [E^Gz/2] [^C/2^G,/2^C,/2^g/2]
[^G,5/8^g9/8^G/8^D5/8^d5/8] ^G/2 [^G/2^D/2^G,/2^d/2]
[^G,5/8^G/8^D5/8^g7/4] ^G/2 [^G/2^D/2^G,/2^d/2] [^G,5/8^G/8^D/8^d5/8]
[^D/2^G/2] [^G5/8^D5/8^G,5/8^g9/8] [^G,/2^G/2^D/2^d/2]
[^G5/8^D5/8^G,5/8^g5/8] [A,/2^c9/4A/2E/2e/2] [A5/8E5/8A,5/8e5/8]
[A,/2A/2E/2a/2] [A5/8E5/8A,5/8e5/8] [A,5/8a5/8A5/8E5/8e5/8]
[A/2E/2A,/2a9/8] [A,5/8A/8E5/8e5/8] A/2 [A/2E/2A,/2a/2]
[B,5/8b37/8B/8^F5/8e5/8E9/8] [B/2^d] [B/2^F/2B,/2e/2]
[B,5/8B/8^F5/8e5/8] [E9/8B/2^d9/8] [B5/8^F5/8B,5/8e5/8]
[B,/2B/2^F/2e/2E9/8^d9/8] [B5/8^F5/8B,5/8e5/8]
[B,/2B/2^F/2e/2E9/8^d9/8] [B5/8^F5/8B,5/8e5/8]
[B,/2b9/2B/2^F/2^d/2E9/8] [B5/8^F5/8B,5/8^d5/8]
[B,5/8B5/8^F5/8^d/8E9/8] ^d/2 [B/2^F/2B,/2^d/2]
[B,5/8B/8^F5/8^d/8E9/8] [B/2^d/2] [B/2^F/2B,/2^d/2]
[B,5/8B/8^F5/8^d/8E9/8] [B/2^d/2] [B/2^F/2B,/2^d/2]
[B,5/8b37/8B/8^F5/8e5/8] [E9/8B/2^d9/8] [B5/8^F5/8B,5/8e5/8]
[B,/2B/2^F/2e/2E9/8^d9/8] [B5/8^F5/8B,5/8e5/8]
[B,/2B/2^F/2e/2E9/8^d9/8] [B5/8^F5/8B,5/8e5/8]
[B,/2B/2^F/2e/2E9/8^d9/8] [B5/8^F5/8B,5/8e5/8]
[B,5/8B5/8^F5/8^d/8E9/8] ^d/2 [B/2^F/2B,/2^d/2]
[B,5/8B/8^F5/8^d/8E9/8] [B/2^d/2] [B/2^F/2B,/2^d/2]
[B,5/8B/8^F5/8^d/8E9/8] [B/2^d/2] [B/2^F/2B,/2^d/2]
[B,5/8B/8^F5/8^d/8] [E9/8B/2^d/2] [B5/8^F5/8B,5/8^d5/8] [E/2e9/2]
[E9/8z5/8] [B9/8z/2] E5/8 [E7/4z/2] B5/4 z/2 [E5/8b7/4e7/4] [E9/8z/2]
[B9/8z5/8] [E/2e23/8] [E7/4z5/8] B9/8 z5/8 [E/2b13/8] [E9/8z5/8]
[B9/8z/2] [E5/8e23/8] [E7/4z5/8] B9/8 z/2 [E5/8b7/4] [E9/8z/2]
[B5/4z5/8] [E5/8e23/8] [E13/8z/2] B9/8 z5/8 [E/2e7/4b7/4] [E5/4z5/8]
[B9/8z5/8] [E/2e11/4] [E7/4z5/8] B9/8 z/2 [^D7/4^d37/8b7/4z5/8]
[E9/8z5/8] [B9/8z/2] [^D9/4e23/8z5/8] [E13/8z/2] B9/8 z5/8
[^C7/4^c37/8b7/4z5/8] [E9/8z/2] [B9/8z5/8] [^C9/4e23/8z/2] [E7/4z5/8]
B9/8 z5/8 [B,13/8b9/2z/2] [E9/8z5/8] [B9/8z/2] [B,19/8e23/8z5/8]
[E7/4z/2] B5/4 z/2 [A,5/8a37/8A/8E5/8] [A/2^c] [A/2E/2A,/2]
[A,5/8A/8E5/8] [A/2^c] [A/2E/2A,/2] [A,5/8A/8E/8] [E/2A/2^c9/8]
[A5/8E5/8A,5/8] [A,/2A/2E/2^c9/8] [A5/8E5/8A,5/8]
[A,/2c'9/2=c/2A/2E/2] [c5/8A5/8E5/8A,5/8] [A,/2c/2A/2E/2]
[c5/8A5/8E5/8A,5/8] [A,5/8c/8A5/8E5/8] c/2 [c/2A/2E/2A,/2]
[A,5/8c/8A/8E5/8] [A/2c/2] [c/2A/2E/2A,/2] [E,5/8e37/8E/8B,/8^G,9/8]
[B,/2E/2B] [E/2B,/2E,/2] [E,5/8E/8B,/8] [^G,9/8B,/2E/2B9/8]
[E5/8B,5/8E,5/8] [E,/2E/2B,/2^G,9/8B9/8] [E5/8B,5/8E,5/8]
[E,/2E/2B,/2^G,9/8B9/8] [E5/8B,5/8E,5/8] [E,/2E/2B,/2^G,9/8z/8]
[Bz3/8] [E5/8B,5/8E,5/8] [E,5/8E/8B,5/8^G,9/8] [E/2B] [E/2B,/2E,/2]
[E,5/8E/8B,/8^G,9/8] [B,/2E/2B] [E/2B,/2E,/2] [E,5/8E/8B,/8^G,9/8]
[B,/2E/2B] [E/2B,/2E,/2] [E5/8e37/8] [E9/8z5/8] [B9/8z/2] E5/8
[E9/4z/2] B7/4 [^D7/4^d37/8z5/8] [E9/8z/2] [B9/8z5/8] [^D23/8z/2]
[E19/8z5/8] B7/4 [^C13/8^c9/2z/2] [E9/8z5/8] [B9/8z/2] [^C23/8z5/8]
[E9/4z/2] B7/4 [B,7/4b37/8z5/8] [E9/8z/2] [B9/8z5/8] [B,23/8z/2]
[E19/8z5/8] B7/4 [A,/2a9/2A/2E/2^c9/8] [A5/8E5/8A,5/8]
[A,/2A/2E/2^c9/8] [A5/8E5/8A,5/8] [A,5/8A5/8E5/8z/8] [^cz/2]
[A/2E/2A,/2] [A,5/8A/8E5/8] [A/2^c] [A/2E/2A,/2]
[A,5/8c'37/8=c/8A/8E5/8] [A/2c/2] [c/2A/2E/2A,/2] [A,5/8c/8A/8E/8]
[E/2A/2c/2] [c5/8A5/8E5/8A,5/8] [A,/2c/2A/2E/2] [c5/8A5/8E5/8A,5/8]
[A,/2c/2A/2E/2] [c5/8A5/8E5/8A,5/8] [E,/2e9/2E/2B,/2^G,9/8z/8]
[Bz3/8] [E5/8B,5/8E,5/8] [E,5/8E/8B,5/8^G,9/8] [E/2B] [E/2B,/2E,/2]
[E,5/8E/8B,/8^G,9/8] [B,/2E/2B] [E/2B,/2E,/2] [E,5/8E/8B,/8^G,9/8]
[B,/2E/2B] [E/2B,/2E,/2] [E,5/8E/8B,/8] [^G,9/8B,/2E/2B9/8]
[E5/8B,5/8E,5/8] [E,/2E/2B,/2^G,9/8B9/8] [E5/8B,5/8E,5/8]
[E,/2E/2B,/2^G,9/8B9/8] [E5/8B,5/8E,5/8] [E,/2E/2B,/2^G,9/8z/8]
[Bz3/8] [E5/8B,5/8E,5/8] [A,5/8a37/8A5/8E5/8z/8] [^cz/2] [A/2E/2A,/2]
[A,5/8A/8E5/8] [A/2^c] [A/2E/2A,/2] [A,5/8A/8E5/8] [A/2^c]
[A/2E/2A,/2] [A,5/8A/8E/8] [E/2A/2^c9/8] [A5/8E5/8A,5/8]
[A,/2c'9/2=c/2A/2E/2] [c5/8A5/8E5/8A,5/8] [A,/2c/2A/2E/2]
[c5/8A5/8E5/8A,5/8] [A,/2c/2A/2E/2] [c5/8A5/8E5/8A,5/8]
[A,5/8c/8A5/8E5/8] c/2 [c/2A/2E/2A,/2] [E,5/8e37/8E/8B,/8^G,9/8]
[B,/2E/2B] [E/2B,/2E,/2] [E,5/8E/8B,/8^G,9/8] [B,/2E/2B]
[E/2B,/2E,/2] [E,5/8E/8B,/8] [^G,9/8B,/2E/2B9/8] [E5/8B,5/8E,5/8]
[E,/2E/2B,/2^G,9/8B9/8] [E5/8B,5/8E,5/8] [E,/2E/2B,/2^G,9/8B9/8]
[E5/8B,5/8E,5/8] [E,/2E/2B,/2^G,9/8z/8] [Bz3/8] [E5/8B,5/8E,5/8]
[E,5/8E/8B,5/8^G,9/8] [E/2B] [E/2B,/2E,/2] [E,5/8E/8B,/8^G,9/8]
[B,/2E/2B] [E/2B,/2E,/2] [A,5/8a37/8A/8E5/8] [A/2^c] [A/2E/2A,/2]
[A,5/8A/8E/8] [E/2A/2^c9/8] [A5/8E5/8A,5/8] [A,/2A/2E/2^c9/8]
[A5/8E5/8A,5/8] [A,/2A/2E/2^c9/8] [A5/8E5/8A,5/8]
[A,/2c'9/2=c/2A/2E/2] [c5/8A5/8E5/8A,5/8] [A,5/8c/8A5/8E5/8] c/2
[c/2A/2E/2A,/2] [A,5/8c/8A/8E5/8] [A/2c/2] [c/2A/2E/2A,/2]
[A,5/8c/8A/8E5/8] [A/2c/2] [c/2A/2E/2A,/2] [E,5/8e37/8E/8B,/8]
[^G,9/8B,/2E/2B9/8] [E5/8B,5/8E,5/8] [E,/2E/2B,/2^G,9/8B9/8]
[E5/8B,5/8E,5/8] [E,/2E/2B,/2^G,9/8B9/8] [E5/8B,5/8E,5/8]
[E,/2E/2B,/2^G,9/8z/8] [Bz3/8] [E5/8B,5/8E,5/8]
[E,37/8E/8B,37/8^G,37/8] [E9/2B9/2] 