X: 1
T: green day-time of your life (2:24)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: green_day-time_of_your_life.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

^G5/8 z16 z16 z16 z16 z16 z21/4 ^D5/2 [=D61/8z21/8] ^G,5/2 ^A,5/2
[^D23/8^D,5] z/8 ^D/8 =G3/8 ^G/4 =G5/4 =D41/8 ^D,5 C5/2 D21/8 ^D,5
C5/2 D21/8 [^D5/2=G,5/2] [F5/2^A,5/2] [^D5^G,9/4] =G,/4 ^D,5/2
[^d81/8C21/8^D21/8C,21/8] [^A5=D5^A,5/2] [^G,5/2^D5/2]
[^D5/2^D,5/2^A,5/2] [G81/8C5/2C,5/2^D5/2] [^D21/8^D,21/8^A,21/8]
[=G,5/2C,5/2C5/2] [^A5/2F5/4^A,5/2^D,5/2^D5/4] ^D5/4
[^d5G,5/2C,5/2^D5/2] [^A,5/2=D5/2] [G,21/8^D,41/8^D41/8z11/8] g5/8
^g/4 [^a13/8z3/8] [^d5/2z5/4] ^g5/8 =g5/8 [^g5/4^d5/4^G,15/8C5/2]
[^d5/2z5/8] ^G,3/8 [^A,5/2z/4] [f5/8=D5/2] f15/8 [^D,41/8^D21/8z5/8]
[^A2z5/8] =g5/8 ^g3/8 [^a13/8z3/8] [f5/4^A,5/2] [^g5/8^d5/4] =g5/8
[^g5/4^d5/4^G,15/8C5/2] [^d5/2z5/8] ^G,/4 [^A,21/8z3/8]
[^a5/2f5/2=D5/2] [^D,25/8^D5/2z5/4] [^d7/8^A5/4] f/8 =d/4
[c'5/4^d21/8^A,21/8z5/8] [^D,z5/8] ^a3/8 [=g5/8^D,] [^g5/4z3/8]
[^d3/2^G,15/8C5/2^D,7/8] =g3/8 f/4 [^d7/2z3/8] ^G,/4 [f5/8^A,5/2z3/8]
[=D5/2^D,7/8z/4] ^A5/4 z [^D,25/8^D5/2z5/4] [g^A5/4z5/8] ^g3/8 ^a/4
[c'3/8^d5/2^A,5/2] [^a15/8z/4] ^D, [^D,7/8z/4] ^g3/8 =g/4
[^g^d2^G,2C21/8^D,] =g3/8 f5/8 [^d25/8^G,/4] [^A,5/2z3/8]
[=d5/2=D5/2] [g15/8C5/2c9/4C,5/2] [f3/8^A3/8] [^d/4G/4]
[f5/2D5/2^A5/2^A,5/2] [^G,5/2^D41/8z5/4] ^d5/8 f3/8 [g23/8z/4]
[^A,21/8^D,21/8] [c17/8C17/8^D17/8C,17/8] [^A23/8^D23/8G23/8^D,23/8]
[^G9/4^G,9/4C9/4] [=G23/8^D,23/8^A,23/8] [g5/2C5/2^D5/2C,5/2]
[^d5/2^D5/2G5/2^D,5/2] [^d5C5/2^D5/2C,5/2] [F5/4^D,5/2^A,5/2] ^D5/4
[^d41/8C21/8^D21/8C,21/8] [^A,5/2F5/2=D5/2] ^D5/2 [=D61/8z5/2] ^G,5/2
^A,21/8 [^D11/4^D,5z5/2] [=D5/2z/2] ^D/8 G/4 ^G3/8 =G5/4 =D5
[^d35/8z33/8] =d/4 [^d3/4z/8] c/4 ^A3/8 c5/2 G5/2 z81/8 ^G,5/2
^A,21/8 ^D,5 