X: 1
T: green day-american idiot (2:40)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: green_day-american_idiot.mid
%  Transpose: 5
L: 1/4
Q: 100
K: C

z4 ^C,/4 ^C,/4 ^C,/4 ^F,/2 ^F,/4 ^F,/4 B,/2 B,/4 ^F,/2 ^C,/2 ^C,/4
^C,/4 ^C,/4 ^C,/4 ^C,/4 ^F,/2 ^F,/4 ^F,/4 B,/2 B,/4 ^F,/2 ^C,/2 B,/4
B,/4 ^C,/4 ^C,/4 ^C,/4 ^F,/2 ^F,/4 ^F,/4 B,/2 B,/4 ^F,/2 ^C,/2 z3/4
^g/4 ^g/4 ^g/4 ^g/4 ^g/4 ^g/4 ^a/2 ^a/4 ^g/2 f/4 f/4 ^g/2 ^C,/4 ^C,/4
^C,/4 ^F,/2 ^F,/4 ^F,/4 B,/2 B,/4 ^F,/2 ^C,/2 B,/2 z/4 f/4 f/4 f/4
f/4 f/4 f/4 ^f/2 ^f/4 =f/2 ^d/4 ^c/4 ^c/2 ^C,/4 ^C,/4 ^C,/4 ^F,/2
^F,/4 ^F,/4 B,/2 B,/4 ^F,/2 ^C,/2 z3/4 ^g/4 ^g/4 ^g/4 ^g/4 ^g/2 ^a/2
^g/2 ^g/4 f/4 f/4 ^g/2 ^C,/4 ^C,/4 ^C,/4 ^F,/2 ^F,/4 ^F,/4 B,/2 B,/4
^F,/2 ^C,/2 B,/2 z/4 f/4 f/2 f/4 f/4 f/4 ^f/2 ^f/2 ^f/4 ^d/4 ^c/4
^c/2 ^C,/4 ^C,/4 ^C,/4 ^F,/2 ^F,/4 ^F,/4 B,/2 B,/4 ^F,/2 ^C,/2 B,/4
B,/4 ^F,/2 [^F,/2^a/4] ^a/4 [^F,/4^a/4] [^F,/4^a/2] ^F,/4 [^F,/2^a/2]
[^F,/4^a/2] [^F,/2z/4] ^a/4 [^F,/2^g/4] ^f/4 [^F,/4^f/2] ^F,/4 ^C,/2
[^C,/2^g/4] ^g/4 [^C,/4^g/2] ^C,/4 [^C,/4^g/4] [^C,/2^a/2]
[^C,/4^a/4] [^C,/2^g/2] [^C,/2^f/4] [=f3/4z/4] ^C,/4 ^C,/4
[^G,/2^d/2] [^G,/2^d/4] ^d/4 [^G,/4^d/4] [^G,/4^d/4] [^G,/4f/4]
[^G,/2^f/2] [^G,/4=f/2] [^G,/2z/4] [^d/2z/4] [^G,/2z/4] ^a/4
[^G,/4^g/2] ^G,/4 [^C,/2^g3/4] [^C,/2z/4] ^f/4 [^C,/4=f/2] ^C,/4
^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/4 ^F,/2 [^F,/2^a/4] ^a/4
[^F,/4^a/4] [^F,/4^a/2] ^F,/4 [^F,/2^a/2] [^F,/4^a/2] [^F,/2z/4] ^a/4
[^F,/2^g/4] ^f/4 [^F,/4^f/2] ^F,/4 ^C,/2 [^C,/2^g/2] [^C,/4^g/2]
^C,/4 [^C,/4^g/4] [^C,/2^a/2] [^C,/4^a/8] ^a/8 [^C,/2^g/4] ^g/4
[^C,/2^f/4] [=f3/4z/4] ^C,/4 ^C,/4 [^G,/2^d/2] [^G,/2z/4] ^d/4
[^G,/4^d/4] [^G,/4f/2] ^G,/4 [^G,/2^f/2] [^G,/4=f/2] [^G,/2z/4]
[^d/2z/4] [^G,/2z/4] [^g/2z/4] ^G,/4 ^G,/4 z4 ^C,/4 ^C,/4 ^C,/4 ^F,/2
^F,/4 ^F,/4 B,/2 B,/4 ^F,/2 ^C,/2 B,/4 B,/4 ^C,/4 ^C,/4 ^C,/4 ^F,/2
^F,/4 ^F,/4 B,/2 B,/4 ^F,/2 ^C,/2 z3/4 ^g/4 ^g/4 ^g/4 ^g/2 ^g/4 ^a/2
^g/2 ^g/4 f/4 f/4 ^g/2 ^C,/4 ^C,/4 ^C,/4 ^F,/2 ^F,/4 ^F,/4 B,/2 B,/4
^F,/2 ^C,/2 B,/2 z/4 f/4 f/4 f/4 f/4 f/4 f/4 ^f/2 =f/2 f/4 ^d/4 ^c/4
^c/2 ^C,/4 ^C,/4 ^C,/4 ^F,/2 ^F,/4 ^F,/4 B,/2 B,/4 ^F,/2 ^C,/2 z3/4
^g/4 ^g/4 ^g/4 ^g/4 ^g/2 ^a/2 ^g/4 ^g/4 ^g/4 f/2 ^g/2 ^C,/4 ^C,/4
^C,/4 ^F,/2 ^F,/4 ^F,/4 B,/2 B,/4 ^F,/2 ^C,/2 B,/2 z/4 f/4 f/4 f/4
f/4 f/4 f/4 ^f/2 =f/4 f/4 f/4 ^d/4 ^c/4 ^c/2 ^C,/4 ^C,/4 ^C,/4 ^F,/2
^F,/4 ^F,/4 B,/2 B,/4 ^F,/2 ^C,/2 B,/4 B,/4 ^F,/2 [^F,/2^a/4] ^a/4
[^F,/4^a/4] [^F,/4^a/2] ^F,/4 [^F,/2^a/2] [^F,/4^a/2] [^F,/2z/4] ^a/4
[^F,/2^g/4] ^f/4 [^F,/4^f/2] ^F,/4 ^C,/2 [^C,/2^g/4] ^g/4 [^C,/4^g/2]
^C,/4 [^C,/4^g/4] [^C,/2^a/2] [^C,/4^a/4] [^C,/2^g/2] [^C,/2^f/4]
[=f3/4z/4] ^C,/4 ^C,/4 [^G,/2^d/2] [^G,/2^d/4] ^d/4 [^G,/4^d/4]
[^G,/4^d/4] [^G,/4f/4] [^G,/2^f/2] [^G,/4=f/2] [^G,/2z/4] [^d/2z/4]
[^G,/2z/4] ^a/4 [^G,/4^g/2] ^G,/4 [^C,/2^g3/4] [^C,/2z/4] ^f/4
[^C,/4=f/2] ^C,/4 ^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/4 ^F,/2
[^F,/2^a/4] ^a/4 [^F,/4^a/4] [^F,/4^a/2] ^F,/4 [^F,/2^a/2]
[^F,/4^a/2] [^F,/2z/4] ^a/4 [^F,/2^g/4] ^f/4 [^F,/4^f/2] ^F,/4 ^C,/2
[^C,/2^g/2] [^C,/4^g/2] ^C,/4 [^C,/4^g/4] [^C,/2^a/2] [^C,/4^a/8]
^a/8 [^C,/2^g/4] ^g/4 [^C,/2^f/4] [=f3/4z/4] ^C,/4 ^C,/4 [^G,/2^d/2]
[^G,/2z/4] ^d/4 [^G,/4^d/4] [^G,/4f/2] ^G,/4 [^G,/2^f/2] [^G,/4=f/2]
[^G,/2z/4] [^d/2z/4] [^G,/2z/4] [^g/2z/4] ^G,/4 ^G,/4 z4 ^C,/4 ^C,/4
^C,/4 ^F,/2 ^F,/4 ^F,/4 B,/2 B,/4 ^F,/2 ^C,/2 B,/4 B,/4 ^C,/4 ^C,/4
^C,/4 ^F,/2 ^F,/4 ^F,/4 B,/2 B,/4 ^F,/2 ^C,/2 z/2 ^C,/4 ^C,/4 ^C,/4
^F,/2 ^F,/4 ^F,/4 B,/2 B,/4 ^F,/2 ^C,/2 B,/4 B,/4 ^C,/4 ^C,/4 ^C,/4
^F,/2 ^F,/4 ^F,/4 B,/2 B,/4 ^F,/2 ^C,/2 z/2 ^F,/2 ^F,/2 ^F,/4 ^F,/4
^F,/4 ^F,/2 ^F,/4 ^F,/2 ^F,/2 ^F,/4 ^F,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/4
^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/4 ^G,/2 ^G,/2 ^G,/4 ^G,/4
^G,/4 ^G,/2 ^G,/4 ^G,/2 ^G,/2 ^G,/4 ^G,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/4
^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/4 ^F,/2 ^F,/2 ^F,/4 ^F,/4
^F,/4 ^F,/2 ^F,/4 ^F,/2 ^F,/2 ^F,/4 ^F,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/4
^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/4 ^G,/2 ^G,/2 ^G,/4 ^G,/4
^G,/4 ^G,/2 ^G,/4 ^G,/2 ^G,/2 ^G,/4 ^G,/4 z33/4 ^g/4 ^g/4 ^g/4 ^g/4
^g/4 ^g/4 ^a/2 ^a/4 ^g/2 f/4 f/4 ^g/2 z/2 f/2 f/4 f/4 f/4 ^f/2 =f/2
f/4 ^d/4 ^c/4 ^c/2 z/2 ^g/4 ^g/4 ^g/2 ^g/4 ^a/2 ^g/2 ^g/4 f/4 f/4
^g/2 z/4 f/4 f/4 f/4 f/2 f/4 ^f/2 ^f/4 =f/4 f/4 ^d/4 ^c/4 ^c/2 ^F,/2
[^F,/2^a/4] ^a/4 [^F,/4^a/4] [^F,/4^a/2] ^F,/4 [^F,/2^a/2]
[^F,/4^a/2] [^F,/2z/4] ^a/4 [^F,/2^g/4] ^f/4 [^F,/4^f/2] ^F,/4 ^C,/2
[^C,/2^g/4] ^g/4 [^C,/4^g/2] ^C,/4 [^C,/4^g/4] [^C,/2^a/2]
[^C,/4^a/4] [^C,/2^g/2] [^C,/2^f/4] [=f3/4z/4] ^C,/4 ^C,/4
[^G,/2^d/2] [^G,/2^d/4] ^d/4 [^G,/4^d/4] [^G,/4^d/4] [^G,/4f/4]
[^G,/2^f/2] [^G,/4=f/2] [^G,/2z/4] [^d/2z/4] [^G,/2z/4] ^a/4
[^G,/4^g/2] ^G,/4 [^C,/2^g3/4] [^C,/2z/4] ^f/4 [^C,/4=f/2] ^C,/4
^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/4 ^F,/2 [^F,/2^a/4] ^a/4
[^F,/4^a/4] [^F,/4^a/2] ^F,/4 [^F,/2^a/2] [^F,/4^a/2] [^F,/2z/4] ^a/4
[^F,/2^g/4] ^f/4 [^F,/4^f/2] ^F,/4 ^C,/2 [^C,/2^g/2] [^C,/4^g/2]
^C,/4 [^C,/4^g/4] [^C,/2^a/2] [^C,/4^a/8] ^a/8 [^C,/2^g/4] ^g/4
[^C,/2^f/4] [=f3/4z/4] ^C,/4 ^C,/4 [^G,/2^d/2] [^G,/2z/4] ^d/4
[^G,/4^d/4] [^G,/4f/2] ^G,/4 [^G,/2^f/2] [^G,/4=f/2] [^G,/2z/4]
[^d/2z/4] [^G,/2z/4] [^g/2z/4] ^G,/4 ^G,/4 z4 ^C,/4 ^C,/4 ^C,/4 ^F,/2
^F,/4 ^F,/4 B,/2 B,/4 ^F,/2 ^C,/2 B,/4 B,/4 ^C,/4 ^C,/4 ^C,/4 ^F,/2
^F,/4 ^F,/4 B,/2 B,/4 ^F,/2 ^C,/2 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^F,/2
^F,/4 ^F,/4 B,/2 B,/4 ^F,/2 ^C,/2 B,/4 B,/4 z9/4 ^F,/4 ^F,/4 ^F,/4
^C,/4 