X: 1
T: green day-time of your life (2:29)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: green_day-time_of_your_life.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

z5/2 [^D,7/8^A,7/8z/8] ^D/2 [^D5/8z3/8] ^d5/8 ^A5/8 z13/8
[^D,7/8^A,7/8^D5/8] [^D5/8z/4] ^d5/8 ^A5/8 z13/8
[^D,15/8^A,15/8^D5/8] [^D7/8z/4] [^A13/8z5/8] [^D3/4z3/8]
[^D,5/8^A,5/8z3/8] ^D/4 [^D,15/8^A,15/8^D5/8] [^Dz3/8] [^A3/2z5/8]
[^D5/8z/4] [^D,5/8^A,5/8z3/8] [^D3/8z/4] [^G,15/8C21/8z/8] ^D/2
[^Dz3/8] [^A3/2z5/8] [^D5/8z/4] [^A,3/8^G,5/8] [^D3/8z/4] [^A,2z/8]
[=D15/8F5/8] [F7/8z/4] [^A13/8z5/8] [F5/8z3/8] [^A,5/8D5/8z/4] F3/8
[^D,15/8^A,15/8^D5/8] [^D7/8z/4] [^A13/8z5/8] [^D5/8z3/8]
[^D,5/8^A,5/8z/4] ^D3/8 [^D,15/8^A,15/8^D5/8] [^Dz/4] [^A13/8z3/4]
[^D5/8z/4] [^D,5/8^A,5/8z3/8] ^D/4 [^G,15/8C5/2^D5/8] [^Dz3/8]
[^A3/2z5/8] [^D5/8z/4] [^A,3/8^G,5/8] [^D3/8z/4] [^A,15/8=D2z/8] F/2
[Fz3/8] [^A13/8z5/8] [F5/8z/4] [^A,3/4z/8] [D5/8z/4] F3/8
[^D,15/8^A,15/8^D5/8z/2] [g/2z/8] [^D7/8z/4] [^A13/8z/4] [g5/8z3/8]
[^D5/8z/8] [^g3/4z/4] [^D,5/8^A,5/8z/4] [^D3/8z/4] [^a3/4z/8]
[^D,15/8^A,15/8^D5/8z/2] [^g/2z/8] [^D7/8z/4] [^A13/8z/8] =g3/8 z/8
[g9/8^D5/8z3/8] [^D,5/8^A,5/8z/4] ^D3/8 [^G,15/8C5/2^D5/8z/8]
[^g5/8z/2] [^D=g/2z3/8] [^A3/2f/2] z/8 [^D5/8^d7/8z/4] [^G,5/8^A,3/8]
^D/4 [f5/2^A,15/8=D15/8F5/8] [Fz3/8] [^A3/2z5/8] [F5/8z/4]
[^A,5/8D3/4z3/8] [F3/8z/4] [^D,2z/8] [^A,15/8^D/2] [^Dz/8] g/4
[^A13/8z3/8] [g5/8z/4] [^D5/8z3/8] [^D,5/8^A,5/8^g/4] [^D3/8^a9/8]
[^D,15/8^A,15/8^D5/8] [^D7/8z/8] [^g3/8z/8] [^A13/8z/8] =g/2
[^D5/8z/4] [g7/8z/8] [^D,5/8^A,5/8z/4] ^D3/8 [^G,15/8C5/2^D5/8z/8]
[^g5/8z/2] [^D7/8=g/2z/4] [^A13/8z/8] [f5/8z/2] [^D5/8^d3/4z3/8]
[^G,5/8^A,/4] [^D3/8z/8] [f21/8z/4] [^A,15/8=D15/8F5/8] [Fz3/8]
[^A3/2z5/8] [F5/8z/4] [^A,5/8D5/8z3/8] [F3/8z/4] [=G,15/8C2z/8] ^D/2
[c'3/8^D11/8] [c3/2z/4] [c'z3/8] G/4 [G,5/8z/8] [C5/8^D5/8z/4]
[^a5/8G/4] [^A,2z/8] [=D/2F3/2] [D11/8^a3/4z3/8] [^A13/8z3/8]
[^a/2z/4] [F5/8z/4] [^a3/4z/8] [^A,5/8D5/8z/4] [F3/8z/4] [^g/8c'3/4]
[^G,15/8C15/8^D5/8] [^a3/8^D7/8z/4] [^G13/8^g/2] z/8 [^g3/4^D5/8z3/8]
[^G,5/8C5/8z/4] [^D3/8z/8] [^a5/8z/4] [^D,15/8^A,15/8^D5/8]
[^D7/8z/4] [^A13/8z5/8] [^D3/4z3/8] [^D,5/8^A,5/8z3/8] ^D/4
[=G,15/8C15/8^D2z5/8] [c'/2=G5/8z3/8] [c3/2z/4] c'/4 z/8 [G/4c'5/8]
[G,5/8C5/8z/8] [^D5/8z/4] [^a5/8G/4] [^A,15/8=D5/8z/8] [F3/2z/2]
[D11/8^a5/8z3/8] [^A3/2z/4] [^a5/8z3/8] [F5/8z/4] [^a3/4^A,5/8z/8]
[D5/8z/4] [F3/8z/4] [c'3/4^G,2z/8] [C15/8^D5/8z/2] [^a3/8z/8]
[^D7/8z/4] [^g/2^G13/8] z/8 [^g3/4^D5/8z3/8] [^G,5/8C5/8z/4]
[^a/2^D3/8] [^D,15/8^A,15/8^D5/8z/8] [f5/8z/2] [^D7/8=g5/4z/4]
[^A13/8z5/8] [^D5/8z/4] [^d/2z/8] [^D,5/8^A,5/8z/4] ^D3/8
[^d5/8=G,15/8C15/8^D5/8] [c3/8^Dz/4] [=G11/8z/8] [^d3/4z5/8]
[^D5/8f3/4z/4] [G,5/8C5/8z3/8] [^D/4z/8] [g3/4z/8]
[^D,15/8^A,15/8^D5/8] [f3/8^Dz/4] [^d3/4z/8] [^A3/2z5/8] [^D5/8z/4]
[^d/2^D,5/8^A,5/8z3/8] [^D3/8z/8] [f/4z/8] [G,15/8C2^d5/8z/8]
[^D/2z3/8] [c5/8z/8] [^Dz3/8] [G5/4^d3/4z5/8] [^D5/8z/8] [f7/8z/8]
[G,3/4z/8] [C5/8z/4] ^D3/8 [^D,15/8^A,15/8g15/8^D5/8] [^D7/8z/4]
[^A13/8z5/8] [^D5/8z3/8] [^D,5/8^d/2^A,5/8z/4] ^D3/8
[G,15/8C15/8^D5/8z/8] [^d5/8z/2] [^D7/8c3/8z/4] [G5/4z/8] ^d/2
[^D5/8z/8] [^d7/8z/4] [G,5/8C5/8z/4] ^D3/8 [f3/4^A,15/8=D15/8F5/8]
[^d/2Fz3/8] [^A3/2=d5/8] [F5/8^d5/8z/4] [^A,5/8D5/8z3/8] F/4
[^D,5/8^A,5/8^d35/8^D5/8] [^D,^DG,^A,z3/8] [^A3/2z5/8]
[^A,/4^D,/4^D5/8] [^D,3/8G,5/8^A,3/4] [^D,/4^D3/8] [^D,5/8z/8]
[^A,/2^D/2] [G,^D,^A,^Dz3/8] [^A13/8z5/8] [^D5/8^D,3/8^A,3/8]
[^D,/4G,5/8^A,5/8] [^D3/8^D,3/8] [^G,5/8C5/8^D5/8]
[^D7/8^G,7/8C7/8z/4] [^A13/8z5/8] [C^G,3/8^D5/8] [^A,/4^G,/4^D,5/8]
[^D3/8^G,3/8] [^A,5/8=D5/8F5/8] [D7/8^A,7/8F7/8z/4] [^A13/8z5/8]
[^A,3/8F5/8D] [^A,/4F,5/8] [F3/8^A,3/8] [^D,5/8^A,5/8^D5/8]
[^A,^D,=G,^Dz3/8] [^A3/2z5/8] [^A,/4^D5/8^D,/4] [G,5/8^D,3/8^A,5/8]
[^D3/8^D,/4] [^D,5/8^A,5/8z/8] ^D/2 [^D^D,^A,G,z3/8] [^A3/2z5/8]
[^A,3/8^D,/4^D5/8] [G,5/8^D,3/8z/8] [^A,5/8z/4] [^D,/4^D3/8]
[^G,5/8z/8] [C/2^D/2] [C^G,^Dz3/8] [^A13/8z5/8] [^D5/8^G,3/8C]
[^D,5/8^G,/4^A,/4] [^D3/8^G,3/8] [^A,5/8=D5/8F5/8]
[F7/8^A,7/8D7/8z/4] [^A13/8z5/8] [DF5/8^A,3/8] [^A,/4F,5/8]
[^A,3/8F3/8] [^D,5/8^A,5/8^D5/8z/2] [g5/4z/8]
[=G,7/8^D,7/8^D7/8^A,7/8z/4] [^A13/8z5/8] [^D,3/8^A,3/8^D3/4z/4]
[^g/2z/8] [G,5/8^D,3/8^A,5/8z/4] [^a9/8z/8] [^D,/4^D/4]
[^D,5/8^A,5/8^D5/8] [^A,^DG,^D,z/8] [^g/2z/4] [^A3/2z/8] =g3/8 z/8
[^A,/4^D,/4^D5/8z/8] [g7/8z/8] [^D,3/8G,5/8^A,5/8] [^D,/4^D3/8]
[^G,5/8C5/8z/8] [^D/2^g3/4] [C^G,^Dz/8] [=g3/8z/4] [^A3/2z/8]
[f5/8z/2] [^G,/4C^D5/8^d3/4] [^A,3/8^D,5/8^G,3/8] [^G,/4^D3/8z/8]
[f21/8z/8] [^A,3/4z/8] [=D5/8F5/8] [^A,7/8F7/8D7/8z/4] [^A13/8z5/8]
[DF5/8^A,3/8] [^A,/4F,5/8] [F3/8^A,3/8] [^D,5/8^A,5/8^D5/8z/2]
[g/2z/8] [=G,7/8^D7/8^A,7/8^D,7/8z/4] [^A13/8z3/8] [g3/4z/4]
[^D5/8^D,3/8^A,3/8] [G,5/8^D,/4^A,5/8z/8] [^g/4z/8] [^D3/8^D,3/8z/8]
[^a7/8z/4] [^D,5/8^A,5/8^D5/8] [^D,^D^A,G,^g/2z/4] [^A13/8z/8] =g3/8
z/4 [^D5/8^A,/4^D,/4g7/8] [^D,3/8G,5/8^A,5/8] [^D/4^D,/4]
[^G,5/8C5/8^D5/8^g3/4] [^DC^G,=g/2z3/8] [^A3/2f5/8]
[^d5/8^D5/8C7/8^G,/4] [^G,3/8^A,3/8^D,5/8] [^D3/8^G,/4f11/4]
[^A,5/8=D5/8z/8] F/2 [D^A,Fz3/8] [^A13/8z5/8] [F5/8^A,/4D]
[F,3/4^A,3/8] [F3/8^A,3/8] [=G,5/8^D5/8C5/8]
[G5/8^D7/8G,7/8C7/8c'3/8z/4] [c13/8z/4] [c'z3/8] [C3/8^D3/8G3/8G,3/8]
[G,/4C5/8^D5/8] [G3/8G,3/8^a5/8] [^A,5/8F5/8=D5/8z/2] [^a2z/8]
[D7/8F7/8^A,7/8z/4] [^A13/8z5/8] [D3/8F5/8^A,3/8] [^A,/4D5/8]
[F3/8^A,3/8z/4] [c'7/8z/8] [^G,5/8^D5/8C5/8] [C^G,^D^a/2z3/8]
[^G3/2^g/2] z/8 [^D5/8C/4^G,/4^g3/4] [^G,3/8C5/8] [^G,/4^D/4^a/2]
[^D,5/8^A,5/8^D5/8z/4] [f5/8z3/8] [^A,^D^D,z/4] [=g7/4z/8]
[^A3/2z5/8] [^A,/4^D5/8^D,/4] [^D,3/8^A,3/4] [^D,/4^D3/8]
[=G,5/8^d19/2z/8] [C/2^D/2] [^DG,=G5/8Cz/8] [c'3/8z/4] [c13/8z3/8]
c'/4 [C3/8^D3/8G3/8G,3/8c'5/8] [G,/4C5/8^D5/8] [G3/8G,3/8^a7/4]
[^A,5/8^A7/8=D5/8F5/8] [^A,7/8D7/8F7/8z/4] [^A33/8z5/8]
[D3/8^A,3/8F5/8] [^a3/4^A,/4D5/8] [F3/8^A,3/8] [^G,5/8C5/8^D5/8c'3/4]
[^D7/8^G,7/8C7/8^a3/8z/4] [^G13/8z/8] ^g3/8 z/8 [^G,3/8^D5/8C3/8z/8]
[^g5/8z/4] [^G,/4C5/8] [^G,3/8^D3/8z/8] [^a17/8z/4]
[^D,5/8^A,5/8^D5/8] [^A,^D,^Dz3/8] [^A3/2z5/8] [^D,/4^D5/8^A,/4]
[^d5/8^D,3/8^A,5/8] [^D3/8^D,/4] [=G,5/8=GC5/8z/8] [^D/2^d/2]
[c/2G,C^Dz3/8] [G5^d3/4z5/8] [C3/8^D5/8G,/4f7/8] [G,3/8z/8] [C5/8z/4]
[^D3/8G,/4] [=g3/4^D,5/8z/8] [^A,/2^D/2] [f5/8^D,^D^A,z3/8]
[^A13/8^d3/4z5/8] [^A,3/8^D5/8^D,3/8z/4] [^d5/8z/8] [^D,/4^A,5/8]
[^D,3/8^D3/8] [G,5/8C5/8^D5/8^d5/8] [c/2^D7/8G,7/8C7/8z/4] [G33/8z/8]
[^d5/8z/2] [^D5/8C3/8G,3/8f7/8] [G,/4C5/8] [^D3/8G,3/8z/8] [g2z/4]
[^D,5/8^A7/8^A,5/8^D5/8] [^A,7/8^D7/8^D,7/8z/4] [^A13/8z5/8]
[^D,3/8^D3/4^A,3/8] [^D,3/8^A,5/8^d/2] [^D,/4^D/4]
[G,5/8^d/8C5/8^D5/8] [^d7/8z/2] [G,C^Dc/2z3/8] [G5/4^d5/8]
[C/4^D5/8G,/4^d13/8] [G,3/8C5/8] [^D3/8G,/4] [^A,5/8=D5/8z/8]
[F/2f5/8] [FD^A,z/8] [^dz/4] [^A3/2z/8] [=d5/8z/2] [^A,/4D3/8F5/8z/8]
[^d3/4z/8] [^A,3/8z/8] [D5/8z/4] [^A,/4F3/8] [^d13/4^D,3/4z/8]
[^A,5/8^D5/8] [^D7/8G,7/8^D,7/8^A,7/8z/4] [^A13/8z3/8] [g5/8z/4]
[^D5/8^D,3/8^A,3/8] [G,5/8^D,/4^g/4^A,5/8] [^D3/8^D,3/8^a13/8]
[^D,5/8^A,5/8^D5/8] [^D7/8^D,7/8^A,7/8G,7/8z/4] [^A13/8z3/8]
[^g5/8z/4] [^D,3/8^D5/8^A,3/8] [^D,/4G,5/8=g5/8^A,5/8] [^D3/8^D,3/8]
[^G,5/8^g5/4C5/8^D5/8] [^G,^DCz/4] [^A13/8z3/8] [^d5/2z3/8]
[C7/8^D5/8^G,/4] [^A,3/8^G,3/8^D,5/8] [^D/4^G,/4] [^A,5/8=D5/8F5/8]
[DF^A,f15/8z3/8] [^A3/2z5/8] [^A,/4D7/8F5/8] [^A,3/8F,5/8]
[^A,/4F3/8] [^D,5/8^A,5/8z/8] ^D/2 [^D,^D^A,=G,z3/8] [^A13/8z/4]
[=g5/8z3/8] [^D,/4^A,3/8^D5/8] [G,3/4^D,3/8^g3/8z/8] [^A,5/8z/4]
[^D3/8^D,3/8^a13/8] [^D,5/8^A,5/8^D5/8] [^A,7/8G,7/8^D7/8^D,7/8z/4]
[^A13/8z3/8] [^g5/8z/4] [^A,3/8^D5/8^D,3/8] [^D,/4G,5/8=g5/8^A,5/8]
[^D,3/8^D3/8] [^G,5/8^g5/4C5/8^D5/8] [C7/8^D7/8^G,7/8z/4]
[^A13/8z3/8] [^d5/2z/4] [^G,3/8^D5/8C] [^G,/4^D,5/8^A,/4]
[^G,3/8^D3/8] [^A,5/8^a5/2=D5/8F5/8] [F^A,Dz3/8] [^A3/2z5/8]
[F5/8^A,/4D7/8] [^A,3/8F,5/8] [^A,/4F/4] [^D,5/8^A,5/8^D5/8]
[^A,^D^D,=G,z3/8] [^A3/2z/4] [^d7/8z3/8] [^D5/8^D,/4^A,/4]
[G,5/8^D,3/8^A,3/4z/4] f/8 [^D,/4^D3/8=d/4] [^D,5/8c'5/4z/8]
[^A,/2^D/2] [^D^A,^D,G,z3/8] [^A13/8z/4] ^a3/8
[^A,3/8^D,3/8^D5/8=g5/8] [G,5/8^D,/4^A,5/8] [^D3/8^D,3/8^g5/4]
[^G,5/8C5/8^D5/8] [C7/8^G,7/8^D7/8z/4] [^A13/8=g3/8] f/4
[C^G,3/8^D5/8^d5/8] [^G,/4^D,5/8^A,/4] [^D3/8^G,3/8f5/8]
[^A,5/8=D5/8F5/8z/4] [^A5/8z3/8] [D7/8F7/8^A,7/8z/4] [^A13/8z5/8]
[F5/8D^A,3/8] [F,5/8^A,/4] [^A,3/8F3/8] [^D,5/8^A,5/8^D5/8]
[^D,^D^A,=G,z3/8] [^A3/2z/4] [gz3/8] [^D5/8^D,/4^A,/4]
[G,5/8^D,3/8^g3/8^A,5/8] [^D3/8^D,/4^a/4] [^D,5/8c'3/8^A,5/8z/8]
[^D/2z/4] [^a15/8z/4] [^D,^A,^DG,z3/8] [^A3/2z5/8] [^A,3/8^D5/8^D,/4]
[^D,3/8G,5/8^g3/8z/8] [^A,5/8z/4] [^D3/8^D,/4=g/4] [^G,5/8^gz/8]
[C/2^D/2] [C^D^G,z3/8] [^A13/8=g3/8] [f5/8z/4] [C^D5/8^G,3/8]
[^D,5/8^A,/4^G,/4^d5/8] [^G,3/8^D3/8] [^A,5/8=d5/2=D5/8F5/8]
[D7/8F7/8^A,7/8z/4] [^A13/8z5/8] [F5/8^A,3/8D] [F,5/8^A,/4]
[F3/8^A,3/8] [=G,5/8g15/8C5/8^D5/8] [^D7/8G5/8G,7/8C7/8z/4]
[c13/8z5/8] [^D3/8G,3/8G3/8C3/8] [G,3/8f3/8C5/8^D5/8] [G,/4G/4^d/4]
[^A,5/8f5/2=D5/8F5/8] [D^A,Fz3/8] [^A3/2z5/8] [D/4^A,/4F5/8]
[^A,3/8D5/8] [F3/8^A,/4] [^G,5/8C5/8z/8] ^D/2 [C^G,^Dz3/8] [^G3/2z/4]
[^d5/8z3/8] [C3/8^G,/4^D5/8] [^G,3/8f3/8z/8] [C5/8z/4]
[^G,/4^D3/8g23/8] [^D,3/4z/8] [^A,5/8^D5/8] [^D,7/8^D7/8^A,7/8z/4]
[^A13/8z5/8] [^A,3/8^D5/8^D,3/8] [^D,/4^A,5/8] [^D,3/8^D3/8]
[=G,5/8c17/8C5/8^D5/8] [C7/8^D7/8G,7/8z/4] [=G5/4z5/8]
[^D5/8C3/8G,3/8] [G,/4C5/8] [^D3/8G,3/8^A5/4] [^D,5/8^A,5/8^D5/8]
[^A,^D^D,z/4] [^A13/8z3/4] [^A,/4^D5/8^D,/4] [^D,3/8^A,5/8]
[^D/4^D,/4] [^G,5/8^GC5/8^D5/8] [^G,C^Dz3/8] [^G5/4z5/8]
[^D5/8^G,/4C/4] [^G,3/8C5/8] [^D3/8^G,/4=G23/8] [^D,5/8^A,5/8z/8]
^D/2 [^A,^D^D,z3/8] [^A13/8z5/8] [^D5/8^A,3/8^D,/4z/8] [^d3/4z/8]
[^D,3/8z/8] [^A,5/8z/4] [^D3/8^D,3/8] [=G,5/8g9/4C5/8^D5/8^d5/8z/2]
[c/2z/8] [^D7/8C7/8G,7/8z/4] [^d3/4G5/4z5/8] [f7/8G,3/8C3/8^D5/8]
[G,/4C5/8] [^D3/8G,3/8z/8] [gz/4] [^D,5/8^d^A,5/8^D5/8]
[^A,7/8^D,7/8^D7/8f/2z/4] [^A13/8z/8] [^d7/8z/2] [^A,3/8^D5/8^D,3/8]
[^D,/4^A,5/8^d5/8] [^D,3/8^D3/8] [G,5/8^d/8C5/8^D5/8] [^d7/8z/2]
[^DG,Cz/8] [c3/8z/4] [G5/4^d7/2z5/8] [^D5/8G,/4C/4f3/4] [G,3/8C5/8]
[G,/4^D/4z/8] [g2z/8] [^D,5/8^A,5/8^D5/8] [^A,^D^D,z3/8] [^A3/2z5/8]
[^D,/4^D5/8^A,/4] [^D,3/8^A,3/4z/8] [^d/2z/4] [^D,/4^D3/8]
[G,5/8^d/8] [C/2^D/2^d] [G,^DCz/8] [c3/8z/4] [G5/4z/8] ^d/2
[C3/8^D5/8G,3/8^d3/2] [G,/4C5/8] [^D3/8G,3/8z/4] [f3/4z/8]
[^A,5/8=D5/8F5/8z/2] [^dz/8] [D7/8F7/8^A,7/8z/8] [=d3/4z/8]
[^A13/8z5/8] [^d7/8^A,3/8F5/8D3/8] [^A,/4D5/8] [F3/8^A,3/8z/4]
[^d27/8z/8] [^D,5/8^A,5/8^D5/8] [^A,7/8^D7/8^D,7/8G,7/8z/4]
[^A13/8z5/8] [^D,3/8^D5/8^A,3/8] [^D,/4G,5/8^A,5/8] [^D3/8^D,3/8]
[^D,5/8^A,5/8^D5/8] [^A,^D,^DG,z3/8] [^A3/2z5/8] [^D,/4^D5/8^A,/4]
[G,5/8^D,3/8^A,5/8] [^D3/8^D,/4] [^G,5/8C5/8z/8] ^D/2 [^G,^DCz3/8]
[^A3/2z5/8] [C^G,/4^D5/8] [^A,3/8^G,3/8^D,5/8] [^D3/8^G,/4]
[^A,5/8z/8] [=D/2F/2] [D^A,Fz3/8] [^A13/8z5/8] [^A,3/8F5/8D]
[^A,/4F,5/8] [F3/8^A,3/8] [^D,5/8^A,5/8^D5/8]
[^A,7/8^D,7/8^D7/8=G,7/8z/4] [^A13/8z5/8] [^D,3/8^D5/8^A,3/8]
[G,5/8^D,/4^A,5/8] [^D,3/8^D3/8] [^D,5/8^A,5/8^D5/8]
[^A,7/8G,7/8^D7/8^D,7/8z/4] [^A13/8z5/8] [^D,3/8^D3/4^A,3/8]
[^D,3/8G,5/8^A,5/8] [^D,/4^D/4] [^G,5/8C5/8^D5/8] [C^G,^Dz3/8]
[^A3/2z5/8] [^G,/4^D5/8C7/8] [^D,5/8^A,3/8^G,3/8] [^D3/8^G,/4]
[^A,5/8=D5/8z/8] F/2 [^A,FDz3/8] [^A3/2z5/8] [DF5/8^A,/4]
[F,5/8^A,3/8z/4] [^d/2z/8] [F3/8^A,/4] [=G,2z/8] [C15/8^D5/8z/8]
[^d5/8z/2] [^D7/8c3/8z/4] [G5/4z/8] [^d5/8z/2] [^D5/8z/8] [f7/8z/4]
[G,5/8C5/8z/4] [^D3/8z/4] [g3/4z/8] [^D,15/8^A,15/8^D5/8z/2] [f/2z/8]
[^D7/8z/4] [^d5/8^A13/8] [^D5/8z/8] [^d5/8z/4] [^D,5/8^A,5/8z/4]
[^D3/8z/4] [^d7/8z/8] [G,15/8C15/8^D5/8z/2] [c/2z/8] [^Dz/4]
[G11/8z/8] [^d5/8z/2] [f7/8z/8] [^D5/8z/4] [G,5/8C5/8z3/8]
[^D/4g17/8] [^D,15/8^A,15/8^D5/8] [^Dz3/8] [^A3/2z5/8] [^D5/8z/4]
[^d5/8^D,5/8^A,5/8z3/8] [^D3/8z/4] [G,15/8C2z/8] [^D/2^d5/8] [c3/8^D]
[^d/2G5/4] z/8 [^D5/8^dz/4] [G,3/4z/8] [C5/8z/4] [^D3/8z/4] [f3/4z/8]
[^A,15/8=D15/8F5/8z/2] [^d/2z/8] [F7/8z/4] [=d5/8^A13/8]
[^d39/8F5/8z3/8] [^A,5/8D5/8z/4] F3/8 [^D,15/8^A,15/8^D5/8]
[^D7/8z/4] [^A13/8z5/8] [^D5/8z3/8] [^D,5/8^A,5/8z/4] ^D3/8
[^D,15/8^A,15/8^D5/8] [^Dz3/8] [^A3/2z5/8] [^D5/8z/4]
[^D,5/8^A,5/8z3/8] ^D/4 [^G,15/8C21/8^D5/8] [^Dz3/8] [^A3/2z5/8]
[^D5/8z/4] [^G,5/8^A,3/8] [^D3/8z/4] [^A,2z/8] [=D15/8F/2] [Fz3/8]
[^A13/8z5/8] [F5/8z3/8] [^A,5/8D5/8z/4] F3/8 [^D,15/8^A,15/8^D5/8]
[^D7/8z/4] [^A13/8z5/8] [^D5/8z3/8] [^D,5/8^A,5/8z/4] ^D3/8
[^D,15/8^A,15/8^D5/8] [^D7/8z/4] [^A13/8z5/8] [^D5/8z3/8]
[^D,5/8^A,5/8z/4] ^D3/8 [^G,15/8C21/8^D5/8] [^Dz3/8] [^A13/8z5/8]
[^D5/8z/4] [^A,3/8^G,3/4] ^D3/8 [^A,19/8=D19/8F3/4] [F9/8z3/8]
[^A17/8z3/4] [F7/8z/2] [^A,7/8D7/8z3/8] F/2
[^D,31/8=G,31/8^A,31/8z/8] [^D31/8^A31/8] 