X: 1
T: israel kamakawiwo ole-somewhere over the rainbow (3:42)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: israel_kamakawiwo_ole-somewhere_over_the_rainbow.mid
%  Transpose: 0
%  Tempo factor: 140%
L: 1/4
Q: 120
K: C

z4 [g/2z3/8] b/8 [G3/8d3/8b3/4g3/8] z/8 [d/2z3/8] b/8 [d3/8g/8b3/8]
g/4 [g/8b/8d/8G/8] [^F7/8z/8] [a/2z/4] d/8 [d3/4^f/2z/8] [a7/8z3/8]
[^f/2A3/4z3/8] [d/4z/8] ^f/8 [d/8a/4^f3/8] z3/8 [e/4g3/8] [b/4e/8B/8]
[E5/8Be/8] [g7/8b7/8e7/8z/2] [E3/4z/2] [B/8e/8g/8b/8] z3/8 [c'/2g3/8]
[c5/8G/4z/8] [e7/8g7/8c'7/8z/2] [c3/4z/2] [e/8G/8g/8c'/8] z3/8
[g/2z/4] d/4 [d3/8g/4b5/8] [g/2z/4] [G3/4d3/4z/4] b/4 [g3/8b/2] z/8
[d/4a/2] d/4 [A/4d3/4^f3/8a/2] z/4 [^f3/8a/2z/4] d/4 [d/4a3/8^f3/8]
z/4 [Eg3/2z/4] b/4 [B/4e3/8b3/4] z/4 [e/2B/2z3/8] b/8 [B/4g/2e/4b5/8]
z/8 e/8 [e/2g7/8z/4] b/4 [e/2B/4b/2] z/4 [e/4g3/8b/4E] e/8
[b/8g/8e/8] [g3/8B/4b/8e/8] [e/4b/4] z/8 [c7/8g3/2z3/8] c'/8
[G3/8e/8c'3/4] e3/8 [e/2c3/8] [c'/4z/8] e/8 [c'/2g3/8e/4] [e/2z/8]
g/8 [g7/8z/4] [c'/4z/8] [e/8G3/8] [c'3/8e3/8] [e/8g3/8] [c'/4c5/8e/4]
[e/8c'/8g/8] [g3/8e/8] [c'/4e/4] z/4 [g/2b/2G3/4z/4] d/8 [d/2z/8]
[g/4b3/4] [g3/4z/4] [d5/8z/4] b/4 [g/4b3/8] z/4 [a/4^f/4d/2]
[b5/4^f/4] [^f/2d3/4a3/8] z/8 [A5/8a/4^f/4] [^f/8a/4d/8] [^f/8d/8]
[^f/4a/4d/4] [a/4d/4^f/4] [A/2^f/2a/2d/4] d/4 [A/8d/2^f/2a/2] z3/8
[A3/8d/4^f/4a3/8] [d/8^f/4] [a/8d/8A/8] [d/2a3/8^f/4] ^f/4
[A/2d/4a/2^f/2] d/4 [A/4d/4^f/4a/4] [^f/2a5/8z/4] [d3/8z/4] [^f/4z/8]
[a/8d/8A/8] [d/8a/4c'/2^f/8] [d/8^f/8] [^f/4a/4d/4z/8] A/8
[g3/2e/2c7/8z3/8] c'/8 [e/2c'5/8] [e/2c3/8] c'/8 [G/8e/8g3/8c'5/8]
e/4 e/8 [e/2g/2z3/8] c'/8 [G/4e/8g/2c'9/8] e3/8 [g/2e/2c3/4z/4] ^f/4
[g/2b/2G/4e/8] [c'3/8e3/8] [^f/4g/4] [g11/8b/8] [b/4z/8] [G/4d/8]
[b3/4d3/8] d/8 [d/2z/4] b/4 [g/2G/8d/8b3/4] z/8 [d/2z/4] [G/2g7/8z/4]
b/4 [G/2d3/4b/4] z/4 [g3/4z/4] b/4 [G/8d3/8b3/8] z3/8 [g/2e3/8c3/8]
[c5/8e/8] [e/2gc'3/4] [c3/8e/4] [e/8c'/4] [e/8G/8] [e/4g/2c'/4]
[e/4c'/4G/4] [c/4e/4g/4c'/4] [e/8c'/4g/4] e/8 [e3/4gc'/2] [c'/4c/2]
[e/8c'/4] [e/8G/8] [e/4c3/8g3/8c'/4] [e/4c'/4G/4] [^f/2^d/4B7/8b/2]
^d/4 [^d7/8b7/8a3/8^f/2] z/8 [a3/4B3/8^f3/8] [^d/8^f/8b/8A/8]
[^d/4b/4^f/4] [^f/4b/4^d3/8z/8] [a/8A/4] [a/2^f/2b/2z/4] ^d/4
[a/2A/4^d/4b3/8^f/4] [^f/4^d/4] [^f3/8b/4^d/4B3/4a/4] [a/4^d/8]
[^f/8b/8^d/8A/4] [b/4^d/4a3/8^f/4] [^f/4b/4^d/4z/8] A/8 [Eg/2z3/8]
b/8 [B/4e/2g3/4b5/8] z/4 [e/4B3/4] [g/4e/4z/8] b/8 [e3/8b5/8g/8]
[g3/8z/4] e/8 [e/2g5/8z3/8] b/8 [B/4e/2b9/8z/8] g/4 z/8 [g5/8e/2B3/4]
e/8 [e3/8b3/8g3/8] [E7/8z/8] [g/2z/4] [b/4=d/8G/8] [G/4z/8]
[e/2g/2d3/8b5/8] z/8 [g/2d/2E/4] b/4 [G/4g/2d/4b5/8] [d5/8z/4]
[Bgz/4] [b/4z/8] d/8 [G/4d/2b/2] z/8 [e3/8z/8] [g/4b/4E5/8d/4]
[d/4b/4g/4e/4] [g/4G/8b/4d/4] z3/8 [g/2b/4G] b/4 [d3/8gb3/4] z/8
[d3/4z/4] b/4 [g3/8b/2z/4] d/4 [d/2g/2b/4] b/4 [d/2g/2b] [g/2d/2G3/8]
z/8 [g3/8d/2b/2] z/8 [^f/2a11/8z3/8] d/8 [d/4^f/4] [d/2^f/4]
[^f/2^F7/8z/4] d/4 [e/2d5/8a3/8^f/4] ^f/4 [^f/2a3/4A7/8z3/8] d/8
[^f/2dz/4] [g9/8z/4] [a^f/2] [d/2^f/2] [g11/8c7/8z3/8] c'/8
[G/4e3/8c'3/4] z/4 [c3/8e/2] [c'/4z/8] [g3/8G/4e/8] [e/4c'/2] e/8
[g/8e5/8] [gz/4] [c'/4z/8] [G3/8z/8] [e3/4c'/4] z/4 [c5/8g/2z/4]
[d/4c'/4] [e3/8g3/8G/8c'3/8] z3/8 [d/2b/4g3/8G3/4] [b/4z/8] g/8
[b3/4d/2g/2] [G/4d3/8g/4] [b/4g/4z/8] [d3/8z/8] [g/4B/4b/4]
[g/4b/4d/4] [b/4d/2g/2] b/4 [d3/4g/2b/4] z/4 [g/4G5/8b/4] [g/4b/4z/8]
d/8 [g/4b/4d/4] [g/4b/4d/4] [e/2G/2c3/4g5/4z/4] c'/4 [G5/4e/2c'5/8]
[e/2c3/8z/4] c'/4 [e/4c'/2g3/8] e/4 [e/2c'/4g] c'/4 [G/4e/2c'7/8] z/4
[ge/4c3/4] e/8 [c'/8e/8G/8] [e/4c'/4] [e/4c'/4G/4] [b/4d/2G/2] b/4
[G3/8d/4b/4] [b5/8d/4] [d/2z3/8] b/8 [b/2d3/8G/8g3/8] z/4 d/8
[b3/8d/2g/8] [g3/4z/4] b/8 [G/4d/4b/4] [b3/4d3/4z/4] [G/2g3/8] z/8
[g/2G/4d/4z/8] b/8 [b/4z/8] d/8 [a/2^f/2d3/8] d/8 [d/2a7/8^f/2]
[^f/8d3/8] [^f3/8z/4] [d/4z/8] [g/2A/4^f/8] [d3/8a/4^f/4] [^f/4z/8]
[d3/8z/8] [a/2^f3/8z/4] d/8 [A3/8^f/8d5/8] [a/2^f7/8] [a/2d/2]
[a/2e/2A/8^f3/8d3/8] z3/8 [b/2g/2e/4E3/4] e/8 [e/2z/8] [b5/8g/4] g/4
[e/2g/2E/4] b/4 [g/2B/8G/4e/4b/2] z/8 [e/2z/4] [^f2B/2g/2z/4] b/4
[B/2e3/4b/4g3/8] z/4 [E3/4b/2] [B/8g/2e/2b/2] z3/8 c'/4 c'/4
[G/4e/2b3/4c'3/4] z/4 [c7/8e/2z/4] [a/2z/8] c'/8 [e/4c'/8g/4] z/8
[g/4e/8] [e5/8z/8] [g3/4z3/8] c'/8 [G/4e/4c'/2] [g/4e3/4] [c'/2g/2]
[e/4g/2c'/8] [c'3/8z/4] e/8 [g/2b3/8] b/8 [G/4d/2b7/8g] z/4 [d/2z3/8]
b/8 [d/4b/4g3/8] z/8 d/8 [d/2b3/8G/2z/8] g/8 z/8 b/8 [G/2d7/8b/2z/8]
g/8 z/4 g3/8 [g/8b/8d/8G/4] [d3/8g/8b/4] g/8 [b/8g/4] [b/8d/8G/8]
[^f/8d/2] [a3/8^f3/8] [^F5/8^f/8a3/8d7/8] ^f/4 [^f/4a5/8] [^F3/4^f/4]
[^f/8d/4] ^f/8 [^f/4a3/8d/4] [^f/4d/4z/8] [^F3/8z/8] [^f/4a/4d/4A3/4]
[^f/8d/4a/4] ^f/8 [a5/8d/4^f/4] [^f/4d/2] ^f/4 [^f/4d/4]
[^f/4^F3/8e/2c'/2a3/8d/4] [^f/8d/8] z/8 [c'/2g3/8] [c5/8G3/8z/8]
[e7/8g7/8c'7/8z/2] [c3/4z/2] [e/2g/2c'/2] [c/4e/4g/4c'/4]
[e/8c'/4g/4] e/8 [e3/4G/4g7/8c'/2] z/4 c'/4 [e/8c'/4] [e/8G/8]
[e/4c3/8d/4g3/8c'/4] [e/4c'/4G/4] [d/2b/2G/2] [G3/4B3/4d/2g3/4b3/4]
[d3/8z/4] [g/4b/4z/8] d/8 [B3/8G/8d3/8g3/8b3/8] z3/8 g/2
[G/2d3/4B3/4b3/4g3/4] G/2 [G/2B/4d/4g/4b/4] z/4 [e/2G/2c'3/8g11/8]
c'/8 [Ge/2c'5/8] [e/2c7/8z3/8] [c'/4z/8] [G/4g3/8e3/8z/8] [c'3/8z/4]
e/8 [e/2c'3/8g/8] [g3/4z/4] [c'/4z/8] [e/2G3/8z/8] c'3/8
[ge5/8c'5/8z/2] [G/4z/8] [e3/8c'3/8] z/8 [b/4d/4g/4G3/4] [b/4g/4d/8]
d/8 [d3/8g/4b/4] [b/2g5/8z/4] [G/4d/2] b/4 [b/2d/4g/4B/4] d/4
[b/4g/2d/2] b/4 [d/4gb/4] [b/4d3/4] [G5/8b/2] [d/2g/2b/2]
[a/2^f/2d/4] d/4 [d/2a3/4^f/4] [^f/4A5/8] [^f/4d/4] [d/8^f/4a/4]
[d/8A/8] [d/4g/2a/4^f/4] [^f/4a/4d3/8A/4] [a/2^f/2z/4] d/4
[^f/2A/4d/2a3/8] z/4 [^f/4a/4d/4] [^f/8d/8a/4] [^f/8d/8A/8]
[a/4d/4e/2^f/4] [^f/4a/4d/4A/4] [B/2b/2g/2e/2E/2] [EB/2e/2g/2b/2]
[B3/8e3/8g3/8b3/8] [g/8b/8e/8B/8] [B/2e/2g/2b/2] [B/2E/4e/4g3/8b3/8]
e/8 [b/8g/8e/8] [B5/8e5/8g7/8b7/8z/2] [E/2z3/8] [g/8b/8e/8B/8]
[e/8E3/8B3/8g/8b/4] [e/4g/8] [g/4b/4z/8] [e/8B/8] [c7/8ge/2z3/8] c'/8
[e/2c'3/4b/2] [b/4e3/8g5/8] [a/2z/8] [c'/4e/8G/4] e/8 [c'/4g/8e/8]
[g3/8e/8] [e5/8c'/8G/4] [c'3/8z/8] [g7/8z/4] [c'/4z/8] [e/8G3/8]
[e3/8c'3/8] [e/8g3/8] [c'/4c3/4e/4] [e/8c'/4g/8G/4] [g/8e/8]
[g3/8b3/8c'/4e/4] [e/8c'/8G/8] z/8 [g/2b/4G] [b/4z/8] d/8
[g/4b/4d3/8] [g5/8b3/8z/4] [d3/4z/4] b/4 [g/4b/4] [g/4b/2d/2]
[g/2z/4] [b/4z/8] d/8 [d/4g3/8b/4] [d/4b/4] [d/4g/4b/4G7/8]
[d/4b/4g/4] [g/4b/4d/4] z/4 [^f/4a/4d/4] [^f/4d/4] [^f3/8d/2z/4]
[a5/8z/4] [^f/4d/4] [d/8^f/8] [d/8^f/8A/8] [^f/4a/4d/4]
[^f/8a/4d3/8A3/8] ^f/8 [^f/4a7/8] [^f/4d/4] [^f/4d/4] [^f/2d/4]
[d3/8z/4] [^f/8a/4] [d/8^f/8A/8] [^f/8a/2d/4] ^f/8 [e/4^f/4d/4z/8]
A/8 [e/2g/2] [EB/2egb] B/2 [B/2e/8g/8b/2] [e3/8g3/8] [EB/4e/8g/4b/4]
e/8 z/8 [e/8b/8g/8] [B5/8e/8g/8b5/8] [e3/8g/2] e/2 [E3/8B3/8e/8g/8]
[b/4e/4g/4] z/8 [be/8c'/2] e/4 e/8 [e/8c'/8] [e3/8c'5/8z/4] [g/2z/8]
[a5/8c7/8z/8] e/4 [c'/4e/8G/4] e/8 [g/2e/4c'/4] [e/4c'/4G/4]
[e3/8g5/4z/4] [c'/4z/8] e/8 [c'/4e3/4] z/4 c'/4 [e/4c'/4G/4]
[e/4g/2b/2c'/4] [e/8c'/8G/8] z/8 [g/4b/4] [g/4b/4d/8] [d/2z/8]
[g/4b/4] [g3/4b/2z/4] [d5/8z/4] b/4 [g/4b/4] [g/4b/4d/8] d/8
[d/4g/2b/4G] [d/4b/4] [g3/8b/4d/4] [d5/8b/4] [g/4b/4] [g/8b/4]
[g/8d/8] [g/4b/4d/4] [g/4b/4d/4] [^f/2d/4] d/4 [d/2a/4^f/4] [^f/4a/2]
[d3/8^f/4] [^f/8a/8] [^f/8a/8d/8A/8] [d/4a/4^f/4] [a/4^f/8d/4]
[A/4^f3/8z/8] [d3/8a/2z/4] [^f/4z/8] d/8 [d/2^f/2a/2] [a3/8^f3/8d3/8]
[^f/8a/8d/8A/4] [d/4a/4^f/4] [d/4e/4^f/8a/4] [A/8^f/8] [e/2g/2E/2]
[E3/4B/2e3/4g3/4b3/4] [B/2z/4] e/8 [b/8g/8e/8] [B/2e/8g/8b/8]
[b3/8e3/8g3/8] e/2 [B3/4E/2e/8b/8g3/4] [b5/8e5/8z3/8] E/2
[B/4E/4e/8c'/2] [e3/8g/8b/8] z/4 [b9/8g11/8c'3/8] [c'/4z/8] [G3/8e/8]
[e3/8c'5/8] z/8 [a/2c3/4e3/8z/4] [c'/4z/8] e/8 [g3/8e/4c'/2] e/4
[g5/4e/2z/4] [c'/4z/8] [G3/8z/8] [e3/4c'/4] z/4 c'/4 [g/4e/4c'/4G/4]
[e/4c'/4g/2] [e/4c'/8G/8] z/8 [g/2b/2z3/8] [G5/8z/8]
[B7/8d7/8g3/4b3/4z/2] [G3/4z/4] [g/8b/4] [g/8d/8] [B/2g/2d/2b/2]
[G/4B/4b/4g/4d3/8] [g/4b/4z/8] d/8 [B5/8d5/8g/2b3/4] g/4 [g/8b/4]
[g/8d/8] [g/4G3/8B3/8d/4b/4] [g/4b/4d/4] [^f/2a/4d/4] [d/8a/4]
[d/8A/8] [A/8^f/4d3/4a/4] z/8 [^f/4a/4] [^f/2a/2z3/8] d/8
[^f3/8d/2A/8a/2] z/4 ^f/8 [a/2^f/2d/4] d/4 [^f/4A/4d/2a/4] [^f/4a/4]
[^f/4a3/8d3/8] ^f/8 [d/8a/8^f/8] [a3/8A/4d3/8^f3/8] z/4
[g11/8c7/8e/2z3/8] c'/8 [e3/8c'3/4] z/8 [c3/8e3/8] [c'/8e/8G/4]
[e/8g3/8c'3/8] e/8 e/8 [c'/8e/8G/4] [g9/8e/2c'3/8] [c'/4z/8] [G/4e/8]
[e3/8c'/8] z/4 [e3/8c3/4z/8] g/4 [g5/8e/8c'/4G/4] e/8 [c'/4e/4]
[e/8c'/8G/8] z/8 [g/2b/4G3/8] [b/4z/8] [G5/8d/8] [d3/8b3/4g] z/8
[d/2z/4] b/4 [G/8d/4g/4b5/8] z/8 d/4 [d/2g/2z/4] [b/4z/8] [G/4z/8]
[d/2bg/4] z/4 [g/2d/2G/2] [G3/8d/2b/2g3/8] z/8 [e/2G/2g11/8c'/4] c'/4
[Ge/2c'5/8] [c7/8e/2z/4] c'/4 [g3/8G/4e/4c'/2] e/4 [c'/4e/2g3/2] c'/4
[G/4e3/4c'3/8] z/4 c'/2 [G/8e/8g/2c'/2] e3/8 [b/2g/2G/2d/2]
[G/2Bd/4g/2b/4] [b5/8d5/8z/4] [G3/8g3/8] [g/8b/8d/8G/8]
[B/2d3/8b/4g/4] [g/4b/4z/8] [d/8G/8] [G/4B/4b3/8d3/8g/8] g/8 z/8
[g/8b/8d/8] [B5/8d/4G/4g5/8b/4] [b5/8d/4] [d3/8G3/8] [g/8b/8d/8G/8]
[d3/8G3/8b/4B3/8g/8] g/8 [g/4b/4z/8] [d/8G/8] [a/2^f/2c'/2d/2]
[d7/8a/2c'7/8^f7/8] a3/8 [a/8^f/8c'/8] [a/8^f/8c/2c'/8A/4]
[d/8^f/2c'3/8a3/8] z/4 [d/8a/8] [a/4^f/4c'/4d3/8] [a/8^f/4c'/8]
[a/8A3/8c'/8d3/8] [^f5/8c'5/8a5/8z/2] d/2 [d/4a/2e/2A/8c'/4^f/4] z3/8
[b/2g/2E3/8e3/8] [E5/8B7/8e/8] [e/2g/2b3/4] [e/4g/4E/4] [e/8g/4b/4]
[e/8B/8] [B/4e/4G/4g/4b/4] [g/4b/4e/4B/4] [E/4B/2g/4b/4e/4]
[e/4b/4g/4] [B5/8e/2g3/4b3/4] [e/4E/2] [g/4b/4e/4z/8] B/8
[e/4E3/8B/4g/4b/4] [g/4b/4e/4B/4] [g/2c/2] [c/2G/8e3/4g7/8b3/4c'3/4]
z3/8 [c3/8z/4] [a/2e/8] [c'/8g/8e/8] [e/4G/8g/4c'/2] z/8 [g/4e/4]
[c/4e/4g3/8c'/4] [e/8c'/4] [g/8e/8] [G/8e/2g/2c'5/8] z3/8 [g/2e/2c/2]
[G/4c3/8g/2b/2e3/8c'3/8] z/4 [g/2B/2G3/8d3/8z/4] [b/4z/8] [d/8G/8]
[G3/4B/2d/2g/2b3/4] [g/4B/2d3/8] g/8 [b/8g/8d/8] [B/2d/2G/8g/8b/2]
g3/8 [d3/8^f/2a3/2] d/8 [^f/4d/4] [d/4^f/4] [^f/2d3/8] [d/4z/8]
[A/4^f/8] [a/4d/4^f3/8] z/8 [c'/2z/8] e/4 e/8 [e/8c'/8g3/8]
[e3/8c'5/8z/4] g/4 [e/4g3/8c3/4] [c'/4e/8G/4] e/8 [e/4g3/8c'/4]
[e/8c'/8G/8] z/8 [d3/8b/2g3/8G3/8] [G7/8B7/8d7/8z/8] [g/2b3/4] g/4
[g/4b/4z/8] d/8 [B3/8d3/8G/8g3/8b3/8] z3/8 [c'/2e3/8g3/8] [c5/8e/8]
[e/2g7/8c'/2] [c'/4e/4c3/4] [e/8c'/4] [e/8G/8] [e/8c'/4g/8] z/8
[d/4e/4c'/4G/4] [b/2d/2g/2] [G/2B/2d3/4g/2b3/4] [g/4B/2G3/4]
[g/4b/4d/4] [B3/8d3/8g3/8b3/8] z/8 [^d/2B/2]
[B7/8^f/2A/4a/2^d7/8b3/4] z/4 [a/4^f/4^F3/4] [a/8^f/8]
[b/8^f/8^d/8a/8] [^f/4^d/4a/2b/4] [b/8^d/8^f/4] [b/8^d/8A/8]
[B/2b3/8g/2e/2] b/8 [B/8e3/8b/4g/4] z/8 [b/4g/4]
[B3/8e3/8E7/8b3/8g3/8] [b/8g/8e/8B/8] [e/2b/2g3/8] z/8 [g/2c'/2]
[c/2G3/8e3/4g/2c'7/8] z/8 [g/4c7/8] [g/8e/8] [e/8c'/8g/8]
[e/8g/2c'/2] e3/8 [c3/8e/8g3/8] [c'/4e/4] [e/8c'/8g/8]
[e/8G3/8g7/8c'/2] [e3/4z3/8] [c'5/8z/2] [e/8c3/8] [g/4c'/4e/4] z/8
[A/2z/8] [=d/4a3/8^f3/8] d/8 [A/4d5/8z/8] [^f3/8a/8] z/4 [A3/8z/8]
[d/4^f/4a/4] [^f/4a/4d/8A/4] [d3/8z/8] [^f/4A3/8a/4] [^f/4z/8] A/8
[d3/8^f/2A/2a/2] d/8 [A/4d3/8a/4^f3/4] [gz/4] [d/4a/4]
[^f/4a/4d/4A/4] [d/8a/4^f/4] d/8 [a/4^f/4d/4A/4] [b/4g/2e3/8E] b/4
[e3/8b3/4g] z/8 [e/2B/2z/4] b/4 [B/8e/4g/2b3/4] z/8 e/4 [e/2g/2z/4]
b/4 [e/2B/4b/2g3/8] z/4 [e/4g/4b/4E7/8] [e/8b/4g/4] e/8
[g3/8B/8b3/8e3/8] z3/8 [G/2g/2e/2c'/2] [c/2e/2g7/8G/8c'/2] z3/8
[G3/8e3/8c7/8c'3/8] [e/8c'/8g/8G/8] [e/2g/2c'/2] [G/2c/4e/4g3/8c'3/8]
e/8 [c'/8g/8e/8] [e/2g/2G/4c'/2] z/4 [g/2e3/8c'3/8] [e/8c'/8G/4]
[e/4c3/8g/2B/2c'/4] [e/8c'/4] [e/8G/8] [g/2B/2d3/8] [b/8d/8G/8]
[G/2B/2d3/4g/2b3/4] [g3/8B/2G/2] [g/8b/4d/8] [B/2d/8G3/8g/8]
[d3/8b3/8g3/8] [d3/8^f/2] [d/4z/8] [A/4^f/2z/8] d/4 d/4 [d/4^f/2a/2]
d/4 [d3/8g3/8A/8a/4^f/4] z3/8 [e/4c3/4] e/8 e/8 [c'5/8e/2z/4] g/4
[e/2g/2z/4] c'/4 [d/2b3/4g/4G/8e/8c'3/8] z3/8 [d/4g/2] d/8 [d/2z/8]
[b/2g/4] [g/2z/4] [d/2b/4G/2] b/4 [c'/2e/2g3/8G/4d/8b/2] z3/8
[c'/2e/2g/2c/2] [c7/8G/4e/2g7/8c'/2] z/4 [c'3/8e/4G5/8] e/8
[c'/8g/8e/8] [e/2c'/2g/2z/4] d/4 [G/2b/2d/2g/2] [G/2B/2d/2g/2b/2]
[G3/8d3/8g3/8B/2b3/8] [g/8b/8d/8G/2] [B/2d/2g/2b/2] [B7/8b/2z/4] ^d/4
[A/4a/2^f/2^d3/4b] z/4 [a/4^F3/4] [a3/8e/2z/8] ^d/8 [A/8b/4^d/4]
[a/4z/8] b/4 [b3/8g/2Ee/2] b/8 [e3/8b/4g/4] [b5/8g5/8z/4] e3/8
[b/8g/8e/8B/4] [e3/8b3/8g/8] g/8 [g/4z/8] [b/8e/8B/8] [c'/2z3/8] e/8
[G3/8e/8g3/8c'/8] [c'5/8e3/8z/4] g/8 [g/4c7/8z/8] e/8 [g3/8e/4z/8]
[c'/4z/8] e/8 [g3/8c'/4e/4] [e/8c'/4G/8] [G/2e/8] [g5/4e3/8c'/4]
[c'/4z/8] e/8 [c'/4e3/4] z/4 c'/4 [e/4c'/4G/4] [e/4g3/8c'/4]
[e/8c'/8G/8] z/8 =d3/8 [d/8A/4] [a3/4^f/2d3/4] [^f/4A/2] [^f/4d/8a/4]
d/8 [a/2A/2^f/2d/2] [d/4a/4^f/4A/2] [^f/4d/4a/4] [A/4a5/8^f/2d5/8]
[gz/4] ^f/2 [A/8d/4a/4^f3/8] z/8 [a/4d/4] [g/2B3/2z/4] b/4 [gb/2d3/8]
z/8 [G7/8d/2z/4] b/4 [d/4gb/2] z/4 [c/2c'/2] [cG/4g/2c'e] z/4 g/2
[g/4e/4c'/4] z/4 [g/2z3/8] b/8 [g/2b5/8d3/8] z/8 [d3/8g3/8]
[b/8g/8d3/8] [g/8b3/8] g/8 g/8 [b/4g/8d3/8] [g/2z3/8] b/8
[g/8b/4d7/8] g3/8 [b/4^f3/8z/8] g/4 [b/4g/8d/8] [g/8d/8]
[b/4e/8g/8d/4] g/8 [b/8g/8d/8] [a/8^f/2d3/8] [a/2z/4] d/8
[A3/8d5/8z/8] [a/2^f3/8] z/8 [a3/8^f/2d/4] d/8 [d3/4z/8] [a/4^f/4]
[a/4^f/2] a/4 [a/4^f/8d/4] [^f/8A3/8] [d/2a3/8^f3/8] ^f/8
[a/4d/4^f/4] [^f/4d/4a/4A/4] [a/4d/4^f/4] [^f/8a/4d/4A/8] z/8
[G/2b/4g/4d/2] [b/4g/4] [G/2d3/8b/2g/2] z/8 [G/4d3/8b/4g/4]
[b/4g/4z/8] [d/8G/8] [d/8a/4g3/8b/4] z/8 [b/4d/8] d/8 [G/2d/2b/4g/2]
b/4 [G/4d3/4b/4g3/8] z/4 [G3/8g/4] [b/4g/4z/8] [d/8G/8]
[d/4a/2^f/2b/4g/4] [g/4b/4d/4G/4] [a/2^f/2d/2] [d7/8^f/2a/2]
[a3/8^f3/8A3/8] [^f/8d/8a/8A3/8] [a/4^f/4d/4] [a/4^f/4d/4z/8]
[A/4z/8] [d3/8a/4^f/4] [^f/4A/4z/8] [d/8a/8] [a5/8^f5/8d/2] d3/8
[^f/8d/8A/4] [^f/4d/4a/2] [^f/8d/4] [^f/8A/8] [b/4g/2] [b/8d/4] b/8
[g/2b/2d/2] [b3/8d3/8G7/8g3/8] [b/8g/8d3/8] [g/8a/4b/4] g/8
[b/8d/8g/8] [b/2g/8d/8] [g/2d5/8z3/8] b/8 [g/8b3/8] [d3/4g3/8]
[b3/8g/8] g/4 [b/4g/8d/4] g/8 [d/4g/4b/4] [d/8g/8b/8] z/8
[e3/8g3/4c'/4] [c'/4z/8] [G3/8e/8] [e3/8c'5/8] z/8 [e/2g/2c3/4z/4]
c'/4 [e/2c'/8g/4] z3/8 [d/2b/4g/2] [b/4z/8] [G/4z/8] [d3/8b/2g3/8]
z/8 [g/4G/2d/2] [g/4e3/4b/4] [G3/8d/8g/2b/2] z3/8 [c/2e/2]
[c3/4G/4e/2g3/4c'3/4] z/4 [e/4G5/8] [^f3/4b3/4e/4c'/4g/4]
[e3/8g3/8c'3/8] z/8 [d/2b/2G/2g/2] [GBdg/2b] g/2 [B/4d/4g/4b/4] z/4
[g/2c7/8z/4] c'/4 [G/4e/2g/2c'5/8] z/4 [e/2g/2z3/8] c'/8
[e/2g3/8c'/2] z/8 [d/4b/4g/2G] [d/4b/8] b/8 [g/2b3/4d/2] [g3/8d3/8]
[b/8g/8d3/8] [g/8b3/8] g/8 g/8 [b/8g/8d/8] [c'3/8e/2a7/8g5/8] c'/8
[A3/8e/2c'7/8z/8] [g7/8z3/8] [e/2A7/8z3/8] [c'/4z/8] [e/4z/8]
[c'/2g3/8z/4] e/8 [e/2z/8] [g/2z/4] [c'/4z/8] [e/2A3/8z/8]
[d5/8c'3/8g3/8] [e/8g3/8] [c'/4a3/4e/4] [d5/8^f5/8e/8c'/8g/8]
[g/8e/8] [c'/4e/4g/4] z/4 [d3/8^f/2] [d/8a/8] [d3/4a3/4^f3/4z/2]
[A/2z/4] [^f/4d/8a/8] d/8 [a/2A/4d/2^f/2] z/4 [d/4a/4^f/4]
[^f/4d/4a/8] z/8 [a5/8A/4d/2^f5/8] z/4 [d/2b/2] [d/2b/2a3/8A/8^f3/8]
z3/8 [a/4g/2G/2] [b/4d/4] [G7/8B7/8d3/4g/2b3/4] [a/4g/4] [b/8d/8g/8]
[b/8g/8d/8] [B/2d/2g/2b/2] [a/2^f/4d/2] [^f5/8z/4] [A/8d5/8a3/8] z/4
a/8 [^f/2c'/2a/2z3/8] d/8 [^f/2a3/8A/8d/2] z3/8 [c7/8z3/8] e/8
[G/4e/2g3/8c'5/8] z/8 g/8 [g/4e/2] [g/4b3/4z/8] c'/8 [e/4g/2c'/2] z/4
[g/2b3/8Gd/2] b/8 [d/2b7/8g/2] [g3/8d3/8] [g/4b/8d/8G/4] [d3/8b/4z/8]
g/8 [g/4z/8] [b/8d/8G/8] [e/2g3/4c'3/8] c'/8 [G3/8e/8c'3/4] e/8
[e3/8g3/4] [c3/4e3/8z/4] [c'/4z/8] e/8 [g3/8b3/8c'/8e/4] z3/8
[d3/8b/4g3/8] [b/4z/8] [d/8g/8] [d3/8b5/8g/4] z/4 [G3/4d5/8z/4] b/4
[g/4b/4] [g/8b/8d/8] z/8 [A3/8^d/4B3/4b/2^f/2] ^d/4
[A/8^d/2^f/2a3/8b/2] z3/8 [A/4^d/4^f/4b/4a3/8] [^d/8^f/4b/4]
[^d/8A/8] [^d/4b/4^f/4a3/8] z/4 [e7/8g/2E/2=d/4] [b/4d/4G/4]
[E3/4d3/4G/8g3/4b3/4] z3/8 [e/2c'/2z/4] [b/4g/4d/4]
[d3/8e/2g/2G/8b3/8] z3/8 [g/2c7/8e/2z/4] c'/4 [e/2c'5/8g/2] [g/4e/4]
[g/4e/8c'/8] [e/8c'/8G/8] [e/4g/2c'/4] [e/8c'/4] [e/8G/4]
[g3/2e/2c'/4] c'/4 [e7/8c'3/8] z/8 [c'3/8c3/4] [e/8c'/8G/4]
[e/8c'/8g/2] [c'/8e/8] [e/4c'/4z/8] G/8 [A/2^f/8d/2a/2] ^f3/8
[d/2a3/4A/8^f/2] z3/8 [A3/8^f/8d3/8] ^f/8 ^f/8 [d/8a/8^f/8A/8]
[a/2^f/8d/2] ^f3/8 [A/2^f/8d/2a/2] ^f3/8 [d/2a3/4A/4^f/8] [^f5/8z/8]
[g/2z/4] [d3/8z/4] [a/4e3/4z/8] [^f/8d/8A/4] [^f/8d/8a/2] [d/4^f/8]
^f/8 [d/8^f/8A/8] z/8 [b/4g/2e3/8] [b/4z/8] [B3/8e/8] [e3/8b5/8g/2]
z/8 [e3/8g/2B5/8z/4] [b/4z/8] [e3/8z/8] [b/8g/2] z/8 [e5/8z/4]
[g/2b3/8E] [b/8B3/8] [e/2b3/4g/2] [e/2g3/8] z/8 [e/4g/2b/8] [b3/8z/8]
e/4 c'/4 c'/4 [G/4e/2c'3/4] z/4 [c7/8e/4] [e/4g/4z/8] c'/8
[e3/8c'/8g/2] z/4 e/8 [ge/2z3/8] c'/8 [G/4e3/4c'3/8] z/4 [c'/4g3/8]
[e/8c'/4] [e/8G/8] [e/4g/2b/2c'/8] c'/8 [e/8c'/4G/4] e/8
[g/2b/2G/2z/4] d/4 [G3/8d3/8g/4b/4] [g/8b3/8] [g/2z/8] [G3/8d/2] b/8
[d/4g/4B3/8b/4] [g/8b/8] [g/8b/8d/8G/8] [G/2d/2b/4g/2] b/4
[d/4b/4g/2] [d5/8b/4] [G3/8b3/8] [g/8b/8d/8G3/8] [d/8g/4b/4] [d/4z/8]
[g/4b/4z/8] [d/8G/8] [A/2^f/8a/4d/2] ^f/8 [^f/8a/4] ^f/8
[A/8^f3/8d/2] z/4 a/8 [A3/8^f/8a/2d3/8] ^f/4 [d/8^f/8A/4]
[^f/8d/2a/4] ^f/8 [^f/8a/4] ^f/8 [A/2^f/8d3/8a/8] [a/8^f/8]
[^f/4a5/8z/8] [d/4z/8] [A3/8^f/8] [^f/4d/4] [^f/2a3/8z/4] d/4
[^f/8b/2d/4A/4] ^f/8 [a3/8d/4^f/4] [e/8^f/8d/8A/8] z/8 [e3/8g/2z/4]
[b/4z/8] e/8 [b5/8e/2g3/4] [B3/8e/4] [g/4b/4e/4z/8] [B/4z/8]
[e/4b/8g/4] z/8 [g/4b/4e/4B/4] [e3/8Eg/8] z/4 b/8 [e/2b3/8g/4] z/4
[b/4e/4g/4] [g/4b/4e/4z/8] B/8 [e/4g/4b/8] b/8 [g/4b/4e/4B/4]
[bg3/2c'/4] [c'/4e/4G/4] [G/8e3/8c'3/4] z3/8 [a/2e/2c7/8z/4] c'/4
[g/2e/4G/8c'5/8] z/8 [e3/4z/4] [gz/4] c'/4 [e/2G/4c'/2] z/4
[e/4g/4c'/4] [e/8c'/4g/4] e/8 [g/2b/2G/4c'3/8e3/8] z/4 [G/2g/4d/2b/4]
[g/4b/4] [G/2B3/4d/2g/4b/4] [g/4b/4] [G3/8d3/8b/4g/4] [g/8b/8]
[g/8d/8b/8G/8] [B/2d/2g/2b/2] [G/2d/4g/2b/4] [d/4b/4]
[G/2B3/4d/4g/8b/4] [g5/8z/8] [d5/8b5/8z/4] G3/8 [g/8b/8d/8G/8]
[d/4G/4B/4g/8b/4] g/8 [g/4z/8] [b/8d/8G/8] [^f/2d/8a/2] d3/8
[d3/4a/4^f/4] [^f3/8a/4] [a/4z/8] ^f/8 [^f/8a/8] [^f/4d/8a/8A/4]
[a/8d/8] [d/4a/4^f/4] [a/4^f/2d/4A/4] [a3/8d3/8z/4] ^f/8 [d/8a/8A3/8]
[^f/2a5/8d/2] [d/4^f/4b3/8] [^f/4a/4d/8A/4] d/8 [d/4^f/4a/4]
[e/4^f/8a/8d/8A/8] z/8 [e3/8g/2z/4] [b/4z/8] e/8 [b5/8g7/8e3/8] z/8
[B/2e/2z/4] b/4 [g/4B/8e/8b/2] z/8 [e/2z/4] [Eg/2z/4] b/4
[B/4e/2b/4g3/8] z/4 [e/2g/2z/4] b/4 [e/2c'/2B/8b/2g/4] z3/8
[bg11/8c7/8e/2z/4] c'/4 [e3/8c'5/8] z/8 [a/2c3/8e/4] [c'/8e/8]
[c'/8e/8G/8] [e/4g/2c'/4] [e/8c'3/8] [e/8G/4] [g5/4e/2z/4] c'/4
[e3/4c'/4] z/4 [c'3/8c3/4z/4] [g/4b3/4e/8] [c'/8e/8G/4] [e/8c'/8g/2]
[c'/8e/8] [e/4c'/4z/8] G/8 [g/2b/2d/2] [G/2B3/4d3/4g3/4b7/8]
[G7/8z/4] g/8 [b/8g/8d/8] [B/2d3/8g/8b/8] [b/4g/4] [g/8b/8d/8G/8]
[G/2d/2b/2g/2] [G3/4d7/8B3/4b/8g/8] [b3/4g3/8] g3/8 [g/4b/4d/8G/8]
[d/8G/4B/4] [d/4g/8b/4] [g/4z/8] [b/8d/8G/8] [^f/8d/2] ^f/4 ^f/8
[^f/8d/8] [^f/4d/2] [^f/4a5/8] [d/4^f/4] [d/4^f/8A/4] ^f/8
[^f/4a3/8d/4] [^f/4d/4A/4] [a3/4^f/2d/4] d/4 [A/4^f/4d/4] [^f/4a3/4]
[^f/4d/4] [^f/4d/4A/4] [^f/4a3/8d/4] [^f/8d/8A/8] z/8 [c3/4g5/4z/4]
[c'/4e/4G/4] [G/8e3/8c'5/8] z3/8 [e/2c/4] c'/4 [G/8e/4g3/8c'5/8] z/8
e/4 [e/2gz/4] c'/4 [e/2G/4c'] z/4 [g/4e/2c3/4] [g3/4b3/4z/4]
[G/8e/2c'/2] z3/8 [g/2b/2] [G7/8B7/8d/2g7/8b7/8] d3/8 [g/8b/8d/8]
[B/2d/2g/2b/2] [GB/4d/4g/4b/4] g/8 [b/8g/8d/8] [d5/8B5/8g/2b5/8] g/2
[d3/8G3/8B3/8g/8b3/8] g/4 z/8 [e/2G11/8g/2c/2] [c7/8e/2g/2c'7/8]
[g3/8e3/8] [e/8c'/8g/8G3/8] [e/8g/2c'/8] [c'/4e/8] e/8 [c'/8e/8G/4]
[c3/8e/8c'/8g3/8] [c'/4e/4] [e/8c'/8g/8] [e/8g3/4c'/8] [c'3/8e5/8]
[c'3/8c/2] [e/8c'/8G/4] [e/8c3/8] [e/4g/4c'/4] [e/8c'/8G/8] z/8
[b/4d/2g3/8G3/4] [b/4z/8] g/8 [b/4g/2d/4] [b/2d/4] [d3/8g/4]
[b/4g/4z/8] d/8 [g/4b/4d/4] [g/4b/4d/4] [b/4d/2g/2] b/4 [g3/8b/4d/4]
[b/4d5/8] [b/4G3/4g/4] [b/4g/4z/8] d/8 [g/4b/4d/4] [g/4b/4d/4]
[a^f/2d/2z/4] c'/4 [A/4d/4c'5/8^f3/8] z/4 [a/2^f/2z/4] c'/4
[d/4^f/4c/2a3/8c'/4] [^f/8c'/4] [d/8^f/8A/8] [A/2d/2a7/8^f/2c'/4]
c'/4 [d3/8c'/4^f3/4] z/4 [d3/8a/2z/4] [c'/4^f/4z/8] [d/8A/8]
[d/4a/2e/2c'/4^f/4] [^f/4c'/4d/4A/4] [B/2b3/8g/2e/2E] b/8
[B/8e3/8b/2g/2] z3/8 [B3/8e3/8g3/8b/4] b/8 [g/8b/8e/8B3/8]
[e3/8b/2g/2] e/8 [B/2e/2g/2b3/8] b/8 [e/2B/4b7/8g/2] z/4
[g3/8e3/8E/2] [g/4b/8e/8B/4] [e3/8b/4z/8] g/8 [g/4b/4z/8] [e/8B/8]
[G/2e/8c'3/8] [e3/8z/4] c'/8 [G/4e/8c'/2] e3/8 [G3/8e/8c7/8c'3/8] e/8
[e/8g3/8] [e/8c'/4G/4] e/8 [c'/8g3/8e/4] z/8 e/8 [G/2e/8g/8c'3/8]
[e/2g3/4z/4] [c'/4z/8] [G3/8z/8] [e3/4c'3/8] z/8 [c'/4g/4]
[e/8c'/4G/4] e/8 [g3/8c'/8e/4] c'/8 [e/8c'/8G/8] z/8 [g/2b/2G3/8]
[G7/8B7/8d/8] [d/2g3/4b3/4] [d3/8z/4] [g/4b/4z/8] d/8
[B3/8g3/8d3/8b3/8] z/8 [a/2^f/2z/4] [b5/4d/4z/8] [^Fz/8]
[d3/4^f3/4a7/8z/2] [A5/8z/4] [^f/8d/4] [a/8^f/8] [^f/4a/4d/4]
[a/4d/8^f/4] d/8 [^f/2a/2d/2] [d/2a7/8^f3/4] [d3/8z/4] [^f/4z/8]
[d/8a/8A/8] [a/4d/4^f/4] [^f/4a/4d/4A3/8] [d/4a3/8^f/4] [^f/4d/8]
[a/8d/8] [a/4d/2^f/4] [^f/2a/4] [a3/8d3/8z/4] [^f/4z/8] [a/8d/8A/8]
[d/4a/4c'/2^f/4] [^f/4a/4d/4z/8] A/8 [ge/2c7/8z/4] c'/4 [G/4e/2c'3/4]
z/4 [e/2g/2z3/8] c'/8 [e/4c'3/8g/2] z/8 [e/8c'/8G/8]
[G/2e/2c'3/8g7/8] c'/8 [e/2c'/2] [e/4g3/8c'3/8c3/4] e/8
[e/8c'/8g/8G/4] [g/2e/8b/2c'3/8] e/8 e/8 [c'/8e/8G/8] [g/2b/2d/2]
[G3/4B3/4d/2g/8b7/8] [g3/4z3/8] d3/8 [g/4b/4d/4z/8] [B/2z/8]
[d3/8G/8gb] z3/8 G3/8 [G3/4B3/4z/8] [d5/8g/2b5/8] g/2
[G/8B/8d/8g/4b/8] z3/8 [g/2e3/8c3/8] [c5/8e/8] [e3/4g3/4c'5/8z/2] c/4
[e/4c'/4g/4] [eg/2G/8c'3/8] z3/8 g/2 [c/2G/4egc'3/4] z/4 c/2
[c/4e/4G/8g/4c'/4] z3/8 [A/2^f/2^d/4b/2B7/8] ^d/4
[A/8^d/2b/2a3/8^f/2] z3/8 [A3/8^d/4^f3/8a3/4b3/8] ^d/8
[^f/8b/8^d/8A/8] [^d/2b3/8^f/4] z/8 a/8 [A/2^d/4a/2^f/2b/2] ^d/4
[A/4^d/4a7/8b/2^f/4] [^f5/8^d5/8z/4] [B3/4b3/8] [^d/8^f/8b/8A/4]
[^d/4b/4^f/4a/2] [^f/4b/4^d/4z/8] A/8 [Eg/2z3/8] b/8 [B/4e/2g3/4b3/4]
z/4 [e/2B/2z/4] [g/4b/8] [b/4z/8] [B/4g/2e/4z/8] [b3/4z/4] e/8
[e/2g7/8z3/8] [b/4z/8] [e/2B/4z/8] b3/8 [e/8g3/8b3/8B/2] e/4
[e/8b/8g/8] [g3/8B/4z/8] [b/4e/4] z/8 [G/2=d/2E7/8z/8] [b/4e3/8]
[b/4z/8] [G/4d/8] [e/2g/2d3/8b/2] [G3/8d/8] [g/2b/4E/4d/4e/4]
[e/4b/4d/8G/4] [d3/8z/8] [G/4b/2g/2e/8] z/8 d/8 [G5/8d5/8z/8]
[b3/8Be/2g] b/8 [G/4d3/4b3/4e/4] z/4 [E5/8g/2z/4] [e/4b/4d/8G/4] z/8
[d/4g3/8b/8e/4] b/8 [e/8b/8d/8G/8] z/8 [c3/8g/2] [c9/8z/8]
[eg/2G/8c'] z3/8 g/2 [e/4g/4G/8c'/4] z3/8 [G/2d/2]
[G3/4B3/4d3/4g/2b3/4] g/4 [g/4b/4z/8] d/8 [B3/8g/4d3/8b/4] [g/8b/4]
[g/8d/8] [d3/8a/2] d/8 [A/8d/2^f3/8a3/8] z3/8 [^f3/4A/2z/4] d/4
[A/4a3/8d/2] z/4 [Ee/2z3/8] b/8 [e/2b3/4g/8] z3/8 e3/8 [g/8b/8e/8B/8]
[e/4b/4g/4] [g/4b/4z/8] [e/8B/8] [B3/8e3/8g/8b3/8] g/4 [g/8b/8e/8B/8]
[EB/2e/2g5/8b/2] [B3/8e3/8b3/8z/8] g/4 [g/8b/8e/8B/8] [B/2e/8g/8b/8]
[b3/8g3/8e3/8] [B/2E3/8e/8b/8] [g/4b/4e/4] [e/8b/8g/8] [B/2e/8g/8]
[b3/8e3/8g3/8] [E3/8B/2e/8g/8] [b3/8e3/8g3/8] 