X: 1
T: israel kamakawiwo ole-somewhere over the rainbow (3:42)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: israel_kamakawiwo_ole-somewhere_over_the_rainbow.mid
%  Transpose: -11
%  Tempo factor: 140%
L: 1/4
Q: 120
K: C

z4 [^G7/8z3/8] c/8 [^G,3/8^D3/8^d3/8c3/4^g3/8] z/8 [^d3/4^D/2z3/8] c/8
[^D3/8^G3/8c3/8z/8] ^g/4 [^g/8c/8^D/8^G,/8] [=G,7/8z/8] [^A11/8z/4]
^d/8 [^D3/8=G3/8=g/2^d3/4z/8] ^a/4 z/8 [g/2^A,3/4z3/8] [^d/4z/8]
[G/4z/8] [^d/8^A/4^a/8g3/8] z3/8 [F/4^G3/8] [c/4F/8C/8] [F,5/8CF/8]
[^G7/8c7/8F7/8f7/8z/2] [F,3/4z/2] [C/8F/8^G/8c/8f/8] z3/8 [^c/2^G3/8]
[^C5/8^G,/4z/8] [F7/8^G7/8^c7/8f7/8z/2] [^C3/4z/2]
[F/8^G,/8^G/8^c/8f/8] z3/8 [^G/2z/4] [^d5/8z/4] [^D/4^G/4=c5/8^g/4]
[^G/2z/4] [^G,3/4^d3/4z/4] c/4 [^G3/8c/2^g/8] z3/8 [^D/2^A/2z/4]
[^dz/4] [^A,/4^D3/8=g3/8^A/2] z/4 [g3/8^A/2z/4] [^d/2z/4]
[^D/8^A3/8g3/8] z3/8 [F,^G3/2z/4] c/4 [=C/4f3/8F/4c3/4] z/4
[f3/4C/2z3/8] c/8 [C/4^G/2F/8c5/8] z/4 [f/2z/8] [F/2^G7/8z/4] c/4
[f/2C/4F3/8c/2] z/4 [F3/8^G3/8c/4F,f/4] [f/4z/8] [c/8^G/8F/8]
[^G3/8C/4c/8F/4] [f/4c/4] z/8 [^C7/8^G3/2z3/8] ^c/8
[^G,3/8F3/8f/8^c3/4] f3/8 [f5/8^C3/8] [^c/4z/8] [F3/8z/8]
[^c/2^G3/8f/8] z/8 [f/2z/8] ^G/8 [^G7/8z/4] [^c/4z/8] [f/8^G,3/8F3/8]
[^c3/8f/2] [F3/8^G3/8z/8] [^c/4^C5/8f/4] [f/8^c/8^G/8F/8]
[^G3/8F/4z/8] [^c/4f/4] z/4 [^g/2=c/2^G,3/4z/4] [^d5/8z/8] [^D3/8z/8]
[^G/4c3/4^g] [^G/2z/4] [^D5/8^d5/8z/4] c/4 [^G/4c3/8^g/4] z/4
[^a/4=g/4^d/2=G/2] [c'5/4g7/8z/4] [G/4^d3/4^a3/8] z/4 [^A,5/8^a/4G/4]
[g/4^a/4^d/4z/8] [G/8^D/8] [G/8^a/4g/2^d/4] z/8 [^a/4^d/4G/4^D/4]
[^A,/2g/2^A/2^D/2^d/4] [^d7/8z/4] [^A,/8^D/8g/2^A/2] z3/8
[^A,3/8^D3/8g/4^A3/8] [^d7/8g/4z/8] [^A/8^D/8^A,/8] [^D3/8^A3/8g/4]
g/4 [^A,/2^D/2^a3/4g/2^A/2z/4] ^d/4 [^A,/4^D/4g/4^A/4] [g/2^A5/8z/4]
[^d5/8z/4] [g/4z/8] [^A/8^D/8^A,/8] [^D/4^a/2^c/2^A/4g/8] [^d3/8g/8]
[g/4^A/4^D/4z/8] ^A,/8 [^g7/4f/2F/2^C7/8^G11/8z3/8] ^c/8
[F/4^c5/8f/2] z/4 [F/2^C3/8f5/8] ^c/8 [^G,/8F3/8^G3/8^c5/8] f/8 z/8
[f/2z/8] [F/2^Gz3/8] ^c/8 [^G,/4f/8F3/8^g3/4^c9/8] [f7/8z3/8]
[^GF/2^C3/4z/4] =g/4 [^g/2=c/2^G,/4f/8F3/8] [^c3/8f3/8] [=g/4^G11/8]
[^g21/8=c/8] [c/4z/8] [^G,/4^D/4z/8] [c3/4^d3/8] [^D5/8z/8]
[^d5/8z/4] c/4 [^G/4^G,/8^D/8c3/4] z/8 [^d/2z/4] [^G,/2^G7/8z/4] c/4
[^G,/2^d3/4^D/4c/4] z/4 [^G3/4z/4] c/4 [^G,/8^D/8c3/8^d3/8] z3/8
[^g15/4f/2^C3/8^G3/8F3/8] [^C5/8F/8] [F/2^G7/8^c3/4f3/4]
[^C3/8F3/8z/4] [f/4^c/4z/8] [F/8^G,/8] [F/4^G/2^c/4f/4]
[f/4^c/4F/4^G,/4] [^C/4F3/8^G/4^c/4f/4] [f/4^c/4^G/4z/8] F/8
[F5/8^G5/8^c/2f3/4] [^c/4^C/2] [f/4^c/4z/8] [F/8^G,/8]
[F/4^C3/8^G3/8^c/4f/4] [f/4^c/4F/4^G,/4] [=g/2e/4=C7/8=c/2E/2]
[e9/8z/4] [E/8c7/8^a3/8g/2] z3/8 [^a3/4C3/8g3/8] [e3/4g/8c/8E/8^A,/8]
[E/4c/4g/4] [g/4c/4E3/8z/8] [^a/8^A,/4] [^a/2g/2c/2=Gz/4] [e/2z/4]
[^a/2^A,/4E/4c3/8g/4] [g5/8e/4] [G3/8c/4E/4e/4C3/4^a/4] [^a/4e/4z/8]
[g/8c/8G/8E/8^A,/4] [c/4E/4e3/8^a3/8g/4] [g/4c/4E/4z/8] ^A,/8
[F,^G/2z3/8] c/8 [C/4F/4f/2^G7/8c5/8^g/4] z/4 [F/2C3/4f/4]
[^g3/8f5/8z/8] c/8 [F3/8c5/8^G3/8z/8] [^gz/4] [f5/8z/8]
[F/2^G3/4z3/8] c/8 [C/4fF3/8c9/8z/8] ^g/4 z/8 [^GF/2C3/4] [F3/8z/8]
[f3/8c3/8^g/8] z/4 [F,7/8z/8] [^G/2z/4] [c/4^D/8^G,/8] [^G,/4z/8]
[f/2^G7/8^d3/8^D/8c5/8] z3/8 [^g11/4^d3/4F,/4] c/4
[^G,/4^G3/8^D/8c5/8] z/8 [^d5/8z/4] [C^G7/8z/4] [c/4z/8] [^d5/8z/8]
[^G,/4^D/4c/2] z/8 [F3/8z/8] [^G/4c/4F,5/8^d/4] [^d/4c/4^G/4F/4]
[^G/4^G,/8c/4^D/8^d/4] z3/8 [^g/2c/4^G,^G/2] c/4
[^D/4^G3/4^d3/8c3/4^g] z/4 [^D3/4^d5/8z/4] c/4 [^G3/8c/2^g/4]
[^d5/8z/4] [^D/2^g/2c/4^G/2] c/4 [^D/4^d^G3/8c^g7/8] z/4
[^G/2^D7/8^G,3/8] z/8 [^G3/8^d/2c/2^g/8] z3/8 [=g/2^A11/8=G/2z3/8]
^d/8 [^D/8g3/8G/4^d/4] z/8 [^d/2G/4] [G/2=G,7/8g3/4z/4] ^d/4
[f/2^D/8^A3/8G/4^d5/8] z/8 g/4 [G/2g/2^A3/4^A,7/8z3/8] ^d/8
[g^D/4G3/8^d] [^g9/8z/4] [^AG/2] [^D/4=g/2G3/8^d/2] z/4
[^G11/8^C7/8z3/8] ^c/8 [^G,/4F/4^c3/4f3/8] z/4 [^C3/8f3/4] [^c/4z/8]
[^G3/8^G,/4F/8] [F/4^c/2] [f/2z/8] [^G/8F5/8] [^Gz/4] [^c/4z/8]
[^G,3/8z/8] [f3/4F5/8^c/4] z/4 [^C5/8^G/2z/4] [^d/4^c/4]
[f3/8^G3/8^G,/8F/8^c3/8] z3/8 [^d/2=c/4^G3/8^G,3/4] [c/4z/8]
[^G7/8z/8] [c3/4^d/2^g/8] z3/8 [^G,/4^d3/4^g/4] [c/4^g/4^G/8] ^D/8
[^G/4=C/4c/4^g/8] z/8 [^g/4c/4^G/4^d/2^D/4] [c/4^D/2^G/2] c/4
[^D/2^G/2^d3/4c/4^g/4] z/4 [^G/4^G,5/8c/4] [^g/4c/4^G/4z/8] ^D/8
[^G/4c/4^g/4^d/2] [^g/4c/4^G/4^D/4] [F/2^G,/2^C3/4^G5/4z/4] ^c/4
[^G,5/4F/2f3/8^c5/8] z/8 [F/2^C3/8f/2z/4] ^c/4 [F3/8^c/2^G3/8f/8] z/8
[f5/8z/4] [F/2^c/4^G] ^c/4 [^G,/4f3/4F3/8^c7/8] z/4 [^GF3/8^C3/4z/4]
[f/4z/8] [^c/8F/8^G,/8] [F/4f/4^c/4] [f/4^c/4F/4^G,/4]
[=c/4^D/2^G,/2] c/4 [^G,3/8^d/2^D/4c/4] [c5/8^D/4] [^D/2^d3/4z3/8]
c/8 [c/2^D/2^G,/8^G3/8] z/4 [^d5/8z/8] [c3/8^D/2^G/8] [^G3/4z/4] c/8
[^G,/4^D/4^dc/4] [c3/4^D3/4z/4] [^G,/2^G3/8] z/8 [^G/2^G,/4^D/4z/8]
c/8 [c/4z/8] ^d/8 [^A/2=G/2^D/2z3/8] [^d3/4z/8] [^D3/8^A7/8=g/2] z/8
[G/2^D5/8z/8] [g/2z/4] [^d3/4z/8] [^G/2^A,/4=G3/8z/8] [^D/4^A/4g/8]
z/8 [g/2z/8] [^D/2z/8] [^A/2G3/4z/4] [^d13/8z/8] [^A,3/8g/8^D3/8]
[^A/2g7/8] [^A/2^D/2] [^A/2F/2^A,/8g3/8^D3/8] z3/8
[c/2^G3/4F3/8F,3/4z/4] [f5/8z/8] [F/4z/8] [c5/8^g/8] z/8 ^G/4
[f3/4^G/2F,/4] c/4 [^G/2=C/8^G,/4F/8c/2^g/8] z/8 [f/2z/4]
[=g2C/2^G7/8z/4] c/4 [C/2F/4f3/4c/4^g/4] z/4 [F,3/4c/2]
[C/8^G/2F/8c/2^g/8f/2] z3/8 ^c/4 ^c/4 [^G,/4F/4c'3/4f/2^c3/4] z/4
[^C7/8f/2z/4] [^a/2z/8] ^c/8 [F/8^c/8^G3/8f/4] z/8 [^gf/8] [f5/8z/8]
[^G7/8z3/8] ^c/8 [^G,/4F/4^c/2f/4] [^g3/4f3/4z/4] [^c/2^G3/8] z/8
[F/4^G/2^c/8f/4] [^c3/8z/4] f/8 [^g/2=c3/8^G7/8] c/8
[^G,/4^D/4^d/2c7/8^g] z/4 [^D/2^d3/4z3/8] c/8 [^D/4c/4^G3/8^g/4] z/8
^d/8 [^d/2c3/8^G,/2z/8] ^G/8 z/8 c/8 [^G,/2^D/4c/2^dz/8] ^g/8 z/4
[^G/2z3/8] [^g/8c/8^D/8^G,/4] [^D3/8^G/2c/4z/8] ^g/8 [c/8^g/4]
[c/8^D/8^G,/8^d/8] [=g5/8^d/2=G/8] [^A3/8G3/8]
[=G,5/8G7/8^A3/8^d7/8z/8] g/4 [g/4^A5/8] [G,3/4g/4] [g/4^d/8G/8^D/4]
[G3/8z/8] [g/4^A3/8^d/4] [g/4^d/4G/4^D/4z/8] [G,3/8z/8]
[G/4^a3/4g/4^A/4^d/4^A,3/4] [g/4^d/4^A/8G/8] G/8
[^A5/8^D/4G/2^d/4g/4] [g/2^d/2z/4] G/4 [g/4^d/4G/4^D/4]
[G/4G,3/8f/2^c/2^A3/8^d/4] [g/8^d/8G/8^D/8] z/8 [^c/2^G3/8]
[^C5/8^G,3/8z/8] [F7/8^G7/8^c7/8f7/8z/2] [^C3/4z/2] [F/2^G/2^c/2f/2]
[^C/4F/4^g11/8f/4^G/4^c/4] [f/4^c/4^G/4z/8] F/8
[F5/8^G,/4^G5/8^c/2f3/4] z/4 ^c/4 [f/4^c/4z/8] [F/8^G,/8]
[F/4^C3/8^d/4^G3/8^c/4f/4] [f/4^c/4F/4^G,/4] [^d7/4=c/2^G,/2^D/2]
[^G,3/4=C3/4^D/2^G3/4c3/4^g3/4] [^D3/8z/4] [^g/4c/4^G/4z/8] ^D/8
[C3/8^G,/8^D3/8^G3/8c3/8^g3/8] z3/8 ^G/2
[^G,/2^D3/4C3/4c3/4^G3/4^g3/4] ^G,/2 [^G,/2C/4^D/4^G/4c/4^g/4] z/4
[F/2^G,/2^c3/8^G11/8] ^c/8 [^G,f3/8F/2^c5/8] z/8 [F/2^C7/8f3/4z3/8]
[^c/4z/8] [^G,/4^G3/8F3/8z/8] [^c3/8z/4] [f/2z/8] [F/2^c3/8^G/8]
[^G3/4z/4] [^c/4z/8] [f^G,3/8F3/8z/8] ^c3/8 [^GF5/8^c5/8z/2]
[^G,/4z/8] [f3/8F3/8^c3/8] z/8 [=c/4^D/4^G/4^G,3/4] [c/4^G/4^D/8]
[^D/4z/8] [^d3/8^G/4c/4] [c/2^G5/8z/4] [^G,/4^d5/8] c/4
[c/2^D/2^G/4=C/4] [^d/2z/4] [c/4^G/2^D/2] c/4 [^D/4^d3/4^Gc/4]
[c/4^D3/4] [^G,5/8c/2] [^D/8^G/2c/2^d/2] z3/8 [^A/2=G3/4^d/4^D3/8]
[^d7/8z/4] [^D/8^A3/4=g3/8] z/8 [G3/4^A,5/8z/4] [g/4^D3/8]
[^d7/8g/4^A/4z/8] [^D/8^A,/8] [^D/4^G/2^A/4g/4] [g5/8^A/4^D/4^A,/4]
[^A/2=G7/8z/4] [^d3/4z/4] [g/2^A,/4^D/4^A3/8] z/4
[G/4^A/4^D/4^d/4g/4] [g/4^d/4^A/4z/8] [G/8^D/8^A,/8]
[^A/4^D/4F/2^d3/8g/4] [g/4^A/4^D/4^A,/4] [C/2c/2^G/2F/2F,/2^g/2]
[F,C/2F/2^G/2c/2f/2] [C3/8F3/8f/2^G/2c3/8^g/4] z/8 [^g/8c/8F/8C/8]
[C/2F/2^G/2c/2^g/8f/2] z3/8 [C/2F,/4F3/8^g/2c3/8^G/4] [f/4z/8]
[c/8^G/8F/8] [C5/8F5/8^G5/8c7/8f5/8z/2] [F,/2z3/8] [^g/4c/8F/8C/8]
[F3/8F,3/8C3/8^G3/8c/4z/8] [f/4^g/8] [^g/4c/4z/8] [F/8C/8]
[^C7/8^GF/2z3/8] ^c/8 [F/4^c3/4c'/2f/2] z/4 [c'/4f3/8^G5/8] [^a/2z/8]
[^c/4f/4F/8^G,/4] [F/4z/8] [^c/4^G3/8f/8] [^g9/8f/8]
[f5/8^c/8F/4^G,/4] [^c3/8z/8] [^G7/8z/4] [^c/4z/8] [f/8^G,3/8]
[F/4^c3/8f/2] z/8 [F3/8^G3/8z/8] [^c/4^C3/4f/4] [f/4^c/4^G/8F/8^G,/4]
[^G3/8F3/8z/8] [^g3/8=c3/8^c/4f/4] [f/8^c/8F/8^G,/8] z/8
[^g/2=c/4^G,^G/2] [c/4z/8] [^D3/8z/8] [^G7/8^g/4c/4^d3/8] [^g/4c3/8]
[^d3/4^D5/8z/4] c/4 [^G3/8^g/4c/4] [^g3/4c/2^d/2z/4] [^G/2z/4]
[c/4z/8] ^d/8 [^D/4^G3/8^d/4c/4^g/4] [^d/4c/4]
[^D/4^G/4c/4^G,7/8^d/4] [^d/4c/4^G/4^D/4] [^G/4c/4^d/4^g/8] z3/8
[=g/4^A/4^d/4=G/2] [g/4^d/4] [G/8^d/2g3/8] z/8 [^A5/8z/4]
[g/4^d/4^D7/8G3/8] [^d/8g/4] [^d/8G/8^A,/8] [G/8g/4^A/4^d/4] z/8
[g/8^A/4^d3/8G/4^A,3/8] [g3/8z/8] [G/2^A7/8z/4] [g/4^d/4]
[G/4^d/4g/4] [g/2^d/4] [^d3/8z/4] [g/4^A/4z/8] [^d/8G/8^A,/8]
[G/4^A/2^d/4g/8] g/8 [f/4g/4^d/4G/4z/8] ^A,/8 [f/2^G/2F/2]
[F,=C/2F^Gc^g/4] z/4 C/2 [C/2F/2^G/2c/2z/8] [f3/8^g/8] z/4
[F,C/4F/4^G/4c/4z/8] f/8 z/8 [f/8c/8^G/8F/8] [C5/8F/2^G5/8c5/8z/8]
[f/2^g/8] z/4 F/2 [F,3/8C3/8F3/8^G3/8z/8] [c/4f/4^g/8] z/4
[c'f3/8^c/2z/8] [F3/8z/4] [f/4z/8] [F/4^c/8] [f3/8^c5/8z/4] [^G/2z/8]
[^a5/8^C7/8z/8] [f/4F/4] [^c/4f/4F/8^G,/4] [F/4z/8]
[^g7/4f/4^G/4^c/4] [f3/4^c/4F/8^G,/4] z/8 [F3/8^G7/8z/4] [^c/4z/8]
[F3/8z/8] [^c/4f3/4] z/4 ^c/4 [f/4^c/4F/8^G,/4] z/8
[F/4^g/2=c/2^G3/8^c/4f/4] [f/8^c/8F/8^G,/8] z/8 [^g/4=c/4^G/2]
[^g/4c/4^d5/8z/8] [^D3/8z/8] [^G/4c/4^g/4] [^g3/4c/2^G/2z/4]
[^D5/8^d5/8z/4] c/4 [^G/4^g/4c/4] [^g/4c/4^G/4^d/2z/8] ^D/8
[^D/2^G/2^g/2c/4^G,] [^d/4c/4] [^G3/8c/4^d/4^g/4] [^d3/4c/4]
[^G3/8c/4] [^g/4c/4z/8] [^G/8^D/8] [^G/4c/4^g/4^d/2]
[^g/4c/4^G/4^D/4] [=g/2^d/4^D/2] [^dz/4] [^D/8^A/4g/4] z/8 [g/4^A/2]
[^D3/8g/4] [g/8^A/8] [g/8^A/8^d/8^D/8^A,/8] [^D/4^A/4g/4]
[^a/2g/8^A/4^D/4] [^A,/4g3/8z/8] [^D/2^A/2z/4] [g/4z/8] [^d5/8z/8]
[^D/4g/2^A/2] z/4 [^A3/8g3/8^d3/4] [g/8^A/8^D/8^A,/4] [^D/4^A/4g/4]
[^d/4f/4g/8^A/4^D/4] [^A,/8g/8] [f/2^G/2F,/2F/2]
[F,3/4=C/2F3/4^G3/4c3/4f3/4] [C/2z/4] [f/4z/8] [c/8^G/8F/8]
[C/2F/2^G/2c/8] [c3/8f3/8^g/8] z/4 F/2 [C3/4F,/2F3/4c/8^G3/4^g/8]
[c5/8f5/8z3/8] F,/2 [C/4F,/4f/8^c/2F/8] [F/4^G/8=c/8f3/8^g/8] z/4
[c'9/8^G11/8^c3/8] [^c/4z/8] [^G,3/8F3/8z/8] [f3/8^c5/8] z/8
[^a/2^C3/4f/2z/4] [^c/4z/8] [F/4z/8] [^g3/8f/4^G/4^c/2] f/4
[^g5/4f/2^G3/2z/4] [^c/4z/8] [^G,3/8z/8] [F/4f3/4^c/4] z/4 ^c/4
[^g3/4f/4^c/4F/8^G,/4] z/8 [F/4^c/4^G3/8f/4] [f/4^c/8F/8^G,/8] z/8
[^g/2=c/2^G/2z3/8] [^G,5/8z/8] [=C7/8^D7/8^G7/8c3/4^g3/4z/2]
[^G,3/4z/4] [^g/4c/4z/8] [^G/8^D/8] [C/2^G/2^D/2c/2^g/2]
[^G,/4C/4c'7/4^g/4^D3/8^G/4] [^g/4c/4^G/4z/8] ^D/8
[C5/8^D5/8^G/2c5/8^g3/4] [^G3/8z/4] [^g/4c/4z/8] [^G/8^D/8]
[^G/4^G,3/8C3/8^D/4c/4^g/4] [^g/4c/4^G/4^D/4] [=g/2^A/4^D3/8]
[^d^A/4z/8] [^D/8^A,/8] [^A,/8g/4^D3/8^A/4] z/8 [g/4^A/4]
[g/2^A/2z3/8] ^d/8 [g3/8^d/2^A,/8^A/2^D/8] z/4 g/8 [^a/2g/2^d/4^A/2]
[^d3/4z/4] [g/4^A,/4^D/4^A/4] [g/4^A/4] [=G3/8^A3/8^d/4^D/2g/4]
[g/4z/8] [^d/8^A/8G/8] [^A3/8^A,/4^d3/8^D/4g3/8] z/4
[^G11/8^C7/8F/2z3/8] ^c/8 [F/8^c3/4f3/8] z3/8 [^C3/8f3/8]
[^c/8f/4F/8^G,/4] [F3/8^G3/8^c3/8z/8] f/8 f/8 [^c/8F/4^G,/4f/8]
[^g5/4f5/8^c3/8^G] [^c/4z/8] [^G,/4F/4z/8] [f3/4^c/8] z/4
[F3/8^C3/4z/8] [^G3/4z/4] [^g5/8f/4^c/4F/8^G,/4] [F3/8z/8] [^c/4f/4]
[f/8^c/8F/8^G,/8] z/8 [^g/2=c/4^G,3/8^G5/4] [c/4z/8] [^G,5/8^D/4z/8]
[^d3/8c3/4^g] z/8 [^D/2^d5/8z/4] c/4 [^G,/8^D/4^G/4c5/8^g/4] z/8
[^d5/8z/4] [^D/2^G3/4z/4] [c/4z/8] [^G,/4z/8] [^D/4^d7/8c^g/8] z3/8
[^G7/8^D/2^G,/2] [^G,3/8^D3/8^d/2c/2^g/8] z3/8 [F/2^G,/2^G11/8^c/4]
^c/4 [^G,f3/8F^c5/8] z/8 [^C7/8f3/4z/4] ^c/4 [^G3/8^G,/4F/4^c/2]
[f/2z/4] [^c/4F/2^G3/2] ^c/4 [^G,/4f3/4F3/8^c3/8] z/4 ^c/2
[^G,/8F/8^G/2^c/2] f3/8 [=c/2^G/2^G,/2^D/2] [^G,/2=C^D/4^Gc/4^g/2]
[c5/8^D5/8z/4] [^G,3/8^g3/8] [^g/8c/8^D/8^G,/8] [C/2^D3/8c/4^G/2^g/4]
[^g3/8c/4z/8] [^D/8^G,/8] [^G,/4C/4c3/8^D3/8^G/4z/8] ^g/8 z/8
[^g/8c/8^G/8^D/8] [C5/8^D/4^G,/4^G5/8c/4^g5/8] [c5/8^D/4]
[^D3/8^G,3/8] [^g/8c/8^D/8^G,/8] [^D3/8^G,3/8c/4C3/8^G3/8z/8] ^g/8
[^g/4c/4z/8] [^D/8^G,/8] [^A/2=G/2^c/2^D/2]
[^D7/8^A/2^c7/8=g7/8^a7/8] ^A3/8 [^a/4g/8^c/8^A/8]
[^A/2G/2^C/2^c/8^A,/4] [^D/8g/2^c3/8^a/2] z/4 [^D3/8^A/8]
[^A/4G3/4^c/4^d3/4g/4^a/4] [^a/4g/8^c/8^A/8] [^A3/4^A,3/8^c/8^D3/8]
[g5/8^c5/8^a5/8z/2] ^D/2 [^D/4^A/2F/2^A,/8^c/4g/4] z3/8
[=c/2^G/2F,3/8F3/8] [F,5/8=C7/8F/8] [F3/4^G/2c3/4^g/8f/2] z3/8
[f/4^G/4F,/4^g/4] [f/4^g/4c/4^G/4F/8] [F/8C/8]
[C/4F/4^G,/4^G/2c/4^g/8] z/8 [^g/4c/4F/4C/4] [F,/4C/2^g/2c/4F/4^G/4]
[f/4c/4^G/4F/4] [C5/8F/2^G5/8c3/4f5/8^g3/4] [F/4F,/2] [^g/4c/4F/4z/8]
C/8 [F/4F,3/8C/4^G3/8c/4f3/8] [^g/4c/4F/4C/4] [^G/2^C/2]
[^C/2^G,/8F7/8^G7/8c'3/4f3/4] z3/8 [^C3/8z/4] [^a/2f/4z/8]
[^c/8^G/8F/8] [F/2^G,/8^G/2^c/2f/4] z/8 [^g3/4f/4]
[^C/4F/4^G3/8^c/4f/4] [f/4^c/4z/8] [^G/8F/8]
[^G,/8F5/8^G5/8^c5/8^g/2f/2] z3/8 [^g/2f/2^C/2]
[^G,/4^C3/8^g/2=c/2F3/8^G3/8] z/4 [^G/2=C/2^G,3/8^D3/8z/4] [c/4z/8]
[^D/8^G,/8] [^G,3/4C/2^D/2^G/2c3/4^g3/4] [^G3/8C/2^D3/8z/4] [^g/4z/8]
[c/8^G/8^D/8] [C/2^D/2^G,/8^G/2c/2] ^g3/8 [^d3/8=G/2^A3/2] ^d/8
[G/4^d/4=g/2] [^d5/8G3/4z/4] [g/2^D7/8z3/8] [^d/4z/8] [^A,/4G/4z/8]
[^A/4^d/8g3/8] z/4 [^c/2z/8] [F3/8z/4] f/8 [F/4^c/8f/8^G3/8]
[f3/8^c5/8z/4] ^G/4 [f/4^G3/8^C3/4] [^c/4f/4F/8^G,/4] [F/4z/8]
[f/4^G3/8^c/4] [f/8^c/8F/8^G,/8] z/8 [^d3/4=c/2^G3/8^D3/8^G,3/8]
[^G,7/8=C7/8^D7/8z/8] [^G/2c3/4^g3/4] ^G/4 [^g/4c/4^G/4z/8] ^D/8
[C3/8^D3/8^G,/8^G3/8c3/8^g3/8] z3/8 [^c/2F3/8^G3/8] [^C5/8F/8]
[F/2^G7/8^c/2f/2] [^c/4F3/8^C3/4f/4] [f/4^c/4z/8] [F/8^G,/8]
[F/8^c/4^G/8f/8] z/8 [^d/4f/4^c/4F/4^G,/4] [=c/2^D/2^G/2]
[^G,/2=C/2^D3/4^G/2c3/4^g3/4] [^G/4C/2^G,3/4] [^g/4c/4^G/4^D/4]
[C3/8^D3/8^G3/8c3/8^g3/8] z/8 [e/2C/2] [C7/8=G/2^A,/4^A/2E/4e7/8] z/4
[^A/4G/4=G,3/4] [^A/8G/4] [c'/8=g/8e/8^A/8] [G/2E/4^A/2e/2c/4g/4]
[c/8E/8g/4] [c/8E/8^A,/8] [C/2c3/8^G3/4F/2^g/2] c/8
[C/8F3/8c/4f3/8^g/8] z/8 [c/4^G3/4] [C3/8F3/8F,7/8f3/4c3/8^g3/8]
[c/8^g/8F/8C/8] [F/2c/2^G3/8^g/8] z3/8 [^G/2^c/2]
[^C/2^G,3/8F3/4^G/2^c7/8f7/8] z/8 [^G/4^C7/8] [^G/8F/8]
[f/8^c/8^G/8F/8] [F/2^G/2^c/2z/8] f3/8 [^C3/8F3/8^G3/8z/8] [^c/4f/4]
[f/8^c/8^G/8F/8] [F7/8^G,3/8^G7/8^c/2z/8] [f5/8z3/8] [^c5/8z/2]
[F3/8^C3/8z/8] [^G/4^c/4f/4] z/8 [^A,/2z/8] [^D3/8^d/4^A3/8=g3/8]
[^d7/8z/8] [^A,/4^D/4z/8] [g3/8^A/8] z/4 [^A,3/8z/8]
[^D/4=G3/8g/4^A/4] [g/4^A/4^d/4^D/8^A,/4] [^D3/8z/8]
[G/2^A,3/8^A/4g/4] [g/4z/8] ^A,/8 [^D/2G3/4^A,/2^A/2g/2z3/8]
[^d/2z/8] [^A,/4^D/4^A/4g3/4] [^Gz/4] [^d5/8^A/4] [g/4^A/4^D/8^A,/4]
z/8 [^D/4^A/4g/4z/8] [^d3/8z/8] [^A/4g/4^D/4^A,/4] [=c/4^G3/2F3/8F,]
c/4 [F/8c3/4f3/8^g/8] z3/8 [f3/4=C/2z/4] c/4 [C/8F/8^G/2c3/4^g/8] z/8
[f5/8z/4] [F/2^G7/8z/4] c/4 [f/2C/4F3/8c/2^g/4] z/4
[F/4^G/4c/4F,7/8f/4] [f/4c/4^G/4z/8] F/8 [^G3/8C/8c3/8F/8f3/8^g/8]
z3/8 [^G,/2^G/2F/2^c/2f/2] [^C/2F/2^G7/8^G,/8^c/2f/2] z3/8
[^G,3/8F3/8^C7/8^c3/8f/4] z/8 [f/8^c/8^G/8F/8^G,/8] [F/2^G/2^c/2f/2]
[^G,/2^C/4F3/8^G3/8^c3/8f/4] [f/4z/8] [^c/8^G/8F/8]
[F/2^G/2^G,/4^c/2f5/8] z/4 [^G/2F3/8^c3/8] [f/8^c/8F/8^G,/4]
[F3/8^C3/8^G/2=C/2^c/4f/4] [f/4^c/4z/8] [F/8^G,/8] [^G/2C/2^D3/8]
[=c/8^D/8^G,/8] [^G,/2C/2^D3/4^G/2c3/4^g3/4] [^G3/8C/2^G,/2]
[^g/4c/4^G/8^D/8] [C/2^D/8^G,3/8^G/2] [^D3/8c3/8^g3/8]
[^d3/8=G/2^D7/8] [^d/4z/8] [^A,/4=g/2G/4z/8] ^d/4 ^d/4
[^d/4G3/8^A/2g3/4] ^d/4 [^d3/8^G3/8^A,/8^A/4=G/8] z3/8 [F3/8^C3/4z/4]
[f/4z/8] [F/4z/8] [^c5/8f/2z/4] ^G/4 [f/2^G/2z/4] ^c/4
[^d3/4=c3/4^G/4^G,/8F/8^c3/8] z3/8 [^D3/8^G3/4z/4] [^d5/8z/8]
[^D/4z/8] [=c/2^g/8] z/8 [^G/2z/4] [^d5/8c/4^G,/2] c/4
[^c/2F/2^G3/8^G,/4^D/8=c/2] z3/8 [^c/2F/2^G/2^C/2]
[^C7/8^G,/4F/2^G7/8^c/2f3/4] z/4 [^c3/8F3/8^G,5/8z/4] [f/4z/8]
[^c/8^G/8F/8] [F/2^c/2^G/2f/2z/4] ^d/4 [^G,/2=c/2^D/2^G/2^g/2]
[^G,/2=C/2^D/2^G/2c/2^g/2] [^G,3/8^D3/8^G3/8C/2c3/8^g/4] z/8
[^g/8c/8^G/8^D/8^G,/2] [C/2^D/2^G/2c/2^g/2] [C7/8c/2z/4] [ez/4]
[^A,/4^A/2=G/2^a/2E/4c] z/4 [^A/4^a/2=G,3/4] [^A/2F/2z/8] [e3/8z/8]
[^A,/8c/4E/8] [^a/4z/8] c/4 [c3/8^G3/4F,F/2] c/8 [F/8c/4^g/8f3/8] z/8
[c5/8^G3/4z/4] [F3/8f3/4] [c/8^g/4F/8C/4] [F3/8c3/8^G3/8z/8] ^g/8
[^g/4z/8] [c/8F/8C/8] [^c/2z3/8] [f/4z/8] [^G,3/8F/2^G3/8^c/8]
[^c5/8f/4] ^G/8 [^G/4^C7/8z/8] [f/2z/8] [^G3/8F/4z/8] [^c/4z/8]
[F3/8z/8] [^G3/8^c/4f/4] [f/4^c/4F/8^G,/8] [^G,/2F/8]
[^G5/4F3/8^c/4f3/8] [^c/4z/8] [F7/8z/8] [^c/4f3/4] z/4 ^c/4
[f/4^c/4F/8^G,/4] z/8 [F/4^G3/8^c/4f/4] [f/8^c/8F/8^G,/8] z/8
[^d/2^D3/8] [^D7/8^A,/4z/8] [^A3/4=G/8^d3/4=g3/4] z3/8 [G/2^A,/2z/4]
[g/4^d/4^A/4z/8] ^D/8 [^A/2^A,/2G/2^d/2g/2] [^D/4^A/4G/2^A,/2^d/4g/4]
[g/4^d/4^A/4^D/2] [^A,/4^A5/8G/4^d5/8g5/8] [^Gz/4] =G/2
[^A,/8^D/4^A/4G/4^d3/8g3/8] z/8 [^A/4^D/4] [^G/2=C3/2z/4] =c/4
[^Gc/2^d3/8^g/8] z3/8 [^G,7/8^d3/4z/4] c/4 [^D/8^Gc/2^g/8] z3/8
[^C/2^c/2] [^C^G,/4^G/2^cF/4f] z/4 ^G/2 [^G/4F/8^c/4f/4^g/4] z3/8
[^G/2z3/8] =c/8 [^G/2c5/8^g/8^d3/8] z3/8 [^D3/8^d3/4^G3/8]
[c/8^g/8^G/8^D3/8] [^G3/8c3/8z/8] ^g/8 [^g3/8z/8] [c/4^G/8^D/4^d3/8]
[^G/2z3/8] c/8 [^G/2c/4^d7/8z/8] ^g/8 z/4 [c/4=G3/8z/8] ^G/4
[c/4^g/4^G/8^D/8] [^G3/8^D3/8z/8] [c/4F/8^g/8^d3/8] [^g/4z/8]
[c/8^G/8^D/8] [^A/8=G/2^d3/8] [^A/2z/4] [^d7/8z/8] [^A,3/8^D3/8z/8]
[^A/2G3/8=g3/8] z/8 [^A3/8G3/8g/2^D3/8z/4] [^d7/8z/8] [^D3/8z/8]
[^A/4g/4] [^A/4G3/8g/2] ^A/4 [^A/4G/4^d3/4z/8] [g/8^A,3/8]
[^D/4^A3/8g/2] z/8 [G3/8z/8] [^A/4^d/4g/4] [g/4^d/4^A/4G/4^D/8^A,/4]
z/8 [^A/4^D/4^d/4g/4] [g/8^A/4^D/4^A,/8] z/8 [^G,/2c/4^G/4^D/2^g/2]
[c/4^G9/8] [^G,/2^D/8c/2^d3/8^g/8] z3/8 [^G,/4^D3/8c/4^d5/8^g/4]
[c/4^g/4z/8] [^D/8^G,/8] [^D/8^A/4^G3/8c/4^g/8] z/8 [c/4^D/4z/8]
[^d3/8z/8] [^G,/2^D/2c/4^G7/8^g/2] c/4 [^G,/4^D/4^d3/4c/4^g/4] z/4
[^G,3/8^G/2z/4] [c/4^g/4z/8] [^D/8^G,/8] [^D/4^A/2=G/2c/4^G/4^g/4]
[^g/4c/4^D/4^G,/4] [^A/2=G/2^d/2^D/2] [^D7/8G/2^A/2^d7/8=g3/4]
[^A3/8G3/8^A,3/8] [g/8^d/8^A/8G/8^D/8^A,3/8] [^A/4G/8^d/4g/4] z/8
[^A/4G/4g/4^d/4z/8] [^A,/4z/8] [^D3/8^A/4G/4^d/4g/4] [G/4^A,/4g/4z/8]
[^d/8^A/8^D/2] [^A5/8G/4^d/2g5/8] z/4 [^d/4^D3/8] z/8
[g/8^d/8G/8^A,/4] [G/4^D/2^A/2^d/4g/4] [g/4^d/4z/8] [G/8^A,/8]
[c/4^G/2] [c/8^D3/4] c/8 [^G/2c/2^g/8^d3/8] z3/8
[c3/8^D3/8^G,7/8^d3/4^G3/8] [c/8^g/4^G/8^D/4] [^G3/8^A/4c/4z/8] ^g/8
[c/8^D/8^g3/8] [c/2^G/8^D/8^d/2] [^G/2^D7/8z3/8] c/8 [^G/2c3/8z/8]
[^d3/4^g/4] z/8 [c3/8^G/8] ^G/4 [c/4^g/4^G/8^D/4] ^G/8
[^d/4^G/4c/4^g/8] z/8 [^d/8^g/8c/8^G/8^D/8] z/8 [f/2^G3/4^c/4]
[^c/4z/8] [^G,3/8F3/8z/8] [f3/8^c5/8] z/8 [f/2^G/2^C3/4z/4] ^c/4
[F/8f/2^c/8^G/4] z3/8 [^d/2=c/4^G7/8] [c/4z/8] [^G,/4z/8]
[^D/8c/2^d3/8^g/8] z3/8 [^G/4^G,/2^d5/8] [^G/4F3/4c/4]
[^G,3/8^D/8^G/2c/2^g/8] z3/8 [^C/2F/2] [^C3/4^G,/4F3/4^G3/4f/2^c3/4]
z/4 [f/4^G,5/8] [=g3/4=c3/4f/4^c/4^G/4F/4] [F3/8^G3/8^c3/8f3/8] z/8
[^d7/8=c/2^G,/2^G/2] [^G,=C^D^G/2c^g] ^G/2 [C/4^D/4^G/4c/4^g/4] z/4
[^G/2^C7/8z/4] ^c/4 [^G,/4F/4f/2^G/2^c5/8] z/4 [f/2^G/2z3/8] ^c/8
[F/8f/2^G3/8^c/2] z3/8 [^d/4=c/4^G/2^G,] [^d/4c/8] c/8
[^G/2c3/4^g/8^d/2] z3/8 [^G3/8^d3/4^g3/8] [c/8^g/8^G/8^D/8]
[^G3/8c3/8z/8] ^g/8 [^g/4z/8] [c/8^G/8^D/8] [^c3/8F/2^A7/8^G3/2] ^c/8
[^A,3/8Ff/2^c7/8z/8] ^g/4 z/8 [f3/4^A,7/8z3/8] [^c/4z/8] [F/4z/8]
[^c/2^G3/8^g/8] z/8 [f/2z/8] [F/2z/8] [^G7/8z/4] [^c/4z/8]
[f5/8^A,3/8F3/8z/8] [^d5/8^c3/8^g/4] z/8 [F3/8^G3/8z/8]
[^c/4^A3/4f/4] [^d5/8=G5/8f/8^c/8^G/8F/8] [^G3/8F/4z/8] [^c/4f/4^g/8]
z3/8 [^d/2=G7/4^D3/8] [^D7/8^A/8] [^d3/4^A3/4=g3/4z/2] [^A,/2z/4]
[g/4^d/4^A/8] ^D/8 [^A/2^A,/4^d/2^D/8g/2] z3/8 [^D/4^A/4^d/4g/4]
[g/4^d/4^A/8^D/4] z/8 [^A5/8^A,/4^D/4^d/2g5/8] z/4 [^d/2=c/2^D3/8]
z/8 [^D3/8^d/2c/2^A3/8^A,/8G/8] z3/8 [^a/4^G/2^G,/2] [c'3/4^d3/4z/4]
[^G,7/8=C7/8^D7/8^G/2c3/4^g3/4] [^a/4^G3/8] [c'3/4^d3/4^g/4z/8]
[c/8^G/8^D/8] [C/2^D/2^G/2c/2^g/2] [^a7/8=g/4^D/2] [g5/8z/4]
[^A,/8^D3/8^A/8^d5/8] z/4 ^A/8 [g/2^c/2^A/2z3/8] [^d5/8z/8]
[g/2^A3/8^A,/8^D/8] z3/8 [^C7/8z3/8] f/8 [^G,/4F/4^g3/4f/2^c5/8] z/8
^G/8 [^G/2f/2z/4] [^g3/4=c3/4z/8] ^c/8 [F/8^G3/8^c/2f/4] z3/8
[^g/2=c3/8^G,^D/2] c/8 [^D/8c7/8^d/2^g/2] z3/8 [^G5/8^d7/8^g3/8]
[^g/4c/8^D/8^G,/4] [^D/4c/4z/8] [^G/4^g/8] [^g/4z/8] [c/8^D/8^G,/8]
[f/2^G3/4^c3/8] ^c/8 [^G,3/8F3/8f/8^c3/4] f/8 [f3/8^G3/4]
[^C3/4f/2z/4] [^c/4z/8] [F/4z/8] [^g3/8=c3/8^c/8^G/4f/4] z3/8
[^d/2=c/4^G3/8] [c/4z/8] [^D3/8^G3/8z/8] [^d3/8c5/8^g/4] z/4
[^G,3/4^d5/8z/4] c/4 [^G/4c/4^g/4] [^g/8c/8^G/8^D/8] z/8
[^A,3/8E/2=C3/4c/2=g/2z/4] e/4 [^A,/8E/8g/2e5/8^a3/8c/2] z3/8
[^A,/4E3/8g/4c/4^a3/8] [e/2g/4c/4z/8] [E/8^A,/8] [E/4c/4g/4^a3/8] z/4
[f7/8^G/2F,/2^D/4] [c/4^D/4^G,/4] [F,3/4^D3/4^G,/8^G3/4c3/4] z3/8
[f/2^c/2F5/8z/4] [=c/4^G/4^D/4] [^D3/8f/2^G/2^G,/8c3/8] z3/8
[^G/2^C7/8F/2z/4] ^c/4 [F/2^c5/8^G/2f3/8] z/8 [^G/4f3/8F/4]
[^G/4F/8^c/8] [f/8^c/8F/8^G,/8] [F/4^G/2^c/4f/4] [f/8^c/4F/4]
[f3/8^G,/4z/8] [^G3/2F/2^c/4] ^c/4 [F7/8^c3/8f7/8] z/8 [^c3/8^C3/4]
[f/8^c/8F/8^G,/4] [F/4^c/8^G/2f/8] [^c/8f/8] [f/4^c/4F/4z/8] ^G,/8
[^A,/2=G/2^D/2^A/2^d/2z/8] g3/8 [^D/2^A3/4^A,/8^d/2G/8g5/8] z3/8
[^A,3/8G3/8^D3/8^d3/8z/8] g/8 g/8 [^d/8^A/8g/8^D/8G/8^A,/8]
[^A/2G/2^D/2^d/2z/8] g3/8 [^A,/2G/2^d/2^A/2z/8] g3/8
[^D/2^A3/4^A,/4G/4^d3/4z/8] [g5/8z/8] [^G/2z/4] [^D/2z/4]
[^A/4F3/4z/8] [g/4^d/8=G/8^A,/4] [G3/8^D/4^A/2z/8] [^d/4g/8] [g/4z/8]
[^d/8G/8^A,/8] z/8 [=c/4^GF3/8] [c/4z/8] [=C3/8F3/8z/8]
[f3/8c5/8^g/4] z/4 [f3/4^G/2C5/8z/4] [c/4z/8] [F/4z/8] [c/8^G/2^g/8]
z/8 [f5/8z/4] [^g/2c3/8F,^G/8] z/4 [c/8C3/8] [F/4c3/4f7/8^g3/4] z/4
[F/2^G3/8] z/8 [F/4^G/2c/8^g/8] [c3/8z/8] f/4 ^c/4 ^c/4
[^G,/4F3/4^c3/4f3/8] z/4 [^C7/8f/4] [f/4^G/4z/8] ^c/8
[F/8^c/8^G/2f3/8] z/4 f/8 [^g11/8f/2^G7/8z3/8] ^c/8
[^G,/4F/4^c3/8f3/4] z/4 [^c/4^G3/8] [f/4^c/4z/8] [F/8^G,/8]
[F/4^G/2^g/2=c/2^c/8f/4] ^c/8 [f/8^c/4F/4^G,/4] f/8
[^g/2=c/2^G,/2z/4] [^d5/8z/4] [^G,3/8^D/4^g/4c/4] [^g/4c3/8z/8]
[^G/2z/8] [^G,3/8^d3/4] c/8 [^D/4^g/4^G3/8=C3/8c/4] [^g/8c/8]
[^g/8c/8^D/8^d3/8^G,/8] [^G,/2^D/2c/4^G^g/2] c/4 [^D/2^d/4c/4^g/4]
[^d5/8c/4] [^G,3/8c3/8] [^g/8c/8^D/8^G,3/8] [^D/4^G/2c/4^g/4z/8]
[^d3/8z/8] [^g/4c/4z/8] [^D/8^G,/8] [^A,/2=g/8^A/4=G/2^d/2] g/8
[g/8^A/4] g/8 [^A,/8G/8^d/2g3/8] z/4 ^A/8
[^A,3/8G3/8g/8^A/2^D7/8^d3/8] g/4 [^d/8g/8G/8^A,/4] [G/4g/8^d/2^A/4]
g/8 [g/8^A/4] [g/4z/8] [^A,/2G/2^d3/8^A/8] [^A/8g/8] [g3/8^A5/8z/8]
[^d/4z/8] [^A,3/8G3/8z/8] [g/4^d/4] [g/2^A3/8z/4] ^d/4
[g/4c/2^d/4G/8^A,/4] [G3/8z/8] [^A3/8^d/4g/4] [f/8g/8^d/8G/8^A,/8]
z/8 [f/2^G3/2F3/8z/4] [c/4z/8] [F3/8z/8] [c5/8f/2^g/8] z3/8
[C3/8f3/4F/4] [^g/4c/4F/8] [C/4z/8] [F/8c/8^G/4^g/8] z/8
[^g/4c/4F/4C/4f5/8] [F3/8F,^G/8] z/4 c/8 [F/4c3/8f7/8^g/4] z/4
[c/4F/4^G3/8] [^g/4c/4F/4z/8] C/8 [F/4^G/2c/8^g/4] c/8
[^g/4c/4F/4C/4f/4] [c'^g^c/4^G3/2] [^c/4F/4^G,/4] [^G,/8f3/8F/8^c3/4]
z3/8 [^a/2f/2^C7/8z/4] ^c/4 [^g15/8f/4^G,/8^G/2F/8^c5/8] z/8
[f3/4z/4] [^G7/8z/4] ^c/4 [f/2^G,/4F/4^c/2] z/4 [F/4^G/4^c/4f/4]
[f/4^c/4^G/4z/8] F/8 [^G3/8^g/2=c/2^G,/4^c3/8F/4] z/4
[^G,/2^g/4^D/2=c/4] [^g/4c/4] [^G,/2=C3/4^D/2^G3/4c/4^g/4] [^g/4c/4]
[^G,3/8^D3/8c/4^g/4] [^g/8c/8] [^G/8^g/8^D/8c/8^G,/8]
[C/2^D/2^g/2c/2^G/2] [^G,/2^D/2^g/2c/4^G/2] [^d/2c/4]
[^G,/2C3/4^D3/4^G3/4c/4^g/8] [^g5/8z/8] [^d3/4c5/8z/4] ^G,3/8
[^g/8c/8^D/8^G,/8] [^D/4^G,/4C/4^G3/8c/4z/8] ^g/8 [^g/4z/8]
[c/8^D/8^G,/8] [=g/2^d/2^D/8^A/2] ^D3/8 [^D3/4^A/4^d3/4g/4]
[g3/8^A/4] [^A/4z/8] g/8 [g/8^A/8] [g/4^d/8^A/8^D/8^A,/4] [^A/8^D/4]
[^d3/8^A/4g/4] [^a/2g/2^A/8^D/4^A,/4] z/8 [^A3/8^d/2z/4] g/8
[^D/8^A/8^A,3/8] [g/2^A5/8^D/2^d5/8] [^D/4g/4c3/8] [g/4^A/4^D/8^A,/4]
^D/8 [^D/4g/4^A/4^d/8] z/8 [f/4g/8^A/8^D/8^A,/8] z/8
[f/2^G11/8F3/8z/4] [c/4z/8] [F3/8z/8] [c5/8^g/8f3/8] z3/8
[C/2f5/8z/4] c/4 [^G/4C/8F/8c/2^g/8] z/8 [f/2z/4] [F,^G7/8z/4] c/4
[C/4F/4f3/4c/4^g/4] z/4 [F/2^G3/4z/4] c/4 [f/2^c/2C/8F/4=c/2^g/8]
z3/8 [c'^G11/8^C7/8F/2z/4] ^c/4 [F/8^c5/8f3/8] z3/8
[^a/2^C3/8f/4F3/8] [^c/8f/4] [^c/8F/8^G,/8] [F/4^g/2f/4^G3/8^c/4]
[f/8^c3/8F/4] [f/8^G,/4] [^g5/4f/2F/2^G3/2z/4] ^c/4 [F/4^c/4f3/4] z/4
[^c3/8^C3/4z/4] [^g3/4=c3/4f/4z/8] [^c/8F/8^G,/4] [F/4^c/8^G/2f/8]
[^c/8f/8] [f/4^c/4F/4z/8] ^G,/8 [^g/2=c/2^G/2^D/2]
[^G,/2=C3/4^D3/4^G3/4c7/8^g3/4] [^G,7/8z/4] [^g3/8z/8] [c/8^G/8^D/8]
[C/2^D3/8^G/2c/8] [c/4^g/4] [^g/8c/8^D/8^G,/8]
[^G,/2^D/2c'7/4^d7/4c/2^g/2] [^G,3/4^D3/4C3/4c/8^G/2] [c5/8^g5/8z3/8]
[^G5/8z3/8] [^g/4c/8^D/8^G,/8] [^D/8^G,/4C/4] [^D/4^G/4c/4^g/8]
[^g/4z/8] [c/8^D/8^G,/8] [=g3/8^d/2z/8] [=G3/8z/4] [g/4z/8] [G/4^d/8]
[g/4^d5/8] [g/4^A5/8] [^D3/4g/4] [^d/4g/4G/8^A,/4] [G/4z/8]
[g/4^A3/8^d/4] [g/4^d/4G/4^A,/4] [^a/2g/2^d/4^A3/4] ^d/4
[^A,/4g/4G/4^d/4] [g/2^A3/4z/4] [G/4^d/4] [g/4^d/4G/8^A,/4] z/8
[G/4^A3/8^d/4g/4] [g/8^d/8G/8^A,/8] z/8 [^C3/4^G5/4z/4]
[^c/4F/4^G,/4] [^G,/8f3/8F/8^c5/8] z3/8 [F/2^C/4f5/8] ^c/4
[^G,/8F/4^G3/8^c5/8] z/8 f/4 [F/2^g5/4f/2^Gz/4] ^c/4 [f^G,/4F/4^c]
z/4 [^G7/8F/2^C3/4z/4] [^g3/4=c3/4z/4] [^G,/8f/2F3/8^c/2] z3/8
[^g/2=c/2^G/2] [^G,7/8=C7/8^D/2^G7/8c7/8^g7/8] ^D3/8
[^g/8c/8^G/8^D/8] [C/2^D/2^G/2c/2^g/2] [^G,C/4^D/4^G/4c/4^g/4]
[^g/4z/8] [c/8^G/8^D/8] [^D5/8C5/8^G/2c5/8^g5/8] ^G/2
[^D3/8^G,3/8C3/8^G3/8c3/8^g/8] ^g/4 z/8 [F/2^G,11/8^G/2^C/2]
[^C7/8F/2^G/2^c7/8f7/8] [^G3/8F3/8] [f/4^c/8^G/8F/8^G,3/8]
[F3/8^G/2^c/8] [^c/4f/8] [f3/8z/8] [^c/8F/8^G,/4]
[^C3/8F3/8^c/8^G3/8] [^c/4f/4] [f/4^c/8^G/8F/8] [F3/4^G3/4^c/8]
[^c3/8f5/8] [^c3/8^C/2] [f/4^c/8F/8^G,/4] [F/8^C3/8] [F/4^G/4^c/4f/4]
[f/8^c/8F/8^G,/8] z/8 [=c/4^D5/8^G3/8^G,3/4] [c/4z/8] [^G5/8z/8]
[c/4^g/8^d3/8] z/8 [c/2^D/4] [^D3/8^d5/8^G/4] [c/4^g/4^G/8] ^D/8
[^G/4c/4^D/4^g/8] z/8 [^g/4c/4^G/4^D/4^d/2] [c/4^D3/4^G/2] c/4
[^G3/8c/4^d3/4^g/4] [c/4^D5/8] [c/4^G,3/4^G/4] [c/4^g/4^G/4z/8] ^D/8
[^G/4c/4^D/4^g/4^d/2] [^g/4c/4^G/4^D/4] [^A=G/2^D/2z/4] ^c/4
[^A,/4^D/4^c5/8=g3/8] z/4 [^A/2g/2z/4] ^c/4 [^D/4G/2^C/2^A3/8^c/4g/4]
[g/8^c/4] [^D/8g/8^A,/8] [^A,/2^D/2^A7/8G7/8^c/4^d7/8] ^c/4
[^D/4^c/4g3/4] z/4 [^D3/8^A/2z/4] [^c/4g/4z/8] [^D/8^A,/8]
[^D/4^A/2F/2^c/4g/4] [g/4^c/4^D/4^A,/4] [=C/2=c3/8^GF/2F,^g/2] c/8
[C/8F/8f3/8c/2^g/8] z3/8 [C3/8F3/8f7/8^G/2c/4^g/4] c/8
[^g/8c/8F/8C3/8] [F/4c/2^G/2^g/8] z/4 [f/2z/8] [C/2F/2^g/2c3/8^G3/4]
c/8 [fC/4F3/8c7/8^g7/8] z/4 [^GF3/8F,/2] [^g/8c/8F/8C/4]
[F3/8f/2c/4z/8] ^g/8 [^g/4c/4z/8] [F/8C/8] [^G,/2F/2^c3/8z/8]
[f3/8z/4] ^c/8 [^G,/4F/2^c/2f/8] f3/8 [^G,3/8F3/8^C7/8f/8^c3/8] f/8
[f/8^G3/8] [f/4^c/4F/8^G,/4] [F/4z/8] [^c/8^G3/8f/4] z/8 f/8
[^G,/2F/2^g7/8f/8^c3/8^G/8] [f/2^G3/4z/4] [^c/4z/8] [^G,3/8z/8]
[F/4^c3/8f3/4] z/4 [^c/4^G/4] [f/4^c/4F/8^G,/4] [F3/8z/8]
[^G3/8^c/8f/8] ^c/8 [f/8^c/8F/8^G,/8] z/8 [^g/2=c/2^G3/8^G,3/8]
[^G,7/8=C7/8^D/8] [^D/2^G3/4c3/4^g3/4] [^D3/8z/4] [^g/4c/4^G/4z/8]
^D/8 [C3/8^G3/8^D3/8c3/8^g3/8] z/8 [^a/4=g/4^A/2=G/2] [c'5/4^d/4z/8]
[=G,z/8] [^D/4G7/8^A7/8^d3/4g3/4^a/4] z/4 [^A,5/8z/4] [g/4^d/4z/8]
[^A/8G/8] [G/4^a/4g/2^A/2^d/4] [^a/4^d/4G/4z/8] ^D/8
[g/2^A/2^d/2^D/2] [^D/2^A7/8^d3/4g3/4] [^D3/8z/4] [g/4z/8]
[^d/8^A/8^D/8^A,/8] [^A/4^D/8G3/8^d/2g/4] z/8 [g/4^A/4^D/4^A,3/8]
[^D3/8^A3/8^a3/4g/4^d/4] [g/4^d/4z/8] [^A/8^D/8] [^A/4^D/4^d5/8g/4]
[g/2^A/4] [^A3/8^D3/8z/4] [g/4z/8] [^A/8^D/8^A,/8]
[^D/4^a/2^c/2^A/4^d3/8g/4] [g/4^A/4^D/4z/8] ^A,/8
[^g7/4f/2^C7/8^Gz/4] ^c/4 [^G,/4F/4f/2^c3/4] z/4 [f/2^G/2z3/8] ^c/8
[F/4^c3/8^G/2f/4] z/8 [f/8^c/8F/8^G,/8] [^G,/2F/2^c3/8^G7/8f/2] ^c/8
[f/2F/4^c/2] z/4 [F3/8^G3/8^c3/8^C3/4f/4] f/8 [f/8^c/8^G/8F/8^G,/4]
[^G3/8F/4^g/2=c/2^c3/8z/8] f/8 [f/4z/8] [^c/8F/8^G,/8]
[^g5/8=c/2^D/2^G/2] [^G,3/4=C3/4^D/2^G3/4c7/8z/8] [^g3/4z3/8] ^D3/8
[^g/4c/4^G/8^D/4] [C/2z/8] [^D3/8^G,/8^G3/8c^g] z3/8 ^G,3/8
[^G,3/4C3/4z/8] [^D5/8^G/2c5/8^g5/8] ^G/2 [^G,/8C/8^D/8^G/4c/8^g/8]
z3/8 [^g15/4f/2F3/8^C3/8] [^C5/8F/8] [F5/8^G5/8^c5/8f3/4z/2] ^C/4
[f/4^c/4^G/4F/4] [F3/8^G3/8^G,/8^c3/8f] z3/8 ^G/2
[^C/2^G,/4F3/4^G3/4^c3/4f] z/4 ^C/2 [^C/4F/4^G,/8^G/4^c/4f/4] z3/8
[^A,/2=g/2e/4=c/2E/2=C7/8] [ez/4] [^A,/8E/8c/2^a3/8g/2] z3/8
[^A,3/8E3/8=G3/4^a3/4c3/8z/4] [e7/8z/8] [g/8c/8E/8^A,/8] [E/8c3/8g/4]
z/4 ^a/8 [^A,/2E/2^a/2g/2c/2z/4] e/4 [^A,/4E/4^a7/8c/2g/4]
[g5/8e5/8z/4] [C3/4c3/8] [e5/8g/8c/8E/8^A,/4] [E/4c/4g/4^a/2]
[g/4c/4E/4z/8] ^A,/8 [F,^G/2z3/8] c/8 [C/4f/2^GF/4c3/4] z/4
[f3/4C/2z/4] [^g13/8c/8] [c/4z/8] [C/4^G/2F/4z/8] [c3/4z/4] [f/2z/8]
[F/2^G7/8z3/8] [c/4z/8] [f/2C/4F3/8z/8] c3/8 [F3/8^G3/8c3/8C/2z/8]
f/8 z/8 [f/8c/8^G/8F/8] [^G3/8C/4z/8] [c/4F/8f/4] z/4
[^G,/2^D/2F,7/8z/8] [c/4f3/8] [c/4z/8] [^G,/4^D/4z/8]
[f/2^G/2^d3/8c/2] [^G,3/8^D3/8z/8] [^g11/4c/4F,/4^d3/4f/4]
[f/4c/4^D/8^G,/4] [^D/4z/8] [^G,/4c/2^G/4f/8] z/8 [^d5/8z/8]
[^G,5/8^D5/8z/8] [c3/8Cf/2^G/8] z/4 c/8 [^G,/4^D/4c3/4^d7/8f/4] z/4
[F,5/8^G3/8z/4] [f/4c/4^D/8^G,/4] z/8 [^D/4^G3/8c/8f/4] c/8
[f/8c/8^D/8^G,/8^d/8] z/8 [^C3/8^G/2] [^C9/8z/8] [F^G/2^G,/8^cf] z3/8
^G/2 [F/4^G/4^G,/8^c/4f/4] z3/8 [^G,/2^D/2]
[^G,3/4=C3/4^D3/4^G/2=c3/4^g3/4] ^G/4 [^g/4c/4^G/4z/8] ^D/8
[C3/8^G3/8^D3/8c/4^g/4] [^g/4c/4z/8] [^G/8^D/8] [^D/2^A/2z3/8]
[^d5/8z/8] [^A,/8^D3/8=g3/8^A3/8] z3/8 [g3/4^A,/2z/4] [^d3/4z/4]
[^A,/4^A3/8^D/8] z3/8 [F,F/2z3/8] c/8 [F/8c3/4f/2^g/8] z3/8
[F3/8f3/4] [^g/8c/8F/8C/8] [F/4c/4^G3/8^g/4] [^g/4c/4z/8] [F/8C/8]
[C3/8F3/8^G/2c3/8z/8] ^g/4 [^g/8c/8F/8C/8] [F,C/2F/2^Gc/2f]
[C3/8F3/8c3/8z/8] ^g/4 [^g/4c/8F/8C/8] [C/2F/2^G/2c/8] [c3/8^g/8f3/8]
z/4 [C/2F,3/8F3/8c/8] [^G/4c/4^g3/8f/4] [f/4c/8^G/8F/8]
[C/2F/2^G/2z/8] [c3/8f3/8^g/4] z/8 [F,3/8C/2F/8^G3/8]
[c3/8F3/8f/4^g3/8] 