X: 1
T: limp bizkit-take a look around (5:26)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: limp_bizkit-take_a_look_around.mid
%  Transpose: 0
L: 1/4
Q: 100
K: C

z4 ^D/2 ^D/4 ^D/2 ^D/4 ^D/2 ^D/4 ^D/2 [^D5/8z/4] ^F/2 [^F/4^G/4] ^F/4
[^G/4^D/2] ^F/4 ^D/4 ^D/2 ^D/4 ^D/2 ^D/4 ^D/2 [^D/2z/4] [^C/2z/4]
^D/8 z/8 [^C/2=D/2] [D/2^D/2] ^D/4 ^D/2 ^D/4 ^D/2 ^D/4 ^D/2
[^D5/8z/4] ^F/2 [^F/4^G/4] ^F/4 [^G/4^D/2] ^F/4 ^D/4 ^D/2 ^D/4 ^D/2
^D/4 ^D/2 [^D/2z/4] [^C/2z/4] ^D/8 z/8 [^C/2=D/2] [D/2^D/2^D,3/2]
^D/4 ^D/2 ^D/4 [^D/2^D,5/2] ^D/4 ^D/2 [^D5/8z/4] ^F/2 [^F/4^G/4] ^F/4
[^G/4^D/2^F,3/2] ^F/4 ^D/4 ^D/2 ^D/4 [^D/2^F,5/2] ^D/4 ^D/2 [^D/2z/4]
[^C/2z/4] ^D/8 z/8 [^C/2=D/2] [D/2^D/2B,3/2] ^D/4 ^D/2 ^D/4
[^D/2B,21/8] ^D/4 ^D/2 [^D5/8z/4] ^F/2 [^F/4^G/4] ^F/4
[^G/4^D/2^C,3/2] ^F/4 ^D/4 ^D/2 ^D/4 [^D/2^C,19/8] ^D/4 ^D/2
[^D/2z/4] [^C/2z/4] ^D/8 z/8 [^C/2=D/2] [D/2^D/2^D,3/2] ^D/4 ^D/2
^D/4 [^D/2^D,5/2] ^D/4 ^D/2 [^D5/8z/4] ^F/2 [^F/4^G/4] ^F/4
[^G/4^D/2^F,3/2] ^F/4 ^D/4 ^D/2 ^D/4 [^D/2^F,5/2] ^D/4 ^D/2 [^D/2z/4]
[^C/2z/4] ^D/8 z/8 [^C/2=D/2] [D/2^D/2B,3/2] ^D/4 ^D/2 ^D/4
[^D/2B,21/8] ^D/4 ^D/2 [^D5/8z/4] ^F/2 [^F/4^G/4] ^F/4
[^G/4^D/2^C,3/2] ^F/4 ^D/4 ^D/2 ^D/4 [^D/2^C,19/8] ^D/4 ^D/2
[^D/2z/4] [^C/2z/4] ^D/8 z/8 [^C/2=D/2] [D/2^D/2^D,/8] z/8 ^D,/8 z/8
[^D/4^D,/8] z/8 [^D/2^D,/8] z/8 ^D,/8 z/8 [^D/4^D,/8] z/8 [^D/2^D,/8]
z/8 ^D,/8 z/8 [^D/4^D,/8] z/8 [^D/2^D,/8] z/8 ^D,/8 z/8 [^D5/8^D,/8]
z/8 [^F/2^D,/8] z/8 ^D,/8 z/8 [^F/4^G/4^D,/8] z/8 [^F/4^D,/8] z/8
[^G/4^D/2^F,/8] z/8 [^F/4^F,/8] z/8 [^D/4^F,/8] z/8 [^D/2^F,/8] z/8
^F,/8 z/8 [^D/4^F,/8] z/8 [^D/2^F,/8] z/8 ^F,/8 z/8 [^D/4^F,/8] z/8
[^D/2^F,/8] z/8 ^F,/8 z/8 [^D/2^F,/8] z/8 [^C/2^F,/8] z/8 [^D/8^F,/8]
z/8 [^C/2=D/2^F,/8] z/8 ^F,/8 z/8 [D/2^D/2B,/8] z/8 B,/8 z/8
[^D/4B,/8] z/8 [^D/2B,/8] z/8 B,/8 z/8 [^D/4B,/8] z/8 [^D/2B,/8] z/8
B,/8 z/8 [^D/4B,/8] z/8 [^D/2B,/8] z/8 B,/8 z/8 [^D5/8B,/8] z/8
[^F/2B,/8] z/8 B,/8 z/8 [^F/4^G/4B,/8] z/8 [^F/4B,/8] z/8
[^G/4^D/2^C,/8] z/8 [^F/4^C,/8] z/8 [^D/4^C,/8] z/8 [^D/2^C,/8] z/8
^C,/8 z/8 [^D/4^C,/8] z/8 [^D/2^C,/8] z/8 ^C,/8 z/8 [^D/4^C,/8] z/8
[^D/2^C,/8] z/8 ^C,/8 z/8 [^D/2^C,/8] z/8 [^C/2^C,/8] z/8 [^D/8^C,/8]
z/8 [^C/2=D/2^C,/8] z/8 ^C,/8 z/8 [D/2^D/2^D,/8^f/4] z/8 [^D,/8^d3/8]
z/8 [^D/4^D,/8^a/2^f/4] z/8 [^D/2^D,/8^d/4^f/4] z/8
[^D,/8^a/4^f/4^d/4] z/8 [^D/4^D,/8^a/4^d/4^f/4] z/8
[^D/2^D,/8^a/4^d3/8] z/8 [^D,/8^a5] z/8 [^D/4^D,/8] z/8 [^D/2^D,/8]
z/8 ^D,/8 z/8 [^D5/8^D,/8] z/8 [^F/2^D,/8] z/8 ^D,/8 z/8
[^F/4^G/4^D,/8] z/8 [^F/4^D,/8] z/8 [^G/4^D/2^F,/8^f/4] z/8
[^F/4^F,/8^d/4] z/8 [^D/4^F,/8=a/2^f/4] z/8 [^D/2^F,/8^d/4^f/4] z/8
[^F,/8a/4^f/4^d/4] z/8 [^D/4^F,/8a/4^d/4^f/4] z/8 [^D/2^F,/8a/4^d/4]
z/8 [^F,/8a19/4] z/8 [^D/4^F,/8] z/8 [^D/2^F,/8] z/8 ^F,/8 z/8
[^D/2^F,/8] z/8 [^C/2^F,/8] z/8 [^D/8^F,/8] z/8 [^C/2=D/2^F,/8] z/8
^F,/8 z/8 [D/2^D/2B,/8^f/4] z/8 [B,/8^d3/8] z/8 [^D/4B,/8^g/2^f/4]
z/8 [^D/2B,/8^d/4^f/4] z/8 [B,/8^g/4^f/4^d/4] z/8
[^D/4B,/8^g/4^d/4^f/4] z/8 [^D/2B,/8^g/4^d3/8] z/8 [B,/8^g19/4] z/8
[^D/4B,/8] z/8 [^D/2B,/8] z/8 B,/8 z/8 [^D5/8B,/8] z/8 [^F/2B,/8] z/8
B,/8 z/8 [^F/4^G/4B,/8] z/8 [^F/4B,/8] z/8 [^G/4^D/2^C,/8^f3/8] z/8
[^F/4^C,/8^d3/8] z/8 [^D/4^C,/8^f/4b/2] z/8 [^D/2^C,/8^d/4^f/4] z/8
[^C,/8b/4^d/4^f/4] z/8 [^D/4^C,/8^d/4b/4^f3/8] z/8
[^D/2^C,/8b/4^d3/8] z/8 [^C,/8b19/8] z/8 [^D/4^C,/8] z/8 [^D/2^C,/8]
z/8 ^C,/8 z/8 [^D/2^C,/8] z/8 [^C/2^C,/8^a/2] z/8 [^D/8^C,/8] z/8
[^C/2=D/2^C,/8^a/4] z/8 [^C,/8^a/4] z/8 [D/2^D/2^D,/8^a/4^f/4] z/8
[^D,/8^a/4^d3/8] z/8 [^D/4^D,/8^f/4^a/2] z/8 [^D/2^D,/8^d/4^f/4] z/8
[^D,/8^a/4^f/4^d/4] z/8 [^D/4^D,/8^a/4^d/4^f/4] z/8
[^D/2^D,/8^a/4^d3/8] z/8 [^D,/8^a39/8] z/8 [^D/4^D,/8] z/8
[^D/2^D,/8] z/8 ^D,/8 z/8 [^D5/8^D,/8] z/8 [^F/2^D,/8] z/8 ^D,/8 z/8
[^F/4^G/4^D,/8] z/8 [^F/4^D,/8] z/8 [^G/4^D/2^F,/8^f3/8] z/8
[^F/4^F,/8^d/4] z/8 [^D/4^F,/8=a/2^f/4] z/8 [^D/2^F,/8^d/4^f/4] z/8
[^F,/8a/4^f/4^d/4] z/8 [^D/4^F,/8a/4^d/4^f3/8] z/8 [^D/2^F,/8a/4^d/4]
z/8 [^F,/8a19/4] z/8 [^D/4^F,/8] z/8 [^D/2^F,/8] z/8 ^F,/8 z/8
[^D/2^F,/8] z/8 [^C/2^F,/8] z/8 [^D/8^F,/8] z/8 [^C/2=D/2^F,/8] z/8
^F,/8 z/8 [D/2^D/2B,/8^f/4] z/8 [B,/8^d3/8] z/8 [^D/4B,/8^g/2^f/4]
z/8 [^D/2B,/8^d/4^f/4] z/8 [B,/8^g/4^f/4^d/4] z/8
[^D/4B,/8^g/4^d/4^f/4] z/8 [^D/2B,/8^g/4^d3/8] z/8 [B,/8^g37/8] z/8
[^D/4B,/8] z/8 [^D/2B,/8] z/8 B,/8 z/8 [^D5/8B,/8] z/8 [^F/2B,/8] z/8
B,/8 z/8 [^F/4^G/4B,/8] z/8 [^F/4B,/8] z/8 [^G/4^D/2^C,/8^f3/8] z/8
[^F/4^C,/8^d/4] z/8 [^D/4^C,/8^f/4b/2] z/8 [^D/2^C,/8^d/4^f/4] z/8
[^C,/8b/4^d/4^f/4] z/8 [^D/4^C,/8^d/4b/4^f3/8] z/8 [^D/2^C,/8b/4^d/4]
z/8 [^C,/8b5/2] z/8 [^D/4^C,/8] z/8 [^D/2^C,/8] z/8 ^C,/8 z/8
[^D/2^C,/8] z/8 [^C/2^C,/8^a/2] z/8 [^D/8^C,/8] z/8
[^C/2=D/2^C,/8^a/2] z/8 ^C,/8 z/8 [D/2^D/2^D,3/2^a/2] ^D/4 ^D/2 ^D/4
[^D/2^D,5/2] ^D/4 ^D/2 [^D5/8z/4] ^F/2 [^F/4^G/4] ^F/4
[^G/4^D/2^F,3/2] ^F/4 ^D/4 ^D/2 ^D/4 [^D/2^F,5/2] ^D/4 ^D/2 [^D/2z/4]
[^C/2z/4] ^D/8 z/8 [^C/2=D/2] [D/2^D/2B,3/2] ^D/4 ^D/2 ^D/4
[^D/2B,21/8] ^D/4 ^D/2 [^D5/8z/4] ^F/2 [^F/4^G/4] ^F/4
[^G/4^D/2^C,3/2] ^F/4 ^D/4 ^D/2 ^D/4 [^D/2^C,19/8] ^D/4 ^D/2
[^D/2z/4] [^C/2z/4] ^D/8 z/8 [^C/2=D/2] [D/2^D/2^D,/8^f/4] z/8
[^D,/8^d3/8] z/8 [^D/4^D,/8^a/2^f/4] z/8 [^D/2^D,/8^d/4^f/4] z/8
[^D,/8^a/4^f/4^d/4] z/8 [^D/4^D,/8^a/4^d/4^f/4] z/8
[^D/2^D,/8^a/4^d3/8] z/8 [^D,/8^a5] z/8 [^D/4^D,/8] z/8 [^D/2^D,/8]
z/8 ^D,/8 z/8 [^D5/8^D,/8] z/8 [^F/2^D,/8] z/8 ^D,/8 z/8
[^F/4^G/4^D,/8] z/8 [^F/4^D,/8] z/8 [^G/4^D/2^F,/8^f/4] z/8
[^F/4^F,/8^d/4] z/8 [^D/4^F,/8=a/2^f/4] z/8 [^D/2^F,/8^d/4^f/4] z/8
[^F,/8a/4^f/4^d/4] z/8 [^D/4^F,/8a/4^d/4^f/4] z/8 [^D/2^F,/8a/4^d/4]
z/8 [^F,/8a19/4] z/8 [^D/4^F,/8] z/8 [^D/2^F,/8] z/8 ^F,/8 z/8
[^D/2^F,/8] z/8 [^C/2^F,/8] z/8 [^D/8^F,/8] z/8 [^C/2=D/2^F,/8] z/8
^F,/8 z/8 [D/2^D/2B,/8^f/4] z/8 [B,/8^d3/8] z/8 [^D/4B,/8^g/2^f/4]
z/8 [^D/2B,/8^d/4^f/4] z/8 [B,/8^g/4^f/4^d/4] z/8
[^D/4B,/8^g/4^d/4^f/4] z/8 [^D/2B,/8^g/4^d3/8] z/8 [B,/8^g19/4] z/8
[^D/4B,/8] z/8 [^D/2B,/8] z/8 B,/8 z/8 [^D5/8B,/8] z/8 [^F/2B,/8] z/8
B,/8 z/8 [^F/4^G/4B,/8] z/8 [^F/4B,/8] z/8 [^G/4^D/2^C,/8^f3/8] z/8
[^F/4^C,/8^d3/8] z/8 [^D/4^C,/8^f/4b/2] z/8 [^D/2^C,/8^d/4^f/4] z/8
[^C,/8b/4^d/4^f/4] z/8 [^D/4^C,/8^d/4b/4^f3/8] z/8
[^D/2^C,/8b/4^d3/8] z/8 [^C,/8b19/8] z/8 [^D/4^C,/8] z/8 [^D/2^C,/8]
z/8 ^C,/8 z/8 [^D/2^C,/8] z/8 [^C/2^C,/8^a/2] z/8 [^D/8^C,/8] z/8
[^C/2=D/2^C,/8^a/4] z/8 [^C,/8^a/4] z/8 [D/2^D/2^D,/8^a/4^f/4] z/8
[^D,/8^a/4^d3/8] z/8 [^D/4^D,/8^f/4^a/2] z/8 [^D/2^D,/8^d/4^f/4] z/8
[^D,/8^a/4^f/4^d/4] z/8 [^D/4^D,/8^a/4^d/4^f/4] z/8
[^D/2^D,/8^a/4^d3/8] z/8 [^D,/8^a39/8] z/8 [^D/4^D,/8] z/8
[^D/2^D,/8] z/8 ^D,/8 z/8 [^D5/8^D,/8] z/8 [^F/2^D,/8] z/8 ^D,/8 z/8
[^F/4^G/4^D,/8] z/8 [^F/4^D,/8] z/8 [^G/4^D/2^F,/8^f3/8] z/8
[^F/4^F,/8^d/4] z/8 [^D/4^F,/8=a/2^f/4] z/8 [^D/2^F,/8^d/4^f/4] z/8
[^F,/8a/4^f/4^d/4] z/8 [^D/4^F,/8a/4^d/4^f3/8] z/8 [^D/2^F,/8a/4^d/4]
z/8 [^F,/8a19/4] z/8 [^D/4^F,/8] z/8 [^D/2^F,/8] z/8 ^F,/8 z/8
[^D/2^F,/8] z/8 [^C/2^F,/8] z/8 [^D/8^F,/8] z/8 [^C/2=D/2^F,/8] z/8
^F,/8 z/8 [D/2^D/2B,/8^f/4] z/8 [B,/8^d3/8] z/8 [^D/4B,/8^g/2^f/4]
z/8 [^D/2B,/8^d/4^f/4] z/8 [B,/8^g/4^f/4^d/4] z/8
[^D/4B,/8^g/4^d/4^f/4] z/8 [^D/2B,/8^g/4^d3/8] z/8 [B,/8^g37/8] z/8
[^D/4B,/8] z/8 [^D/2B,/8] z/8 B,/8 z/8 [^D5/8B,/8] z/8 [^F/2B,/8] z/8
B,/8 z/8 [^F/4^G/4B,/8] z/8 [^F/4B,/8] z/8 [^G/4^D/2^C,/8^f3/8] z/8
[^F/4^C,/8^d/4] z/8 [^D/4^C,/8^f/4b/2] z/8 [^D/2^C,/8^d/4^f/4] z/8
[^C,/8b/4^d/4^f/4] z/8 [^D/4^C,/8^d/4b/4^f3/8] z/8 [^D/2^C,/8b/4^d/4]
z/8 [^C,/8b5/2] z/8 [^D/4^C,/8] z/8 [^D/2^C,/8] z/8 ^C,/8 z/8
[^D/2^C,/8] z/8 [^C/2^C,/8^a/2] z/8 [^D/8^C,/8] z/8
[^C/2=D/2^C,/8^a/2] z/8 ^C,/8 z/8 [^D,/4^a/2^C3/8^C,3/8]
[^D5/8^D,5/8z/2] [^C,/4^C/4] [^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4]
[^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4] [^D,7/4^D/2] [^F/2^F,/2]
[^G5/8^G,5/8z/2] [^C3/8^C,3/8z/4] [^D5/8^D,3/4z/2] [^C3/8^C,3/8z/4]
[^D5/8^D,3/4z/2] [^C/4^C,/4] [^D5/8^D,3/4z/2] [^C/4^C,/4]
[^D5/8^D,11/8z/2] [^C/2^C,/2] [=D5/8=D,5/8z/2] [^D,/4^C3/8^C,3/8]
[^D5/8^D,5/8z/2] [^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4]
[^D,5/8^D5/8z/2] [^C,/4^C/4] [^D,7/4^D5/8z/2] [^F/2^F,/2]
[^G5/8^G,5/8z/2] [^C,3/8^C3/8z/4] [^D,3/4^D5/8z/2] [^C,/4^C/4]
[^D,3/4^D5/8z/2] [^C,/4^C/4] [^D,3/4^D5/8z/2] [^C,3/8^C3/8z/4]
[^D,11/8^D/2] [^C,/2^C/2] [=D,/2=D/2] [^D,/4^C3/8^C,3/8]
[^D5/8^D,5/8z/2] [^C,/4^C/4] [^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4]
[^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4] [^D,7/4^D/2] [^F/2^F,/2]
[^G5/8^G,5/8z/2] [^C3/8^C,3/8z/4] [^D5/8^D,3/4z/2] [^C3/8^C,3/8z/4]
[^D5/8^D,3/4z/2] [^C/4^C,/4] [^D5/8^D,3/4z/2] [^C/4^C,/4]
[^D5/8^D,11/8z/2] [^C/2^C,/2] [=D5/8=D,5/8z/2] [^C3/8^C,3/8z/4]
[^D5/8^D,5/8z/2] [^C3/8^C,3/8z/4] [^D5/8^D,5/8z/2] [^C3/8^C,3/8z/4]
[^D5/8^D,5/8z/2] [^C/4^C,/4] [^D5/8^D,5/8z/2] [^F/2^F,/2]
[^G5/8^G,5/8z/2] [^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2] [^C,/4^C/4]
[^D,5/8^D5/8z/2] [^C,/4^C/4] [^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4]
[^D,/2^D/2] [^C,/2^C/2] [=D,/2=D/2] [^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2]
[^C,/4^C/4] [^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4] [^D,3/4^D3/4z/2]
[^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2] [^F,/2^F/2] [^G,5/8^G5/8z/2]
[^C,3/8^C3/8z/4] [^D,3/4^D3/4z/2] [^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2]
[^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2] [^C,/4^C/4] [^D,3/4^D3/4z/2]
[^C,5/8^C5/8z/2] [=D,5/8=D5/8z/2] [^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2]
[^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2]
[^C,/4^C/4] [^D,5/8^D5/8z/2] [^F,/2^F/2] [^G,5/8^G5/8z/2]
[^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2]
[^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4] [^D,/2^D/2]
[^C,5/8^C5/8z/2] [=D,/2=D/2] [^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2]
[^C,/4^C/4] [^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4] [^D,3/4^D3/4z/2]
[^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2] [^F,/2^F/2] [^G,5/8^G5/8z/2]
[^C,3/8^C3/8z/4] [^D,3/4^D3/4z/2] [^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2]
[^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2] [^C,/4^C/4] [^D,3/4^D3/4z/2]
[^C,5/8^C5/8z/2] [=D,5/8=D5/8z/2] [^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2]
[^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2]
[^C,/4^C/4] [^D,5/8^D5/8z/2] [^F,/2^F/2] [^G,5/8^G5/8z/2]
[^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2]
[^C,/4^C/4] [^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4] [^D,/2^D/2] [^C,/2^C/2]
[=D,/2=D/2] [D/2^D/2^D,/8] z/8 ^D,/8 z/8 [^D/4^D,/8] z/8 [^D/2^D,/8]
z/8 ^D,/8 z/8 [^D/4^D,/8] z/8 [^D/2^D,/8] z/8 ^D,/8 z/8 [^D/4^D,/8]
z/8 [^D/2^D,/8] z/8 ^D,/8 z/8 [^D5/4^D,/8] z/8 [^F/2^D,/8] z/8 ^D,/8
z/8 [^F/4^G/4^D,/8] z/8 [^F/4^D,/8] z/8 [^G/4^D/2^F,/8^F/4] z/8
[^F15/4^F,/8] z/8 [^D/4^F,/8] z/8 [^D/2^F,/8] z/8 ^F,/8 z/8
[^D/4^F,/8] z/8 [^D/2^F,/8] z/8 ^F,/8 z/8 [^D/4^F,/8] z/8 [^D/2^F,/8]
z/8 ^F,/8 z/8 [^D/2^F,/8] z/8 [^C/2^F,/8] z/8 [^D/8^F,/8] z/8
[^C/2=D/2^F,/8] z/8 ^F,/8 z/8 [D/2^D/2B,/4] B,/4 [^D/4B,/4]
[^D/2B,/4] B,/4 [^D/4B,/4] [^D/2B,/4] B,/4 [^D/4B,/4] [^D/2B,/4] B,/4
[^D5/8B,/4] [^F/2B,/4] B,/4 [^F/4^G/4B,/4] [^F/4B,/4]
[^G/4^D/2^C,/8^C3] z/8 [^F/4^C,/8] z/8 [^D/4^C,/8] z/8 [^D/2^C,/8]
z/8 ^C,/8 z/8 [^D/4^C,/8] z/8 [^D/2^C,/8] z/8 ^C,/8 z/8 [^D/4^C,/8]
z/8 [^D/2^C,/8] z/8 ^C,/8 z/8 [^D/2^C,/8] z/8 [^C/2^C,/8] z/8
[^D/8^C,/8] z/8 [^C/2=D/2^C,/8] z/8 ^C,/8 z/8 [D/2^D/2^D,/8^f/4] z/8
[^D,/8^d3/8] z/8 [^D/4^D,/8^a/2^f/4] z/8 [^D/2^D,/8^d/4^f/4] z/8
[^D,/8^a/4^f/4^d/4] z/8 [^D/4^D,/8^a/4^d/4^f/4] z/8
[^D/2^D,/8^a/4^d3/8] z/8 [^D,/8^a5] z/8 [^D/4^D,/8] z/8 [^D/2^D,/8]
z/8 ^D,/8 z/8 [^D5/8^D,/8] z/8 [^F/2^D,/8] z/8 ^D,/8 z/8
[^F/4^G/4^D,/8] z/8 [^F/4^D,/8] z/8 [^G/4^D/2^F,/8^f/4] z/8
[^F/4^F,/8^d/4] z/8 [^D/4^F,/8=a/2^f/4] z/8 [^D/2^F,/8^d/4^f/4] z/8
[^F,/8a/4^f/4^d/4] z/8 [^D/4^F,/8a/4^d/4^f/4] z/8 [^D/2^F,/8a/4^d/4]
z/8 [^F,/8a19/4] z/8 [^D/4^F,/8] z/8 [^D/2^F,/8] z/8 ^F,/8 z/8
[^D/2^F,/8] z/8 [^C/2^F,/8] z/8 [^D/8^F,/8] z/8 [^C/2=D/2^F,/8] z/8
^F,/8 z/8 [D/2^D/2B,/8^f/4] z/8 [B,/8^d3/8] z/8 [^D/4B,/8^g/2^f/4]
z/8 [^D/2B,/8^d/4^f/4] z/8 [B,/8^g/4^f/4^d/4] z/8
[^D/4B,/8^g/4^d/4^f/4] z/8 [^D/2B,/8^g/4^d3/8] z/8 [B,/8^g19/4] z/8
[^D/4B,/8] z/8 [^D/2B,/8] z/8 B,/8 z/8 [^D5/8B,/8] z/8 [^F/2B,/8] z/8
B,/8 z/8 [^F/4^G/4B,/8] z/8 [^F/4B,/8] z/8 [^G/4^D/2^C,/8^f3/8] z/8
[^F/4^C,/8^d3/8] z/8 [^D/4^C,/8^f/4b/2] z/8 [^D/2^C,/8^d/4^f/4] z/8
[^C,/8b/4^d/4^f/4] z/8 [^D/4^C,/8^d/4b/4^f3/8] z/8
[^D/2^C,/8b/4^d3/8] z/8 [^C,/8b19/8] z/8 [^D/4^C,/8] z/8 [^D/2^C,/8]
z/8 ^C,/8 z/8 [^D/2^C,/8] z/8 [^C/2^C,/8^a/2] z/8 [^D/8^C,/8] z/8
[^C/2=D/2^C,/8^a/4] z/8 [^C,/8^a/4] z/8 [D/2^D/2^D,/8^a/4^f/4] z/8
[^D,/8^a/4^d3/8] z/8 [^D/4^D,/8^f/4^a/2] z/8 [^D/2^D,/8^d/4^f/4] z/8
[^D,/8^a/4^f/4^d/4] z/8 [^D/4^D,/8^a/4^d/4^f/4] z/8
[^D/2^D,/8^a/4^d3/8] z/8 [^D,/8^a39/8] z/8 [^D/4^D,/8] z/8
[^D/2^D,/8] z/8 ^D,/8 z/8 [^D5/8^D,/8] z/8 [^F/2^D,/8] z/8 ^D,/8 z/8
[^F/4^G/4^D,/8] z/8 [^F/4^D,/8] z/8 [^G/4^D/2^F,/8^f3/8] z/8
[^F/4^F,/8^d/4] z/8 [^D/4^F,/8=a/2^f/4] z/8 [^D/2^F,/8^d/4^f/4] z/8
[^F,/8a/4^f/4^d/4] z/8 [^D/4^F,/8a/4^d/4^f3/8] z/8 [^D/2^F,/8a/4^d/4]
z/8 [^F,/8a19/4] z/8 [^D/4^F,/8] z/8 [^D/2^F,/8] z/8 ^F,/8 z/8
[^D/2^F,/8] z/8 [^C/2^F,/8] z/8 [^D/8^F,/8] z/8 [^C/2=D/2^F,/8] z/8
^F,/8 z/8 [D/2^D/2B,/8^f/4] z/8 [B,/8^d3/8] z/8 [^D/4B,/8^g/2^f/4]
z/8 [^D/2B,/8^d/4^f/4] z/8 [B,/8^g/4^f/4^d/4] z/8
[^D/4B,/8^g/4^d/4^f/4] z/8 [^D/2B,/8^g/4^d3/8] z/8 [B,/8^g37/8] z/8
[^D/4B,/8] z/8 [^D/2B,/8] z/8 B,/8 z/8 [^D5/8B,/8] z/8 [^F/2B,/8] z/8
B,/8 z/8 [^F/4^G/4B,/8] z/8 [^F/4B,/8] z/8 [^G/4^D/2^C,/8^f3/8] z/8
[^F/4^C,/8^d/4] z/8 [^D/4^C,/8^f/4b/2] z/8 [^D/2^C,/8^d/4^f/4] z/8
[^C,/8b/4^d/4^f/4] z/8 [^D/4^C,/8^d/4b/4^f3/8] z/8 [^D/2^C,/8b/4^d/4]
z/8 [^C,/8b5/2] z/8 [^D/4^C,/8] z/8 [^D/2^C,/8] z/8 ^C,/8 z/8
[^D/2^C,/8] z/8 [^C/2^C,/8^a/2] z/8 [^D/8^C,/8] z/8
[^C/2=D/2^C,/8^a/2] z/8 ^C,/8 z/8 [D/2^D/2^D,/8^a/2^f/4] z/8
[^D,/8^d3/8] z/8 [^D/4^D,/8^a/2^f/4] z/8 [^D/2^D,/8^d/4^f/4] z/8
[^D,/8^a/4^f/4^d/4] z/8 [^D/4^D,/8^a/4^d/4^f/4] z/8
[^D/2^D,/8^a/4^d3/8] z/8 [^D,/8^a5] z/8 [^D/4^D,/8] z/8 [^D/2^D,/8]
z/8 ^D,/8 z/8 [^D5/8^D,/8] z/8 [^F/2^D,/8] z/8 ^D,/8 z/8
[^F/4^G/4^D,/8] z/8 [^F/4^D,/8] z/8 [^G/4^D/2^F,/8^f/4] z/8
[^F/4^F,/8^d/4] z/8 [^D/4^F,/8=a/2^f/4] z/8 [^D/2^F,/8^d/4^f/4] z/8
[^F,/8a/4^f/4^d/4] z/8 [^D/4^F,/8a/4^d/4^f/4] z/8 [^D/2^F,/8a/4^d/4]
z/8 [^F,/8a19/4] z/8 [^D/4^F,/8] z/8 [^D/2^F,/8] z/8 ^F,/8 z/8
[^D/2^F,/8] z/8 [^C/2^F,/8] z/8 [^D/8^F,/8] z/8 [^C/2=D/2^F,/8] z/8
^F,/8 z/8 [D/2^D/2B,/8^f/4] z/8 [B,/8^d3/8] z/8 [^D/4B,/8^g/2^f/4]
z/8 [^D/2B,/8^d/4^f/4] z/8 [B,/8^g/4^f/4^d/4] z/8
[^D/4B,/8^g/4^d/4^f/4] z/8 [^D/2B,/8^g/4^d3/8] z/8 [B,/8^g19/4] z/8
[^D/4B,/8] z/8 [^D/2B,/8] z/8 B,/8 z/8 [^D5/8B,/8] z/8 [^F/2B,/8] z/8
B,/8 z/8 [^F/4^G/4B,/8] z/8 [^F/4B,/8] z/8 [^G/4^D/2^C,/8^f3/8] z/8
[^F/4^C,/8^d3/8] z/8 [^D/4^C,/8^f/4b/2] z/8 [^D/2^C,/8^d/4^f/4] z/8
[^C,/8b/4^d/4^f/4] z/8 [^D/4^C,/8^d/4b/4^f3/8] z/8
[^D/2^C,/8b/4^d3/8] z/8 [^C,/8b19/8] z/8 [^D/4^C,/8] z/8 [^D/2^C,/8]
z/8 ^C,/8 z/8 [^D/2^C,/8] z/8 [^C/2^C,/8^a/2] z/8 [^D/8^C,/8] z/8
[^C/2=D/2^C,/8^a/4] z/8 [^C,/8^a/4] z/8 [D/2^D/2^D,/8^a/4^f/4] z/8
[^D,/8^a/4^d3/8] z/8 [^D/4^D,/8^a/2^f/4] z/8 [^D/2^D,/8^d/4^f/4] z/8
[^D,/8^a/4^f/4^d/4] z/8 [^D/4^D,/8^a/4^d/4^f/4] z/8
[^D/2^D,/8^a/4^d3/8] z/8 [^D,/8^a39/8] z/8 [^D/4^D,/8] z/8
[^D/2^D,/8] z/8 ^D,/8 z/8 [^D5/8^D,/8] z/8 [^F/2^D,/8] z/8 ^D,/8 z/8
[^F/4^G/4^D,/8] z/8 [^F/4^D,/8] z/8 [^G/4^D/2^F,/8^f3/8] z/8
[^F/4^F,/8^d/4] z/8 [^D/4^F,/8=a/2^f/4] z/8 [^D/2^F,/8^d/4^f/4] z/8
[^F,/8a/4^f/4^d/4] z/8 [^D/4^F,/8a/4^d/4^f3/8] z/8 [^D/2^F,/8a/4^d/4]
z/8 [^F,/8a19/4] z/8 [^D/4^F,/8] z/8 [^D/2^F,/8] z/8 ^F,/8 z/8
[^D/2^F,/8] z/8 [^C/2^F,/8] z/8 [^D/8^F,/8] z/8 [^C/2=D/2^F,/8] z/8
^F,/8 z/8 [D/2^D/2B,/8^f/4] z/8 [B,/8^d3/8] z/8 [^D/4B,/8^g/2^f/4]
z/8 [^D/2B,/8^d/4^f/4] z/8 [B,/8^g/4^f/4^d/4] z/8
[^D/4B,/8^g/4^d/4^f/4] z/8 [^D/2B,/8^g/4^d3/8] z/8 [B,/8^g37/8] z/8
[^D/4B,/8] z/8 [^D/2B,/8] z/8 B,/8 z/8 [^D5/8B,/8] z/8 [^F/2B,/8] z/8
B,/8 z/8 [^F/4^G/4B,/8] z/8 [^F/4B,/8] z/8 [^G/4^D/2^C,/8^f3/8] z/8
[^F/4^C,/8^d/4] z/8 [^D/4^C,/8^f/4b/2] z/8 [^D/2^C,/8^d/4^f/4] z/8
[^C,/8b/4^d/4^f/4] z/8 [^D/4^C,/8^d/4b/4^f3/8] z/8 [^D/2^C,/8b/4^d/4]
z/8 [^C,/8b5/2] z/8 [^D/4^C,/8] z/8 [^D/2^C,/8] z/8 ^C,/8 z/8
[^D/2^C,/8] z/8 [^C/2^C,/8^a/2] z/8 [^D/8^C,/8] z/8
[^C/2=D/2^C,/8^a/2] z/8 ^C,/8 z/8 [^D,/4^a/2^C3/8^C,3/8]
[^D5/8^D,5/8z/2] [^C,/4^C/4] [^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4]
[^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4] [^D,7/4^D/2] [^F/2^F,/2]
[^G5/8^G,5/8z/2] [^C3/8^C,3/8z/4] [^D5/8^D,3/4z/2] [^C3/8^C,3/8z/4]
[^D5/8^D,3/4z/2] [^C/4^C,/4] [^D5/8^D,3/4z/2] [^C/4^C,/4]
[^D5/8^D,11/8z/2] [^C/2^C,/2] [=D5/8=D,5/8z/2] [^D,/4^C3/8^C,3/8]
[^D5/8^D,5/8z/2] [^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4]
[^D,5/8^D5/8z/2] [^C,/4^C/4] [^D,7/4^D5/8z/2] [^F/2^F,/2]
[^G5/8^G,5/8z/2] [^C,3/8^C3/8z/4] [^D,3/4^D5/8z/2] [^C,/4^C/4]
[^D,3/4^D5/8z/2] [^C,/4^C/4] [^D,3/4^D5/8z/2] [^C,3/8^C3/8z/4]
[^D,11/8^D/2] [^C,/2^C/2] [=D,/2=D/2] [^D,/4^C3/8^C,3/8]
[^D5/8^D,5/8z/2] [^C,/4^C/4] [^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4]
[^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4] [^D,7/4^D/2] [^F/2^F,/2]
[^G5/8^G,5/8z/2] [^C3/8^C,3/8z/4] [^D5/8^D,3/4z/2] [^C3/8^C,3/8z/4]
[^D5/8^D,3/4z/2] [^C/4^C,/4] [^D5/8^D,3/4z/2] [^C/4^C,/4]
[^D5/8^D,11/8z/2] [^C/2^C,/2] [=D5/8=D,5/8z/2] [^C3/8^C,3/8z/4]
[^D5/8^D,5/8z/2] [^C3/8^C,3/8z/4] [^D5/8^D,5/8z/2] [^C3/8^C,3/8z/4]
[^D5/8^D,5/8z/2] [^C/4^C,/4] [^D5/8^D,5/8z/2] [^F/2^F,/2]
[^G5/8^G,5/8z/2] [^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2] [^C,/4^C/4]
[^D,5/8^D5/8z/2] [^C,/4^C/4] [^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4]
[^D,/2^D/2] [^C,/2^C/2] [=D,/2=D/2] [^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2]
[^C,/4^C/4] [^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4] [^D,3/4^D3/4z/2]
[^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2] [^F,/2^F/2] [^G,5/8^G5/8z/2]
[^C,3/8^C3/8z/4] [^D,3/4^D3/4z/2] [^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2]
[^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2] [^C,/4^C/4] [^D,3/4^D3/4z/2]
[^C,5/8^C5/8z/2] [=D,5/8=D5/8z/2] [^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2]
[^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2]
[^C,/4^C/4] [^D,5/8^D5/8z/2] [^F,/2^F/2] [^G,5/8^G5/8z/2]
[^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2]
[^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4] [^D,/2^D/2]
[^C,5/8^C5/8z/2] [=D,/2=D/2] [^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2]
[^C,/4^C/4] [^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4] [^D,3/4^D3/4z/2]
[^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2] [^F,/2^F/2] [^G,5/8^G5/8z/2]
[^C,3/8^C3/8z/4] [^D,3/4^D3/4z/2] [^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2]
[^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2] [^C,/4^C/4] [^D,3/4^D3/4z/2]
[^C,5/8^C5/8z/2] [=D,5/8=D5/8z/2] [^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2]
[^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2]
[^C,/4^C/4] [^D,5/8^D5/8z/2] [^F,/2^F/2] [^G,5/8^G5/8z/2]
[^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2]
[^C,/4^C/4] [^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4] [^D,/2^D/2] [^C,/2^C/2]
[=D,/2=D/2] ^D,3/8 z3/8 ^D,3/8 z3/8 ^F,/2 ^G,/2 ^D,3/8 z3/8 ^D,3/8
z3/8 ^C,/2 =D,3/8 z/8 ^D,3/8 z3/8 ^D,3/8 z3/8 ^F,/2 ^G,/2 ^D,3/8 z3/8
^D,/2 z/4 ^C,/2 =D,3/8 z/8 ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,3/8 z/8 ^F,/4
[^F,/2z/4] ^G,/4 [^G,/2z/4] ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,3/8 z/8 ^C,/4
[^C,/2z/4] =D,/4 [D,3/8z/4] ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,3/8 z/8 ^F,/4
[^F,/2z/4] ^G,/4 [^G,3/8z/4] ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,3/8 z/8 ^C,/4
[^C,/2z/4] =D,/4 [D,3/8z/4] ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,3/8 z/8 ^F,/4
[^F,/2z/4] ^G,/4 [^G,/2z/4] ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,3/8 z/8 ^C,/4
[^C,/2z/4] =D,/4 [D,3/8z/4] ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,3/8 z/8 ^F,/4
[^F,/2z/4] ^G,/4 [^G,3/8z/4] ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,3/8 z/8 ^C,/4
[^C,/2z/4] =D,/4 [D,3/8z/4] [^D,/4^D/2] ^D,/4 [^D/4^D,/8] z/8
[^D,/4^D/2] ^D,/4 [^D5/8^D,/8] z/8 [^F,/4^D,/8^F3/8] z/8 [^F,/2^D,/8]
^D/8 [^G,/4^F3/8^D,/8^G3/8] z/8 [^G,/2^D/8^D,/8] [^F/4z/8]
[^D,/4^G/4^F,/8] [^D3/8z/8] [^F/4^D,3/8^F,/8] z/8 [^D3/8^F,/8] z/8
[^D,/4^F,/8] [^D3/8z/8] [^D,3/8^F,/8] z/8 [^D/2^F,/8] z/8
[^C,/4^F,/8^C/2] z/8 [^C,/2^F,/8] z/8 [=D,/4^C/2^F,/8=D/2] z/8
[D,3/8^F,/8] z/8 [^D,/4D3/8B,/8^D/2] z/8 [^D,3/8B,/8] z/8 [^D3/8B,/8]
z/8 [^D,/4B,/8] [^D3/8z/8] [^D,3/8B,/8] z/8 [^D/2B,/8] z/8
[^F,/4B,/8^F/4] z/8 [^F,/2B,/8] ^D/8 [^G,/4^F/4B,/8^G/4] z/8
[^G,3/8^D/8B,/8] ^F/8 [^D,/4^G/4^C,/8^D/2] z/8 [^F/8^D,3/8^C,/8] z/8
[^D/4^C,/8] z/8 [^D,/4^C,/8^D/2] z/8 [^D,3/8^C,/8] z/8 [^D/2^C,/8]
z/8 [^C,/4^C3/8] ^C,/4 [=D,/4^C3/8^C,/4=D/2] [D,3/8^C,/8] z/8
[^D,/4D3/8^D/2] ^D,/4 [^D3/8^D,/8] z/8 [^D,/4z/8] [^D3/8z/8] ^D,/4
[^D/2^D,/8] z/8 [^F,/4^D,/8^F/4] z/8 [^F,/2^D,/8^D/8] z/8
[^G,/4^F/4^D,/8^G/4] z/8 [^G,/2^D/8^D,/8^F/4] z/8
[^D,/4^G/4^F,/8^D/2] z/8 [^F/8^D,3/8^F,/8] z/8 [^D/4^F,/8] z/8
[^D,/4^F,/8^D/2] z/8 [^D,3/8^F,/8] z/8 [^D/2^F,/8] z/8
[^C3/8^C,/4^F,/8] z/8 [^C,/2^F,/8] z/8 [=D,/4^C3/8^F,/8=D3/8] z/8
[D,3/8^F,/8] z/8 [^D,/4D3/8B,/8^D/2] z/8 [^D,3/8B,/8] z/8 [^D/4B,/8]
z/8 [^D,/4B,/8^D/2] z/8 [^D,3/8B,/8] z/8 [^D/2B,/8] z/8
[^F,/4B,/8^F/4] z/8 [^F,/2B,/8^D/8] z/8 [^G,/4^F/4B,/8^G/4] z/8
[^G,3/8^D/8B,/8^F/4] z/8 [^D,/4^G/4^C,/8^D/2] z/8 [^F/8^D,3/8^C,/8]
z/8 [^D/4^C,/8] z/8 [^D,/4^C,/8^D/2] z/8 [^D,3/8^C,/8] z/8
[^D/2^C,/8] z/8 [^C,/4^C3/8] ^C,/4 [=D,/4^C3/8^C,/4=D3/8] [D,/4^C,/8]
z/8 [^D,/4D3/8=D,/8^D/2] z/8 ^D,/4 [^D/4^D,/8] z/8 [^D,/4^D/2] ^D,/4
[^D/2^D,/8] z/8 [^F,/4^D,/8^F/4] z/8 [^F,/2^D,/8^D/8] z/8
[^G,/4^F/8^D,/8^G/4] z/8 [^G,/2^D/8^D,/8^F/4] z/8
[^D,/4^G/4^F,/8^D/2] z/8 [^F/8^D,3/8^F,/8] z/8 [^D/4^F,/8] z/8
[^D,/4^F,/8^D/2] z/8 [^D,3/8^F,/8] z/8 [^D/2^F,/8] z/8
[^C,/4^F,/8^C3/8] z/8 [^C,/2^F,/8] z/8 [=D,/4^C3/8^F,/8=D/2] z/8
[D,3/8^F,/8] z/8 [^D,/4D3/8B,/8^D/2] z/8 [^D,3/8B,/8] z/8 [^D3/8B,/8]
z/8 [^D,/4B,/8] [^D3/8z/8] [^D,3/8B,/8] z/8 [^D/2B,/8] z/8
[^F,/4B,/8] ^F/8 [^F,/2B,/8] ^D/8 [^G,/4^F/4B,/8^G/4] z/8
[^G,3/8^D/8B,/8] ^F/8 [^D,/4^G/4^C,/8^D/2] z/8 [^F/8^D,3/8^C,/8] z/8
[^D/4^C,/8] z/8 [^D,/4^C,/8^D/2] z/8 [^D,3/8^C,/8] z/8 [^D/2^C,/8]
z/8 [^C,/4^C/2] ^C,/4 [=D,/4^C3/8^C,/4z/8] [=D3/8z/8] [D,3/8^C,/8]
z/8 [^D,/4D3/8^D/2] ^D,/4 [^D3/8^D,/8] z/8 [^D,/4z/8] [^D3/8z/8]
^D,/4 [^D/2^D,/8] z/8 [^F,/4^D,/8] ^F/8 [^F,/2^D,/8] ^D/8
[^G,/4^F/4^D,/8^G/4] z/8 [^G,/2^D/8^D,/8^F/4] z/8
[^D,/4^G/4^F,/8^D/2] z/8 [^F/4^D,3/8^F,/8] z/8 [^D/4^F,/8] z/8
[^D,/4^F,/8^D/2] z/8 [^D,3/8^F,/8] z/8 [^D/2^F,/8] z/8
[^C,/4^F,/8^C3/8] z/8 [^C,/2^F,/8] z/8 [=D,/4^C3/8^F,/8=D3/8] z/8
[D,3/8^F,/8] z/8 [^D,/4D3/8B,/8^D/2] z/8 [^D,3/8B,/8] z/8 [^D/4B,/8]
z/8 [^D,/4B,/8^D/2] z/8 [^D,3/8B,/8] z/8 [^D/2B,/8] z/8
[^F,/4B,/8^F/4] z/8 [^F,/2B,/8^D/8] z/8 [^G,/4^F/4B,/8^G/4] z/8
[^G,/4^D/8B,/8^F/4] z/8 [^D/8^C,13/4] ^G,11/4 z9/8
[^C,3/8=D/8=D,/8^C3/8] z/8 [^D,5/8^D5/8z/2] [^C,/4^C/4]
[^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4] [^D,3/4^D3/4z/2] [^C,3/8^C3/8z/4]
[^D,5/8^D5/8z/2] [^F,/2^F/2] [^G,5/8^G5/8z/2] [^C,3/8^C3/8z/4]
[^D,3/4^D3/4z/2] [^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4]
[^D,5/8^D5/8z/2] [^C,/4^C/4] [^D,3/4^D3/4z/2] [^C,5/8^C5/8z/2]
[=D,5/8=D5/8z/2] [^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4]
[^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2] [^C,/4^C/4]
[^D,5/8^D5/8z/2] [^F,/2^F/2] [^G,5/8^G5/8z/2] [^C,3/8^C3/8z/4]
[^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4]
[^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4] [^D,/2^D/2] [^C,5/8^C5/8z/2]
[=D,/2=D/2] [^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2] [^C,/4^C/4]
[^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4] [^D,3/4^D3/4z/2] [^C,3/8^C3/8z/4]
[^D,5/8^D5/8z/2] [^F,/2^F/2] [^G,5/8^G5/8z/2] [^C,3/8^C3/8z/4]
[^D,3/4^D3/4z/2] [^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4]
[^D,5/8^D5/8z/2] [^C,/4^C/4] [^D,3/4^D3/4z/2] [^C,5/8^C5/8z/2]
[=D,5/8=D5/8z/2] [^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4]
[^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2] [^C,/4^C/4]
[^D,5/8^D5/8z/2] [^F,/2^F/2] [^G,5/8^G5/8z/2] [^C,3/8^C3/8z/4]
[^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4] [^D,5/8^D5/8z/2] [^C,/4^C/4]
[^D,5/8^D5/8z/2] [^C,3/8^C3/8z/4] [^D,/2^D/2] [^C,/2^C/2] [=D,/2=D/2]
[D/2^D/2^D,/8^f/4] z/8 [^D,/8^d3/8] z/8 [^D/4^D,/8^a/2^f/4] z/8
[^D/2^D,/8^d/4^f/4] z/8 [^D,/8^a/4^f/4^d/4] z/8
[^D/4^D,/8^a/4^d/4^f/4] z/8 [^D/2^D,/8^a/4^d3/8] z/8 [^D,/8^a5] z/8
[^D/4^D,/8] z/8 [^D/2^D,/8] z/8 ^D,/8 z/8 [^D5/8^D,/8] z/8
[^F/2^D,/8] z/8 ^D,/8 z/8 [^F/4^G/4^D,/8] z/8 [^F/4^D,/8] z/8
[^G/4^D/2^F,/8^f/4] z/8 [^F/4^F,/8^d/4] z/8 [^D/4^F,/8=a/2^f/4] z/8
[^D/2^F,/8^d/4^f/4] z/8 [^F,/8a/4^f/4^d/4] z/8 [^D/4^F,/8a/4^d/4^f/4]
z/8 [^D/2^F,/8a/4^d/4] z/8 [^F,/8a19/4] z/8 [^D/4^F,/8] z/8
[^D/2^F,/8] z/8 ^F,/8 z/8 [^D/2^F,/8] z/8 [^C/2^F,/8] z/8 [^D/8^F,/8]
z/8 [^C/2=D/2^F,/8] z/8 ^F,/8 z/8 [D/2^D/2B,/8^f/4] z/8 [B,/8^d3/8]
z/8 [^D/4B,/8^g/2^f/4] z/8 [^D/2B,/8^d/4^f/4] z/8 [B,/8^g/4^f/4^d/4]
z/8 [^D/4B,/8^g/4^d/4^f/4] z/8 [^D/2B,/8^g/4^d3/8] z/8 [B,/8^g19/4]
z/8 [^D/4B,/8] z/8 [^D/2B,/8] z/8 B,/8 z/8 [^D5/8B,/8] z/8 [^F/2B,/8]
z/8 B,/8 z/8 [^F/4^G/4B,/8] z/8 [^F/4B,/8] z/8 [^G/4^D/2^C,/8^f3/8]
z/8 [^F/4^C,/8^d3/8] z/8 [^D/4^C,/8^f/4b/2] z/8 [^D/2^C,/8^d/4^f/4]
z/8 [^C,/8b/4^d/4^f/4] z/8 [^D/4^C,/8^d/4b/4^f3/8] z/8
[^D/2^C,/8b/4^d3/8] z/8 [^C,/8b19/8] z/8 [^D/4^C,/8] z/8 [^D/2^C,/8]
z/8 ^C,/8 z/8 [^D/2^C,/8] z/8 [^C/2^C,/8^a/2] z/8 [^D/8^C,/8] z/8
[^C/2=D/2^C,/8^a/4] z/8 [^C,/8^a/4] z/8 [D/2^D/2^D,/8^a/4^f/4] z/8
[^D,/8^a/4^d3/8] z/8 [^D/4^D,/8^f/4^a/2] z/8 [^D/2^D,/8^d/4^f/4] z/8
[^D,/8^a/4^f/4^d/4] z/8 [^D/4^D,/8^a/4^d/4^f/4] z/8
[^D/2^D,/8^a/4^d3/8] z/8 [^D,/8^a39/8] z/8 [^D/4^D,/8] z/8
[^D/2^D,/8] z/8 ^D,/8 z/8 [^D5/8^D,/8] z/8 [^F/2^D,/8] z/8 ^D,/8 z/8
[^F/4^G/4^D,/8] z/8 [^F/4^D,/8] z/8 [^G/4^D/2^F,/8^f3/8] z/8
[^F/4^F,/8^d/4] z/8 [^D/4^F,/8=a/2^f/4] z/8 [^D/2^F,/8^d/4^f/4] z/8
[^F,/8a/4^f/4^d/4] z/8 [^D/4^F,/8a/4^d/4^f3/8] z/8 [^D/2^F,/8a/4^d/4]
z/8 [^F,/8a19/4] z/8 [^D/4^F,/8] z/8 [^D/2^F,/8] z/8 ^F,/8 z/8
[^D/2^F,/8] z/8 [^C/2^F,/8] z/8 [^D/8^F,/8] z/8 [^C/2=D/2^F,/8] z/8
^F,/8 z/8 [D/2^D/2B,/8^f/4] z/8 [B,/8^d3/8] z/8 [^D/4B,/8^g/2^f/4]
z/8 [^D/2B,/8^d/4^f/4] z/8 [B,/8^g/4^f/4^d/4] z/8
[^D/4B,/8^g/4^d/4^f/4] z/8 [^D/2B,/8^g/4^d3/8] z/8 [B,/8^g37/8] z/8
[^D/4B,/8] z/8 [^D/2B,/8] z/8 B,/8 z/8 [^D5/8B,/8] z/8 [^F/2B,/8] z/8
B,/8 z/8 [^F/4^G/4B,/8] z/8 [^F/4B,/8] z/8 [^G/4^D/2^C,/8^f3/8] z/8
[^F/4^C,/8^d/4] z/8 [^D/4^C,/8^f/4b/2] z/8 [^D/2^C,/8^d/4^f/4] z/8
[^C,/8b/4^d/4^f/4] z/8 [^D/4^C,/8^d/4b/4^f3/8] z/8 [^D/2^C,/8b/4^d/4]
z/8 [^C,/8b5/2] z/8 [^D/4^C,/8] z/8 [^D/2^C,/8] z/8 ^C,/8 z/8
[^D/2^C,/8] z/8 [^C/2^C,/8^a/2] z/8 [^D/8^C,/8] z/8
[^C/2=D/2^C,/8^a/2] z/8 ^C,/8 z/8 [D/2^D/2^D,/8^a/2^f/4] z/8
[^D,/8^d3/8] z/8 [^D/4^D,/8^a/2^f/4] z/8 [^D/2^D,/8^d/4^f/4] z/8
[^D,/8^a/4^f/4^d/4] z/8 [^D/4^D,/8^a/4^d/4^f/4] z/8
[^D/2^D,/8^a/4^d3/8] z/8 [^D,/8^a5] z/8 [^D/4^D,/8] z/8 [^D/2^D,/8]
z/8 ^D,/8 z/8 [^D5/4^D,/8] z/8 [^F/2^D,/8] z/8 ^D,/8 z/8
[^F/4^G/4^D,/8] z/8 [^F/4^D,/8] z/8 [^G/4^D/2^F,/8^f/4^F/4] z/8
[^F15/4^F,/8^d/4] z/8 [^D/4^F,/8=a/2^f/4] z/8 [^D/2^F,/8^d/4^f/4] z/8
[^F,/8a/4^f/4^d/4] z/8 [^D/4^F,/8a/4^d/4^f/4] z/8 [^D/2^F,/8a/4^d/4]
z/8 [^F,/8a19/4] z/8 [^D/4^F,/8] z/8 [^D/2^F,/8] z/8 ^F,/8 z/8
[^D/2^F,/8] z/8 [^C/2^F,/8] z/8 [^D/8^F,/8] z/8 [^C/2=D/2^F,/8] z/8
^F,/8 z/8 [D/2^D/2B,/4^f/4] [B,/4^d3/8] [^D/4B,/4^g/2^f/4]
[^D/2B,/4^d/4^f/4] [B,/4^g/4^f/4^d/4] [^D/4B,/4^g/4^d/4^f/4]
[^D/2B,/4^g/4^d3/8] [B,/4^g19/4] [^D/4B,/4] [^D/2B,/4] B,/4
[^D5/8B,/4] [^F/2B,/4] B,/4 [^F/4^G/4B,/4] [^F/4B,/4]
[^G/4^D/2^C,/8^f3/8^C3] z/8 [^F/4^C,/8^d3/8] z/8 [^D/4^C,/8^f/4b/2]
z/8 [^D/2^C,/8^d/4^f/4] z/8 [^C,/8b/4^d/4^f/4] z/8
[^D/4^C,/8^d/4b/4^f3/8] z/8 [^D/2^C,/8b/4^d3/8] z/8 [^C,/8b19/8] z/8
[^D/4^C,/8] z/8 [^D/2^C,/8] z/8 ^C,/8 z/8 [^D/2^C,/8] z/8
[^C/2^C,/8^a/2] z/8 [^D/8^C,/8] z/8 [^C/2=D/2^C,/8^a/4] z/8
[^C,/8^a/4] z/8 [D/2^D/2^D,/8^a/4^f/4] z/8 [^D,/8^a/4^d3/8] z/8
[^D/4^D,/8^a/2^f/4] z/8 [^D/2^D,/8^d/4^f/4] z/8 [^D,/8^a/4^f/4^d/4]
z/8 [^D/4^D,/8^a/4^d/4^f/4] z/8 [^D/2^D,/8^a/4^d3/8] z/8
[^D,/8^a39/8] z/8 [^D/4^D,/8] z/8 [^D/2^D,/8] z/8 ^D,/8 z/8
[^D5/4^D,/8] z/8 [^F/2^D,/8] z/8 ^D,/8 z/8 [^F/4^G/4^D,/8] z/8
[^F/4^D,/8] z/8 [^G/4^D/2^F,/8^f3/8^F/4] z/8 [^F15/4^F,/8^d/4] z/8
[^D/4^F,/8=a/2^f/4] z/8 [^D/2^F,/8^d/4^f/4] z/8 [^F,/8a/4^f/4^d/4]
z/8 [^D/4^F,/8a/4^d/4^f3/8] z/8 [^D/2^F,/8a/4^d/4] z/8 [^F,/8a19/4]
z/8 [^D/4^F,/8] z/8 [^D/2^F,/8] z/8 ^F,/8 z/8 [^D/2^F,/8] z/8
[^C/2^F,/8] z/8 [^D/8^F,/8] z/8 [^C/2=D/2^F,/8] z/8 ^F,/8 z/8
[D/2^D/2B,/4^f/4] [B,/4^d3/8] [^D/4B,/4^g/2^f/4] [^D/2B,/4^d/4^f/4]
[B,/4^g/4^f/4^d/4] [^D/4B,/4^g/4^d/4^f/4] [^D/2B,/4^g/4^d3/8]
[B,/4^g37/8] [^D/4B,/4] [^D/2B,/4] B,/4 [^D5/8B,/4] [^F/2B,/4] B,/4
[^F/4^G/4B,/4] [^F/4B,/4] [^G/4^D/2^C,/8^f3/8^C3] z/8 [^F/4^C,/8^d/4]
z/8 [^D/4^C,/8^f/4b/2] z/8 [^D/2^C,/8^d/4^f/4] z/8 [^C,/8b/4^d/4^f/4]
z/8 [^D/4^C,/8^d/4b/4^f3/8] z/8 [^D/2^C,/8b/4^d/4] z/8 [^C,/8b5/2]
z/8 [^D/4^C,/8] z/8 [^D/2^C,/8] z/8 ^C,/8 z/8 [^D/2^C,/8] z/8
[^C/2^C,/8^a/2] z/8 [^D/8^C,/8] z/8 [^C/2=D/2^C,/8^a/2] z/8 ^C,/8 z/8
[D/2^D/2^D,/8^a/2^f/4] z/8 [^D,/8^d3/8] z/8 [^D/4^D,/8^a/2^f/4] z/8
[^D/2^D,/8^d/4^f/4] z/8 [^D,/8^a/4^f/4^d/4] z/8
[^D/4^D,/8^a/4^d/4^f/4] z/8 [^D/2^D,/8^a/4^d3/8] z/8 [^D,/8^a5] z/8
[^D/4^D,/8] z/8 [^D/2^D,/8] z/8 ^D,/8 z/8 [^D5/4^D,/8] z/8
[^F/2^D,/8] z/8 ^D,/8 z/8 [^F/4^G/4^D,/8] z/8 [^F/4^D,/8] z/8
[^G/4^D/2^F,/8^f/4^F/4] z/8 [^F15/4^F,/8^d/4] z/8 [^D/4^F,/8=a/2^f/4]
z/8 [^D/2^F,/8^d/4^f/4] z/8 [^F,/8a/4^f/4^d/4] z/8
[^D/4^F,/8a/4^d/4^f/4] z/8 [^D/2^F,/8a/4^d/4] z/8 [^F,/8a19/4] z/8
[^D/4^F,/8] z/8 [^D/2^F,/8] z/8 ^F,/8 z/8 [^D/2^F,/8] z/8 [^C/2^F,/8]
z/8 [^D/8^F,/8] z/8 [^C/2=D/2^F,/8] z/8 ^F,/8 z/8 [D/2^D/2B,/4^f/4]
[B,/4^d3/8] [^D/4B,/4^g/2^f/4] [^D/2B,/4^d/4^f/4] [B,/4^g/4^f/4^d/4]
[^D/4B,/4^g/4^d/4^f/4] [^D/2B,/4^g/4^d3/8] [B,/4^g19/4] [^D/4B,/4]
[^D/2B,/4] B,/4 [^D5/8B,/4] [^F/2B,/4] B,/4 [^F/4^G/4B,/4] [^F/4B,/4]
[^G/4^D/2^C,/8^f3/8^C3] z/8 [^F/4^C,/8^d3/8] z/8 [^D/4^C,/8^f/4b/2]
z/8 [^D/2^C,/8^d/4^f/4] z/8 [^C,/8b/4^d/4^f/4] z/8
[^D/4^C,/8^d/4b/4^f3/8] z/8 [^D/2^C,/8b/4^d3/8] z/8 [^C,/8b19/8] z/8
[^D/4^C,/8] z/8 [^D/2^C,/8] z/8 ^C,/8 z/8 [^D/2^C,/8] z/8
[^C/2^C,/8^a/2] z/8 [^D/8^C,/8] z/8 [^C/2=D/2^C,/8^a/4] z/8
[^C,/8^a/4] z/8 ^a/4 [^a3/4z/4] ^f/4 [^d3/8z/4] [^a/2^f/4] [^d/4^f/4]
[^a/4^d3/8] ^a9/4 