X: 1
T: michel telo-ai se eu te pego (2:49)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: michel_telo-ai_se_eu_te_pego.mid
%  Transpose: -7
L: 1/4
Q: 94
K: C

z9/2 [e/4^g/4B/4] z/4 [^g/2e/2B/2] [^g3/8B3/8e3/8] z5/8 [^f3/8^d/4B/4]
z/4 [B/2^d/2^f/2] [^f3/8^d3/8B3/8] z5/8 [^g/4e/4^c/4] z/4
[e/2^c/2^g/2] [^c/2e/2^g/2] z/2 [a/4e/4^c/4] z/4 [a/2^c/2e/2]
[e3/8a3/8^c3/8] z5/8 [e/4^g/4B/4] z/4 [^g/2e/2B/2] [e/4^g/4B/4] z3/4
[^f/4B/4^d/4] z/4 [B/2^d/2^f/2] [^f3/8^d3/8B3/8] z5/8 [^g/4^c/4e/4]
z/4 [e/2^c/2^g/2] [^g/2e/2^c/2] z/2 [e/4a/4^c/4] z/4 [a/2^c/2e/2]
[^c3/8a3/8e3/8] z5/8 [B/4^g/4e/4] z/4 [^g/2e/2B/2] [^g/4B/4e/4] z3/4
[^d/4^f/4B/4] z/4 [B/2^d/2^f/2] [^f3/8^d3/8B3/8] z5/8 [^g/4^c/4e/4]
z/4 [e/2^c/2^g/2] [^c/2^g/2e/2] z/2 [^c/4e/4a/4] z/4 [a/2^c/2e/2]
[e3/8^c3/8a3/8] z5/8 [e/4^g/4B/4] z/4 [^g/2e/2B/2] [e/4^g/4B/4] z3/4
[^f/4B/4^d/8] z3/8 [B/2^d/2^f/2] [^f3/8^d3/8B3/8] z5/8 [^g/4^c/4e/4]
z/4 [e/2^c/2^g/2] [e/2^c/2^g/2] A,3/8 z/8 [A,11/8e/4^c/4a/4] z/4
[a/2^c/2e/2] [e3/8^c3/8a3/8] z/8 [E,/2B,3/4e/4E/4^G/2B3/4]
[e/2E/2z/4] [^g5/8^G/4] [E,/8E/8^G/4B/8e/8] z/8
[B,/4e/4b3/8B/4^G/4z/8] [a/8A/8] [B,/2E/8^g/8^G/2B3/4e/8]
[^f/8^F/8e/8E/8] [e/2E/4^C,/2] [^G/4E/4B,/4] [B,3/4^D/4^F/2B3/4^d/4]
[^d/2^D/2z/4] [^f/2^F/4] [B,/8^D/8^F/4B/8^d/8] z/8
[b3/8B/4^F,/2^d/4^F/4z/8] [a/8A/8] [^g/8^G/8B,/2^D/4^F/2^f/8]
[e/8E/8] [^G,/2^d/2^D/4] [^F/4^D/4B,/4] [^C,/2^C/4E/2^G3/4^c/4e/2]
[^c/2^C/2z/4] [e/4E/4] [^C,/8E/4^G/8^c/8e/4] z/8
[^G,/2e/4^g/4^G/4^c/4E/4] [^f/8^F/8^C/4E/2^G/2^c/4] [^d/8^D/8]
[^c/2^C/4B,/2] [^G/4E/4^C/4] [^g/8^G/8A,/2^C3/4E3/4A3/4] z3/8
[^g/2B/2^G/2B,/2z/4] [A,/4E/8A/8^c/8e/8] z/8 [^f/2A/4^F/2A,/2E,/2e/4]
[^C/2E/4A/2^c3/4e/4] [^G3/8e/2^G,3/8E/4^F,/2] [A/4E/4^C/4]
[E,/2B,3/4e/4E/4^G/2B3/4] [e/2E/2z/4] [^g5/8^G/4] [E,/8E/8^G/4B/8e/8]
z/8 [B,/4e/4b3/8B/4^G/4z/8] [a/8A/8] [B,/2E/8^g/8^G/2B3/4e/8]
[^f/8^F/8e/8E/8] [e/2E/4^C,/2] [^G/4E/4B,/4] [B,3/4^D/4^F/2B3/4^d/4]
[^d/2^D/2z/4] [^f/2^F/4] [B,/8^D/8^F/4B/8^d/8] z/8
[B,/2^d/4^g3/8^G3/8B/4^F/4] z/4 [A,2a7/4A2e2^c2E2] z/4 [A/4A,11/8z/8]
[^c/4^C/4] [e/8E/8] [a/2A/2] [^g/2^G/2] [B,/2^f3/8^F3/8] [e3/8E3/8]
z/4 [E,/2B,3/4e/4B/4^g/8E3/4] z/8 [^g/8B/2e/2] z3/8
[E,/8E/8^g/8e/8B/8^G/8] z/8 [B,/4e/4B/4^G/4E/4]
[B,/2B/4^g/8e/4E/2^G/2] z/8 [^C,/2e/2B/2^g/8] z/8 [^G/4E/4B,/4]
[B,3/4^f/8^d/4B/4^D3/4^F3/4] z/8 [^f/8B/2^d/2] z3/8
[B,/8^D/8^f/8B/8^d/8^F/8] z/8 [^F,/2^d/4B/4^F/4^D/4B,/4]
[B,/2^d/4^f/8B/4^D/2^F/2] z/8 [^G,/2^d/2B/2^f/8] z/8 [^F/4^D/4B,/4]
[^C,/2^C3/4E3/4^G3/4^c/4e/2] [^c/2z/4] e/4 [^C,/8E/8^g/4^G/8^c/8e/8]
z/8 [^G,/2e/4^c/4^G/4E/4^C/4] [^C/2^c3/4E/2^G/2e/4] [B,/2e/2z/4]
[^G/4^g/4E/4^C/4] [A,/2^C3/4a5/8E3/4A3/4^c3/4] [^g/2z/4]
[A,/4E/8A/8^c/8e/8] z/8 [E,/2e/4^f/2^c/4A/4E/4] [^C/2E/2A/2^c3/4e/4]
[^F,/2e/2z/4] [A/4E/4^C/4] [E3/4E,/2B,3/4e/4^g/8B/4] z/8 [B/2^g/8e/2]
z3/8 [E,/8E/4^g/8e/8B/8^G/8] z/8 [B,/4e/4B/4^G/4E/4]
[B,/2^g/8e/4B/4E/2^G/2] z/8 [^C,/2B/2e/2^g/8] z/8 [^G/4E/4B,/4]
[B,3/4^f/8^d/4B/4^D3/4^F3/4] z/8 [B/2^d/2^f/8] z3/8
[B,/8^D/8^d/8^f/8B/8^F/8] z/8 [^F,/2^d/4B/4^F/4^D/4B,/4]
[B,/2^f/8^d/4B/4^D/2^F/2] z/8 [^G,/2^f/8B/2^d/2] z/8 [^F/4^D/4B,/4]
[^C,/2^C3/4^c/4^g/8e/4E3/4] z/8 [^c/2^g/8e/2] z3/8
[^C,/8E/8^c/8^g/8e/8^G/8] z/8 [^G,/2e/4^c/4^G/4E/4^C/4]
[^C/2e/4^g/8^c/4E/2^G/2] z/8 [B,/2e/2^g/8^c/2] z/8 [^G/4E/4^C/4]
[A,/2^C3/4^c3/4a/2E3/4A3/4] [B/2^g5/8z/4] [A,/8E/8A/8^c/8e/8]
[A,2z/8] [E,/2e/4A/4^f/2^c/4E/4] [^C/2E/2A/2^c3/4e3/4z/4]
[^F,/2^g/2B/2z/4] [A/4E/4^C/4] [E3/4E,/2B,3/4^G3/4e3/4B3/4] z/4
[E,/8E/4^g/8e/8^G/8B/8] z/8 [B,/4e/4B/4^G/4E/4]
[B,/2B/4^g/8e/4E/2^G/2] z/8 [^C,/2^g/8B/2e/2] z/8 [^G/4E/4B,/4]
[B,3/4B/4^d/4^f/8^D3/4^F3/4] z/8 [^d/2^f/8B/2] z3/8
[B,/8^D/8^f/8^d/8B/8^F/8] z/8 [^F,/2^d/4B/4^F/4^D/4B,/4]
[B,/2^d/4B/4^f/8^D/2^F/2] z/8 [^G,/2B/2^f/8^d/2] z/8 [^F/4^D/4B,/4]
[^C,/2^C3/4^g/8e/4^c/4E3/4] z/8 [^c/2^g/8e/2] z3/8
[^C,/8E/8e/8^c/8^g/8^G/8] z/8 [^G,/2e/4^c/4^G/4E/4^C/4]
[^C/2^g/8e/4^c/4E/2^G/2] z/8 [B,/2^g/8^c/2e/2] z/8 [^G/4E/4^C/4]
[A,/2^C3/4a/2^c3/4E3/4A3/4] [^g5/8B/2z/4] [A,/4E/8A/8^c/8e/8] z/8
[E,/2e/4^f/2A/4^c/4E/4] [^C/2E/2A/2^c3/4e3/4z/4] [^F,/2B/2^g/2z/4]
[A/4E/4^C/4] [E3/4E,/2B,3/4^G3/4e3/4B3/4] z/4 [E,/8E/4^g/8e/8^G/8B/8]
z/8 [B,/4e/4B/4^G/4E/4] [B,/2e/4^g/8B/4E/2^G/2] z/8 [^C,/2B/2^g/8e/2]
z/8 [^G/4E/4B,/4] [B,3/4^f/8^d/4B/4^D3/4^F3/4] z/8 [^d/2^f/8B/2] z3/8
[B,/8^D/8B/8^f/8^d/8^F/8] z/8 [^F,/2^d/4B/4^F/4^D/4B,/4]
[B,/2^d/4^f/8B/4^D/2^F/2] z/8 [^G,/2^d/2^f/8B/2] z/8 [^F/4^D/4B,/4]
[^C,/2^C3/4^c/4^g/8e/4E3/4] z/8 [e/2^c/2^g/8] z3/8
[^C,/8E/8^c/8^g/8e/8^G/8] z/8 [^G,/2e/4^c/4^G/4E/4^C/4]
[^C/2^c/4^g/8e/4E/2^G/2] z/8 [B,/2^g/8^c/2e/2] z/8 [^G/4E/4^C/4]
[A,/2^C3/4^c3/4a/2E3/4A3/4] [B/2^g5/8z/4] [A,/4E/8A/8^c/8e/8] z/8
[E,/2e/4A/4^f/2^c/4E/4] [^C/2E/2A/2^c3/4e3/4z/4] [^F,/2B/2^g/2z/4]
[A/4E/4^C/4] [E,/2B,/2^G5/8E/2e5/8B/2] z/2
[^g3/4e3/4B3/4E,3/4E7/8^G7/8] z5/4 [^f5/8^d5/8B5/8B,5/8^D5/8^F3/4]
z3/8 [^C,/2^C3/4e/4^c/4^g/8E3/4] z/8 [^c/2e/2^g/8] z3/8
[^C,/8E/8^c/8e/8^g/8^G/8] z/8 [^g/4e/4^c/4^G,/2^G/4E/4]
[^C/2^g/4^c/4e/4E/2^G/2] [B,/2^c/2^g3/8e/2z/4] [^G/4E/4^C/4]
[A,/2^C3/4e/4A/4E3/4^c/4] [e/2A/2^c/2] [A,/4E/8e/8A/8^c/8] z/8
[ae/4^c/4E,/2A/4E/4] [^C/2e/4A/4E/2^c/4] [^F,/2e/2A/4^c/2]
[A/4E/4^C/4] [E3/4E,/2B,3/4B/4^g/8e/4] z/8 [^g/8B/2e/2] z3/8
[E,/8E/4e/8B/8^g/8^G/8] z/8 [^g/4e/4B/4B,/4^G/4E/4]
[B,/2^g/4B/4e/4E/2^G/2] [^C,/2B/2e/2^g/2z/4] [^G/4E/4B,/4]
[B,3/4^d/4^f/8B/4^D3/4^F3/4] z/8 [^d/2^f/8B/2] z3/8
[B,/8^D/8^d/8B/8^f/8^F/8] z/8 [^f/4^d/4B/4^F,/2^F/4^D/4]
[B,/2^f/4^d/4B/4^D/2^F/2] [^G,/2^f3/8B/2^d/2z/4] [^F/4^D/4B,/4]
[^C,/2^C3/4e/4^g/8^c/4E3/4] z/8 [^g/8^c/2e/2] z3/8
[^C,/8E/8^c/8e/8^g/8^G/8] z/8 [^g/4e/4^c/4^G,/2^G/4E/4]
[^C/2^g/4^c/4e/4E/2^G/2] [B,/2^g3/8^c/2e/2z/4] [^G/4E/4^C/4]
[A,/2^C3/4A/4e/4E3/4^c/4] [A/2e/2^c/2] [A,/4E/8A/8e/8^c/8] z/8
[ae/4^c/4E,/2A/4E/4] [^C/2A/4e/4E/2^c/4] [^F,/2A/4e/2^c/2]
[A/4E/4^C/4] [E3/4E,/2B,3/4^g/8e/4B/4] z/8 [^g/8e/2B/2] z3/8
[E,/8E/4e/8^g/8B/8^G/8] z/8 [^g/4e/4B/4B,/4^G/4E/4]
[B,/2e/4B/4^g/4E/2^G/2] [^C,/2^g/2B/2e/2z/4] [^G/4E/4B,/4]
[B,3/4^f/8^d/4B/4^D3/4^F3/4] z/8 [^d/2^f/8B/2] z3/8
[B,/8^D/8^d/8B/8^f/8^F/8] z/8 [^d/4^f/4B/4^F,/2^F/4^D/4]
[B,/2^f/4^d/4B/4^D/2^F/2] [^G,/2B/2^d/2^f3/8z/4] [^F/4^D/4B,/4]
[^C,/2^C3/4e/4^g/8^c/4E3/4] z/8 [^g/8^c/2e/2] z3/8
[^C,/8E/8^c/8e/8^g/8^G/8] z/8 [^g/4^c/4e/4^G,/2^G/4E/4]
[^C/2^c/4^g/4e/4E/2^G/2] [B,/2^c/2e/2^g3/8z/4] [^G/4E/4^C/4]
[A,/2^C3/4e/4A/4E3/4^c/4] [e/2A/2^c/2] [A,/4E/8e/8A/8^c/8] z/8
[ae/4^c/4E,/2A/4E/4] [^C/2A/4e/4E/2^c/4] [^F,/2A/4e/2^c/2]
[A/4E/4^C/4] [E3/4E,/2B,3/4e/4^g/8B/4] z/8 [^g/8B/2e/2] z3/8
[E,/8E/4^g/8e/8B/8^G/8] z/8 [^g/4e/4B/4B,/4^G/4E/4]
[B,/2B/4e/4^g/4E/2^G/2] [^C,/2e/2B/2^g3/8z/4] [^G/4E/4B,/4]
[B,3/4B/4^d/4^f/8^D3/4^F3/4] z/8 [^f/8^d/2B/2] z3/8
[B,/8^D/8B/8^f/8^d/8^F/8] z/8 [^d/4^f/4B/4^F,/2^F/4^D/4]
[B,/2B/4^d/4^f/4^D/2^F/2] [^G,/2^f/4^d/2B/2] [^F/4^D/4B,/4]
[^C,/2^C3/4^c/4e/4^g/8E3/4] z/8 [^g/8^c/2e/2] z3/8
[^C,/8E/8^g/8e/8^c/8^G/8] z/8 [^g/4^c/4e/4^G,/2^G/4E/4]
[^C/2^g/4^c/4e/4E/2^G/2] [B,/2^g/4e/2^c/2] [^G/4E/4^C/4]
[A,/2^C3/4A/4e/4E3/4^c/4] [A/2e/2^c/2] [A,/4E/8e/8A/8^c/8] z/8
[a7/8e/4^c/4E,/2A/4E/4] [^C/2A/4e/4E/2^c/4] [^F,/2A/4e/2^c/2]
[A/4E/4^C/4] [E/4E,/2B,3/4e/4^G/2B3/4] [e/2E/2z/4] [^g5/8^G/4]
[E,/8E/8^G/4B/8e/8] z/8 [B,/4e/4b3/8B/4^G/4z/8] [a/8A/8]
[B,/2E/8^g/8^G/2B3/4e/8] [^f/8^F/8e/8E/8] [e/2E/4^C,/2] [^G/4E/4B,/4]
[B,3/4^D/4^F/2B3/4^d/4] [^d/2^D/2z/4] [^f/2^F/4]
[B,/8^D/8^F/4B/8^d/8] z/8 [b3/8B/4^F,/2^d/4^F/4z/8] [a/8A/8]
[^g/8^G/8B,/2^D/4^F/2^f/8] [e/8E/8] [^G,/2^d/2^D/4] [^F/4^D/4B,/4]
[^C,/2^C/4E/2^G3/4^c/4e/2] [^c/2^C/2z/4] [e/4E/4]
[^C,/8E/4^G/8^c/8e/4] z/8 [^G,/2e/4^g/4^G/4^c/4E/4]
[^f/8^F/8^C/4E/2^G/2^c/4] [^d/8^D/8] [^c/2^C/4B,/2] [^G/4E/4^C/4]
[^g/8^G/8A,/2^C3/4E3/4A3/4] z3/8 [^g/2B/2^G/2B,/2z/4]
[A,/4E/8A/8^c/8e/8] z/8 [^f/2A/4^F/2A,/2E,/2e/4] [^C/2E/4A/2^c3/4e/4]
[^G3/8e/2^G,3/8E/4^F,/2] [A/4E/4^C/4] [E,/2B,3/4e/4E/4^G/2B3/4]
[e/2E/2z/4] [^g5/8^G/4] [E,/8E/8^G/4B/8e/8] z/8
[B,/4e/4b3/8B/4^G/4z/8] [a/8A/8] [B,/2E/8^g/8^G/2B3/4e/8]
[^f/8^F/8e/8E/8] [e/2E/4^C,/2] [^G/4E/4B,/4] [B,3/4^D/4^F/2B3/4^d/4]
[^d/2^D/2z/4] [^f/2^F/4] [B,/8^D/8^F/4B/8^d/8] z/8
[B,/2^d/4^g3/8^G3/8B/4^F/4] z/4 [A,2a7/4A2e2^c2E2] z/4 [A/4A,/2z/8]
[^c/4^C/4] [e/8E/8] [A,/2a/2A/2] [A,3/8^g/2^G/2] z/8
[B,/2A,/8^f3/8^F3/8] z/4 [e3/8E3/8z/8] A,/8 z7/8 [e/4^g/4B/4] B,/8
z/8 [^g/2e/2B/2E,3/8] z/8 [E,3/8^g3/8B3/8e3/8] z5/8 [^f3/8^d/4B/4]
^F,/8 z/8 [B/2^d/2^f/2B,3/8] z/8 [B,3/8^f3/8^d3/8B3/8] z5/8
[^g/4e/4^c/4] ^G,/8 z/8 [e/2^c/2^g/2^C,3/8^C3/8] z/8
[E,/2E/2^c/2e/2^g/2] [^G,/8A,/2^G/8A/2] z3/8 [^G,5/8^G5/8a/4e/4^c/4]
z/4 [a/2^c/2e/2^F,/2^F/2] [E,5/8E5/8e3/8a3/8^c3/8] z5/8
[A,/8e/4^g/4B/4] z/8 B,/8 z/8 [^g/2e/2B/2E,/4] z/4 [E,3/8e/4^g/4B/4]
z3/4 [^f/4B/4^d/4] ^F,/8 z/8 [B/2^d/2^f/2B,3/8] z/8
[B,/2^f3/8^d3/8B3/8] z5/8 [^g/4^c/4e/4] ^G,/8 z/8
[e/2^c/2^g/2^C,3/8^C3/8] z/8 [E,5/8E5/8^g/2e/2^c/2]
[^G,/8A,/2A/2^G/8] z3/8 [^G,/2^G/2e/4a/4^c/4] z/4
[a/2^c/2e/2^F,/2^F/2] [E,3/8E3/8^c3/8a3/8e3/8] z/8
[E,/2B,3/4^G3/4E3/4e3/4B3/4] z/4 [E,/8E/4e/8^g/8^G/8B/8] z/8
[B,/4e/4B/4^G/4E/4] [B,/2B/4e/4^g/8E/2^G/2] z/8 [^C,/2B/2^g/8e/2] z/8
[^G/4E/4B,/4] [B,3/4B/4^d/4^f/8^D3/4^F3/4] z/8 [B/2^f/8^d/2] z3/8
[B,/8^D/8^f/8^d/8B/8^F/8] z/8 [^F,/2^d/4B/4^F/4^D/4B,/4]
[B,/2^d/4^f/8B/4^D/2^F/2] z/8 [^G,/2^f/8B/2^d/2] z/8 [^F/4^D/4B,/4]
[^C,/2^C3/4e/4^c/4^g/8E3/4] z/8 [^c/2^g/8e/2] z3/8
[^C,/8E/8e/8^g/8^c/8^G/8] z/8 [^G,/2e/4^c/4^G/4E/4^C/4]
[^C/2e/4^c/4^g/8E/2^G/2] z/8 [B,/2e/2^g/8^c/2] z/8 [^G/4E/4^C/4]
[A,/2^C3/4^c3/4a/2E3/4A3/4] [B/2^g5/8z/4] [A,/4E/8A/8^c/8e/8] z/8
[E,/2e/4A/4^f/2^c/4E/4] [^C/2E/2A/2^c3/4e3/4z/4] [^F,/2^g/2B/2z/4]
[A/4E/4^C/4] [E3/4E,/2B,3/4^G3/4e3/4B3/4] z/4 [E,/8E/4^g/8e/8^G/8B/8]
z/8 [B,/4e/4B/4^G/4E/4] [B,/2^g/8B/4e/4E/2^G/2] z/8 [^C,/2e/2B/2^g/8]
z/8 [^G/4E/4B,/4] [B,3/4^d/4^f/8B/4^D3/4^F3/4] z/8 [^d/2B/2^f/8] z3/8
[B,/8^D/8^d/8B/8^f/8^F/8] z/8 [^F,/2^d/4B/4^F/4^D/4B,/4]
[B,/2^d/4^f/8B/4^D/2^F/2] z/8 [^G,/2^f/8B/2^d/2] z/8 [^F/4^D/4B,/4]
[^C,/2^C3/4e/4^c/4^g/8E3/4] z/8 [^c/2^g/8e/2] z3/8
[^C,/8E/8^g/8^c/8e/8^G/8] z/8 [^G,/2e/4^c/4^G/4E/4^C/4]
[^C/2^c/4^g/8e/4E/2^G/2] z/8 [B,/2e/2^g/8^c/2] z/8 [^G/4E/4^C/4]
[A,/2^C3/4a/2^c3/4E3/4A3/4] [B/2^g5/8z/4] [A,/4E/8A/8^c/8e/8] z/8
[E,/2e/4A/4^f/2^c/4E/4] [^C/2E/2A/2^c3/4e3/4z/4] [^F,/2^g/2B/2z/4]
[A/4E/4^C/4] [E,/2B,/2^G5/8E/2e5/8B/2] z/2
[^g3/4e3/4B3/4E,3/4E7/8^G7/8] z5/4 [^f5/8^d5/8B5/8B,5/8^D5/8^F3/4]
z3/8 [^C,/2^C3/4^c/4e/4^g/8E3/4] z/8 [e/2^g/8^c/2] z3/8
[^C,/8E/8^g/8e/8^c/8^G/8] z/8 [^g/4e/4^c/4^G,/2^G/4E/4]
[^C/2e/4^c/4^g/4E/2^G/2] [B,/2^c/2^g3/8e/2z/4] [^G/4E/4^C/4]
[A,/2^C3/4A/4e/4E3/4^c/4] [A/2e/2^c/2] [A,/4E/8e/8A/8^c/8] z/8
[ae/4^c/4E,/2A/4E/4] [^C/2e/4A/4E/2^c/4] [^F,/2e/2A/4^c/2]
[A/4E/4^C/4] [E3/4E,/2B,3/4e/4B/4^g/8] z/8 [e/2^g/8B/2] z3/8
[E,/8E/4B/8^g/8e/8^G/8] z/8 [^g/4e/4B/4B,/4^G/4E/4]
[B,/2^g/4B/4e/4E/2^G/2] [^C,/2^g/2e/2B/2z/4] [^G/4E/4B,/4]
[B,3/4^d/4^f/8B/4^D3/4^F3/4] z/8 [^f/8B/2^d/2] z3/8
[B,/8^D/8^d/8^f/8B/8^F/8] z/8 [^f/4^d/4B/4^F,/2^F/4^D/4]
[B,/2^d/4B/4^f/4^D/2^F/2] [^G,/2B/2^f3/8^d/2z/4] [^F/4^D/4B,/4]
[^C,/2^C3/4e/4^g/8^c/4E3/4] z/8 [e/2^g/8^c/2] z3/8
[^C,/8E/8^c/8^g/8e/8^G/8] z/8 [^g/4e/4^c/4^G,/2^G/4E/4]
[^C/2e/4^c/4^g/4E/2^G/2] [B,/2e/2^g3/8^c/2z/4] [^G/4E/4^C/4]
[A,/2^C3/4A/4e/4E3/4^c/4] [A/2e/2^c/2] [A,/4E/8A/8e/8^c/8] z/8
[ae/4^c/4E,/2A/4E/4] [^C/2A/4e/4E/2^c/4] [^F,/2e/2A/4^c/2]
[A/4E/4^C/4] [E3/4E,/2B,3/4B/4e/4^g/8] z/8 [B/2^g/8e/2] z3/8
[E,/8E/4B/8e/8^g/8^G/8] z/8 [^g/4e/4B/4B,/4^G/4E/4]
[B,/2e/4B/4^g/4E/2^G/2] [^C,/2e/2^g/2B/2z/4] [^G/4E/4B,/4]
[B,3/4^d/4B/4^f/8^D3/4^F3/4] z/8 [B/2^f/8^d/2] z3/8
[B,/8^D/8^d/8^f/8B/8^F/8] z/8 [^d/4^f/4B/4^F,/2^F/4^D/4]
[B,/2^f/4^d/4B/4^D/2^F/2] [^G,/2B/2^d/2^f3/8z/4] [^F/4^D/4B,/4]
[^C,/2^C3/4e/4^c/4^g/8E3/4] z/8 [^g/8^c/2e/2] z3/8
[^C,/8E/8^c/8e/8^g/8^G/8] z/8 [^g/4^c/4e/4^G,/2^G/4E/4]
[^C/2^g/4^c/4e/4E/2^G/2] [B,/2^c/2e/2^g3/8z/4] [^G/4E/4^C/4]
[A,/2^C3/4A/4e/4E3/4^c/4] [A/2e/2^c/2] [A,/4E/8e/8A/8^c/8] z/8
[ae/4^c/4E,/2A/4E/4] [^C/2A/4e/4E/2^c/4] [^F,/2A/4e/2^c/2]
[A/4E/4^C/4] [E3/4E,/2B,3/4^g/8e/4B/4] z/8 [e/2^g/8B/2] z3/8
[E,/8E/4e/8B/8^g/8^G/8] z/8 [^g/4e/4B/4B,/4^G/4E/4]
[B,/2^g/4B/4e/4E/2^G/2] [^C,/2B/2^g3/8e/2z/4] [^G/4E/4B,/4]
[B,3/4B/4^d/4^f/8^D3/4^F3/4] z/8 [^d/2B/2^f/8] z3/8
[B,/8^D/8B/8^d/8^f/8^F/8] z/8 [^d/4^f/4B/4^F,/2^F/4^D/4]
[B,/2^d/4B/4^f/4^D/2^F/2] [^G,/2^f/4^d/2B/2] [^F/4^D/4B,/4]
[^C,/2^C3/4^g/8e/4^c/4E3/4] z/8 [^c/2e/2^g/8] z3/8
[^C,/8E/8^g/8e/8^c/8^G/8] z/8 [^g/4^c/4e/4^G,/2^G/4E/4]
[^C/2^g/4^c/4e/4E/2^G/2] [B,/2^c/2^g/4e/2] [^G/4E/4^C/4]
[A,/2^C3/4A/4e/4E3/4^c/4] [e/2A/2^c/2] [A,/4E/8e/8A/8^c/8] z/8
[a7/8e/4^c/4E,/2A/4E/4] [^C/2e/4A/4E/2^c/4] [^F,/2e/2A/4^c/2]
[A/4E/4^C/4] [E,/2B,3/4e/4E/4^G/2B3/4] [e/2E/2z/4] [^g5/8^G/4]
[E,/8E/8^G/4B/8e/8] z/8 [B,/4e/4b3/8B/4^G/4z/8] [a/8A/8]
[B,/2E/8^g/8^G/2B3/4e/8] [^f/8^F/8e/8E/8] [e/2E/4^C,/2] [^G/4E/4B,/4]
[B,3/4^D/4^F/2B3/4^d/4] [^d/2^D/2z/4] [^f/2^F/4]
[B,/8^D/8^F/4B/8^d/8] z/8 [b3/8B/4^F,/2^d/4^F/4z/8] [a/8A/8]
[^g/8^G/8B,/2^D/4^F/2^f/8] [e/8E/8] [^G,/2^d/2^D/4] [^F/4^D/4B,/4]
[^C,/2^C/4E/2^G3/4^c/4e/2] [^c/2^C/2z/4] [e/4E/4]
[^C,/8E/4^G/8^c/8e/4] z/8 [^G,/2e/4^g/4^G/4^c/4E/4]
[^f/8^F/8^C/4E/2^G/2^c/4] [^d/8^D/8] [^c/2^C/4B,/2] [^G/4E/4^C/4]
[^g/8^G/8A,/2^C3/4E3/4A3/4] z3/8 [^g/2B/2^G/2B,/2z/4]
[A,/4E/8A/8^c/8e/8] z/8 [^f/2A/4^F/2A,/2E,/2e/4] [^C/2E/4A/2^c3/4e/4]
[^G3/8e/2^G,3/8E/4^F,/2] [A/4E/4^C/4] [E,/2B,3/4e/4E/4^G/2B3/4]
[e/2E/2z/4] [^g5/8^G/4] [E,/8E/8^G/4B/8e/8] z/8
[B,/4e/4b3/8B/4^G/4z/8] [a/8A/8] [B,/2E/8^g/8^G/2B3/4e/8]
[^f/8^F/8e/8E/8] [e/2E/4^C,/2] [^G/4E/4B,/4] [B,3/4^D/4^F/2B3/4^d/4]
[^d/2^D/2z/4] [^f/2^F/4] [B,/8^D/8^F/4B/8^d/8] z/8
[B,/2^d/4^g3/8^G3/8B/4^F/4] z/4 [A,2a7/4A2e2^c2E2] z/4 [A/4A,/2z/8]
[^c/4^C/4] [e/8E/8] [A,/2a/2A/2] [A,3/8^g/2^G/2] z/8
[^F,/2^f3/8^F3/8] [e3/8E3/8z/8] E,/8 z7/8 [e/4^g/4B/4] z/4
[^g/2e/2B/2] [^g3/8B3/8e3/8] z5/8 [^f3/8^d/4B/4] z/4 [B/2^d/2^f/2]
[^f3/8^d3/8B3/8] z5/8 [^g/4e/4^c/4] z/4 [e/2^c/2^g/2] [^c/2e/2^g/2]
z/2 [a/4e/4^c/4] z/4 [a/2^c/2e/2] [e3/8a3/8^c3/8] z5/8 [e/4^g/4B/4]
z/4 [^g/2e/2B/2] [e/4^g/4B/4] z3/4 [^f/4B/4^d/4] z/4 [B/2^d/2^f/2]
[^f3/8^d3/8B3/8] z5/8 [^g/4^c/4e/4] z/4 [e/2^c/2^g/2] [^g/2e/2^c/2]
z/2 [e/4a/4^c/4] z/4 [^a/8=a/4^c/2e/8=g/8] [=f/8e/4=d/8c'/8]
[^a/8=a/4g/8] [f/8e/8] [d/8=c/8E,3/8^c3/8a3/8e3/8] A/8 z/4
[E,/2B,3/4^G3/4E3/4e3/4B3/4] z/4 [E,/8E/4^g/8e/8^G/8B/8] z/8
[B,/4e/4B/4^G/4E/4] [B,/2e3/4B3/4^g/8E/2^G/2] z/8 [^C,/2z/4]
[^G/4E/4B,/4] [B,3/4^D3/4^F3/4B3/4^d3/4] [B,/8^D/8^F/8B/8^d/8] z/8
[^F,/2^d/4B/4^F/4^D/4B,/4] [B,/2^D/2^F/2B3/4^d3/4z/4] [^G,/2z/4]
[^F/4^D/4B,/4] [^C,/2^C3/4E3/4^G3/4^c3/4e3/4] z/4
[^C,/8E/8^G/8^c/8e/8] z/8 [^G,/2e/4^c/4^G/4E/4^C/4]
[^C/2E/2^G/2^c3/4e3/4z/4] [B,/2z/4] [^G/4E/4^C/4]
[A,/2^C3/4E3/4A3/4^c3/4e3/4] z/4 [A,/4E/8A/8^c/8e/8] z/8
[E,/2e/4^c/4A/4E/4^C/4] [^C/2E/2A/2^c3/4e3/4z/4] [^F,/2z/4]
[A/4E/4^C/4] [E3/4E,/2B,3/4^G3/4B3/4e3/4] z/4 [E,/8E/4^G/8B/8e/8] z/8
[B,/4e/4B/4^G/4E/4] [B,/2E/2^G/2B3/4e3/4z/4] [^C,/2z/4] [^G/4E/4B,/4]
[B,3/4^D3/4^F3/4B3/4^d3/4] [B,/8^D/8^F/8B/8^d/8] z/8
[^F,/2^d/4B/4^F/4^D/4B,/4] [B,/2^D/2^F/2B3/4^d3/4z/4] [^G,/2z/4]
[^F/4^D/4B,/4] [^C,/2^C3/4E3/4^G3/4^c3/4e3/4] z/4
[^C,/8E/8^G/8^c/8e/8] z/8 [^G,/2e/4^c/4^G/4E/4^C/4]
[^C/2E/2^G/2^c3/4e3/4z/4] [B,/2z/4] [^G/4E/4^C/4]
[A,/2^C3/4E3/4A3/4^c3/4e3/4] z/4 [A,/4E/8A/8^c/8e/8] z/8
[E,/2e/4^c/4A/4E/4^C/4] [^C/2E/2A/2^c3/4e3/4z/4] [^F,/2z/4]
[A/4E/4^C/4] [E,/2B,3/4e/4E/4^G/2B3/4] [e/2E/2z/4] [^g5/8^G/4]
[E,/8E/8^G/4B/8e/8] z/8 [B,/4e/4b3/8B/4^G/4z/8] [a/8A/8]
[B,/2E/8^g/8^G/2B3/4e/8] [^f/8^F/8e/8E/8] [e/2E/4^C,/2] [^G/4E/4B,/4]
[B,3/4^D/4^F/2B3/4^d/4] [^d/2^D/2z/4] [^f/2^F/4]
[B,/8^D/8^F/4B/8^d/8] z/8 [b3/8B/4^F,/2^d/4^F/4z/8] [a/8A/8]
[^g/8^G/8B,/2^D/4^F/2^f/8] [e/8E/8] [^G,/2^d/2^D/4] [^F/4^D/4B,/4]
[^C,/2^C/4E/2^G3/4^c/4e/2] [^c/2^C/2z/4] [e/4E/4]
[^C,/8E/4^G/8^c/8e/4] z/8 [^G,/2e/4^g/4^G/4^c/4E/4]
[^f/8^F/8^C/4E/2^G/2^c/4] [^d/8^D/8] [^c/2^C/4B,/2] [^G/4E/4^C/4]
[^g/8^G/8A,/2^C3/4E3/4A3/4] z3/8 [^g/2B/2^G/2B,/2z/4]
[A,/4E/8A/8^c/8e/8] z/8 [^f/2A/4^F/2A,/2E,/2e/4] [^C/2E/4A/2^c3/4e/4]
[^G3/8e/2^G,3/8E/4^F,/2] [A/4E/4^C/4] [E,/2B,3/4e/4E/4^G/2B3/4]
[e/2E/2z/4] [^g5/8^G/4] [E,/8E/8^G/4B/8e/8] z/8
[B,/4e/4b3/8B/4^G/4z/8] [a/8A/8] [B,/2E/8^g/8^G/2B3/4e/8]
[^f/8^F/8e/8E/8] [e/2E/4^C,/2] [^G/4E/4B,/4] [B,3/4^D/4^F/2B3/4^d/4]
[^d/2^D/2z/4] [^f/2^F/4] [B,/8^D/8^F/4B/8^d/8] z/8
[B,/2^d/4^g3/8^G3/8B/4^F/4] z/4 [A,3/2a7/4A3/2e3/2^c3/2E3/2]
[A/2^c/2e/2A,/2^C/2E/2] [A/2^c/2e/4A,/2^C/2E/2] z/4
[e/4A/8^c/8A,/2E/4^C/8] z3/8 [A/8e/8^c/8A,3/8^C/8E/8] z3/8
[A/8^c/8e/8A,/8^C/8E/8] z3/8 [e/8^c/8A/8A,/8E/8^C/8] z3/8
[^G21/8B3e2E,5E2^G,5] [e2E3z3/8] [^F/4^f/4] [^G19/8^g3/8] [b3/8B2]
^c/4 ^d3/8 e 