X: 1
T: modern talking-cheri cheri lady (3:33)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: modern_talking-cheri_cheri_lady.mid
%  Transpose: -5
L: 1/4
Q: 120
K: C

z31/8 [A,5/8e63/8a63/8c'63/8] z21/8 E,/4 G,/4 z/8 A,5/8 z21/8 D,/4
E,/4 z/4 [F,/2f2a2c2] z11/8 [G,/2d2z/8] [g15/8b15/8z9/8] E,/4 G,/4
z/4 [A,/2a31/8c'31/8e31/8] z/2 A,/2 z/2 A,/2 z/8 A,/2 E,/4 G,/4 z/4
[A,/2a63/8e31/8c'] z/2 [A,/2c'31/8] z/2 [A,/2b/4] z/2 [A,3/8z/4] g/4
[E,/4z/8] G,3/8 z/8 [A,/2e4] z/2 [A,/2c'3] z/2 [A,/2b/4] z/2
[A,3/8z/4] g/4 D,/4 E,/4 z/4 [F,/2c15/8a15/8f15/8] z3/8 F,5/8 z3/8
[G,/2b2d2g] z/4 [G,3/8z/4] [gz/4] E,/4 G,/4 z/4
[A,/2a31/8e31/8c'31/8] z/2 A,/2 z3/8 A,5/8 z/8 [A,3/8z/4] E/4 E,/4
[G,/4G/4] z/4 [A,/4A3/4c'4e31/8a4] A,/8 z/8 A,/4 A,/4 [A,/2A3/8] z/8
[G/4A,/4] [A/4A,/4] A,3/8 A,/8 A,/4 A,/8 [A,/2B/4] z/4 [A,/4c/4]
[A,65/8z/4] [d5/8E,/4e4g4z/8] [b31/8z/8] E,/8 z/8 E,/8 z/8 E,/8 z/8
[c3/8E,3/8] z/8 [E,/4B/4] [B/4E,/4] E,/2 E,/4 E,/4 [E,/2E/4] z/4
[B/8E,/4] z/8 [E,95/8z/8] [A3/4z/8] [D,/8d15/8f15/8a15/8] D,/4 D,/8
z/8 D,/4 [D,3/8G/4] z/4 [D,/8E/4] z/8 [G3/8D,/8] z/8 [G,3/8d2b2g2]
z/8 G,/4 G,/4 [G,/2G3/8] z/8 [E/4G,/4] [G,111/8z/4]
[A/2A,/4e31/8a31/8c'31/8] A,/4 A,/4 A,/4 A,3/8 A,/8 A,/8 A,/4 A,/2
A,/4 A,/4 [E/4A,/2] z/4 [G/4A,/4] A,/4 [A3/4A,/4e31/8a31/8c'31/8]
A,/4 A,/4 A,/4 [A3/8A,/2] z/8 [A,/4G/4] [A/4A,/4] A,/2 A,/8 A,/4
[B/4A,/2] z/4 [c/4A,/4] [A,65/8z/4] [d5/8E,/4e4g4b4] E,/4 E,/4 E,/4
[c3/8E,/2] z/8 [B/8E,/4] z/8 [B/4E,/4] E,/2 E,/4 [E,/4z/8] [E/4z/8]
E,3/8 [B/4E,/4] [E,65/8z/4] [A3/4D,/4z/8] [d15/8f15/8a15/8z/8] D,/4
D,/8 z/8 D,/8 z/8 [G/4D,3/8] z/4 [D,/8E/8] z/8 [G5/8D,/8] z/8
[G,/2d2g2b2] G,/4 G,/4 [G3/8G,/2] z/8 [G,/4E/8] z/8 [G,16z/4]
[A/2A,/8e31/8a31/8c'31/8] A,/4 A,3/8 A,/8 A,/2 A,/4 A,/4 A,/2
[A,/4A/4] A,/4 [G/4A,/2] z/4 [D/4A,/4] [A,33/8z/4]
[E7/8E,/4g31/8b31/8e31/8] E,/4 E,/4 E,/4 E,3/8 E,/8 E,/8 E,/4 E,/2
E,/4 E,/4 [G/2E,/2] [E,/4E/2] [E,33/8z/4] [A3/4A,/4a31/8e31/8c'4]
A,/4 A,/4 A,/4 A,/2 A,/4 A,/4 A,/2 A,/4 A,/8 [G/2A,/2] [D3/8A,/4]
[A,65/8z/4] [EE,/4z/8] [e31/4g31/4b31/4z/8] E,/4 E,/4 E,/4 E,/2 E,/4
E,/4 E,/2 E,/4 E,/4 [D3/8E,3/8] [E,/8E3/8] E,/4 E,/8 [E5/4E,/4]
[G,27/2E,/4] E,/4 E,/4 E,/2 E,/4 E,/4 [E,/2G3/8] z/8 [E3/8E,/4] E,/4
[E,/2G/2] [E,/4c/4] [E,33/8z/4] [A/2A,/4e31/8a31/8c'31/8] A,/4
[A,/4z/8] [A3/8z/8] A,/8 A,/2 A,/4 A,/4 [G3/8A,/2] z/8 [E/4A,/4] A,/4
[G3/8A,/2] z/8 [A,/4c/4] [A,8z/4] [B3/4E,/4e31/8g31/8b4] E,/4 E,/4
E,/4 E,/2 E,/4 [E,/4z/8] [A3/8z/8] E,3/8 [E3/8E,/4] E,/4 [G3/8E,/2]
z/8 [E,/4B/2] [E,12z/4] [A/2D,/4f2a2d2] D,/8 z/8 D,/8 z/8 [A3/8D,/8]
z/8 D,3/8 z/8 D,/4 [D,111/8z/4] [G3/8G,/2g2d2b2] z/8 [E/4G,/4]
[G,/4z/8] [E3/8z/8] G,3/8 [G5/8G,/4] [G,14z/4] [A5/8A,/4z/8]
[a31/8e31/8c'31/8z/8] A,/4 A,/4 A,/4 A,/2 A,/4 A,/4 [A,/2E/4] z/4
[G/4A,/4] A,/4 [G/4A,/2] z/4 [B3/8A,/4] [A,/4z/8] [A/2z/8]
[A,/4e31/8a31/8c'31/8] A,/8 A,/4 [A3/8A,/4] A,/2 A,/4 A,/4 [E3/8A,/2]
z/8 [A,/4G/4] A,/4 [G3/8A,/2] z/8 [c/2A,/4] [A,8z/4]
[B5/8E,/4e31/8g31/8b31/8] E,/4 E,/4 E,/4 E,3/8 E,3/8 E,/8 [E,/2G3/8]
z/8 [E,/4E/4] E,/4 [G3/8E,/2] z/8 [E/4E,/4] [E,12z/4] [A/2D,/4d2a2f2]
D,/4 D,/4 [A/4D,/4] D,/2 D,/4 [D,111/8z/4] [G/8G,3/8d15/8g15/8b15/8]
z/4 [G,/8E3/8] G,/4 G,/8 [E3/8G,/2] z/8 [B3/8G,/4] [G,14z/4]
[A5/8A,/4e3a2c'4] A,/4 A,/4 A,/4 A,/2 A,/4 A,/4 [a2A,/2] [A,/4g/4]
A,/4 [e7/8A,/2z3/8] [d3/8z/8] A,/8 A,/4 [e/8A,/4]
[e5/8c'31/8a15/8z/8] A,/4 A,/4 [e9/4A,/4] A,/2 A,/4 A,/4 [A,/2a2]
[A,/4g/4] A,/4 [A,/2e] [d3/8A,/4] [A,8z/4] [e7/8E,/4g19/8b31/8] E,/4
[E,/4z/8] [B3/8z/8] E,/8 [e2E,/2] E,/4 E,/4 [E,/2a/4] z/4 [E,/4g3/2]
E,/4 [eE,/2] [E,/4d/4] [E,12z/4] [e3/4D,/4d3/4f2a2] D,/4 D,/4
[d5/4D,/4] [e/4D,/2] z/4 D,/4 [D,111/8z/8] [G/4z/8]
[G,3/8d15/8g15/8b15/8] [G,/4G/4] G,/4 [G,/2G/4] z/4 [G,/4e/4]
[G,111/8z/4] [e23/8A,/4a2c'4] A,/4 A,/4 A,/4 A,/2 A,/4 A,/4 [a2A,/2]
[g/8A,/4] z/8 [A,/4z/8] [ez/8] A,3/8 [d/4A,/8] A,/8 A,/4 [e/8A,/4]
[a15/8e7/8c'31/8z/8] A,/4 A,/4 [d/4A,/4] [e2A,/2] A,/4 A,/4 [A,/2a2]
[A,/4g/4] A,/4 [A,/2e7/8] [d/8A,/4] z/8 [A,8z/8] e/8
[E,/8e7/8g19/8b31/8] E,/4 E,/8 E,/8 [d/4E,/4] [e2E,/2] E,/4 E,/4
[a/4E,/2] z/4 [E,/4g3/2] E,/4 [eE,/2] [d/8E,/4] z/8 [E,8z/4]
[e5/8D,/4d3/4f2a2] D,/4 D,/4 [d5/4D,/8] [D,/2e3/8] z/8 D,/4 [D,16z/4]
[G/4G,/2z/8] [b15/8d11/8g15/8z3/8] [G,/4G/8] z/8 G,/4 [G/4G,/2] z/4
[d/2G,/4] [G,23/2z/4] [d5/8A,/4a31/8e31/8c'4] A,/4 A,/4 [c/8A,/4] z/8
[A/4A,/2] z/4 A,/4 A,/4 A,3/8 A,3/8 A,/8 A,/2 A,/4 [A,33/8z/4]
[E,/4z/8] [e31/8g31/8b31/8z/8] E,/4 E,/4 E,/4 E,/2 E,/4 E,/4 E,/2
E,/4 E,/4 E,/2 E,/4 [E,27/8z/8] [A,/4z/8] [a31/4c'31/4e31/4z/8] A,/4
A,/4 A,3/4 A,/4 A,3/4 A,/4 [A,3/4z/2] [E,33/8z/4] [G,25/4A,/4] A,/4
A,/4 A,/4 A,/8 A,3/4 A,/4 [A,3/4z3/8] [D,9/8z3/8] A,/4 [A,3/4z/2]
[D,125/8z/4] [A,/4E,29/8] [A,33/8z/4] [F,/4f2c2a2] F,/4 F,/8 z/8 F,/8
z5/8 F,/8 z/8 F,/8 [G,/2z/8] [g15/8d15/8b15/8z3/8] G,/4 [G,3/4z/2]
[E,4z/4] G,/4 [G,29/8z/4] [A,/4a31/8e31/8c'31/8] A,/4 A,/4 A,/4 A,/2
A,/4 A,/4 A,/2 A,/4 [A,5/8z/2] [E,31/8z/8] [G,4A,/4] A,/4
[A,/4a63/8e4z/8] [c'7/8z/8] A,/4 A,/4 A,/4 [A,/2c'31/8] A,/4 A,/4
[A,/2b/4] z/4 A,/4 [A,3/4z/4] g/4 [E,33/8z/4] [G,25/4A,/4] A,/4
[A,/8e31/8] A,/4 A,/4 A,/4 [A,/2c'3] A,/4 A,/4 [A,/2b/4] z/4 A,/4
[A,3/4z/4] g/4 [D,16z/4] [E,29/8A,/4] [A,33/8z/4] [F,/4a2c2f2] F,/4
F,/8 z/8 F,/8 z/8 F,/2 F,/8 F,/4 [G,/2d2gz/8] [b15/8z3/8] G,/4
[G,3/4z/4] [gz/4] [E,31/8z/4] G,/4 [G,29/8z/4] [A,/4a31/8e31/8c'31/8]
A,/4 A,/4 A,/4 A,/2 A,/4 A,/8 A,5/8 A,/8 [A,3/4z/4] E/4 [E,37/8z/4]
[G/4G,41/4A,/4] A,/4 [A/2A,/4e4a4c'4] A,/4 A,/4 A,/4 [A,/2A/2]
[B/4A,/4] [A/4A,/4] A,/2 A,/4 A,/4 [B/4A,3/8] z/8 [A,/4c/4]
[A,65/8z/4] [dE,/4z/8] [e31/8g31/8b31/8z/8] E,/4 E,/4 E,/4 [c/2E,/2]
[B/4E,/4] [B/4E,/4] E,/2 E,/4 E,/4 [E,/2E/4] z/4 [B/8E,/4] [D,3/8z/8]
[E,95/8z/4] [A/2D,/4f15/8a15/8d15/8] D,/4 D,/8 D,/4 [E/4D,/2] z/4
[D,/4B/4] [A3/4D,14z/4] [G,/2b2d2g2] G,/4 G,/4 [G,/2G/4] z/4
[G,/4E/4] [G,111/8z/4] [A5/8A,/4e31/8a31/8c'31/8] A,/4 A,/4 A,/4 A,/2
A,/4 A,/8 A,/2 A,/4 A,/4 [E/4A,/2] z/4 [G/4A,/4] A,/4
[A/2A,/4e31/8c'4a4] A,/4 A,/4 A,/4 [A/4A,/2] z/4 [B/4A,/4] [A/4A,/4]
A,/2 A,/4 A,/8 [B/4A,/2] z/4 [c/4A,/4] [A,65/8z/4] [d7/8E,/4e4g4z/8]
[b31/8z/8] E,/4 E,/4 E,/4 [c/4E,/2] z/4 [E,/4B/8] z/8 [B/4E,/4] E,/2
E,/4 E,/4 [E,/2E/8] z3/8 [E,/4B/8] z/8 [E,8z/8] [A/2z/8]
[D,/8d15/8f15/8a15/8] D,/4 D,/4 D,/4 [E/4D,/2] z/4 [B/4D,/4]
[D,16z/4] [A/2G,/2d2g2b2] G,/4 G,/4 [G/4G,/2] z/4 [E/4G,/4] [G,16z/4]
[A5/8A,/4e31/8a31/8c'31/8] A,/4 A,/4 A,/4 A,/2 A,/8 A,/4 A,/2
[G/2A,/4] A,/4 [E/2A,/2] [D/2A,/4] [A,33/8z/4]
[E3/4E,/4g31/8b31/8e31/8] E,/4 E,/4 E,/4 E,/2 E,/4 E,/4 E,/2 E,/8
E,/4 [G3/8E,/2] z/8 [E,/4E3/8] [E,33/8z/4] [A3/4A,/4e4a4c'4] A,/4
A,/4 A,/4 A,/2 A,/4 A,/4 A,/2 [G3/8A,/4] [A,/4z/8] [E/2z/8] A,3/8
[A,/4D/2] [A,65/8z/4] [E19/8E,/4z/8] [e31/4g31/4b31/4z/8] E,/4 E,/4
E,/4 E,/2 E,/4 E,/4 [E,/2z/8] [D,27/2z3/8] E,/4 E,/4 E,/2 E,/4 E,/4
[E,/4z/8] [G,27/2z/8] E,/8 E,3/8 E,/8 E,/2 E,/4 E,/4 [E,/2E3/8] z/8
[E,/4G/4] E,/4 [G/4E,/2] z/4 [c/4E,/4] [E,33/8z/4]
[A/2A,/4e31/8c'31/8a31/8] A,/4 A,/4 [A/4A,/4] A,/2 A,/8 A,/4
[G3/8A,/2] z/8 [E/4A,/4] A,/4 [G3/8A,/2] z/8 [c/2A,/4] [A,8z/4]
[B/2E,/4e31/8g31/8b4] E,/4 E,/4 [B/4E,/4] E,/2 E,/4 E,/4 [E,3/8A/4]
z/8 [E,/4G/4] E,/4 [E3/8E,/2] z/8 [G/4E,/4] [E,12z/4] [A/2D,/4z/8]
[d15/8f15/8a15/8z/8] D,/4 D,/4 [A/4D,/4] D,/2 D,/4 [D,111/8z/4]
[G/4G,/2d2g2b2] z/4 [G,/4E/4] G,/4 [G3/8G,3/8] [G,/8A3/8] G,/4
[G,111/8z/8] [A5/8A,3/8z/8] [c'31/8e31/8a31/8z/4] A,/8 A,/4 A,/4 A,/2
A,/4 A,/4 [A,/2A/8] z3/8 [A,/4G3/8] A,/4 [E/4A,/2] z/4 [A,/4G/4] A,/4
[A/2A,/4e31/8a31/8c'31/8] A,/4 [A,/4z/8] [A3/8z/8] A,/8 A,/2 A,/4
A,/4 [A5/8A,/2] [A,/4G3/8] A,/4 [A3/8A,/2] z/8 [A,/4c/2] [A,8z/4]
[B/2E,/4e31/8g31/8b31/8] E,/4 E,/4 [B/4E,/4] E,/2 E,/4 [E,/4z/8]
[A3/8z/8] E,3/8 [G/4E,/4] E,/4 [E3/8E,/2] z/8 [G/4E,/4] [E,12z/4]
[A/2D,/4f2d2a2] D,/4 D,/4 [A3/8D,/4] D,/2 [D,/4A3/8] [D,111/8z/4]
[G3/8G,/2g2d2b2] z/8 [G,/4E/4] [G,/4z/8] [G/2z/8] G,3/8 [A3/8G,/4]
[G,14z/4] [A5/8A,/4a2z/8] [e23/8c'31/8z/8] A,/4 A,/4 A,/4 A,/2 A,/4
A,/4 [a2A,/2] [A,/4g/4] A,/4 [e7/8A,/2] [d/4A,/4] [A,/4z/8] e/8
[A,/4e5/8a15/8c'31/8] A,/8 [A,3/8z/4] [e9/4z/8] A,/8 A,/2 A,/4 A,/4
[A,/2a2] [A,/4g/4] A,/4 [eA,/2] [d/4A,/4] [A,8z/4]
[e3/4E,/4g19/8b31/8] E,/4 E,/4 [e17/8E,/4] E,3/8 E,/4 E,/4 [E,/2a/4]
z/4 [g3/2E,/4] E,/4 [eE,/2] [E,/4A/4] [E,12z/4] [e/2D,/4f2d2a2] D,/4
D,/4 [e/4D,/4] D,/2 D,/4 [D,111/8z/4] [G/8G,/2d15/8g2b2] z/4 [G/4z/8]
G,/8 G,/4 [G/4G,/2] z/4 [e/4G,/4] [G,111/8z/4] [e3A,/4c'4a2] A,/4
A,/4 A,/4 A,/2 A,/4 A,/4 [a2A,/2] [g/8A,/4] z/8 A,/4 [e7/8A,/2z3/8]
[d/4z/8] A,/8 [A,3/8z/4] e/8 [A,/8e5/8c'31/8a15/8] A,/4 A,/4
[e9/4A,/4] A,/2 A,/4 A,/4 [a2A,/2] [A,/4g/4] A,/4 [eA,/2] [d/4A,/4]
[A,8z/4] [e5/8E,/4g19/8b31/8] E,/4 [E,/4z/8] [e9/4z/8] E,/8 E,/2 E,/4
E,/4 [a/4E,/2] z/4 [g3/2E,/4] E,/4 [eE,/2] [A/8E,/4] z/8 [E,8z/4]
[e/2D,/4d2f2a2] D,/4 D,/4 [e/4D,/4] D,/2 D,/4 [D,16z/8] [G/4G,/2z/8]
[d7/8g15/8b15/8z3/8] [G3/8G,/4] G,/4 [d3/4G,/2] G,/4 [d5/8G,16z/4]
[A,/4e31/8a4c'4] [c/4A,/4] [A/2A,/4] A,/4 A,/2 A,/4 A,/4 A,/2 A,/4
A,/4 A,3/8 A,/4 [A,33/8z/4] [E,/4z/8] [g31/8e31/8b31/8z/8] E,/4 E,/4
E,/4 E,/2 E,/4 E,/4 E,/2 E,/4 E,/4 E,/2 E,/4 [E,33/8z/8] [A,/4z/8]
[a31/8e31/8c'31/8z/8] A,/4 A,/4 A,/4 A,/2 A,/4 A,/4 A,/2 A,/4 A,/4
A,/2 A,/4 [A,33/8z/4] [E,/4g31/8e31/8b31/8] E,/4 E,/4 E,/4 E,3/8 E,/4
E,/4 [E,/2z/4] [D,71/8z/4] E,/4 E,/4 E,/2 E,/4 [E,27/8z/4]
[A,/4a63/8e31/8c'z/8] [G,13/4z/8] A,/4 A,/4 [A,3/4z/4] [c'31/8z/2]
A,/4 [A,5/8z/4] b/4 z/8 A,3/8 [A,5/8z/8] [g3/8z/4] [E,17/4z/4]
[G,51/8A,/4] A,/4 [A,/4e4] A,/4 A,/4 [A,3/4z/4] [c'3z/2] A,/4
[A,3/4z/4] b/4 z/4 A,/4 [A,3/4z/4] g/4 [D,31/2z/4] [E,29/8A,/8]
[A,17/4z/4] [F,/4z/8] [c15/8f15/8a15/8z/8] F,/4 F,/4 F,/8 z5/8 F,/8
z/8 F,/8 z/8 [G,/2b2d2g] G,/4 [G,3/4z/4] [gz/4] [E,31/8z/4] G,/4
[G,29/8z/4] [A,/4a31/8e31/8c'31/8] A,/4 A,/8 A,/4 A,/2 A,/4 A,/4 A,/2
A,/4 [A,3/4z/2] [E,31/8z/4] [G,31/8A,/4] A,/4 [A,/4a31/4e31/8c'] A,/4
A,/4 A,/4 [A,/2c'31/8] A,/4 A,/8 [A,/2b3/8] z/8 A,/4 [A,3/4z/4] g/4
[E,33/8z/4] [G,51/8A,/4] A,/4 [A,/4e4] A,/4 A,/4 A,/4 [A,/2c'3] A,/4
A,/4 [A,/2b/4] z/4 A,/4 [A,5/8z/8] [g3/8z/4] [D,16z/4] [E,15/4A,/4]
[A,17/4z/4] [F,/4a2c2z/8] [f15/8z/8] F,/4 F,/8 z/8 F,/8 z/8 F,/2 F,/8
z/8 F,/8 z/8 [G,/2d2b2g] G,/4 [G,3/4z/4] [gz/4] [E,31/8z/4] G,/4
[G,29/8z/4] [A,/8a15/8e23/8c'31/8] A,3/8 A,/8 A,/4 A,/2 A,/4 A,/4
[a2A,/2] [g/4A,/4] [A,3/4z/4] [ez/4] [E,37/8z/4] [A,/4d/4G,41/4] A,/4
[e3/4A,/4a15/8c'31/8] A,/4 A,/4 [e17/8A,/8] A,/2 A,/4 A,/4 [A,/2a2]
[g/4A,/4] A,/4 [eA,/2] [d/4A,/4] [A,8z/4] [e3/4E,/4g19/8b4] E,/4 E,/4
[e17/8E,/4] E,/2 E,/4 [E,/4z/8] [a/4z/8] E,3/8 [g3/2E,3/8] E,/8
[eE,/2] [A/4E,/4z/8] [D,3/8z/8] [E,12z/4] [e/2D,/4d2f2a2] D,/4 D,/4
[e/4D,/4] D,/2 D,/4 [D,111/8z/4] [G/4G,/2d2b2g2] z/4 [G,/4G/8] z/8
G,/4 [G/8G,3/8] z/4 [G,/4e/4] [G,14z/4] [e/8A,/4]
[e23/8a15/8c'31/8z/8] A,/4 A,/4 A,/4 A,/2 A,/4 A,/4 [a2A,/2]
[g/4A,/4] A,/4 [eA,/2] [d/8A,/4] z/8 A,/4 [e5/8A,/4a15/8c'31/8] A,/4
[A,/4z/8] [e9/4z/8] A,/8 A,/2 A,/4 A,/4 [A,/2a2] [g/4A,/4] A,/4
[eA,/2] [d/4A,/4] [A,8z/4] [e3/4E,/4b31/8g19/8] E,/4 E,/4 [e17/8E,/4]
E,/2 E,/4 E,/8 [E,/2a/4] z/4 [g3/2E,/4] E,/4 [eE,/2] [A/4E,/4]
[E,12z/4] [e/2D,/4d2f2a2] D,/4 D,/4 [e/4D,/4] D,/2 D,/4 [D,111/8z/4]
[G/8G,3/8d7/8b15/8g2] z/4 [G,/8G3/8] G,/4 [G,/4z/8] [d3/4z/8] G,3/8
G,/4 [d5/8G,14z/4] [A,/4a2c'4e3] [c3/8A,/4] [A,/4A/2] A,/4 A,/2 A,/4
A,/4 [a2A,/2] [g/4A,/4] A,/4 [e7/8A,/2] [d/4A,/4] A,/8 [e/8A,3/8]
[c'31/8e5/8a15/8z/4] A,/8 A,/4 [e9/4A,/4] A,/2 A,/4 A,/4 [a2A,/2]
[g/4A,/4] A,/4 [A,/2e] [d/4A,/4] [A,8z/4] [e5/8E,/4g19/8b31/8] E,/4
[E,/4z/8] [e9/4z/8] E,/4 E,/2 E,/8 E,/4 [a/4E,/2] z/4 [g3/2E,/4] E,/4
[eE,/2] [A/4E,/4] [E,12z/4] [e/2D,/4d2f2a2] D,/4 D,/4 [e/4D,/4] D,/2
D,/4 [D,111/8z/8] [G/4z/8] [G,3/8d15/8g15/8b15/8] [G/4G,/4] G,/4
[G/4G,/2] z/4 [e/4G,/4] [G,14z/4] [e23/8A,/4c'4a2] A,/4 A,/4 A,/4
A,/2 A,/4 A,/4 [a2A,/2] [A,/4g/8] z/8 [A,/4z/8] [ez/8] A,3/8
[A,/4d/4] A,/4 [e/8A,/4] [a15/8e5/8c'31/8z/8] A,/4 A,/4 [e9/4A,/4]
A,/2 A,/4 A,/4 [a2A,/2] [A,/4g/4] A,/4 [eA,/2] [A,/4d/4] [A,8z/4]
[e5/8E,/4b31/8g19/8] E,/4 [E,/4z/8] [e9/4z/8] E,/8 E,/2 E,/4 E,/4
[a/4E,/2] z/4 [g3/2E,/4] E,/4 [eE,/2] [A/8E,/4] z/8 [E,12z/4]
[e/2D,/4d2a2f2] D,/4 D,/4 [e/4D,/4] D,3/8 D,/8 D,/8 [D,14z/4]
[G/4z/8] [G,3/8g15/8d7/8b15/8] [G,/4G/4] G,/4 [d3/4G,/2] G,/4
[d5/8G,14z/4] [A,/4e31/8a31/8c'2] [c/4A,/4] [A/2A,/4] A,/4 A,/2 A,/4
A,/4 [A,/2c'15/8] A,/4 A,/4 [A,3/8b/4] z/8 A,/4 A,/4 [A,/4a/8]
[a31/8e15/8c'31/8z/8] A,/4 A,/4 A,/4 A,/2 A,/4 A,/4 [A,/2e2] A,/4
A,/4 A,/2 A,/4 [A,8z/4] [E,/4b23/8e31/8g31/8] E,/4 E,/4 E,/4 E,/2
E,/4 E,/8 [E,/2c'3/8] z/8 E,/4 E,/4 [E,/2b] E,/4 [E,12z/4]
[D,/4a/8d2] [f15/8a15/8z/8] D,/4 D,/4 D,/4 D,/2 D,/4 [D,111/8z/4]
[G,/2d15/8g15/8b2] G,/8 G,/4 G,/2 G,/4 [G,14z/4] [A,/4a4e4c'2] A,/4
A,/4 A,/4 A,/2 A,/4 A,/4 [A,/2c'2] A,/4 A,/4 [A,/2b/4] z/4 A,/4 A,/8
[A,/4z/8] [a31/8e15/8c'31/8z/8] A,/4 A,/4 A,/4 A,/2 A,/4 A,/4
[A,/2e2] A,/4 A,/4 A,/2 A,/4 [A,9z/4] [E,/4b23/8e31/8g31/8] E,/4 E,/4
E,/8 E,/2 E,/4 E,/4 [E,/2c'/4] z/4 E,/4 E,/4 [E,/2b] E,/4 [E,75/8z/4]
[D,/4a2d2f2] D,/4 D,/4 D,/4 D,/2 D,/4 [D,59/8z/4]
[G,3/8g15/8d15/8b15/8] G,/4 G,/4 G,/2 G,/4 [G,11/2z5/4]
[A,31/8e/2a/2c'/2] z27/8 [A,3/8e/2a/2c'/2] 