X: 1
T: monty python-bright side of life (3:32)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: monty_python-bright_side_of_life.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

z39/4 F/8 G/8 z/8 F/8 E/4 z/8 F/4 z/8 G/8 z/8 A/8 z/8 ^A/4 z/8 c/4 z/8
d/4 z/8 e/4 z/8 a3/8 [=A5/4z3/8] [^c3/4z/8] [f5/8z3/8] a3/8 z a3/8
z/8 a3/4 [^A5/8g3/4d5/8D5/8G,5/8F5/8] z/4 f/4 z/8 [g3/8z/4] a3/8 z/8
[g13/8z/8] [^c7/8E,7/8E7/8G7/8] z3/4 a/4 [g3/8z/4] [C13/8z/4]
[f5/8E/4F,17/8z/8] [=cz5/8] [f/4=A/2] z/8 [f3/8z/8] [E5/8z/4] e3/8
[d9/4z/8] C3/8 [D,2A3/4] F3/8 z/8 [D7/8z3/4] d3/8 z/8 [g5/8z/8]
[G,2D17/8G2^A31/8z5/8] g3/8 z/8 g/2 z/8 g3/8 z/8 [g5/8z/8]
[C,17/8C15/8z/8] [Ez5/8] g3/8 a7/8 [g3/8z/4] [=A19/8F,5/2C9/4z/8]
[E17/8z/8] c33/8 a3/8 z/8 a3/8 [G,7/8F3/4^A3/4d3/4G3/4g3/4] z/8 f/4
z/8 g3/8 a3/8 [g7/4z/8] [E,7/8^c7/8E7/8G3/4] z a/4 [C3/2g3/8z/8]
[E/8F,2] [=c3/4z/8] [f5/8z/2] [=A5/8z/4] f/8 z/8 [E/2z/8] f/4
[e3/8z/4] [C/2z/8] d3/8 [D,17/8d7/4z5/8] A/2 ^F5/8 [d/2z/8]
[D9/8z3/8] [B7/8G,13/4g5/8] z/8 [g/4G/2] z/8 [g5/8z/8] [D7/4z5/8]
[d5/8g3/8] z/8 [g/2B5/8] z/8 [d3/8G/2] [e3/4z/8] D5/8 [G/2f/2]
[g3C,41/8z/8] C/2 E3/8 G/2 ^A3/8 z/8 c/4 z/4 e3/8 z/8 [g3/2z5/8]
^a3/8 z3/8 [c'5/8z/4] =a3/2 z5/8 [=A/2f3/4c/2F,9/8] z/2 [c/2A/2f3/4]
z/8 F,/4 z/8 [A/2f5/8d5/8D,9/8] z/8 f3/8 [A3/8f5/8d/2] z/4 [D,/4z/8]
d/4 [d5/8f^A/2G5/8G,5/4] z/2 [^A/2G5/8d5/8f5/8] z/8 [f/4G,3/8] z/8
[d5/8c5/8e7/8G7/8C,9/8] c/4 z/8 [e5/8cG/2d/2] z/4 [=A/4f5/8C,/8] z/8
[F,9/8z] [c3/8A3/8f/2] z/4 [f3/8z/8] F,/4 [d/2A3/8f/2D,5/4] z3/4
[A3/8f3/8d3/8] z/4 [a/8D,/4] z/8 [g3/8z/8] [G/2d3/8f/2^A3/8G,5/4] z/4
a/8 z/8 [^a3/8z/8] [f3/8d3/8G/4^A/4] z3/8 [d/8ec3/4G17/8G,/4] z/8
[c'/2z/8] C,5/8 c/4 z/8 [d5/8C,5/8] [c5/8z3/8] [=A/4f3/4F,9/8] z3/4
[c3/8A3/8f3/4] z/4 F,/4 z/8 [d/2f/2A3/8D,9/8] z/4 f3/8 [A3/8d3/8f/2]
z/4 [d/4D,3/8] z/8 [f3/4^A3/8d3/8G/2G,5/4] z5/8 [d3/8G3/8^A/4f/8]
f5/8 G,/4 [d5/8c5/8eG3/2C,5/4] c/4 z/8 [d5/8c] z/8 [f/2C,/4]
[F,11/8z] [=A3/8c3/8f3/8] z/4 [f3/8z/8] F,/4 d/8 [f3/8d/4A3/8D,5/4]
z3/4 [d/4A/4f/4] z3/8 [=a/8D,/4] z/8 [g3/8z/8] [f/4d/4^A/4G/4G,9/8]
z3/8 a/8 z/8 [^a3/8z/8] [G3/8d3/8^A/4f3/8] z3/8 [d/8c3/4e9/8G2C,3/8]
z/4 c'3/8 z/4 [c3/8C,/4] z/8 [d5/8D,/2] z/8 [f/4c/8E,/4] z/4
[^Af/4dG31/8G,5/4g/2] z3/8 g/4 z/8 [f/4^Adg/4] z/8 g/4 [G,/4z/8] g/4
[^A^ce3/8gC,5/4] z5/8 [e3/8^c^A3/4g3/8] =a/4 [C,/4z/8] g/4
[f/2=Ae3/8=c=F15/4F,11/8] z/4 f/4 z/8 [e3/8cAz/8] f/8 z/8 a/4 z/8
[F,/8d13/8] z/8 [Acf3/8D,5/4] z5/8 [c9/8A3/4f/4] z/2 [A/8D,/4] z/8
[^A3/4G9/8d9/8G,11/8] ^A3/8 [^AGdz5/8] [g/4G,/4] z/8
[GE/4^A^cC,3/4a3/8] z3/8 g/4 z/8 [a/2^c7/8G5/8^A5/8E/4E,3/4] z3/8 g/4
z/8 [=c/8=AE/4F29/8F,3/4] c7/8 [AE/4cE,3/4] z3/4 [E/4AcD,7/8] z3/4
[A5/8E/8cC,3/4] z/2 a/4 z/8 [f/4^AdG15/4G,5/4g/2] z3/8 g/4 z/8
[^Af/4dg/4] z/8 g/8 z/8 [G,3/8z/8] g/4 [^A^ce/4gE,5/4] z3/4
[^c^A/2e/4g/4] z/8 a/4 z/8 [E,/8g/8] z/8 [f5/8=c=AF7/4F,11/8] z/8 f/8
z/8 [f/8Ac] f3/8 z/4 [e/4F,/4] [A^f3/8d/8^F7/4D,11/8] d7/8 [A/2d5/8]
[A5/8z/8] [d/2z/8] D,/4 [g/2z/8] [GBdG,5/4z5/8] g/4 z/8 [d13/8BGg/2]
z/8 [G,/2g/4] z/8 [GB=f3/4g/2] z/8 [G,/4d3/8] z/8 [GB3/4dF,/2e/2] z/8
[f/4D,/4] z/8 [cGC,5/8g5/2] C3/8 [^c7/8G^C,3/4] z/4 [dGD,7/8z3/8]
=c/8 z/8 ^c/8 [a7/8z/4] [d/8G7/8e5/8E,5/8] z/8 ^d/4 z/8 [e/4f/4] z/8
[Af=ca7/8F,9/8] z/8 [c7/8Afa3/4] F,/8 z/8 [=d/8Af5/8a/2D,9/8]
[d5/8z/2] f/8 [d/4f/4a3/4] [A7/8f3/4d3/4] [d/4f/4a/4D,/8] z/8
[^Adf/8G5/8^a7/4G,5/4] f7/8 [^A3/4G5/8df3/4] z/8 [f/4G,/4]
[e9/8G9/8c3/4^a7/8=C,9/8z/8] d/2 z/8 c3/8 [ec5/8G5/8^a3/8d/2] z/4
[=A/4f5/8c3/8=a/2C,/4] z/8 [cF,9/8=F29/8A] [c7/8Af3/8] z/4 [f/4F,/4]
d/8 [dAf3/8D,9/8] z5/8 [A7/8f3/8d7/8] z/4 [a/4D,/4] [G/8^A/8]
[g/4Gd/2f/2^A7/8G,5/4] z3/8 a/4 ^A/8 [^a/4f3/8d3/8G5/8^A7/8] z3/8
[d/4ec3/8G9/4G,/4] z/8 [c'3/8c5/8C,5/8E15/8] z/4 [cz3/8]
[d5/8C,3/4=a7/8] c3/8 [=Afca3/4F,5/4] z/4 [fc7/8A7/8a5/8] z/8 F,/4
[Ad/8f3/4a/2D,5/4] d5/8 [d/4f/4a/2] [A7/8d/2f/2] [d/4f3/8a3/8]
[d/4D,/4] [d^Af/8G/2^a7/4G,5/4] f7/8 [dG3/8^A3/4f3/4] z3/8 [f/4G,/4]
[e/8c/8G/8] [c5/8eG7/4^a3/4C,9/8d/2] z/8 c3/8 [c5/8e^a/2d/2] z/8
[f5/8c3/8=a5/8C,/4] z/8 [cF,5/4=AF7/4] [Ac7/8f3/8] z/4 [f/4F,/4]
[F15/4d/8] [df3/8AD,5/4] z5/8 [dA5/8f3/8] z/4 [a/4D,/4] ^A/8
[g/4f3/8d^AG3/8G,5/4] z3/8 a/8 z/4 [^a/4G3/8d5/8^A5/8f/2] z3/8
[d3/8c/4e3/8G3/8C,/2] [c3/4z/8] [G13/8e15/8c'3/8] z/4 [c9/8C,/4] z/8
[d5/8D,/2] z/8 [f/4z/8] [c/8G,/4] z/8 [^Af3/8dG31/8G,5/4z/8] g3/8 z/8
g/4 z/8 [d9/8f/4^Az/8] g/8 z/8 g/4 z/8 [G,/8g/4] z/8 [g^ce^AC,11/8]
[e3/8^c^A3/4g3/8] =a/4 z/8 [g/4C,/4] [=c9/8f/8=A/8e3/8F/8F,11/8]
[AF15/8f5/8] f3/8 [e/4cA7/8f/4] e3/8 [d7/4F,/4] [F15/8D15/8A/8]
[Acf/4D,5/4] z3/4 [cA/2f/4] z/4 A/8 [A/4D,/4] [^A/8G/8]
[G^A5/8dG,5/4] ^A3/8 [d^AGz5/8] [G,/4g/4] [e^c/8a/8]
[GE/4^A^cC,7/8a7/8] z3/8 g/4 z/8 [g5/8^c7/8G3/4^A5/8E/4E,3/4] z3/8
g3/8 [F15/4=A=cE/4F,3/4] z3/4 [AE/4cE,3/4] z3/4 [E/4AcD,7/8] z3/4
[AE/4cC,7/8] z3/8 a3/8 [D7/4G31/8^Af/4dz/8] g3/8 z/4 g/8 z/8
[d^Af/4z/8] g/8 z/8 g/4 z/8 [G,/4g/4] [^ceg^AE,5/4] [^c^A/2e3/8g3/8]
a/8 a/8 g/8 [E,/4g/4] [F/8=c/8f/8=A/8] [f5/8cAF13/8F,11/8] f3/8
[f/4Ac7/8] e3/8 [f/4d3/8F,/4] ^f/8 [A^fd7/8^F13/8D,5/4] d/8 [A/2d5/8]
[A/2z/8] [d3/8D,/4] [ez/8] [g/2GBd7/8G,5/4] z/8 g/4 d/8 [g/2d7/4BG]
z/8 [G,/2g/4] z/8 [bGB=f7/8g/2] z/8 [G,/4z/8] d/4 [g7/8GB3/4dF,/2e/2]
z/8 [f/4D,/4] z/8 [c'15/4g23/8cGC,5/8] C3/8 [^cG^C,7/8] z/8
[dGD,7/8z3/8] =c/8 z/4 ^c/8 z/8 [a7/8G7/8e3/4d/4E,5/8] z/8 ^d/4 z/8
e/8 z/8 [f/8A/8=c/8a7/8F,9/8] [A7/8c7/8f7/8] [f9/8cA9/8a3/4] F,/4
=d/8 [Af5/8d5/8a3/8D,] z/4 [d3/8f3/8a7/8] [A7/8f5/8d5/8]
[d3/8f3/8a/4D,/4] ^A/8 [df^AG/2^a13/8G,9/8] z/2 [^A5/8G/2d7/8f5/8]
z/8 [f/4G,/4] [e/8G/8c/8] [c5/8eG^a3/4=C,9/8d/2] z/8 c3/8
[d/2ec5/8G5/8^a/2] z/8 [f7/8=A3/8c3/8=a/2C,/4] z/8 [cF,9/8=F29/8A]
[c7/8Af3/8] z/4 [f/4F,3/8] d/8 [dAf/2D,9/8] z/2 [A7/8f/2d7/8] z/8
[a/4D,/4] [G/8^A/8] [g/4Gd/2f/2^A7/8G,11/8] z3/8 a/4 ^A/8
[^a/4f3/8d/2G3/4^A7/8] z3/8 [d/4z/8] [e7/8c/4G17/8G,/4]
[c'3/8c3/4C,5/8E15/8] z3/8 [c=a7/8z/4] [d5/8C,3/4] z/8 [c/4f/4]
[=A9/8f/8c9/8a7/8F,5/4] f [c7/8A7/8fa/2] z/8 F,/4 [A/8d/8]
[f5/8d5/8Aa3/8D,9/8] z/4 [d3/8f3/8a5/8] [A7/8d/2f/2] [d/8f3/8a/4]
[D,/4d/4] [d/8^A/8] [f^AdG3/8^a13/8G,5/4] z5/8 [d7/8G3/8^A5/8f] z/4
G,/4 z/8 [ec5/8G7/4^a3/4C,9/8d5/8] c3/8 [c5/8e9/8^a/2d/2] z/8
[f7/8c3/8=a5/8C,/4] z/8 [cF,5/4=AF15/8] [Ac7/8f3/8] z/4
[f3/8F,3/8z/4] [F15/4z/8] [df3/8AD,11/8] z5/8 [dA5/8f3/8] z/4
[a/4z/8] D,/8 z/8 [^Ag3/8f3/8dG3/8G,5/4] z/4 a/4 z/8
[^a/4G/2d5/8^A5/8f/2] z3/8 [d3/8z/8] [c/4e/4G/4C,3/8]
[c3/4G7/4e2c'/2] z/4 [cC,/8] z/8 [d5/8D,/2] z/8 [f3/8z/8] [c/4G,/4]
z/8 [^Af/4dG15/4G,9/8D7/8] z3/8 g/8 z/8 [g/4z/8] [df/4^A] g/4 z/8
[g/4G,/4] [g/8^c/8e/8] [^A^cegC,5/4] [e/4^c7/8^A5/8g/4] =a3/8
[g/4C,/4] z/8 [f5/8=c=Ae/4F2F,11/8] z3/8 f3/8 [e/4cAf/4] e/8 e/4
[d7/4F,/4] z/8 [F15/8D15/8Acf3/8D,5/4] z5/8 [c9/8A/2f/4] z/4 A/8
[A3/8D,/4] [^A/8G/8] [G^A5/8dG,5/4] ^A3/8 [d^AGz5/8] [g/4z/8] G,/8
[e9/8z/8] [^ca/8GE3/8^AC,7/8] [a3/4z5/8] g/4 [g5/8^cG3/4^A5/8E/4z/8]
a3/8 z/8 [g/2z3/8] [F31/8=A=cE3/8F,7/8] z5/8 [AE/4cE,3/4] z3/4
[E/4Ac9/8D,7/8] z3/4 A/8 [A7/8E/8cC,3/4] z/2 a/4 [D15/8G/8^A/8]
[f/8^Ad7/8G15/4G,5/4g/2] z/2 g/8 z/8 d/8 [^Af/8d7/8g/8] z/8 g/4 z/8
[G,/4g/4] [^c/8e/8g/8] [^A^cegE,9/8] [^c^A3/8e3/8g/4] a/8 a/4
[g/8E,/4] g/8 z/8 [F7/4=cf5/8=AF,11/8] f3/8 [f3/8Acz/4] e3/8
[f/4d3/8F,/4] z/8 [^fAd^F13/8D,11/8] [d5/8A/2] [A5/8z/8] [d3/8D,/4]
z/8 [eg/2GBdG,5/4] z/4 g/8 z/8 [d7/4BGz/8] g3/8 z/4 [G,3/8g/8] z/8
[bGB=f7/8z/8] g/2 z/8 [G,/8d/4] z/8 [gGB7/8dF,/2z/8] e/2 z/8
[D,/4f/4] [c'15/4c9/8GC,5/8z/8] [g19/8z5/8] [C3/8z/4] [^cG9/8^C,7/8]
z/4 [dGD,7/8z/4] =c/4 z/8 [^c/8^g/8a] z/4 [G3/4e5/8d/8E,/2] z/8 ^d/4
z/8 [e/4f/8] z/4 [f3/4A/2=c3/4a3/4F,13/8=F7/4] z/2 [c5/8A/2f7/8a3/4]
z/8 F,/4 [A/8A,2] [Af5/8=d5/8a/2D,9/8] z/8 [d3/8f3/8a7/8]
[A7/8f5/8d/2] z/8 [d3/8f/4a/4D,/4] z/8 [^A^A,15/8dfG5/8^a7/4] z3/8
[^A7/8G5/8d5/8f7/8] G,3/8 [C11/8c3/4e3/4G7/8^a3/4=C,9/8] c/4
[e5/8c3/4G/2^a/2d5/8] z/8 =A/8 [A3/8f5/8c/2=a/2C,/8] z/8 [F,9/8z5/8]
[=A,5/8A3/8] [c3/8A/2f/2] [C5/8z/4] [c3/8z/8] F,/4
[G3/2=g3/2d/2A3/8f/2D,5/4] z5/8 [A/2f/2d/2] z/8 [^F3/8^f3/8z/8] D,/4
[=f5/8=F3/8G/2d/2^A/2G,11/8] z/4 [D/2d/2] [f3/8d3/8G/4^A/4]
[^A,/4^A/4] z/8 [=A/4=A,/4e7/8c3/4G2G,/4] [^G11/8^G,11/8z/8] C,5/8
[c/4ag/8] z/4 [d/2C,5/8] z/8 [c3/8f/4] z/8 [Af3/4c3/4a3/4F,9/8] z/4
[c5/8Af7/8a5/8] F,/4 z/8 [f3/8d/2Aa3/8D,9/8] z/4 [d3/8f3/8a5/8]
[A7/8d3/8f/2] z/8 [d/8f/4a/4] [d/4D,/4] z/8 [^A,15/8^Afd=G/2^a13/8]
z/2 [d/2G3/8^Af3/4] z/4 =G,3/8 [C13/8c5/8eG11/8^a3/4C,5/4] c3/8
[d5/8c3/4e/2^a/2] z/4 [f5/8c/2=a/2C,/4=A,3/8] [F,11/8z5/8]
[A,5/8=A3/8] [A3/8c3/8f3/8] [C5/8c5/8z3/8] F,/4
[G3/2g3/2f/2d3/8A3/8D,11/8] z5/8 [d3/8A3/8f3/8] z/4 [^f3/8^F3/8z/8]
D,/4 =f/8 [f3/8d/4^A/4G/4=F/4G,9/8] z/4 [D/2d/2z/8] [a3/4z3/8]
[G3/8d3/8^A/4f3/8] [^A,/4^A/4] [=A,3/8z/8] [=A/4c3/4e9/8G2C,3/8g/4]
[^G,9/8z/8] [^G7/8a/2] z/8 [c'/4c3/8C,/4] z/8 [a/2d5/8D,/2] z/8
[g/4c/8=G,/4] z/4 [gBdb3/4G,9/8] z/4 [d7/8Bgb3/4z5/8] G,/4 z/8
[e5/8Bg5/8b/2E,9/8] z/8 [e3/8g/8b7/8] g/4 [B7/8g5/8e5/8]
[e/8g3/8b/4E,/4] e/4 [ceg/8A5/8c'7/4A,5/4] g7/8 [c3/4A5/8eg7/8] z/8
A,/4 [^fAd3/4c'3/4D,9/8z/8] e/2 z/8 d/4 [^f9/8d3/4A3/4c'/2z/8] e/2
z/8 [B/4g/2d/4b/2D,/4] [dG,9/8z/8] [=G7/2B7/8] [dBg/2] z/4 [g/4G,/4]
[e9/8B9/8g/2E,5/4] z5/8 [B7/8g3/8e7/8] z/4 [b/4E,/4] [A/8c/8a3/8]
[Ae3/8g/2c7/8A,5/4] z/4 b/8 z/8 [c/8c'3/8] [g3/8e3/8A5/8c7/8] z/4
[e/8^fd/4A9/4A,/4] z/8 [d3/4z/8] [D,5/8^F15/8] [db7/8z3/8]
[e5/8D,5/8] [d3/8g/4] B/8 [gBdb3/4G,9/8] z/4 [d7/8B7/8gb5/8] G,/4 z/8
[Be5/8g5/8b/2E,5/4] z/8 [e3/8g3/8b5/8] [B7/8e/2g/2] [e/4g3/8b3/8z/8]
[E,3/8z/8] e/8 z/8 [ecg/8A/2c'13/8A,5/4] g7/8 [ge7/8A3/8c3/4] z3/8
A,/4 [^fd3/4A7/4e5/8c'7/8D,5/4] z/8 d/4 [d3/4^f9/8c'/2z/8] e/2 z/8
[g/2d/4b5/8D,/4] [d9/8G,11/8z/8] [BG7/4] [Bd7/8g/4] z3/8 [g/4G,/4]
[G29/8e/8] [g3/8eBE,5/4] z5/8 [eB5/8g/4] z3/8 [b/4E,/4] c/8
[a/4g/4ecA/4A,9/8] z3/8 b/8 z/8 [c'3/8z/8] [A3/8e5/8c5/8g3/8] z/4
[e/4d/4^f/4A/4D,3/8] [d/8A7/4^f2] d5/8 [dD,/4b7/8] z/8 [e5/8E,/2] z/8
[d/4A,/4g/4] z/8 [Bgdb3/4G,9/8] z/4 [gd7/8Bb3/4z5/8] G,/4 z/8
[e/8Bg5/8b/2E,9/8] e/2 [g3/8e3/8b7/8] [B7/8g3/4e3/4] [e/4g/4b/4E,/8]
z/8 [ceg/8A5/8c'7/4A,5/4] g7/8 [c3/4A5/8eg/8] [g7/8z5/8] A,/4
[^fAd3/4e5/8c'7/8D,9/8] z/8 d/4 [^f9/8d3/4A3/4c'/2z/8] e/2 z/8
[B/4g3/4d3/8b/2D,/4] z/8 [dG,9/8G29/8Bz/4] ^a/8 [e/4b/8] z/8 [b/4e/4]
z/8 [d7/8Bg3/8b/4e/4] z/8 [e/4b/8] z/8 [g/4G,/4b/4e/4] e/8
[e3/8Bg3/8E,9/8b/4] z/8 [b/8e/4] z/8 [b/4e3/8] z/8 [B7/8g3/8e/4b/8]
z/8 [b/4e3/8] z/8 [b5/8E,/4e3/8] [A/8c/8=a3/8] [Ae3/8g/2c7/8A,5/4]
[e/4^a/4] [b/4z/8] [=a/8e/8] c/8 [c'/4g/2e/2A5/8c7/8] z3/8
[e/8^fd3/8A9/4A,/4] [e3/8z/4] [d5/8D,5/8^F15/8z3/8] [e/2g/2z/4]
[dz/8] [b3/4z/4] [e3/4D,3/4g5/8] [d3/8g/4z/8] [e3/8z/4]
[Bgdb3/4G,9/8] z/4 [d7/8B7/8gb5/8] G,3/8 [Be/8g5/8b/2E,5/4] [e5/8z/2]
g/8 [e/4g/4b/2] [B7/8e/2g/2] [e/4g3/8b3/8] [E,/4e/4]
[ecg/8A/2c'7/4A,5/4] g7/8 [eA3/8c3/4g/8] [g7/8z5/8] A,/4
[^f9/8d3/4A15/8c'7/8D,5/4z/8] e/2 z/8 d3/8 [d5/8^fc'3/8e/2] z/4
[g5/8d3/8b5/8D,/4] z/8 [dG,5/4BG7/4z3/8] e/4 z/8 g/8 z/8
[Bd7/8g3/8z/8] a/2 [g/8G,/4] [g/4z/8] [G15/4e/8] [eg3/8BE,5/4z/4] a/2
z/4 [eB5/8g3/8a/2] z/4 [b/4E,/4g/4] c/8 [a/4g3/8e5/8cA3/8z/8] b/4 a/8
z/8 [b/8e3/8] z/4 [c'/4A3/8e5/8c5/8g/2] z3/8 [e3/8d/4^f/4A/4D,3/8]
[d/8A7/4^f2] [d5/8z/4] b/4 z/8 [d5/8D,/4z/8] [b3/4z/4] [e5/8E,/2z/4]
d3/8 [d/4A,3/8z/8] [b/4g/8] z/8 [Bg/8db7/8G,9/8] g7/8 [d7/8Bg/8b3/4]
[g7/8z5/8] G,/4 [e/8Bg3/4b/2E,9/8] e5/8 [e/4g/4b3/4] [B7/8g3/4e3/4]
[e/4g/4b/4E,/8] z/8 [ceg/8A5/8c'7/4A,5/4] g7/8 [c3/4A5/8eg/8]
[g7/8z5/8] A,/4 [^f/8A/8d/8] [d5/8^fAc'3/4D,e/2] z/8 d3/8
[^fd5/8A5/8c'3/8e/2] z/4 [B/4g/2d3/8b/2D,/4] z/8 [d/4G,9/8G29/8B]
[d3/4^a/8] b/4 =a/4 z/8 [d5/8Bg3/8] z/4 [g3/8G,/4d/2] e/8
[e5/8Bg/4E,9/8] z/8 [g/8d3/8] z/8 e3/8 [d5/8B7/8g3/8e5/8] z/4
[b/4e/4E,/4z/8] d/8 [A/8c/8] [a/4d7/8g/2Ae/2c7/8] z3/8 [b/4e/4] c/8
[c'/4d5/8g3/8e/2A5/8c7/8] z3/8 [e/8^fd3/8A9/4A,/4] e/8 z/8
[d5/8D,5/8^F15/8z/8] [a/4z/8] b/4 [a/4z/8] [d9/8z/8] [b3/4e/4]
[e/4D,3/4z/8] g/2 z/8 [d/4g/8e/4] z/8 [Bg/8db7/8G,5/4] g7/8
[d7/8B7/8g/8b5/8] [g7/8z5/8] G,/4 [Be/8g3/4b/2E,5/4] e5/8 [g/4e/4b/2]
[B7/8e/2g/2] [e/4g/2b3/8] [E,/4e/4] [e9/8c9/8g/8A/2c'7/4A,11/8] g
[e7/8A/4c5/8g7/8] z3/8 A,/4 [^f/8d/8A/8] [e/2d5/8^fA7/4c'3/4D,9/8]
z/8 d3/8 [d5/8^fc'/2e/2] z/8 [g9/8d3/8b5/8D,/4] z/8
[dG,5/4BG15/8z3/4] [^d/8g/4e3/4] z/8 [B=d5/8g5/8] [g/4d/4G,/4]
[G15/4e/8] [eg/2Bb/2E,5/4] z/8 [d/4g/4] z/8 [g5/8eB5/8]
[b/4E,/4d/4g3/8] c/8 [a/4g3/8ecA3/8A,5/4] z3/8 [^a/4b9/8] z/8
[c'/4A3/8e5/8c5/8g3/8=a/4] z/8 g/4 [e3/8d3/8^f3/8A3/8D,/2]
[d3/4A13/8^f15/8^a/8g5/8] b/2 z/8 [dD,/8=a/4e/4] z/8 [g/8e5/8E,/2]
g/2 e/8 [d/8A,/4e/4] z/8 [g/8B/8d/8b7/8G,9/8] [B7/8d7/8g7/8]
[d7/8Bg/8b3/4] [g7/8z5/8] G,/4 [e/8Bg3/4b/2E,9/8] e5/8 [e/4g/4b3/4]
[B7/8g3/4e3/4] [e3/8g3/8b/4E,/4] c/8 [gecA/2c'13/8A,9/8] z/2
[g7/8c5/8A/2e7/8] z/8 A,/4 [^f/8A/8d/8] [d5/8^fAc'3/4D,9/8e/2] z/8
d3/8 [^fd5/8A5/8c'3/8e/2] z/4 [B/4g/2d3/8b/2D,/4] z/8 [dG,9/8G29/8B]
[d7/8Bg3/8] z/4 [g/4G,3/8] e/8 [eBg/2E,9/8] z/2 [B7/8g/2e7/8] z/8
[b/4E,/4] [A/8c/8] [a/4Ae3/8g/2c7/8A,5/4] z/8 [e3/8z/4] [b/4z/8] g/8
c/8 [c'/4g3/8e/2A3/4c7/8z/8] a/4 z/4 [e/4z/8] [^f7/8d/4A17/8A,/4^a/4]
[d3/4D,5/8^F15/8z3/8] b/4 z/8 [b3/4d/4] [d3/4e5/8D,3/4] [e/4z/8]
[d/4g/8] z/8 [Bgd3/4b7/8G,5/4z/8] e3/8 z/4 d/4 [e/2d3/4Bg/8b5/8]
[g7/8z5/8] [G,/4d/8] z/8 [B9/8e/8g3/4b/8E,5/4] [b3/8e5/8z/4] ^a/4 z/8
[e3/8g3/8b5/8=a/8] z/4 [B7/8e/2g/2] [e/8g3/8b/4] [e/4E,/4]
[e/8c/8g/8] [gceA3/8c'13/8A,5/4] z5/8 [e7/8A/4c5/8g5/8] z3/8
[g/4A,/4] [^f/8d/8] [A7/4d5/8^fc'3/4D,9/8e/2] z/8 d3/8
[d5/8^fc'/2e/2] z/8 [g5/8d3/8b5/8D,/4] z/8 [dG,5/4BG15/8]
[Bdg3/8^a/8] b3/8 z/8 [g/4=a/4G,/4] [G15/4e/8] [e5/8g3/8BE,5/4d5/8]
z/4 [e3/8z/8] d/8 z/8 [d/2g3/8eB5/8] z/4 [b/4g3/8d7/8E,/4] z/8
[ca3/8g3/8e3/4A3/8A,5/4] z/4 [b/4z/8] e/4 [c'/4A3/8e5/8c5/8g/2] z3/8
e/8 [d/4^f/4A/4D,3/8e/4] [d3/4A13/8^f15/8z/8] a3/8 z/8 [g3/8z/8]
[d7/8D,/8] z/8 [e/2E,/2] z/8 d/8 [d/4A,/4b/4] [g/8B/2d7/8b7/8G,9/8]
g3/4 z/8 [d3/4B/2g/8b7/8] [g7/8z5/8] G,/4 z/8 [e5/8B/2g/2b/2E,9/8]
z/8 [e3/8g3/8b7/8] [B3/8g/2e/2] z/4 [e/4g/4b/4E,/4] z/8
[B/2g7/8d3/4b3/4G,] z/2 [d5/8B/2g7/8b3/4] z/8 G,/4 z/8
[e5/8B/2g5/8b/2E,9/8] z/8 [e3/8g3/8b7/8] [B3/8g/2e/2] z/4
[e/4g/4b/4E,/4] z/8 [c3/4g7/8e7/8C,9/8] z/4 [e3/4c5/8g/8] [g3/4z/2]
C,/4 z/8 [e5/8A5/8^f3/4d3/4D,7/8] z/8 [g7/8z/4] [A5/8^f5/8d5/8^F,/4]
z/2 e/4 [g/8G3/4B5/8d/8] [G,5/8g5/8d/2b/2] 