X: 1
T: monty python-bright side of life (2:21)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: monty_python-bright_side_of_life.mid
%  Transpose: -2
%  Tempo factor: 150%
L: 1/4
Q: 120
K: C

z13/2 F/8 G/8 F/8 E/8 F/4 G/8 z/8 A/8 z/8 ^A/8 c/8 z/8 d/8 z/8 e/4 a/4
z/8 [=A3/4z/8] [^c5/8z/8] [f3/8z/4] a/4 z3/4 a/8 z/8 a/2
[^A3/8g/2d3/8D3/8G,3/8F3/8] z/4 f/8 z/8 g/8 a/4 [g9/8z/8]
[^c5/8E,5/8z/8] [E/2G/2] z/2 a/8 g/4 [Cz/8] [f3/8E/4F,11/8z/8]
[=c5/8z3/8] [f/8=A3/8] z/8 [f/4E/2] e/4 [d3/2C/4] z/8 [D,11/8A/2] F/4
[D5/8z/2] d/4 z/8 [g3/8G,11/8z/8] [D11/8G5/4^A5/2z3/8] g/4 g/2 g/4
z/8 [g3/8C,3/2z/8] [C9/8E5/8z3/8] g/4 z/8 a/2 g/4
[=A3/2F,13/8C11/8E11/8c23/8] z3/2 a/4 a/4 [G,5/8F5/8^A/2d/2G5/8z/8]
g3/8 z/8 f/4 g/4 a/4 [g9/8z/8] [E,/2^c/2E/2G/2] z5/8 a/8 [Cz/8]
[g/8E/8F,5/4] [=c/2f3/8] [=A3/8z/8] f/8 [E/2z/8] f/4 e/8 [C3/8z/8]
d/4 [D,11/8d9/8z3/8] A3/8 ^F3/8 [d/4D7/8] z/8 [B/2G,17/8g3/8] z/8
[g/8G/4] z/8 [g3/8D5/4] z/8 [d3/8g/8] z/8 [g3/8B/2] z/8 [d/4G/4]
[e/2D3/8] z/8 [G3/8f/4] [g17/8C,7/2z/8] C/4 E/4 z/8 G/4 ^A/4 z/8 c/8
z/4 e/8 z/4 [gz3/8] ^a/4 z/4 [c'3/8z/8] =a z3/8 [=A3/8f/2c3/8F,3/4]
z3/8 [c/4A/4f/2] z/8 F,/8 z/8 [A3/8f3/8d3/8D,3/4] z/8 f/8
[A3/8f/2d3/8] z/8 [D,/8d/8] z/8 [d3/8f5/8^A3/8G3/8G,3/4] z/4
[^A3/8G3/8d3/8f3/8] [f/4z/8] G,/8 [d3/8c/2e5/8G5/8C,3/4] z/8 c/8 z/8
[e3/8c5/8G/4d3/8] z/8 [=A/4f/8C,/4] [f3/8z/8] F,3/4 [c/4A/8f/4] z/4
[f/8F,/4] z/8 [d/4A/4f/4D,3/4] z3/8 [A/4f3/8d3/8] z/4 [a/8D,/8]
[g/4z/8] [G/4d/4f/4^A/4G,7/8] z/8 a/8 z/8 [^a/8f/4d/4G/4^A/4] z/4
[d/4z/8] [e5/8c3/8G11/8G,/8] [c'3/8C,/2] z/8 c/8 z/8 [d3/8C,/2]
[c/2z/4] [=A/8f/2F,7/8] z5/8 [c/4A/8f/2] z/4 F,/4 [d3/8f/4A/4D,3/4]
z/4 f/8 [A/4d/4f3/8] z/4 [d/8D,/8] z/8 [f/2^A/4d/4G/4G,3/4] z3/8
[d/4G/4^A/4f/2] z/4 G,/8 [d3/8c/2e5/8GC,7/8] z/8 c/8 z/8 [d3/8c5/8]
[f/2C,/4] [F,7/8z3/4] [=A/8c/8f/4] z/4 [f/4F,/4] [d/4f/4A/4D,7/8]
z3/8 [d/4A/4f/4] z/4 [=a/8D,/8] z/8 [g/8f/4d/8^A/8G/4G,3/4] z/4 a/8
z/8 [^a/8G/4d3/8^A/4f/4] z/4 [d/4z/8] [c/2e3/4G5/4C,/4z/8] c'3/8 z/8
[c/4C,/8] z/8 [d3/8D,3/8] [f/4c/8E,/4] z/8
[^A3/4f/4d3/4G21/8G,7/8z/8] g/4 z/8 g/8 z/8 [f/8^A5/8d5/8g/8] g/4
[G,/8g/4] z/8 [^A5/8^c5/8e/4g5/8C,7/8] z3/8 [e/4^c5/8^A/2g/4] =a/4
[C,/8g/8] z/8 [f/4=A5/8e/4=c5/8=F5/2F,7/8] z/8 f/8 z/8
[e/4c3/4A3/4f/4] a/8 z/8 [F,/8d9/8] z/8 [A5/8c5/8f/8D,3/4] z/2
[c3/4A3/8f/8] z/4 [A/4z/8] D,/8 [^A/2G3/4d3/4G,7/8] ^A/4
[^A5/8G5/8d5/8z3/8] [g/4G,/8] z/8 [G5/8E/4^A5/8^c5/8C,5/8a3/8] z/8
g/4 [a3/8^c5/8G/2^A/2E/4E,5/8] z/4 g/8 z/8 [=c/8=A5/8E/8F5/2F,/2] c/2
[A3/4E/4c3/4E,/2] z/2 [E/8A5/8c5/8D,/2] z/2 [A/2E/8c5/8C,/2] z3/8 a/8
[f/4^A3/4d3/4G21/8G,7/8z/8] g/4 z/8 g/8 z/8 [^A5/8f/8d5/8g/8] z/8 g/8
[G,/4g/4] [^A5/8^c5/8e/8g5/8E,7/8] z/2 [^c3/4^A3/8e/4g/4] a/8 z/8
[E,/8g/8] z/8 [f3/8=c5/8=A5/8F9/8F,7/8] f/8 z/8 [f/4A3/4c5/8] z/4
[e/8F,/8] z/8 [A5/8^f/8d5/8^FD,7/8] z/2 [A3/8d3/8] [A3/8d/4z/8] D,/8
[g3/8G3/4B3/4d3/4G,7/8] z/8 g/8 z/8 [d9/8B5/8G5/8g3/8] [G,3/8g/8] z/8
[G5/8B5/8=f5/8g3/8] z/8 [G,/8d/8] [G3/4B5/8d3/4F,3/8z/8] e/4 z/8
[f/8D,/8] z/8 [c5/8G5/8C,3/8g13/8] C/4 [^c5/8G3/4^C,5/8] z/8
[d5/8G5/8D,/2z/8] =c/8 z/8 [^c/8a5/8] z/8 [d/8G/2e3/8E,3/8] z/8 ^d/8
[e/4z/8] f/8 [A/8f/8=c/8a5/8F,3/4] [A5/8c5/8f5/8]
[c5/8A5/8f5/8a/2z3/8] F,/4 [=d/2A3/4f/2a3/8D,3/4] z/8 [f/4d/4a/2]
[A/2f3/8d3/8] [d/4f/4a/8D,/8] z/8 [^A5/8d5/8f5/8G3/8^a9/8G,3/4] z/4
[^A/2G3/8d5/8f/2] z/8 [f/8G,/8] [e/8G/8c/8]
[c3/8e5/8G5/8^a/2=C,3/4d3/8] c/4 [e3/4c/2G/2^a/4d3/8] z/4
[=A/8f3/8c/8=a/4C,/8] [c3/4F,3/4z/8] [=F19/8A5/8] [c5/8A5/8f/4] z/8
[f/4F,/4] [d3/4A3/4f3/8D,3/4] z3/8 [A/2f/4d/2] z/8 [a/8D,/8]
[G/8^A/8] [g/8G5/8d/4f3/8^A5/8G,7/8] z/4 a/8 z/8
[^A5/8^a/4f/4d3/8G/2] z/4 [d/8e5/8c/8G3/2G,/8] [c'3/8c/2z/8]
[C,3/8E5/4] [c3/4z/4] [d3/8C,/2=a5/8] z/8 c/8 [=A3/4f/8c3/4a5/8F,7/8]
f5/8 [f5/8c5/8A5/8a3/8] F,/4 [A3/4d/2f/2a3/8D,7/8] z/8 [d/4f/4a3/8]
[A/2d/4f/4] [d/8f/4a/4] [d/8D,/4] z/8 [d5/8^A5/8f5/8G/4^a9/8G,7/8]
z3/8 [d5/8G/4^A/2f/2] z/4 [f/4G,/8] e/8 [c3/8G9/8e5/8^a/2C,3/4d3/8]
c/4 [c/2e3/4^a3/8d3/8] z/8 [f3/8c/8=a3/8C,/8] [c3/4F,7/8z/8]
[=A5/8F9/8] [A5/8c5/8f/4] z/8 [f/4F,/4] [F19/8d3/4f/4A3/4D,7/8] z/2
[d5/8A3/8f/8] z/4 [a/8D,/8] z/8 [^A5/8g/4f/4d5/8G/4G,3/4] z/8 a/8 z/8
[^a/4G/4d/2^A/2f3/8] z/4 [d/8c/8e/8G/8C,/4] [c/2G5/4e11/8z/8] c'/4
z/8 [c3/4C,/8] z/8 [d3/8D,3/8] z/8 [f/8c/8G,/8] [^A/8f/4d3/4G/8G,7/8]
[D5/8G5/2^A5/8g/4] z/8 g/8 z/8 [d3/4f/8^A5/8g/8] z/8 g/8 [G,/4g/4]
[g3/4^c3/4e3/4^A3/4C,7/8] [e/8^c5/8^A3/8g/8] =a/8 a/8 [g/4C,/8] z/8
[=c5/8f3/8=A5/8e/4F5/4F,7/8] z/8 [f3/8z/4] [e/4c3/4A3/4z/8] f/8 e/4
[d5/4F,/8] [F11/8z/8] [D5/4A5/8c5/8f/4D,3/4] z3/8 [c3/4A3/8f/8] z/4
A/8 [A/8D,/8] [^A/8G/8] [G5/8^A3/8d5/8G,3/4] ^A/4 [d5/8^A5/8G5/8z3/8]
[G,/4z/8] g/8 [e5/8^c3/4a/8G3/4E/4^A3/4] [a/2z3/8] g/8 [g/2z/8]
[^c5/8G/2^A3/8E/8E,/2a/4] z/4 g/4 [F5/2=A5/8=c5/8E/4F,/2] z3/8
[A3/4E/4c3/4E,/2] z/2 [E/8A5/8c5/8D,/2] z/2 [A5/8E/8c3/4C,5/8] z3/8
a/8 [D5/4G/8^A/8] [f/8^A5/8d5/8G5/2G,3/4g/4] z/4 g/8 z/8
[d5/8^A5/8f/8g/8] z/8 g/8 [G,/4z/8] g/8 [^c3/4e3/4g3/4^A3/4E,7/8]
[^c5/8^A/4e/4g/8] a/8 a/8 [g/4E,/8] z/8 [F9/8=c5/8f/2=A5/8F,7/8] f/8
[f/8A3/4c3/4] f/8 e/4 [f/8d/4F,/8] z/8 [^f5/8A5/8d5/8^F9/8D,7/8]
[d3/8A3/8] [A3/8d3/8z/8] D,/8 [e3/4g3/8z/8] [G5/8B5/8d5/8G,3/4z3/8]
g/8 z/8 [d9/8g3/8B5/8G5/8] z/8 [G,/4g/8] [b5/8G3/4B3/4=f5/8g3/8] z/8
[G,/8d/4] z/8 [g5/8G5/8B/2d5/8F,/4e3/8] z/8 [f/4D,/4]
[c'5/2g15/8c3/4G5/8C,3/8] z/8 [C/4z/8] [^c5/8G3/4^C,5/8] z/8
[d5/8G5/8D,/2z/4] =c/8 ^c/8 z/8 [a5/8G5/8e/2d/8E,3/8] z/8 ^d/8 z/8
e/8 z/8 [f5/8A5/8=c5/8a/2F,5/8] z/8 [f5/8c5/8A5/8a/2] F,/8
[=d/8A3/4f/2a3/8D,3/4] d3/8 [d/4f/4a/2] [A/2f3/8d3/8] [d/4f/4a/4D,/8]
z/8 [^A5/8d5/8f5/8G3/8^a9/8G,3/4] z/4 [^A/2G/2d3/4f/2] [f/8G,/4]
[e/8G/8] [c3/8e5/8G5/8^a/2=C,3/4d3/8] c/4 [d3/8e3/4c/2G/2^a3/8] z/8
[f/2=A/8c/4=a3/8C,/8] z/8 [c5/8F,3/4=F19/8A5/8] [c5/8A5/8f/4] z/8
[f/4z/8] F,/8 [d3/4A3/4f3/8D,3/4] z3/8 [A/2f/4d5/8] z/8 [a/8D,/4] z/8
[G5/8^A5/8g/4d3/8f3/8G,7/8] z/8 a/4 [^A5/8^a/4f3/8d3/8G/2] z/4
[d/8e5/8c/4G3/2G,/8] z/8 [c'/4c3/8C,3/8E5/4] z/8 [c3/4z/8] [=a/2z/8]
[d3/8C,/2] z/8 [c/4f/8] [=A/8f/8] [A5/8f5/8c5/8a/2F,3/4] z/8
[c5/8A5/8f5/8a3/8] z/8 F,/8 [A3/4d/8f/2a3/8D,7/8] d3/8 [d/4f/4a3/8]
[A/2d/4f/4] [d/8f3/8a/4] [D,/4d/4] [d3/4^A3/4f3/4G3/8^a9/8G,7/8] z3/8
[d/2G/8^A3/8f5/8] z/4 G,/4 [e5/8c/2G9/8^a/2C,3/4d3/8] z/8 c/8
[c/2e3/4^a3/8d3/8] z/8 [f/2c/4=a3/8C,/8] z/8 [c5/8F,7/8=A5/8F5/4]
[A5/8c5/8f/4] z/8 [f/4z/8] F,/8 [F5/2d3/4f3/8A3/4D,7/8] z3/8
[d5/8A3/8f/4] z/8 [a/8D,/4] z/8 [^A3/4g/4f/4d3/4G/4G,7/8] z/8 a/8 z/8
[^a/4z/8] [G/4d3/8^A3/8f/4] z/8 [d/4c/4e/4G/4C,/4] [c/2G9/8e5/4c'/4]
z/4 [c5/8C,/8] [d/2D,3/8] z/8 [f/8c/8G,/8] z/8
[^A5/8f/8d5/8G5/2G,3/4D5/8] z/4 g/8 z/8 [g/8d3/4f/8^A5/8] z/8 g/8 z/8
[g/8G,/8] [g3/4^c3/4e3/4^A3/4C,7/8] [e/4^c5/8^A3/8g/8] =a/8 a/8
[g/4C,/4] [f/2=c3/4=A3/4e/4F11/8F,] z/4 f/4 [e/8c5/8A5/8f/8] e/4
[d5/4F,/8] z/8 [F5/4D5/4A5/8c5/8f/4D,7/8] z3/8 [c3/4A3/8f/4] z/8 A/8
[A/8D,/8] [^A/8G/8] [G5/8^A3/8d5/8G,3/4] ^A/4 [d5/8^A5/8G5/8z/2]
[g/8G,/8] [e5/8^c3/4a/8G3/4E/4^A3/4] [a/2z3/8] g/8 z/8
[g3/8^c5/8G/2^A3/8E/8E,/2] z/4 g/4 [F5/2=A3/4=c3/4E/4F,/2] z/2
[A5/8E/8c5/8E,/2] z/2 [E/8A5/8c5/8D,/2] z/2 [A5/8E/8c3/4C,5/8] z3/8
a/8 [D5/4G/8^A/8] [f/8^A5/8d5/8G5/2G,7/8g/4] z/4 g/8 z/8
[d5/8^A5/8f/8g/8] z/8 g/8 z/8 [G,/8g/8] [^c3/4e3/4g3/4^A3/4E,7/8]
[^c5/8^A/4e/4g/8] a/8 a/8 [g/8E,/4] g/8 [F9/8=c3/4f/8=A3/4F,] f3/8
f/4 [f/8A5/8c5/8] e/4 [f/4d/4F,/8] z/8 [^f5/8A5/8d5/8^F9/8D,7/8]
[d/2A3/8] [A3/8z/8] [d/4D,/8] [e3/4z/8] [g/4G5/8B5/8d5/8G,7/8] z/8
g/4 [d9/8B3/4G3/4g3/8] z/8 [G,/4g/8] [b3/4z/8] [G5/8B5/8=f/2g/4] z/8
[G,/8d/4] z/8 [g5/8G5/8B/2d5/8F,3/8e3/8] [D,/4z/8] f/8
[c'5/2c3/4G3/4C,/2g13/8] C/4 [^c5/8G5/8^C,/2] z/8 [d5/8G5/8D,5/8z/4]
=c/8 z/8 [^c/8^g/8a5/8] [G5/8e/2d/4E,3/8] ^d/8 z/8 [e/8f/8] z/8
[f/2A/4=c/2a/2F,9/8=F5/4] z3/8 [c/2A3/8f5/8a/2] z/8 F,/8 [A/8A,11/8]
[A5/8f3/8=d3/8a/4D,3/4] z/8 [d/4f/4a5/8] [A5/8f3/8d3/8]
[d/8f/4a/4D,/4] d/8 [^A3/4^A,11/8d3/4f/8G3/8^a9/8] f5/8
[^A/2G3/8d3/8f/2] G,/4 [C7/8c/2e/2G5/8^a/2=C,3/4] c/8
[e/2c/2G3/8^a3/8z/8] d/4 z/8 [=A3/8f/2c3/8=a3/8C,/8] z/8 [F,3/4z3/8]
[=A,/2A/4] [c/4A3/8f/4] [C3/8z/8] [c/4z/8] F,/8 [G=gz/8]
[d/4A/4f/4D,3/4] z3/8 [A/4f/4d/4] z/8 [^F/4^f/4z/8] D,/8
[=f3/8=F/4G3/8d3/8^A3/8G,7/8] z/8 [D3/8z/8] d/4 [f/4d/4G/4^A/8]
[^A,/8^A/4] z/8 [=A/8=A,/4e5/8c/2G11/8G,/4] z/8 [^G7/8^G,7/8C,3/8]
z/8 [c/8a5/8g/8] [d/2C,/2] [c/4f/8] z/8 [A5/8f/2c/2a/2F,3/4] z/8
[c3/8A3/4f5/8a3/8] z/8 F,/8 z/8 [f/4d/4A5/8a/4D,3/4] z/8 [d/4f/4a3/8]
[A5/8d/4f3/8] z/8 [d/4f/8a/8] D,/8 [^A,5/4^A3/4f3/4d3/4=G3/8^a9/8]
z3/8 [d/4G/4^A5/8f/2] z/8 =G,/4 [Cc/2e5/8G^a/2C,3/4] c/8
[d3/8c/2e3/8^a3/8] z/8 [f/2c3/8=a3/8C,/8=A,/4] z/8 [F,7/8z3/8]
[A,3/8=A/4] [A/4c/4f/4] [C3/8c3/8z/4] F,/8 [Gz/8]
[g7/8f/4d/8A/4D,7/8] z/2 [d/4A/4f/4] z/8 [^f/4^F/4z/8] D,/8
[=f3/8d/4^A/4G/4=F/4G,7/8] z/4 [D/4d/4a/2] [G/4d/4^A/4f/4z/8]
[^A,/4z/8] ^A/8 [=A,/4=A/4c/2e3/4G11/8C,/4] [^G,3/4^G5/8a3/8] z/8
[c'/8c/8C,/8] [a3/8z/8] [d3/8D,/4] z/8 [g/4c/8=G,/8] z/8
[g5/8B5/8d5/8b/2G,3/4] z/8 [d5/8B3/4g/8b/2] [g5/8z3/8] G,/8 e/8
[B5/8g3/8e3/8b/4E,3/4] z/8 [e/4g/8b5/8] g/8 [B5/8g/2e/2]
[e/8g/8b/8E,/8] [c3/4e3/4g/8A/2c'9/8A,7/8] g5/8 [c3/8A3/8e5/8g5/8]
A,/4 [^f3/4A3/4d/2c'/2D,3/4e3/8] z/8 d/4 [^f5/8d3/8A3/8c'/4e3/8] z/8
[B/4g3/8d/4b3/8D,/8] z/8 [d5/8G,3/4=G19/8B5/8] [d5/8B3/4g/4] z/4
[g/8G,/8] e/8 [e5/8B5/8g/4E,3/4] z3/8 [B5/8g/4e5/8] z/8 [b/4z/8] E,/8
[A3/4c5/8a/4e3/8g3/8A,7/8] z/4 b/8 c/8 [c'/8g/4e/4A3/8c5/8] z/4
[e/8^f5/8d/4A3/2A,/4] z/8 [d/2D,/2^F5/4] [d5/8b/2z/4] [e3/8D,3/8]
[d/4g/8] z/8 [B5/8g5/8d5/8b/2G,3/4] z/8 [d5/8B5/8g/8b3/8] [g5/8z3/8]
G,/8 B/8 [e3/8g3/8B5/8b/4E,3/4] z/8 [e/4g/4b3/8] [B5/8e3/8g3/8]
[e/8g/4b/8] [E,/8e/8] [e3/4c3/4g/8A3/8c'9/8A,7/8] g5/8
[g5/8e5/8A/4c/2] z/8 A,/4 [^f3/4d/2A5/4e/2c'/2D,7/8] d/4
[d3/8^f5/8c'/4e3/8] z/8 [g3/8d/4b3/8D,/8] z/8 [d5/8G,7/8B5/8G5/4]
[B3/4d5/8g/4] z/4 [g/8G,/8] [G5/2e/8] [e5/8g/4B5/8E,7/8] z3/8
[e5/8B3/8g/4] z/4 [b/8E,/8] [c3/4a/4g/4e3/4A/4A,7/8] z/4 b/8 z/8
[c'/8A/4e3/8c3/8g/4] z/4 [e/4d/4^f/4A/4D,3/8] [d/2A9/8^f5/4]
[d5/8D,/8b/2] z/8 [e3/8E,/4] z/8 [d/8A,/4g/8] z/8
[B5/8g5/8d5/8b/2G,3/4] z/8 [g3/4d5/8B3/4b/2] G,/8 e/8
[B5/8g3/8e3/8b/4E,3/4] z/8 [g/4e/4b5/8] [B5/8g/2e/2] [e/8g/8b/8E,/8]
[c3/4e3/4g/8A/2c'5/4A,7/8] g5/8 [c/2A3/8e5/8g5/8] A,/4
[^f3/4A3/4d/2e3/8c'/2D,3/4] z/8 d/4 [^f5/8d3/8A3/8c'/4e/4] z/8
[B/4g/2d/4b3/8D,/8] z/8 [d5/8G,3/4G19/8B5/8z/4] [^a/8e/4] b/8
[b/8e/8] [d5/8B3/4g3/8z/8] [b/8e/8] [e/4b/8] z/8 [g/8G,/8b/8e/8] e/8
[e/4B5/8g/4E,3/4b/8] z/8 [b/8e/4] z/8 [b/8e/8] [B5/8g3/8e/4b/8] z/8
[b/8e/4] z/8 [b3/8E,/8e/4] [A/8c/8=a/4] [A5/8e/4g/4c/2A,3/4]
[e/8^a/8] [b/8=a/8] [e/8c/8] [c'/8g3/8e3/8A3/8c5/8] z/4
[e/8^f3/4d/4A3/2A,/4] [e/4z/8] [d/2D,/2^F5/4z/4] [e3/8g3/8z/4]
[d5/8b/2z/4] [e3/8D,3/8g3/8] [d/4g/8e/4] z/8 [B5/8g5/8d5/8b/2G,3/4]
z/8 [d5/8B5/8g/8b/2] [g5/8z3/8] G,/8 z/8 [B5/8e3/8g3/8b/4E,3/4] z/8
[g/4e/4b/2] [B5/8e3/8g3/8] [e/8g/4b/8] [E,/8e/8] [e/8c/8g/8]
[g5/8c5/8e5/8A/4c'A,3/4] z3/8 [e5/8A/4c/2g5/8] z/4 A,/8
[^f3/4d/2A5/4c'/2D,7/8z/8] e/4 z/8 d/4 [d3/8^f5/8c'/4e3/8] z/8
[g/2d/4b3/8D,/4] [d5/8G,7/8B5/8G5/4z/4] e/8 z/8 g/8 [B3/4d5/8g/4z/8]
a3/8 [g/4G,/8] [G5/2e/8] [e5/8g/4B5/8E,7/8] a/4 z/8 [e3/4B3/8g/4a3/8]
z/4 [b/8E,/8g/8] [c/8a/8] [g/8e3/8c5/8A/8A,3/4a/8] b/8 a/8 [b/8e/4]
z/8 [c'/8A/4e3/8c3/8g3/8] z/4 [e/4z/8] [d/8^f/8A/8D,/4]
[d/2A9/8^f5/4z/4] b/8 z/8 [d3/8D,/8b/2] e/8 [e3/8E,/4z/8] d/4
[d/4A,/4b/4g/8] z/8 [B5/8g5/8d5/8b/2G,3/4] z/8 [d5/8B3/4g/8b/2]
[g5/8z3/8] G,/8 z/8 [e3/8B5/8g3/8b/4E,3/4] z/8 [e/4g/8b5/8] g/8
[B5/8g/2e/2] [e/4g/4b/8E,/8] c/8 [e5/8g5/8c5/8A3/8c'9/8A,3/4] z/4
[c/2A3/8e5/8g5/8] z/8 A,/8 [^f3/4A3/4d/2c'/2D,3/4z/8] e3/8 d/4
[^f5/8d3/8A3/8c'/4e3/8] z/8 [B/4g/8d/4b3/8D,/4] [g/4z/8]
[d/4G,3/4G19/8B5/8] [d3/8^a/8b/8] z/8 =a/8 [d/8B3/4g/8] [g/4d3/8] z/8
[g/4G,/4d3/8z/8] e/8 [e/2B5/8g/8E,3/4] z/8 [g/8d/4] z/8 e/8
[d/2B5/8g3/8e/2] z/8 [b/8e/8E,/8d/8] [A/8c/8a/4d5/8]
[g/4A5/8e/4c/2A,7/8] z/8 [b/8e/8] c/8 [c'/8d3/8g/4e/4A/2c5/8] z/4 e/8
[^f5/8d/8A11/8A,/8e/8] [d/2D,/2^F5/4z/8] a/8 b/8 a/8 [d5/8b/2e/4]
[e/8D,/2g3/8] z/4 [d/4g/4z/8] e/8 [B3/4g3/4d3/4b/2G,3/4] z/4
[d/2B/2g5/8b3/8] G,/8 z/8 [B5/8e3/8g3/8b/4E,3/4] z/8 [g/4e/4b/2]
[B5/8e3/8g3/8] [e/8g/4b/4] [E,/8e/8] [e/8c/8]
[g5/8c5/8e5/8A/4c'A,3/4] z3/8 [e5/8A/4c/2g5/8] z/4 A,/8
[^f3/4d/2A5/4e/2c'5/8D,7/8] d/4 [d3/8^f3/4c'/4e3/8] z/8
[g/8d/4b/2D,/4] [g5/8z/8] [d3/4G,7/8B3/4G5/4z/2] [^d/8g/4e/2] z/8
[B5/8=d3/8g3/8] [g/4d/8G,/4] [G5/2z/8] [e5/8g3/8B5/8b3/8E,7/8]
[d/4z/8] g/8 [g/2e3/4B/2] [b/8E,/8d/8g/4] c/8
[a/8g/4e5/8c5/8A/8A,3/4] z/4 [^a/8b3/4] z/8 [c'/8A/4e3/8c3/8g/4=a/8]
z/8 [g/4z/8] e/8 [e/8d/8^f/8A/8D,/4] [d/2A9/8^f11/8^a/8g3/8] b/4 z/8
[d5/8D,/8=a/8e/8] z/8 [g3/8e3/8E,/4] z/8 [e/8d/4A,/4] e/8
[g3/4B3/4d3/4b/2G,3/4] z/4 [d/2B5/8g5/8b/2z3/8] G,/8 z/8
[e/2B5/8g/2b3/8E,3/4] z/8 [e/8g/8b/2] [B5/8g/2e/2] [e/4g/4b/8E,/8]
c/8 [g5/8e5/8c5/8A3/8c'9/8A,3/4] z/4 [g5/8c/2A3/8e5/8] z/8 A,/8
[^f3/4A3/4d/2c'5/8D,3/4z/8] e3/8 d/4 [^f5/8d3/8A3/8c'/4e3/8] z/8
[B/4g/8d/4b3/8D,/4] [g/4z/8] [d3/4G,3/4G5/2B3/4] [d5/8B5/8g/4] z/8
[g/8G,/4] z/8 [e5/8B5/8g/4E,3/4] z3/8 [B5/8g3/8e5/8] z/8 [b/8E,/8]
[A/8c/8a/4] [A5/8e/4g/4c/2A,7/8] e/8 [b/8g/8] z/8
[c5/8c'/8g/4e/4A/2a/4] z/4 [e/4z/8] [^f5/8d/8A3/2A,/8^a/8]
[d/2D,/2z/8] [^F9/8z/8] b/4 [b5/8d/4] [d3/8e3/8D,/2] [e/8d/4] g/8
[B3/4g3/4d/2b/2G,7/8e3/8] z/8 d/4 [e/4d3/8B/2g5/8b3/8] z/8 [G,/4d/8]
z/8 [B5/8e/2g/2b/4E,3/4] ^a/8 z/8 [e/8g/8b3/8=a/8] [B5/8e3/8g3/8]
[e/8g/4b/4] [e/8E,/8] z/8 [e5/8c5/8g5/8A/4c'9/8A,3/4] z3/8
[e5/8A/4c/2g/2] z/4 [g/8A,/8] [^f/8d/8A/8]
[d3/8^f5/8A9/8c'/2D,3/4e3/8] d/4 [d3/8^f3/4c'3/8e3/8] [g/2d/4b/2D,/4]
[d3/4G,7/8B3/4G5/4] [B5/8d5/8g/4^a/8b/4] z/4 [g/4=a/4G,/4]
[G19/8e/2g/4B5/8E,7/8d3/8] z/4 [e/8d/8] [d3/8g/4e3/4B/2] z/4
[b/8g/4d/2E,/8] c/8 [a/8g/4e/2c5/8A/4A,3/4] z/4 b/8 e/8
[c'/8A/4e3/8c/2g3/8] z/4 e/8 [d/8^f/8A/8D,/4e/8] [d/2A9/8^f11/8z/8]
a/4 z/8 [g/8d5/8D,/8] z/8 [e3/8E,3/8] [d/4A,/4z/8] b/8
[g/8B3/8d5/8b5/8G,3/4] g/2 z/8 [d3/8B/4g5/8b/2] z/8 G,/4
[e3/8B3/8g3/8b3/8E,3/4] z/8 [e/8g/8b/2] [B3/8g3/8e3/8] z/8
[e/8g/8b/8E,/8] z/8 [B/4g/2d/2b/2G,3/4] z3/8 [d/2B3/8g/8b/2]
[g/2z3/8] G,/8 z/8 [e3/8B3/8g3/8b/4E,3/4] z/8 [e/4g/4b5/8]
[B/4g3/8e3/8] z/4 [e/8g/8b/8E,/8] [c5/8g/8e5/8C,3/4] g/2 z/8
[e/2c3/8g5/8] C,/4 [e3/8A/2^f/2d/2D,5/8] z/8 [g/2z/8]
[A3/8^f/2d/2^F,/4] z/4 e/8 z/8 [g3/8G3/8B3/8d3/8G,/2b3/8] 