X: 1
T: Pogues - Fairy Tale In New York City (5:12)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Pogues - Fairy Tale In New York City.mid
%  Transpose: -6
L: 1/4
Q: 118
K: C

z/2 F,/8 z5/8 ^C,/8 B,5/8 z3/8 E,3/8 z/8 ^A,/2 z/2 ^A,3/8 z/2 g/2 z/4
B,5/8 ^G,3/8 z/8 g3/8 z/8 ^A,/8 z5/8 C/4 z5/8 ^G/8 z/2 ^D,/2 z5/8
^G,/8 z/8 ^D,/4 z/8 =G,/8 z/4 [^d/8^D,/4] z/4 [^F,/2z3/8]
[^d3/2f5/8^G,3F5/8] [F19/8z/8] ^c/8 z3/8 [^C/2z/4] [^d13/8g3/4z5/8]
[^C/2z/8] ^g/8 z3/8 ^g/4 z/8 [^A3/4=c3/4^d3/4^G,11/8^D11/8^g/8] z/4
[=G,/2z3/8] [^G3/4z/4] [E,5/8z/2] [F11/8^G3/4^c5/8^G,3/2] z/8
[^g/2=c3/4] z/4 [=d/4^D3/8=G11/8^A3/2^A,5/8] z/2 [^d/4^D,3/4] z/8
^G/8 =G,/8 z/8 [^D11/8^G25/8^G,3/2z/8] ^A,/2 z/2 =A,/2
[^D,3/4^C23/8z3/8] =C/4 z/8 [^D3/4^D,/4] [^D,/8^A,/8] [^D,/4F/8] z/8
[^D,13/8^f/2z/8] [=F,5/8^G11/8^G,/4] [^G,3/4z/2] [=G,/4=G/8] z/8
[G,3/4^C,5/8z/2] [^G,9/8^C5/8^A3/4^G9/8^D49/8^A,/4] [^A,9/8z/8] ^C,/2
z/8 [F,/2z/8] [^G3/8^G,/4] ^G,/8 [^G,/4=C^G25/8z/8] [^c/2z/8]
[^G,35/8z17/8] [^d/2^g/2] z/4 [^d/8^g/8^G/4] z/8 [^G5/4z/2] =g/8 z/4
=G/8 z/8 G/8 [^C,3/2^G3/2^c3/4g5/8F3/4=G/4] [G3/4z/2] F/4 [F23/8z/8]
=f/8 z/4 [^C,37/8^G19/8^c13/8f13/8] z3/4 [^G9/8^c/8f/8F/4] z/8
[F15/8z/2] [^d/8g/8=G/4] z/8 [G3/8z/8] ^G/4 [^G7/8z/8] ^g/8 z5/8
[^A5/8=c5/8^d5/8^G3/2^G,31/8^D/4] [^D5/4z/8] C/4 C/8 C/4 [C19/8z/8]
c/8 z/4 [^D37/8^G19/8c13/8] z3/4 [^G3/4^G,/4] [^G,2z/2]
[F5/8^G3/2^c/2^C/4] [^C9/8z/2] =c/8 z/4 =C/4 C/8
[^D5/8^G3/2c3/8^D,3^C13/8=C/4] [C3/8z/8] ^A,/4 ^A,/8 ^A,/4
[^A,9/4z/8] ^A/8 z3/8 [^C9/2F11/8^A] z/2 [^D,3/4^D/8=G9/4^A/8] z5/8
[^D/8^D,/4] z/8 [^D,5/8z/2] [F,3/4^G/8^G,/4] z/8 [^G,z/2]
[=G,3/8=G3/4] G,/4 [G,3/8z/8] [^G,5/4^C5/8^A5/8^G5/4^D6^A,/4]
[^A,9/8z] [^G3/8^G,/8] ^G,/4 [^G,/8=C3/8^G21/8] [^G,35/8z17/8]
[^d5/8^g5/8z3/8] ^G/4 ^G/8 [^d/8^g/8^G/4] z/8 [^G9/8z/2] [=g/8=G/4]
z/8 G/2 [^C,13/8^G13/8^c3/4g3/4F3/4=G/4] [G3/4z/2] F/4 [F5/8z/4] f/8
z/4 [^C,9/2^G9/4^c3/2f3/2F/8] F17/8 [^G3/2^c/8f/8F/4] z/8 [F2z/2]
[^d5/8g5/8=G/4] [G3/4z/2] [^g/8^G/4] z/8 [^G3/4z/2]
[^A5/8=c5/8^d5/8=G3/2^G,31/8^D/4] [^D11/8z/8] C/4 C/4 C/8 [C7/4z/4]
c/8 z/4 [^D23/8^G9/4c11/8] z7/8 [^G5/8^G,/4] ^G,/2
[F3/2^G3/2^c/2^G,3/2^C/4] [^C5/8z/2] [=c/8=C/4] z/8 [C3/4z/2]
[^D9/8=G3/2^A5/8^A,/4] [^A,3/2z5/8] [^D,5/8z3/8] ^G/8 z/4
[^D11/8^G3/2^G,/8] ^G,11/8 [^D,3/4^C23/8^D3/4] [^D9/4^D,/4]
[^D,3/4z/2] [F,3/4^G3/4^G,/4] [^G,9/8z/2] [=G,3/8=G3/8] G,/4
[G,3/8z/8] [^G,5/4^C3/4^A3/4^G5/4^D49/8^A,/4] [^A,z5/8] [^D,5/8z3/8]
[^G3/8^G,/8] ^G,/4 [^G,/4=C^G21/8F,5/8] [^G,5/4z/2] =G,3/4
[^G,3/2z3/4] [^d/2^g/2z3/8] ^G/4 ^G/8 [^d/8^g/8^A,3/2^G/4] z/8
[^G11/8z/2] [=g/8=G/4] z/8 G5/8 [^C,5/4^G3/2^c5/8g5/8^A,11/8z/8]
[=G9/8z] [f/8F/8] F/4 [^C,3^G9/4^c3/2f3/2C3/2F/4] [F3/2z5/4]
[F,3z3/4] [^G9/8^c/8f/8F/4] z/8 [F3/4z/2] [^d/8g/8=G/4] z/8 [G3/8z/8]
^G/4 [^Gz/8] ^g/8 z3/4 [^A/2=c/2^d/2^G3/2=G,11/8^D/8] [^D11/8z/4] C/8
[C5/4z5/8] c/8 z/4 [^D23/8^G9/4c3/2^G,9/4] z3/4 [^G3/4^G,/4]
[^G,3/4z/2] [F3/4^G3/2^c5/8^A,3/4^C/4] [^C3/4z/2] [=c/4=C/4^D3/4]
C5/8 [^D5/8^G11/8c3/8^D,23/8^C3/2=C/8] [C3/8z/4] ^A,/8 ^A,/4 ^A,/4
[^A,7/4z/8] ^A/8 z/4 [^C9/2F3/2^A] z/2 [^D,3/4^D/8=G3/2^A/8] z5/8
[^D/8^D,/4] z/8 [^D,3/4z/2] [F,3/4^G3/4^G,/4] [^G,9/8z/2]
[=G,/2=G/8^A3/4] z3/8 G,/8 [G,3/8z/4] [^G,9/8^C/2^A/2c3^D3/2^A,/8]
^A, [^G/8^G,/4] z/8 ^G,/8 [^G,/4=C/2^G/2F3/4] [^G,17/4z/2] =G3/4
[^d3/4^G3/2] [^d3/4^g5/8^D/4] ^D/2 [^d49/8^g/8^A3/2^G/4] z/8
[^G5/4z5/8] =g/8 z/4 =G/8 G/4 [^C,3/2^G3/4^c3/4g5/8F3/4z/8]
[=G3/4z5/8] F/4 [F2z/8] f/8 z/4 [^C,9/2^G3/2^c3/2f3/2=c3/2] F3/4
[^G/8^c/8f/8F/4] z/8 F/8 F/4 [F13/8z/8] [^d11/8g5/8=G/4] [G3/4z5/8]
[^g/8^G/8] [^G3/4z5/8] [^A11/8=c/2^d6^G,15/4^D/8] [^D11/8z/4] C/4 C/8
C/4 [C11/8z/8] c/4 z/8 [^D9/2^G3/2c23/8] z3/4 [^G/8^G,/4] z/8
[^G,17/8z/2] [F5/8^G5/8^c/2^A3/4^C/4] [^C3/4z5/8] [=c5/8=C/8]
[C3/4z5/8] [^D3/2=G5/8^A^d11/8^A,/4] [^A,9/8z/2] ^D,/4 z/8
[^G/4^G,/4] ^G,/8 [^G,/4^D3^G3/2^d9/4] [^G,21/8z2] ^d3/4 z/8
[^d/2f11/8^c3/4^G,23/8F3/2] z/4 ^c5/8 z/8 [^d3/2=g3/4F11/8]
[^a5/8=G3/4] z/8 [^A3/4=c3/4^d3/2^a3/4^G,11/8^D11/8] [^G3/4^g3/4]
[F3/4^G3/4^c3/4^d3/2^g3/2^G,3/2] =c3/4 z/8
[^D3/8=G3/8^A9/8^d3/2^g3/2^A,3/2] z3/8 [^D,5/8z3/8] ^G/4 z/8
[^G,23/8^D/2^G/2C3/8^d^g35/8] z/8 [^D/4^G/4c/4C/8] z/8
[c/4C/8^D/4^G/4f/4] z/8 [^D/4^G/4C/8^d15/8c/4] z/8 [^G/4c/4C/8^D/4]
z/8 [^D,9/8C3/8^D3/8^G3/8c/2] [^D/8^G/8] [c/8C/4^D/4^G/8]
[c/4^G/4z/8] ^D/8 [^D/4^G/4c/4C/2] [c3/4^D/4^G/4]
[^G,3/2C3/8^D/2^G/2^d] z/8 [^D/4^G/4C/8c/4] z/8 [^D/4^G/4c/4C/8f/4]
z/8 [^D/4^G/4c/4C/4^d/2] [^G/2c/2^D/4C/8] z/8
[^D,5/4^A,3/8^D3/8=G3/8^A/2] z/8 [^D/4G/4^A/4^A,/4] [^A/4c/4^D/4G/4]
[^D/4G/4^A,/4^A/4] [G/2^A/2^D/4] [^G,5/4C3/8^D3/8^G3/8c/2] z/8
[^D/4^G/4c/4C/8] z/8 [c/4C/8^D/4^G/4^A/8] z/8 [^D/4^G/4C/8c/4] z/8
[^G/4c3/8C/8^D/2] z/8 [^C,9/8^C/4F/2^G3/8] z/4 [^C/4F/4^c/4^G/8] z/8
[^c/4^C/4F/4^G/8] z/8 [^C/4F/4^G/4^c/4] [F3/8^c/2^C3/8z/4]
[^D,9/8^A,3/8^D3/8=G/4] z/8 ^D/8 [G/4^A/4^A,/4^D/4F3/8] [^A/4^D/8G/8]
[^D3/8G/4^A,/4z/8] ^A/8 [G/2^A/2z/8] ^D/8 [^G,=C3/8^D3/8^G/2] z/8
[^D/4^D,3/8^G/4=c/4C/4] [^G/4c/4^D/4] [^D/4F,/4^G/8C3/8c/4] ^G/8
[^G/4c/2^D/4] [^G,11/8C3/8^D3/8^G/8] ^G3/8 [^D/4^G/4c/4C/8^A/8] ^A/8
[c/4C/8^D/4^G/4^A3/8] z/8 [^D/4^G/4C/8c/8] c/8 [^G/2c/2^D/4]
[^D,11/8^A,3/8^D3/8=G3/8^A/8] ^A3/8 [^D/4G/4^A/4^A,/4^G/4]
[^A/4^G/8^D/4=G/4] [^G/4z/8] [^D/4=G/4^A,/4^A/8] ^A/8
[G/2^A/2^D/2z/4] [F,9/8C3/8F3/8^G3/8c/8] [c3/8z/8] ^A/8 [^A3/8z/8]
[F/4^G/4c/4C/4] [c/4^A3/8F/4^G/4] [F/4^G/8C/4c/4] ^G/8 [^G/4c/2F/4]
[^C,7/8^C/8F/8^G/8] [F3/8z/4] ^C/8 [F/4^c/4^C/4^G/4] [^c/4^C/8F/8]
[^C3/8^C,3/8F/4^G/4z/8] ^c/8 [^G/8F/2^c/2] [^C3/8z/8]
[^G/4^G,11/8=C3/8^D3/8^d3/4] ^G/4 [^D/4^G/4=c/4C/4^A/4]
[^A3/8c/4C/4^D/4f/4^G/4] [^D/4^G/4C/4^d/2c/8] c/8 [^G/4c/4C/8^D/4]
z/8 [^D,3/2C3/8^D/2^G/2c/2^d/8] [^d/2z3/8] [^D/4^G/4c/8C3/8] c/8
[c/4^G/4^D/4] [^D/4^G/4c/8C3/8] c/8 [c/8^D/4^G/4^A/4] c/8
[^G,3/2C3/8^D/2^G/2c/2^d/8] [^d/2z3/8] [^D/4^G/4C3/8^c/2=c/8] c/8
[^D/4^G/4c/4] [^D/4^G/4c/4C/4^d/2] [^G/8c/2^D/4] [^G3/8z/8]
[^D,11/8^A,3/8^D3/8=G3/8^A/8] ^A3/8 [^D/4G/4^A/4^A,/4] [^A/4^D/4G/4]
[^D/4G/4^A,/8^d/8^A/4] ^d/8 [G3/8^A/2^d/8^D/4] ^d/8
[^G,5/4C3/8^D3/8^G3/8^d/8] [^d/2z/4] ^D/8 [^G/4c/8C/8^D/4] c/8
[c/4C/8^D/8^G/8f/8] [^D3/8^G/4C3/8^d/2z/8] c/8 [^G/4c/4z/8]
[^D3/8z/8] [F,11/8C/2F/2^G/2c/2^A/4] [^A3/8z/4] [F/4^G/4c/4C3/8]
[^G/4c/4F/4] [F/4^G/4C3/8^A/8c/4] ^A/8 [^G/4c/4^A3/8F/2]
[^G,11/8C/2^D/2^G/2c/8] c3/8 [^D/4^G/4c/4C/8^A/8] [^A/2z/8]
[c/4C/8^D/4^G/4] z/8 [^D/4^G/8C/8c/4] ^G/8 [^G/4c/2C/8^D/2] z/8
[^C,11/8^C3/8F/8^G3/8] F3/8 [^C/4F/4^c/4^G/4] [^c/4^C/4F/4]
[^C/4F/4^G/8^c/4] [^G/4z/8] [F/2^c/2^C/2z/4] [^G,5/4=C/4^D/4^G/8]
[^G3/8z/8] ^A/8 [^A3/8z/8] [^D/4^G/4=c/4C/8] z/8
[c/4C/8^D/4^G/4^A3/8] z/8 [^D/4^G/4C/8c/8] c/8 [^G/4c3/4C/8^D/4] z/8
[^G,7/8C/4^D3/8^G3/8^d/8] [^d3/8z/4] [^D/8^G/8] [c/8C/8^D/4^G/8]
[c/4^G/8] [^D/8C/8^G/8] [^D/4^G/4=C,/2c/4C/8] z/8 [^G/2c5/8^D/4C/8]
z/8 [^D,5/4^A,/2^D3/8=G3/8^A/4] ^A/4 [^D/4G/4^A/4^A,3/8c/4]
[c3/8^A/4^D/4G/4] [^D/4G/4^A,/4^A/8] ^A/8 [G/2^A/2^D/4]
[^G,C3/8^D3/8^G/8] ^G3/8 [^D/4^D,/2^G/4c/4C/8] z/8 [c/4C/8^D/4^G/4]
z/8 [^D/4F,/4^G/4C/8^d/8c/4] ^d/8 [^G/4c/2C/8^D/4^d/8] ^d/8
[^G,3/2C3/8^D3/8^G3/8^d5/8] z/8 [^D/4^G/4c/4C/8f/8] z/8
[c/4C/8^D/4^G/4f/4] z/8 [^D/8^G/4C/8^d3/8c/4] ^D/8 [^G/4c/4C/8^D/8]
^D/8 [^D,11/8C/8^D/2^G/2c/2] C3/8 [^D/4^G/4c/8C/4^G,/8]
[^G,/2c3/8z/8] [^G/4^D/8] ^D/8 [^G/4c/8C/8^D/4] [C3/8c7/8z/8]
[^D/4^G/4] [^G,7/8C3/8^D/8^G/2^d5/8] ^D/4 ^D/8 [^G/4C/8^D/4c/4] C/8
[^D/8^G/8c/8C/8f/8] [^D/4^G/4c/4C/8^d/2^G,/4] z/8
[^G,3/8^G/2c5/8^D/4C/8] z/8 [^D,3/2^A,/4^D3/8=G3/8^A/2] [^A,/8^G,/4]
z/8 [^G,/2^D/4G/4^A/4^A,3/8c/2] [^A/4^D/4G/4]
[^D/4G/4^A,/4^A/4^G/4^G,/8] [^G,/4z/8] [=G/2^A/2^A,/8^D/4] ^A,/8
[^G,C/8^D/2^G3/8c/2] C3/8 [^D/4^G/4c/4C/8^A/4^A,/8] [^A,/2z/8]
[c/4C/8^D/4^G/4^A/4] z/8 [^D/4^G/4C/8^G,/8c/4] [^G,/2z/8]
[^G/4c/2^D/2] [^C,/2^C3/8F/2^G3/8F,/8] [F,/2z3/8]
[^C/4F/4^c/4^G3/8^C,/8] [^C,3/4z/8] [^c/4^C/4F/4]
[^C/4F/4^G3/8F,/8^c/4] [F,/2z/8] [F/2^c/2^C/2z/4]
[^D,/8^A,3/8^D/2=G3/8] [^D,11/8z3/8] [^D/4G/4^A/4^A,/4F/2F,/8]
[F,/2z/8] [^A/4^D/4G/4] [^D/4G/4^A,/4=G,/8^A/4] [G,3/8z/8]
[G3/8^A/2^D/4] [^G,/8=C3/8^D3/8^G/2] [^G,7/8z/4] ^D/8
[^D,3/8^G/4=c/4C/4^D/4] [c/8^D/8^G/8] [^D3/8F,3/8^G/4C/4c/8] c/8
[C/4^G/4c/2z/8] ^D/8 [^G,11/8C3/8^D/4^G3/8^d3/4] ^D/4
[^D/4^G/4c/4C/8] z/8 [c/4C/8^D/4^G/4f/4F/8] [F/4z/8]
[^D/8^G/4C/8^d/2c/4] ^D/8 [^G/4c/4C/8^D/4] z/8
[^D,11/8C/8^D/2^G/4c/2] [C/4z/8] [^G/4^G,/8] [^G,3/4z/8]
[^D/4^G/4c/4C/8] z/8 [c/4^G/4^D/4C/8] z/8 [^D/8^G/4c/4C/8^d/8] ^D/8
[c3/4^D/8^G/4C/8^d/8] ^D/8 [^G,C3/8^D/8^G/2^d3/4] ^D3/8
[^D/4^G/4C/8c/4] C/8 [^D/4^G/4c/4C/4] [^D/4^G/4c/4C/8^G,/8]
[^G,/2z/8] [^G/2c/2^D/4C/8] z/8 [^D,3/2^A,/8^D3/8=G3/8^A/2]
[^A,/4z/8] [^G/4^G,/8] [^G,3/4z/8] [^D/4=G/4^A/4^A,/4^G/2]
[^A/4^D/4=G/4] [^D/4G/4^A,/8^A/4] [^A,/2z/8] [G3/8^A/2^D/4]
[^G,7/8C/8^D3/8^G/4c/2] [C3/8z/4] ^D/8 [^G/4c/4C/8^D/4^A/4^A,/8]
[^A,3/8z/8] [c/4C/8^D/8^G/8^A/8] [^D/4^G/4C/4^G,/4z/8] c/8
[^G,3/8^G/4c/2C/8^D/8] [^D3/8z/8] [^C,/2^C3/8F/2^G3/8F,/4] [F,3/8z/4]
[^C/4F/4^c/4^G3/8^C,/4] [^C,/4^c/4^C/4F/4]
[^C/4^C,3/8F/4^G/8F,/8^c/4] [F,/2z/8] [F/2^c/2^C/2^G/8] z/8
[^D,/8^A,3/8^D/2=G3/8] [^D,9/8z3/8] [^D/4G/4^A/4^A,/4F/2F,/8]
[F,/2z/8] [^A/4^D/4G/4] [^D/4G/4^A,/4=G,/8^A/4] [G,/2z/8]
[G/2^A/2^D/4] [^G,/8=C3/8^D3/8^G/2] [^G,z3/8] [^D/4^G/4=c/4C/8] z/8
[c/4C/8^D/4^G/4] z/8 [^D/8^G/4C/8^d3/8c/4] ^D/8 [^G/4c/4C/8^D/4] z/8
[^C,11/8^C3/8F/8^G/4f19/8^c/2] F3/8 [^C/4F/4^c/4^G/8] z/8
[^c/4^C/4F/4^G/8] z/8 [^C/4F/8^G/8^c/4] F/8 [F/8^c/4^C/4^G/8] F/8
[^C,7/8^G,7/8^C3/8F/8^G3/8^c/2] F/4 [^C/8F/8]
[^c/8^C/4F/8^G/8^d7/8=G/8] [G7/8^c/4F/4z/8] ^C/8
[^C/4F/4^D,3/8^c/4^G/2=g/2] [^c3/4^C/4F/4] [F,3/2^C,^C/2F/2^G/4^g3/2]
^G/8 z/8 [^C/4F/4^G/4f^c/4] [^G/4^C/4F/4^c/4] [^C/4F/4^c/4^G/4]
[F/4^c3/4^C/4^G/4] [^D,^G,^C/2F/2^G3/8z/8] [=Gz3/8] [^C/4F/4^G/8^c/4]
z/8 [^c/4^C/4F/4^G/8] z/8 [^C,3/8^C/4F/8^G/8f/2^c/4] F/8
[^c/2^C/2F/2^G/8] z/8 [=C,11/8^G,=C3/8^D/8^G3/8^d3/2] ^D3/8
[^D/4^G/4=c/4C/8] C/8 [c/4C/4^D/4^G/4] [^D/4^G/4C/4c/4]
[^G/4c3/4C/4^D/4] [^G,/8^D,7/8C3/8^D/2^G/2^g] [^G,11/8z3/8]
[^D/4^G/4c/8C3/8] [c3/8z/8] [^G/4^D/8] ^D/8
[^G/4c/8C3/8^D/4=g3/8=G3/8] [^A,3/8c5/8z/8] [^D3/8^G/4]
[F,3/2C/8F3/8^G3/8f15/8] [C3/8z/4] F/8 [^G/4c/4C/4F/4]
[c/4C/8F/8^G/8] [F/4^G/4C/4z/8] c/8 [^G/4c3/4C/4F/8] F/8
[C,C3/8F/2^G/2] z/8 [F/4^G/4F,3/8c/4C/8^d/2] z/8
[^G,5/8c/4^G/4F/4C/8] z/8 [F/4^G/4=G,3/8c/4C/8^c/2] z/8
[=c/4F/2^G/4C/8^A/8^A,/8] ^A,/8 [^G,C/8^D/2^G3/8c/2] C3/8
[^D/4^G/4c/4C/4] [c/4C/4^D/4^G/4] [^D/4^G/4C/8^G,/8c/4] [^G,/2z/8]
[^G/4c/2C/8^D/2] z/8 [^C,11/8^C/8F3/8^G3/8^c/2] ^C3/8
[^C/4F/4^c/4^G/8=c/2=C/8] [C7/8z/8] [^c/4^C/4F/4]
[^C/4F/4^G3/8=c3/8^c/4] [F/2^c/2^C/2z/4] [^D,5/4^A,/8^D3/8=G3/8^A/2]
^A,3/8 [^D/4G/4^A/4^A,/4] [^A/4^A,/4^D/4G/4]
[^D/4G/4^A,/8^G3/8^G,/8^A/4] [^G,/2z/8] [=G/4^A3/4^A,/8^D/4] z/8
[^D,/4^A,/4^D/4G/4=c7/8=C/8] [C7/8z/8] [^A,/4^D/8G/8] [^D/8G/8]
[F,/8^A/8^A,3/8^D/4G/8] [^A/4G/4z/8] ^D/8 [^D/4G/4=G,/4^A/4^A,/4]
[^A,/4^A5/8^D/4G/2] [^G,/4C/2^D/2^G/2^g3/4] [^G,3/2z/4]
[^D/4^G/4c/4C/8] z/8 [c/4C/8^D/4^G/4^a/4] z/8 [^D/4^G/4C3/8c'/4c/4]
[^G/2c/2^D/4z/8] ^a/8 [c'/8^D,3/2^A,/2^D/2=G/2^a/2] z3/8
[^D/4G/4^A/4^A,3/8^g/2] [^A/4^D/4G/4] [^D/4G/4^A,/4^a/2^A/4]
[G/2^A/2^D/2z/4] [F,11/8C3/8F3/8^G3/8c'/2] z/8 [F/4^G/4c/4C/8^a/8]
c'/8 [c/4C/8F/4^G/4] ^a/8 [F/4^G/4C/8^g/4c/4] z/8 [^G/4c/2C/8F/4] z/8
[^C,11/8^C3/8F3/8^G3/8f11/8] z/8 [^C/4F/4^c/4^G/8] z/8
[^c/4^C/4F/4^G/8] z/8 [^C/4F/4^G/4^c/4] [F3/8^c/2^C3/8z/4]
[^G,11/8=C3/8^D3/8^G3/8^d5/8] ^D/8 [^G/4=c/4C/8^D/4] z/8
[c/4C/8^D/8^G/8f/8] [^D/4^G/4C/4^d/4z/8] c/8 [^G/4c3/4C/4^D/8] ^D/8
[^D,3/2C/2^D/2^G/2c'/2] [^D/4^G/4c/4C3/8^g/4] [c/4^G/4^D/4]
[^D/4^G/4c/4C/2^g/4] [c3/4^D/4^G/4^a/8] z/8 [^G,11/8C/2^D/2^G/2c'/2]
[^D/4^G/4C/8^c/2=c/4] z/8 [^D/4^G/4c/4C/8] z/8 [^D/4^G/4c/4C/8^d/2]
z/8 [^G/2c/2^D/4C/8] z/8 [^D,11/8^A,3/8^D3/8=G3/8^a5/4] z/8
[^D/4G/4^A/4^A,3/8] [^A/4^D/4G/4] [^D/4G/4^A,/4^A/4] [G/2^A/2^D/4]
[^G,11/8C3/8^D3/8^G3/8^d5/8] z/8 [^D/4^G/4c/4C/8] z/8
[c/4C/8^D/4^G/4f/4] z/8 [^D/4^G/4C/8^d/8c/4] z/8
[^G/4c/2C/8^D3/8c'/4] ^c/8 [F,11/8C3/8F3/8^G3/8c'/4] z/8 F/8
[^G/4=c/4C/8F/4^g/4] z/8 [c/4C/8F/8^G/8] [F/4^G/4C/8^g/4] c/8
[^G/4c/2C/8F/8^a/4] [F3/8z/8] [^G,3/2C/2^D/2^G/2c'/2]
[^D/4^G/4c/4C/8^a/8] z/8 [c'/8c/4C/8^D/4^G/4] ^a/8
[^D/4^G/4C/4^g/4c/4] [^G/4c/2C/8^D/2] z/8 [^C,3/2^C3/8F3/8^G3/8f5/4]
z/8 [^C/4F/4^c/4^G3/8] [^c/4^C/4F/4] [^C/4F/4^G3/8^c/4]
[F/2^c/2^C/2z/4] [^G,5/4=C3/8^D3/8^G3/8^d/2] z/8
[^D/4^G/4=c/4C/8^g/2] z/8 [c/4C/8^D/4^G/4] z/8 [^D/4^G/4C/8c'/2c/4]
z/8 [^G/4c3/4C/8^D/4] z/8 [^G,C3/8^D/2^G/2^d/2] z/8
[^D/4^G/4c/8C/8c'/2] [c3/8z/8] [^G/4^D/8C/8] ^D/8
[^G/4^C,3/8c/8C/8^D/4^g3/8] [c5/8z/8] [^D/4^G/2C/8] z/8
[^D,7/8^A,3/8^D3/8=G3/8^a3/8] ^D/8 [G/4^A/4^A,/8^D/4c'3/8] z/8
[^A/4^A,/8^D/8G/8] [^D/4^D,3/8G/4^A,/8^a/4] ^A/8
[c'/8G/2^A/2^A,/8^D/8] [^D/8^a/8] [^G,C/2^D/2^G/2^g9/8]
[^D/4^D,3/8^G/4c/4C/4^d/4] [^d/4c/4C/8^D/4^G/4] z/8
[^D/4F,3/8^G/4C/8^d/8c/4] [^d3/8z/8] [^G/4c/2C/4^D/4]
[^G,5/4C/2^D3/8^G3/8^d/8] [^d5/8z3/8] [^D/4^G/4c/4C/8f/8] f/8
[c/4C/8^D/4^G/4f3/8] z/8 [^D/4^G/4C/8^d/8c/4] [^d/4z/8]
[^G/4c/4C/8^D/4] z/8 [^D,5/4C3/8^D/2^G/2c/8c'/2] c3/8
[^D/4^G/4c/4C/4^g/2] [c/4^G/4^D/4] [^D/8^G/4c/4C/8c'/8] ^D/8
[c3/4^D/4^G/4C/8] z/8 [^G,C/2^D/8^G/2^d3/4] ^D3/8
[^D/4^G/4C/8c'3/8c/4] C/8 [^D/8^G/4c/4C/4] ^D/8
[^G/8c/8C/4^D/4^g/2^G,/8] [^G,3/8^G5/8c5/8z/8] ^D/4
[^D,5/4^A,/8^D3/8=G3/8^A3/8^a3/8] [^A,3/8z/4] ^D/8
[G/4^A/4^A,3/8^D/4^G3/8z/8] [^G,/2z/8] [^A/8^D/8=G/8]
[^D3/8G/4^A,/4^A/8^a/2] ^A/8 [^A,3/8G/2^A/2z/8] ^D/8
[^G,C/4^D/2^G/2c/2c'3/4] C/4 [^D/4^G/4c/4C/8^A,/4] z/8
[^A,3/8c/4C/8^D/4^G/4^A/4] z/8 [^D/4^G/4C/8^g/8^G,/8c/4] [^G,/2z/8]
[^G/4c/2C/8^D/2] z/8 [^C,/2^C/2F/2^G/2f/2F,/8] [F,/2z3/8]
[^C/4F/4^c/4^G/8^C,/8] [^C,5/8z/8] [^c/4^C/4F/4^G/8] z/8
[^C/4F/4^G/8f/2F,/8^c/4] [F,/2z/8] [F/2^c/2^C/2^G/8] z/8
[^D,/8^A,3/8^D/2=G3/8^d/2] [^D,7/8z3/8] [^D/4G/4^A/4^A,3/8F/2z/8]
[F,/2z/8] [^A/4^D/4G/4] [^D/4^D,/4G/4^A,/4=g/2=G,/2] [G/2^A/2^D/4]
[^G,7/8=C3/8^D3/8^G/2^g5/4] z/8 [^D/4^D,3/8^G/4=c/4C/8] z/8
[c/4C/8^D/4^G/4] z/8 [^D/4F,3/8^G/4C/8c/8] c/8 [^G/4c/2C/8^D/4] z/8
[^G,11/8C3/8^D3/8^G3/8^d/8] [^d/2z/4] ^D/8 [^G/4c/4C/8^D/4f/8] f/8
[c/4C/8^D/8^G/8f/4] [^D/4^G/4C/4^d/4z/8] c/8 [^d3/8^G/4c/4C/8^D/8]
^D/8 [^D,3/2C/2^D/2^G/4c/4c'/2] [c/4^G/4] [^G/4^D/4c/4C3/8^g/2]
[c/4^G/4^D/4] [^D/4^G/4c/4C/2c'/2^d/8] [^d3/8z/8] [c3/4^D/4^G/4]
[^G,11/8C3/8^D/2^G/2^d/8] [^d5/8z3/8] [^D/4^G/4C/8c/8] c/8
[^D/4^G/4c/4C/8c'/8] z/8 [^D/4^G/8c/4C/8^g/4] ^G/8 [^G/2c/2^D/4C/8]
z/8 [^D,11/8^A,3/8^D3/8=G3/8^A/8^a/2] [^A3/8z/8] ^G/8 ^G/8
[^D/4=G/4^A/4^A,3/8^G/2^g/2] [^A/4^D/4=G/4]
[^D/4G/4^A,/4^A/4^a/2^G/8] ^G/8 [=G/2^A/8^D/4] [^A3/8z/8]
[^G,5/4C3/8^D3/8^G3/8c/8c'3/4] c3/8 [^D/4^G/4c/4C/8^A/8] ^A/8
[c/4C/8^D/4^G/4^A/4^a/8] z/8 [^D/4^G/8C/8^g/8c/4] ^G/8
[^G/4c3/8C/8^D3/8] z/8 [^C,5/4^C3/8F/8^G3/8f3/8] [F3/8z/4] ^C/8
[F/4^c/4^C/8^G/8] ^C/8 [^c/4^C/8F/8^G/8] [^C/4F/4^G/4f/2z/8] ^c/8
[F/2^c/2^C/8^G/8] [^C3/8z/8] [^D,5/4^A,3/8^D/4=G3/8^d/2] ^D/4
[^D/4G/4^A/4^A,3/8F/4f/2] [F3/8^A/4^D/4G/4] [^D/4G/4^A,/4=g/2^A/4]
[G/2^A/2^D/4] [^G,9/8=C/2^D/2^G/2^g] [^D/4^G/4=c/4C/8] z/8
[c/4C/8^D/4^G/4] z/8 [^D/8^G/4C/8^d3/8c/4] ^D/8 [^G/4c/2C/8^D/2] z/8
[^C,11/8f3/2^G3^c/2^G,3/2F/8] F3/8 [^C/4F/4^c/4] [^c/4^C/4F/4]
[^C/4F/8^c/4] F/8 [F/8^c/4^C3/4] F/8 [^C,3/4^G,23/8f7/8^c/2F/8] F3/8
[^C/4F/4^c/8^d=G/8] [G^c3/8z/8] [F/4^C/8] [^C3/8z/8]
[F/4^D,/4^c/8=g/2] [^c7/8z/8] [^C5/8F3/4z/4]
[F,5/4^C,7/8^g11/8f/8^G/8] [^G3/8z/4] [^C3/8z/8] [F/4f7/8^G/8^c/4]
[^G17/8z/8] [^C/8F/8^c/8] [^C/4F/4^c/4] [F3/4^c3/4^C3/4z/4]
[^D,7/8^G,11/8=g^d7/8=G/4] [G7/8z/4] [^C/4F/4^c/4] [^c/4^C/4F/4]
[^C,3/8^C/4f/2^c/8F/8] [^c/8F/8] [^c/2^C/2F/2z/4]
[=C,11/8^G,3/2^d3/2^G/2=c/2^D/8] ^D3/8 [^D/4^G/4c/4=C/8] [Cz/8]
[c/4^D/4^G/4] [^D/4^G/4c/4] [^G/4c3/4^D3/4] [^G,/8^D,^g^G/2]
[^G,5/4z3/8] [^D/4^G/4c/4] [c/4^G/4^D/4] [^D/4^G/4c/4=g/2=G3/8^A,/8]
[^A,3/8z/8] [c/2^D/2^G/4] [F,2f15/8F/2^G/2C/8] [C11/4z3/8]
[F/4^G/4c/4] [c/4F/4^G/4] [F/4^G/4c/4] [^G5/8c3/4F5/8z/4] [C,7/8z3/8]
[F3/8^G/8] [F,3/4c/8^d3/8^g3/8^G/8^G,/8] [^G,5/8c/4^G/4z/8] F/8
[F/4^G/4=G,3/8c/4^c/2^a/2] [=c/4F/2^G/4^A/8^A,/8] z/8
[^A,/8^G,c/2^G/2^D/2c'] z/8 [C7/8z/4] [^D/4^G/4c/4] [c/4^D/4^G/4]
[^D/4^G/4^g/2^G,/8c/4] [^G,3/8z/8] [^G/4c/2^D/2]
[^C,11/8^c/2^G11/8^G,11/8F/2^C/8] ^C3/8 [^C/4F/4^c/4=c/2=C/8]
[C7/8z/8] [^c/4^C/4F/4] [^C/4F/4=c/2c'/2^c/4] [F/2^c/2^C/2z/4]
[^D,3/2^A/2=G/2^d3^A,/8^a] [^A,11/8z3/8] [^D/4G/4^A/4] [^A/4^D/4G/4]
[^D/4G/4^G3/8^g/2^G,/8^A/4] [^G,/2z/8] [=G3/4^A3/4^D3/4z/4]
[^D,11/8^A,=c7/8c'=C/8] [C7/8z3/8] [^D/4G/4F,/4^A/8] [^A3/8z/8]
[G/4^D/8] [^D3/8z/8] [G/4=G,/8^A/8^a/2^A,/8] [^A,3/8^A/2z/8]
[^D/4G3/8] [^G,/8^G/2c/2^D3/8^g3] [^G,5/4z/4] ^D/8 [^G3/8c3/8^D3/8]
[^D^Gc/8] [c7/8z3/8] [^D,^G,3/2z/2] [^D/2^G/2c/2] [^D^Gcz/2] [^G,z/2]
[^D/2^G/2c/2] [^D/2^G3/4c/2^g/2^G,/2] [^D,^G,7/8c/2^g3/4^D/2]
[^D/4^G/4c/2] z/4 [=C,3/8^D/2^d3/8=g3/8^G,3/8^G/2] z/8
[^C,^G,^d7/8g7/8F/2] [^C/4F/2^c3/8] z/4 [^C3/4F/2^c/2f3/8^C,/2] z/8
[^G,^c/2f11/4^C,11/8F3/8] [^C3/8F/2z/8] ^c3/8 [^C3/4F^cz/2]
[^C,3/2^G,9/8z/2] [^C/4F/2^c/2] z/4 [^C3/4F/2^c/2]
[^G,9/8^c/2f/2^C,11/8F/2] [^C/4F/2^c/2g/2] z/4
[^D,3/8^C3/4F3/4^c3/4^g3/8] z/8 [^G,3/2=c/2^d7/8^D/2] [^D/2^G/2c/2]
[^D^G/2c/2] [^D,7/8^G,3/2^G/2c/2] [^D3/8^G/2c/2] ^D/8 [^Gc^D7/8z/2]
[^G,11/8z3/8] ^D/8 [^G/4^D3/8c3/8] z/8 [^D3/4^G/2c3/4]
[^C,3/2^G,3/2^G3/4^c/2F/2] [^C/4F/2^c/2] z/4
[^C/2F3/4^c7/8^G3/8=c3/8] z/8 [^D,3/2^A,11/8=G/2^A/2^C11/8]
[^D/2G/2^A/2] [^D/2G3/4^A7/8] [^G,11/8^D/2^G/2=C11/8] [^D/2^G/2c/2]
[^D3/4^G3/4cz/2] [^D,^A,3/2=G/2] [^D/2G3/8^A3/8] z/8
[^D7/8G3/4^A^D,/8] [^D,7/4z3/8] [^A,11/8^d3/4z3/8] [^D3/8G/4z/8]
[F,/4^A3/8^c3/8^G,/8] [^G,3/8z/4] [^D/2G3/4=G,/4^A7/8] [G,3/8z/4]
[^G,/2^G/2=c/2^D/2^A,/4] [^A,3/8z/4] [^D/2^G/2c/2^G,/4] ^G,/4
[^D^Gc^G,/8] ^G,3/8 [^D,^G,3/2z/2] [^D/2^G/2c/2] [^D^Gcz/2]
[^G,3/2z/2] [^D/2^G/2c/2] [^D^Gc^d/8] ^d/4 z/8 [^D,7/8^G,^d/8]
[^d7/8z3/8] [^D/2^G/2c/2] [^G,3/8^D3/4f/8^G/2c3/4] f3/8
[^C,23/8^G,7/8^G45/8^c/2F/2^d/8] [^d3/8z/4] [^C3/8z/8] [F3/8^c/8]
^c/4 [^C7/8F^c/8] ^c/8 [^c3/4z/4] [^G,z/2] [^C/4F/2^c/2] z/4
[^C3/4F^cz/2] [^C,23/8^G,9/8z/2] [^C/4F/2^c/2] z/4 [^C3/4F^c/8]
[^c7/8z3/8] [^G,z/2] [^C/4F/2^c/2^d/8] [^d/2z3/8]
[^D,3/8^C3/4F3/4f/8^c3/4] [f/2z3/8] [^G,3/2^G/2=c/2^D/2^d/8] ^d3/8
[^D/2^G/8c/2] ^G3/8 [^D7/8^G/8c] [^G3/4z3/8] [^D,7/8^G,11/8z3/8]
[^D/2^G/2z/8] c3/8 [^D^Gcz/2] [^G,3/2z/2] [^D/2^G/2c/2] [^D^G/8c]
[^G7/8z3/8] [^D,^G,^c3/8] z/8 [^D/2^G/4=c/2^A/8] [^A/2z3/8]
[^G,/4^D3/4^G/8c/2] ^G3/8 [^D,3^A,=G/2c7/8^C23/4^G/8] [^Gz3/8]
[^D/2=G/2^A/2] [^D3/4G/8^c/2^A/2] [G7/8z3/8] [^A,7/8^A/2]
[^D/4G/2^A/2^c3/8] z/8 ^D/8 [G5/8^A^D5/8z/2] [^D,7/8^A,7/8z3/8] ^D/8
[G/4^D3/8^A3/8] z/8 [^D3/4G3/4^A^c/2^D,/4] [^D,13/8z/4] [^A,^G,/4]
[^G,3/8z/4] [^D/4F,/4G/4^c/2=G,/4^A5/8] G,/4 [G,5/8^D/2G3/4z/8]
[^A5/8z3/8] [^G,/2^G/2=c/2^D/2^A,/8] ^A,3/8 [^D/2^G/2c/2^G,/8] ^G,3/8
[^D^Gc^G,/8] ^G,3/8 [^D,^G,3/2z/2] [^D/2^G/2c/2] [^D^Gcz/2]
[^G,3/2z/2] [^D3/8^G/2c/2] ^D/8 [^G/2c^D/8] [^D3/4z3/8]
[^D,7/8^G,7/8^G/8] [^G3/8z/4] [^D/2z/8] [^G/2c/2=G/8] [G3/4z/4]
[^G,3/8^D7/8z/8] [^G3/8c5/8] [^C,3^G,9/8^G11/2^c/2F/2=G/4] G/4
[^C/4F/4^c/2] F/4 [^C3/4F/8^c] [F7/8z3/8] [^G,z/2] [^C/4F/2^c/2] z/4
[^C3/4F^cz/2] [^C,11/4^G,9/8z/2] [^C/4F/2^c/2] z/4 [^C3/4F/8^c]
[F7/8z3/8] [^G,z/2] [^C/4F/2^c/2G/8] [G/2z3/8]
[^D,/8^C3/4F3/4^G/8^c3/4] ^G3/8 [^G,11/8^G/2=c/2^D/8] ^D/4 ^D/8
[^G3/8c3/8^D3/8=C/8] C/4 [^D^Gc/8C/4] [c7/8z/8] [C11/8z/4]
[^D,^G,z/2] [^D/2^G/2c/2] [^D^Gc^G,/8] ^G,3/8 [^G,C/8] [Cz3/8]
[^D/2^G/2c/2] [^D3/4^G/2c3/4^G,/8] ^G,3/8
[^C,3/2^G,11/8^G7/8^c/2F/2^C/8] ^C3/8 [^C/2F/2^c/2]
[^C/2F3/4^c3/4=c/2=C/8] C3/8 [^D,11/8^A,/8=G/2^A/2^C11/8]
[^A,11/8z3/8] [^D/2G/2^A/2] [^D/2G3/4^A3/4] [^G,/8=C/2^D3/8^G/2]
[^G,3/8z/4] ^D/8 [^G,3/8^G3/8c3/8C3/8^D3/8] [^D/2^G,/2^G/2C/2z/8]
[c7/8z3/8] [^G,/2^D,C/4^D3/8^G/2z/8] ^A,/8 [C/4z/8] ^D/8
[^D/4^G/8^G,/2c3/8C/4F/8] ^G/8 [C/4^D/4^G/4^A/8] c/8
[^D/2^G/2^G,/2cC/2^d/8] f/8 ^g/8 ^a/8 [^G,/2C/2^D/2^G/4z/8] F/8
[^G/4z/8] ^A/8 [^D/2^G,/2^G/2C/2c/2z/8] ^d/8 f/8 ^g/8
[^D/2^G/2^G,/2c3/4C/2^a/8] c'/8 ^d/8 f/8 [^G,/2C/2^D/2^G/2z/8] ^A/8
c/8 ^d/8 [^D/4^G,/2^G/4c/4C/4f/8] ^g/8 [c/4C/4^D/4^G/4^a/8] c'/8
[^D/8^G,/2^G/4C/4^d3/8c/4] [f/8^D/8] [^G/4c/4C/8^D/4^g/8] ^a/8
[^C,11/8^C3/8F/8^G3/8f19/8^c/2] F3/8 [^C/4F/4^c/4^G/8] z/8
[^c/4^C/4F/4^G/8] z/8 [^C/4F/8^G/8^c/4] F/8 [F/8^c/4^C/4] F/8
[^C,7/8^G,7/8^C3/8F/8^G3/8^c/2] F/4 [^C/8F/8]
[^c/8^C/4F/8^G3/8^d7/8=G/8] [G7/8^c/4F/4z/8] ^C/8
[^C/4F/4^D,/2^c/4^G/2=g/2] [^c3/4^C/4F/4] [F,11/8^C,^C/2F/2^G/4^g3/2]
^G/4 [^C/4F/4^G/4f^c/4] [^G/4^C/4F/4^c/4] [^C/4F/4^c/4^G/4]
[F/4^c3/4^C/4^G/4] [^D,^G,^C/2F/2^G3/8z/8] [=Gz3/8] [^C/4F/4^G/4^c/4]
[^c/4^C/4F/4] [^C,/2^C/4F/8^G3/8f3/8^c/4] F/8 [^c/2^C/2F/2z/4]
[=C,11/8^G,=C3/8^D/8^G3/8^d11/8] ^D3/8 [^D/4^G/4=c/4C/8] C/8
[c/4C/4^D/4^G/4] [^D/4^G/4C/4c/4] [^G/4c3/4C/4^D/4]
[^G,/8^D,7/8C/4^D/2^G/2^g7/8] [^G,7/8z3/8] [^D/4^G/4c/8C/4] [c3/8z/8]
[^G/4^D/8] ^D/8 [^G/4=G,3/8c/8C/4^D/4=g3/8] [^A,3/8c5/8z/8]
[^D3/8^G/4] [F,13/8C/8F3/8^G3/8f15/8] [C3/8z/4] F/8 [^G/4c/4C/4F/4]
[c/4C/8F/8^G/8] [F3/8^G/4C/2z/8] c/8 [^G/4c3/4z/8] F/8
[C,C3/8F/2^G/2] z/8 [F/4^G/4F,/2c/4C3/8^d/2] [^G,5/8c/4^G/4F/4]
[F/4^G/4=G,/4c/4C/4^c/2] [=c/4F/2^G/4^A/8^A,/8] ^A,/8
[^G,5/8^D/2^G/2cC/8] [Cz7/8] [^G/2^G,/8] [^G,/2z3/8] [^c3/8^C/8]
^C3/8 [=c7/8=C/8] C7/8 [^A7/8^A,/8] ^A,7/8 [^d3/8^D3/8^G3/8^G,/8]
[^G,/2z3/8] [^g7/8^G7/8c7/8C/8] [C7/8z3/4] [=g/2=G/2^A/2^A,/4] ^A,/4
[^G,/4^a^A7/8^D/2^G/2] [^G,5/4z/4] [^D/2^G/2c/2] [^D^G/2c^g3/8] z/8
[^D,^G,3/2^g2^G/2] [^D/2^G/2c/2] [^D^Gcz/2] [^G,3/2z/2]
[^D/2^G/4c3/8] z/4 [^D3/4^G3/4c/2^g3/8] z/8 [^D,7/8^G,^g7/8c/2]
[^D/4^G/4c/2] z/4 [^G,3/8^D3/4=g3/8^d3/8^G3/4c3/4] z/8
[^C,23/8^G,g7/8^d5/8F/2z3/8] [^C3/8z/8] [F/2^c/4] [^c/8f/8]
[^C7/8z/8] [F7/8^c3/8f3/8] [^G,f11/4^c/2] [^C/4F/2^c/2] z/4
[^C3/4F^cz/2] [^C,13/8^G,9/8z/2] [^C/4F/2^c/2] z/4 [^C3/4F3/4^c/2]
[^G,f/2^c/2] [^C/4F/4^c/2g/2] z/4 [^D,/2^C3/4F3/4^g/2^c3/4]
[^G,3/2^d=c/2^D/2] [^D/2^G/4c/4] [^G/8c/8] z/8 [^D7/8^G/2c/2c'/4] z/4
[^D,7/8^G,11/8c/2^G3/8c'15/8] [^D/2^G/2z/8] [c/2z3/8] [^D/8^G]
[c7/8^D7/8z3/8] [^G,3/2z/2] [^D/2^G3/8c/2] z/8 [^D^G/2cc'/2]
[^D,^G,^c^G/2] [^D/2^G/4=c/2] z/4 [^G,/4^D3/4c/2^G3/4c'3/8] z/4
[^D,^A,c3/8^d3/8c'7/8] z/8 [^D/2=G/2^A/2]
[^D3/4G3/4^A/2^d/4^D,3/8^A,3/8] z/4 [^D,3/2^A,3/2^A/2^d9/4^a17/8]
[^D/4G/4^A/2] z/8 ^D/8 [G5/8^A^D5/8z/2] [^D,11/8^A,11/8z3/8] ^D/8
[G/4^D3/8^A3/8] z/8 [^D/8G3/4] [^A7/8^c/2^d3/8^D5/8]
[^D,3/2^A,3/2^g^G7/8z/2] [^D/4F,/4=G/4^c/2^A/2] z/4
[=G,/4^D/2=g/2G3/4z/8] ^A3/8 [^G,3/2^a^A7/8^D/2] [^D/2^G/2=c/2]
[^D^G/2c^g3/8] z/8 [^D,^G,3/2^g13/8^G/2] [^D/2^G/2c3/8] z/8
[^D^Gcz/2] [^G,3/2z/2] [^D3/8^G/4c3/8] z/8 [^Dz/8] [^G5/8c/2^g3/8]
z/8 [^D,7/8^G,^g7/8c/2z3/8] [^D5/8z/8] [^G/4c3/8] z/4
[^G,3/8^D3/4=g3/8^d3/8^G3/4c5/8] [^C,3^G,9/8g^d5/8F/2] [^C/4F/2^c/4]
[^c/4f/4] [^C3/4F^c/2f3/8] z/8 [^G,f9/4^c/2] [^C/4F/2^c/2] z/4
[^C3/4F^cz/2] [^C,11/4^G,9/8z/2] [^C/4F/2^c3/8] z/4 [^C3/4F^c/2f3/8]
z/8 [^G,f/2^c/2] [^C/4^D,3/8F/2^c/2g/2] z/4 [F,3/8^C3/4F3/4^g/2^c3/4]
z/8 [^G,11/8^d7/8=c/2^D3/8] ^D/8 [^G/4c/4^D3/8] [^G/8c/8] [^Dz/8]
[^G3/8c3/8c'/4] z/8 [^D,^G,3/2c/2^G/2c'2] [^D/2^G/2c/2] [^D^Gcz/2]
[^G,3/2z/2] [^D/2^G/4c/2] z/4 [^D13/8^G/2c3/4c'/2]
[^C,3/2^G,3/2^c/2^G5/8] [^C/4F/2^c/2] z/4 [^C/2F3/4^c=c/2^G3/8c'/2]
z/8 [^D,11/8^A,11/8^A/2^d11/8^C5/4^a3/2] [^D/2=G3/8^A/2] z/8
[^D3/4G3/4^A3/4z/2] [^G,11/8^G/2^d11/8=C11/8^g11/8z3/8] ^D/8
[^G/2c3/8^D3/8] [^D7/8z/8] [^G5/8c3/4z3/8] [^D,3/2^A,3/2=G/2^d=g7/8]
[^D/2G/2^A/2] [^D3/4G3/4^A^d3/8] z/8 [^D,3/8^A,3/2^g7/8^G7/8] z/8
[^D/4=G/4^D,/4^A/2^c/2] z/4 [^D/2G/2^D,3/8^A/2=g3/8] z/8
[^G,3/2^a7/8^A7/8^D/2] [^D/2^G/2=c/2] [^D^G/2c^g3/8] z/8
[^D,7/8^G,3/2^g17/8^G/2] [^D3/8^G/2c3/8] ^D/8 [^Gc^D7/8z/2]
[^G,11/8z3/8] ^D/8 [^G/4^D3/8c3/8] z/8 [^D^G3/4z/8] [c3/8^g3/8]
[^D,^G,^gc/2] [^D/2^G/4c5/8] z/4 [^G,/2^D3/4=g3/8^d3/8^G3/4z/8]
[c5/8z3/8] [^C,3^G,g^d5/8F/2] [^C/4F/2^c/4] [^c/4f/8] z/8
[^C3/4F^c/2f3/8] z/8 [^G,f9/4^c/2] [^C/4F/2^c/2] z/4 [^C3/4F^cz/2]
[^C,21/8^G,z/2] [^C/4F/2^c3/8] z/8 [^C3/4z/8] [F^c/2f/4] z/4
[^G,7/8f3/8^c/2] [^C3/8z/8] [^D,3/8F/2^c3/8g3/8] z/8
[F,/4^C3/4F3/4^g3/8^c5/8] z/8 [^G,3/2^d=c/2^D/2] [^D/2^G/4c/4]
[^G/4c/4] [^D^G/2c/2c'3/8] z/8 [^D,^G,c/2^G/2c'2] [^D/2^G/2c/2]
[^D^G^G,/2c] [^G,3/2z/2] [^D/2^G/4c3/8] z/4 [^D^G/2cc'/2]
[^D,7/8^G,^c7/8^G/2] [^D/2^G/4=c/2] z/4 [^G,3/8^D3/4c3/4^G3/4c'3/8]
z/8 [^D,11/8^A,7/8^A/2^d11/8^C5/4z3/8] ^D/8 [=G3/8^A/2^D3/8]
[^D7/8z/8] [G5/8^A3/4z3/8] [^G,3/2^G/2^d3/2=C3/2^g3/2] [^D/2^G/2c/2]
[^D3/4^G3/4c7/8z/2] [^D,3/2^A,3/2=G/2^d7/8=g3/4] [^D/2G/2^A/2]
[^D3/4G3/4^A^d/2] [^D,/4^A,^g^G7/8] z/4 [^D/4=G/4^D,/4^A3/8^c/2] z/4
[^D/2G/2^D,/4^A/2=g/2] z/4 [^G,3/2^a^A7/8^D,11/8^C7/8z/2]
[^D/2^G3/8=c3/8] z/8 [^D3/4^G/2c^g3/8=C3/8] z/8
[^D,7/8^G,^g3/2^G3/8F,7/8C23/8] [^D3/8^G/2z/8] c3/8 [^D/8^G]
[c7/8^D5/8=G,3/8] [^G,3/2z/2] [^D/2^G3/8c/2] z/8 [^D/2^G3/4c/2^g/2]
[^D,^G,^gc/2^A,11/8^D/2] [^D/2^G/4c/2] z/4
[^G,3/8^D3/4=g3/8^d3/8^G3/4c3/4] z/8 [^C,17/8^G,g^d5/8^A,11/8F/2]
[^C/4F/2^c/2] z/4 [^C3/4F^c/2f3/8] z/8 [^G,f9/4^c/2=C11/8]
[^C/4F/2^c/2] z/8 [^C3/4z/8] [F^C,/4^c] z/4 [^C,15/8^G,F,19/8z3/8]
[^C3/8z/8] [F3/8^c3/8] [^C/2F3/4z/8] [^c3/8f3/8] [^G,f/2^c/2^C/2]
[^C/2^D,/2F/4^c/2g/2] z/4 [F,/2^C3/4F3/4^g/2^c/8] [^c5/8z3/8]
[^G,3/2^d=c/2=G,3/2^D/2] [^D/2^G/2c/2] [^D^G/2c/2c'/4] z/4
[^D,^G,3/2c/2^G/2c'3/2] [^D/2^G/2c/2] [^D^Gcz/2] [^G,3/2z/2]
[^D3/8^G/4c3/8] z/8 [^D15/8z/8] [^G/2c3/4c'/2]
[^C,11/8^G,11/8^c/2^G3/4^A,7/8z3/8] [^C3/8z/8] [F3/8^c3/8] [^C/2z/8]
[F5/8^c7/8=c3/8^G3/8=C3/8c'3/8] [^D,11/8^A,3/2^A/2^d3/2^C3/2^a3/2]
[^D/2=G/2^A/2] [^D3/4G3/4^A3/4z/2] [^G,3/2^G/2^d11/8=C3/2^g3/2]
[^D/2^G/2c/2] [^D3/4^G3/4c7/8z/2] [^D,11/8^A,11/8=G/2^d7/8=g7/8]
[^D/2G/2^A/2] [^D3/4G3/4^A^d/4] z/4 [^D,/4^A,11/8^g7/8^G7/8] z/4
[^D/4=G/4^D,/4^A3/8^c3/8] z/8 ^D/8 [G/2^D,/4^A/2^D/2=g/4] z/4
[^G,11/8^a7/8^A3/4^D3/8] ^D/8 [^G3/8=c3/8^D3/8] [^Dz/8]
[^G3/8c7/8^g/4] z/8 [^D,^G,3/2^g17/8^G/2] [^D/2^G/2c/2] [^D^Gcz/2]
[^G,3/2z/2] [^D/2^G/4c/2] z/4 [^D3/4^G3/4c/2^g3/8] z/8 [^D,^G,^gc/2]
[^D/4^G/4c/2] z/4 [^G,3/8^D3/4=g3/8^d3/8^G3/4c3/4] z/8
[^C,23/8^G,g^d5/8F/2] [^C/4F/2^c/4] [^c/8f/8] z/8 [^C3/4F7/8^c/2f3/8]
z/8 [^G,7/8f21/8^c/2z3/8] [^C3/8F/2z/8] [^c/2z3/8] [^C3/4F/8]
[^c7/8F7/8z3/8] [^C,3/2^G,9/8z/2] [^C/4F/2^c/2] z/4 [^C3/4F3/4^c/2]
[^G,f/2^c/2] [^C/4F/4^c/2g/2] z/4 [^D,3/8^C3/4F3/4^g/2^c3/4] z/8
[^G,3/2^d=c/2^D/2] [^D/2^G/4c/4] [^G/4c/4] [^D^G/2c/2c'/4] z/4
[^D,7/8^G,3/2c/2^G/2c'7/4] [^D3/8^G/2c/2] ^D/8 [^Gc^D7/8z/2]
[^G,11/8z3/8] ^D/8 [^G/4^D3/8c3/8] z/8 [^D^G/8] [c7/8^G3/8c'3/8]
[^D,^G,^c^G/2] [^D/2^G/4=c/2] z/4 [^G,/2^D3/4c/8^G3/4c'3/8] c3/8
[^D,^A,c3/8^d3/8c'7/8] z/8 [^D/2=G/2^A/2]
[^D3/4G3/4^A/2^d/4^D,3/8^A,3/8] z/4 [^D,3/2^A,3/2^A/2^d9/4^a17/8]
[^D/4G/4^A/2] z/4 [^D3/4G3/4^Az/2] [^D,3/2^A,3/2z/2] [^D3/8G/4^A3/8]
z/8 ^D/8 [G5/8^A^c/2^d3/8^D5/8] z/8 [^D,11/8^A,11/8^g7/8^G3/4z3/8]
[^D3/8z/8] [F,3/8=G/4^c3/8^A3/8] z/4 [=G,3/8^D3/8=g3/8G3/4^A3/8]
[^G,3/2^a^A7/8^D/2] [^D/2^G/2=c/2] [^D^G/2c^g/4] z/4
[^D,^G,3/2^g9/4^G/2] [^D/2^G/2c/2] [^D^Gcz/2] [^G,3/2z/2]
[^D/2^G/4c3/8] z/4 [^D^G3/4c/2^g3/8] z/8 [^D,7/8^G,^g7/8c/2]
[^D/2^G/4c/2] z/4 [^G,3/8^D3/4=g3/8^d3/8^G3/4c3/4] z/8
[^C,23/8^G,g7/8^d5/8F/2z3/8] [^C3/8z/8] [F/2^c/4] [^c/8f/8]
[^C7/8z/8] [F7/8^c3/8f/4] z/8 [^G,9/8f19/8^c/2] [^C/4F/2^c/2] z/4
[^C3/4F^cz/2] [^C,11/4^G,9/8z/2] [^C/4F/2^c/2] z/4 [^C3/4F/8^c/2f3/8]
[F7/8z3/8] [^G,f/2^c/2] [^C/4^D,3/8F/2^c/2g/2=G/8] [G/2z3/8]
[F,3/8^C3/4F3/4^g/2^c3/4^G/8] [^G/2z3/8] [^G,3/2^d7/8=c/2^D/8] ^D3/8
[^D/2^G/4c/4] [^G/8c/8] z/8 [^D7/8^G/2c/2c'/4=C/8] C/4 z/8
[^D,7/8^G,c/2^G3/8c'11/8C/8] [C7/8z/4] [^D/2^G/2z/8] [c/2z3/8]
[^D/8^G/8] [c3/8^D3/8^G3/8^G,/8] ^G,/4 [^D/2^G,3/8^G/2C/4c/8]
[c/2z/8] C/2 z/4 [^G/2^G,/8] [^G,/2z3/8] [^c7/8^C/8] ^C7/8 [=c/2=C/8]
C3/8 [^D/8^A3/8^A,/8] [F/8^A,5/4] ^G/8 [^A7/8z/8] c/8 ^d/8 f/8 ^g/8
^a/8 c'/8 ^d/8 f/8 [^G,/8^D125/8^G125/8c125/8C7/2^g/8]
[^G,125/8z31/2] [^G125/8c125/8^D125/8z/8] ^G,/2 z15
[^D125/8^G125/8c125/8] [^D125/8^G125/8c125/8] [^D125/8^G125/8c125/8]
[^G125/8^D125/8c125/8] [^G125/8^D125/8c125/8] [^G25/4^D25/4c25/4] 