X: 1
T: wonderwall (3:48)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: wonderwall.mid
%  Transpose: 0
L: 1/4
Q: 88
K: C

z8 [^F/2A/4^c3/8^f/2a/2] z/4 [A/8^c/8] z/8 [^F/8A/8^c/8^f/8] z/8
[^F3/8A/8^c/8^f3/8a/4] z/8 A/8 z/8 [^c/8^f/8] z/8
[^F3/4A/8^c/4a3/8^f3/8] z/8 A/8 z/8 [E/8^c/8e/8a/8] z/8
[E3/8A3/8^c3/8e3/8a3/8] z/8 [E/2A3/8^c/4e3/8a3/8] z/4 [A/8^c/8] z/8
[E/8^c/8] z/8 [E/2B/2e3/8a3/8] z/8 [B/4e/8a/8] z/8 [E/8B/4e/8a/8] z/8
[E3/8B/4e/4a3/8] [B/2z/4] e/8 z/8 [E/4B3/8e3/8a3/8] z/4
[B,/8B/8^d/8^f/8A/4] z/8 [B,3/8B3/8^d3/8^f3/8z/4] [A/2z/4]
[B,3/8B3/8^d/4^f3/8] ^F/8 z/8 [B/8^d/8^f/4A3/8] z/8 [B,/8B/8^f/8] z/8
[^F/2A3/8^c3/8^f5/8a5/8] z/8 A/8 z/8 [^F/8A/8^c/8^f/8a/8] z/8
[^F/4A/8^c/8^f3/8a/4] z/8 A/8 z/8 [A/8^c/8^f/8a/8] z/8
[^F/2A3/8^c/4^f3/8a3/8] z/4 [E/8A/8^c/8e/8a/4] z/8
[E3/8A/2^c3/8e3/8a3/8] z/8 [E/2A/8^c/4e3/8a3/8] z/8 A/4
[A/8^c/8e/8a3/8] z/8 [E/8A/8e/8] z/8 [E/2B/2e3/8a3/8] z/8 [B/4e/8a/8]
z/8 [E/8B/4e/8a/8] z/8 [E3/8B/4e/8a/4] z/8 [B/4a/8] z/8 [B/4e/8] z/8
[E/4B3/8e3/8a3/8] z/4 [B,3/8B3/8^d/4^f3/8A/4] z/4
[B,3/8B/8^d/4^f3/8A3/8] z/8 [B/8^d/8] z/8 [B,/8B/8^d/8^f/8^F/8] z/8
[B,/4B/8^d/8^f3/8A3/8] z/8 B/8 z/8 [^F/2A3/8^c3/8^f3/8a3/8] z/8
[A/8^c/8^f/8a/8] z/8 [^F/8A/8^c/8^f/8a/8] z/8 [^F3/8A/8^c/4^f3/8a3/8]
z/8 A/4 [^c/8^f/8a/8] z/8 [^F3/8A/8^c/4^f3/8a3/8] z/8 A/8 z/8
[E/8A/8^c/8e/8^f/8a/8] z/8 [E3/8A/4^c3/8e3/8a3/8] z/4
[E/2A/8^c3/8e/2^f/8a5/8] z3/8 A/4 [E/8^c/8] z/8
[^C/8E/2B/2e3/8^f/8a/2] z3/8 [B/4e/8a/8] z/8 [E/8B/4e/8a/8] z/8
[E3/8B/4e/4a3/8] [B/2z/4] e/8 z/8 [E3/8B/4e3/8^f/8a3/8] z/8 B/8 z/8
[B,/8B/8^d/8^f/8A/4] z/8 [B,3/8B/4^d3/8^f3/8] B/4
[B,3/8B3/8^d3/8^f3/8z/4] A/8 z/8 [B,/4B/8^d/8^f3/8^F/4] z/8 B/8 z/8
[^F/2A/4B/4^c3/8^f5/8a3/8] z/4 A/8 z/8 [^F/8^c/8] z/8
[^F3/8A/4^c/4^f/2a3/8] z/4 [A/8^c/8^f/8a/8] z/8
[^F3/8A/8^c/4^f3/8a3/8] z/8 A/8 z/8 [E/8A/8^c/8e/8a/8] z/8
[E3/8A3/8^c3/8a3/8e3/8] z/8 [E/2A3/8^c3/8e3/8a3/8] z/8 [A/8^c/8a/8]
z/8 [E/8e/8] z/8 [E/2B/2e3/8a5/8] z/8 [B/4e/8] z/8 [E/8B/4e/8] z/8
[E3/8B/4e/4a3/8] [B/2z/4] e/8 z/8 [E/4B/8e3/8^f/8a3/8A/4] z/8 B/8 z/8
[B,3/8B/8^d/4^f3/8^F/4] z/8 B/8 z/8 [B,3/8B/4^d3/8^f3/8A3/8] z/4
[B,/8A/8e/8^f/8^F/8] z/8 [B,3/8B3/8e/8^f3/8A/4] z3/8
[^F/2A/4^c3/8^f/2a/2] z/4 [A/8^c/8] z/8 [^F/8A/8^c/8^f/8] z/8
[^F3/8A/8^c/8^f3/8a/4] z/8 A/8 z/8 [^c/8^f/8] z/8
[^F3/4A/8^c/4a3/8^f3/8] z/8 A/8 z/8 [E/8^c/8e/8a/8] z/8
[E3/8A3/8^c3/8e3/8a3/8] z/8 [E/2A3/8^c/4e3/8a3/8] z/4 [A/8^c/8] z/8
[E/8^c/8] z/8 [E/2B/2e3/8a3/8] z/8 [B/4e/8a/8] z/8 [E/8B/4e/8a/8] z/8
[E3/8B/4e/4a3/8] [B/2z/4] e/8 z/8 [E/4B3/8e3/8a3/8] z/4
[B,/8B/8^d/8^f/8A/4] z/8 [B,3/8B3/8^d3/8^f3/8z/4] [A/2z/4]
[B,3/8B3/8^d/4^f3/8] ^F/8 z/8 [B/8^d/8^f/4A3/8] z/8 [B,/8B/8^f/8] z/8
[^F/2A3/8^c3/8^f5/8a5/8] z/8 A/8 z/8 [^F/8A/8^c/8^f/8a/8] z/8
[^F/4A/8^c/8^f3/8a/4] z/8 A/8 z/8 [A/8^c/8^f/8a/8] z/8
[^F/2A3/8^c/4^f3/8a3/8] z/4 [E/8A/8^c/8e/8a/4] z/8
[E3/8A/2^c3/8e3/8a3/8] z/8 [E/2A/8^c/4e3/8a3/8] z/8 A/4
[A/8^c/8e/8a3/8] z/8 [E/8A/8e/8] z/8 [E/2B/2e3/8a3/8] z/8 [B/4e/8a/8]
z/8 [E/8B/4e/8a/8] z/8 [E3/8B/4e/8a/4] z/8 [B/4a/8] z/8 [B/4e/8] z/8
[E/4B3/8e3/8a3/8] z/4 [B,3/8B3/8^d/4^f3/8A/4] z/4
[B,3/8B/8^d/4^f3/8A3/8] z/8 [B/8^d/8] z/8 [B,/8B/8^d/8^f/8^F/8] z/8
[B,/4B/8^d/8^f3/8A3/8] z/8 B/8 z/8 [^F/2A3/8^c3/8^f3/8a3/8] z/8
[A/8^c/8^f/8a/8] z/8 [^F/8A/8^c/8^f/8a/8] z/8 [^F3/8A/8^c/4^f3/8a3/8]
z/8 A/4 [^c/8^f/8a/8] z/8 [^F3/8A/8^c/4^f3/8a3/8] z/8 A/8 z/8
[E/8A/8^c/8e/8^f/8a/8] z/8 [E3/8A/4^c3/8e3/8a3/8] z/4
[E/2A/8^c3/8e/2^f/8a5/8] z3/8 A/4 [E/8^c/8] z/8
[^C/8E/2B/2e3/8^f/8a/2] z3/8 [B/4e/8a/8] z/8 [E/8B/4e/8a/8] z/8
[E3/8B/4e/4a3/8] [B/2z/4] e/8 z/8 [E3/8B/4e3/8^f/8a3/8] z/8 B/8 z/8
[B,/8B/8^d/8^f/8A/4] z/8 [B,3/8B/4^d3/8^f3/8] B/4
[B,3/8B3/8^d3/8^f3/8z/4] A/8 z/8 [B,/4B/8^d/8^f3/8^F/4] z/8 B/8 z/8
[D/2A3/8=d3/8^f3/8a7/8] z/8 [D/2A/8d3/8^f3/8] z/8 A/8 z/8
[D/2A/8d/4^f5/8a5/8] z/8 A/8 z/8 [D/2A/8d/8] z/8 [E/4B3/8e3/8a3/8]
E/4 [E/2B3/8e3/8a3/8] z/8 [E/4B/8e/8a/8] z/8 [E/2B3/8e/2a3/8] z/8
[E/2A/4e/8a/8] z3/8 [^F/2A3/8^c3/8^f3/8a3/4] z/8 [^F/2A/8^c/4^f/8]
z/8 A/4 [^F/2A/8^c/4^f3/8a3/8] z/8 A/8 z/8 [^F/4^c/8] z/8
[^F3/8A3/8^c3/8^f3/8a3/8z/4] [^F,15/8z/4] [^F3/8A3/8^c3/8^f3/8a3/8]
z/8 [^F/8A/8^c/8^f/8a/8] z/8 [^F/2A/2^c/2^f/2a3/8] z/8
[^F/4A/4^c/4^f/4a/4] z/4 [^F3/4A/4^c3/8^f/2a/2^F,2] z/4 [A/8^c/8] z/8
[^F/4A/8^c/8^f/8] z/8 [^F3/4A/8^c/8^f3/8a/4] z/8 A/8 z/8 [^c/8^f/8]
z/8 [^F3/4A/8^c/4a3/8^f3/8] z/8 [A/2A,2z/4] [E/8^c/8e/8a/8] z/8
[E3/8A/2^c3/8e3/8a3/8] z/8 [E/2A/2^c/4e3/8a3/8] z/4 [A3/8^c/8] z/8
[E/8^c/8] z/8 [E3/4B/2e/2a3/8] z/8 [B/4e/4a/8] z/8 [E/4B/4e/4a/8] z/8
[E3/4B/4e/2a3/8] [B/2z/4] e/4 [E/4B/4e3/8a3/8] [B,/4B/4]
[B,/4B/4^d/8^f/8A/4] z/8 [B,/2B/2^d3/8^f3/8z/4] [A/2z/4]
[B,3/4B/2^d/4^f3/8] ^F/8 z/8 [B/4^d/8^f/4A3/8] z/8 [B,/4B/4^f/8] z/8
[^F3/4A3/8^c3/8^f5/8a5/8^F,2] z/8 A/8 z/8 [^F/4A/8^c/8^f/8a/8] z/8
[^F3/4A/8^c/8^f3/8a/4] z/8 A/8 z/8 [A/8^c/8^f/8a/8] z/8
[^F/2A/4^c/4^f3/8a3/8] [A,2A/4] [E/8A/4^c/8e/8a/4] z/8
[E3/8A/2^c3/8e3/8a3/8] z/8 [E/2A/4^c/4e3/8a3/8] A/4 [A/4^c/8e/8a3/8]
z/8 [E/8A/8e/8] z/8 [E3/4B/2e/2a3/8] z/8 [B/4e/4a/8] z/8
[E/4B/4e/4a/8] z/8 [E3/4B/4e/2a/4] [B/4a/8] z/8 [B/4e/4]
[E/4B/4e3/8a3/8] [B,/4B/4] [B,/2B/2^d/4^f3/8A/4] z/4
[B,/2B/4^d/4^f3/8A3/8] [B/4^d/8] z/8 [B,/4B/4^d/8^f/8^F/8] z/8
[B,/2B/4^d/8^f3/8A3/8] z/8 B/4 [^F3/4A3/8^c3/8^f3/8a3/8^F,2] z/8
[A/8^c/8^f/8a/8] z/8 [^F/4A/8^c/8^f/8a/8] z/8 [^F3/4A/8^c/4^f3/8a3/8]
z/8 A/4 [^c/8^f/8a/8] z/8 [^F3/8A/8^c/4^f3/8a3/8] z/8 [A/4A,2]
[E/8A/4^c/8e/8^f/8a/8] z/8 [E3/8A/2^c3/8e3/8a3/8] z/8
[E/2A/2^c3/8e/2^f/8a5/8] z3/8 [A3/8z/4] [E/8^c/8] z/8
[^C/8E3/4B/2e/2^f/8a/2] z3/8 [B/4e/4a/8] z/8 [E/4B/4e/4a/8] z/8
[E3/4B/4e/2a3/8] [B/2z/4] e/4 [E3/8B/4e3/8^f/8a3/8] z/8 [B/4B,/4]
[B,/4B/4^d/8^f/8A/4] z/8 [B,/2B/4^d3/8^f3/8] B/4
[B,/2B/2^d3/8^f3/8z/4] A/8 z/8 [B,/2B/4^d/8^f3/8^F/4] z/8 B/4
[^F3/4A/4B/4^c3/8^f5/8a3/8] z/4 A/8 z/8 [^F/4^c/8] z/8
[^F3/4A/4^c/4^f/2a3/8] z/4 [A/8^c/8^f/8a/8] z/8
[^F3/8A/8^c/4^f3/8a3/8] z/8 [A/4A,2] [E/8A/4^c/8e/8a/8] z/8
[E3/8A/2^c3/8a3/8e3/8] z/8 [E/2A/2^c3/8e3/8a3/8] z/8 [A3/8^c/8a/8]
z/8 [E/8e/8] z/8 [E3/4B/2e/2a5/8] [B/4e/4] [E/4B/4e/4]
[E3/4B/4e/2a3/8] [B/2z/4] e/4 [E/4B/8e3/8^f/8a3/8A/4] z/8 [B/4B,/4]
[B,/2B/4^d/4^f3/8^F/4] B/4 [B,/2B3/4^d3/8^f3/8A3/8] z/8
[B,/4A/8e/8^f/8^F/8] z/8 [B,/2B3/8e/8^f3/8A/4] z3/8
[D3/4A/8=d/2^f3/8a3/8D,17/8] z/8 A/8 z/8 [A/8d/2^f/8a/2] z/8 [D/4A/8]
z/8 [D3/4A/8d/8^f/8a/2e] z/8 A/8 z/8 [A/8d/8^f/8a3/8] z/8 [D/4B/8]
z/8 [E3/4B3/8e3/8^g3/8E,2z/4] a/4 [B/8e/8^g/2] z/8 [E/4B/8e/4] z/8
[E3/4B/8e/4^g/4] z/8 [B/4e/4^g/8] z/8 [B/2e/4^g/8] z/8
[E/4A3/8^c3/8^f5/8] [^F3/4^F,4z/4] A/8 z/8 [A/8^c/8^f3/8B,3/8] z/8
[^F/4A/8^C/4] z/8 [^F3/4A/8^c3/8^f3/8E7/8] z/8 A/4 [A/4^c/8^f/8] z/8
[^F/4A3/8^c3/8^f3/8a3/8] [^F/2B,/4] [A/4^c3/8^f3/8a/4^C/4] [^F/4E3/8]
[A/4^c/4^f3/8^F/4] [^F/2A/4] [A/4^c/8^f/8] z/8 [^F/2A/4^c/8^f/4] z/8
[A/8^f/8B/4] z/8 [D/2A/4d/2^f3/8^F7/8D,2] z/4 [D/2A/8d/4^f/4a5/4] z/8
[A/8d/4^f/8] z/8 [D/2A/4d3/8^f3/8e3/4] A/8 z/8 [D/2A/8d/8^f/8] z/8
[E/4B3/8e/2^g/4] [^g/4E/4z/8] [E,15/8z/8] [E/2B3/8e3/8^g/4a/4] ^g/4
[E3/4B3/8e/2^g/2] z/8 [B/4e/2^g3/8] [E/2B/2z/4] ^c/8 z/8
[^F,4^F/2A3/8^c3/8^f3/8] z/8 [^F/2A/8^c/8^f3/8B,3/8] z/8
[A/8^c/8^C/4] z/8 [^F3/4A/8^c/8^f3/8E7/8] z/8 [A/4^c/8] z/8
[A/4^c/8^f/8] z/8 [^F/2A3/8^c3/8^f3/8z/4] B,/4
[^F/2A3/8^c3/8^f3/8^C/4] [E3/8z/4] [A/4^c3/8^f3/8^F/4] [^F/2A/4]
[A/2^c/4^f3/8] [^F/2z/4] [A/8B/4] z/8 [D3/4A3/8d/2^f3/8D,2] z/8
[A/8d/2^f3/8a5/4] z/8 [D/4A/8] z/8 [D3/4A3/8d3/8^f3/8e3/4] z/8
[A/8d/8^f/4] z/8 [D/4B/8] z/8 [E3/4B3/8e3/8^g3/8E,2z/4] a/4
[B/8e/8^g/4] z/8 [E/4B/8e/4^g/4] z/8 [E/2B/8e/4^g/4] z/8
[B5/8e/2^g/4] [E/2z/4] ^c/8 z/8 [A3/4^c3/8e/4a3/8B3/8A,] e/4
[^c/8e3/8a3/8] z/8 [A/4^c/8B3/8] z/8 [^G3/4^c3/8^g/2e/2^G,] z/8
[^c/8B3/8] z/8 [^G/4A/8e/2] z/8 [^F3/4A/4^c3/8^f7/8^F,] [B3/8z/4]
[A/8^c/4e/2] z/8 [^F/4A/8^c/8] z/8 [A,A/2^c3/8e/4a3/8B/4] e/4
[A3/8^c/8e/2a/8] z/8 B/8 z/8 [B/2e/4^f/2b5/8B,65/8] [e3/8z/4]
[B/4^f/4] [B/4e/8^f/4b/8] z/8 [B/2e/4^f3/8b3/8] e/4 [B/4e/4^f/8b/8]
z/8 [B/2e3/8^f3/8b3/8] z/8 [B/2e3/8^f/2b3/8] z/8 [B/2e/4^f/2b5/8] e/4
[B/4e/8^f/4] z/8 [B/4e3/8^f3/8b3/8] B/4 [B/2e/4^f3/8b3/8] e/4
[B/4e/8^f/4b/8] z/8 [B/4e/8^f/8] z/8 [B/2e3/8^f/4b3/8] ^f/4
[B/4e/8^f/4b/8] z/8 [B/2e3/8^f3/8b3/8] z/8 [B/4e3/8^f3/8b3/8] B/4
[B/2e3/8^f/4b3/8] ^f/4 [B/4e/8^f/8b/8] z/8 [B/2e3/8^f/4b/4] z/4
[^F3/8A/2e3/8D,2] z/8 [^F/2A/2^c/2] [^F/4A3/4^c3/8] z/4 ^F/8 z/8
[^F/4A3/8e/2] [^c/2^F,2z/4] ^F/8 z/8 [^F3/8A/2^c/2] z/8 [^F3/8A3/8^c]
z/8 ^F/4 A/8 z/8 [^F3/8A3/8e7/4A,2] z/8 [^F3/8A3/8^c3/8] z/8
[^F/4A3/8^c3/8] z/4 [^F/2z/4] [A3/8e/2z/4] [^c/4^F,2] [^F/8A/8^c/4]
z/8 [^F3/8A3/8^c/2] z/8 [^F3/8A3/8^c3/4] z/8 ^F/8 z/8 [^F/8A/8^c/4]
z/8 [^F3/8A/2e3/8D,2] z/8 [^F3/8A/2^c3/8] z/8 [^F3/8A3/4^c3/8] z/8
^F/4 [^F/4A5/8e5/8] [^c/2^F,2z/4] [^F5/8z/4] [A3/8^c/2] z/8
[^F3/8A3/8^c3/4] z/8 ^F/8 z/8 [^F/8A/8^c3/8] z/8 [^F3/8A3/8e7/4A,2]
z/8 [^F3/8A3/8^c3/8] z/8 [^F/4A3/8^c3/8] z/4 [^F/2z/4] [A/2e5/8z/4]
[^c/2^F,2z/4] ^F/4 [^F3/8A3/8^c/2] z/8 [^F3/8A3/8^c/2] z/8
[^F/8A3/8^c/2] z/8 ^F/8 z/8 [^F3/8A/2e3/8D,2] z/8 [^F3/8A/2^c3/8] z/8
[^F/4A3/4^c3/8] z/4 ^F/4 [^F/4A5/8e/2] [^c/2^F,2z/4] [^F5/8z/4]
[A3/8^c/2] z/8 [^F/4A3/8^c/2] z/4 [^F/8A/8^c/2] z/8 [^F/2z/4]
[A3/8e7/4A,2] z/8 [^F3/8A3/8^c3/8] z/8 [^F/4A3/8^c3/8] z/4 ^F/4
[^F/4A3/8e5/8] [^c/2^F,15/8z/4] [^F5/8z/4] [A3/8^c/2] z/8
[^F3/8A3/8^c/2] z/8 [^F/2A3/8^c/2] z/8 [^F3/8A/2e3/8D,17/8] z/8
[^F3/8A/2^c3/8] z/8 [^F3/8A/2^c3/8] z/8 [^F/4A/4] [^F3/8A5/8e5/8z/4]
[^c/2^F,2z/4] ^F/4 [^F3/8A3/8^c/2] z/8 [^F3/8A/2^c7/8] z/8 [^F/4A/8]
z/8 [^F/4z/8] e/8 [^F3/8A3/8^d/8e15/8A,2] z3/8 [^F3/8A3/8^c/4] z/4
[^F3/8A/2^c3/8] z/8 ^F/8 z/8 [^C33/8^F33/8A33/8] z17/8
[^F/8A/8^c/8e/8E,/8] z/8 [^F3/8A3/8^c3/8^f3/8^F,/8] z3/8
[^F3/8A3/8^c3/8^f3/8^F,/8] z3/8 [^F/8A/8^c/8^f/4^F,/8] z/8
[^F3/8A3/8^c3/8a3/8A,/8] z3/8 [^F3/4A/4^c3/8^f/2a/2^F,2] z/4
[A/8^c/8] z/8 [^F/4A/8^c/8^f/8] z/8 [^F3/4A/8^c/8^f3/8a/4] z/8 A/8
z/8 [^c/8^f/8] z/8 [^F3/4A/8^c/4^f3/8a3/8] z/8 [A/2A,2z/4]
[E/8^c/8e/8a/8] z/8 [E3/8A/2^c3/8e3/8a3/8] z/8 [E/2A/2^c/4e3/8a3/8]
z/4 [A3/8^c/8] z/8 [E/8^c/8] z/8 [E3/4B/2e/2a3/8] z/8 [B/4e/4a/8] z/8
[E/4B/4e/4a/8] z/8 [E3/4B/4e/2a3/8] [B/2z/4] e/4 [E/4B/4e3/8a3/8]
[B,/4B/4] [^F,/4B,/4B/4^d/8^f/8A/4] z/8 [A,/4B,/4B/2^d3/8^f3/8]
[B,/4A/2] [E/2B,3/4B/2^d/4^f3/8] ^F/8 z/8 [^C/4B/4^d/8^f/4A3/8] z/8
[E/4B,/4B/4^f/8] z/8 [^F3/4A3/8^c3/8^f5/8a5/8^F,2] z/8 A/8 z/8
[^F/4A/8^c/8^f/8a/8] z/8 [^F3/4A/8^c/8^f3/8a/4] z/8 A/8 z/8
[A/8^c/8^f/8a/8] z/8 [^F/2A/4^c/4^f3/8a3/8] [A,2A/4]
[E/8A/4^c/8e/8a/4] z/8 [E3/8A/2^c3/8e3/8a3/8] z/8
[E/2A/4^c/4e3/8a3/8] A/4 [A/4^c/8e/8a3/8] z/8 [E/8A/8e/8] z/8
[E3/4B/2e/2a3/8] z/8 [B/4e/4a/8] z/8 [E/4B/4e/4a/8] z/8
[E3/4B/4e/2a/4] [B/4a/8] z/8 [B/4e/4] [E/4B/4e3/8a3/8] [B,/4B/4]
[^F,/4B,/2B/2^d/4^f3/8A/4] A,/4 [B,/2B/4^d/4^f3/8A3/8] [E5/8B/4^d/8]
z/8 [B,/4B/4^d/8^f/8^F/8] z/8 [^C/4B,/2B/4^d/8^f3/8A3/8] z/8 [E/4B/4]
[^F3/4A3/8^c3/8^f3/8a3/8^F,2] z/8 [A/8^c/8^f/8a/8] z/8
[^F/4A/8^c/8^f/8a/8] z/8 [^F3/4A/8^c/4^f3/8a3/8] z/8 A/4
[^c/8^f/8a/8] z/8 [^F3/8A/8^c/4^f3/8a3/8] z/8 [A/4A,2]
[E/8A/4^c/8e/8^f/8a/8] z/8 [E3/8A/2^c3/8e3/8a3/8] z/8
[E/2A/2^c3/8e/2^f/8a5/8] z3/8 [A3/8z/4] [E/8^c/8] z/8
[^C/8E3/4B/2e/2^f/8a/2] z3/8 [B/4e/4a/8] z/8 [E/4B/4e/4a/8] z/8
[E3/4B/4e/2a3/8] [B/2z/4] e/4 [E3/8B/4e3/8^f/8a3/8] z/8 [B/4B,/4]
[^F,/4B,/4B/4^d/8^f/8A/4] z/8 [A,/4B,/4B/4^d3/8^f3/8] [B,/4B/4]
[E5/8B,/2B/2^d3/8^f3/8z/4] A/8 z/8 [^C/4B,/2B/4^d/8^f3/8^F/4] z/8
[E/4B/4] [^F3/4A/4B/4^c3/8^f5/8a3/8] z/4 A/8 z/8 [^F/4^c/8] z/8
[^F3/4A/4^c/4^f/2a3/8] z/4 [A/8^c/8^f/8a/8] z/8
[^F3/8A/8^c/4^f3/8a3/8] z/8 [A/4A,2] [E/8A/4^c/8e/8a/8] z/8
[E3/8A/2^c3/8a3/8e3/8] z/8 [E/2A/2^c3/8e3/8a3/8] z/8 [A3/8^c/8a/8]
z/8 [E/8e/8] z/8 [E3/4B/2e/2a5/8] [B/4e/4] [E/4B/4e/4]
[E3/4B/4e/2a3/8] [B/2z/4] e/4 [E/4B/8e3/8^f/8a3/8A/4] z/8 [B/4B,/4]
[^F,/4B,/2B/4^d/4^f3/8^F/4] [A,/4B/4] [B,/2B3/4^d3/8^f3/8A3/8z/4]
[E/2z/4] [B,/4A/8e/8^f/8^F/8] z/8 [^C/4B,/2B3/8e/8^f3/8A/4] z/8 E/4
[D3/4A/8=d/2^f3/8a3/8D,17/8] z/8 A/8 z/8 [A/8d/2^f/8a/2] z/8 [D/4A/8]
z/8 [D3/4A/8d/8^f/8a/2e] z/8 A/8 z/8 [A/8d/8^f/8a3/8] z/8 [D/4B/8]
z/8 [E3/4B3/8e3/8^g3/8E,2z/4] a/4 [B/8e/8^g/2] z/8 [E/4B/8e/4] z/8
[E3/4B/8e/4^g/4] z/8 [B/4e/4^g/8] z/8 [B/2e/4^g/8] z/8
[E/4A3/8^c3/8^f5/8] [^F3/4^F,4z/4] A/8 z/8 [A/8^c/8^f3/8B,3/8] z/8
[^F/4A/8^C/4] z/8 [^F3/4A/8^c3/8^f3/8E7/8] z/8 A/4 [A/4^c/8^f/8] z/8
[^F/4A3/8^c3/8^f3/8a3/8] [^F/2B,/4] [A/4^c3/8^f3/8a/4^C/4] [^F/4E3/8]
[A/4^c/4^f3/8^F/4] [^F/2A/4] [A/4^c/8^f/8] z/8 [^F/2A/4^c/8^f/4] z/8
[A/8^f/8B/4] z/8 [D/2A/4d/2^f3/8^F7/8D,2] z/4 [D/2A/8d/4^f/4a5/4] z/8
[A/8d/4^f/8] z/8 [D/2A/4d3/8^f3/8e3/4] A/8 z/8 [D/2A/8d/8^f/8] z/8
[E/4B3/8e/2^g/4] [^g/4E/4z/8] [E,15/8z/8] [E/2B3/8e3/8^g/4a/4] ^g/4
[E3/4B3/8e/2^g/2] z/8 [B/4e/2^g3/8] [E/2B/2z/4] ^c/8 z/8
[^F,4^F/2A3/8^c3/8^f3/8] z/8 [^F/2A/8^c/8^f3/8B,3/8] z/8
[A/8^c/8^C/4] z/8 [^F3/4A/8^c/8^f3/8E7/8] z/8 [A/4^c/8] z/8
[A/4^c/8^f/8] z/8 [^F/2A3/8^c3/8^f3/8z/4] B,/4
[^F/2A3/8^c3/8^f3/8^C/4] [E3/8z/4] [A/4^c3/8^f3/8^F/4] [^F/2A/4]
[A/2^c/4^f3/8] [^F/2z/4] [A/8B/4] z/8 [D3/4A3/8d/2^f3/8D,2] z/8
[A/8d/2^f3/8a5/4] z/8 [D/4A/8] z/8 [D3/4A3/8d3/8^f3/8e3/4] z/8
[A/8d/8^f/4] z/8 [D/4B/8] z/8 [E3/4B3/8e3/8^g3/8E,2z/4] a/4
[B/8e/8^g/4] z/8 [E/4B/8e/4^g/4] z/8 [E/2B/8e/4^g/4] z/8
[B5/8e/2^g/4] [E/2z/4] ^c/8 z/8 [A3/4^c3/8e/4a3/8B3/8A,] e/4
[^c/8e3/8a3/8] z/8 [A/4^c/8B3/8] z/8 [^G3/4^c3/8^g/2e/2^G,] z/8
[^c/8B3/8] z/8 [^G/4A/8e/2] z/8 [^F3/4A/4^c3/8^f7/8^F,] [B3/8z/4]
[A/8^c/4e/2] z/8 [^F/4A/8^c/8] z/8 [A,A/2^c3/8e/4a3/8B/4] e/4
[A3/8^c/8e/2a/8] z/8 B/8 z/8 [B/2e/4^f/2b5/8B,65/8] [e3/8z/4]
[B/4^f/4] [B/4e/8^f/4b/8] z/8 [B/2e/4^f3/8b3/8] e/4 [B/4e/4^f/8b/8]
z/8 [B/2e3/8^f3/8b3/8] z/8 [B/2e3/8^f/2b3/8] z/8 [B/2e/4^f/2b5/8] e/4
[B/4e/8^f/4] z/8 [B/4e3/8^f3/8b3/8] B/4 [B/2e/4^f3/8b3/8] e/4
[B/4e/8^f/4b/8] z/8 [B/4e/8^f/8] z/8 [B/2e3/8^f/4b3/8] ^f/4
[B/4e/8^f/4b/8] z/8 [B/2e3/8^f3/8b3/8] z/8 [B/4e3/8^f3/8b3/8] B/4
[B/2e3/8^f/4b3/8] ^f/4 [B/4e/8^f/8b/8] z/8 [B/2e3/8^f/4b/4] z/4
[^F3/8A/2e3/8D,2^c/2] z/8 [^F/2A/2^c/2] [^F/4A3/4^c5/8] z/4 ^F/8 z/8
[^F/4A5/8e/2^c/4] [^c/2^F,2z/4] ^F/8 z/8 [^F3/8A/2^c/2] z/8
[^F3/8A3/4^c] z/8 ^F/4 A/8 z/8 [^F3/8A/2e7/4A,2^c/2] z/8
[^F3/8A3/8^c3/8] z/8 [^F/4A5/8^c5/8] z/4 [^F/2z/4] [A/2e/2^c/4]
[^c/4^F,2] [^F/8A/8^c/4] z/8 [^F3/8A/2^c/2] z/8 [^F3/8A/4^c/4]
[A/2^c/2z/4] ^F/8 z/8 [^F/8A/8^c/4] z/8 [^F3/8A/2e3/8D,2^c/2] z/8
[^F3/8A/2^c3/8] z/8 [^F3/8A3/4^c5/8] z/8 ^F/4 [^F/4A5/8e5/8^c/4]
[^c/2^F,2z/4] [^F5/8z/4] [A/2^c/2] [^F3/8A/4^c/4] [A/2^c/2z/4] ^F/8
z/8 [^F/8A/8^c/4] z/8 [^F3/8A/2e7/4A,2^c/2] z/8 [^F3/8A3/8^c3/8] z/8
[^F/4A5/8^c5/8] z/4 [^F/2z/4] [A5/8e5/8^c/4] [^c/2^F,2z/4] ^F/4
[^F3/8A/2^c/2] z/8 [^F3/8A/4^c/4] [A/4^c/4] [^F/8A3/8^c/2] z/8 ^F/8
z/8 [^F3/8A/2e3/8D,2^c/2] z/8 [^F/2A/2^c/2] [^F/4A3/4^c5/8] z/4 ^F/8
z/8 [^F/4A5/8e/2^c/4] [^c/2^F,2z/4] ^F/8 z/8 [^F3/8A/2^c/2] z/8
[^F3/8A/4^c/4] [A/2^c3/4z/4] ^F/4 A/8 z/8 [^F3/8A/2e7/4A,2^c/2] z/8
[^F3/8A3/8^c3/8] z/8 [^F/4A5/8^c5/8] z/4 [^F/2z/4] [A/2e/2^c/4]
[^c/4^F,2] [^F/8A/8^c/4] z/8 [^F3/8A/2^c/2] z/8 [^F3/8A/4^c/4]
[A/2^c/2z/4] ^F/8 z/8 [^F/8A/8^c/4] z/8 [^F3/8A/2e3/8D,2^c/2] z/8
[^F3/8A/2^c3/8] z/8 [^F3/8A3/4^c5/8] z/8 ^F/4 [^F/4A5/8e5/8^c/4]
[^c/2^F,2z/4] [^F5/8z/4] [A/2^c/2] [^F3/8A/4^c/4] [A/2^c/2z/4] ^F/8
z/8 [^F/8A/8^c/4] z/8 [^F3/8A/2e7/4A,2^c/2] z/8 [^F3/8A3/8^c3/8] z/8
[^F/4A5/8^c5/8] z/4 [^F/2z/4] [A5/8e5/8^c/4] [^c/2^F,2z/4] ^F/4
[^F3/8A/2^c/2] z/8 [^F3/8A/4^c/4] [A/4^c/4] [^F/8A3/8^c/2] z/8 ^F/8
z/8 [^F3/8A/2e3/8D,2^c/2] z/8 [^F/2A/2^c/2] [^F/4A3/4^c5/8] z/4 ^F/8
z/8 [^F/4A5/8e/2^c/4] [^c/2^F,2z/4] ^F/8 z/8 [^F3/8A/2^c/2] z/8
[^F3/8A3/4^c] z/8 ^F/4 A/8 z/8 [^F3/8A/2e7/4A,2^c/2] z/8
[^F3/8A3/8^c3/8] z/8 [^F/4A5/8^c5/8] z/4 [^F/2z/4] [A/2e/2^c/4]
[^c/4^F,2] [^F/8A/8^c/4] z/8 [^F3/8A/2^c/2] z/8 [^F3/8A/4^c/4]
[A/2^c/2z/4] ^F/8 z/8 [^F/8A/8^c/4] z/8 [^F3/8A/2e3/8D,2^c/2] z/8
[^F3/8A/2^c3/8] z/8 [^F3/8A3/4^c5/8] z/8 ^F/4 [^F/4A5/8e5/8^c/4]
[^c/2^F,2z/4] [^F5/8z/4] [A/2^c/2] [^F3/8A/4^c/4] [A/2^c/2z/4] ^F/8
z/8 [^F/8A/8^c/4] z/8 [^F3/8A/2e7/4A,2^c/2] z/8 [^F3/8A3/8^c3/8] z/8
[^F/4A5/8^c5/8] z/4 [^F/2z/4] [A5/8e5/8^c/4] [^c/2^F,2z/4] ^F/4
[^F3/8A/2^c/2] z/8 [^F3/8A/4^c/4] [A/4^c/4] [^F/8A3/8^c/2] z/8 ^F/8
z/8 [^F3/8A/2e3/8D,2^c/2] z/8 [^F/2A/2^c/2] [^F/4A3/4^c5/8] z/4 ^F/8
z/8 [^F/4A5/8e/2^c/4] [^c/2^F,2z/4] ^F/8 z/8 [^F3/8A/2^c/2] z/8
[^F3/8A/4^c/4] [A/2^c3/4z/4] ^F/4 A/8 z/8 [^F3/8A/2e7/4A,2^c/2] z/8
[^F3/8A3/8^c3/8] z/8 [^F/4A5/8^c5/8] z/4 [^F/2z/4] [A/2e/2^c/4]
[^c/4^F,2] [^F/8A/8^c/4] z/8 [^F3/8A/2^c/2] z/8 [^F3/8A/4^c/4]
[A/2^c/2z/4] ^F/8 z/8 [^F/8A/8^c/4] z/8 [^F3/8A/2e3/8D,2^c/2] z/8
[^F3/8A/2^c3/8] z/8 [^F3/8A3/4^c5/8] z/8 ^F/4 [^F/4A5/8e5/8^c/4]
[^c/2^F,2z/4] [^F5/8z/4] [A/2^c/2] [^F3/8A/4^c/4] [A/2^c/2z/4] ^F/8
z/8 [^F/8A/8^c/4] z/8 [^F3/8A/2e7/4A,2^c/2] z/8 [^F3/8A3/8^c3/8] z/8
[^F/4A5/8^c5/8] z/4 [^F/2z/4] [A5/8e5/8^c/4] [^c/2^F,2z/4] ^F/4
[^F3/8A/2^c/2] z/8 [^F3/8A/4^c/4] [A/4^c/4] [^F/8A3/8^c/2] z/8 ^F/8
z/8 [^c/2^F/2A/2e3/8D,2] z/8 [d/2^F/2A/2^c/2] [a5/8^F/2A3/4^c3/8] z/8
[^f7/4^F/4] [^F/4A/4e/2] [^c/2^F,2A/2z/4] ^F/8 z/8 [^F3/8A/2^c/2] z/8
[^F3/8A3/4^c] z/8 [d/2^F/4] A/4 [^c/2^F3/8A3/8e7/4A,2] z/8
[d/2^F3/8A3/8^c3/8] z/8 [a/2^F/4A3/8^c3/8] z/4 [^f^F/2z/4]
[A3/8e/2z/4] [^c/4^F,2] [^F/8A/8^c/4] z/8 [^F3/8A3/8^c/2] z/8
[^F3/8A3/8^c3/4] z/8 [d/2^F/8] z/8 [^F/8A/8^c/4] z/8
[^c/2^F/2A/2e3/8D,2] z/8 [d/2^F/2A/2^c3/8] z/8 [a/2^F/2A3/4^c3/8] z/8
[^f7/8^F/4] [^F/4A/4e5/8] [^c/2^F,2A/2z/4] [^F5/8z/4] [A/2^c/2]
[^F3/8A3/4^c3/4] z/8 [d/2^F/8] z/8 [^F/8A/4^c/4] z/8
[^c/2^F3/8A3/8e7/4A,2] z/8 [d/2^F3/8A3/8^c3/8] z/8 [a/2^F/4A3/8^c3/8]
z/4 [^f/2^F/2z/4] [A/2e5/8z/4] [^c/2^F,2z/4] ^F/4 [^F3/8A3/8^c/2] z/8
[^F3/8A3/8^c/2] z/8 [d5/8^F/8A3/8^c/2] z/8 ^F/8 z/8
[^c/2^F/2A/2e3/8D,2] z/8 [d/2^F/2A/2^c3/8] z/8 [a/2^F/2A3/4^c3/8] z/8
[^f5/4^F/4] [^F/4A/4e/2] [^c/2^F,2A/2z/4] [^F5/8z/4] [A/2^c/2]
[^F/4A/2^c/2] z/4 [d/2^F/8A/2^c/2] z/8 [^F/2z/4] [^c/2A3/8e7/4A,2]
z/8 [d/2^F3/8A3/8^c3/8] z/8 [a/2^F/4A3/8^c3/8] z/4 [^f3/2^F/4]
[^F/4A3/8e5/8] [^c/2^F,15/8z/4] [^F5/8z/4] [A3/8^c/2] z/8
[^F3/8A3/8^c/2] z/8 [d/2^F/2A3/8^c/2] z/8 [^c3/8^F/2A/2e3/8D,17/8]
z/8 [d/2^F/2A/2^c3/8] z/8 [a/2^F/2A/2^c3/8] z/8 [^f13/8^F/4A/4]
[^F3/8A/4e5/8] [^c/2^F,2A/2z/4] ^F/4 [^F3/8A/2^c/2] z/8
[^F3/8A/2^c7/8] z/8 [d5/8^F/4A/2] [^F/4z/8] e/8
[^c/2^F3/8A3/8^d/8e15/8A,2] z3/8 [=d/2^F3/8A3/8^c/4] z/4
[a/2^F3/8A/2^c3/8] z/8 [^f^F/8^c11/4] 