X: 1
T: The Binding of Isaac - Sacrificial (2:03)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: The Binding of Isaac - Sacrificial.mid
%  Transpose: -11
%  Tempo factor: 105%
L: 1/4
Q: 84
K: C

[F/2F,3/2] ^c3/4 A/4 [^A/2^D,3/2] =c/2 ^G/4 ^A/4 [^G/4^C,3/2] =G/4 F
[C/2F,3/2] ^G3/4 E/4 [F/2^G,] [c3/4z/2] [^C,/2z/4] F/4 [=G/2^D,3/2]
^G/2 ^A/4 c/4 [f/2^G,] c/2 [^A/2=G,/2] [^G/2F,3/2] ^A/4 c/4 ^A/4 ^G/4
[=G/2E,] E/2 [F/2G,/2] [G/2=C,] ^G/2 [^A/2E,/2] [E/2G,] F/2
[=G/2G,/2] [C/2^G,] E/2 [G/2=G,/2] [f/4F,3/2F3] c/4 f/4 ^g/4 f/4 c/4
[f/4^D,3/2] c/4 f/4 ^g/4 f/4 c/4 [f/4F5/4^C,3/2] c/4 f/4 ^g/4 f/4
[c/4G/8] F/8 [e/4E/2=C,3/2] c/4 [e/4F/2] =g/4 [c'/4G/2] g/4
[c'/4c3/4E,] g/4 e/4 c/4 [e/4G/2] g/4 [^a/4^A/2G,3/2] ^g/4 [=g/4^G/2]
f/4 [e/4=G/2] c/4 [c'3/2g/4F3/4C3/2] c/4 e/4 [c/4G/4] [g/4F/2] c/4
[^c3e/4E^A,3/2] =c/4 g/4 c/4 [e/4C/2] c/4 [g/4^CG,3/2] c/4 e/4 c/4
[g/4=C/2] c/4 [c'3/2e/4^A,/2E,3/2] G/4 [c/4C/2] G/4 [^A/4^A,/2] G/4
[^G/4^G,/2C,3/2] =G/4 [^A/4^A,/2] G/4 [^G/4^G,/2] =G/4 [G/4=G,3/4]
E/4 [^G/4E,/4] [E/4G,/4] [=G/4C,/4] [E/4E,/4] [f3/2F,3/2z/2]
[F/4c/4C,/4] [C/4^G/4^G,/4] [F/4c/4^G,/4] [C/4^G/4=G,/4]
[^g3/2F,11/8z/2] [F/4c/4] [C/4^G/4] [F/4c/4C,/2] [C/4^G/4]
[f3/2F,3/2z/2] [F/4c/4C,/4] [C/4^G/4^G,/4] [F/4c/4^G,/4]
[C/4^G/4=G,/4] [=g3/2F,3/4z/4] [^D,5/4z/4] [F/4c/4] [C/4^G/4C,/4]
[F/2c/2^G,/4] =G,/4 [^g3^C,/2] [F/4c/4^C,3/2] [^C/4^G/4^G,/4]
[F/4c/4^G,/4] [^C/4^G/4=G,/4] [=G/4^d/4F,3/4] [F/4c/4] [F/4c/4^C,/4]
[^D/4^G/4^C,3/4] [F/2c/2^G,/4] =G,/4 [^a3/2^D,/2z/4] ^A,/4
[F/4c/4^D,/2] [^D/4^G/4F,3/4] [F/2c/2^D,/4] ^D,/4 [^g3/2^C,/2z/4]
^G,/4 [F/4c/4^C,3/4] [^C/4^G/4F,3/4] [F/2c/2z/4] ^C,/4
[f5/4^A,3/2z/2] [F/4^c/4F,/4] [^C/4^A/4] [F/4^c/4^C/4] [^A/4f/2=C/4]
[^c/4^a/4^A,3/2] [^A/4f] [F/4^c/4] ^A/4 [F/4^c/4=C,/2] [^A/4f/2]
[^c/4^g/4^A,7/4] [^A/4f] [F/4^c/4^C,/4] [^C/4^A/4^G,/4]
[F/4^c/4^G,/4] [^A/4f/4=G,/4] [=g/2F,3/4z/4] [e/4=C,] [g/2z/4]
[^c/4E,/4] [^g/2e/4^G,/4] [c'/4=G,/4C,/4] [f/2F,3/2] [^G/4f/2C,/4]
[F/4=c/4^G,/4] [^G/4f/2^G,/4] [F/4c/4=G,/4] [c/2c'3/2F,11/8] [F/4c/2]
[=C/4^G/4] [F/4c/2C,/2] [C/4^G/4] [f/2F,3/2] [^G/4f/2C,/4]
[F/4c/4^G,/4] [^G/4f/2^G,/4] [F/4c/4=G,/4] [c/2c'3/2F,3/4z/4]
[^D,z/4] [F/4c/2] [C/4^G/4C,/4] [F/2c/2^G,/4] [=G,/4^D,/4] [^c3^C,/2]
[F/4=c/4^C,] [^C/4^G/4^G,/4] [F/4c/4^G,/4] [^C/4^G/4=G,/4]
[=G/4^d/4F,3/4^C,/2] [F/4c/4] [F/4c/4^C,/4] [^D/4^G/4^C,3/4]
[F/2c/2^G,/4] =G,/4 [^d3/2^D,/2z/4] ^A,/4 [F/4c/4^D,/2]
[^D/4^G/4F,3/4] [F/2c/2^D,/4] ^D,/4 [^c3/2^C,/2z/4] ^G,/4
[F/4=c/4^C,/2] [^C/4^G/4F,3/4] [F/2c/2^C,/4] ^C,/4
[^A3/4^a3/2^A,3/2z/2] [F/4^c/4F,/4] [^A/2^C/4] [F/4^c/4^C/4]
[^A/4f/4=C/4] [^a3^c/4^A,11/8] [^A/4f/4] [F/4^c/4] [^C/4^A/4]
[F/4^c/4=C,/2] [^A/4f/4] [^c/4^g/4^A,3/2] [^A/4f/4] [F/4^c/4^C,/4]
[^C/4^A/4^G,/4] [F/4^c/4^G,/4] [^A/4f/4=G,/4] [=c/2c'3/2F,3/4^A,/4]
[=C,z/4] [cz/4] [e/4E,/4] [^g/4^G,/4] [=g/4=G,/4C,/4] [F,^G,/2=C3/4]
[F/4^G,/2] [C/4=G,/4] [F/4^G,/4] [=G/4^A,/4] [^G/4C/4] [F/4^A,/4]
[^G/4C/4] [c/4F/4] [^d/4=G/4] [g/4^A/4] [F,^G,/2C3/4] [F/4^G,/2]
[C/4=G,/4] [F/4^G,/4] [G/4^A,/4] [^G/4C/4] [F/4^A,/4] [^G/4C/4]
[c/4F/4] [^d/4=G/4] [g/4^A/4] [^A,/2F,3/4=G,3/2] [F/4^A,/2]
[C/4F,3/4] [F/4^A,/2] [G/4C/4] [^G/4^C/4] [F/4=C/4] [^G/4^C/4]
[c/4F/4] [^d/4=G/4] [g/4^A/4] [^A,/2F,3/4G,3/2] [F/4^A,/2]
[=C/4F,3/4] [F/4^A,/2] [G/4C/4] [^G/4^C/4] [F/4=C/4] [^G/4^C/4]
[c/4F/4] [^d/4=G/4] [g/4^A/4] [F,3/2C,3/2z/2] [F/4^G,/4] [=C/4=G,/4]
[F/4^G,/4] [G/4^A,/4] [^G/4C/4] [F/4^A,/4] [^G/4C/4] [c/4F/4]
[^d/4=G/4] [g/4^A/4] [F,3/2C,3/2z/2] [F/4^G,/4] [C/4=G,/4] [F/4^G,/4]
[G/4^A,/4] [^G/4C/4] [F/4^A,/4] [^G/4C/4] [c/4F/4] [^d/4=G/4]
[g/4^A/4] [C,3/2z/2] [E/4=G,/4] [C/4E,/4] [E/4G,/4] [F/4^G,/4]
[G/4^A,/4] [E/4^G,/4] [G/4^A,/4] [^G/4C/4] [^A/4E/4] [c/4=G/4]
[e/4C,3/2E,3/2=G,3/2] c/4 [^A/4E/4] [^G/4^C/4] [^A/4E/4] [c/4F/4]
[e/4=G/4] [c/4E/4] [e/4G/4] [f/4^G/4] [g/4^A/2] ^g/4 [^a/4C,/8]
[C,11/8z/8] [E,5/4=g/4z/8] [G,9/8^A,9/8z/8] [e/4=G/4] [c/4E/4]
[e/4G/4] [g/4^A/4] [^a/4=C^c] g/4 ^a/4 c'/4 [^c/4=c/4C,/2] e/4
[f/4F,/2] e/4 [f/4^G,/4F,/2] [^g/4C,/4] [c3/2c'3/2^G,/4F,/2] =G,/4
[C,/4^G,/4] F,/4 [C,/4^G,/4] C/4 [f/2=G,/4^D/4] G/4 [f/4^a/4F,/2] e/4
[f/4^G,/4F,/2] [^g/4C,/4] [f3/2^G,/4F,/2] =G,/4 [^gC,/4^G,/4] F,/4
[C,/4^G,/4] C/4 [^d/2=G,/4^D/4] G/4 [^A/4f/4^a/4F,/2G,5/4] [^G/4^g/4]
[^A/4^a/4^A,/4F,/2] [c/4c'/4^C,/4] [^A^a^A,/4F,/2] G,/4 [^C,/4^G,/4]
F,/4 [c/2^C,/4^G,/4] C/4 [^A/4^a/4=G,/4^D/4] [^G/4^g/4=G/4]
[^A/4^a/4F,/2G,5/4] [c/4c'/4] [F3/2^A3/2f3/2^A,/4F,/2] ^C,/4
[^A,/4F,/2] G,/4 [^C,/4^G,/4] F,/4 [F/4^G/4f/4^C,/4^G,/4]
[^D/4^d/4C/4] [F/4=G/4f/4=G,/4^D/4] [G/4=g/4] [F3/2c3/2^g3/2F,/2]
[^G,/4F,/2] =C,/4 [^G,/4F,/2] =G,/4 [F/2C,/4^G,/4z/8] [c'3/8z/8] F,/4
[G/4^g/4C,/4^G,/4] [f3/4C/4] [=G,/4^D/4] G/4 [^GF,/2z/8] [f/2z3/8]
[c'/4^G,/4F,/2] [^g3/4C,/4] [c/4^G,/4F,/2] =G,/4 [^dfC,/4^G,/4] F,/4
[C,/4^G,/4] C/4 [c/2=G,/4^D/4z/8] [f3/8z/8] =G/4 [c'/2eC,3/4]
[^c/2G,/4E,/4] [C,3/4z/4] [c'/2=c/2G,/4E,/4] F,/4 [e5/4^c^A,/4G,/4]
E,/4 [^A,/4G,/4] ^G,/4 [^d/2E,/4^A,/4] [c'/4C/4] [f/2^aC,/2]
[=g/2C,/2=G,/4] E,/4 [^g/2c'/2C,/2G,/4] ^G,/4 [e^g3/4E,/4^A,/4] =G,/4
[E,/4^A,/4] [^a/4C/4] [c'/2^g/2G,/4E/4] G/4 [^c/2=g3/2C,3/4]
[c'/2G,/4E,/4] [C,3/4z/4] [^a/2G,/4E,/4] F,/4 [^g/2e^A,/4G,/4] E,/4
[^a/2^A,/4G,/4] ^G,/4 [^g/4=c/2E,/4^A,/4] [=g/4C/4] [f3/4^A,3/2] g/4
f/2 [c^G,3/2] ^G/2 [=G=G,3/2] ^G/2 [=GF,3/2] F/2 [E3/2^G,3/2]
[E3/4^A,3/2] C/4 ^G/4 =G/4 [F/2F,3/2] ^c3/4 =A/4 [^A/2^D,3/2] =c/2
^G/4 ^A/4 [^G/4^C,3/2] =G/4 F [C/2F,3/2] ^G3/4 E/4 [F/2^G,] [c3/4z/2]
[^C,/2z/4] F/4 [=G/2^D,3/2] ^G/2 ^A/4 c/4 [f/2^G,] c/2 [^A/2=G,/2]
[^G/2F,3/2] ^A/4 c/4 ^A/4 ^G/4 [=G/2E,] E/2 [F/2G,/2] [G/2=C,] ^G/2
[^A/2E,/2] [E/2G,] F/2 [=G/2G,/2] [C/2^G,] E/2 [G/2=G,/2] [F/2F,3/2]
^c3/4 =A/4 [^A/2^D3/2] =c/2 ^G/4 ^A/4 [^G/4^C3/2] =G/4 F [c/2F3/2]
^g3/4 e/4 [f/2^G] [c'3/4z/2] [^C/2z/4] f/4 [=g/2^D3/2] ^g/2 ^a/4 c'/4
[f/2^G] c'/2 [^a/2=G/2] [^g/2F3/2] ^a/4 c'/4 ^a/4 ^g/4 [=g/2E] e/2
[f/2G/2] [g/2=C] ^g/2 [^a/2E/2] [e/2G] f/2 [=g/2G/2] [c/2^G] e/2
[g/2=G/2] [f3/2F3/2] 