X: 1
T: The Binding of Isaac - Repentant (2:56)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: The Binding of Isaac - Repentant.mid
%  Transpose: -3
L: 1/4
Q: 100
K: C

[^c/4e/4^g/4^C,/4] [^G/4^G,/4] [^c/4e/4^g/4^C/4] [^G/4^G,/4]
[^c/4e/4^g/4E/4] [^G/4^G,/4] [^c/4e/4^g/4^C/4] [^G/4^G,/4]
[^c/4e/4^g/4^C,/4] [^G/4^G,/4] [^c/4e/4^g/4^C/4] [^G/4^G,/4]
[^c/4e/4^g/4E/4] [^G/4^G,/4] [^c/4e/4^g/4^C/4] [^G/4^G,/4]
[=c/4^d/4=g/4=C,/4] [=G/4=G,/4] [c/4^d/4g/4=C/4] [G/4G,/4]
[c/4^d/4g/4^D/4] [G/4G,/4] [c/4^d/4g/4C/4] [G/4G,/4] [c/4^d/4g/4C,/4]
[G/4G,/4] [c/4^d/4g/4C/4] [G/4G,/4] [c/4^d/4g/4^D/4] [G/4G,/4]
[c/4^d/4g/4C/4] [G/4G,/4] [^G/4c/4^d/4^G,/4] [^D/4^D,/4]
[^G/4c/4^d/4^G,/4] [^D/4^D,/4] [^G/4c/4^d/4^G,/4] [^D/4^D,/4]
[^G/4c/4^d/4^G,/4] [^D/4^D,/4] [^G/4c/4^d/4^G,/4] [^D/4^D,/4]
[^G/4c/4^d/4^G,/4] [^D/4^D,/4] [^G/4c/4^d/4^G,/4] [^D/4^D,/4]
[^G/4c/4^d/4^G,/4] [^D/4^D,/4] [A/4c/4e/4A,/4] [E/4E,/4]
[A/4c/4e/4A,/4] [E/4E,/4] [A/4c/4e/4A,/4] [E/4E,/4] [A/4c/4e/4A,/4]
[E/4E,/4] [^G/4c/4^d/4^G,/4] [^D/4^D,/4] [^G/4c/4^d/4^G,/4]
[^D/4^D,/4] [^G/4c/4^d/4^G,/4] [^D/4^D,/4] [^G/4c/4^d/4^G,/4]
[^D/4^D,/4] [c/4^d/4^g/4^G,/4] [^G/4^D,/4] [c/4^d/4^g/4^G,/4]
[^G/4^D,/4] [c/4^d/4^g/4^G,/4] [^G/4^D,/4] [c/4^d/4^g/4^G,/4]
[^G/4^D,/4] [c/4^d/4^g/4^G,/4] [^G/4^D,/4] [c/4^d/4^g/4^G,/4]
[^G/4^D,/4] [c/4^d/4^g/4^G,/4] [^G/4^D,/4] [c/4^d/4^g/4^G,/4]
[^G/4^D,/4] [^c/4^f/4^F,/4] [A/4^C/4] [^c/4^f/4^F/4] [A/4^C/4]
[^c/4^f/4^F/4] [A/4^C/4] [^c/4^f/4^F/4] [A/4^C/4] [^c/4=f/4^F,/4]
[A/4^C/4] [^c/4f/4^F/4] [A/4^C/4] [^c/4f/4^F/4] [A/4^C/4]
[^c/4f/4^F/4] [A/4^C/4] [A/4=d/4=D,/4] [^F/4A,/4] [A/4d/4=D/4]
[^F/4A,/4] [A/4d/4D/4] [^F/4A,/4] [A/4d/4D/4] [^F/4A,/4] [A/4d/4D,/4]
[^F/4A,/4] [A/4d/4D/4] [^F/4A,/4] [A/4D/4] [^F/4A,/4] [A/4D/4]
[^F/4A,/4] [A/4^c/4^D,/4] [^F/4B,/4] [A/4^c/4^D/4] [^F/4B,/4]
[A/4^c/4^D/4] [^F/4B,/4] [A/4^c/4^D/4] [^F/4B,/4] [A/4=c/4^D,/4]
[^F/4B,/4] [A/4c/4^D/4] [^F/4B,/4] [A/4c/4^D/4] [^F/4B,/4]
[A/4c/4^D/4] [^F/4B,/4] [^c/4^C,] ^G/4 ^c/4 e/4 [^c/4^C/2] ^G/4
[^c/4^G,/2] e/4 [^c/4^C,] ^G/4 ^c/4 e/4 [^c/4^C/2] ^G/4 [^c/4^G,/2]
e/4 [=c/4^G,] ^G/4 c/4 ^d/4 [c/4^G/4] ^G/4 [c/4^D/2] ^d/4 [c/4^G,]
^G/4 c/4 ^d/4 [c/4^G/4] ^G/4 [c/4^D/2] ^d/4 [^c/4A,] A/4 ^c/4 ^f/4
[^c/4A/4] A/4 [^c/4E/2] ^f/4 [^c/4A,] A/4 ^c/4 ^f/4 [^c/4A/4] A/4
[^c/4E/2] ^f/4 [^c/4^F,] A/4 ^c/4 e/4 [^c/4^F/2] A/4 [^c/4^C/2] e/4
[=c/4^G,] ^G/4 c/4 ^d/4 [c/4^G/4] ^G/4 [c/4^D/2] ^d/4 [e/4^c/4^C,]
^G/4 ^c/4 e/4 [^c/4^C/2] ^G/4 [^c/4^G,/2] e/4 [^g/4^C,] ^G/4 ^c/4 e/4
[^c/4^C/2] ^G/4 [^c/4^G,/2] e/4 [=c/4a/4^G,] ^G/4 c/4 ^d/4 [c/4^G/4]
^G/4 [c/4^D/2] ^d/4 [^f/4^G,] ^G/4 c/4 ^d/4 [^g/4^G/4] ^G/4 [c/4^D/2]
^d/4 [^c/4a/4A,] A/4 ^c/4 ^f/4 [^c/4A/4] A/4 [^c/4E/2] ^f/4 [a/4A,]
A/4 ^c/4 ^f/4 [b/4A/2] ^c/4 [^f/4E/2] a/4 [e/4^c/4^F,] A/4 ^c/4 e/4
[^c/4^F/2] A/4 [^c/4^C/2] e/4 [^d/4c'/4^G,] ^G/4 =c/4 ^d/4 [c/4^G/4]
^G/4 [c/4^D/2] ^d/4 [e3^c3^C,/4] ^G,/4 ^C/4 ^G,/4 ^C,/4 ^G,/4 ^C/4
^G,/4 ^C,/4 ^G,/4 ^C/4 ^G,/4 [^c^C,/4] ^G,/4 ^C/4 ^G,/4 [^f2c'2^D,/4]
^G,/4 ^D/4 ^G,/4 ^D,/4 ^G,/4 ^D/4 ^G,/4 [=c2^g2^G,/4] ^D/4 ^G/4 ^D/4
^G,/4 ^D/4 ^G/4 ^D/4 [e3a3b3^d3A,/4] E/4 A/4 E/4 A,/4 E/4 A/4 E/4
A,/4 E/4 A/4 E/4 [^geA,/4] E/4 A/4 E/4 [^f2^d2^F,/4] ^C/4 ^F/4 ^C/4
^F,/4 ^C/4 ^F/4 ^C/4 [^g2c'2^G,/4] ^D/4 ^G/4 ^D/4 ^G,/4 ^D/4 ^G/4
^D/4 [a2^f2^C,/4] ^G,/4 ^C/4 ^G,/4 ^C,/4 ^G,/4 ^C/4 ^G,/4 [^ge^D,/4]
B,/4 ^D/4 B,/4 [^f^d^D,/4] B,/4 ^D/4 B,/4 [e2^c2E,/4] ^C/4 E/4 ^C/4
E,/4 ^C/4 E/4 ^C/4 [b2^g2^G,/4] E/4 ^G/4 E/4 ^G,/4 E/4 ^G/4 E/4
[a2^f2^F,/4] ^C/4 ^F/4 ^C/4 ^F,/4 ^C/4 ^F/4 ^C/4 [^d^fE,/4] ^C/4 E/4
^C/4 [e^gE,/4] ^C/4 E/4 ^C/4 [^c2a2^D,/4] B,/4 ^D/4 B,/4 ^D,/4 B,/4
^D/4 B,/4 [c'2^g2^G,/4] ^D/4 ^G/4 ^A/4 =c [^G2^c2^C,/2] ^G,/4 ^C/4
z/2 ^G,/4 ^C/4 [e2^g2z/2] ^G,/4 ^C/4 z/2 ^C/2 [B2^f2E,/2] B,/4 E/4
z/2 B,/4 E/4 [^G2^c2z/2] B,/4 E/4 z/2 E/2 [=A3/4e2A,/2] E/4 [Az3/4]
E/4 A/4 [^c2z/2] E/4 A/4 z/2 A/2 [B3/4^d2B,/2] ^F/4 [Bz3/4] ^F/4 B/4
[^c2z/2] ^F/4 B/4 z/2 B/2 [^G2^c2^C,/2] ^G,/4 ^C/4 ^C,/2 ^G,/4 ^C/4
[^fa^C,/2] ^G,/4 ^C/4 [e^g^C,/2] ^C/2 [^c2^f2E,/2] B,/4 E/4 E,/2 B,/4
E/4 [^c2E,/2] B,/4 E/4 E,/2 E/2 [^c2e2a2A,/2] E/4 A/4 A,/2 E/4 A/4
[^f2A,/2] E/4 A/4 A,/2 A/2 [B3/4^g2B,/2] ^F/4 [Bz/4] B,/2 ^F/4 B/4
[^f2B,/2] ^F/4 B/4 B,/2 B/2 [^G2=f2^C,/2] ^G,/4 ^C/4 ^C,/2 ^G,/4 ^C/4
[A2^f2^C,/2] ^G,/4 ^C/4 ^C,/2 ^C/2 [B2^g2E,/2] B,/4 E/4 E,/2 B,/4 E/4
[^c2E,/2] B,/4 E/4 E,/2 E/2 [a2e2A,/2] E/4 A/4 A,/2 E/4 A/4 [^c2A,/2]
E/4 A/4 A,/2 A/2 [^f2^d2B,/2] ^F/4 B/4 B,/2 ^F/4 B/4 [^d2^c2B,/2]
^F/4 B/4 B,/2 B/2 [^c2^g2^C,/2] ^G,/4 ^C/4 ^C,/2 ^G,/4 ^C/4
[^c2^C,/2] ^G,/4 ^C/4 ^C,/2 ^C/2 [^G2e2E,/2] B,/4 E/4 E,/2 B,/4 E/4
[^c2E,/2] B,/4 E/4 E,/2 E/2 [A3/4e2A,/2] E/4 [Az/4] A,/2 E/4 A/4
[^c2A,/2] E/4 A/4 A,/2 A/2 [B3/4^d2B,/2] ^F/4 [Bz/4] B,/2 ^F/4 B/4
[^c2B,/2] ^F/4 B/4 B,/2 B/2 [^c/4^C,] ^G/4 ^c/4 e/4 [^c/4^C/2] ^G/4
[^c/4^G,/2] e/4 [^c/4^C,] ^G/4 ^c/4 e/4 [^c/4^C/2] ^G/4 [^c/4^G,/2]
e/4 [=c/4^G,] ^G/4 c/4 ^d/4 [c/4^G/4] ^G/4 [c/4^D/2] ^d/4 [c/4^G,]
^G/4 c/4 ^d/4 [c/4^G/4] ^G/4 [c/4^D/2] ^d/4 [^c/4A,] A/4 ^c/4 ^f/4
[^c/4A/4] A/4 [^c/4E/2] ^f/4 [^c/4A,] A/4 ^c/4 ^f/4 [^c/4A/4] A/4
[^c/4E/2] ^f/4 [^c/4^F,] A/4 ^c/4 e/4 [^c/4^F/2] A/4 [^c/4^C/2] e/4
[=c/4^G,] ^G/4 c/4 ^d/4 [c/4^G/4] ^G/4 [c/4^D/2] ^d/4 [e/4^c/4^C,]
^G/4 ^c/4 e/4 [^c/4^C/2] ^G/4 [^c/4^G,/2] e/4 [^g/4^C,] ^G/4 ^c/4 e/4
[^c/4^C/2] ^G/4 [^c/4^G,/2] e/4 [=c/4a/4^G,] ^G/4 c/4 ^d/4 [c/4^G/4]
^G/4 [c/4^D/2] ^d/4 [^f/4^G,] ^G/4 c/4 ^d/4 [^g/4^G/4] ^G/4 [c/4^D/2]
^d/4 [^c/4a/4A,] A/4 ^c/4 ^f/4 [^c/4A/4] A/4 [^c/4E/2] ^f/4 [a/4A,]
A/4 ^c/4 ^f/4 [b/4A/2] ^c/4 [^f/4E/2] a/4 [e/4^c/4^F,] A/4 ^c/4 e/4
[^c/4^F/2] A/4 [^c/4^C/2] e/4 [^d/4c'/4^G,] ^G/4 =c/4 ^d/4 [c/4^G/4]
^G/4 [c/4^D/2] ^d/4 [e3^c3^C,/4] ^G,/4 ^C/4 ^G,/4 ^C,/4 ^G,/4 ^C/4
^G,/4 ^C,/4 ^G,/4 ^C/4 ^G,/4 [^c^C,/4] ^G,/4 ^C/4 ^G,/4 [^f2c'2^D,/4]
^G,/4 ^D/4 ^G,/4 ^D,/4 ^G,/4 ^D/4 ^G,/4 [=c2^g2^G,/4] ^D/4 ^G/4 ^D/4
^G,/4 ^D/4 ^G/4 ^D/4 [e3a3b3^d3A,/4] E/4 A/4 E/4 A,/4 E/4 A/4 E/4
A,/4 E/4 A/4 E/4 [^geA,/4] E/4 A/4 E/4 [^f2^d2^F,/4] ^C/4 ^F/4 ^C/4
^F,/4 ^C/4 ^F/4 ^C/4 [^g2c'2^G,/4] ^D/4 ^G/4 ^D/4 ^G,/4 ^D/4 ^G/4
^D/4 [a2^f2^C,/4] ^G,/4 ^C/4 ^G,/4 ^C,/4 ^G,/4 ^C/4 ^G,/4 [^ge^D,/4]
B,/4 ^D/4 B,/4 [^f^d^D,/4] B,/4 ^D/4 B,/4 [e2^c2E,/4] ^C/4 E/4 ^C/4
E,/4 ^C/4 E/4 ^C/4 [b2^g2^G,/4] E/4 ^G/4 E/4 ^G,/4 E/4 ^G/4 E/4
[a2^f2^F,/4] ^C/4 ^F/4 ^C/4 ^F,/4 ^C/4 ^F/4 ^C/4 [^d^fE,/4] ^C/4 E/4
^C/4 [e^gE,/4] ^C/4 E/4 ^C/4 [^c2a2^D,/4] B,/4 ^D/4 B,/4 ^D,/4 B,/4
^D/4 B,/4 [c'2^g2^G,/4] ^D/4 ^G/4 ^A/4 =c [^G2^c2^C,/2] ^G,/4 ^C/4
z/2 ^G,/4 ^C/4 [e2^g2z/2] ^G,/4 ^C/4 z/2 ^C/2 [B2^f2E,/2] B,/4 E/4
z/2 B,/4 E/4 [^G2^c2z/2] B,/4 E/4 z/2 E/2 [=A3/4e2A,/2] E/4 [Az3/4]
E/4 A/4 [^c2z/2] E/4 A/4 z/2 A/2 [B3/4^d2B,/2] ^F/4 [Bz3/4] ^F/4 B/4
[^c2z/2] ^F/4 B/4 z/2 B/2 [^G2^c2^C,/2] ^G,/4 ^C/4 ^C,/2 ^G,/4 ^C/4
[^fa^C,/2] ^G,/4 ^C/4 [e^g^C,/2] ^C/2 [^c2^f2E,/2] B,/4 E/4 E,/2 B,/4
E/4 [^c2E,/2] B,/4 E/4 E,/2 E/2 [^c2e2a2A,/2] E/4 A/4 A,/2 E/4 A/4
[^f2A,/2] E/4 A/4 A,/2 A/2 [B3/4^g2B,/2] ^F/4 [Bz/4] B,/2 ^F/4 B/4
[^f2B,/2] ^F/4 B/4 B,/2 B/2 [^G2=f2^C,/2] ^G,/4 ^C/4 ^C,/2 ^G,/4 ^C/4
[A2^f2^C,/2] ^G,/4 ^C/4 ^C,/2 ^C/2 [B2^g2E,/2] B,/4 E/4 E,/2 B,/4 E/4
[^c2E,/2] B,/4 E/4 E,/2 E/2 [a2e2A,/2] E/4 A/4 A,/2 E/4 A/4 [^c2A,/2]
E/4 A/4 A,/2 A/2 [^f2^d2B,/2] ^F/4 B/4 B,/2 ^F/4 B/4 [^d2^c2B,/2]
^F/4 B/4 B,/2 B/2 [^c2^g2^C,/2] ^G,/4 ^C/4 ^C,/2 ^G,/4 ^C/4
[^c2^C,/2] ^G,/4 ^C/4 ^C,/2 ^C/2 [^G2e2E,/2] B,/4 E/4 E,/2 B,/4 E/4
[^c2E,/2] B,/4 E/4 E,/2 E/2 [A3/4e2A,/2] E/4 [Az/4] A,/2 E/4 A/4
[^c2A,/2] E/4 A/4 A,/2 A/2 [^F/2^d2B,/2] [^Fz/4] B/4 B,/2 [^F/2z/4]
B/4 [^c2B,3/8] ^F/4 B/4 ^F/4 B,/4 ^F/4 B3/8 ^c/4
[^G39/8^c39/8^C,39/8^C39/8] 